董事会报告
董事会报告
董事会报告    
    
一
一
一
一、
、
、
、报告期内公司经营情况的回顾
报告期内公司经营情况的回顾
报告期内公司经营情况的回顾
报告期内公司经营情况的回顾    
（
（
（
（一
一
一
一）
）
）
）公司报告期内总体经营情况
公司报告期内总体经营情况
公司报告期内总体经营情况
公司报告期内总体经营情况    
1111、
、
、
、公司
公司
公司
公司整体
整体
整体
整体业务保持高速增长
业务保持高速增长
业务保持高速增长
业务保持高速增长    
报告期内，公司所处安防行业维持了行业稳定增长态势。公司进一步精细化
原有国内外营销网络，国内分公司数量增加至32 家，海外销售网络完成全球范
围内初步铺设，带动了公司产品销售。公司产品线日臻完善，多层次全方位满足
客户个性化需求，持续推升公司业绩。公司2011 年实现主营业务收入
5,150,999,666.24 元，比上年增长44.87%，公司主营产品毛利率与上年相比基
本维持稳定，实现利润总额1,727,369,561.78 元，同比增长51.14%。2011 年，
公司前端音视频产品继续保持高速增长；后端音视频类业务受累于视频编解码卡
产品逐步退出市场而销售增长减缓，但NVR 及网络存储产品已开始进入高速增长
期。根据2011 年国际权威调查机构IMS 发布的市场研究报告显示：公司除DVR
产品继续保持全球第一的市场份额外，嵌入式NVR 产品仅次于日本松下居全球第
二。 
2222、
、
、
、前端产品持续发力
前端产品持续发力
前端产品持续发力
前端产品持续发力    
2011 年，公司前端产品业务继续保持高速增长，前端产品销售收入与后端
已基本持平，彻底解决过往公司业绩对DVR 产品的过度依赖问题。目前公司已拥
有模拟、网络、高清、红外等完整的前端产品系列，相关技术应用日趋成熟，产
品质量稳定，尤其是网络/数字摄像机方面在市场竞争中处于有利地位。 
3333、
、
、
、坚持国际化品牌和渠道建设
坚持国际化品牌和渠道建设
坚持国际化品牌和渠道建设
坚持国际化品牌和渠道建设，
，
，
，海外业务进入稳定增长期
海外业务进入稳定增长期
海外业务进入稳定增长期
海外业务进入稳定增长期    
2011 年，公司精耕海外市场，推动自有品牌建设的努力取得初步成效。报
告期内，公司海外市场营业收入增长速度开始回升，并与国内市场趋同。 
4444、
、
、
、软件产品业务崭露头角
软件产品业务崭露头角
软件产品业务崭露头角
软件产品业务崭露头角，
，
，
，带动公司整体销售提升
带动公司整体销售提升
带动公司整体销售提升
带动公司整体销售提升    
公司从2009 年开始投入视频管理系统的研发，2011 年公司在软件产品业务
继续保持高速增长，在国内细分行业中已处于领先地位，并同步带动公司整体产
品销售，软硬件产品的协同效应初步呈现。 
5555、
、
、
、重庆项目进度情况
重庆项目进度情况
重庆项目进度情况
重庆项目进度情况    

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 55 - 
 
公司于2010 年11 月确认承接重庆市社会公共视频信息管理系统建设项目。
报告期内，公司完成了重庆市级需求的调研、系统顶层设计、市级项目可行性研
究、市级项目初步设计、各区县项目初步设计等工作。相关成果报告均通过了重
庆市政府有关部门评审，并最终与重庆各级政府签署正式商务合同。 
同时，公司对重庆市的业务需求做了进一步的详细梳理，完成了全部区县前
端安置点实地勘察、以及大部分的施工图纸设计。上述业务实践过程中，公司积
累了300 多人的项目团队，完成了组织架构的梳理，固化了项目管理的能力，为
下一步项目的全面建设奠定了良好的基础，2011 年重庆项目相关支出均已计入
当期。 
截止到目前，除部分监控中心机房外，整体工程建设正待区县详细设计结束
并通过评审后再全面启动。 
 
（
（
（
（二
二
二
二）
）
）
）公司主营业务及其经营情况
公司主营业务及其经营情况
公司主营业务及其经营情况
公司主营业务及其经营情况    
1、主营业务范围：电子产品的研发、生产；销售自产产品；提供技术服务。 
 
2、主营业务分行业、产品情况表 
                                                            单位：元 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率（%）
营业收入比上
年增减（%）
 
营业成本比上
年增减（%）
毛利率比上年增
减（%） 
安防 
5,150,999,666.24 2,585,377,263.40
49.81%
44.87%
50.86%
-1.99%
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率（%）
营业收入比上
年增减（%）
营业成本比上
年增减（%）
毛利率比上年增
减（%） 
后端音视频产品
2,358,068,675.71 1,041,049,137.50
55.85%
8.99%
4.94%
1.70%
前端音视频产品
2,217,401,884.91 1,123,351,189.27
49.34%
85.85%
95.18%
-2.42%
工程施工收入 
124,576,486.91
122,122,036.25
1.97%
其他 
450,952,618.71
298,854,900.38
33.73%
126.72%
104.44%
7.22%
 
3、主营业务分地区情况 
单位：元 
地区 
营业收入 
营业收入比上年增减（%）
国内 
4,272,639,520.20
44.56%

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 56 - 
 
国外 
878,360,146.04
46.39%
 
4、主要供应商、客户情况 
                                                             单位：元 
2011 年度，公司没有从单一客户处采购金额超过30%的情况，也没有向单一
客户处销售金额超过30%的情况。 
 
5、研发投入情况 
                                                            单位：万元 
 
2009 年 
2010 年 
2011 年 
研发投入金额 
14,713.72
24,397.25
34,074.95
研发投入占营业收入比例 
7.00%
6.77%
6.51%
 
6、报告期内资产构成变化情况 
                                                          单位：元 
说明：（1）、应收票据本期末余额与年初余额相比增加182.41%，主要原因：公司销售增长
较快，应收票据随之增长所致。 
（2）、应收账款本期末余额与年初余额相比增加78.15%，主要原因：公司销售增长较
快，应收账款随之增长所致。 
（3）、预付账款本期末余额与年初余额相比增加117.25%，主要原因：为改善办公条件，
预付购房款等增加所致。 
（4）、其他应收账款本期末余额与年初余额相比增加67.02%，主要原因：公司项目投
项目 
金额 
项目 
比例 
前5 名客户销售合计 
171,781,192.48
占销售总额比例 
3.28%
前5 名客户应收帐款余额 
66,731,867.82
占公司应收帐款总余额的比例 
6.64%
前5 名供应商采购合计 
60,424,117.41
占采购总额比例 
25.00%
前5 名供应商预付帐款余额 
5,500,523.88
占公司预付帐款总余额的比例 
12.12%
项目 
2011 年12 月31 日 
2010 年12 月31 日 
同比增减 
应收票据 
      307,926,194.53
      109,035,496.32
182.41%
应收账款 
      948,269,339.34
      532,296,129.29 
78.15%
预付款项 
       71,225,633.07 
       32,784,953.42 
117.25%
其他应收款 
       60,139,588.30 
       36,008,032.00 
67.02%
固定资产 
      588,574,983.90 
     290,756,203.34 
102.43%
在建工程 
       46,351,735.48 
      167,678,668.21 
-72.36%
应付账款 
     698,356,705.75 
 409,041,016.97 
70.73%

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 57 - 
 
标押金增加所致。 
（5）、固定资产本期末余额与年初余额相比增加102.43%，主要原因：滨江制造基地于
本年完工转入固定资产增加所致； 
（6）、在建工程本期末余额与年初余额相比减少72.36%，主要原因：滨江制造基地于
本年完工转入固定资产减少在建工程余额所致； 
（7）、应付账款本期末余额与年初余额相比增加72.36%，主要原因：公司销售增长，
采购原材料相应增长，估应付账款余额随之增长。 
 
7、报告期内经营活动、投资活动和筹资活动产生的现金流量的构成情况 
                                                              单位：元 
说明：（1）、经营活动现金流入量本年度与上年同期相比增加41.94%，主要原因：公司所
处安防行业继续维持增长态势，公司收入增长，经营活动现金流入相应增长所致； 
（2）、经营活动现金流出量本年度与上年同期相比增加35.05%，主要原因：销售增长，
采购支付相应增加所致； 
（3）、投资活动现金流入量本年度与上年同期相比增加232.75%，主要原因：利息收入
增加所致； 
（4）、投资活动现金流出量本年度与上年同期相比增加33.80%，主要原因：随着公司
在并购方面增加投入、分公司购置办公用房增加以及研发大楼基建建设地深入，投资活动现
金流出量呈上升趋势； 
（5）、筹资活动现金流入量本年度与上年同期相比减少99.84%，主要原因：由于公司
上市募集资金在上年同期到位而本期并未有新的筹资，使得筹资活动现金流入量大幅减少。 
 
8、报告期内主要费用情况 
                                                         单位：元 
项目 
2011 年 
2010 年 
同比增减 
经营活动现金流入量 
5,643,172,597.42 
3,975,821,868.26 
41.94%
经营活动现金流出量 
4,472,711,164.18 
3,311,895,835.52 
35.05%
投资活动现金流入量 
  106,419,139.90 
  31,981,913.01 
232.75%
投资活动现金流出量 
  335,508,165.23 
  250,745,057.12 
33.80%
筹资活动现金流入量 
    5,450,000.00 
3,375,377,200.00 
-99.84%
项目 
2011 年 
2010 年 
同比增减 
营业税金及附加 
        51,909,257.40 
      10,293,468.73 
404.29%
销售费用 
       625,552,479.18 
       464,914,629.86 
34.55%
管理费用 
       502,992,679.59 
      373,449,292.55 
34.69%

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 58 - 
 
说明：（1）、营业税金及附加本年度与上年同期相比增加404.29%，主要原因：按照税法相
关规定，公司自2010年12月份开始缴纳城市维护建设税及教育费附加，相应增加年度营业税
金及附加所致。 
（2）、销售费用本年度与上年同期相比增加34.55%，主要原因：销售增长，费用随之
增长所致。 
（3）、管理费用本年度与上年同期相比增加34.69%，主要原因：公司为继续保持在技
术方面的领先不断加大研发投入，使得管理费用持续增长。 
（4）、财务费用本年度与上年同期相比增加317.11%，主要原因：公司资金量增多使得
财务利息收入也相应增加。 
(5)、资产减值损失本年度与上年同期相比减少47.17%，主要原因：公司加强了对存货
的管理，公司不良存货大幅下降，使得需要计提的减值准备大幅下降。 
(6)、所得税费用本年度与上年同期相比增加170.51%，主要原因： 2011年度因国家规
划布局内重点软件企业尚未开始评审，公司暂按15%计缴企业所得税所致。 
 
（
（
（
（三
三
三
三）
）
）
）公司国内子公司情况
公司国内子公司情况
公司国内子公司情况
公司国内子公司情况    
公司名称
公司名称
公司名称
公司名称    
成立日期
成立日期
成立日期
成立日期    
注册资本
注册资本
注册资本
注册资本    
经营范围
经营范围
经营范围
经营范围    
杭州海康威视系
统技术有限公司 
2009 年3 月5
日 
1.5 亿元 
许可经营项目：无。一般经营项目：技术开发、技术服
务：计算机系统集成、电子产品、通讯产品；服务：电
子安防工程安装，智能系统工程的设计、施工及维护；
生产：视频监控系统；自产产品销售；自产产品及技术
进出口业务（法律、行政法规禁止经营的项目除外，法
律、行政法规限制经营的项目取得许可后方可经营）。
（上述经营范围不含国家法律法规规定禁止、限制和许
可经营的项目） 
杭州海康威视软
件有限公司 
2009 年3 月6
日 
3000 万元 
技术开发、技术服务、技术咨询、成果转让：计算机软
件。 
杭州海康威视安
防设备租赁服务
有限公司 
2009 年8 月
26 日 
2 亿元 
许可经营项目：服务：安防设备租赁；融资租赁业务；
向国内外购买租赁财产；租赁物品残值变卖及业务处
理，对租赁物品的维修及相关业务。一般经营项目：无。
财务费用 
       -79,288,134.05 
       -19,008,798.25 
317.11%
资产减值损失 
        26,063,331.17 
        49,337,089.69 
-47.17%
所得税费用 
       244,886,638.00 
        90,526,869.44 
170.51%

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 59 - 
 
公司名称
公司名称
公司名称
公司名称    
成立日期
成立日期
成立日期
成立日期    
注册资本
注册资本
注册资本
注册资本    
经营范围
经营范围
经营范围
经营范围    
上海高德威智能
交通系统有限公
司 
2001 年5 月
23 日 
1050 万元 
智能交通系统终端设备的研究、开发、生产、销售、安
装、施工，智能交通系统设计及其终端产品、电子产品
等上述产品及系统技术的研究开发、技术转让、技术咨
询、技术服务，电子产品的开发、生产、销售，从事货
物与技术的进出口业务（以上各项涉及许可经营的凭许
可证经营）。 
重庆海康威视系
统技术有限公司 
2010 年12 月
10 日 
2 亿元 
许可经营项目：无。一般经营项目：技术开发、技术服
务；计算机系统集成；研发、生产、销售：电子产品（不
含电子出版物）及通讯产品（不含无线电发射装置和卫
星地面接收装置）；安防工程安装，智能系统工程设计、
施工及维护（凭相关资质经营）；生产：视频监控系统；
货物及技术进出口业务。（以上经营范围法律、行政法
规禁止的除外；法律、行政法规限制的取得许可后经
营）。 
重庆海康威视科
技有限公司 
2011 年3 月
15 日 
1 亿元 
许可经营项目：无。一般经营项目：电子产品的研发、
生产、销售、技术服务；电子设备安装，电子工程及智
能系统工程的设计、施工及维护（取得相关行政许可后
方可执业）。（以上经营范围法律、行政法规禁止的除
外；法律、行政法规限制的取得许可后经营）。 
北京节点迅捷技
术发展有限公司 
1999 年2 月
26 日 
300 万元 
许可经营项目：无。一般经营项目：技术开发、咨询、
培训、服务；销售计算机、软件及辅助设备、通讯设备、
电子元器件、汽车配件、建筑材料、化工产品（不含危
险化学品及一类易制毒化学品）、五金、交电；承接计
算机网络系统工程。 
北京迈特安技术
发展有限公司 
2002 年6 月
11 日 
150 万元 
许可经营项目：无。一般经营项目：技术开发、技术咨
询、技术推广、技术服务、技术咨询；计算机系统服务；
销售电子产品、计算机、软件及辅助设备。（未取得行
政许可的项目除外） 
上海节创信息科
技有限公司 
2010 年6 月
11 日 
500 万元 
计算机系统集成，计算机及通讯网络系统软硬件领域内
的技术开发、技术咨询、技术服务、技术转让，电子产
品、仪器仪表、通讯器材及设备（除专控）、金属材料
（除专控）、公共安全防范设备、建筑材料、五金交电
的销售，公共安全防范工程施工。（涉及行政许可的，
凭许可证经营） 
北京邦诺存储科
技有限公司 
2004 年5 月
27 日 
1470.5882 万
元 
许可经营项目：无。一般经营项目：技术开发、技术转
让、技术咨询、技术服务；计算机技术培训；基础软件
服务；应用软件服务；计算机系统服务；数据处理；货
物进出口、技术进出口、代理进出口。（未取得行政许
可的项目除外） 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 60 - 
 
公司名称
公司名称
公司名称
公司名称    
成立日期
成立日期
成立日期
成立日期    
注册资本
注册资本
注册资本
注册资本    
经营范围
经营范围
经营范围
经营范围    
富阳海康保泰安
防技术服务有限
公司 
2011 年7 月
29 日 
500 万元 
许可经营项目：无。一般经营项目：计算机安全防范网
络系统集成及运营服务；计算机软件的设计、开发、销
售及技术咨询和技术服务；安防监控工程、报警系统工
程、消防系统工程的设计，安装，维护；建筑智能化系
统的设计、安装及技术服务；安防设备和电子产品的销
售。（上述经营范围不含国家法律法规规定禁止、限制
和许可经营的项目。） 
北京海康威视安
全防范技术服务
有限公司 
2011 年12 月
9 日 
1000 万元 
许可经营项目：无。一般经营项目：技术开发、技术咨
询、技术转让、技术服务；基础软件服务；应用软件服
务；计算机系统服务。（未取得行政许可的经营项目除
外） 
武汉邦诺数据服
务有限公司（注）
2010 年9 月8
日 
1000 万元 
法律、行政法规、国务院决定禁止的，不得经营；法律、
行政法规、国务院决定规定应经许可的，经审批机关批
准并经工商行政管理机关登记注册后方可经营；法律、
行政法规、国务院决定未规定许可的，自主选择经营项
目开展经营活动。 
北京邦诺软件技
术有限公司 
2008 年3 月
27 日 
500 万元 
许可经营项目：无。一般经营项目：软件服务。（法律、
行政法规、国务院决定禁止的，不得经营；法律、行政
法规、国务院决定规定应经许可的，经审批机关批准并
经工商行政管理机关登记注册后方可经营；法律、行政
法规、国务院决定未规定许可的，自主选择经营项目开
展经营活动。） 
（注）武汉邦诺数据服务有限公司已于2012 年3 月14 日变更名称为武汉海康威视系统技术有限公司，经
营范围变更为：计算机系统集成、电子产品、通讯产品的技术开发、技术服务及产品销售；电子安防工程
安装；智能系统工程的设计、施工及维护；视频监控系统的生产及销售；货物进出口、技术进出口、代理
进出口（不含国家禁止或限制进出口的货物或技术）；（上述经营范围中国家有专项规定的项目经审批后
或凭有效许可证方可经营）。 
 
（
（
（
（四
四
四
四）
）
）
）公司海外子公司情况
公司海外子公司情况
公司海外子公司情况
公司海外子公司情况    
公司名称
公司名称
公司名称
公司名称    
成立日期
成立日期
成立日期
成立日期    
注册资本
注册资本
注册资本
注册资本    
经营范围
经营范围
经营范围
经营范围    
Hikvision Europe B.V.
2009 年9 月29 日
10 万欧元 
数字安防产品的销售、服务、维修及进
出口业务 
HDT International 
Limited  
2008 年4 月15 日
10 万港币
数字安防产品的销售、服务、研发、进
出口业务 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 61 - 
 
公司名称
公司名称
公司名称
公司名称    
成立日期
成立日期
成立日期
成立日期    
注册资本
注册资本
注册资本
注册资本    
经营范围
经营范围
经营范围
经营范围    
Prama Hikvision India 
Private Limited  
2009 年2 月3 日
200 万美元
数字安防产品的销售、服务、研发、进
出口业务 
Hikvision Dubai FZE 
2010 年5 月16 日
27.4 万美
元 
数字安防产品的销售、服务、维修及进
出口业务 
Hikvision USA, Inc. 
2006 年11 月7 日
20 万美元
数字安防产品的销售、服务、研发、进
出口业务 
ZAO Hikvision 
2009 年10 月21
日 
10,000 卢布
数字安防产品的销售、服务、维修及进出
口业务 
Hikvision Singapore 
PTE LTD 
2011 年8 月26 日
30 万美元
数字安防产品的销售、服务、维修；进
出口业务。 
    
    
二
二
二
二、
、
、
、对公司未来发展的展望
对公司未来发展的展望
对公司未来发展的展望
对公司未来发展的展望    
    
（
（
（
（一
一
一
一）
）
）
）公司所处行业发展趋势
公司所处行业发展趋势
公司所处行业发展趋势
公司所处行业发展趋势    
随着物联网应用的兴起，过往安防产品特别是视频监控产品，随着其向高
清、智能、网络化发展，产品应用范围已逐步跨出了传统安防行业，向未来可视
化管理应用延伸。基于此，可以预期整体市场规模在未来几年还将会继续保持高
速增长。并呈现出以下发展趋势： 
1、安防系统尤其是视频监控系统与业务应用结合在进一步紧密；智能可视
化管理系统软件（IVMS）在整个系统中的重要性开始凸显； 
2、随着技术创新和成本的下降，视频监控系统由模拟向数字/高清转化的速
度将不断加快，可能会超过市场的预期。 
3、报警产品与视频技术相结合的报警视频复核应用已开始预热，而其他传
统安防产品包括门禁、出入口道闸、甚至电子消防等设备与视频技术相结合的应
用尝试也已开始出现。未来随着应用要求的不断提升、产品成本的不断下降及智
能、软件系统的不断成熟，预期围绕视频融合趋势将进一步加快。 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 62 - 
 
4、随着城市化进程在全国的逐步推进，国内城市规模扩张以及人口流动的
加速，使得城市管理已成为民生的核心问题。目前，以视频监控为主要组成部分
的智慧型平安城市的建设区域从过往东部中心城市逐步向中西部中心城市以及
东部二、三线城市扩展，平安城市建设开始进入高潮。 
5、全球化的产业转移趋势基本确认。在高清视频需求的推动下，安防产业
IT化趋势在加快，对原来的全球产业体系造成极大的冲击。东亚公司（主要是中
国、韩国、台湾为主）正以更加低廉的成本、更加迅速的研发效率为竞争力，影
响全球的产业格局，美国、日本和欧洲传统强势企业存在竞争压力，需要寻求变
革，国际市场传统的壁垒有望逐步消融。 
6、安防IT化趋势明显，大量非传统安防企业的进入将加剧行业竞争。但同
时IT企业尤其是大量的软件企业的介入，将极大丰富安防产品的应用，加快产业
向非统安防行业的延伸，最终会有利于打开了市场空间，共同推动行业的高速持
续增长。 
 
（
（
（
（二
二
二
二）
）
）
）公司的主要竞争优势
公司的主要竞争优势
公司的主要竞争优势
公司的主要竞争优势    
   
   
   
       1111、
、
、
、与经营规模相匹配的
与经营规模相匹配的
与经营规模相匹配的
与经营规模相匹配的研发投入
研发投入
研发投入
研发投入能力
能力
能力
能力    
公司拥有支撑持续、大规模研发的资本能力，而公司现有高速增长的业务规
模为公司能够安排足额的研发投入预算提供了有力保障。尤其在云计算、图像识
别、行为分析、基础平台等前瞻性的技术研发中，领先优势明显。大规模的研发
投入将保障公司产品、业务在市场中的长期竞争力。 
    2222、
、
、
、硬
硬
硬
硬、
、
、
、软件
软件
软件
软件一体化解决方案的提供能力
一体化解决方案的提供能力
一体化解决方案的提供能力
一体化解决方案的提供能力    
目前公司在视频监控领域，拥有业内最为完整的自有知识产权产品线，可提
供从视频采集、视频存储、视频传输、视频控制、视频分析到应用平台软件一体
化解决方案。更为丰富的设备和软件产品选择，可为客户及业务伙伴提供更多的
合作模式，并在为客户提供一站式服务的同时，较竞争对手具有综合的性价比优
势。    
3333、
、
、
、 日趋完善的全球营销网络和品牌
日趋完善的全球营销网络和品牌
日趋完善的全球营销网络和品牌
日趋完善的全球营销网络和品牌    
    
    
    
    经过十年的发展，海康威视已构建了相对完整的安防营销网络。截至报告期
末，公司在国内32 个城市和地区设立了分公司，在海外设立了7 家分支机构，

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 63 - 
 
海外营销渠道布局基本完成。 
营销网络是与各行业合作伙伴开展深入合作，与行业用户进行充分沟通的基
石，尤其在安防产业从以产品为重心向解决方案为重心转移，公司从产品销售延
伸到行业解决方案提供的过程中，完善有效的营销网络的作用将日益呈现。 
 
（
（
（
（三
三
三
三）
）
）
）公司发展战略
公司发展战略
公司发展战略
公司发展战略    
    
    
    
    1111、
、
、
、坚持走
坚持走
坚持走
坚持走国际化
国际化
国际化
国际化道路
道路
道路
道路    
在当前全球一体化的趋势下，国际化是企业取得成功不可回避的命题，而不
是一种选择。国际化战略不仅是国际营销渠道的建设，还有国际化思维与管理标
准，以及研发产品的国际化定位。 
公司在通过建设国际营销网络，提供本地化服务，扩大公司产品的海外市场
份额的同时，下一步将推动业务的全球布局，将研发、供应链等职能向海外拓展。 
    
    
    
    2222、
、
、
、确保
确保
确保
确保研发先导
研发先导
研发先导
研发先导    
    公司将继续保持对研发资金和人才的高投入。以研发为先导，带动公司从单
纯的产品提供商向“产品+系统”的整体解决方案提供商转变，将业务领域从嵌
入式产品开发延伸至安防整体系统解决方案及产品供应，使企业由最初单一的产
品销售转型升级为产品、软件平台、解决方案等整体销售的一体化综合解决方案
供应商。 
    
    
    
    3333、
、
、
、注重
注重
注重
注重品牌
品牌
品牌
品牌建设
建设
建设
建设    
    在巩固“海康威视”品牌在国内安防视频监控产品市场第一品牌强势地位的
同时，以公司产品、技术、服务为支撑，加大在海外市场宣传力度，提升
“HIKVISION”在全球安防行业中的知名度。并以品牌为牵引，带动公司产品全
面进入全球主流市场体系，改变中国安防产品在国际市场中主要以OEM、代工等
隐性品牌方式经营的状况，实现“HIKVISION”成为全球安防市场中知名品牌的
目标。 
    
    
    
    4444、
、
、
、灵活使用
灵活使用
灵活使用
灵活使用资本运作
资本运作
资本运作
资本运作手段
手段
手段
手段    
公司依靠发行上市以及优异的经营现金流入，拥有了大量的资本，在依靠内
部积累发展壮大的同时，公司将根据安防行业发展情况，择机通过兼并、收购、
合资、参股等资本运作手段，扩张公司业务规模，提升竞争力。 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 64 - 
 
 
（
（
（
（四
四
四
四）
）
）
）公司
公司
公司
公司201
201
201
2012222 年度工作重点
年度工作重点
年度工作重点
年度工作重点    
1111、
、
、
、研发方面
研发方面
研发方面
研发方面：
：
：
：2012 年公司将继续加大研发投入力度，确保在行业内的技术
领先地位，注重在视频云监控的基础平台上的投入。   
2222、
、
、
、业务方面
业务方面
业务方面
业务方面：
：
：
：继续完善监控产品线，补充非监控安防产品线；重点关注前
端产品业务，提高数字摄像机收入占比；顺应前端产品数字化趋势，提升后端产
品中NVR 及网络存储产品方面的投入；确保软件产品竞争力的同时提升公司系统
方案设计能力。 
3333、
、
、
、销售方面
销售方面
销售方面
销售方面：
：
：
：继续细分国内、海外市场，持续关注行业细分市场。 
4444、
、
、
、内部管理方面
内部管理方面
内部管理方面
内部管理方面：
：
：
：启动未来10 年的战略规划，明确发展路径；针对未来业
务发展需要，对内部制度与流程进行重新梳理，着重提升运营效率；提高产品交
付质量，提高人力资源管理水平。 
5555、
、
、
、完
完
完
完善薪酬福利制度
善薪酬福利制度
善薪酬福利制度
善薪酬福利制度，
，
，
，实施股权激励计划
实施股权激励计划
实施股权激励计划
实施股权激励计划::::建立起人才中长期激励机制。梳
理绩效考核体系，进一步完善公司培训体系，提升人力资源管理水平，使之成为
公司的另一个核心竞争力。 
 
三
三
三
三、
、
、
、报告期内投资情况
报告期内投资情况
报告期内投资情况
报告期内投资情况    
（一）募集资金使用情况 
单位：万元 
募集资金总额 
334,202.11
本年度投入募集资金总额 
68,041.98
报告期内变更用途的募集资金总额
15,000.00
累计变更用途的募集资金总额 
15,000.00
已累计投入募集资金总额 
126,213.13
累计变更用途的募集资金总额比例
4.49%
承诺投资项目和超募
资金投向 
是否
已变
更项
目(含
部分
变更)
募集资
金承诺
投资总
额 
调整后投资
总额(1)
本年度投入
金额 
截至期
末累计
投入金
额(2)
截至期末
投资进度
(%)(3)＝
(2)/(1)
项目达到预
定可使用状
态日期 
本年度实
现的效益
是否达
到预计
效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
 
1.视频监控录像设备
产业化项目 
否 
56,367
.00
56,367.00
18,397.48
46,933
.47
83.26%
2011 年12 月
31 日 
37,744.4
0
是 
否 
2.数字监控摄像机产
业化项目 
否 
40,424
.00
40,424.00
18,480.91
38,735
.62
95.82%
2011 年12 月
31 日 
41,936.7
7
是 
否 
3.研发中心建设项目
否 
16,327
16,327.00
7,148.83 16,527
101.23% 2011 年12 月
0.00 不适用否 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 65 - 
 
.00
.28
31 日 
4.洛杉矶物流与技术
服务中心 
是 
6,650.
00
0.00
0.00
0.00
0.00%
2011 年12 月
31 日 
0.00 不适用是 
5.比利时物流与技术
服务中心 
是 
6,839.
00
0.00
0.00
0.00
0.00%
2011 年12 月
31 日 
0.00 不适用是 
6.新建和扩建国内分
支机构项目 
否 
0.00
13,489.00
4,915.44
4,915.
44
36.44%
2012 年12 月
31 日 
0.00 不适用否 
承诺投资项目小计 
- 
126,60
7.00
126,607.00
48,942.66
107,11
1.81
- 
- 
79,681.1
7
- 
- 
超募资金投向 
 
1.重庆社会公共视频
信息管理系统项目 
否 
175,00
0.00
175,000.00
15,676.99
15,676
.99
8.96%
2012 年12 月
31 日 
0.00 不适用否 
2.总部办公大楼 
否 
32,145
.10
32,145.10
3,424.33
3,424.
33
10.65%
2012 年12 月
31 日 
0.00 不适用否 
归还银行贷款（如有）
- 
 
 
 
 
 
- 
- 
- 
- 
补充流动资金（如有）
- 
 
 
 
 
 
- 
- 
- 
- 
超募资金投向小计 
- 
207,14
5.10
207,145.10
19,101.32
19,101
.32
- 
- 
0.00
- 
- 
合计 
- 
333,75
2.10
333,752.10
68,043.98
126,21
3.13
- 
- 
79,681.1
7
- 
- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
受国际政治、经济形势不明朗的影响，海外房地产市场尚处于剧烈波动期，暂缓洛杉矶、比利时物流
与技术服务中心投资计划。 
超募资金的金额、用途
及使用进展情况 
适用 
根据2010 年第一次临时股东大会审议通过的《关于使用超额募集资金承接重庆市社会公共视频信息管
理系统建设项目的议案》和《关于使用超额募集资金新建公司总部办公大楼的议案》，公司超募资金
207,145.10 万元中175,000.00 万元用于重庆社会公共视频信息管理系统项目，32,145.10 万元用于新
建公司总部办公大楼项目。 
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
期投入及置换情况 
不适用 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因
适用 
详见专项报告六之说明 
尚未使用的募集资金
用途及去向 
无 
募集资金使用及披露无 

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 66 - 
 
中存在的问题或其他
情况 
 
 
变更募集资金投资项目情况表 
单位：万元 
变更后的项目
对应的原承诺
项目 
变更后项目
拟投入募集
资金总额
（1） 
本年度实
际投入金
额 
截至期末
实际累计
投入金额
(2) 
截至期末
投资进度
（%）
(3)=(2)/(
1) 
项目达到预定
可使用状态日
期 
本年度实现
的效益 
是否
达到
预计
效益
变更后的
项目可行
性是否发
生重大变
化 
新建和扩建国
内分支机构项
目 
洛杉矶、比利时
物流与技术服
务中心 
13,489.00
4,915.44
4,915.44
36.44%
2012 年12 月
31 日 
0.00
不适
用 
否 
合计 
- 
13,489.00
4,915.44
4,915.44
- 
- 
0.00
- 
- 
变更原因、决策
程序及信息披
露情况说明（分
具体项目） 
受国际政治、经济形势不明朗的影响，海外房地产市场尚处于剧烈波动期，暂缓海外募集资金项目投资计划；
同时国内分支机构办公场地已无法满足业务和人员的快速增长，为改善国内各分支机构的对外形象及员工办
公效率，构筑国内一流的安防行业营销体系，根据公司2011 年4 月9 日召开的2010 年度股东大会决议，通
过将原“洛杉矶、比利时物流与技术服务中心项目”变更为“新建和扩建国内分支机构项目”。 
未达到计划进
度或预计收益
的情况和原因
（分具体项目）
无 
变更后的项目
可行性发生重
大变化的情况
说明 
无 
 
 
    
    
    
    1111、
、
、
、募集资金到位情况
募集资金到位情况
募集资金到位情况
募集资金到位情况    
经中国证券监督管理委员会证监许可〔2010〕522 号核准并经贵所同意，本
公司由主承销商招商证券股份有限公司于2010 年5 月17 日采用网下询价配售与
网上向社会公众投资者定价发行相结合方式发行人民币普通股(A
股)50,000,000 股，每股面值1 元，发行价格为每股68.00 元，募集资金总额共
计3,400,000,000.00 元。坐扣承销费及保荐费52,000,000.00 元后的募集资金
为3,348,000,000.00 元，已由主承销商招商证券股份有限公司于2010 年5 月
20 日汇入本公司在浙江稠州商业银行股份有限公司杭州分行开立的人民币账户
18801012010090011038 账号内。另扣除应付中介机构费和法定信息披露等其他
上市发行费用10,478,950.00 元后，本公司本次募集资金净额3,337,521,050.00

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 67 - 
 
元。上述募集资金业经天健会计师事务所有限公司审验，并由其出具天健验
〔2010〕129 号《验资报告》。 
根据财政部财会〔2010〕25 号文的相关规定，发行权益性证券过程中的广
告费、路演及财经公关费、上市酒会等其他费用应在发生时计入当时损益，本公
司将首次公开发行股票时的路演及财经公关费4,500,000.00 元计入当期损益，
相应调整增加资本公积（股本溢价）。调整后本次募集资金净额
3,342,521,050.00 元。 
 
   
   
   
     
  
  
  2222、
、
、
、募集资金管理情况
募集资金管理情况
募集资金管理情况
募集资金管理情况    
为规范募集资金的存放、使用和管理，保证募集资金的安全，最大限度地保
障投资者的合法权益，本公司按照《公司法》、《证券法》、《深圳证券交易所股票
上市规则》、《深圳证券交易所中小企业板上市公司规范运作指引》等法律法规和
规范性文件及公司章程的规定，结合公司实际情况，制订了《杭州海康威视数字
技术股份有限公司募集资金管理制度》（以下简称管理制度）。该管理制度业经
2010 年6 月4 日公司第一届董事会第十四次会议审议通过。 
按照《管理制度》，本公司对募集资金实行专户存储，在银行设立募集资金
专户，并连同保荐机构招商证券股份有限公司于2010 年5 月起与杭州银行股份
有限公司保俶支行、东亚银行（中国）有限公司杭州分行、中国银行股份有限公
司杭州经济技术开发区支行、中国工商银行股份有限公司西湖支行、招商银行股
份有限公司杭州之江支行、中信银行股份有限公司杭州延安支行签订了《募集资
金三方监管协议》。三方监管协议与深圳证券交易所三方监管协议范本不存在重
大差异，本公司在使用募集资金时已经严格遵照履行。 
重庆海康威视系统有限公司（以下简称重庆系统公司，重庆社会公共视频信
息管理系统项目实施主体）、本公司并连同保荐机构招商证券股份有限分别与中
国工商银行股份有限公司重庆高科技支行、中国工商银行股份有限公司重庆新山
村支行、重庆农村商业银行高新科技支行、中国农业银行股份有限公司重庆市分
行营业部、中国建设银行股份有限公司重庆大渡口支行、中国光大银行股份有限
公司重庆民生路支行、招商银行股份有限公司重庆南岸支行、上海浦东发展银行
股份有限公司重庆分行、华夏银行股份有限公司重庆高新支行、重庆三峡银行股

杭州海康威视数字技术股份有限公司2011 年年度报告 
- 68 - 
 
份有限公司九龙坡支行签订了《募集资金四方监管协议》，明确了各方的权利和
义务。四方监管协议与深圳证券交易所监管协议范本不存在重大差异，重庆系统
公司在使用募集资金时已经严格遵照履行。 
    
    
    
     
    
    
    
    3333、
、
、
、会计师事务所对募集资金年度存放和使用情况专项说明的鉴证意见
会计师事务所对募集资金年度存放和使用情况专项说明的鉴证意见
会计师事务所对募集资金年度存放和使用情况专项说明的鉴证意见
会计师事务所对募集资金年度存放和使用情况专项说明的鉴证意见    
海康威视公司董事会编制的2011 年度《关于募集资金年度存放与使用情况
的专项报告》符合《深圳证券交易所中小企业板上市公司规范运作指引》及相关
格式指引的规定，如实反映了海康威视公司募集资金2011 年度实际存放与使用
情况。 
 
（二）报告期内无非募集资金投资的重大项目。 
    
四
四
四
四、
、
、
、董事会日常工作情况
董事会日常工作情况
董事会日常工作情况
董事会日常工作情况    
（一）报告期内董事会的会议情况及决议内容 
报告期内董事会认真履行工作职责，审慎行使《公司章程》和股东大会赋予
的职权，结合公司经营需要，共召开了11 次董事会会议，会议的通知、召开、
表决程序符合《公司法》、《公司章程》、《董事会议事规则》等各项法律、法
规及监管部门的要求，会议的主要情况如下： 
2011年1月17日，公司一届董事会十九次会议以通讯表决方式召开，会议审
议通过公司《关于新设重庆海康威视科技有限公司（暂定名）的议案》、《关于
新设长春分公司的议案》、《关于公司对杭州海康威视系统技术有限公司增资的
议案》、《公司独立董事年报工作规程》、《公司董事会审计委员会年报工作制
度》、《公司控股股东、实际控制人行为规范及信息问询制度》、《公司内幕知情
人管理制度》、《公司突发事件处理制度》、《公司年报信息披露重大差错责任
追究制度》、《