(一) 管理层讨论与分析 
1、报告期内公司总体经营情况 
    2011 年，是公司"十二五"规划的开局之年，是茅台国营六十周年，也是公司积极应对国
际国内经济形势复杂多变、保持又好又快发展的一年。这一年，公司董事会紧紧围绕战略目
标，在全体股东和社会各界的关心支持下，深入贯彻落实科学发展观，严格按照《公司法》、
《证券法》等法律规定及《公司章程》赋予的职权，严格执行股东大会各项决议，带领管理

贵州茅台酒股份有限公司 2011 年年度报告 
 
19
层和全体员工，坚定信心，团结拼搏，抢抓机遇、乘势而上，进一步深化改革，强化管理，
坚守质量，巩固市场，追求卓越，公司呈现出了"发展加速、效益显著、环境优化、后劲增
强"的良好态势，实现了上市十年来的持续跨越式发展。 
    2011 年，公司共生产茅台酒及系列产品基酒39,532.62 吨，同比增长21.22%；实现营业
收入1,840,235.52 万元，同比增长58.19%；营业利润1,233,616.44 万元，同比增长72.27%；
实现净利润876,314.59 万元，同比增长73.49%。 
    2、经营中存在的问题与困难及解决方案 
    （1）中国白酒市场，特别是高端产品市场竞争将更加激烈。 
随着国内各大白酒企业纷纷推出高档白酒产品并加大推广力度，以及政策面对高档白酒
的影响，高档白酒市场的竞争将可能会更加激烈。 
    针对当前的激烈竞争，我们将进一步坚定推动茅台继续保持跨越式发展的信心，坚持打
造世界蒸馏酒第一品牌，坚持"崇本守道，坚守工艺，贮足陈酿，不卖新酒"的质量观，确保
茅台酒卓越品质，确保食品卫生安全；坚持以市场和顾客为中心，深度践行"八个营销"，努
力夯实市场基础，不断改进、创新市场营销工作，通过公司独特的营销手段来应对市场风险，
稳步提升茅台酒及系列产品市场占有率。 
    （2）假冒侵权现象依然存在。受高额利润的驱使，假冒侵权行为屡禁不止，且有向专
业化、智能化、集团化的方向发展，影响了公司形象和产品形象。公司一方面将不断引进先
进防伪技术，如通过建设茅台酒流通追溯体系，进一步提升系列产品的防伪功能；另一方面
将进一步加强与工商等执法部门的联合打假力度，增加打假队伍力量，打造一流的国酒知识
产权保护卫士队伍。 
   （3）国酒酿造区及赤水河生态环境保护形势不容乐观。茅台镇至习酒厂的赤水河沿岸聚
集有大小酒厂500 多家，这些酒厂规模小、管理差、乱排放，赤水河流域生态环境发展趋势
存在危机，生态环境面临巨大的压力和挑战。我们将进一步加大对厂区生态环境的绿化、监
控和保护力度，保护好茅台酒酿造核心区域内的微生物环境，呼吁由地方政府牵头建立赤水
河中上游流域生态保护控制区，建立西南三省（川、滇、黔）的赤水河生态环境保护对话机
制，及时协调解决可能出现的各种污染苗头和事件。 
    （4）茅台酒及系列产品所需原料的需求保障压力大。按公司“十二五”战略规划，公
司对有机原料的需求将快速增长，加上仁怀及遵义地区其他酒业呈膨胀式发展也加大了对原
料的需求量，使公司所需有机原料的需求保障压力增大。为此，我们将进一步拓展赤水河中
上游沿岸有机原料基地的建设，保障公司发展所需有机原料的供应。 
    3、2012 年工作展望和计划 
    （1）行业现状及发展趋势 
    近年来，白酒行业处于持续上升阶段，产销量、销售收入快速提升，行业盈利能力持续
增强。2011 年，白酒行业产量突破1,000 万千升，行业销售收入突破3,000 亿元，利润等指
标再创历史新高。许多白酒企业开始大规模扩产，很多省市都出现了由政府主导的白酒工业
园区，从长远来看白酒产能会供大于求，白酒行业将会经历从竞争淘汰、整合规范到相对集
中的过程。 
    （2）未来发展的机遇、挑战及应对措施 
     当前，我们面临的发展机遇有： 
    1)我国经济发展继续向好的基本面没有变, 居民消费水平和可支配收入快速提高;  
    2)贵州省委、省政府对公司的重视程度、支持力度前所未有，为公司加快发展提供了强
大动力； 
    3)白酒行业继续保持高景气发展态势，资源进一步向优势企业集中，酱香白酒的影响力、
竞争力、市场份额不断提升。 

贵州茅台酒股份有限公司 2011 年年度报告 
 
20
    同时，我们面临的挑战主要有： 
    1)世界经济复苏的不确定性、不稳定性，可能对我国的经济发展产生不利影响； 
    2)国内经济增长下行压力和物价上涨压力并存； 
    3)白酒行业竞争将更加白热化。当前，我国白酒行业在产能规模、产品数量、品牌种类、
生产厂家等方面，出现严重过剩、过多、过杂、过乱的现象，各类资本竞相进入白酒行业，
行业泡沫风险加大，行业竞争更加激烈，从小企业到大企业，从地方政府主导的白酒产业园
到区域化品牌全国性扩张，全国白酒进入了新一轮产能扩张期，加剧行业产能泡沫风险和竞
争激烈程度，未来白酒市场在价格、品牌、渠道、消费群体、资本结构等方面将会有较大的
变动，中国白酒行业可能会出现重新洗牌的格局。 
    4)影响白酒行业发展的政策性因素在增加。 
    5)各路资本"热炒"酱香酒，知名白酒企业纷纷加入到酱香白酒的生产销售，竞争越来越
激烈。 
     
公司的应对措施：公司将进一步进行体制和机制方面的改革，做强茅台酒，做足系列产
品，巩固完善茅台酒销售网络，进一步开拓国际市场，扩大市场占有率。加快新产品开发，
调整产品结构，加快"汉酱酒"的市场开拓和"仁酒"的市场导入工作，开拓系列产品营销网络
和终端市场，建立立体的、多层次、多渠道，高端酒、中端酒、低端酒相对分离的新营销网
络体系，逐步淡出带有"茅台"字样的系列产品品牌，提升茅台品牌的集中度；同时进一步加
强对终端网络渠道的建设，加大直销力度，加快自营店的建设进程，进一步增强终端影响力
和控制力。  
  (3)公司未来发展战略及规划 
    公司将坚持"酿造高品位的生活"使命及"打造世界蒸馏酒第一品牌"的目标，致力于为消
费者提供高品位的产品、服务和文化，为员工创造高品位人生，为股东提供丰厚的回报，努
力成为各利益相关方最信赖的合作伙伴，奉行"大品牌有大担当"理念，塑造值得尊敬的企业
公民形象。 
    未来5—10 年，公司将坚持"质量兴企"、"环境立企"的战略规划，牢牢把握发展酱香酒
这一主导产业地位不动摇，继续稳步提升高端，快速发展中端，保持高端白酒优势地位，进
一步坚定茅台酒高品质、高品位、高品牌的路线。计划到2015 年，茅台酒基酒产量达到45,000
吨，系列产品产量达到60,000 吨以上；在资源能力允许的条件下，迅速扩大中档和中高档
酱香产品的市场占有率，不断提升酱香酒在全国白酒市场的比例，最终形成品牌占优、价格
领先、销量抗衡的市场格局。  
    (4)2012 年度经营计划 
    1）加大直销力度，加快自营店的建设进程； 
    2）进一步推进企业信息化建设；  
    3）加快系列产品"汉酱酒"的市场开拓和"仁酒"的市场导入工作； 
    4）做好重点项目的建设。 
    (5)公司未来发展资金需求、使用计划及资金来源情况 
    "十二五"期间，根据公司发展战略规划及贵州省委、省政府的要求，公司将进一步加大
对茅台酒和系列产品技改项目及配套设施、交通及环境保护等项目的建设。2012 年，公司
计划实施的重点项目主要包括：建成投产2,500 吨/年茅台酒生产能力及配套设施；建成投产
新增2,800 吨茅台王子酒制酒技改工程及配套设施；环山酒库项目、开工建设多功能会议中
心、购置土地等16 个项目，上述项目共计需要资金约36 亿元，公司将采用自筹或其它方式
来解决所需资金。 
 

贵州茅台酒股份有限公司 2011 年年度报告 
 
21
4、前5 名客户、供应商情况 
                                                                单位：人民币元 
前5 名客户营业收入合计 
903,657,668.00
占营业收入比例 
4.91%
前5 名供应商采购额合计 
767,287,246.47
占采购总额比例 
42.44%
 
公司是否披露过盈利预测或经营计划：否 
 
5、 公司主营业务及其经营状况 
(1) 主营业务分行业、分产品情况 
 
单位:元 币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率(%)
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
毛利率比
上年增减
（%） 
酒类 
18,402,055,500.21 1,551,126,515.63
91.57
58.20 
47.34 
增加0.62
个百分点
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率(%)
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
毛利率比
上年增减
（%） 
高度 
茅台酒 
15,727,731,152.89 993,566,368.92
93.68
59.87
45.63 
增加0.62
个百分点
低度 
茅台酒 
1,223,481,116.09 101,429,811.88
91.71
21.03
11.96 
增加0.67
个百分点
其他 
系列酒 
1,450,843,231.23 456,130,334.83
68.56
85.19
62.96 
增加4.29
个百分点
 
(2)主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
国内 
17,761,481,573.97
58.25
国外 
640,573,926.24
56.69
 
(3)公司是否编制并披露新年度的盈利预测：否 
 
(二) 公司投资情况 
单位:万元 
报告期内投资额 
167,274.50
投资额增减变动数 
8,114.56
上年同期投资额 
159,159.94

贵州茅台酒股份有限公司 2011 年年度报告 
 
22
投资额增减幅度(%) 
5.10
 
1、 委托理财及委托贷款情况 
(1) 委托理财情况 
    本年度公司无委托理财事项。 
 
(2) 委托贷款情况 
    本年度公司无委托贷款事项。 
 
(三)陈述董事会对公司会计政策、会计估计变更的原因及影响的讨论结果 
     报告期内，公司无会计政策、会计估计变更。 
 
2、募集资金使用情况 
本公司7150 万股A 股股票（其中国有股存量发行650 万股）发行共募集资金199,814.45
万元(已扣除发行费用)。资金到位后，公司按照《招股说明书》承诺的投资项目逐项予以实
施，并延期使用至本报告期。截至报告期末，公司募集资金项目已全部完成（部分项目尚在
结算中）。 
1）募集资金承诺投资项目情况 
单位：人民币万元 
序号 
项目名称 
计划投资总额
是否变更项目 
截止报告期是否 
符合承诺进度 
1 
营销网络建设 
12,421.00 
是 
完成 
2 
收购习酒公司酱香型资产及配套技改 
25,796.00 
否 
完成 
3 
收购集团公司老酒 
18,419.30 
否 
完成 
4 
投资上海复旦天臣新技术有限公司 
4,500.00 
是 
否 
5 
茅台无锡生物技术开发中心 
2,031.00 
是 
否 
6 
1000 吨茅台酒技改工程 
27,268.00 
否 
完成 
7 
老区茅台酒改扩建工程 
9,986.00 
否 
完成 
8 
700 吨茅台酒改扩建工程 
9,430.00 
否 
完成 
9 
中低度茅台酒改扩建工程 
13,776.00 
否 
完成 
10 2200 吨制曲改扩建工程 
7,741.00 
否 
完成 
11 第一包装生产线技改工程 
3,881.00 
是 
完成 
12 第二包装生产线技改工程 
3,578.00 
是 
完成 
13 技术中心技改工程 
2,825.00 
否 
完成 
14 酒体设计及检测中心工程 
4,535.00 
是 
否 

贵州茅台酒股份有限公司 2011 年年度报告 
 
23
15 企业信息管理系统技改工程 
2,835.00 
否 
完成 
16 酱香型白酒酒糟综合利用项目 
3,660.00 
是 
完成 
17 1000 吨茅台不老酒技改工程 
3,763.00 
是 
否 
18 15~80 年茅台酒贮存技改工程 
5,442.00 
是 
完成 
19 彩印包装生产线工程 
3,468.00 
是 
否 
20 瓦楞纸箱生产线工程 
3,346.00 
是 
否 
21 上下酒库改扩建工程 
5,374.00 
是 
完成 
22 年份成品酒贮存技改工程 
5,828.00 
是 
完成 
23 原料仓库技改工程 
2,912.00 
是 
否 
24 供热系统技改 
2,527.00 
是 
完成 
25 供水系统技改 
2,986.00 
是 
完成 
26 输配电系统技改 
2,881.00 
是 
否 
27 综合维修中心技改 
2,502.00 
是 
完成 
合               计 
193,711.30
 
 
 
2）募集资金项目变更情况 
(1)根据公司2002 年第一次临时股东大会决议，取消了酒体设计及检测中心等四个项目，对
第一、二包装生产线技改工程等八个项目的计划投资额进行了调整。 
(2)根据公司第一届董事会2003 年度第五次会议审议通过的《关于调整酱香型白酒酒糟综合
利用项目实施方式的议案》，公司决定将酱香型白酒酒糟综合利用项目的实施方式调整为收
购贵州仁怀怀酒（集团）有限责任公司部分固定资产并进行相关技改后投入生产。 
(3) 根据公司2006 年度第一次临时股东大会审议通过的《关于变更部分募集资金投资项目
的议案》将原承诺投资“投资上海复旦天臣新技术有限公司”、
“茅台无锡生物技术开发中心”、
“1000 吨茅台不老酒技改工程”变更为“十一五”万吨茅台酒工程一期新增2000 吨茅台酒技
改项目。 
(4) 根据公司2007 年度第一次临时股东大会审议通过的《关于变更部分募集资金投向的议
案》将原“营销网络建设”部分资金、“原料仓库技改工程” 变更为“十一五”万吨茅台酒工程
第三期2008 年新增2000 吨茅台酒技改项目。 
(5)根据公司2007 年度股东大会会议决议将原“15~80 年茅台酒贮存技改工程”、“年份成品
酒贮存技改工程” 部分资金变更为“供水系统技改”工程。 
募集资金项目变更具体情况如下表：                                        
                                                              单位：人民币万元 
序号 
原承诺投资项目名称 
原承诺计划
投资总额
变更后投资项目名称 
变更后计划
投资金额 
1 
第一包装生产线技改工程 
3,881.00 第一、二包装生产线技改工程 
19,930.00 

贵州茅台酒股份有限公司 2011 年年度报告 
 
24
2 
第二包装生产线技改工程 
3,578.00 
3 
酱香型白酒酒糟综合利用项目 
3,660.00 酱香型白酒酒糟综合利用项目 
1,655.80 
4 
上下酒库改扩建工程 
5,374.00 上下酒库改扩建工程 
8,551.00 
5 
原料仓库技改工程 
2,912.00 原料仓库技改工程 
1,408.00 
6 
供热系统技改 
2,527.00 供热系统技改 
6,718.00 
7 
供水系统技改 
2,986.00 供水系统技改 
11,021.00 
8 
综合维修中心技改 
2,502.00 综合维修中心技改 
1,742.00 
9 
酒体设计及检测中心工程 
4,535.00 － 
0.00 
10 
彩印包装生产线工程 
3,468.00 － 
0.00 
11 
瓦楞纸箱生产线工程 
3,346.00 － 
0.00 
12 
输配电系统技改 
2,881.00 － 
0.00 
13 
投资上海复旦天臣新技术有限公
司 
4,500.00 
“十一五”万吨茅台酒工程一期新
增2000 吨茅台酒技改项目 
10,294.00
14 
茅台无锡生物技术开发公司 
2,031.00 
15 
1000 吨茅台不老酒技改工程 
3,763.00 
16 
营销网络建设 
5,000.00“十一五”万吨茅台酒工程第三
期2008 年新增2000 吨茅台酒技
改项目 
6,408.00
17 
原料仓库技改工程 
1,408.00
18 
年份成品酒贮存技改工程 
5,828.00年份成品酒贮存技改工程 
4,728.00
19 
15~80 年茅台酒贮存技改工程 
5,442.0015~80 年茅台酒贮存技改工程 
3,642.00
3）募集资金实际投资项目情况                               
                                                        单位：人民币万元 
序号 项目名称 
计划投资
合  计 
实际投入 
合  计 
项目进度 是否符合计划进度
及预计收益 
1 
营销网络建设 
7,421.00 
7,489.75
完成 
完成 
2 
收购习酒公司酱香型资产及配套技改
25,796.00 
25,757.55
完成 
完成 
3 
收购集团公司老酒 
18,419.30 
18,419.30 
完成 
完成 
4 
1000 吨茅台酒技改工程 
27,268.00 
28,664.33
完成 
完成 
5 
老区茅台酒改扩建工程 
9,986.00 
10,083.22
完成 
完成 
6 
700 吨茅台酒改扩建工程 
9,430.00 
9,620.56
完成 
完成 
7 
中低度茅台酒改扩建工程 
13,776.00 
13,776.00
完成 
完成 
8 
2200 吨制曲改扩建工程 
7,741.00 
7,741.00
完成 
完成 
9 
第一、二包装生产线技改工程 
19,930.00 
19,929.84
完成 
完成 

贵州茅台酒股份有限公司 2011 年年度报告 
 
25
10 技术中心技改工程 
2,825.00 
2,807.72
完成 
完成 
11 企业信息管理系统技改工程 
2,835.00 
2,800.44 
完成 
完成 
12 酱香型白酒酒糟综合利用项目 
1,655.80 
1,655.80
完成 
完成 
13 15~80 年茅台酒贮存技改工程 
3,642.00 
3,596.90
完成 
完成 
14 上下酒库改扩建工程 
8,551.00 
8,533.37
完成 
完成 
15 年份成品酒贮存技改工程 
4,728.00 
4,705.96 
完成 
完成 
16 供热系统技改 
6,718.00 
5,748.70
完成 
完成 
17 供水系统技改 
11,021.00 
8,120.66
完成 
完成 
18 综合维修中心技改 
1,742.00 
1,618.24 
完成 
完成 
19 “十一五”万吨茅台酒工程一期新增
2000 吨茅台酒技改项目 
10,294.00
10,294.00
完成 
完成 
20 “十一五”万吨茅台酒工程第三期
2008 年新增2000 吨茅台酒技改项目
6,408.00
6,408.00
完成 
完成 
投 资 合 计 
200,187.10 
197,771.34
 
 
 
情况说明： 
项目1：营销网络建设 
项目计划投资 7,421 万元，此项目已完成。该项目使公司营销渠道的布局更加科学、合理，
电子商务的应用推广促进了营销信息化系统的进一步完善，对宣传茅台、传播国酒文化，方
便消费者购买及抵御渠道风险能力的增强起到了积极的作用。 
 
项目2：收购习酒公司酱香型资产及配套技改 
项目计划投资25,796 万元，此项收购已完成。截止报告期末，累计共生产基酒16,624.58 吨、
制曲42,964.00 吨。 
 
项目3：收购集团公司老酒 
项目计划投资18,419.30 万元，此项目已完成，并实现了预期收益。 
 
项目4： 1000 吨茅台酒技改工程 
项目计划投资为27,268 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒
16,841.70 吨、制曲83,902.00 吨。 
 
项目5： 老区茅台酒改扩建工程 
项目计划投资为9,986 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒12,730.00
吨。 
 
项目6： 700 吨茅台酒改扩建工程 
项目计划投资为9,430 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒11,493.00
吨。 
 
项目7： 中低度茅台酒改扩建工程 
项目计划投资为13,776 万元，此项目已完成。截止报告期末，累计共生产低度茅台酒基酒

贵州茅台酒股份有限公司 2011 年年度报告 
 
26
10,758.50 吨。 
 
项目8：2200 吨制曲改扩建工程 
项目计划投资为7,741 万元，此项目已完成。该项目属制酒配套项目，其效益体现在企业整
体经济效益之中。 
 
项目9：第一、二包装生产线技改工程 
项目总投资为19,930 万元，此项目已完成。该项目能显著提高企业包装能力，并通过良好
的包装形式，为企业取得良好的经济效益和回报。 
 
项目10： 技术中心技改工程 
项目总投资2,825 万元，此项目已完成。该项目产生的经济效益，主要体现在技术进步和技
术创新上，一是增强企业开发适销对路新产品的能力;二是通过新技术、新工艺的开发运用，
实现高产低耗，进一步提高经济效益。 
 
项目11：企业信息管理系统技改工程 
项目总投资2,835 万元，此项目已完成。该项目的建立可以促使供应链、生产链、销售链业
务合理化，提高企业的管理水平和工作效率，加强客户服务，掌握市场主动权，促进企业资
源合理配置，提高企业综合经济效益。 
 
项目12：酱香型白酒酒糟综合利用项目 
项目总投资为1,655.80 万元，该项目已完成。该项目是根据公司第一届董事会2003 年度第
五次会议审议通过的《关于调整酱香型白酒酒糟综合利用项目实施方式的议案》，公司决定
将酱香型白酒酒糟综合利用项目的实施方式调整为收购贵州仁怀怀酒（集团）有限责任公司
部分固定资产并进行相关技改后投入生产。该项目是为了更进一步丰富公司的产品结构,提
高公司产品市场占有份额,为企业增创利润,其效益体现在企业整体经济效益之中。 
 
项目13：15--80 年茅台酒贮存技改工程 
项目计划投资为3,642 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益
体现在企业整体经济效益之中。 
 
项目14： 上下酒库改扩建工程 
项目计划投资为8,551 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益
体现在企业整体经济效益之中。 
 
项目15： 年份成品酒贮存技改工程 
项目计划投资为4,728 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益
体现在企业整体经济效益之中。 
 
项目16： 供热系统技改 
项目总投资为6,718 万元，此项目工程建设已完工。该项目一方面能从根本上减少公司因停
热或供热不足而造成的损失，另一方面它为公司进一步扩大生产规模提供保证，综合效益显
著。 
 

贵州茅台酒股份有限公司 2011 年年度报告 
 
27
项目17： 供水系统技改 
项目总投资为11,021 万元，此项目工程建设已完工。该项目的实施对保证公司生产经营的
正常运行和提高产品质量有着十分重要的作用，整体效益可观。 
 
项目18： 综合维修中心技改 
项目总投资为1,742 万元，此项目已完成。该项目是公司对所有设备、设施、仪器、仪表等
进行维修、保养、大、中、小修理所必不可少的技改工程，其效益体现在企业总体效益之中。 
 
项目19：“十一五”万吨茅台酒工程一期新增2000 吨茅台酒技改项目 
项目募集资金部分计划投资为10,294 万元，此项目已完成。 
 
项目20：“十一五”万吨茅台酒工程第三期2008 年新增2000 吨茅台酒技改项目 
项目募集资部分金总投资为6,408.00 万元，此项目已完成。 
 
3、报告期内非募集资金投资情况 
1）根据公司第一届董事会2003 年度第二次会议决议，公司用自有资金5,976 万元投资配套
建设中低度茅台酒A、B 区酒库。截止报告期末，共投入资金5,508.80 万元，完成计划投资
的92.18%。此项目已完成。 
 
2）根据公司第一届董事会2004 年度第一次会议决议，公司用自有资金42,410 万元投资建
设2004 年新增1000 吨茅台酒生产。截止报告期末，共投入资金38,846.36 万元，完成计划
投资的91.60%。此项目已完成。 
 
3)根据公司2004 年度股东大会决议，公司用自有资金78,506.47 万元投资建设“十五”二期
新增2000 吨茅台酒建设工程。截止报告期末，共投入资金47,565.55 万元，完成计划投资的
60.59%。此项目工程建设已完工。 
 
4)根据公司第一届董事会2006 年度第一次会议决议，公司用86,444.35 万元（其中募集资金
10,294 万元、自有资金76,150.35 万元）投资建设“十一五”万吨茅台酒工程一期新增2000 吨
茅台酒技改项目。截止报告期末，募集资金投入资金10,294 万元、自有资金投入资金
62,174.39 万元，共投入资金72,468.39 万元。完成计划投资的83.83%，此项目工程建设已
完工。 
                                                          
5)根据公司2006 年度第三次临时股东大会决议，公司用84,456.00 万元投资建设“十一五”万
吨茅台酒工程第二期2007 年新增2000 吨茅台酒技改项目。截止报告期末，共投入资金
66,084.79 万元，完成计划投资的78.25%。 
                           
6)根据公司2007 年度第一次临时股东大会决议，公司用70,000.00 万元(其中募集资金
6,408.00 万元)投资建设“十一五”万吨茅台酒工程第三期2008 年新增2000 吨茅台酒技改项
目。截止报告期末，共投入资金70,680.22 万元(其中募集资金6,408.00 万元)，完成计划投
资的100.97%。 
 
7)根据公司第一届董事会2008 年度第六次会议决议，公司用146,090.00 万元投资建设“十一
五”万吨茅台酒工程第四期2000 吨茅台酒技改项目。截止报告期末，共投入资金108,100.11

贵州茅台酒股份有限公司 2011 年年度报告 
 
28
万元，完成计划投资的74.00%。 
                                                       
8)根据公司第一届董事会2009 年度第四次会议决议，公司用56,700.00 万元投资建设“十一
五”万吨茅台酒工程第五期2000 吨茅台酒技改项目。截止报告期末，共投入资金55,589.32
万元，完成计划投资的98.04%。 
 
9)根据公司第一届董事会2009 年度第四次会议决议，公司用85,000.00 万元购买土地整治公
司生产发展环境。截止报告期末，共投入资金58,000.00 万元，完成计划投资的68.24%。 
 
10)根据公司第一届董事会2010 年度第二次会议决议，公司用54,900.00 万元投资建设301
车间白酒生产基地技改项目。截止报告期末，共投入资金41,185.44 万元，完成计划投资的
75.02%。 
 
11)根据公司第一届董事会2010 年度第二次会议决议，公司用45,700.00 万元(其中:中央财政
补助资金1,000.00 万元)投资建设酒糟生态处理技改项目。截止报告期末，共投入资金
2,160.00 万元，完成计划投资的4.73%。 
 
12)根据公司第二届董事会2010 年度第三次会议决议，公司用68,690.00 万元投资建设“十
二五”万吨茅台酒工程第一期（2011 年）新增2600 吨茅台酒技术改造项目。截止报告期末，
共投入资金46,717.15 万元，完成计划投资的68.01%。 
 
13)根据公司第二届董事会2011 年度第一次会议决议，公司用60,000.00 万元投资建设2011
年2000 吨茅台王子酒制酒技改工程及配套设施项目。截止报告期末，共投入资金19,483.47
万元，完成计划投资的32.47%。 
 
14)根据公司第二届董事会2011 年度第五次会议决议，公司用70,126 万元投资建设“十二五”
万吨茅台酒工程第二期（2012 年）新增2500 吨茅台酒技术改造项目。截止报告期末，共投
入资金1,430 万元，完成计划投资的2.04%。 
 
(四)董事会日常工作情况 
1、 董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登的信息
披露报纸 
决议刊登的信
息披露日期 
公司第二届董事会
2011 年度第一次会议
2011 年 
1 月20 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
1 月22 日 
公司第二届董事会
2011 年度第二次会议
2011 年 
3 月17 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
3 月21 日 
公司第二届董事会
2011 年度第三次会议
2011 年 
4 月21 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
4 月23 日 
公司第二届董事会
2011 年度第四次会议
2011 年 
5 月9 日 
详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
5 月11 日 
公司第二届董事会
2011 年度第五次会议
2011 年 
8 月29 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
8 月31 日 

贵州茅台酒股份有限公司 2011 年年度报告 
 
29
公司第二届董事会
2011 年度第六次会议
2011 年 
10月14日 
审议通过了《公司2011
年第三季度报告》 
 
 
公司第二届董事会
2011 年度第七次会议
2011 年 
11 月9 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
11 月11 日 
公司第二届董事会
2011 年度第八次会议
2011 年 
12 月7 日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
12 月9 日 
公司第二届董事会
2011 年度第九次会议
2011 年 
12月27日 详见相关决议公告 
《上海证券报》、
《中国证券报》 
2011 年 
12 月28 日 
 
2、 董事会对股东大会决议的执行情况 
报告期内，公司共召开了两次股东大会，董事会认真执行了股东大会的各项决议。 
根据2011 年5 月25 日召开的公司2010 年度股东大会决议，公司以2010 年年末公司总
股本94,380 万股为基数，向公司全体股东每10 股派发现金红利23 元（含税），送1 股，该
利润分配方案已于2011 年7 月初执行完毕；根据该股东大会决议，公司继续聘任天健正信
会计师事务所有限公司为公司2011 年度财务审计机构。 
    根据2011 年12 月27 日召开的公司2011 年第一次临时股东大会决议，公司将2011 年
度财务审计机构由天健正信会计师事务所有限公司变更为立信会计师事务所（特殊普通合
伙）。 
 
3、 董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报
告 
（1）审计委员会相关工作制度的建立健全情况、主要内容 
公司董事会审计委员会自成立以来，相继制定了《董事会审计委员会议事规则》、《董事
会审计委员会年报工作规程》等制度。《董事会审计委员会议事规则》主要从董事会审计委
员会的人员组成、职责权限、议事规则等方面对审计委员会的相关工作作了规定；《董事会
审计委员会年报工作规程》主要对审计委员会在年报审计过程中的职责作了具体的规定。上
述制度的制定和执行对公司董事会审计委员会履职提供了制度保障。 
     （2）审计委员会履职情况汇总报告 
      2011 年，公司第二届董事会审计委员会按照《公司章程》、《董事会审计委员会议事规
则》所赋予的职责与权限，本着为股东和董事会负责的精神，积极开展工作，在审核公司的
定期报告及其披露、审查公司内控制度及重大关联交易、监督和检查公司内部审计、外部审
计工作等方面做了大量工作，切实保护了公司和全体股东的合法权益。公司第二届董事会审
计委员会由三名董事组成，其中包含两名独立董事，并由独立董事担任主任委员。 
      2011 年，公司第二届董事会审计委员会共召开了6 次会议，审议并通过了《公司2010
年度报告总体审计策略》、《董事会审计委员会2010 年工作报告》、《公司2010 年年度财务报
告》、《关于聘请公司2011 年度财务审计机构的议案》、《公司2011 年第一季度报告》、《公司
2011 年半年度报告》、《关于变更公司2011 年度财务审计机构的议案》和《公司2011 年第
三季度报告》等议案。 
      公司董事会审计委员会在年审注册会计师进场前审阅了公司编制的财务会计报表，认为
财务会计报表应提交注册会计师审计。年审注册会计师进场后，审计委员会与会计师事务所
协商确定了本年度财务报告审计工作的时间安排。审计委员会在年审会计师审计过程中与其
保持持续沟通，就有关审计问题进行沟通，并督促年审会计师在保证审计工作质量的前提下
按照约定时限提交审计报告。审计委员会在年审注册会计师出具初步审计意见后再一次审阅

贵州茅台酒股份有限公司 2011 年年度报告 
 
30
了公司财务会计报表，认为公司财务会计报表真实、准确、完整地反映了公司的整体情况，
并形成了书面意见。 
      报告期内，公司第二届董事会审计委员会履行了相应的职责，对有关事项进行了有效监
督并发表了客观、公正的意见，为董事会的决策提供了重要支持。 
 
4、 董事会下设的薪酬与考核委员会的履职情况汇总报告 
2011 年，公司董事会薪酬与考核委员会按照《公司章程》、《薪酬与考核委员会议事规
则》所赋予的职责与权限，本着为股东和董事会负责的精神，勤勉尽责，积极开展各项工作。
公司第二届董事会薪酬与考核委员会由五名董事组成，其中包含三名独立董事，并由独立董
事担任主任委员。 
      2011 年，公司董事会薪酬与考核委员会按照公司有关会议决议，认真考核了在公司领
取薪酬或津贴的董事、监事和高级管理人员的履职情况，严格审查上述人员的薪酬或津贴兑
现情况，深入研究并拟定薪酬方案。2011 年公司董事会薪酬与考核委员会共召开了2 次会
议，审议通过了公司《董事长2011 年度年薪方案》、《总经理、副总经理、总工程师、财务
总监2011 年度年薪方案》、《2010 年度董事长激励基金计发方案》等议案，并按规定将有关
议案提交公司董事会审议。 
      报告期内，公司第二届董事会薪酬与考核委员会履行了相应的职责，对有关事项进行了
有效监督并发表了客观、公正的意见，为董事会的决策提供了重要支持。 
 
5、 公司对外部信息使用人管理制度的建立健全情况 
根据中国证监会、上海证券交易所的有关规定，公司于2010 年3 月制订了《公司对外
信息报送和使用管理办法》，该制度明确规定了在公司定期报告及重大事项在编制、审议和
披露期间公司对外信息报送和使用管理、对外报送信息的审批程序、外部信息使用人管理等
内容。报告期内，公司严格执行该制度，防止了内部信息泄露，提高了信息披露质量，保证
信息披露的公平。 
 
6、 董事会对于内部控制责任的声明 
本公司董事会认为，公司按照相关法律法规的要求规范运作，通过建立有效的内部控制
制度，并得到了及时、有效的执行，合理控制了各种风险，促进了公司各项目标的实现。 
    本公司将遵照《企业内部控制基本规范》、《上市公司内部控制指引》等有关法律法规要
求，进一步完善公司内控体系，以提高经营管理水平和提升风险防范能力。 
 
7、 应于2012 年开始实施内部控制规范的主板上市公司披露建立健全内部控制体系的工作
计划和实施方案 
为贯彻落实财政部、证监会、审计署、银监会、保监会关于印发《企业内部控制基本规
范》的通知，根据证监会的统一部署和工作要求，按照中国证监会贵州监管局《关于做好贵
州辖区内部控制实施推进工作的通知》（黔证监发 [2012]29 号），为加强和规范贵州茅台酒
股份有限公司内部控制，提高公司经营管理水平和风险防范能力，公司制定了《内部控制规
范实施工作方案》 (详见上海证券交易所网站http://www.sse.com.cn) 。 
 
8、 内幕信息知情人登记管理制度的建立和执行情况 
根据中国证监会、上海证券交易所的有关规定，公司于2010 年3 月审议通过了《公司

贵州茅台酒股份有限公司 2011 年年度报告 
 
31
内幕信息及知情人管理制度》，并于2011 年12 月审议通过了《公司内幕信息知情人登记管
理制度》。公司严格执行了相关制度，按照制度规定对内幕信息知情人进行登记备案，进一
步规范内幕信息管理，做好内幕信息保密工作，维护了信息披露公开、公平、公正原则，保
护了广大投资者的合法权益。 
 
9、公司及其子公司是否列入环保部门公布的污染严重企业名单：否 
 
公司不存在重大环保问题。 
公司不存在其他重大社会安全问题。 
 
(五) 现金分红政策的制定及执行情况 
本公司《章程》第一百六十三条规定："公司以采取现金、股票或者法律允许的其它方
式分配股利。公司实施积极的利润分配办法，重视对投资者的合理投资回报。在公司盈利、
现金流满足公司正常经营和长期发展的前提下，公司最近三年以现金方式累计分配的利润应
不少于最近三年实现的年均可分配利润的百分之三十。公司可以进行中期现金分红。" 
    根据公司2010 年度股东大会审议通过的 《公司2010 年度利润分配预案》，公司以2010
年年末公司总股本94,380 万股为基数，向公司全体股东每10 股派发现金红利23 元（含税），
送1 股。该利润分配方案已于2011 年7 月初执行完毕。 
    报告期内，公司现金分红符合《公司章程》的规定。 
 
(六)利润分配或资本公积金转增股本预案 
经立信会计师事务所（特殊普通合伙）审计确认，2011 年度公司实现净利润
8,763,145,910.23 元。根据《公司章程》的有关规定，提取法定盈余公积金464,162,183.88
元，以及根据公司2010 年度股东大会决议实施利润分配方案派发股利2,265,120,000.00 元，
加上年初未分配利润13,903,255,455.61 元，本次实际可供股东分配的利润为
19,937,119,181.96 元。 
    根据公司实际状况和未来可持续协调发展的需求，拟订了以下利润分配预案：以2011 
年年末总股本103,818 万股为基数，向全体股东每10 股派发现金红利39.97 元（含税），共
计派发股利 4,149,605,460.00 元，剩余15,787,513,721.96 元留待以后年度分配。 
      以上利润分配预案须提交公司股东大会审议通过后实施。 
 
(七) 公司前三年股利分配情况或资本公积转增股本和分红情况： 
单位：元 币种：人民币 
分红
年度 
每10 股
送红股
数（股） 
每10 股派
息数(元)
（含税） 
每10
股转增
数（股）
现金分红的数额
（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
现金分红占合并
报表中归属于上
市公司股东的净
利润的比率(%)
2008 
11.56 
1,091,032,798.39
3,799,480,558.51 
28.72
2009 
11.85 
1,118,403,000.27
4,312,446,124.73 
25.93
2010 
1 
23.00 
2,170,740,000.00
5,051,194,218.26 
42.97
 
九、 