(一) 管理层讨论与分析 
2008 年中国汽车工业呈现前高后低走势，上半年增速较快，国家调整整车排放政策，各主机厂尤
其是重卡车上半年产销两旺。下半年，由美国次贷危机引发的国际经济危机对中国实体经济的影响开
始显现，汽车出口严重受阻，国内运输量减少，投资拉动减弱，CPI 上涨等因素抑制了汽车消费，从7
月份开始整车市场增幅回落，且订单逐月递减，进入四季度，环比负增长加速，货车下降60%（其中

长春一东离合器股份有限公司 2008 年年度报告 
 
12
重型车下降90%），乘用车下降30%，微车下降10%，国内一些整车厂已经停产放假；运输行业的持续
萎靡导致配件市场没有实现大的突破。整个汽车行业的“瀑布式”回落对汽车零部件产业造成了“灾
难性”冲击。 
    在此形势下，上半年公司果断抓住国家整车排放政策调整的契机，瞄准重卡市场，增加重卡离合
器产品品种和产量，实现销售收入和利润总额“双过半”。同时公司采取多种措施缓解外部形势带来
的经营压力。①化被动为主动，在行业内率先向主机厂提出涨价要求。凭借一东公司在行业主机配套
市场优势竞争地位，本着与战略伙伴共担风险的原则，成立谈价组，有理有据的提出产品涨价要求。
产品单价平均涨幅5%左右，部分化解了原材料上涨带来的成本压力。②实施战略采购，更广泛的寻求
和利用社会资源，扩大供应商基础。通过引入竞争机制，采取招标采购、比价采购的方式以降低采购
总成本；与主要供应商从战略伙伴的角度出发，积极协商，采取迟后涨价或少涨价的方式，共同化解
成本压力，此举很大程度上降低了年初预计的材料涨价预期值。③优化产品配置，新品开发取得新进
展。2008 年计划产品开发项目为22 项，其中：全新产品开发计划4 项、改型产品计划5 项、延续2007
年产品开发计划9 项、产品改进计划2 项、出口样件计划2 项。同时，根据与主机厂沟通了解到的新
车（机）型信息，及时开发新产品，抢占市场先机。④广泛开展工艺创新，实现工艺降成本。推进烤
色替代磷化、喷丸替代酸洗、大包装替代小包装等工艺；实施膜簧免磨加工、减轻压盘毛坯重量、新
切丝丸替代钢丸、热轧板替代冷轧板、国产摩擦材料替代进口摩擦材料、盘毂用铸钢件替代锻造件等
降成本方案，全年实现工艺降成本605 万元。⑤全力推行TPS 生产模式（丰田生产模式），以一汽集
团确定公司为TPS 生产模式试点单位为切入点，推行精益化生产管理，提高生产和管理效率。⑥加强
节能减排措施，杜绝跑、冒、滴漏及违章用能，百元产值能耗与上年同期相比下降7.6%。全年节约能
动费51 万元。 
    在行业形势不容乐观的形势下,一东公司加强内外兼修,展实力、树形象，行业领导地位进一步加
强。2008 年12 月10 日，在中国汽车工业协会离合器委员会五届六次专题理事会会议上，长春一东公
司当选为第六届理事会理事长单位。这次当选，增强了公司在行业内的影响力、控制力和整合力，巩
固了在行业内的领导地位，展示了企业的良好形象. 
    经公司上下努力，2008 年度实现合并营业收入52060 万元，同比增长7.56%，实现营业利润1392
万元，同比增长6.24%，实现归属于母公司所有者的净利润1111 万元，同比增长46.6%(2007 年数据
按追溯调整后数据计算)。与上年同期相比，本年营业收入及营业利润未发生重大变化，净利润增幅较
大，主要原因一是营业利润比上年增长83 万元，二是公司本年收到政府补助比上年增加93 万元，三
是公司本年所得税费用比上年降低82 万元。 
 
1、公司主营业务及其经营状况 
(1) 主营业务分行业、产品情况 
单位:万元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利润
率 
(%) 
营业收入
比上年增
减（％）
营业成本
比上年增
减（％） 
营业利润率比
上年增减（%）
分产品 
汽车零部
件产品 
42094 
34528
17.97
7.36
9.20 减少1.38 个百
分点
其他 
9440 
9366
0.79
-2.81
-3.02 增加0.21 个百
分点
 
(2) 主营业务分地区情况 
单位:万元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
东北地区  
21,284
12.69
华东地区  
14,424
8.84
华南地区  
7,126
-5.24
其他地区  
3,777
5.83
华北地区 
3,113
-2.20
出口 
818
-27.80

长春一东离合器股份有限公司 2008 年年度报告 
 
13
 
（3）报告期内资产构成情况及费用情况变动 
①资产构成情况                                           单位：元 
 
2008 年末 
2007 年末 
占总资产 
占总资产
项目 
金   额 
的比例 
金   额 
的比例 
本年比上
年绝对数
增减比 
应收账款 
139,092,704.00 
22.34%
135,078,694.54
26.28%
2.97% 
存货 
140,435,742.55 
22.55%
127,753,336.31
24.86%
9.93% 
长期股权
投资 
500,000.00 
0.08%
500,000.00
0.10%
0.00% 
固定资产
净额 
101,531,593.95 
16.31%
108,897,564.09
21.19%
-6.76% 
在建工程 
65,828,664.14 
10.57%
395,582.61
0.08%
16540.94% 
短期借款 
85,000,000.00 
13.65%
60,000,000.00
11.67%
41.67% 
长期借款 
0 
0.00%
0
0.00%
 
资产总计 
622,643,120.32 
100.00%
513,958,653.41 
100.00%
21.15% 
 
报告期末存货较前一报告期末增长9.93%,主要是原材料及在产品增长,主要原因为:一是我公司
钢材等原材料订货周期在三个月以上,而2008 年最后两个月各主机厂纷纷大幅削减生产计划,减产导
致公司原材料及在产品储备增加.二是公司考虑整体搬迁从2008 年末开始建立一定的材料和零件储
备. 
报告期末在建工程较前一报告期末大幅增加,主要是公司搬迁新区新址项目建设支出.  
 
报告期末短期借款较前一报告期末增长41.67%,主要原因是公司搬迁建储占用资金以及公司为新
区搬迁项目建设预先筹集资金.  
 
 
 
 
 
②费用情况                                                         单位：元  
项目 
2008 年度
2007 年度
增减比 
销售费用 
28,335,721.06
24,559,874.56
15.37% 
管理费用 
35,163,850.18
37,112,374.19
-5.25% 
财务费用 
3,994,657.10
2,658,005.12
50.29% 
所得税费用 
1,510,281.85
2,328,467.75
-35.14% 
销售费用本期经前一报告期增长15.37%,主要是公司本年度运费增长较多. 
财务费用本期比前一报告期增幅较大,主要原因是本期公司银行贷款利息及应收票据贴现息增加
所致。  
 
 
 
 
 
（4）现金流量分析                                                单位：万元  
 
  
2008 年度 
2007 年度 
增减变动额 
经营活动产生的现金流量净额 
-14 
1955 
-1969  
投资活动产生的现金流量净额 
-498 
-226 
-272  
筹资活动产生的现金流量净额 
1692 
-260 
1952  
现金及现金等价物净增加额 
1180 
1469 
-289  
 
本报告期经营活动产生的现金流量净额与上年同期相比大幅减少,主要原因是受整体经济下滑影
响,销售回款形势受到影响,另一方面因搬迁建储等原因增加了经营活动现金流量支出.  
 
 

长春一东离合器股份有限公司 2008 年年度报告 
 
14
本报告期投资活动产生的现金流量净额净支出增加主要是公司130 万套离合器上能力技术改造项
目支付设备款及新区建设项目净支出增加. 
本报告期筹资活动产生的现金流量净额增加主要是增加短期借款所致. 
 
 
 
 
 
 
（5）主要子公司经营情况及业绩分析                               单位：万元  
 
 
 
净利润 
公司名称 
业务性
质 
主要产品或服
务 
注册 
资本 
年末总
资产 
年末净
资产 
2008 年 
2007 年
沈阳一东四环离合器
有限责任公司 
制造业 
离合器 
1911 
3210 
2290 
95 
120 
长春一东汽车零部件
制造有限责任公司 
制造业 汽车驾驶室液
压翻转机构 
126.5
万美元
3293 
1774 
645 
591 
沈阳一东四环公司以轻型车离合器为主产品,受宏观形势影响,本年度经营业绩略有下降，总资产、
净资产、净利润同比增减幅度分别为-0.86%、4.38%、-20.83%。 
长春一东汽车零部件公司以重卡汽车驾驶室液压翻转机构为主产品,受益于上半年重卡车产销两
旺的良好形势,本年度经营业绩稳中有升,实现主营业务收入3273 万元，实现营业利润645 万元，总资
产、净资产、净利润分别同比上升14.74%、20.68%、9.14%。 
 
（6）公司实际经营业绩较曾公开披露过的本年度盈利预测或经营计划是否低20%以上或高20%以
上：否 
 
2、与公允价值计量相关的项目 
□适用  √不适用 
 
3、持有外币金融资产、金融负债情况 
公司未持有外币金融资产、金融负债情况。 
 
4、对公司未来发展的展望 
(1) 新年度经营计划 
2008 年全球实体经济下滑，国际金融危机的波及面之广、影响度之深超出预期，已经并将继续影
响我国的实体经济，经济周期性下行的惯性还将持续。2009 年的经济环境将更加错综复杂，我们既要
充分认识到形势的严峻性，也要看到严酷挑战下的有利条件和可能潜力，首先国家4 万亿元拉支内需
用于基础建设,预计将对商用车产量企稳起到一定的作用;其二政府积极扩大汽车信贷,对汽车消费有
一定的促进作用;其三随着农村改革发展进程进一步加快,农村基础设施建设力度加大,农村汽车市场
存在较大的潜在需求;其四油价及原材料价格的下降将有助于刺激消费,同时也使汽车业持续上升的成
本压力得到暂时缓解。 
 
    2009 年计划实现主营业务收入5 亿元，计划主营业务成本4.1 亿元。2009 年公司经营指导思想为：
以科学发展观为引领，坚持解放思想，改革创新，强管理、树形象，降成本、节能耗，练内功、提素
质、抓市场、增份额、保质量、促增长，管控风险，奋力开拓，不断开创新局面。 
 
本年度要着力抓好以下工作： 
①分子公司再接再厉，开创新局面。 
一东零部件公司要重点开拓工程车产品市场以及一汽以外的新市场，加快新产品的研发速度，提
高市场占有率；沈阳一东四环公司要发挥与本部产品同平台作用，明确整体定位，着力改变产品结构
单一的局面。在现有沈阳三菱市场的基础上，下大力气进入新东安、江淮等市场，加大备件市场开拓
的力度。 
②提高自主创新能力，关注技术革新、加大研发力度，调整产品结构，快速抢占市场份额。 
自主创新能力是我公司的薄弱环节，为此，要通过不断的培训、培养和有效的激励及对重点人才
的引进，打造一东公司的核心人才团队。关注技术革新，加强工艺管理，持续展开工艺复查和工艺完
善，就典型工艺问题进行科研攻关；利用工艺创新将技术方案转换成经济实现方案，既要达到设计标
准，实现稳定性，又要经济合理、方便快捷。同时，重点强调做好搬迁新厂区后的各项工艺恢复工作。

长春一东离合器股份有限公司 2008 年年度报告 
 
15
加大、加快新产品研发的力度和速度，要突出系列产品设计的经济性，严格控制执行新产品认证及验
证程序；研发手段要灵活、快速，通过项目管理控制研发成本，直接与市场接轨，根据市场需求进行
研发，在新产品开发过程中坚持开发程序；从产品设计及改进角度进行降成本和降索赔。除继续将离
合器产品作为科研重点外，还应向液压产品、汽车电子产品等其他产品领域扩展 
③优化资源配置，加强销售网络和服务网络建设。 
2009 年的重中之重是保住经营目标，开拓新市场，靠新市场带动新产品开发，增加市场份额，调
整产品结构。 
配套市场：轻型车增量保市场份额，重型市场向客车市场转移，卡车市场以保住原有份额为主，
重点开拓轿车和客车市场。抓住为战车配套的机会，在军车配件市场争取一定的份额。通过延伸服务，
模块化供货，增加产品品种，扩大市场份额。同时，加强销售网络和服务网络建设，信息快捷，服务
及时，重点监控，靠服务提升产品信誉度，增加配套份额。 
备件市场：要依托各地区现有经销商建立立体的全国营销网络，并且建立明晰的委托代理制度管
理模式，完善对代理商的监管和服务体制，间接扩大市场。 
国际市场：以俄罗斯为基础，中东市场为主要依托，加强风险控制，稳步拓展。 
④继续实施战略采购，加强供应商管理，整合供应商资源。 
紧密围绕公司的经营计划开展工作，把保供与降成本作为首要任务，更广泛的寻求和利用社会资
源，转换采购渠道，降低采购费用，扭转被动局面。加强供应商管理，建立起一套行之有效的管理制
度，约束其行为；同时，培育有潜力的供应商，带动他们与我们共同进步，共谋发展。 
搞好新厂区建设建设收尾及整体搬迁工作 
高新产业园区新厂区建设已经进入收尾阶段，2009 年3 月份正开始实施整体搬迁。要按照整体搬
迁规划，本着生产迁建统一原则，在保证订单的前提下，作好组织协调，确保设备、人员安全。将搬
迁对生产经营所造成的影响和损失降低到最小程度，在5 月份全部完成公司整体搬迁这一重大工作。 
 
(2) 公司是否编制并披露新年度的盈利预测：否 
 
 (二) 公司投资情况 
单位:万元 币种:人民币 
报告期内公司投资额 
8,285
报告期内公司投资额比上年增减数 
7,471
报告期内公司投资额增减幅度(%) 
918
 
本年度公司用于投资的资金额为8285 元,其中募集资金1416 万元(高新开发区土地购置投资1060 万
元,130 万套离合器上能力改造项目继续投资356 万元),非募集资金投资项目公司搬迁建设项目投资
6869 万元(资金来源为搬迁补偿资金). 
1、募集资金总体使用情况 
单位:万元 币种:人民币 
募集
年份 
募集
方式 
募集资金总
额 
本年度已
使用募集
资金总额
已累计
使用募
集资金
总额 
尚未使
用募集
资金总
额 
尚未使用募集资金用途及去向 
2001 配股 
5,958 
1,416
4,983
975
尚未使用募集资金由于原募集资金
投资项目停止实施，部分募集资金
暂时闲置，为提高资金使用效率、
降低财务费用、增加公司收益，经
公司2001 年度股东大会、2002 年
度股东大会审议，决定暂时以募集
资金3000 万元归还银行贷款，待项
目启动时根据资金需求陆续贷出。
合计 
/ 
5,958 
1,416
4,983
975
/ 

长春一东离合器股份有限公司 2008 年年度报告 
 
16
2、承诺项目使用情况 
单位:万元 币种:人民币 
承诺项目名
称 
是否
变更
项目
拟投
入金
额 
实际
投入
金额 
是否
符合
计划
进度
项目进
度 
预计收
益 
产生收益
情况 
是否
符合
预计
收益 
未达到计划进度和收益
说明 
变更原因及募集资金变更程序说明 
组建沈阳一
东四环离合
器有限责任
公司项目 
否 
975 
975 是 
已投资
完毕 
年销售
利润740
万元
本年营业
利润127
万元 
否 
由于公司设立时与当前
的行业状况已发生变
化，产品价格下降、成
本上升，未达到预测收
益水平。 
 
组建长春一
东新型摩擦
材料有限责
任公司项目 
是 
1,600 
0 否 
已停止
实施 
投资利
润率42%
0 
否 
 
该项目合作对方为国内的摩擦材料研究
机构.经过一段时间的客户开发,公司发
现国内摩擦材料技术认可度低,无石棉
摩擦材料市场基本被国外几大厂家所垄
断,如我公司离合器产品由国外无石棉
材料转用国产无石棉材料,配套销售将
受影响,为避免更大的风险,双方经协商
终止该项目实施.经公司2004 年第二次
临时股东大会审议,决定终止实施该项
目,转投中韩合资汽车驾驶室液压翻转
机构项目。 
汽车双质量
飞轮项目 
是 
3,650 
270 否 
已停止
实施 
投资利
润率66%
0 
否 
 
该项目因合作对方德国Luk 公司股东变
更及中国入世后的市场变化,Luk 公司
重新考虑合作事宜.该项目停滞.考虑到
募集资金使用效益及公司实际需要,公
司停止该项目的实施,经公司2004 年度
股东大会审议通过,转投130 万套离合
器上能力技术改造项目。 
合计 
/ 
6,225 1,245 
/ 
/ 
/ 
/ 
/ 
/ 
除上述项目变更外，2007 年度股东大会审议通过了以剩余未指定用途募集资金投资以下项目：1、以募集资金1060 万元在长春市高新技术产业开发区购置土
地进行新区建设；2、以募集资金520 万元向控股子公司沈阳一东四环离合器有限公司追加投资（一东公司追加投资总额为525.3 万元，其差额由一东公司
自有资金投入）。 

长春一东离合器股份有限公司 2008 年年度报告 
 
17
3、募集资金变更项目情况 
单位:万元 币种:人民币 
变更后的项目名
称 
对应的
原承诺
项目 
变更项
目拟投
入金额 
实际投
入金额
是否
符合
计划
进度
变更项目的预计收益 
产生收益情
况 
项目
进度 
是否
符合
预计
收益 
未达到计划进度和收益说明 
中韩合资组建长
春一东汽车零部
件制造有限公司
项目(汽车驾驶
室液压翻转机构
项目) 
组建长
春一东
新型摩
擦材料
有限责
任公司
项目 
585 
585
是 
投资第四年预计利润
764 万元
本年实现净
利润645 万
元 
投资
已完
成 
否 
因行业形势变化，产品价格水平及销量水
平与项目原预测水平发生较大变化，未能
完全实现项目预测收益。 
组建宁波东鸣工
贸有限公司项目
汽车双
质量飞
轮项目 
150 
150
是 
 
投资
已完
成 
否 
上年度公司已转让持有的该公司全部股
权。 
130 万套离合器
上能力技术改造
项目 
汽车双
质量飞
轮项目 
2,397 
1943
否 
投资完成当年新增利
润188 万元
注：本项目
为技术改造
项目，提升
现有质量能
力及产能，
无法单独核
算项目收
益。 
已投
资额
占项
目计
划投
资额
的
81%。
否 
由于汽车行业及零部件行业整体形势变
化,公司为控制投资风险,2005 至2006 年
放缓了投资进度。2007 年该项目全面启
动实施，项目无土建工程，项目涉及的新
增设备已全部制造完成，除部分大型设备
因我公司面临搬迁暂不安装（对该部分设
备经与厂家协商暂不付余款），其余新增
设备设施已投入使用。 
高新开发区土地
购置项目 
 
1,060 
1,060
是 
本项土地购置用于公
司新区建设，投资不直
接产生效益。
 
投资
已完
成 
是 
 
向沈阳一东四环
离合器公司追加
投资项目 
 
520 
0
否 
本次追加投资用于沈
阳一东四环公司的土
地购置及新厂区建设，
投资不直接产生效益。
 
项目
未实
施 
是 
 
合计 
/ 
4,712 
3738
/ 
/ 
/ 
/ 
/ 

长春一东离合器股份有限公司 2008 年年度报告 
 
18
 
4、非募集资金项目情况 
单位:万元 币种:人民币 
项目名称 
项目金额 
项目进度 
项目收益情况 
长春一东公司搬迁建设项
目 
土建工程总投资预
算12802 万元
项目土建工程已基本
完工,累计支付建设资
金6869 万元. 
本项目为基本建设项目,
无直接收益. 
合计 
12,802
/ 
/ 
我公司根据长春市政府"退城进区"的统一规划,随大股东吉林东光集团有限公司整体迁址至长春市高
新产业开发区异地新建.搬迁建设项目相关方案及补偿协议等已经公司四届三次董事会及公司2008 年
第一次临时股东大会审议通过.根据协议,新区土建工程按拆建一致原则,原建筑面积范围内的建筑资
金由东光集团补偿支付,超原面积部分建设资金由一东公司自筹,新区由我公司委托东光集团代建,截
止报告期末,新区土建工程基本完工.2009 年3 月10 日公司2009 年第一次临时股东大会已审议通过了
公司变更经营住所的议案,公司目前正在实施搬迁。 
 
(三) 公司会计政策、会计估计变更或重大会计差错更正的原因及影响 
    公司于2006 年12 月26 日预付长春国家高新技术产业开发区管理委员会土地出让金
10,600,000.00 元，购买位于长春国家高新技术产业开发区超群街的土地使用权100,011 平方米，用
于新厂区建设。公司于2008 年4 月18 日取得了土地使用权证书。 
    根据长春国家高新技术产业开发区地方税务局高新地税通[2009]404001 号税务事项通知书，公司
需补缴2007 年度土地使用税及滞纳金合计770,559.76 元，公司本期对该事项采用追溯重述法进行调
整，调整了本期财务报表的年初账面余额及上年发生额，具体影响项目如下： 
 
所受影响的科目 
影响金额 
应交税费 
600,066.00 
其他应付款 
170,493.76 
盈余公积 
-77,055.98 
未分配利润 
-693,503.78 
管理费用 
600,066.00 
营业外支出 
170,493.76 
 
(四) 董事会日常工作情况 
1、董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登的信息披露报纸 决议刊登的信息披
露日期 
三届二十六次 
2008 年3 月26 日 
 
中国证券报、上海证券报 2008 年3 月27 日
三届二十七次 
2008 年4 月15 日 
 
中国证券报、上海证券报 2008 年4 月17 日
三届二十八次 
2008 年4 月28 日 
 
中国证券报、上海证券报 2008 年4 月30 日
四届一次 
2008 年5 月7 日 
 
中国证券报、上海证券报 2008 年5 月8 日 
四届二次 
2008 年5 月29 日 
 
中国证券报、上海证券报 2008 年5 月30 日
四届三次 
2008 年7 月21 日 
 
中国证券报、上海证券报 2008 年7 月23 日
四届四次 
2008 年8 月14 日 
 
中国证券报、上海证券报 2008 年8 月16 日
四届五次 
2008 年10 月23 日 
审议通过公司
2008 年第三
季度报告 
 
 
 
 
 

长春一东离合器股份有限公司 2008 年年度报告 
 
19
 
2、董事会对股东大会决议的执行情况 
（1）、2007 年度股东大会审议通过了2007 年度利润分配预案。以2007 年底总股本141,516,450 股
为基数，每10 股派发现金红利0.35 元（含税），根据决议,董事会确定股权登记日为2008 年7 月1
日，红利发放日为7 月7 日，分红方案已实施完毕. 
（2）、2007 年度股东大会审议通过了关于公司董事会及监事会换届的议案，已执行完毕。 
（3）、2007 年度股东大会审议通过了关于以募集资金1060 万元在长春市高新技术产业开发区购置土
地的议案，已实施完毕。 
（4）、2007 年度股东大会审议通过了关于向控股子公司沈阳一东四环离合器有限责任公司追加投资
的议案（其中使用募集资金520 万元），由于投资对方沈阳一东四环公司另一股东沈阳摩擦密封材料
厂原因投资计划搁置，尚未实施。 
（5）、2008 年第一次临时股东大会审议通过了长春一东公司搬迁建设项目方案、长春一东公司搬迁
建设项目东光集团对一东公司经济补偿事宜的议案及搬迁项目经济补偿协议、长春一东公司搬迁建设
项目管理原则。长春一东及东光集团已按协议及建设项目管理原则执行，由长春一东委托东光集团按
照规划方案进行新区建设，目前长春一东新区已建成，各项协议均在执行中。 
 
3、董事会下设的审计委员会的履职情况汇总报告 
    按照中国证监会“关于做好上市公司2008 年度报告及相关工作的通知”要求，公司董事会审计委
员会认真履行职责，参与制定审计计划，以电话、传真、会议等形式与会计师进行沟通，督促审计程
序，对公司财务报告的未审稿、初审稿、审定稿进行分步审核，发表审阅意见；以审计委员会决议形
式将审核后的财务报告提交董事会审议，并向董事会提出了续聘会计师事务所的建议。 
    (1)参与制定审计计划 
    年度审计工作开展前,审计委员会与公司总会计师、财务部门负责人、年审会计师事务所相关负责
人就审计安排以专门会议形式进行了沟通，根据本年度合并范围预计的工作量，确定本年度财务审计
工作的工作计划安排。 
    (2)对公司未经审计会计报表提出审阅意见 
    审计委员会审阅了公司提交的未经审计的会计报表，根据公司经营层向审计委员会汇报的2008
年度经营情况、重大事项情况及审计委员会对公司日常经营情况的了解，审计委员会认为报告基本上
能够反映公司本报告期的财务状况及经营成果，未发现重大差错及重大遗漏，可以提交会计师事务所
审计。审计委员会提请年审会计师事务所：因本年度公司将按证监会要求全面执行《企业内部控制制
度基本规范》，请注册会计师在年审中除正常履行必要审计程序外，特别关注公司关键内控制度及执
行情况。  
    (3)对年度财务报告审计初稿提出审阅意见 
    年审会计师事务所向公司及审计委员会提交年度财务报告审计初稿后，审计委员会与年审注册会
计师及公司有关人员会面沟通，就审计过程中进行的具体业务核算处理调整进行了说明。审计委员会
就调整事项与年审注册会计师及公司业务部门进行了充分沟通，认为年审注册会计师按照公司业务实
际情况对相关业务处理进行的调整符合会计准则要求。 
    经审计委员会对审计初稿认真审核，形成如下意见：会计师事务所经过恰当的审计程序后出具的
2008 年度审计报告初稿已较完整，未有重大遗漏，在所有重大方面反映了公司本报告期末的财务状况
及本报告期的经营成果和现金流量。本委员会将督促会计师事务所在约定期限内提交审计报告。 
    (4)召开董事会审计委员会专门会议，以决议形式将有关事项提交董事会审议,决议如下： 
    ①同意将公司2008 年度财务会计报告提交公司董事会审议； 
    ②审议通过董事会审计委员会2008 年审计监督核查工作总结报告。 
 
 
4、董事会下设的薪酬委员会的履职情况汇总报告 
   (1)关于2008 年度报告披露的董事、监事高管人员薪酬说明 
2008 年董事、监事、高级管理人员薪酬情况为：公司董事9 人（其中独立董事3 人），监事3 人，除
内部董事之外的其他高级管理人员4 人。除独立董事外，其他外部董事、监事未从公司领取报酬。公
司披露的2008 年度高管人员薪酬由两部分组成，即基础薪金及绩效工资，其中绩效工资是针对2007
年度的业绩考核在2008 年度兑现，该绩效工资仍按照三届十八次董事会审议通过的《公司主要领导人
员年度业绩考核评价与收入分配实施方案（试行）》确定的原则进行核算与分配。已披露的董事、监

长春一东离合器股份有限公司 2008 年年度报告 
 
20
事、高级管理人员2008 年度薪酬情况属实。 
   (2)关于2008 年度高管绩效考核与分配的说明 
2008 年高管薪酬将按照公司董事会审议通过的《主要领导人员年度业绩考核评价与收入分配实施方
案》执行，将在审计工作结束后一定期间内由薪酬委员会审核后确认，目前尚未确定具体分配方案。 
 
(五) 公司本报告期内盈利但未提出现金利润分配预案 
2008 年度公司受金融危机波及实体经济下滑的形势影响，资金流比较紧张，2009 年此种影响将持
续，加之考虑2009 年公司新区建设资金需求，2008 年度拟不进行利润分配，不进行资本公积金转增
股本。 
 
(六) 公司前三年分红情况： 
单位：元 币种：人民币 
分红年度 
现金分红的数额（含税） 
分红年度的净利润 
比率(%) 
2007 
4,953,075.75
7,580,300.16
65.34
2006 
6,651,273.15
8,127,596.25
81.84
2005 
3,113,361.90
2,146,883.83
145.02
 
九、