-九、公司未来发展的展望-（ 一 ）公司所处行业现状和未来发展
趋势”部分。 

大连华锐重工集团股份有限公司2015 年年度报告全文 
10 
二、主要资产重大变化情况 
1、主要资产重大变化情况 
主要资产 
重大变化说明 
股权资产 
无重大变化 
固定资产 
无重大变化 
无形资产 
无重大变化 
在建工程 
无重大变化 
2、主要境外资产情况 
□ 适用 √ 不适用  
三、核心竞争力分析 
作为国家重机行业的大型重点骨干企业和新能源设备制造重点企业，公司在长期发展中，逐步建立起自己的核心竞争优
势，在中国重机行业中占有一席之地。公司核心竞争优势主要为： 
1.资产财务状况良好，抗风险和支持转型发展能力强。“十二五”期间，公司坚持科学管理，注重提升抵御风险能力，逐
步建立起了资产质量好、管理基础实等推动企业实现新发展的基础和条件，综合经营指标领先于同行企业，企业偿债能力、
资产变现能力和支持创新的投入能力较强，为“十三五”的调整创新发展打下了最坚实的基础。 
2.新老产品并举经营，支撑发展的产品结构初步形成。在保持散料、港机、冶金、起重机四大类传统主导产品竞争优势
的基础上，紧跟国家产业调整及发展方向，开发了能源机械、传动与控制系统、船用零部件、工程机械、海工机械五大类新
产品，“十二五”末期新产品产值率达33%，其中传动与控制系统、能源机械初步成为公司新的经济增长点，成为公司下一步
发展的重要支撑，奠定了产品结构基础。 
3.技术创新体系日渐完善，创新模式与路径探索卓有成效。以构建“五专”经营模式为目标，完成专业设计权下放调整，
搭建了1个总部研发机构、9个专业设计院、7个实验室（所）和1个海外研发中心。实用的技术创新体系创造了多项成果：2
万吨桥式起重机获得“国家科技进步二等奖”并创下吉尼斯世界纪录；世界最大天文望远镜配套系统研制成功，破解了科技难
题，开创了国际先例；新型运载火箭活动发射平台脐带塔研制成功，成为国内首创。“十二五”期间企业累计完成新产品开发
165项、科研攻关340项、新增专利402项、获得省市级以上科技奖项30项。 
4.体制创新取得重大突破，“产融结合”平台成功搭建。“十二五”期间实现了整体上市，建立了资本市场持续融资平台，
增强了整体竞争实力和持续发展动力。设立了针对海洋工程、节能环保、制造服务等新兴领域的投资和股权管理平台-海威
发展投资公司及国际化融资平台-香港公司，使企业能够在复杂多变的经营环境下，加速“产融结合”步伐，利用新思路、新
手段谋求转型发展，推动企业快速转型升级。 
5.市场布局进一步优化，国内外销售服务网络逐步搭建。国际营销网络布局得到进一步优化，产品实现了由零部件到整
机、到成套、到批量的提升和发展。“十二五”期间，公司年平均出口订货较“十一五”增长近3倍。积极发展服务型制造，先
后成立了曹妃甸服务公司、风电服务公司和鞍山后服务公司，搭建了针对重点海外市场和国内区域性服务市场的销售和服务
网络。 

大连华锐重工集团股份有限公司2015 年年度报告全文 
11 
第四节 管理层讨论与分析 
一、概述 
2015年，公司董事会紧紧围绕公司总体发展战略目标，严格按照《公司法》、《证券法》等法律法规和《公司章程》相
关规定，认真履行股东大会赋予的职责，坚持规范高效运作，审慎科学决策，严格控制运行风险，积极有效的发挥了董事会
的作用。在董事会的领导下，面对市场需求大幅减少，顾客资金普遍紧张，经营风险不断加大的严峻形势，公司上下按照“保
运行、谋发展、夯基础”工作部署，坚持改革创新、努力提质增效，锲而不舍、勇于开拓，确保了企业经营发展态势总体平
稳。报告期内，公司实现营业收入71.47亿元，同比下降13.25%；实现归属于上市公司股东的净利润2,187.94万元，同比下降
0.46%。 
（一）“保运行”取得成效，顶住了经营压力，运行基本稳定、风险受控 
1.大力拓展“新产品、新领域、新顾客”市场。研究出台奖励政策快速推进新产品市场化；积极强化新领域、新顾客订货，
经营单位开拓市场效果明显，自主订货同比提高14%。 
2.努力扩大制造服务市场。矿热炉总包订货同比增长93%，成功签订了公司首个镍铁合金炉总包项目；首次总包条形料
场网架封闭系统，成功进入料场环保总包领域，全年签订5个翻车机小区项目，确立了市场领先地位；传统产品后服务市场
拓展稳步推进，成功进入电厂后服务领域；风电后服务呈现多样化，为风场提供“新旧置换”、“现场检测”等个性化服务，风
电后服务订货同比增长14.5%。 
3.上下发力稳定出口市场。成功签订斐济铁矿砂设备总包外延合同和澳大利亚罗伊山备件合同，取得外延市场和海外服
务市场订货突破。各经营单位“以外补内”意识明显增强，自主出口订货占公司出口订货总额66%，创历史新高。 
4.统筹内外适应市场要求。强化对产品进度和质量的系统管控，通过严抓技术准备“三接口”管理、精细能力平衡等措施，
按期高质完成华能曹妃甸堆取料机、印尼第三港务局港口设备等顾客急需产品出产，澳大利亚罗伊山、台塑越南河静钢厂等
项目50多台套大型出口设备顺利投入运行。 
5.多措并举提升产品质量。召开公司质量大会，对质量工作进行系统部署，从强化质量损失分析入手，重点抓好设计、
采购外协、铸造等关键环节质量控制；通过典型质量问题曝光、质量提升大讨论等举措，强化了经营单位主体责任，提升了
员工质量意识；突出供应链管理，强化资质审查和现场检查，全年优化外协供应商近四分之一；大力规范安装现场管理，通
过完善制度、实施例会、定期检查等措施，有效提升了现场安装服务进度和质量。 
6.齐抓共管实现安全生产。坚持党政同责、一岗双责、齐抓共管，狠抓体系规范运行，确保了安全工作整体受控。以风
险预防与控制为重点，持续完善上下两级“安健环”制度，推行9个重点岗位图示化作业指导书；深入开展安全生产法普及教
育，强化岗位安全培训与考试，干部员工安全意识及岗位安全操作技能明显提升；严格主体责任落实，二级单位自主管理水
平明显提升，营造了全员参与安健环管理的良好氛围。 
7.多种途径力保企业效益。全年降本增效效果较好，固定费用控制在预算范围内；积极推行了进口电气元件集中采购、
引入电商竞价等新举措；严格费用预算管理、强化流程审批，全年办公费、业务招待费同比降低。 
8.严格控制经营风险。坚持“三坚决”原则，强化多系统联动，严防合同执行风险，全年无新增大额不良资产；上下协同
共促回款降风险，公司高管积极谋划，各经营单位主动作为、快速行动，多种举措促进回款，超额完成质保金回收任务。 
（二）“谋发展”实施力度加大，发展思路进一步清晰，新经济增长点方向更加明确 
1.“十三五”规划编制顺利实施。公司邀请行业权威专家共同研究，坚持上下结合、内外结合、宏观与微观结合，在全面
分析企业发展环境，深刻总结发展经验和对标国内外优秀企业的基础上，编制了“十三五”发展总体战略、实施纲要初稿，确
定了公司“十三五”发展的方向和路径。 
2.积极开发新产品、新技术。全年获得专利授权46项，创历史新高；三代核电技术重大专项“AP1000环吊制造技术”课题
顺利通过国家能源局验收；65米国内最大臂长堆取料机、单点系泊电滑环、6兆瓦半直驱风电齿轮箱、大型火电机组低压球
铁内缸等产品填补了国内空白；通过产学合作，形成了高效自动化电解锰系统、智能化钢卷夹钳起重机等12项产品技术储备，
为相关领域拓展奠定了技术基础。 

大连华锐重工集团股份有限公司2015 年年度报告全文 
12 
3.稳步推进传统产品技术提升。11项行业标准获批发布，标志着企业相关产品技术水平处于行业领先地位；全年专题深
入现场走访顾客50余家，收集技术提升课题120余项，科技计划得到较好实施，产品技术水平和核心竞争力进一步提升。 
4.产融结合大力拓展新领域。出资成立大连海威发展投资公司，初步搭建起对外多元投资平台，并联合多方成立基金管
理公司，为下一步通过并购手段进入新领域奠定了良好基础；有效整合设计、营销、技术等多方优势，成功签订了海恩2号
平台液压插销升降系统等4个海工项目合同；依托特种备件公司成立军工部，明确三大军工方向，正在全力申报相关资质；
依托设计研究院，联合外部技术公司，积极推进节能环保市场拓展。 
（三）“夯基础”推进有序，管理制度体系进一步规范，人力资源进一步激活 
1.进一步完善内控体系建设。重新梳理了公司制度和流程，新修/制订46项一、二级制度，对存货、授权等相关业务管
理职责进行了调整、明确；在强化内控测试基础上，聘请德勤公司对公司财务成本、收入等9项重点流程进行了体系外审；
细化“三重一大”决策流程，确定了重大采购合同、财务预决算等49项核心流程，相关管理得到进一步规范和提升。 
2.进一步增强“上精下强”管理能力。成立公司财务共享中心，进一步强化成本、资金管控，推动了财务人员由核算型向
价值管理型转变；成立采购管理部，按照“先辅后主、积小成大、分步实施”思路，积极推进集中采购；实施冶炼、轧钢和连
铸设计权下放调整，促使产品设计更加贴近市场，进一步突出设计研究院研发职能；各经营单位结合实际强化自主管理，45
项自主管理改善项目得到有效实施。 
3.进一步提升管理信息化水平。全年完成32个业务流程系统开发和上线运行，协同办公系统辅助决策报表总数超过100
个，为科学决策提供了有效数据支持；突出热加工特点，建立了炉前记录单、铸造工艺路线等4个业务报表，实现了相关业
务细化管理；推进财务工作流程再造，实现了银企直联支付、SAP系统集成等功能，进一步提高了工作效率和管理水平。 
4.进一步完善绩效管理体系。理顺完善公司薪酬考评管理体系，强化了公司组织绩效管控；完成13个岗位管理骨干评聘
试点，打通了管理人员晋升通道；扎实推进试点单位绩效管理实践，完成了69个二级岗位说明书编制及22个关键岗位胜任力
模型构建，建立了64个岗位及部门绩效指标库，为推广新的绩效管理模式奠定基础。 
5.进一步丰富人才培养方式。全年完成公司级培训项目83项。依托技能大师工作室平台，重点培养了97名技能人才；搭
建在线学习平台，实现230门课程在线学习，培训1,000余人次；高技术人才和高技能人才培养获得社会认可，4名高技术人
才荣获辽宁省“百千万人才工程”殊荣，8名高技能人才获得省级表彰。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 
2014 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
7,147,045,742.99 
100% 
8,238,827,893.00 
100% 
-13.25% 
分行业 
专用设备制造业 
7,147,045,742.99 
100.00% 
8,238,827,893.00 
100.00% 
-13.25% 
分产品 
综合类机械 
1,610,936,827.48 
22.54% 
1,659,543,984.06 
20.14% 
-2.93% 

大连华锐重工集团股份有限公司2015 年年度报告全文 
13 
冶金机械 
1,638,254,627.14 
22.92% 
2,089,437,768.81 
25.36% 
-21.59% 
起重机械 
552,194,856.81 
7.73% 
763,736,233.17 
9.27% 
-27.70% 
装卸机械 
923,890,750.73 
12.93% 
1,343,508,932.76 
16.31% 
-31.23% 
港口机械 
965,502,558.29 
13.51% 
742,814,799.86 
9.02% 
29.98% 
船用设备 
283,347,621.37 
3.96% 
193,300,455.89 
2.35% 
46.58% 
数控切割设备 
25,699,027.41 
0.36% 
38,374,887.57 
0.47% 
-33.03% 
配件 
949,254,343.48 
13.28% 
1,160,903,532.41 
14.08% 
-18.23% 
其它 
197,965,130.28 
2.77% 
247,207,298.47 
3.00% 
-19.92% 
分地区 
境内销售收入 
4,592,430,291.85 
64.26% 
6,195,855,825.87 
75.20% 
-25.88% 
境外销售收入 
2,554,615,451.14 
35.74% 
2,042,972,067.13 
24.80% 
25.04% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
专用设备制造业 7,147,045,742.99 5,911,075,199.08 
17.29% 
-13.25% 
-12.55% 
-0.67% 
分产品 
综合类机械 
1,610,936,827.48 1,103,224,871.99 
31.52% 
-2.93% 
-7.59% 
3.46% 
冶金机械 
1,638,254,627.14 1,599,151,600.41 
2.39% 
-21.59% 
-15.51% 
-7.02% 
装卸机械 
923,890,750.73 
787,346,248.25 
14.78% 
-31.23% 
-31.56% 
0.40% 
港口机械 
965,502,558.29 
755,323,630.76 
21.77% 
29.98% 
51.28% 
-11.02% 
配件 
949,254,343.48 
780,410,839.58 
17.79% 
-18.23% 
-18.75% 
0.53% 
分地区 
境内销售收入 
4,592,430,291.85 3,558,674,233.15 
22.51% 
-25.88% 
-24.12% 
1.06% 
境外销售收入 
2,554,615,451.14 2,352,400,965.93 
7.92% 
25.04% 
23.75% 
0.97% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2015 年 
2014 年 
同比增减 

大连华锐重工集团股份有限公司2015 年年度报告全文 
14 
专用设备制造业 
销售量 
元 
7,147,045,742.99 
8,238,827,893.00 
-13.25% 
生产量 
元 
8,021,820,000.00 
9,521,800,000.00 
-15.75% 
库存量 
元 
3,493,011,357.34 
3,574,119,811.86 
-2.27% 
相关数据同比发生变动30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 
项目 
2015 年 
2014 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
专用设备制造业 直接材料 
5,193,614,539.72 
87.86% 6,052,825,506.92 
89.54% 
-14.20% 
专用设备制造业 直接人工 
236,048,817.07 
3.99% 
214,079,449.52 
3.17% 
10.26% 
专业设备制造业 制造费用 
481,411,842.29 
8.14% 
492,603,672.94 
7.29% 
-2.27% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
①公司于2015年8月3日召开的第三届董事会第二十九次会议审议通过了《关于联合成立海威发展投资有限责任公司的议
案》，2015年10月15日，公司召开的第三届董事会第三十一次会议审议通过了《关于投资设立海威发展投资有限责任公司方
案调整的议案》，公司以自有资金出资2,000万元在辽宁省大连市设立全资子公司大连海威发展投资有限责任公司，于2015
年10月29日取得营业执照。截止2015年12月31日，大连海威发展投资有限责任公司已收到投资资本400万元，本报告日合并
范围增加该公司，公司持股比例为100%。 
②公司于2015年1月12日召开的第三届董事会第二十二次会议审议通过由下属全资子公司大连华锐重工国际贸易有限公
司以自有资金在香港设立全资子公司大连重工国际贸易香港有限公司，注册资本 200万港币，于2015年1月28日，完成在香
港的注册登记。截止2015年12月31日，大连重工国际贸易香港有限公司尚未收到出资款，本报告日合并范围增加该公司，公
司拥有表决权比例为100%。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  

大连华锐重工集团股份有限公司2015 年年度报告全文 
15 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
1,768,435,924.10 
前五名客户合计销售金额占年度销售总额比例 
24.75% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户1 
575,236,338.00 
8.05% 
2 
客户2 
344,330,217.40 
4.82% 
3 
客户3 
295,570,918.55 
4.14% 
4 
客户4 
288,208,450.15 
4.03% 
5 
客户5 
265,090,000.00 
3.71% 
合计 
-- 
1,768,435,924.10 
24.75% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
738,485,950.66 
前五名供应商合计采购金额占年度采购总额比例 
11.40% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商1 
193,865,456.42 
2.99% 
2 
供应商2 
148,653,494.24 
2.30% 
3 
供应商3 
137,492,000.00 
2.12% 
4 
供应商4 
132,035,000.00 
2.04% 
5 
供应商5 
126,440,000.00 
1.95% 
合计 
-- 
738,485,950.66 
11.40% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 
2015 年 
2014 年 
同比增减 
重大变动说明 
销售费用 
118,113,297.44 
99,648,749.35 
18.53%  
管理费用 
914,152,097.70 
1,003,139,729.81 
-8.87%  
财务费用 
-19,478,731.46 
-9,691,806.49 
 
主要原因系汇兑收益和折扣收益增
加。 

大连华锐重工集团股份有限公司2015 年年度报告全文 
16 
4、研发投入 
√ 适用 □ 不适用  
公司注重新产品、新技术的研发和投入，有计划地研发、储备行业内关键的核心技术，优化产品生产工艺、进一步巩固
和提升公司的产品优势，增强公司的技术创新和核心竞争力，为公司的可持续发展奠定基础。报告期内，公司获得专利授权
46项，创历史新高；三代核电技术重大专项“AP1000环吊制造技术”课题顺利通过国家能源局验收；65米国内最大臂长堆取
料机、单点系泊电滑环、6兆瓦半直驱风电齿轮箱、大型火电机组低压球铁内缸等产品填补了国内空白；通过产学合作，形
成了高效自动化电解锰系统、智能化钢卷夹钳起重机等12项产品技术储备，为相关领域拓展奠定了技术基础。报告期内，公
司研发投入金额为2.92亿元，占营业收入比例为4.08%。 
公司研发投入情况 
 
2015 年 
2014 年 
变动比例 
研发人员数量（人） 
612 
678 
-9.73% 
研发人员数量占比 
10.16% 
10.95% 
-0.79% 
研发投入金额（元） 
291,821,438.99 
400,152,396.05 
-27.07% 
研发投入占营业收入比例 
4.08% 
4.86% 
-0.78% 
研发投入资本化的金额（元） 
0.00 
0.00 
0.00% 
资本化研发投入占研发投入
的比例 
0.00% 
0.00% 
0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2015 年 
2014 年 
同比增减 
经营活动现金流入小计 
8,192,206,603.56 
8,714,731,842.38 
-6.00% 
经营活动现金流出小计 
8,154,002,955.73 
9,047,674,786.57 
-9.88% 
经营活动产生的现金流量净
额 
38,203,647.83 
-332,942,944.19 
 
投资活动现金流入小计 
1,006,316.97 
9,539,389.04 
-89.45% 
投资活动现金流出小计 
22,904,381.16 
43,825,793.89 
-47.74% 
投资活动产生的现金流量净
额 
-21,898,064.19 
-34,286,404.85 
 
筹资活动现金流入小计 
996,658,596.00 
435,446,470.00 
128.88% 
筹资活动现金流出小计 
882,779,329.99 
310,476,278.18 
184.33% 
筹资活动产生的现金流量净
113,879,266.01 
124,970,191.82 
-8.87% 

大连华锐重工集团股份有限公司2015 年年度报告全文 
17 
额 
现金及现金等价物净增加额 
147,733,883.24 
-241,211,774.04 
 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1.投资活动现金流入同比减少89.45%，主要原因为本年度未收到参股公司的分红款。 
2.投资活动现金流出同比减少47.74%，主要原因为本年度固定资产投资业务同比减少。 
3.筹资活动现金流入同比增加128.88%，主要原因为本年度新增长期借款4亿元。 
4.筹资活动现金流出同比增加182.50%，主要原因为本年度偿还以前年度银行借款所致。 
5.经营活动产生的现金流量净额增加主要原因为在市场萎缩、销售收入下滑、生产投入同比减少的形势下，货款回收工
作完成较好，未与销售收入形成同比下滑趋势，所以导致经营活动产生的现金流量净额增加。 
6.现金及现金等价物增加主要原因为市场萎缩、销售收入下滑、生产投入同比减少的形势下，货款回收工作完成较好，
未与销售收入形成同比下滑趋势，所以导致现金及现金等价物增加。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有可持续性 
投资收益 
31,700,819.22 
186.93% 参股公司分配红利 
是 
资产减值 
321,040,169.08 
1,893.09% 
依据应收账款、存货、长期
资产减值的相关政策，合法
合规确认减值金额 
是 
营业外收入 
148,622,728.41 
876.39% 
主要为政府补助和客户违约
赔偿所得 
否 
营业外支出 
22,057,825.82 
130.07% 
主要为通过取得客户的赔
偿，继而发生对供应商的赔
偿金、违约金等支出 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 
2014 年末 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
1,388,492,871.
54 
8.11% 
1,263,480,464.
14 
6.77% 
1.34%  

大连华锐重工集团股份有限公司2015 年年度报告全文 
18 
应收账款 
5,800,417,057.
31 
33.87% 
6,940,697,006.
48 
37.17% 
-3.30%  
存货 
3,493,011,357.
34 
20.39% 
3,508,708,637.
53 
18.79% 
1.60%  
投资性房地产 
 
0.00% 
 
0.00% 
0.00%  
长期股权投资 
19,480,465.96 
0.11% 22,257,446.74 
0.12% 
-0.01%  
固定资产 
3,431,894,575.
16 
20.04% 
3,718,414,224.
23 
19.91% 
0.13%  
在建工程 
10,820,585.17 
0.06% 13,488,233.92 
0.07% 
-0.01%  
短期借款 
208,282,226.9
6 
1.22% 216,811,710.00 
1.16% 
0.06%  
长期借款 
400,000,000.0
0 
2.34% 136,000,000.00 
0.73% 
1.61% 
报告期内由于借款结构的变化，导致长
期借款增加，一年内到期的非流动负债
减少，总借款额与上年同期基本持平 
其他流动资产 
54,087,349.13 
0.32% 
3,824,283.73 
0.02% 
0.30% 
主要原因为根据会计准则及上市公司披
露要求，本年度将应交税费中增值税留
抵税额重分类进其他流动资产 
应交税费 
58,540,405.60 
0.34% 93,169,603.64 
0.50% 
-0.16% 
主要原因为根据会计准则及上市公司披
露要求，本年度将应交税费中增值税留
抵税额重分类进其他流动资产 
一年内到期的非
流动负债 
 
 290,000,000.00 
1.55% 
-1.55% 
报告期内由于借款结构的变化，导致长
期借款增加，一年内到期的非流动负债
减少，总借款额与上年同期基本持平 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
4,000,000.00 
2,000,000.00 
100.00% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  

大连华锐重工集团股份有限公司2015 年年度报告全文 
19 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交易对
方 
被出售
资产 
出售日 
交易价
格（万
元） 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润（万
元） 
出售对
公司的
影响
（注3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资产出
售定价
原则 
是否为
关联交
易 
与交易
对方的
关联关
系（适
用关联
交易情
形） 
所涉及
的资产
产权是
否已全
部过户 
所涉及
的债权
债务是
否已全
部转移 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披露日
期 
披露索
引 
大连重
工·起
重集团
有限公
司 
应收账
款 
2015 年
12 月
31 日 
20,000 
 
加快资
金回
笼，优
化资产
结构，
减少应
收账款
风险，
降低财
务费
用，有
利于公
司生产
经营和
 
评估价
值 
是 
控股股
东 
是 
是 
是 
2015 年
12 月
15 日 
巨潮资
讯网 

大连华锐重工集团股份有限公司2015 年年度报告全文 
20 
持续发
展 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
大连大重机
电安装工程
有限公司 
子公司 
设备安装调
试、修理 
50,000,000.0
0 
265,567,566.
11 
84,077,624.4
0 
163,379,602.
84 
22,569,031.3
6 
17,730,986.4
2 
唐山曹妃甸
华锐重工机
电设备服务
有限公司 
子公司 
机电设备安
装 
10,000,000.0
0 
41,541,830.2
5 
15,297,815.8
6 
66,797,373.7
8 
6,750,123.50 4,244,817.31 
大连重工机
电设备成套
有限公司 
子公司 
设备销售安
装及技术咨
询 
50,000,000.0
0 
3,235,943,96
9.72 
-189,519,204
.02 
1,050,085,80
0.01 
-246,408,708
.14 
-180,093,161
.59 
大连华锐重
工德国有限
公司 
子公司 
风电齿轮箱
研发及销售 
1500000 欧
元 
11,574,102.3
3 
10,360,108.9
3 
13,224,991.8
8 
1,215,749.92 
853,577.05 
大连大重风
电技术服务
有限公司 
子公司 
风电相关设
备技术服务 
50,000,000.0
0 
5,334,561.18 4,740,052.65 
 
-2,251,683.4
3 
-2,251,683.4
3 
大连华锐重
工国际贸易
有限公司 
子公司 
出口贸易进
料加工等 
200,000,000.
00 
2,703,618,56
6.14 
323,963,190.
49 
2,761,312,62
9.34 
31,683,251.5
4 
24,764,154.7
6 
大连华锐重
工焦炉车辆
设备有限公
司 
子公司 
设备制造安
装及修理 
100,000,000.
00 
968,986,716.
38 
242,470,380.
48 
370,662,707.
79 
-27,421,255.
90 
-23,429,959.
11 
大连华锐重
工起重机有
限公司 
子公司 
设备制造安
装及修理 
100,000,000.
00 
873,681,253.
83 
246,598,243.
40 
606,475,826.
99 
45,974,150.0
1 
50,168,945.0
7 
大连华锐特
种传动设备
子公司 
部件开发制
造及销售 
100,000,000.
00 
275,689,403.
90 
64,371,931.7
8 
89,447,689.6
9 
-15,585,973.
75 
-14,728,918.
60 

大连华锐重工集团股份有限公司2015 年年度报告全文 
21 
有限公司 
大连华锐重
工冶金设备
制造有限公
司 
子公司 
设备制造安
装及修理 
70,000,000.0
0 
498,195,273.
96 
95,300,362.0
9 
233,154,028.
12 
-36,622,376.
90 
-32,751,986.
93 
大连华锐重
工铸钢有限
公司 
子公司 
铸钢加工制
造 
700,000,000.
00 
1,401,774,76
6.02 
787,551,877.
06 
247,806,217.
20 
-138,484,256
.04 
-139,773,897
.11 
大连华锐重
工铸业有限
公司 
子公司 
铸件加工制
造 
110,000,000.
00 
1,219,356,17
4.84 
53,905,812.0
4 
373,183,087.
19 
-39,953,028.
69 
-28,681,906.
07 
大连华锐重
工推进器有
限公司 
子公司 
推进器加工
制造 
250,000,000.
00 
240,211,025.
17 
217,684,786.
35 
17,550,980.7
3 
-9,553,652.6
3 
-8,467,320.3
7 
大连华锐船
用曲轴有限
公司 
子公司 
设备制造 
201,000,000.
00 
723,170,915.
42 
-24,017,450.
29 
190,407,138.
34 
-61,387,642.
68 
-54,129,993.
39 
华信信托股
份有限公司 
参股公司 
资金、动产
及不动产信
托 
3,300,000,00
0.00 
7,509,319,60
0.00 
7,319,968,10
0.00 
2,747,685,60
0.00 
2,517,738,30
0.00 
1,970,088,50
0.00 
大连国通电
气有限公司 
参股公司 
电子电力产
品销售、开
发等 
50,000,000.0
0 
139,021,371.
63 
59,939,895.2
4 
10,731,753.7
5 
-12,888,776.
40 
-8,544,556.2
6 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
大连重工国际贸易香港有限公司 
新设 
无 
大连海威发展投资有限责任公司 
新设 
无 
主要控股参股公司情况说明 
1.大连重工机电设备成套有限公司净利润同比下降332.30%，主要原因为：①销售收入同比下降导致毛利同比下降；②
由于按账龄法计提的坏账准备增加，导致资产减值损失同比增加。 
2.大连华锐重工铸钢有限公司净利润同比下降202.32%，主要原因为：①销售收入同比下降导致毛利同比下降；②由于
按账龄法计提的坏账准备增加及根据存货减值测试计提的存货跌价准备增加，导致资产减值损失同比增加。 
3.大连华锐重工焦炉车辆设备有限公司净利润同比下降231.77%，主要原因为销售收入同比下降导致毛利同比下降。 
4.大连华锐重工起重机有限公司公司净利润同比增长79.19%，主要原因为:①由于客户取消合同，造成营业外收入增加；
②由于销售产品结构变化导致本年毛利同比增加。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  

大连华锐重工集团股份有限公司2015 年年度报告全文 
22 
九、公司未来发展的展望 
（一）公司所处行业现状和未来发展趋势 
当前，中国经济发展的显著特征就是进入“新常态”，进入到速度换挡、结构调整、动力转换的节点。“三期叠加”带来的
产能过剩、高库存等体制性、结构性、素质性问题和矛盾严重制约着国内经济增长，经济下行压力较大。“新常态”是发展方
式转变、结构优化调整的必然反映，也是转型升级阵痛期的正常表现。在这种新常态下，国家六大高耗能行业发展速度明显
回落，冶金、矿山、造船等国民经济基础产业处于深度调整期，重机行业传统市场需求大幅减少，竞争异常激烈，企业面临
着严峻的生存挑战和考验。 
但同时我们也看到国家全面深化改革、《中国制造2025》、“互联网+”、“一带一路”、“振兴东北”等战略实施为企业提
供了提质增效、创新发展的新途径，调整升级带来了巨大的市场空间。公司在长期的发展中，也逐步建立起了资产质量好、
管理基础实等推动企业实现新发展的基础和条件。 
一是“中国制造2025”提出5大工程、9大重点任务，侧重提高制造业创新能力，推进信息化与工业化深度融合，深入推进
制造业结构调整，这为我国装备制造业从低端走向中高端的有效供给提供了较大的市场机遇；“一带一路”国家战略是贯穿亚、
欧、非大陆，连接亚太和欧洲经济圈最具发展潜力的世界经济大走廊。其核心是以资本为媒，以基建为体，达到“产能输出、
资源输入、战略合作”的目标，将会带来工程机械、港口机械、能源装备、散料机械等市场需求，也是装备制造企业真正“走
出去”经营发展的大好时机。 
二是党的十八届五中全会提出的“创新、协调、绿色、开放、共享”五大发展理念，必将引导传统产业加快改造升级，从
而带来节能、环保等方面的新需求;中央提出用10年时间,把东北地区建设成为全国重要的经济支撑带,具有国际竞争力的先进
装备制造基地、重大技术装备战略基地和重要技术创新与研发基地，必将出台支持装备制造业发展的一系列政策和措施。 
三是企业经过多年发展积累了较强的软、硬实力。多年来企业坚持进行结构调整，形成了适应市场竞争的产业体系；多
年来坚持实施创新发展战略，使企业初步具有向中高端市场进军的技术基础；多年来坚持科学管理，注重提升抵御风险能力，
资产质量较好，拥有多元化发展的竞争实力和产融结合的发展新平台。特别是企业拥有经过多年考验的能打胜仗的“三支队
伍”和先进的企业文化。 
（二）公司发展战略 
“十三五”期间，公司将按照《中国制造2025》的战略部署，根据企业中长期发展战略目标和“人才集聚、创新升级、产
融结合、高质发展”战略方针，以“转型升级”为目标，确立“1个发展定位”，围绕“2条主线”，强化“3维创新驱动”，打造“4+”
型企业，形成“5大板块”，通过重点任务和重大工程的实施，优化存量、培育增量，全面提高企业综合竞争力。 
“1个发展定位”： 
到2025年，发展成为以高端重大装备研制为核心的国际化服务型制造企业集团。 
“2条主线”： 
坚持发展质量和经济效益并重，通过战略引领，做强优势存量业务，提升新业务自主盈利能力，不断提升效益水平，推
动企业高质发展。 
“3维创新驱动”： 
科技创新：瞄准国内外产业发展方向，研发新领域中批量化、高技术含量、市场前景好的新产品；瞄准替代进口，做强、
做大核心零部件市场；瞄准技改市场，对传统整机产品实现升级换代。 
管理创新：按照“下强上精”原则，精干职能部室，强化经营单位自我管理能力，建立以“人才、技术、质量、成本、服
务”为核心要素和具有差异化竞争优势的管理机制，保持发展活力。 
体制机制创新：进一步推进公司深化改革，加快合资合作和引进战略投资者，建立国际化营销网络，充分利用上市公司
平台，创新激励约束机制释放发展红利。 
“4+型企业”： 
“制造+服务”：由提供产品向提供产品、系统解决方案和全生命周期服务的服务型制造企业转变。实现由单机向系统、
由通用向专用和定制、由卖产品的制造商向卖“整体解决方案”的服务提供商转变。 
“硬件+软件”：由提供机械设备向提供机械设备与电子信息技术融合智能化产品的企业转变。以为用户降低运营成本、
缩短生产周期、提高生产质量为目标，重点推进智能控制技术、远程操控技术与产品的结合，实现传统产品的智能化升级转

大连华锐重工集团股份有限公司2015 年年度报告全文 
23 
变。 
“整机+部件”：由提供整机向关键零部件和整机并举发展的企业转变。以替代进口为目标，大力推动以齿轮箱、电控、
液压为基础的核心零部件产品向高端化升级，实现“机、电、液”向“集成式”的传动一体化整体解决方案转变。 
“产品+资本”：由产品经营向资本运营与资本、金融促进产品升级发展转变。搭建“集团+平台”两级投融资体系，加快金
融创新工具推动经营模式转变，借助金融资本助推新产业拓展，加速推进“产融结合”，发挥资本运作对企业发展的乘数效应。 
“5大板块”： 
“十三五”期间，公司将重点打造以战略转型为目标的制造服务板块，以战略增长为目标的机械传动板块和电气控制板块，
以战略培育为目标的海工核心装备板块和循环经济再制造板块。 
（三）2016年经营计划 
2016年是“十三五”开局之年，对于高质量完成“十三五”规划任务至关重要。当前，国内外经济正处于深度调整期，不确
定、不稳定因素增加，经济下行压力仍然很大，公司面临的经营形势更加严峻。公司将努力抓住《中国制造2025》和“一带
一路”战略构想的重大发展机遇，以积极的思维、创新的干法，强力推进”十三五“战略落地，努力创造良好的业绩回报全体
股东。 
为最大限度维护股东、公司、员工和其他相关者利益，2016年公司工作要点如下： 
1.创新干法保运行，推进经营目标实现。一是紧密跟踪“一带一路”等国家战略，加强营销总体策划，充分发挥好高管对
市场拓展的引领作用，鼓励实践PPP模式中适应公司发展要求的BOO、BOT等商业模式，着力抢占国内外市场。二是全力推
进货款回收，积极拓宽低成本融资渠道，动态掌控资金状况，加大统一调配和集中管控力度，有效提升资金使用效率。三是
进一步挖掘内部潜能，加强供应链战略管理，严格抓好安全生产，持续抓好产品质量改善，做到生产全过程闭环管理。四是
充分调动全员积极性与主动性，积极拓展工作路径、方法，加大管理降成本工作力度，加强成本费用管控，广泛拓展开源渠
道，着力做好降本增效工作。 
2.强化董事会战略引领作用，加快企业调整升级。一是认真履行好董事会职权和责任，充分发挥专门委员会效能，推动
“三会一层”的规范科学运作，完善、下发以权限管理为核心的“三重一大”等治理层决策制度。二是编发《“十三五”发展规划
纲要》，并积极做好各专项规划和业务单位子规划的编制和实施工作。三是围绕“十三五”发展方向，优化调整组织结构，强
化战略决策、资本运作、审计监察、国际化经营等核心业务功能。四是充分利用好上市公司和海威投资“两大平台”，从业务、
资产、资本、资金四个维度，大力提升资本运作水平，积极探索在并购重组、引进战略投资者、资产证券化及供应链金融上
有所新作为，以金融创新和“产融结合”推动企业获取核心技术，优化经营模式，快速进入新产业。 
3.强化“三大创新”，推动企业经营发展取得新突破。一是科技创新。加大科技投入，瞄准未来的技改市场，对传统整机
产品真正实现智能化技术升级换代；瞄准国内外产业发展方向，研发新领域中具有批量化、高技术含量、市场前景好的新产
品；瞄准替代进口做强、做大核心零部件市场等，实现整机智能化、核心零部件国产化、核心技术自主化。二是管理创新。
适应国际化经营和“微利竞争”的时代要求，建立以“人才、技术、质量、成本、服务”为核心要素和具有差异化竞争优势的管
理机制，全力实施“人才集聚”战略，使企业始终保持发展活力。三是体制机制创新。建立健全现代企业制度，进一步实施混
合所有制改革，利用上市公司平台，制定相应的激励与约束机制，切实把各类人员的潜能、活力和动力激发出来，形成主动
适应新常态、战胜各种困难、推动企业持续发展的“内生动力”。 
（四）公司资金计划及来源 
根据公司业务情况及经营目标，公司2016年业务规模将保持稳定，公司将主要以货款回收及通过多种融资手段、多渠道
筹集，满足经营性资金需求。 
（五）公司面临的主要风险因素分析及对策措施 
1.宏观经济波动风险  
装备制造业属国民经济基础行业，为满足国民经济各部门发展和国家安全需要而制造各种技术装备，受经济增长周期性
波动的影响较大。公司以装备制造业为主导产业，主要客户集中在冶金、港口、能源、矿山、工程、交通、航空航天、造船
等国民经济基础领域，国家宏观调控政策及宏观经济的变化将会对上述行业需求产生重大的影响，进而引致公司经营环境的
相应波动。 
2.原材料价格波动风险 
机械装备制造所需要的钢材、铸锻件及机电配套件等材料成本及能源成本占总成本的比例较高，其价格的波动会对公司

大连华锐重工集团股份有限公司2015 年年度报告全文 
24 
主营产品的销售定价产生一定影响。公司虽然可以通过调整产品价格转移原材料价格波动的风险，但由于原材料价格与产品
价格变动在时间上存在一定的滞后性，而且在变动幅度上也存在一定差异，因此，原材料价格的波动将会对经营业绩的稳定
性产生一定影响。 
3.行业竞争风险 
近年来，国内主要装备制造企业纷纷加大市场拓展力度，一些民营企业也相继进入装备制造业领域，导致目前公司经营
的起重机械、装卸机械等传统业务市场竞争加剧，产品盈利水平有所下降。 
4.新技术研发风险 
装备制造业涉及多个技术领域，产品具有多学科知识的集成性、组织结构的跨企业性、项目性以及用户定制性等特点，
产品生产周期长、研发成本高、不确定性较强，增加了产品研发的难度，由于未来市场存在不确定性，将可能使公司面临新
技术研发风险。 
5.管理跨度较大的风险 
作为国内大型装备制造企业，公司目前的业务板块涉及装备制造的多个细分板块，形成了传统业务和新兴业务相补充、
主业多元并举的局面。公司的经营策略有助于分散单一主业的经营风险，但同时也加大了公司的管理难度，对公司的风险控
制、管理效率、人力资源管理等方面均带来一定的挑战。 
对风险的应对措施：公司将认真落实“十三五”规划总体要求，坚持以“优化调整”为中心，紧紧围绕“发展质量和经济效
益”主线，以转变干法保运营、以创新思维谋发展，打好“抢合同、保资金、降成本、稳运行、防风险”五大运营“攻坚战”，
推进“强研发、拓产业、育人才、促改革”四大发展任务“落地”，全面提升企业核心竞争能力，努力开创企业持续发展新局面。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 
接待对象类型 
调研的基本情况索引 
2015 年01 月04 日 
电话沟通 
个人 
公司经营 
2015 年01 月07 日 
电话沟通 
个人 
公司经营 
2015 年01 月07 日 
电话沟通 
个人 
公司经营 
2015 年01 月08 日 
电话沟通 
个人 
公司经营 
2015 年01 月16 日 
电话沟通 
个人 
公司经营 
2015 年01 月28 日 
电话沟通 
个人 
公司新闻 
2015 年01 月28 日 
电话沟通 
个人 
公司新闻 
2015 年01 月29 日 
电话沟通 
个人 
公司产品 
2015 年02 月04 日 
电话沟通 
个人 
公司经营 
2015 年02 月16 日 
电话沟通 
个人 
公司经营 
2015 年03 月17 日 
电话沟通 
个人 
公司经营 
2015 年03 月18 日 
电话沟通 
个人 
公司经营 
2015 年03 月18 日 
电话沟通 
个人 
公司经营 
2015 年03 月18 日 
电话沟通 
个人 
公司经营 
2015 年03 月19 日 
电话沟通 
个人 
公司经营 

大连华锐重工集团股份有限公司2015 年年度报告全文 
25 
2015 年03 月30 日 
电话沟通 
个人 
公司经营 
2015 年05 月20 日 
电话沟通 
个人 
公司经营 
2015 年05 月25 日 
电话沟通 
个人 
公司经营 
2015 年05 月26 日 
电话沟通 
个人 
公司经营 
2015 年06 月01 日 
电话沟通 
个人 
股东情况 
2015 年06 月04 日 
电话沟通 
个人 
股东情况 
2015 年06 月19 日 
电话沟通 
个人 
信息披露 
2015 年06 月25 日 
电话沟通 
个人 
公司经营 
2015 年06 月26 日 
电话沟通 
个人 
市值管理 
2015 年06 月30 日 
电话沟通 
个人 
公司经营 
2015 年07 月02 日 
电话沟通 
个人 
公司经营 
2015 年07 月06 日 
电话沟通 
个人 
公司经营 
2015 年07 月06 日 
电话沟通 
个人 
公司经营 
2015 年07 月06 日 
电话沟通 
个人 
公司经营 
2015 年07 月06 日 
电话沟通 
个人 
公司经营 
2015 年07 月06 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月07 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 

大连华锐重工集团股份有限公司2015 年年度报告全文 
26 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月08 日 
电话沟通 
个人 
公司经营 
2015 年07 月15 日 
电话沟通 
个人 
公司经营 
2015 年07 月16 日 
电话沟通 
个人 
公司经营 
2015 年08 月21 日 
电话沟通 
个人 
公司经营 
2015 年08 月24 日 
电话沟通 
个人 
市值管理 
2015 年08 月28 日 
电话沟通 
个人 
市值管理 
2015 年08 月28 日 
电话沟通 
个人 
信息披露 
2015 年09 月14 日 
电话沟通 
个人 
信息披露 
2015 年09 月14 日 
电话沟通 
个人 
信息披露 
2015 年09 月25 日 
电话沟通 
个人 
公司管理 
2015 年10 月30 日 
电话沟通 
个人 
信息披露 
2015 年12 月28 日 
电话沟通 
个人 
公司经营 
2015 年12 月30 日 
电话沟通 
个人 
信息披露 
2015 年12 月30 日 
电话沟通 
个人 
股东情况 
2015 年12 月31 日 
电话沟通 
个人 
公司管理 

大连华锐重工集团股份有限公司2015 年年度报告全文 
27 
第五节 