一、概述 
过去的一年，冠福股份全面完成战略转型升级，成为了一家投资控股型的企业，向大健
康全产业链布局迈出坚实的一步。在2015年，世界经济仍延续复苏态势且为6年来最低增速，
各经济体复苏进度分化明显。新兴经济体受外环境不利、自身经济结构调整双重影响，发展
缓慢。大宗商品价格深度下跌，国际金融市场震荡加剧。而我们国内经济下行压力加大，进
入转型升级和全面深化改革的攻坚时期。董事会面对“三期叠加”的局面和不利环境，及时调
整产业结构，深度落实企业转型升级和改革，及时转变经营策略，提前布局，通过“并购、剥
离、拟再并购”三步曲，公司得予华丽转身。今后，冠福股份将以医药大健康为核心业务，通
过“内生性”增长和“外延式”并购增长实现上市公司在大健康产业的快速发展。 
2015年“十二五”收官之年，公司实施一系列利当前、惠长远的重大举措，完成了并购能
特科技有限公司重大资产重组的募集配套资金股份发行工作、完成了剥离陶瓷生产、竹木制
造、渠道分销、大宗商品贸易业务的不良资产即转让16家控股子公司全部股权的重大资产重
组、寻求并购大健康项目标的公司等重大事项。在报告期内，董事会完成了换届选举工作，
新的公司领导班子继续严格按照公司章程的规定权限认真履行职责，科学谨慎决策，对重大
事项反复论证，认真执行了股东大会的各项决议。在经营中，董事会监督管理层严格遵守法
律、法规，不断完善公司的法人治理结构。董事会的各委员会各司其职，认真履行职责。 
公司全年实现经营收入13.16亿元，同比下降29.76%；净利润1.91亿元，归属于母公司所
有者的净利润1.93亿元，同比增长3,296.32%。截止2015年12月31日，公司总资产48.72亿元，
净资产29.09亿元。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 

                                                       2015 年年度报告全文 
15 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2015 年 
2014 年 
同比增减 
金额 
占营业收入
比重 
金额 
占营业收入
比重 
营业收入合计 
1,316,233,434.12 
100% 1,873,934,504.50 
100% 
-29.76% 
分行业 
医药中间体 
409,695,110.26 
31.13% 
 
0.00% 
 
家用品分销 
388,801,269.34 
29.54% 
493,903,339.05 
26.36% 
-21.28% 
贸易业务 
454,966,507.27 
34.57% 1,324,447,843.87 
70.68% 
-65.65% 
黄金采矿业 
2,235,251.03 
0.17% 
4,333,585.49 
0.23% 
-48.42% 
租金物业收入 
60,535,296.22 
4.60% 
51,249,736.09 
2.73% 
18.12% 
分产品 
陶瓷制品 
291,299,909.81 
22.13% 
376,563,638.95 
20.09% 
-22.64% 
玻璃制品 
68,639,200.65 
5.21% 
87,553,732.65 
4.67% 
-21.60% 
竹木制品 
28,862,158.88 
2.19% 
29,785,967.45 
1.59% 
-3.10% 
大宗商品 
454,966,507.27 
34.57% 1,324,447,843.87 
70.68% 
-65.65% 
医药中间体 
409,695,110.26 
31.13% 
 
0.00% 
 
黄金采矿业 
2,235,251.03 
0.17% 
4,333,585.49 
0.23% 
-48.42% 
租金物业收入 
60,535,296.22 
4.60% 
51,249,736.09 
2.73% 
18.12% 
分地区 
华中 
436,690,692.74 
33.18% 
28,655,952.12 
1.53% 
1,423.91% 
华南 
19,109,101.48 
1.45% 
21,149,651.43 
1.13% 
-9.65% 
华东 
779,575,595.44 
59.23% 1,735,458,533.63 
92.61% 
-55.08% 
华北 
24,544,970.10 
1.86% 
30,286,327.38 
1.62% 
-18.96% 
东北 
10,963,298.85 
0.83% 
10,053,732.16 
0.54% 
9.05% 
西北 
10,214,780.64 
0.78% 
13,872,318.16 
0.74% 
-26.37% 
西南 
34,122,773.18 
2.59% 
32,645,936.05 
1.74% 
4.52% 
出口 
1,012,221.69 
0.08% 
1,812,053.57 
0.10% 
-44.14% 

                                                       2015 年年度报告全文 
16 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上
年同期增减 
分行业 
医药中间体 409,695,110.26 230,840,708.99 43.66% 
 
 
 
家用品分销 388,801,269.34 303,046,055.64 22.06% 
-21.28% 
-5.17% 
-13.24% 
贸易业务 
454,966,507.27 454,404,248.57 0.12% 
-65.65% 
-65.65% 
0.00% 
分产品 
陶瓷制品 
291,299,909.81 211,479,581.71 27.40% 
-22.64% 
-12.07% 
-8.73% 
大宗商品 
454,966,507.27 454,404,248.57 0.12% 
-65.65% 
-65.65% 
0.00% 
医药中间体 409,695,110.26 230,840,708.99 43.66% 
 
 
 
分地区 
华中 
436,690,692.74 251,234,894.42 42.47% 
1,423.91% 
1,283.36% 
5.84% 
华东 
779,575,595.44 672,405,873.62 13.75% 
-55.08% 
-56.77% 
3.36% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整
后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2015 年 
2014 年 
同比增减 
陶瓷、竹木制造业 
销售量 
件 
69,654,373 
90,178,108 
-22.76% 
生产量 
件 
65,433,947 
94,616,525 
-30.84% 
库存量 
件 
30,193,944 
34,414,370 
-12.26% 
医药中间体制造业 
销售量 
吨 
25,849 
 
 
生产量 
吨 
26,173 
 
 
库存量 
吨 
1,035 
 
 
相关数据同比发生变动30%以上的原因说明 
□ 适用 √ 不适用  

                                                       2015 年年度报告全文 
17 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 
项目 
2015 年 
2014 年 
同比 
增减 
金额 
占营业成
本比重 
金额 
占营业成
本比重 
医药中间体 
医药中间体 
230,840,708.99 
23.25% 
 
 
 
家用品分销 
陶瓷、竹木、玻
璃等家用品 
303,046,055.64 
30.52% 
319,574,623.65 
19.35% 
-5.17% 
贸易业务 
大宗商品贸易 
454,404,248.57 
45.77% 1,322,807,082.91 
80.08% -65.65% 
黄金采矿业 
黄金开采与提炼 
1,883,011.91 
0.19% 
7,600,103.72 
0.46% -75.22% 
租金物业收入 租金物业 
2,635,613.57 
0.27% 
1,971,571.40 
0.12% 33.68% 
说明 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本公司2015年度合并范围的子公司3家，其中：医药制造业1家，商贸企业1家，黄金采矿
业1家，本年度减少了通过剥离资产将持有的16家与陶瓷、竹木、玻璃等家用品生产与分销业
务相关公司100%股权的子公司，其资产负债表不再纳入合并范围。 
具体详见财务报告附注六“合并范围的变更”的披露信息。 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  

                                                       2015 年年度报告全文 
18 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
291,236,872.58 
前五名客户合计销售金额占年度销售总额比例 
22.12% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
瓮福国际贸易股份有限公司 
67,438,034.19 
5.12% 
2 
福建省德化县旭晟瓷业有限公司 
64,541,015.95 
4.90% 
3 
上海易饰嘉网络科技有限公司 
59,769,240.66 
4.54% 
4 
广物有色金属（上海）有限公司 
53,553,239.90 
4.07% 
5 
吉林北沙制药有限公司 
45,935,341.88 
3.49% 
合计 
-- 
291,236,872.58 
22.12% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
397,753,912.47 
前五名供应商合计采购金额占年度采购总额比例 
55.31% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
上海沛鸿实业有限公司 
126,271,439.96 
17.56% 
2 
厦门建发化工有限公司 
76,007,606.79 
10.57% 
3 
德化县日臻陶瓷工艺有限公司 
66,852,498.80 
9.30% 
4 
上海希宝实业有限公司 
64,857,921.60 
9.02% 
5 
新合作商贸连锁集团有限公司 
63,764,445.32 
8.87% 
合计 
-- 
397,753,912.47 
55.31% 
主要供应商其他情况说明 
√适用 □ 不适用  
报告期厦门建发化工有限公司、德化县日臻陶瓷工艺有限公司是母公司的供应商，采购
货物分别是高岭土和日用白瓷，与母公司原来的陶瓷生产经营业务相关；同类货物的需求量
较大，其他的供应商如福建省德化旭晟瓷业有限公司2015 年度采购额6,337.39 万元，也是上
年度的前五名供应商；应县新星陶瓷有限公司2015 年度采购额807.28 万元，汕头市泛世矿

                                                       2015 年年度报告全文 
19 
业股份有限公司2015 年度采购额469.96 万元等。上述采购货物根据生产经营的需要和供应
商的供货能力而定，不存在对单一采购方的依赖。 
报告期内，上海沛鸿实业有限公司、上海希宝实业有限公司和新合作商贸连锁集团有限
公司系子公司上海五天开展大宗商品贸易的供应商，与上年度的供应商发生变动的主要原因
是大宗商品贸易是根据客户需求、贸易产品和供应商的供货能力而定，该项业务市场化程度
较高，不存在对单一采购方的依赖。 
报告期前五名供应商发生变化的主要原因：（1）合并报表供应商排名系根据采购金额确
定，2014 年度前五名供应商披露的采购金额远超过报告期前五名供应商的采购金额。
（2）2014
年度前四名供应商均为上海五天大宗贸易的供应商，2015 年9 月份后，上海五天停止了与上
述供应商的大宗贸易业务；因采购金额的变动，母公司与陶瓷生产经营业务相关的供应商排
名往前靠，进入披露范围。 
经核查，上述前五名供应商与公司不存在关联关系。 
3、费用 
单位：元 
 
2015 年 
2014 年 
同比增减 
重大变动说明 
销售费用 112,406,065.03 95,744,384.92 
17.40% 主要是本期合并能特科技利润表项目所致 
管理费用 121,461,677.66 98,199,513.83 
23.69% 主要是本期合并能特科技利润表项目所致 
财务费用 
90,734,391.74 80,934,252.93 
12.11% 主要是本期合并能特科技利润表项目所致 
4、研发投入 
√ 适用 □ 不适用  
报告期公司的研发投入主要是子公司能特科技的研发项目。2015年度能特科技加大研发
投入，公司研发并工程化的产品包括D5、Z7、TP7、R-1，邻甲酚、2,6-二甲基苯酚；储备的
产品技术有NT02-8、五氟苯酚、J6、DPMP。正在研发并与外部专业研发技术合作的产品有
年产20,000吨C001项目，年产20,000吨NT2-C006项目。同时，能特科技对现有孟鲁司特钠中
间体MK5、维生素E系列中间体等产品的技术进行优化。 
公司研发投入情况 
 
2015 年 
2014 年 
变动比例 
研发人员数量（人） 
81 
134 
-39.55% 

                                                       2015 年年度报告全文 
20 
研发人员数量占比 
9.59% 
4.69% 
4.90% 
研发投入金额（元） 
16,827,273.02 
5,638,744.63 
198.42% 
研发投入占营业收入比例 
1.28% 
0.30% 
0.98% 
研发投入资本化的金额（元） 
6,981,262.93 
0.00 
100.00% 
资本化研发投入占研发投入的比例 
41.49% 
0.00% 
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
报告期研发投入总额占营业收入的比重较上年增长0.98%，主要是本报告期合并了能特科
技的研发费用投入所致。 
研发投入资本化率大幅变动的原因及其合理性说明 
√ 适用 □ 不适用  
报告期能特科技的研发投入形成了资本化，主要项目有：C001合成工艺、2,6-二甲基苯
酚合成工艺、五氟苯酚合成工艺、PPO工艺等与生产受益期限超过一年以上的专利技术。 
5、现金流 
单位：元 
项目 
2015 年 
2014 年 
同比增减 
经营活动现金流入小计 
2,068,689,041.75 
2,230,743,488.16 
-7.26% 
经营活动现金流出小计 
2,000,722,119.34 
2,398,239,449.71 
-16.58% 
经营活动产生的现金流量净额 
67,966,922.41 
-167,495,961.55 
140.58% 
投资活动现金流入小计 
578,148.00 
9,849,361.85 
-94.13% 
投资活动现金流出小计 
648,169,773.96 
74,397,935.63 
771.22% 
投资活动产生的现金流量净额 
-647,591,625.96 
-64,548,573.78 
-903.26% 
筹资活动现金流入小计 
2,196,156,413.01 
1,137,260,523.96 
93.11% 
筹资活动现金流出小计 
1,560,622,062.24 
934,421,678.45 
67.01% 
筹资活动产生的现金流量净额 
635,534,350.77 
202,838,845.51 
213.32% 
现金及现金等价物净增加额 
57,203,374.00 
-29,228,335.73 
295.71% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额本期数较上期增加140.58%，主要是收到其他与经营
活动有关的现金增加；同时购买商品、接受劳务支付的现金减少,以及支付其他与经营活动有
关的现金增加所致。 

                                                       2015 年年度报告全文 
21 
（2）投资活动产生的现金流量净额本期数较上期减少903.26%，主要是以募集资金支付
了收购能特科技的股权转让款，以及该公司的固定资产投资和对外其他投资增加所致。 
（3）筹资活动产生的现金流量净额本期数较上期增加213.32%，主要是公司非公开发行
股份99,833,610股的配套募集资金到位所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动产生的现金净流量6,796.69万元，本年度实现的净利润19,130.19
万元，差额12,333.50万元；差异的主要原因是本年度通过剥离资产将持有的16家与陶瓷、竹
木、玻璃等家用品生产与分销业务相关公司100%的股权产生的投资收益13,545.43万元所致。
及子公司上海五天公允价值变动损益3,715.1万元所致。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总
额比例 
形成原因说明 
是否具有
可持续性 
投资收益 
134,055,6
45.30 
59.34% 
本年度通过剥离资产将持有的16 家与陶瓷、竹木、
玻璃等家用品生产与分销业务相关公司100%的股
权产生的投资收益13,545.43 万元，海客瑞斯（上
海）实业有限公司以权益法核算的长期股权投资收
益为-193.03 万元，冠林竹木投资德化县农村信用
合作联社2%的股权，本年度分红53.16 万元所致。 
不具有可
持续 
公允价值变
动损益 
37,150,98
2.51 
16.44% 
子公司上海五天1 号办公大楼、2 号大楼、3 号大
楼除了自用的外，全部用于对外出租，用于对外出
租面积共100,934.22 平方米，经评估机构评估后，
报告期末投资性房地产的公允价值96,190.08 万
元，计入当期的公允价值变动损益3,715.1 万元。 
不具有可
持续 
资产减值 
10,689,74
0.64 
4.73% 报告期合并了能特科技的利润表相关项目。 
不具有可
持续 
营业外收入 
75,900,74
2.88 
33.60% 
主要是与资产相关政府补贴收入转入以及当期收
到的政府补助收入。 
不具有可
持续 
营业外支出 1,026,284
0.45% 报告期合并了能特科技的利润表相关项目。 
不具有可
持续 

                                                       2015 年年度报告全文 
22 
.55 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 
2014 年末 
比重 
增减 
重大变动说明 
金额 
占总资
产比例 
金额 
占总资
产比例 
货币
资金 
231,977,
417.34 
4.76% 155,744,
163.41 3.49% 1.27%  
应收
账款 
170,981,
258.68 
3.51% 269,504,
499.03 6.04% -2.53% 
本年度通过剥离资产将持有的16 家与陶瓷、
竹木、玻璃等家用品生产与分销业务相关公
司100%的股权，所属公司与销售业务相关
的应收账款也一起剥离所致。 
存货 
104,653,
922.11 
2.15% 403,572,
515.07 9.04% -6.89% 
本年度通过剥离资产将持有的16 家与陶瓷、
竹木、玻璃等家用品生产与分销业务相关公
司100%的股权，所属公司的存货也一起剥
离所致。 
投资
性房
地产 
961,900,
849.74 19.74% 829,230,
173.95 18.58% 1.16% 
子公司上海五天1 号办公大楼、2 号大楼、3
号大楼除了自用的外，全部用于对外出租，
用于对外出租面积共100,934.22 平方米，经
评估机构评估后，报告期末投资性房地产的
公允价值96,190.08 万元。 
长期
股权
投资 
36,019,2
51.39 
0.74% 37,949,5
14.10 0.85% -0.11% 未发生重大变动 
固定
资产 
438,814,
258.29 
9.01% 706,068,
657.54 15.82% -6.81% 
本年度通过剥离资产将持有的16 家与陶瓷、
竹木、玻璃等家用品生产与分销业务相关公
司100%的股权，所属公司的固定资产也一
起剥离所致。 
在建
工程 
73,883,3
04.48 
1.52% 41,812,0
57.19 0.94% 0.58% 本年度能特科技技术改造项目未完工所致。 
短期
借款 
436,925,
788.11 
8.97% 439,349,
731.01 9.85% -0.88% 子公司上海五天归还到期借款2.92 亿元。 
长期
借款 
733,980,
888.20 15.07% 646,462,
278.34 14.49% 0.58% 子公司上海五天新增与信达金融租赁有限
公司5 亿元的融资租赁额度。 

                                                       2015 年年度报告全文 
23 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计
提的减
值 
本期
购买
金额 
本期
出售
金额 
期末数 
金融资产 
 
投资性房地产 829,230,173.95 37,150,982.51 711,792,821.35 
 
 
 961,900,849.74 
上述合计 
829,230,173.95 37,150,982.51 711,792,821.35 
 
 
 961,900,849.74 
金融负债 
0.00 
 
 
 
 
 
0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
报告期，公司投资性房地产期初余额为8.29 亿元，本期公允价值变动1.15 亿元，固定资产转
入0.18 亿元，期末余额为9.62 亿元。其采用公允价值模式进行后续计量的投资性房地产期末
公允价值确认的具体依据、方法和计算过程的说明： 
报告期内，经上海五天董事会决议通过，“鉴于商超模式的分销业务已经剥离出公司，
与分销业务相关的办公室、仓库、展厅等已构成租赁形式，同意自2015 年12 月31 日起，1
号办公大楼、2 号大楼除了自用房产以外，其余全部用于对外出租”；截止2015 年12 月31
日，1 号办公大楼新增3,148.00 平方米面积作为投资性房地产，2 号大楼新增8,022.00 平方米
面积作为投资性房地产，自用转出租的房地产账面净值为0.18 亿元。 
上海五天聘请万隆（上海）评估有限公司对2015 年12 月31 日的投资性房地产进行评
估，评估范围包括新增后的全部投资性房地产在2015 年12 月31 日的公允价值。评估师获取
了公司编制的房屋租赁台账，并进行实地走访租户，再根据核实后的租赁台账测算全年加权
平均空置率、租金水平以及日常的运营费用，并参考附近出租楼盘的租赁情况以及租金水平，
根据收益法测算投资性房地产的公允价值。经评估测算，公司采用公允价值模式进行后续计
量的投资性房地产2015 年12 月31 日公允价值为9.62 亿，并出具万隆评报字（2016）第1240
号评估报告，公司以此确认投资性房地产期末公允价值。 
根据评估报告，1 号办公大楼期末公允价值为4.02 亿，2 号大楼期末公允价值为3.45 亿，
3 号大楼期末公允价值为2.15 亿。其中：1 号办公大楼期末投资性房地产面积为33,278.95 平
方米，其中本期新增3,148.00 平方米；2 号大楼期末投资性房地产面积为48,143.62 平方米，
其中本期新增8,022.00 平方米；公司按照各幢投资性房地产的面积算出平均单价，并以此划

                                                       2015 年年度报告全文 
24 
分出新增部分投资性房地产以及原有投资性房地产的公允价值。据此，新增部分投资性房地
产期末的公允价值为0.96 亿，原有投资性房地产期末公允价值为8.66 亿。 
新增部分投资性房地产本期公允价值变动为0.96-0.18=0.78 亿，原有投资性房地产本期
公允价值变动为8.66-8.29=0.37 亿。 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集方式 募集资
金总额 
本期已
使用募
集资金
总额 
已累计
使用募
集资金
总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两
年以上
募集资
金金额 
2015 年 定向增发 
60,000 48,440 48,440 
0 
0 0.00% 10,125.86 尚未投入 
0 
合计 
-- 
60,000 48,440 48,440 
0 
0 0.00% 10,125.86 
-- 
0 

                                                       2015 年年度报告全文 
25 
募集资金总体使用情况说明 
公司募集资金的主要用途是：1、支付公司收购能特科技100%股权的现金对价48000 万元；2、
对能特科技增资用于“年产4 万吨三甲酚”项目的第二期投资10000 万元；3、支付本次重大资产重
组的中介机构相关费用1940 万元。目前，完成了第1 项与第3 项的支付，第2 项的“年产4 万吨
三甲酚”项目的第二期投资尚未启动，募集资金年末余额为10,125.86 元。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
 
单位：万元 
 
承诺投资项目和
超募资金投向 
是否已
变更项
目(含
部分变
更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度
(3)＝
(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
向陈烈权等15
名对象支付收购
能特科100%股
权的价款 
否 
48,000 
 
48,000 48,000 100.00
% 
2015-0
3-31 
18,685.
36 
是 
否 
能特科技"年产4
万吨三甲酚"项
目的第二期投资 
否 
10,000 
 
 
 
 
 
 
否 
否 
支付本次交易中
介机构相关费用 
否 
440 
 
440 
440 
100.00
% 
 
 
是 
否 
承诺投资项目小
计 
-- 
58,440 
 
48,440 48,440 
-- 
-- 
18,685.
36 
-- 
-- 
超募资金投向 
无 
 
 
 
 
 
 
 
 
 
 
合计 
-- 
58,440 
0 48,440 48,440 
-- 
-- 
18,685.
36 
-- 
-- 
未达到计划进度
或预计收益的情
况和原因（分具
体项目） 
本期不存在未达到计划进度的情况 
项目可行性发生
重大变化的情况本期不存在项目可行性发生重大变化的情况 

                                                       2015 年年度报告全文 
26 
说明 
超募资金的金
额、用途及使用
进展情况 
不适用 
募集资金投资项
目实施地点变更
情况 
不适用 
募集资金投资项
目实施方式调整
情况 
不适用 
募集资金投资项
目先期投入及置
换情况 
在募集资金实际到位之前，公司以自筹资金预先支付律师事务所、审计机
构、评估机构中介机构费用人民币130 万元。募集资金到位后，经本公司
第四届董事会第43 次会议审议通过，公司于2015 年4 月以募集资金置换
预先投入募投项目的自筹资金130 万元。审计机构出具了标准的鉴证报告，
独立财务顾问出具了无异议的核查意见。 
用闲置募集资金
暂时补充流动资
金情况 
经本公司第四届董事会第43 次会议决议，能特科将使用不超过8,000 万元
的闲置募集资金暂时补充流动资金，使用期限为自公司董事会审议通过之
日起不超过12 个月，即自2015 年4 月7 日至2016 年4 月6 日，到期将归
还至募集资金专项账户。独立董事出具了同意的独立意见，独立财务顾问
出具了无异议的核查意见。 
项目实施出现募
集资金结余的金
额及原因 
不适用 
尚未使用的募集
资金用途及去向 
对能特科技增资用于“年产4 万吨三甲酚”项目的第二期投资10000 万元的
闲置募集资金将8,000 万元暂时补充流动资金，使用期限为自公司董事会审
议通过之日起不超过12 个月，即自2015 年4 月7 日至2016 年4 月6 日，
截止2016 年4 月6 日，能特科技已将8,000 万元归还至募集资金专项账户。 
募集资金使用及
披露中存在的问
题或其他情况 
本期无募集资金使用过程中需说明的其他情况 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 

                                                       2015 年年度报告全文 
27 
六、重大资产和股权出售 
1、出售重大资产情况 
√ 适用 □ 不适用  
交
易
对
方 
被出售
资产 
出售
日 
交
易
价
格
(万
元) 
本期初
起至出
售日该
资产为
上市公
司贡献
的净利
润(万
元) 
出售对公司的影响
（注3） 
资产出
售为上
市公司
贡献的
净利润
占净利
润总额
的比例 
资
产
出
售
定
价
原
则 
是
否
为
关
联
交
易 
与交
易对
方的
关联
关系
(适用
关联
交易
情形) 
所涉
及的
资产
产权
是否
已全
部过
户 
所涉
及的
债权
债务
是否
已全
部转
移 
是否按计
划如期实
施，如未
按计划实
施，应当
说明原因
及公司已
采取的措
施 
披
露
日
期 
披露
索引 
福
建
同
孚
实
业
有
限
公
司 
公司和
控股子
公司上
海五天
将其持
有的与
日用陶
瓷、竹木
制品等
家用品
制造与
分销业
务、大宗
商品贸
易业务
相关的
16 家子
公司股
权及本
次交易
的标的
公司对
公司形
成的其
他应收
款债权 
2015-
12-24 
43,
00
0 
-7,449.3
9 
本次交易完成后，公
司将剥离市场竞争激
烈、经营业绩亏损、
不具备发展前景的日
用陶瓷、竹木制品等
家用品制造与分销业
务和大宗商品贸易业
务，摆脱传统业务具
有的原材料价格上
涨、产品附加值低、
劳动力成本上升、财
务费用较大等不利影
响，保留具有增长潜
力、利润水平较高的
医药中间体业务、投
资性房地产业务、黄
金采矿业务，优化资
源配置，加快业务结
构调整，从传统劳动
密集型陶瓷、竹木等
家用品制造分销企业
向大健康产业进行转
型。同时，剥离传统
业务后，公司将人员、
资金等资源集中投入
大健康业务，扩大经
营规模，提高综合竞
争力，逐步提升和释
放盈利能力。 
70.81% 
以
第
三
方
出
具
交
标
的
评
估
值
作
为
定
价
原
则 
是 
本次
交易
对方
同孚
实业
的控
股股
东、实
际控
制人
为林
文洪，
持股
比例
为
90%，
其同
时也
是上
市公
司的
控股
股东、
实际
控制
人之
一 
是 
是 
不适用 
20
15
-1
2-
09 
《福
建冠
福现
代家
用股
份有
限公
司重
大资
产出
售暨
关联
交易
报告
书
（草
案）》
等，
巨潮
资讯
网
(http
://w
ww.
cnin
fo.c
om.c
n) 

                                                       2015 年年度报告全文 
28 
2、出售重大股权情况 
√ 适用 □ 不适用  
交
易
对
方 
被出售股权 
出
售
日 
交
易
价
格
（
万
元） 
本期
初起
至出
售日
该股
权为
上市
公司
贡献
的净
利润
(万
元) 
出售对
公司的
影响 
股权
出售
为上
市公
司贡
献的
净利
润占
净利
润总
额的
比例 
股权
出售
定价
原则 
是
否
为
关
联
交
易 
与交易对方
的关联关系 
所涉
及的
股权
是否
已全
部过
户 
是否按
计划如
期实
施，如
未按计
划实
施，应
当说明
原因及
公司已
采取的
措施 
披
露
日
期 
披露索引 
福
建
同
孚
实
业
有
限
公
司 
公司所持有的冠杰陶
瓷、冠福实业、华鹏花
纸、冠林竹木、北京五
天、深圳五天、广州五
天、武汉五天、沈阳五
天、成都五天、天津五
天、重庆五天、西安五
天、南宁五天、五天供
应链的股权；上海五天
所持有的五天文化传
播的股权。 
201
5-1
2-2
4 
43,0
00 
-7,44
9.39 
本次交
易有利
于提高
公司资
产质量
和增强
持续经
营能力，
有利于
公司的
长远发
展，符合
上市公
司及中
小股东
的利益。 
70.81
% 
以第
三方
出具
交标
的评
估值
作为
定价
原则 
是 
林文洪为同
孚实业的控
股股东、实
际控制人持
股比例为
90%，其同
时也是上市
公司的控股
股东、实际
控制人之一
zd 
是 
是 
20
15
-1
2- 
09 
《福建冠
福现代家
用股份有
限公司重
大资产出
售暨关联
交易报告
书（草
案）》等，
巨潮资讯
网
(http://ww
w.cninfo.c
om.cn) 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 主要业务 注册资本 总资产 
净资产 营业收入 营业利润 净利润 
能特科技有
限公司 
子公司 
医药中间
体 
220,000,0
00.00 
980,215,3
60.47 
658,394,9
90.14 
409,695,1
10.26 
149,207,8
72.76 
186,853,5
61.85 
上海五天实
子公司 园区物业184,000,0 1,664,023 605,325,3 753,856,4 399,269.5 -2,544,44

                                                       2015 年年度报告全文 
29 
业有限公司 
经营 
00.00 
,127.58 
75.08 
54.76 
1 
5.01 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和
处置子公司方式 
对整体生产经营和业绩的影响 
福建冠福实业有限公司 
出售 
家用品制造与分销业务及资产剥
离后，自2016 年起，公司将没有
该项生产经营业务。 
福建省德化华鹏花纸有限公司 
出售 
福建冠林竹木家用品有限公司 
出售 
泉州冠杰陶瓷有限公司 
出售 
北京冠福五天商贸有限公司 
出售 
深圳市五天日用器皿有限公司 
出售 
广州五天日用器皿配货中心 
出售 
武汉五天贸易有限公司 
出售 
沈阳五天贸易有限公司 
出售 
成都五天日用器皿配货有限公司 
出售 
天津五天日用器皿配货中心有限公司 
出售 
重庆市五天贸易有限公司 
出售 
西安五天贸易有限公司 
出售 
南宁市五天日用器皿配货有限公司 
出售 
上海五天供应链服务有限公司 
出售 
上海五天文化传播有限公司 
出售 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）能特科技的新项目抓紧投资，尽快实现投产 
2016年能特科技继续进行产能扩张和新品研发，计划完成以下三个项目的建设：①年产
120吨他汀项目，预计5月开始投产；②年产100吨五氟苯酚、年产80吨NT02-8项目，预计6月
份进入试生产阶段；③年产2万吨的某一中间体延伸产品（NT2-C006）项目，预计10月份进
入调试生产；④年产50,000吨PPO项目，预计6月份完成前期的单体项目 （该项目单体为年产

                                                       2015 年年度报告全文 
30 
3000吨邻甲酚、7000吨2，6-二甲基基苯酚，预计在6月份前可运行，但PPO项目的调试生产
时间暂不确定）。在项目投产前，所配置的固废处理等环保项目会提前完工。 
 （二）完善“中国梦谷-文创健康园区”的经营模式，挖掘园区商业价值 
上海五天的“中国·梦谷—上海西虹桥文化科技创意产业园”将升级为“中国梦谷-文创
健康园区”，并充分发挥所处虹桥商务港上海国际贸易中心承载区的优势，拓展新业务，扩
大出租面积，为入驻园区的企业提供全方位、优质的“一站式”服务，提高各项服务性收入。
并偿试以能特科技“国家千人计划项目”为契机，设立生物医药博士后工作站，一方面服务
于能特科技的新项目研发，一方面筑巢引凤，利用该博士后工作站的带动与服务功能吸引更
多的医药科研项目和公司入驻园区，为公司储备优质的未来项目投资并购资源。 
（三）燊乾矿业以勘探为主，努力实现资产证券化 
由于国际金价持续低迷，而公司今后将以大健康为核心主业，燊乾矿业的黄金品位为1.78
克/吨，2016年金矿工作重心仍以储量勘探为主，并寻求与其他上市公司进行并购重组，实现
资产证券化。 
（四）继续发挥上市公司并购重组功能，对大健康产业链进行布局 
充分利用资本市场的舞台，借助能特科技的良好基础，推进公司朝大健康全产业链发展，
寻求外延式增长的突破。2016年将完成对上海塑米信息科技有限公司的重大资产重组，同时，
继续对有发展前景的医药大健康项目进行考察，争取将冠褔打造成为战略驱动型、金融资本
化、盈利能力强的投资控股集团。 
（五）加强内部控制，提升管理水平 
狠抓内部控制管理，完善内部控制制度体系，保证公司内部成员企业运营行为符合公司
整体战略和经营目标；保证整体运行的的合法合规性；提高经营效率和效果。加强风险监控，
完善风险评估体系，为公司发展战略实现创造良好平台。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 接待对象类型 
调研的基本情况索引 
2015-07-06 
实地调研 
其他 
http://www.cninfo.com.cn/information/companyinfo_n
.html?fulltext?szsme002102 

                                                       2015 年年度报告全文 
31 
第五节 