一、概述 
2015年是公司上市后的首个年度和第一个十年起步。面对国内外错综复杂的经济环境，公司董事会和
管理层锐意进取，以创业者的姿态出发，一方面始终坚持以“产品可靠+服务营销”的经营理念，为客户提
供完善的电力设备状态检修整体解决方案；另一方面紧跟国家政策导向，科学、有序地优化公司业务结构
和进行产业布局，公司经营业绩保持了高速增长。 
报告期内，公司实现营业收入305,254,632.75元，同比增长14.07%；营业利润71,649,575.60元，同比增
长15.78%；利润总额87,924,878.82元，同比增长33.12%，归属于上市公司普通股股东的净利润70,937,874.33
元，同比增长25.99%。 
报告期内，公司主要开展以下工作： 
1、根据公司发展战略需要，优化公司组织结构 
为了进一步适应公司发展战略需要，提高公司运营效率，充分发挥公司组织结构优势,公司两度对组织
结构进行调整，增设轨道事业部、发电事业部；将投融资部拆分为投资中心、财务管理中心；将物流部拆
分为物资采购部、仓储运输部；将行政人事部拆分为行政管理部、人力资源部，加快公司精细化管理，夯
实企业发展基础，为公司未来发展战略的切实有效执行，创造有利条件。 
2、成立厦门红相信息科技有限公司，提升产品信息化水平 
报告期内，结合公司产品发展规划，成立了厦门红相信息科技有限公司，将公司产品与互联网信息化
进一步融合，构建以设备、数据、信息、增值服务为轴线的基于信息互联的业务发展布局，提升公司的核
心竞争力，更好的满足市场需求。 
3、参股售电公司，布局售电侧市场 
2015年，中共中央、国务院、发改委等有关部门先后出台了电力体制改革方案及配套文件，文件除要
求“稳步推进售电侧改革，有序向社会资本放开售电业务”外，还“鼓励以混合所有制方式发展配电业务”。
为抓住新一轮电力体制改革所带来的重大发展机遇，分享政策红利，2015年，红相电力与厦门火炬集团有
限公司和厦门信息集团有限公司两家大型国有企业集团共同签订了《合作框架协议》，拟共同出资成立合
资售电公司，以混合所有制的企业性质提前布局福建地区的售电和用电服务市场。 
4、充分利用资本平台推动公司外延式发展 
2015年度，公司以现金方式收购了浙江涵普电力科技有限公司51%股权，并在与其签署的《对外投资
协议》中承诺在涵普电力达到相关业务指标后收购涵普电力部分剩余股权。根据国家能源局在2015年7月
发布的《配电网建设改造行动计划（2015～2020年）》，“十三五”期间配电网累计投资不低于1.7万亿元，
其中直接投资于配网自动化改造的金额为850亿元，若算上“中心城市核心区域高可靠示范区”、“新型城镇
化配电网示范区”等新建的供电保障行动计划，未来五年配网自动化的市场容量将不低于1000亿元。 
通过本次并购，红相电力不仅快速获取了涵普电力在配网自动化领域的核心技术和人才队伍，实现了
公司产品结构的纵深拓展，有效把握配电网建设改造的市场机遇；而且也获得了涵普电力在发电领域领先
的细分市场份额和优质的客户资源。 
本次并购完成后公司与涵普电力在技术研发、客户资源等方面产生较强的协同效应，双方的市场拓展
能力和盈利能力都得到了较大的提升，同时也增厚了红相电力的整体业绩。 
此外，本次并购也是公司上市后首次利用资本平台的新尝试，标志着公司资本运作开启了新的篇章。  
5、加大研发投入，促进技术持续创新 
报告期内，公司继续加大研发投入，2015年度公司及其子公司围绕目前市场进行产品开发或升级的直
接项目研发项目共计23个，研发费用17,014,668.12元，较去年同期增加40.33%，涵盖了状态检测、监测、

厦门红相电力设备股份有限公司2015 年年度报告全文 
17 
配网自动化、电能、计量等多个产品领域，丰富现有产品线，提升市场竞争力。同时针对市场的发展需要
和细分行业的发展特点，着手进行状态检测、监测产品的智能化规划和设计；基于互联网架构进行分布式
运算子站、数据节点和智能传感器系统构架设计；逐步建立面向客户的智能数据中心，通过数据的维护和
接入，完善和提高公司状态检测、监测产品辅助决策系统应用水平，提高公司的核心竞争力。 
报告期内，公司的持续性研发投入使产品在智能化、互联网应用、分布式运算、大数据应用等将有长
足的进步和发展，从而奠定行业的领先地位，适时引领细分行业的发展方向,促进技术持续创新。 
6、科学安排募集资金，优化资源配置 
报告期内，公司科学安排募集资金投资进程，根据投资计划，规范、合理利用暂时闲置募集资金，更
好的实现募集资金使用效益，提升公司的综合盈利能力。 
2015年，经股东大会审批，公司终止了“一次设备状态检测、监测生产改造项目”，将原该项目的资金
投入变更为以货币增资方式取得涵普电力51%股权项目，从而更有效的提高该部分资金使用效率，为全体
股东带来更大收益。 
2016年，经股东大会审批，公司终止了“计量装置检测、监测设备生产改造项目”,将原该项目的资金变
更为拟投入“高压电气设备故障仿真试验室建设项目”。“高压电气设备故障仿真试验室”是在公司目前的高
压试验室的基础上进行升级扩建，项目建设完成后可以实现模拟高压电气设备在运行工况下出现的多类
别、多样化的故障；针对绝缘介质特点模拟自由金属颗粒、尖端、气隙、悬浮电位体、沿面、树枝状放电
等多种放电类型。通过“高压电气设备故障仿真试验室”提供的仿真试验平台可以进行局部放电产生机理、
局部放电对绝缘介质劣化影响、局放电伴生信号演变的基础性研究，该实验室的建成将使公司成为国内首
家建设全类别缺陷模型仿真试验室的厂家，实现了各种类型缺陷的试验室准备评估，为研发产品的技术优
势奠定了坚实的基础。 
7、加大人才培养力度，健全人才梯队建设机制 
公司始终坚持人才第一、以人为本的经营理念，把提高员工素质、引进和培养高层次人才作为企业发
展的重中之重，不断完善人才培养和激励机制，以多种方式为员工谋福利，使员工和公司共同成长。 
8、重视投资者关系管理，切实维护投资者权益 
公司建立多渠道、多样化的投资者沟通模式，保持与投资者，特别是中小投资者的沟通交流，在日常
工作中，始终认真对待投资者的每一次来访、来电及提问。同时，公司坚持不断完善治理结构，规范运作
董事会、监事会、股东大会；坚持加强内部控制，督促公司大股东、董事、监事、高级管理人员等根据公
司章程、各项议事规则、制度等相关规定规范行为，及时履行职责，积极配合并切实履行信息披露义务，
从实际工作出发切实维护广大投资者的合法权益。最后，公司坚定积极执行利润分配政策，让广大投资者
分享公司成长及收益，切实保障投资者的合法权益。 
二、主营业务分析 
1、概述 
参见“管理层讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 

厦门红相电力设备股份有限公司2015 年年度报告全文 
18 
 
2015 年 
2014 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
305,254,632.75 
100% 
267,597,005.07 
100% 
14.07% 
分行业 
电力设备制造业 
305,254,632.75 
100.00% 
267,597,005.07 
100.00% 
14.07% 
分产品 
电力设备状态检测、
监测产品 
189,609,032.56 
62.12% 
185,052,670.44 
69.15% 
2.46% 
电能表及用电管理
系统 
102,627,875.16 
33.62% 
78,437,941.20 
29.31% 
30.84% 
配网终端产品 
5,925,658.78 
1.94% 
 
 
 
其他电力设备产品 
7,092,066.25 
2.32% 
4,106,393.43 
1.53% 
72.71% 
分地区 
国内销售 
292,094,186.87 
95.69% 
263,212,037.66 
98.36% 
10.97% 
海外销售 
13,160,445.88 
4.31% 
4,384,967.41 
1.64% 
200.13% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电力设备制造业 
305,254,632.75 
152,204,330.74 
50.14% 
14.07% 
14.22% 
-0.06% 
分产品 
电力设备状态检
测、监测产品 
189,609,032.56 
97,967,911.84 
48.33% 
2.46% 
20.51% 
-7.74% 
电能表及用电管
理系统 
102,627,875.16 
46,019,581.77 
55.16% 
30.84% 
-6.17% 
17.69% 
分地区 
华北 
37,877,712.83 
11,228,294.20 
70.36% 
12.48% 
-3.69% 
4.98% 
华东 
67,637,486.08 
39,622,533.70 
41.42% 
11.35% 
56.35% 
-16.86% 
华南 
59,593,044.18 
29,382,985.44 
50.69% 
-18.30% 
-24.25% 
3.87% 
西南 
88,031,346.01 
50,926,714.94 
42.15% 
40.47% 
32.59% 
3.44% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  

厦门红相电力设备股份有限公司2015 年年度报告全文 
19 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2015 年 
2014 年 
同比增减 
电力设备制造行业 
销售量 
台（只） 
59,307 
62,497 
-5.10% 
生产量 
台（只） 
56,131 
57,662 
-2.66% 
库存量 
台（只） 
8,684 
6,940 
25.13% 
相关数据同比发生变动30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
产品分类 
产品分类 
单位：元 
产品分类 
项目 
2015 年 
2014 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
电力设备状态检
测、监测产品 
主营业务成本 
97,967,911.84 
64.37% 
81,293,646.14 
61.01% 
20.51% 
电能表及用电管
理系统 
主营业务成本 
46,019,581.77 
30.24% 
49,045,074.90 
36.81% 
-6.17% 
配网终端产品 
主营业务成本 
4,930,406.05 
3.24% 
 
 
 
其他电力设备产
品 
主营业务成本 
3,286,431.10 
2.16% 
2,914,685.77 
2.19% 
12.75% 
说明 
无 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1、2015年3月9日召开的第三届董事会第四次会议审议通过了《关于公司投资设立厦门红相信息科技有限公司的议案》，同
意公司投资设立全资子公司厦门红相信息科技有限公司，注册资本为200万元。2015年3月12日已办理工商登记手续，自2015
年3月起将其纳入合并范围。 
2、2015年10月29日召开的2015年第五次临时股东大会审议通过了《关于终止“一次设备状态检测、监测产品生产改造项目”
及变更募集资金投资项目的议案》，同意公司终止实施原计划中“一次设备状态检测、监测产品生产改造项目”，并且将其中
的募集资金5,492.56万元，投入“以货币增资方式取得浙江涵普电力科技有限公司51%股权”的项目。2015年11月6日已完成工
商变更登记手续，自2015年11月起将其纳入合并报表范围。 

厦门红相电力设备股份有限公司2015 年年度报告全文 
20 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
72,105,123.71 
前五名客户合计销售金额占年度销售总额比例 
23.62% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户1 
16,994,037.47 
5.57% 
2 
客户2 
17,558,550.22 
5.75% 
3 
客户3 
13,013,623.08 
4.26% 
4 
客户4 
12,714,410.28 
4.17% 
5 
客户5 
11,824,502.66 
3.87% 
合计 
-- 
72,105,123.71 
23.62% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
45,429,223.73 
前五名供应商合计采购金额占年度采购总额比例 
35.44% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商1 
22,885,264.96 
17.85% 
2 
供应商2 
7,640,053.01 
5.96% 
3 
供应商3 
5,370,815.37 
4.19% 
4 
供应商4 
4,768,816.89 
3.72% 
5 
供应商5 
4,764,273.50 
3.72% 
合计 
-- 
45,429,223.73 
35.44% 
3、费用 
单位：元 
 
2015 年 
2014 年 
同比增减 
重大变动说明 
销售费用 
40,788,485.15 
32,884,360.42 
24.04% 
a.公司加大市场调研和推广的力度，
导致市场调研及市场推广费增加；b.
报告期内新增了控股子公司浙江涵
普电力科技有限公司的销售费用 

厦门红相电力设备股份有限公司2015 年年度报告全文 
21 
管理费用 
39,102,665.41 
31,938,906.26 
22.43% 
a.研发费用投入的增加导致的;b.报告
期内新增了控股子公司浙江涵普电
力科技有限公司的管理费用 
财务费用 
-632,829.63 
330,919.11 
-291.23% 
报告期内募集资金到位，利息收入增
加导致财务费用减少。 
4、研发投入 
√ 适用 □ 不适用  
报告期内，公司继续加大研发投入，2015年度公司及其子公司围绕目前市场进行产品开发或升级的直
接项目研发项目共计23个，研发费用17,014,668.12元，较去年同期增加40.33%，涵盖了状态检测、监测、
配网自动化、电能、计量等多个产品领域，丰富现有产品线，提升市场竞争力。同时针对市场的发展需要
和细分行业的发展特点，着手进行状态检测、监测产品的智能化规划和设计；基于互联网架构进行分布式
运算子站、数据节点和智能传感器系统构架设计；逐步建立面向客户的智能数据中心，通过数据的维护和
接入，完善和提高公司状态检测、监测产品辅助决策系统应用水平，提高公司的核心竞争力。 
报告期内，公司的持续性研发投入使产品在智能化、互联网应用、分布式运算、大数据应用等将有长
足的进步和发展，从而奠定行业的领先地位，适时引领细分行业的发展方向,促进技术持续创新。 
 报告期内，公司及子公司在报告期内正在从事的研发项目进展情况如下表： 
序号 
项目名称 
项目进展情况 
拟达到的目标 
对公司未来的影响 
1 
基于状态和风险评
估的电力系统资产
管理体系应用研究 
完成了电力设备状
态评估和风险评估
方法的改进研究 
构建电力设备的状态评
价和风险评估模型，实
现电力设备的量化评估 
丰富产品线，提升市场
竞争力 
2 
开关柜局部放电短
期在线监测项目研
发 
已完成开关柜局部
放电短期在线监测
仪器研发。 
开发具备先进性的开关
柜局部放电短期在线监
测仪器。 
丰富产品线，提高市场
竞争力。 
3 
光学特性成像检测
设备的研制 
完成光学特性成像
检测技术及相应设
备的开发 
用于检测电力设备的运
行状态，及时发现异常
升温现象 
丰富产品线，提升市场
竞争力 
4 
电网资产评估、检修
管理及决策系统开
发 
完成了电力设备检
修策略辅助决策系
统的研究和开发 
实现电力设备资产优化
评估和检修策略分析 
丰富产品线，提升市场
竞争力 
5 
互感器智能检测技
术 
已完成研发，形成产
品销售。 
实现互感器全智能化检
测，解决现有技术的各
种缺陷。 
提升公司技术水平，拓
展产品线，同时提高产
品竞争力。 
6 
高压电气设备中SF6
气体特性检测（监
测）及回收净化技术
完成了SF6气体特性
检测及回收净化全
套解决方案开发 
用于检测SF6气体绝缘
状态及回收净化循环和
再利用 
丰富产品线，提升市场
竞争力 

厦门红相电力设备股份有限公司2015 年年度报告全文 
22 
应用研究 
7 
PDT-200型配电设
备局部放电巡检仪 
完成AE和UHF两种
检测技术相关功能
的开发 
结合2014年成果，实现
五种检测技术相关功能
的开发 
可以充分应对市场对相
关类型产品的招标需
求，提升竞争力 
8 
振动声学指纹诊断
设备的研制 
完成振动声学信号
采集、数据管理分析
系统的设计与开发 
用于在线或离线诊断变
压器有载调压开关运行
情况 
丰富产品线，提升市场
竞争力 
9 
配网线路智能检测
与控制技术研究 
完成配网线路智能
检测技术及部分产
品开发 
用于配网线路故障识
别、隔离和对非故障区
间供电的恢复 
丰富产品线，提升市场
竞争力 
10 
数字式电能表研发 已完成产品研发，获
得CMC认证。 
用于智能变电站（数字
化）的计量。 
丰富产品线，提高市场
竞争力。 
11 
基于多通道大容量
分布式光纤传感技
术的电力电缆温度
监测系统研究 
完成了大容量、多通
道电力电缆分布式
光纤测温系统开发、
试验与初步应用 
用于高压电力电缆的温
度实时在线监测管理、
异常温升故障定位。 
丰富产品线，提升市场
竞争力 
12 
计量装置远程校验
监测系统远方管理
平台 
已完成平台软件的
整体开发、检测验
收。 
开发一款满足山西本省
功能需求的远方管理平
台软件。 
提升809型产品的品牌
印象，利于产品的推广，
提高销售业绩。 
13 
便携式局部放电检
测技术 
已完成特高频和超
声波结合的便携式
局部放电检测仪器
研发。 
研究特高频和超声波相
结合的便携式局部放电
检测技术。 
提升产品技术水平，提
高市场竞争力。 
14 
TID-100变压器油纸
绝缘分析技术 
完成变压器油纸绝
缘检测系统的开发，
累计部分现场测试
案例 
用于无损检测变压器油
纸绝缘系统的绝缘状态 
丰富产品线，提升市场
竞争力 
15 
接地网状态检测与
故障诊断新技术研
究 
完成接地网状态及
腐蚀断点诊断评估
技术开发 
用于地网运行状态检测
及其潜在腐蚀断点故障
诊断评估 
丰富产品线，提升市场
竞争力 
16 
高压断路器故障诊
断分析技术 
完成故障诊断分析
系统及管理分析软
件的设计与开发 
用于在线或离线检测断
路器的运行状态，消除
故障隐患 
丰富产品线，提升市场
竞争力 
17 
基于复数域建模的
谐波责任研究 
完成了干扰性负荷
谐波责任定量评估
实现工程实际中的谐波
污染责任定量评估，完
扩宽研究方向，提高理
论研究水平 

厦门红相电力设备股份有限公司2015 年年度报告全文 
23 
方案设计 
善谐波管理制度。 
18 
PD-6900 
发电机功率变送装
置 
已完成样机试制和
小批量试产，开始供
货。未来需继续改进
并完善设计 
发电机功率调节系统的
关键产品 
完成该产品开发，对稳
定公司的电厂客户业务
有重要的作用 
19 
PTC-8800 
电能信息采集仿真
模拟系统 
已完成样机试制,开
始供货 
开发并完善全系列 的
电力培训产品 
该产品的开发成功，有
助于公司开拓电力培训
中心的客户 
20 
PTC-8900 
PCB及外观一致性
比对装置 
已完成样机试制,开
始供货 
满足客户对电表终端产
品外观和PCB检验需求 
拓展电力综合实验室的
客户需求。提高公司的
竞争力 
21 
PTC-8320HS多表位
高精度电能表检验
装置 
已完成样机试制和
小批量试产,并开始
供货 
完善电测装置产品线，
提高公司产品的竞争
力。 
提高公司电测检验设备
的品牌力，更好的助力
电测装置的销售 
22 
PTC-8350 
故障指示器测试装
置 
已完成第1套样机试
制,开始供货 
拓展新的产品线，满足
客户对配网自动化的过
障指示器产品的测试需
求 
在配电自动化系统领域
寻找新的市场机会 
23 
PRO-6000 
火灾监测系统 
已完成第1套样机试
制,未来要进行样机
测试和产品认证 
拓展新的产品线。 
在楼宇自动化监测系统
领域寻找新的市场机会 
 
近三年公司研发投入金额及占营业收入的比例 
 
2015 年 
2014 年 
2013 年 
研发人员数量（人） 
115 
37 
41 
研发人员数量占比 
20.54% 
17.45% 
19.07% 
研发投入金额（元） 
17,014,668.12 
12,124,631.28 
9,585,261.11 
研发投入占营业收入比例 
5.57% 
4.53% 
3.96% 
研发支出资本化的金额（元） 
0.00 
0.00 
0.00 
资本化研发支出占研发投入
的比例 
0.00% 
0.00% 
0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 
0.00% 
0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 

厦门红相电力设备股份有限公司2015 年年度报告全文 
24 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2015 年 
2014 年 
同比增减 
经营活动现金流入小计 
367,420,858.54 
281,145,954.63 
30.69% 
经营活动现金流出小计 
324,947,731.17 
264,381,672.72 
22.91% 
经营活动产生的现金流量净
额 
42,473,127.37 
16,764,281.91 
153.35% 
投资活动现金流入小计 
150,887,174.74 
506,999.77 
29,660.80% 
投资活动现金流出小计 
150,561,136.23 
944,613.10 
15,838.92% 
投资活动产生的现金流量净
额 
326,038.51 
-437,613.33 
174.50% 
筹资活动现金流入小计 
206,398,200.00 
 
 
筹资活动现金流出小计 
63,522,958.34 
19,230,063.61 
230.33% 
筹资活动产生的现金流量净
额 
142,875,241.66 
-19,230,063.61 
842.98% 
现金及现金等价物净增加额 
185,336,381.22 
-2,893,045.90 
6,506.27% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
（1）报告期经营活动产生的现金流量净额为42,473,127.37元，比上年同期上升了153.35%。主要是报告期新增了控股子公司
浙江涵普电力科技有限公司的经营活动现金流量。 
（2）报告期投资活动现金流入为150,887,174.74元，比上年同期上升了29,660.80%，主要本报告期购买理财产品所致。 
（3）报告期投资活动现金流出为150,561,136.23元，比上年同期增加了15,838.92%，主要系报告期内募投项目的投入和购买
理财产品所致。 
（4）报告期筹资活动现金流入为206,398,200.00元，主要系报告期内首次公开发行股票募集资金到位所致。 
（5）报告期筹资活动现金流出为63,552,958.34元，比上年同期增加了230.33%，主要系报告期首次公开发行股票支付的发行
费用以及新增控股子公司支付的少数股东的现金股利。 
 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动产生的现金净流量与本年度净利润存在差异的主要原因是经营性应收项目的增加和经营性应付项目
的减少。报期经营性应收项目增加了1,234.21万元；经营性应付项目减少了3,065.06万元。 
三、非主营业务情况 
√ 适用 □ 不适用  

厦门红相电力设备股份有限公司2015 年年度报告全文 
25 
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有可持续性 
投资收益 
4,746,518.94 
5.40% 购买理财产品 
否 
资产减值 
4,456,948.42 
5.07% 主要系计提的坏账损失 
否 
营业外收入 
16,479,478.54 
18.74% 
主要系政府补助和企业合并
投资成本低于被合并企业净
资产公允价值的差额 
否 
营业外支出 
204,175.32 
0.23% 固定资产处置损失 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2015 年末 
2014 年末 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
287,993,878.4
7 
37.91% 102,891,861.62 
24.26% 
13.65% 
货币资金期末金额增加主要系首次
公开发行股票所筹集的募集资金到
账所致。 
应收账款 
268,835,560.7
8 
35.39% 226,657,311.14 
53.45% -18.06% 
主要本报告期末新增非同一控制下
子公司的净资产，导致报告期末总资
产增加，应收账款占比下降。 
存货 
58,646,760.30 
7.72% 21,558,233.53 
5.08% 
2.64%  
固定资产 
58,668,020.10 
7.72% 37,132,977.14 
8.76% 
-1.04%  
在建工程 
1,076,174.36 
0.14% 
 
0.00% 
0.14%  
短期借款 
16,000,000.00 
2.11% 
 
 
2.11%  
长期借款 
3,354,166.82 
0.44% 
6,229,166.90 
1.47% 
-1.03%  
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 

厦门红相电力设备股份有限公司2015 年年度报告全文 
26 
56,925,589.52 
0.00 
0.00% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
预计收
益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
浙江涵
普电力
科技有
限公司 
电气设
备、配
电开关
控制设
备、配
电网自
动化设
备等 
收购 
54,925,
589.52 
51.00% 
募集资
金 
海盐众
普电力
科技有
限公
司、海
盐城普
电子科
技有限
公司、
红相电
力、特
盟国际
经贸有
限公司 
长期 
股权投
资 
20,400,
000.00 
4,991,2
86.24 
否 
2015 年
09 月29
日 
巨潮资
讯网
（www.
cninfo.c
om.cn） 
合计 
-- 
-- 
54,925,
589.52 
-- 
-- 
-- 
-- 
-- 
20,400,
000.00 
4,991,2
86.24 
-- 
-- 
-- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
□ 适用 √ 不适用  
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 募集资金
本期已使
已累计使
报告期内
累计变更
累计变更
尚未使用
尚未使用
闲置两年

厦门红相电力设备股份有限公司2015 年年度报告全文 
27 
总额 
用募集资
金总额 
用募集资
金总额 
变更用途
的募集资
金总额 
用途的募
集资金总
额 
用途的募
集资金总
额比例 
募集资金
总额 
募集资金
用途及去
向 
以上募集
资金金额 
2015 年 
首次公开
发行 
18,676.94 14,340.94 14,340.94 
5,492.56 
5,492.56 
29.41% 
4,779.6 
尚未使用
募集资金
将用于募
投项目后
续资金支
出；截止
2015 年12
月31 日，
尚未使用
的募集资
金中，暂时
用于购买
理财产品
金额为
1,894.00
万元，存放
于募集资
金账户金
额为
2,885.60
万元。 
0 
合计 
-- 
18,676.94 14,340.94 14,340.94 
5,492.56 
5,492.56 
29.41% 
4,779.6 
-- 
0 
募集资金总体使用情况说明 
经中国证券监督管理委员会证监许可（2015）179 号核准，并经深圳证券交易所同意，本公司由主承销商长江证券承销保
荐有限公司通过深圳证券交易所系统于2015 年2 月10 日采用全部向二级市场投资者定价配售方式，向社会公众公开发行
了普通股（A 股）股票2,217 万股，发行价为每股人民币10.46 元。截至2015 年2 月13 日，本公司共募集资金23,189.82
万元，扣除发行费用4,512.88 万元后，募集资金净额为18,676.94 万元。上述募集资金净额已经致同会计师事务所（特殊
普通合伙）出具的致同验字（2015）第320ZA0005 号《验资报告》验证。公司对募集资金采取了专户存储制度。截至2015
年12 月31 日，募集资金累计投入14,340.94 万元，尚未使用的金额为4,779.60 万元。（其中募集资金4,336.00 万元，专户
存储累计利息扣除手续费443.60 万元）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
是否达
到预计
效益 
项目可
行性是
否发生
重大变

厦门红相电力设备股份有限公司2015 年年度报告全文 
28 
期 
益 
化 
承诺投资项目 
一次设备状态检测、
监测产品生产改造
项目 
是 
6,193.59 6,193.59 5,544.24 5,544.24 89.52% 
2015 年
11 月07
日 
499.13 
499.13 否 
是 
计量装置检测、监测
设备生产改造项目 
否 
1,537.94 1,537.94 
35.7 
35.7 
2.32% 
 
 
 否 
是 
研发中心扩建项目 
否 
2,956 
2,956 
499.53 
499.53 16.90% 
 
 
 否 
否 
补充营运资金 
否 
7,989.41 7,989.41 8,261.47 8,261.47 103.41% 
 
 
 否 
否 
承诺投资项目小计 
-- 
18,676.9
4 
18,676.9
4 
14,340.9
4 
14,340.9
4 
-- 
-- 
499.13 
499.13 
-- 
-- 
超募资金投向 
不适用 
 
 
 
 
 
 
 
 
 
 
 
合计 
-- 
18,676.9
4 
18,676.9
4 
14,340.9
4 
14,340.
94 
-- 
-- 
499.13 
499.13 
-- 
-- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、一次设备状态检测、监测产品生产改造项目 
一次设备状态检测、监测产品生产改造项目于 2011 年立项，该项目主要是完善一次设备状态检测、
监测产品的生产工艺、提升产品检测水平、实验能力等。目前该项目的可行性报告编制已近三年，这
三年中,公司已经通过自筹资金投入设备、委托生产等方式解决了大部分生产工艺提升的需求，并且
一定程度上完善了产品检测和实验能力，2012 年-2014 年一次设备状态检测、监测产品销量分别为 
235 标准台、249 标准台和 283 标准台，销量稳步提升。目前公司整体的产能及工艺、试验及检测
能力预计能够满足公司现阶段及未来一段时间增长的市场需要。同时，由于公司产品生产工艺集中在
组装和调试环节，该部分的产能建设耗时较短，因此公司可以在需要时投入建设，及时满足需求。基
于以上原因，为了更好的实现募集资金使用效益，提升公司的综合盈利能力，公司于2015 年10 月终
止了“一次设备状态检测、监测产品生产改造项目”的建设，同时变更为“以货币增资方式取得浙江涵
普电力科技有限公司51%股权”。 
2、计量装置检测、监测设备生产改造项目计量装置检测、监测设备生产改造项目于 2011 年立项，
该项目主要是完善计量装置检测、监测产品的生产工艺、提升产品检测水平、实验能力等， 目前该
项目的可行性报告编制已近三年，外部的经济形势和市场环境发生了较大变化,在公司内部,已经通过
自筹资金投入设备、委托生产等方式解决了生产工艺的需求，并且提升了产品检测和实验能力， 2012 
年-2014 年计量装置检测、监测设备销量分别为 198 标准台、243 标准台和 178 标准台。考虑到公
司现有的设备可以满足未来三年市场的发展需要，为了提升公司资金使用效益，提升公司的综合盈利
能力，公司拟终止计量装置检测、监测设备生产改造项目，并将资金转投可以提升公司研发能力的“高
压电气设备故障仿真试验室建设项目”。2016 年1 月，公司分别于第三届董事会第十四次会议以及2016
年第二次临时股东大会审议通过了《关于终止“计量装置检测、监测设备生产改造项目”及变更募集资
金投资项目的议案》，终止“计量装置检测、监测设备生产改造项目”的建设，同时变更为“高压电气设
备故障仿真试验室建设项目”。 
3、研发中心扩建项目研发中心扩建项目旨在提升公司综合研发实力，进一步增强公司竞争力，为实
现公司长远发展目标提供技术保障，因此该项目的效益无法反映在公司的整体效益中，无法单独核算。 
项目可行性发生重
1、一次设备状态检测、监测产品生产改造项目一次设备状态检测、监测产品生产改造项目于 2011 年
立项，该项目主要是完善一次设备状态检测、监测产品的生产工艺、提升产品检测水平、实验能力等。

厦门红相电力设备股份有限公司2015 年年度报告全文 
29 
大变化的情况说明 
目前该项目的可行性报告编制已近三年，这三年中,公司已经通过自筹资金投入设备、委托生产等方
式解决了大部分生产工艺提升的需求，并且一定程度上完善了产品检测和实验能力，2012 年-2014 年
一次设备状态检测、监测产品销量分别为 235 标准台、249 标准台和 283 标准台，销量稳步提升。
目前公司整体的产能及工艺、试验及检测能力预计能够满足公司现阶段及未来一段时间增长的市场需
要。同时，由于公司产品生产工艺集中在组装和调试环节，该部分的产能建设耗时较短，因此公司可
以在需要时投入建设，及时满足需求。基于以上原因，为了更好的实现募集资金使用效益，提升公司
的综合盈利能力，公司于2015 年10 月终止了“一次设备状态检测、监测产品生产改造项目”的建设，
同时变更为“以货币增资方式取得浙江涵普电力科技有限公司51%股权”。 
2、计量装置检测、监测设备生产改造项目计量装置检测、监测设备生产改造项目于 2011 年立项，
该项目主要是完善计量装置检测、监测产品的生产工艺、提升产品检测水平、实验能力等， 目前该
项目的可行性报告编制已近三年，外部的经济形势和市场环境发生了较大变化,在公司内部,已经通过
自筹资金投入设备、委托生产等方式解决了生产工艺的需求，并且提升了产品检测和实验能力， 2012 
年-2014 年计量装置检测、监测设备销量分别为 198 标准台、243 标准台和 178 标准台。考虑到公
司现有的设备可以满足未来三年市场的发展需要，为了提升公司资金使用效益，提升公司的综合盈利
能力，公司拟终止计量装置检测、监测设备生产改造项目，并将资金转投可以提升公司研发能力的“高
压电气设备故障仿真试验室建设项目”。2016 年1 月，公司分别于第三届董事会第十四次会议以及2016
年第二次临时股东大会审议通过了《关于终止“计量装置检测、监测设备生产改造项目”及变更募集资
金投资项目的议案》，终止“计量装置检测、监测设备生产改造项目”的建设，同时变更为“高压电气设
备故障仿真试验室建设项目”。 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目
实施地点变更情况 
适用 
报告期内发生 
2015 年10 月，公司分别于第三届董事会第十次会议以及2015 年第五次临时股东大会审议通过了《关
于终止“一次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的议案》，终止了“一次
设备状态检测、监测产品生产改造项目”的建设，同时变更为“以货币增资方式取得浙江涵普电力科技
有限公司51%股权”。本次变更同时导致该项目的实施地点由福建省厦门市变更为浙江省嘉兴市海盐
县。 
募集资金投资项目
实施方式调整情况 
适用 
报告期内发生 
2015 年10 月，公司分别于第三届董事会第十次会议以及2015 年第五次临时股东大会审议通过了《关
于终止“一次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的议案》，终止了“一次
设备状态检测、监测产品生产改造项目”的建设，同时变更为“以货币增资方式取得浙江涵普电力科技
有限公司51%股权”。本次变更同时导致该项目的实施地点由福建省厦门市变更为浙江省嘉兴市海盐
县。 
募集资金投资项目
先期投入及置换情
况 
不适用 
 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 

厦门红相电力设备股份有限公司2015 年年度报告全文 
30 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
截止2015 年12 月31 日，尚未使用的募集资金中，暂时用于购买理财产品金额为1,894.00 万元，存
放于募集资金账户金额为2,885.60 万元；此尚未使用的募集资金将用于募投项目后续资金支出。 
募集资金使用及披
露中存在的问题或
其他情况 
截止2015 年10 月13 日“一次设备状态检测、监测产品生产改造项目”发生变更前，该项目已投入募
集资金51.68 万元。2016 年1 月，公司分别于第三届董事会第十四次会议以及2016 年第二次临时股
东大会审议通过将该项目投入的51.68 万元以自有资金进行置换。公司"补充营运资金"项目截至期末
累计投入金额超过承诺投入金额272.06 万元，系2015 年度补充营运资金项目投资理财产品产生的收
益。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
以货币增资
方式取得浙
江涵普电力
科技有限公
司51%的股
权 
一次设备状
态检测、监
测产品生产
改造项目 
5,492.56 
5,492.56 
5,492.56 
100.00% 
2015 年11
月07 日 
499.13 是 
否 
合计 
-- 
5,492.56 
5,492.56 
5,492.56 
-- 
-- 
499.13 
-- 
-- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
一、一次设备状态检测、监测产品生产改造项目变更主要有以下两方面原因: 
①公司已先期投入资金完善一次设备状态检测、监测产品生产环节，目前产能和工艺
能力基本能够满足现阶段及未来一段时间的需求，继续投入的紧迫性不大。 
② 利用募集资金进行合适的外延式并购更有利于提升公司盈利能力。公司战略发展
策略分为两个方向，一是围绕公司目前的核心产品—电力设备检测、监测产品在电网
以外的其他应用领域上进行拓展，包括在发电企业、铁路与轨道交通、军工、石油石
化等领域；二是利用公司在电网市场深厚的积淀，在该领域拓展十三五规划以及电力
体制改革发展方向上的产品和服务。根据公司发展战略，公司将通过包括并购在内的
各种方式在上述两个方向上快速获取优质资源，完善产品和市场覆盖能力。本次变更
募集资金投向，将原“一次设备状态检测、监测产品生产改造项目”的资金投入变更为
“以货币增资方式取得浙江涵普电力科技有限公司51%股权”项目，符合公司的战略发
展方向，能更有效的提高该部分资金使用效率，为全体股东带来更大收益。 
二、决策程序 
2015 年10 月13 日召开的公司第三届董事会第十次会议、第三届监事会第六次会议及
2015 年10 月29 日召开的公司2015 年第五次临时股东大会审议通过了《关于终止“一
次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的议案》，终止实

厦门红相电力设备股份有限公司2015 年年度报告全文 
31 
施原计划中“一次设备状态检测、监测产品生产改造项目”，并将其中募集资金5,492.56
万元，投入“以货币增资方式取得浙江涵普电力科技股份有限公司51%股权”项目。公
司独立董事、监事会以及保荐机构长江证券承销保荐有限公司对上述事项发表了意
见。 
三、信息披露情况 
1、2015 年10 月13 日，公司于中国证监会指定信息披露网站巨潮资讯网上披露了《独
立董事关于终止“一次设备状态检测、监测产品生产改造项目”及变更募集资金投资项
目的独立意见》、《关于变更部分募集资金用途暨对外投资之可行性分析》、《长江证券
承销保荐有限公司关于厦门红相电力设备股份有限公司终止“一次设备状态检测、监
测产品生产改造项目”及变更募集资金投资项目的核查意见》、《厦门红相电力设备股
份有限公司第三届董事会第十次会议决议公告》（公告编码“2015-062）、《关于终止“一
次设备状态检测、监测产品生产改造项目”及变更募集资金投资项目的公告 》（公告
编码：2015-063）、《厦门红相电力设备股份有限公司第三届监事会第六次会议决议公
告》（公告编码：2015-065）。 
2、2015 年10 月29 日，公司于中国证监会指定信息披露网站巨潮资讯网上披露了《厦
门红相电力设备股份有限公司2015 年第五次临时股东大会决议公告》（公告编码：
2015-069）、《北京市尚公律师事务所关于厦门红相电力设备股份有限公司 2015 年第
五次临时股东大会的法律意见书》。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
不适用 
变更后的项目可行性发生重大变化
的情况说明 
不适用 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
浙江涵普电
力科技有限
子公司 
电力设备生
产及销售 
69,551,701.0
9 
190,607,140.
77 
133,888,958.
58 
36,966,672.0
6 
10,125,074.1
1 
10,076,503.4
3 

厦门红相电力设备股份有限公司2015 年年度报告全文 
32 
公司 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
浙江涵普电力科技有限公司 
增资控股 
从购买日至报告期期末实现净利润
1,007.65 万元，已并入了合并报表。 
主要控股参股公司情况说明 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
(一)行业格局和趋势 
在我国，电力设备状态检测、监测行业属于近几年发展起来的新兴行业。随着状态检修方式的全面推
行以及智能电网建设的全面启动，电力设备状态检测、监测行业逐步进入成长阶段。同时，该行业目前尚
处于成长初期，行业毛利率水平较高，竞争呈现出国外品牌代理商较多，具备自主生产能力的国内生产厂
家相对较少的特点。但广阔的市场发展前景及较高的毛利率水平必然会吸引更多的企业进入本行业，并推
动行业的进一步发展及竞争的不断加剧。 
2015年3月，国务院出台《关于进一步深化电力体制改革的若干意见》（中发（2015）9号文），其核
心改革是有序向社会开放售电市场，鼓励社会资本投资参与售配电业务。2015年4月，国家发改委、财政
部联合下发了《关于完善电力应急机制做好电力需求侧管理城市综合试点工作的通知》等电改配套文件，
要求加强电力需求侧管理平台建设，发展电能服务业，引导用户实现用电在线监测。2015年8月，根据国
家能源局下发的《配电网建设改造行动计划（2015-2020年）》配电网建设改造投资不低于2万亿元。根据
国家电网公司2016年工作会议规划，2016年国家电网公司计划投资4390亿元，用于电网建设。随着相关政
策的逐步落地，电力、电网领域企业将迎来重大发展良机。 
   （二）公司发展战略 
公司战略发展策略分为两个方向，一是围绕公司目前的核心产品—电力设备检测、监测产品在电网以
外的其他应用领域上进行拓展，包括在发电企业、铁路与轨道交通、军工、石油石化等领域；二是利用公
司在电网市场深厚的积淀，在该领域拓展十三五规划以及电力体制改革发展方向上的产品和服务。 
   （三）2016年经营计划 
    1、自主创新能力建设计划 
随着公司研发中心扩建项目的逐步实施，公司研发设备及条件不断改进，为公司先进产品、技术、服
务的研发、升级、应用提供了有利保证。同时，公司将科学规划高压电气设备故障仿真试验室建设项目，
为公司研发产品的技术优势奠定坚实基础。 
2016年，公司将进一步理顺公司研发机制，增强研发与销售部门的互动，落实以市场需求导向的研发
战略，优化技术开发和产品开发两级开发体系。完善公司研发基础平台，为公司的研发项目提供实验和测
试支持，加快新技术的实际应用和产业化速度，提高企业的基础检测水平，进一步提高研发效率和质量；
在营销体系中培养和增加一定的技术研发力量，及时响应客户个性化需求。 
同时，公司坚持以加强内部人才培养与建立广泛技术合作联盟相结合的技术开发资源平台，建立灵活、
高效、规范的技术开发项目运作流程，加强项目目标、计划和过程管理，确保项目完成率和交付率质量。 

厦门红相电力设备股份有限公司2015 年年度报告全文 
33 
    2、营销与市场扩展计划 
（1） 及时把握行业政策动向，积极实施市场扩展 
根据国家电力改革、配电网建设改造计划及铁路与轨道交通领域的发展规划，充分发挥公司发电事业
部、轨道事业部的业务发展能力及子公司涵普电力在配电网领域的技术优势，及时把握市场需求，不断丰
富公司产品线，积极开拓市场，扩大公司产品的市场覆盖率。 
（2）完善激励和考核机制，提高营销团队市场开拓积极性 
公司将营销目标任务层层分解，落实到人，实行定期与临时重大事项考核相结合的方式。结合销售目
标的完成、应收账款回收、客户满意度的提升及新项目的开拓等情况进行全员考核和激励，严格执行优胜
劣汰机制。利用良好的激励机制充分激发营销团队的工作热情，提升营销水平，为市场扩展工作的稳步持
续发展奠定基础。 
    3、人力资源开发及组织结构优化计划 
随着公司并购等资本运作，公司规模不断扩大，公司将不断加大人力资源开发和管理力度，进一步
加强管理团队建设，增强公司人才优势及管理优势。 
（1）深化调整组织结构 
进一步完善公司法人治理结构，完善公司经理层工作制度，建立科学有效的公司决策机制、市场快
速反应机制和风险防范机制。加速信息化系统建设，在公司及其子公司范围内深化工作流程改革，保证资
源的合理利用和信息的有效及时传递，提升整体效率，实现企业信息化管理，使公司组织运作更高效、灵
活。 
（2）引进和培养人才相结合，注重人才结构优化 
为满足公司规模扩张、市场开拓等因素产生的高级人才需求，公司进一步加强管理团队建设，通过
内部培养与外部引进两种方式建立业务队伍，一方面积极引进高素质的技术开发人才，另一方面公司内部
积极培养、选拔、引进营销人才、管理人才。在人才结构方面，注重协调研发、营销、服务、技术、生产、
管理等方面的人员比例，注意不同年龄结构配比，科学、合理配置和优化人才结构。 
（3）完善岗位责任制和绩效评价体系 
建立有序的岗位竞争、激励、淘汰机制，增加岗位流通性，充分发挥员工的主观能动性，为员工提
供职业发展的广阔空间与平台。 
4、并购计划 
为加快自身发展，公司在坚持自主研发和生产的基础上，积极把握适当的外部并购机会。公司积极
寻求在技术上、成本上以及客户资源等方面能为公司提供协同价值的企业。公司通过自主发展和外部并购
相结合的战略，不断扩大自身产品体系，为客户提供更加全面的服务。 
    （四）可能面对的风险 
1、电力设备状态检测、监测行业发展速度存在不确定性的风险 
电力设备状态检测、监测行业目前正处于成长阶段，电力建设产业政策和投资规模的变动以及电力系
统企业推广状态检修策略进程的延缓，都会影响本行业的发展。因此，行业具体发展速度存在着一定的不
确定性的风险。 
2、电网公司整体发展战略、投资规划、采购模式发生重大变化的风险 
公司主要客户相对集中于两大电网公司及其下属企业。但在两大电网公司的具体采购方式上，包括由
总部直接组织实施、由网省公司负责组织实施或由地市级电力企业组织实施等不同的采购模式，决策并非
完全集中在公司总部。以省级电网公司口径或单体客户口径分析，公司对主要客户并不存在重大依赖。但
是如果两大电网公司整体发展战略和投资规划、采购模式发生重大变化，将会对公司未来的盈利能力和成
长性产生重大影响。 
3、经营业绩存在季节性波动的风险 
公司产品主要应用于电力行业。由于电力系统企业一般在每年下半年进行投资计划立项，次年的一季
度对该些项目进行审批，其采购和资金支付往往主要集中在第三季度末和第四季度，第一季度和第二季度

厦门红相电力设备股份有限公司2015 年年度报告全文 
34 
也会有少量的采购，因此，报告期公司经营业绩呈现较明显的季节性特征，公司营业收入主要在下半年实
现，特别是第四季度营业收入占全年的比例超过一半以上。受公司上半年营业收入占比较低及固定运营成
本的影响，公司上半年净利润较少，甚至存在季度亏损的风险。 
4、备货生产增加导致期末库存无法及时结转销售收入的风险 
公司主要通过招投标方式取得销售合同，并主要采取“以销定产”的模式组织生产。但随着市场需求的
增加，公司为确保如期交货，根据市场潜在需求以及预期中标成功率情况，提前安排销售把握较大产品的
生产。公司库存商品与发出商品期末余额的高低主要取决于生产交货、客户验收确认速度的快慢以及预先
备货生产项目的增减变动。公司报告期期末存货的总体金额不大，但随着备货生产的增加，公司存在因客
户项目取消、变更以及未能成功中标等情况而无法及时结转销售收入的风险。 
5、应收账款无法及时收回的风险 
公司主要客户来自电力系统企业，受到其结算惯例的影响，公司应收账款收款周期相对较长，导致期
末应收账款相对较高。随着公司经营规模的不断扩大，应收账款的规模可能会持续增长，如果国内经济环
境、客户信用状况等发生变化，公司存在应收账款不能够及时回收，从而影响公司资金流动性和利用效率
的风险。 
6、技术跟不上行业发展的风险 
电力设备状态检测、监测产品研发具有多学科交叉的特征，具体涉及微电子技术、测控技术、通信技
术、嵌入式软件技术、计算机应用软件技术、故障诊断技术、信息融合技术、人工智能技术以及环境适应
技术等多个领域。如果公司未来研发人员数量、研发人员的知识结构更新无法跟上上述相关领域技术发展
的趋势或者公司研发项目储备、研发投入不足，则可能导致公司的技术研发能力无法跟上整个行业发展步
伐，从而给公司的可持续发展带来不利影响。 
7、规模快速扩张引致的风险 
     为扩大产能，公司将通过并购等多种资本运作方式，扩大生产经营规模，这将对公司现有的战略规划、
制度建设、组织设置、营运管理、财务管理、内部控制等方面带来较大挑战。如果公司管理层不能及时调
整公司管理体制，未能良好把握调整时机或者选任相关职位的管理人员决策不当，都可能阻碍公司业务的
正常开展或者错失发展良机。 
8、人才流失的风险 
人才是企业发展的基石。公司之前的发展与公司建立起的高管团队、营销团队及研发团队有着密切的
关系。未来，随着公司发展战略的逐步实施，公司对生产、管理、技术、研发、销售等方面的人才的需求
将会逐步增加。如果公司无法制定行之有效的人力资源管理制度来留住人才、吸引人才，那么，公司将会
面临人才流失的风险和无法引进优秀人才的风险，从而影响公司的长远发展。 
应对措施：公司将密切关注可能出现的风险因素的动态变化，关注本行业、相关领域及上、下游行业
的变化趋势。若风险因素已经较明显显现，公司将采取调整规划、调整规划实施方案等措施，并采用多渠
道、多种灵活方式实现公司战略目标。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
□ 适用 √ 不适用  
公司报告期内未发生接待调研、沟通、采访等活动。 

厦门红相电力设备股份有限公司2015 年年度报告全文 
35 
第五节 