报告年度，公司全年实现营业收入75,725.92 万元，较上年下降28.49%，实现主营业务收入
68,003.54 万元，较上年下降26.35%，其他业务收入7,722.38 万元（销售材料），较上年下降
43.10%。其中：主营业务中来自电站空冷产品的收入36,661.38 万元,较上年下降24.78%，来自
石化产品的收入30,959.85 万元，较上年下降27.33%。实现营业利润387.82 万元，较上年下降
70.76%，净利润1,394.87 万元，较上年下降38.16%。公司利润构成和来源发生了重大变化，主
要原因是：主营业务收入下降和产品订货价格下降的幅度大于原材料价格下降的幅度，导致产品
毛利降低；转让子公司股权及收到参股子公司现金红利导致投资收益大幅增加。 

2015 年年度报告 
10 / 123 
 
报告年度，公司订货合同总额47,147.95 万元，较上年减少54.07%。其中：国内市场订货总
额40,240.19 万元，较上年下降 60.80%；国际市场订货金额折合人民币约6,907.76 万元（上年
度无国际市场合同）。石化空冷产品订货金额38,629.58 万元，较上年增长6.38%；电站空冷产
品订货金额8,360.61 万元，较上年减少87.33%。截止报告期末，公司为2016 年及以后年度累计
结转订单金额人民币141,064.72 万元。 
报告年度，公司大力推进货款和陈欠款的回收工作，成效显著。经公司股东大会批准，以不
低于7 折的折扣完成了对内蒙古能源发电投资集团公司下属企业五年以上的陈欠货款的回收工作，
收回承兑汇票12,686.23 万元，现金4,397.18 万元，共计17,083.41 万元，再加上2015 年度公
司回收的货款和收到的各类补贴1,016.00 万元，为公司平稳经营提供了保障。截止2015 年末，
公司应收账款余额、存货余额分别减少了11.32%、26.09%。 
报告年度，公司获得了“核电站应急发电系统空冷器铜管端部焊接防止裂纹装置”发明专利，
“一种用于铜管除锈设备的密封机构”和“一种散热管的镶片成型设备”两种实用新型专利。公
司“1000MW 超超临界机组空冷岛关键技术研究”荣获2015 年度哈尔滨市科技进步一等奖，“石
化空冷器碳钢管箱带极堆焊”荣获2014 年度哈尔滨市优秀创新产品奖，“加氢装置用双相不锈钢
空冷器研制”项目被哈尔滨市科技局批准登记为高级科技成果。 
报告年度，为了有效盘活资产，提高资产的收益率，公司决定以国资委批复的相关资产的评
估价为底价公开出售近年来亏损的全资子公司上海天勃能源设备有限公司股权和哈尔滨南湖路厂
区相关资产，处置峰尚福成员工宿舍等资产。年内，上海天勃公司股权转让成功，转让价款
11,925.21 万元，在终止其亏损的基础上，形成投资收益4,962 万元，南湖路厂区相关资产也在
哈尔滨产权交易中心公开挂牌出售过程中。 
 
 
二、报告期内主要经营情况 
详见本节一、管理层讨论与分析。 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
757,259,219.66 1,058,990,520.98 
-28.49 
营业成本 
618,823,706.39 
812,473,909.39 
-23.83 
销售费用 
54,080,880.11 
57,512,703.32 
-5.97 
管理费用 
88,667,770.30 
97,118,735.81 
-8.70 
财务费用 
56,889,432.61 
67,841,012.44 
-16.14 
经营活动产生的现金流量净额 
-67,218,350.57 
264,811,412.69 
-125.38 
投资活动产生的现金流量净额 
-2,284,253.46 
-10,825,403.46 
78.90 
筹资活动产生的现金流量净额 
44,247,792.84 
-290,735,101.61 
115.22 
研发支出 
21,690,966.40 
28,955,295.26 
-25.09 
 
 

2015 年年度报告 
11 / 123 
 
1. 收入和成本分析 
报告期内，公司实现营业收入75,725.92 万元，较上年下降28.49%，营业成本61,882.37 万
元,较上年下降23.83%；实现主营业务收入68,003.54 万元（占营业收入的89.8%），较上年下降
26.35%，主营业务成本54,618.05 万元（占营业成本的88.26%），较上年下降21.62%；其他业务
收入7,722.38 万元（销售材料），较上年下降43.10%，其他业务成本7,264.32 万元，较上年下
降37.18%。收入和成本下降的主要原因为公司主营业务收入和成本下降所致。 
 
 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:元  币种:人民币 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上年增
减（%） 
石化空冷器 
309,598,508.25 251,518,464.89 
18.76 -27.33 -27.66 增加 0.36 个百
分点 
电站空冷器 
366,613,761.69 290,457,794.04 
20.77 -24.78 -14.97 
减少9.14 个百
分点 
 
主营业务分行业、分产品、分地区情况的说明 
报告期内，公司主营业务产品未发生变化，仍为石化空冷产品和电站空冷产品。2015 年，公
司实现主营业务收入68,003.54 万元，占营业收入的89.8%(上年同期为87%)，在主营业务中，来
自石化空冷产品的收入30,959.85 万元，占本期主营业务收入的45.53%（上年同期为46%），自
电站空冷产品的收入36,661.38 万元，占本期主营业务收入的53.92%（上年同期为53%）。 
报告期内，公司主营业务毛利率19.68%，较上年同期下降了4.85 个百分点，其中：石化产
品的毛利率为18.76%，较上年同期增加了0.36 个百分点，电站空冷产品毛利率20.77%，较上年
同期下降了9.14 个百分点。电站空冷器毛利率下降的主要原因是产品订货价格下降的幅度大于原
材料下降的幅度。 
 
 
 

2015 年年度报告 
12 / 123 
 
 
(2). 产销量情况分析表 
单位：元 
主要产品 
生产量 
销售量 
库存量 
生产量
比上年
增减（%） 
销售量
比上年
增减（%） 
库存量
比上年
增减（%） 
石化空冷 
239,573,203.63 250,632,904.64 9,630,619.30 -23.38% 
-30.42% 
-53.45% 
电站空冷 
279,415,396.51 285,302,812.18 3,845,215.59 -16.12% 
-16.94% 
-60.49% 
 
产销量情况说明 
我公司所有的产品均为以销定产，所签订的每笔订单，其产品规格、型号及材质均不尽相同，
因此，只能以金额列示并比较。 
 
(3). 成本分析表 
单位：元 
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
石化空冷器       
251,518,464.89 100.00 
347,665,311.13 100.00 
-27.66   
其中： 
原材料 
221,091,349.40 
87.91 
309,133,131.78 
88.92 
-28.48   
  
人工成本 
11,124,657.43 
4.42 
12,195,086.71 
3.51 
-8.78   
  
折旧费 
8,030,317.34 
3.19 
11,052,796.98 
3.18 
-27.35   
  
其他 
11,272,140.72 
4.48 
15,284,295.66 
4.39 
-26.25   
电站空冷器       
290,457,794.04 100.00 
341,594,567.32 100.00 
-14.97   
其中： 
原材料 
266,424,867.96 
91.72 
306,633,314.82 
89.77 
-13.11   
  
人工成本 
8,500,423.37 
2.93 
16,332,952.67 
4.78 
-47.96   
  
折旧费 
6,210,297.20 
2.14 
4,917,429.45 
1.44 
26.29   
  
其他 
9,322,205.51 
3.21 
13,710,870.38 
4.01 
-32.01   
其他空冷器       
4,204,207.20 100.00 
7,572,421.84 100.00 
-44.48   
其中： 
原材料 
3,345,761.58 
79.58 
6,669,082.41 
88.07 
-49.83   
  
人工成本 
106,566.16 
2.53 
300,422.53 
3.97 
-64.53   
  
折旧费 
92,351.44 
2.20 
226,864.92 
3.00 
-59.29   
  
其他 
659,528.02 
15.69 
376,051.98 
4.96 
75.38   
 
2. 费用 
单位：元 
科目 
本期数 
上年同期数 
变动比例（%） 
销售费用 
54,080,880.11 
57,512,703.32 
-5.97 
管理费用 
88,667,770.30 
97,118,735.81 
-8.70 
财务费用 
56,889,432.61 
67,841,012.44 
-16.14 
 
 
 

2015 年年度报告 
13 / 123 
 
 
3. 研发投入 
研发投入情况表 
单位：元 
本期费用化研发投入 
21,690,966.40 
本期资本化研发投入 
0 
研发投入合计 
21,690,966.40 
研发投入总额占营业收入比例（%） 
2.86 
公司研发人员的数量 
168 
研发人员数量占公司总人数的比例（%） 
20.87 
研发投入资本化的比重（%） 
0 
 
4. 现金流 
 
科目 
本期数 
上年同期数 
变动比例（%） 主要原因 
经营活动产生的
现金流量净额 
-67,218,350.57 
264,811,412.69 
-125.38 销售回款减少及票
据到期划款增加 
投资活动产生的
现金流量净额 
-2,284,253.46 
-10,825,403.46 
78.90 收到现金股利增加 
筹资活动产生的
现金流量净额 
44,247,792.84 -290,735,101.61 
115.22 偿还银行借款减少 
 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
资产及负债状况 
单位：元 
项目名称 
本期期末数 
本期期
末数占
总资产
的比例
（%） 
上期期末数 
上期期
末数占
总资产
的比例
（%） 
本期期
末金额
较上期
期末变
动比例
（%） 
情况说明 
应收票据 
224,248,108.17 
8.96 102,409,533.31 
3.92 
118.97 汇票回款增加 
预付款项 
21,109,466.87 
0.84 
35,406,413.83 
1.35 
-40.38 预付材料款减
少 
其他应收款 
142,791,806.52 
5.71 
23,384,622.74 
0.89 
510.62 股权转让款增
加 
在建工程 
 
 
52,405,376.11 
2.00 -100.00 研发中心配套
建设项目转固 
应付票据 
154,557,899.82 
6.18 258,988,324.04 
9.90 
-40.32 票据到期划款
增加 
预收款项 
46,615,492.49 
1.86 104,226,789.97 
3.99 
-55.27 产品销售合同
结算 
应交税费 
20,020,986.09 
0.80 
10,348,219.54 
0.40 
93.47 应交增值税增

2015 年年度报告 
14 / 123 
 
加 
一年内到期
的非流动负
债 
248,000,000.00 
9.91 
 
 
100.00 一年内到期的
长期借款增加 
长期借款 
1,740,918.18 
0.07 249,740,918.18 
9.55 
-99.30 转入到一年内
到期的长期借
款 
专项应付款 
171,000.00 
0.01 
765,800.00 
0.03 
-77.67 结转科技专项
资金 
 
 
 
 

2015 年年度报告 
15 / 123 
 
 
(四) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司无对外股权投资事项。 
 
(1) 重大的非股权投资 
单位:元  币种:人民币 
项目名称 
项目金额 
项目进
度 
本报告期投入
金额 
累计实际投入金
额 
项目收益
情况 
国家电站空冷系统研
发中心 
267,000,000.00 98.00% 
 291,669,999.20 2013 年末
投产 
研发中心建设及厂区
配套工程改造项目 
178,000,000.00 100.00
% 
9,561,118.40 148,148,429.78  
合计 
445,000,000.00 
/ 
9,561,118.40 439,818,428.98 
/ 
非募集资金项目情况说明 
（1）国家电站空冷系统研发中心项目 
截止报告期末该项目完成投资额291,669,999.20 元，投资完成比例109.00%；该项目除部分
实验室建设及工艺布局配套设施工程尚未完工外，已于2013 年底达产，预计新增产能4 套百万千
瓦空冷器机组。 
（2）研发中心建设及厂区配套工程改造项目 
截止报告期末该项目完成投资额148,148,429.78 元，投资完成比例83.23%，项目总体工程
进度约100.00%。 
 
 
(五) 重大资产和股权出售 
报告期内，公司转让全资子公司上海天勃100%股权，成交价格为人民币11,925.21 万元，形
成投资收益4,962.00 万元；受让方为CS China Logistics Limited（香港注册公司）。相关公
告详见2015 年10 月27 日、11 月12 日、12 月18 日《中国证券报》、《上海证券报》及上海证
券交易所网站（www.sse.com.cn)。  
 
(六) 主要控股参股公司分析 
单位：万元 
公司全称 
公司 
类型 
取得 
方式 
注册地 
业务 
性质 
注册 
资本 
经营范围 
哈尔滨天功金属结
构工程有限公司 
全资子
公司 
设立 
哈尔滨 工业制
造业 
1,500  
高速路防撞护栏、彩色
压型板、复合保温板、
电站空冷器制造等 
哈尔滨天洋设备安
装工程有限责任公
司 
全资子
公司 
设立 
哈尔滨 安装及
制造业 
1,000  机电安装及空调安装、
维修 
哈空调工程设备有
限责任公司（迪拜） 
全资子
公司 
设立 
迪拜 
商业贸
易 
169.25 空冷器销售及相关服
务 
哈空调（香港）有限
公司 
全资子
公司 
设立 
香港 
商业贸
易 
12.47 
空冷设备销售及技术
服务；机械设备、原材
料采购与销售等 

2015 年年度报告 
16 / 123 
 
上海尔华杰机电装
备制造有限公司 
参股公
司 
投资 
上海 
工业制
造业 
4,480 
风机、减速机、换热器、
玻璃钢复合材料制品、
机电设备及备品备件
等 
上海浦东创业投资
有限公司 
参股公
司 
投资 
上海 
投资管
理 
10,000 
对高新技术企业投资，
实业投资，投资管理，
投资咨询，资产经营管
理，企业管理，国内贸
易等 
 
公司全称 
持股
比例
(%) 
表决
权比
例
(%) 
是否
合并
报表 
期末资产
总额 
期末净资
产总额 
本期营业
收入总额 
本期营业
利润 
本期净利
润 
哈尔滨天
功金属结
构工程有
限公司 
100 
100 
是 
2,541.50 
2,484.35 
1,824.12 
 -155.70 
 -117.12 
哈尔滨天
洋设备安
装工程有
限责任公
司 
100 
100 
是 
 965.34 
 836.20 
 212.88 
 -289.11 
 -217.37 
哈空调工
程设备有
限责任公
司（迪拜） 
100 
100 
是 
 64.65 
 25.44 
 
 -14.02 
 -14.02 
哈空调（香
港）有限公
司 
100 
100 
是 
 7.25 
 7.25 
 
 -1.55 
 -1.55 
上海尔华
杰机电装
备制造有
限公司 
37.5 
37.5 
否 
 
18,528.6
2 
 
11,317.0
2 
 
8,089.60 
 
-1,316.5
2 
 
-1,095.5
2 
上海浦东
创业投资
有限公司 
20 
20 
否 
 
13,769.4
5 
 
13,474.4
0 
 
1,059.28 
 968.46 
 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
公司从事的主营业务为各种高、中、低压空冷器的设计、制造和销售。主要产品包括石化空
冷器和电站空冷器。 
公司是最早制造空冷器产品的厂商，是电站空冷系统国产化的代表企业，在石化空冷领域处
于领先地位，尤其在高温高压空冷器及应用新、特材质空冷器的制造技术上占有较大的优势。 
公司仍将立足主业，加大产品研发和创新力度，加快产品优化升级，重视国内核电、空分等市
场发展机遇，加快技术储备，不断扩大空冷产品应用领域，提高公司核心竞争力。 

2015 年年度报告 
17 / 123 
 
在国际空冷市场中，公司仍然坚持以自身品牌建设为基础的中长期战略目标，重视在新兴经济
体市场中的竞争地位，努力提升工程总承包业务能力，使公司在竞争中摆脱单一的成本优势，实
现高端发展。 
 
 
(二) 公司发展战略 
公司既定的发展战略，一方面，要巩固和加强主业，加大自主研发、创新力度，不断拓宽服
务领域，努力开拓国际市场；另一方面，要立足于能源、环保领域，进行资本运作，不断创造新
的利润增长点，增强公司的可持续发展能力。 
 
 
(三) 经营计划 
2016 年，计划完成营业收入7.35 亿元，成本费用7.3 亿元。 
为了实现公司的经营计划， 2016 年,公司对生产经营工作和资产整合工作进行了安排:在生产
经营方面, 继续坚持“内以生产为中心、外以销售为中心”，继续实施“保订单、调结构、强管
理、降三高、提资效”的工作举措：一是要加大产品研发创新力度，强化公司国内外营销工作，
着力拓展市场和品牌建设，提高公司自主创新能力和综合竞争力，争取多拿订单；二是要把货款
回收工作放在重中之重，加大清收陈欠货款的力度，千方百计回收货款，确保公司运营“血液”
畅通；三是要强化质量体系建设，严密产品生产过程控制，强化监督整改，确保产品质量；四是
要继续实施内部挖潜，大力降低成本与费用；五是要持续开展管理提升工作，不断提高公司管理
效率和管理水平。在资产整合方面: 一是要加快完成南湖路厂区和峰尚福成员工宿舍等腾挪出的
资产的出售和处置工作，尽快变现；二是要全力推进王岗厂区的改造工作，进一步完善公司的生
产布局，提高公司的生产协同效应；三是要继续梳理对外投资，强干主业，对无收益、收益小的
投资彻底清理，回笼资金。 
 
 
(四) 可能面对的风险 
1、市场风险 
装备制造业受社会固定资产投资影响较大，与国民经济增长相关性较强，受国民经济下行压
力加大的影响，国内电力需求增速放缓，火力发电项目明显减少，从而对公司的发展造成不利影
响。 
应对措施：公司将针对市场的需求，加大产品研发和创新力度，加快产品优化升级，拓宽产
品应用范围和应用领域，努力扩大国内市场份额；拓展国际业务，推进哈空调国际化。 
2、财务风险 
目前，受国内外宏观经济形势的影响，行业市场需求萎缩，客户资金给付意愿不强，造成公
司应收账款和库存水平较高，负债经营的局面将给公司带来较高再融资风险和利率变动风险。 
应对措施：（1）建立财务预警分析机制，编制现金流量预算，加强货币资金管理；（2）树立
风险意识，健全内控程序，降低或有负债的潜在风险；（3）继续强化货款回收工作，提高货款回
收力度和效果；（4）进一步调整和优化融资结构，实行筹资多样化，分散再融资风险，降低资金

2015 年年度报告 
18 / 123 
 
成本。 
3、汇率风险 
汇率风险是因汇率变动产生的风险。本公司面临的汇率变动的风险主要与本公司大型空冷器
出口合同相关的外币货币性资产和负债有关。 
应对措施：公司将采用卖方信贷和进口押汇等贸易融资工具及远期结售汇等金融工具，解决
出口发货与收汇期之间的现金周转问题，降低汇率变动的风险。 
 
 
四、公司因不适用准则规定或特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
第五节 
