(一)管理层讨论与分析 
 1、报告期内经营状况的回顾 
（1）2006 年公司总体经营情况 
2006 年是公司发展创新，迎接挑战的一年。这一年中国家有关部门相继开展反商业贿赂行动、全
面整顿与规范药品市场秩序、多次实施药品降价等调控政策，药品生产经营企业的经营环境了发生重
大影响，公司主营中药OTC 业务积极应对政策和市场环境的急剧变化，经受了严峻考验，实现了稳定
的增长。报告期内公司全年实现主营业务收入118,107.35 万元，比上年同期增长20.58％，实现主营
业务利润74,227.64 万元，比上年增长17.34％，实现净利润7,632.36 万元，比上年增长42.32％。 
    2006 年按照年初制订的经营计划，公司加大了主导产品的销售力度，调整广告宣传，创新营销政
策，广泛开展城乡拓展和营销渠道的深度分销活动，在兼顾公司与市场的前提下，满足了各级客户的
不同需求。2006 年分销商由2005 年的590 家增长至1270 家；其中县级分销客户较去年增长351 家。
公司主导产品“江中牌健胃消食片”、“复方草珊瑚含片”营业收入相应取得了显著提升。2006 年
“江中牌健胃消食片”产销创历史最好水平，销售收入比2005 年增长17.52％，达到7.62 亿元,“复
方草珊瑚含片”更是得益于渠道覆盖，销售额比去年同期劲升46.21％，达到1.84 亿元。公司另一保
健食品“亮嗓”作为“草珊瑚含片”的补充品种，2006 年由于营销渠道的差异，无法共享药品深度分
销带来的拉动，加上品类重新定位尚未完全被市场认同，2006 年销售额仅为2439 万元，比去年同期
下降了23.40％。 
    报告期内，公司控股子公司江西东风药业股份有限公司经营业务基本完成销售计划，但没有达到
公司对其经营自给自足的目标，青霉素制剂业务和原料药业务是在艰难的行业竞争中挣扎生存，低附
加值、低市场占有份额格局没有使东风药业整体经营得以改观，2006 年东风药业实现主营业务收入
18481.88 万元，比去年同期增长11.53%，主营业务利润3391.86 万元，由于还需进一步消化以前年度
留存的资产减值包袱，2006 年东风药业仍处于亏损状态，净利润为-2470.63 万元。 
为缓解2005 年底出现的主导产品供应压力，满足市场需要，保障市场供给，报告期内公司第四条
进口铝塑包装生产线、压片机、包衣机相继投产运行，同时，为满足2007 年产能需要，公司还逐步投
入资金进行新的固体制剂多功能生产线的建设，目前新建生产线已逐步投入运营，将极大缓解2007
年产能紧张局面。 
 
    报告期内，公司研究确定了“十一五规划”和战略发展计划，尤其是充分认识到作为制药企业，
如果单纯依靠一、二个传统中药，定位于有广大市场消费群的常用药，虽然市场容量大，可以通过不

江中药业股份有限公司 2006 年年度报告 
 
12
断细分和深化分销增加市场份额，但由于没有自主知识产权和专利保护，容易被竞争对手模仿、追随
并超越，将面临较大风险。为摆脱公司在中成药OTC 业务上与同类产品的恶性成本竞争，塑造公司作
为综合性制药企业长远可持续发展，公司确定了高端科研发展战略规划，2006 年开始公司将加大在处
方药创新药品开发上的投入，通过购买创新药品或在研产品的方式加强与国内高端科研机构直接的合
作，2006 年－2007 年每年储备至少1 个创新新产品。 
 
   公司根据董事会确定的科研战略和产品筛选标准，与中国军事医学科学院放射与辐射医学研究所
（“军科院二所”）签订了新药合作协议书，确定购买“一种抗老年痴呆的创新药物”和“一种有效
治疗失眠的新型安眠药”，该两种药品均拥有自主知识产权或研发处于国内领先水平，目前已经完成
临床前研究，待报临床实验。公司根据协议向军科院二所支付了药品转让预付款6500 万元，待该两项
新药产品研发完成并取得新药证书后，公司将与军科院二所聘请相关专业机构评定成果价值，并根据
新药研发产品的工业化、产业化与市场化的前景，再行签订正式药品转让协议。 
     
    报告期内，公司多年精心打造的品牌建设工程取得了显著成效。2006 年6 月1 日，公司拥有的“江
中”商标，被国家工商行政管理总局认定为中国驰名商标。6 月,由世界品牌实验室和世界经理人周刊
联合主办的2006 年(第三届)世界品牌大会于在北京人民大会堂隆重召开，会上发布了由世界品牌实验
室独家编制的2006 年《中国500 最具价值品牌》排行榜，“江中” 品牌以31.35 亿元入选《中国500
最具价值品牌》，列排行榜第206 位、医药行业第9 位。 
 
(2)公司主营业务及其经营状况 
①报告期内公司主营业务主要产品构成情况 
公司所属行业为制药行业，主要从事中成药片剂、冲剂、胶囊剂、生化原料药的生产经营。 
单位:元 币种:人民币 
分行业或
分产品 
主营业务收入 
主营业务成本 
主营业务
利润率
(%) 
主营业务
收入比上
年增减(%)
主营业务成
本比上年增
减(%) 
主营业务利润
率比上年增减
(%) 
分产品 
 
青霉素针
剂 
120,940,387.79 
91,105,470.23
24.67
18.81
23.39 增加6.73 个百
分点 
青霉素原
药 
68,733,528.53 
57,002,893.90
17.07
7.53
13.74 减少15.04 个
百分点 
中药制剂 
986,829,853.89 
275,408,929.75
72.09
21.37
29.82 增加18.39 个
百分点 
其 他 
4,569,685.27 
2,314,223.98
49.36
544.83
782.19 增加405.33 个
百分点 
合 计 
1,181,073,455.48 
425,831,517.86
63.95
20.58
26.60 增加17.43 个
百分点 
 
单位:元 币种:人民币 
地区 
主营业务收入 
主营业务收入比上年增减（％） 
国内销售 
1,136,673,299.23
20.13
出口销售 
44,400,156.25
33.41
 
② 主要供应商、客户情况 
报告期内，前五名客户销售所实现的收入总额20518.83 万元，占年度公司全部主营业务收入的
17.37%；前五名供应商采购总额为14537.36 万元，占年度公司采购总额的39.86％。 
 

江中药业股份有限公司 2006 年年度报告 
 
13
（3）公司资产构成变动情况 
单位：万元 
2006 年 
2005 年 
所占比例比期初增减情
况（％） 
项目 
金额 
占总资产比重 
金额 
占总资产比重 
 
货币资金 
6,912.36 
5.24% 
8,354.28 
7.26% 
-2.02 
应收票据 
24,076.12 
18.26% 
7,544.56 
6.55% 
11.71 
应收账款 
2,462.81 
1.87% 
3,800.06 
3.30% 
-1.43 
存货 
9,709.91 
7.36% 
8,787.78 
7.63% 
-0.27 
在建工程 
5,470.75 
4.15% 
3,924.75 
3.41% 
0.74 
应付账款 
6,934.85 
5.26% 
6,162.36 
5.35% 
-0.09 
资产总额 
131,857.11 
100％ 
115,133.35
100％ 
 
① 报告期内，货币资金减少原因主要是由于公司今年的货款主要通过承兑汇票方式收取，导致收
现减少。 
② 报告期内，应收票据增加的原因是公司今年的货款主要通过承兑汇票背书方式收取，导致应收
票据大幅增加。 
 
（4）公司现金流量分析 
单位：万元 
项目 
2006 
2005 
增减 
经营活动产生的现金流量净额 
55,242,615.26 
198,445,967.16 
-72.16%
投资活动产生的现金流量净额 
-25,979,818.73 
-56,040,098.20 
53.64%
筹资活动产生的现金流量净额 
-43,681,965.83 
-103,308,273.63 
57.72%
现金及现金等价物净增加额 
-14,419,169.30 
39,097,595.33 
-136.88%
① 报告期内公司经营活动产生的现金流量净额同比减少14320.33万元，主要是公司今年的收账政策发
生变化所致，本年的货款主要通过承兑汇票方式收取。 
② 报告期内公司投资活动产生的现金流量净额同比减少3006.03 万元，主要是本年公司在固定资产支
出方面较2005 年投资较少。 
③ 报告期内公司筹资活动产生的现金流量净额同比减少5962.63 万元，主要原因是公司2005 偿付了
大量的到期短期借款，而本年公司在融资方面基本实现借贷平衡。 
④报告期内公司经营及现金等价物增加值同比减少5351.68万元，主要原因是公司的收账政策改变所
致。 
 
（二）对公司未来发展的展望 
1、行业发展趋势  
公司所处的行业为医药行业，随着国家出台的“十一五”规划和不断深化的医疗体制改革可以看
出，“十一五”期间，医药工业将持续面临“以限价、降价为主”的政策打压，中小制药企业的生存
威胁将远远大于医改带来的机遇，在“医药分家”尚未全面铺开时，就会有数以千计的制药企业被政
策和竞争清洗出医药市场。国内医药行业市场未来发展将会呈现以下几大特点：  
(1)、在整顿和规范市场秩序政策和行业监管措施力度不断加大的形势影响下，医药市场总体将呈
现相对低速和平稳的增长。具有品牌、产品、规模和营销网络与机制优势的企业将在不断趋于规范的
市场竞争和新的市场领域中获得更多的机会和发展空间。  
(2)、国家将进一步加强和完善药品价格管理体制，政策性药品降价压力持续存在；同时，国家药
品价格政策方面也将鼓励和支持科研和产品技术创新。因此，加大产品和技术研发与创新，加强产品
市场结构调整和市场营销创新是药品生产经营企业生存发展面临的重大任务。 
(3)医药行业的结构调整将继续通过并购重组为主的方式进行，行业的资源占有、产出规模和效益
等的集中度将继续提高，优胜劣汰加剧。这为企业利用资本经营和产业经营两者相结合实施扩张，加
快做强做大提供了众多的机会。 

江中药业股份有限公司 2006 年年度报告 
 
14
2、公司目前面临的风险和解决出路 
公司近几年保持了较快的发展速度，年平均销售收入增长近50％，通过公司不断在咽喉用药、消
化道用药等专业领域积聚的优势，加大产品细化和市场促销，在细分市场已经占据了领导地位，主导
产品也进入了成熟阶段。2006 年国家一系列医疗体制改革和整顿措施对于处方药公司的影响非常大，
对于类似公司主要业务集中于中药OTC 业务来说，现实的影响尚不构成对企业的威胁。未来最大的挑
战可能是面对一些实力雄厚的处方药、普药经营企业向OTC 行业的战略转型，带来行业竞争程度的加
剧。 
公司目前主要盈利品种属于传统中药，定位于消费用药，市场容量大，但由于没有自主知识产权
和专利保护，容易被竞争对手模仿、追随并超越，一旦出现实力强大的对手，将面临较大风险。 
公司目前科研开发水平仍主要集中在对现有品种的功效细分研究和传统中药领域新剂型的开发，
虽然可以为企业储备中药剂型创新品种，但距离开发具有自主知识产权、市场潜力巨大创新药品尚有
很大差距。 
面临上述严峻的形势，公司要实现长期稳定增长的可持续发展，提高市场抗风险能力，必须从以
下几方面着手： 
1）公司战略定位：公司在业务定位上不能片面定位于OTC 领域，应在处方药领域占有一定地位，
公司的战略规划是成为国内领先的综合制药企业，OTC 业务在细分市场成为领先者，处方药业务力争
成为品种创新和知识产权保护上的领跑者。 
2）在新产品战略上，形成近期（2－3 年）有中成药OTC 优势品种支撑、中期（3－5 年）有优势
领域产品群拓展、远期（5－8 年）有自主知识产权创新药品储备的梯度新产品研发体系。目前公司已
经与军科院签订了创新药品转让协议，具备了未来获得一个巨大市场价值的专利药机会。 
3）公司目前在市场开发和营销网络建设上已经具备一定的基础和实力，充分利用现有资源不断挖
掘市场潜力，加强渠道分销的拓展，通过产品群的构建，充分利用现有的网络优势，开发新产品，不
但完善公司产品结构，还可以进一步把握市场机会。 
 
3、新年度经营计划 
2007 年，公司将继续围绕中药OTC 品种展开精细化耕耘，对于核心品种“健胃消食片”、“复方
草珊瑚含片”，继续加大区域市场的深度分销工作，县乡拓展稳步推进，在现有销售规模的基础上，
通过渠道提升，拉动销售再增长15％。同时，随着公司营销体系和对中药OTC 及保健品市场的深入研
究和实践经验，利用良好的渠道资源和品牌效应，2007 将至少推出2 个新产品，产品领域均定位于市
场容量大，中药具有比较优势的适应人群。东风药的原料药和制剂业务进一步稳固好现在的市场规模，
不做大规模的拓展。 
在生产方面，以GMP 管理与“5S”管理相结合原则，推行精益生产方式，完成固体制剂多功能车
间的建设和GMP 认证通过，为明年经济增长做好准备；此外，还要积极探索现行法规条件下OEM 的各
种可能，通过低成本扩产，彻底解决公司近年来扩产压力，同时制造成本在2006 年基础上力争下降5
％。 
在科研开发方面，一方面继续以市场为导向，快速推出OTC 或保健新品；另一方面，加强与军科
院二所的战略合作，积极推进在研项目的进展，力争至少一个品种在2007 年进入一期临床。 
在内部管理方面，公司在持续加强全面预算管理，并实施过程控制管理，使各项工作程序化、规
范化，提高整体协作的能力。建立完善考核管理制度，实现考核与绩效工资挂勾，推进员工绩效管理。 
在费用控制方面，积极把握好老产品与新产品在市场推广和营销上的投入，在保障市场份额不下
降的前提下，将市场销售费用率控制在43％以下。 
通过上述努力，2007 年公司全年力争实现主营业务收入14 亿元，净利润水平与收入水平保持协
调增长。 
 
4、资金需求及筹措 
为实现2007 年度经营目标，公司在资金需求上主要来自公司生产经营、销售渠道终端拓展和科研
开发投资，经公司初步测算，经营性现金流量比较充沛，通过加快回款，适度增加信贷规模，可以满
足公司资金需求。但从融资渠道多样化，降低财务运行成本的角度，公司在2007 年计划选择适当的再

江中药业股份有限公司 2006 年年度报告 
 
15
融资方案，适时推出再融资计划，将资本市场的融资功能与公司良好的产品经营充分结合，实现公司
股东价值最大化。 
(三)公司投资情况 
    报告期内公司投资额为3,358.78 万元，比上年减少3,183.56 万元，减少的比例为48.66%。 
 
1、募集资金使用情况 
    报告期内，公司无募集资金或前期募集资金使用到本期的情况。 
 
2、非募集资金项目情况 
    1)、原药混粉改造 
    公司出资114 万元投资该项目，工程完工 
    2)、公司管理总部大楼 
    公司出资815 万元投资该项目，在建 
    3)、蚓激酶车间 
    公司出资67 万元投资该项目，工程完工 
    4)、进口生产线技改 
    公司出资861 万元投资该项目，在建 
    5)、国债项目 
    公司出资252 万元投资该项目，工程完工 
    6)、车间“五、八段”工程 
    公司出资1,078 万元投资该项目，完成70％ 
 
执行新企业会计准则后，公司可能发生的会计政策、会计估计变更及其对公司的财务状况和经营成果
的影响情况 
1、 关于2007 年1 月1 日新准则首次执行日现行会计准则和新准则股东权益的差异分析  
1）长期股权投资差额： 
(1)同一控制下企业合并形成的长期股权投资差额为借方余额9,144,113.45 元，其中长期股权投资-
股权投资差额-江西东风药业股份有限公司5,070,327.07 元、江西江中医药贸易有限责任公司
4,073,786.38 元，根据《企业会计准则第38 号——首次执行企业会计准则》，应调减合并价差及公
司留存收益9,144,113.45 元。 
 
(2)其他采用权益法核算的长期股权投资贷方差额1,622,419.24 元，为投资江西本草天工科技有
限责任公司形成的贷方差额摊余后的价值，根据《企业会计准则第38 号——首次执行企业会计准则》，
应调增长期股权投资-股权投资差额及公司留存收益1,622,419.24 元。  
 
2）企业合并： 
同一控制下企业合并商誉的账面价值2,282,614.91，该商誉系2002 年原江西东风药业股份有限公司
吸收合并江西江中药业有限责任公司形成的股权投资的借方差额的摊余价值，，根据《企业会计准则
第38 号——首次执行企业会计准则》，应调减无形资产及留存收益2,282,614.91 元。 
3) 所得税 
根据新企业会计准则第18 号-所得税的规定，公司将现行政策下的应付税款法变更为资产负债表债务
法，将会影响公司的会计所得税费用，从而影响公司的利润和股东权益。母公司的应收款、存货和长
期股权投资分别因计提了坏帐准备、存货跌价准备和长期股权投资减值准备，导致以上资产的账面价
值小于其计税基础24,312,878.13 元，应确认递延所得税资产同时调增公司留存收益；同时，母公司
的应付福利费因账面价值大于其计税基础1,479,154.57 元，也应确认递延所得税资产同时调增公司
留存收益；以上两项合计应确认递延所得税资产25,792,072.70×15%=3,868,804.91 元(母公司税率为
15%)，同时应调增公司留存收益3,868,804.91 元；此外控股子公司江西江中医药贸易有限责任公司应
收款因计提了坏帐准备，导致应收款的账面价值小于其计税基础8,298,788.42 元，应确认递延所得税
资产并调增公司留存收益，同时，应付福利费因账面价值大于其计税基础3,943,148.05 元，子公司的

江中药业股份有限公司 2006 年年度报告 
 
16
以上两项应确认递延所得税资产及调增公司留存收益12,241,936.47×33%=  4,039,839.04 元(子公
司的税率为33%)；母子公司合并后应确认递延所得税资产7,908,643.95 元，扣除少数股东按其份额
应享有11,542.40 元后，应调增公司留存收益7,897,101.55 元（控股子公司江西东风药业股份有限公
司连续几年亏损，根据谨慎性原则未确认递延所得税资产）。 
3）少数股东权益 
公司2006 年12 月31 日按现行会计准则编制的合并报表中子公司少数股东享有的权益为
1,479,903.29 元，新会计准则下计入股东权益，由此增加 2007 年 1 月 1 日股东权益1,479,903.29 
元。递延所得税资产中少数股东按其份额应享有11,542.40 元，在新会计准则下也相应增加所有者权
益11,542.40 元。 
 
2、执行新会计准则后，可能发生的会计政策、会计估计变更及其对公司的财务状况和经营成果的影响
分析：  
1） 长期股权投资  
根据《企业会计准则第2 号----长期股权投资》的规定，公司将现行会计政策下对子公司采用权益法
核算变更为采用成本法核算，在编制合并财务报表时按照权益法进行调整。这样从财务报表上更能真
实体现母公司财务状况和经营业绩，但是不影响公司合并财务报表。  
2） 所得税  
根据《企业会计准则第18 号----所得税》的规定，公司将现行会计政策下所得税的会计处理方法应付
税款法变更为资产负债表债务法。此项政策变化将会影响公司的当期会计所得税费用，从而影响公司
的利润和股东权益。  
3）合并财务报表  
根据《企业会计准则第33 号----合并财务报表》的规定，公司将现行会计政策下合并财务报表中的少
数股东权益单独列示，变更为在合并资产负债表股东权益项目下以“少数股东权益”项目列示。此项
政策变化将会影响公司的股东权益。 
 
(四)公司会计政策、会计估计变更或重大会计差错更正的原因及影响 
    报告期内，公司无会计政策、会计估计变更或重大会计差错。  
 
 
(五)董事会日常工作情况 
1、董事会会议情况及决议内容 
（1）、公司于2006 年3 月8 日召开第四届第二次董事会董事会会议，决议公告刊登在2006 年3 月
10 日的上海证券报。  
（2）、公司于2006 年3 月24 日召开第四届第三次董事会董事会会议，决议公告刊登在2006 年3 月
25 日的上海证券报。  
（3）、公司于2006 年4 月20 日召开第四届第四次董事会董事会会议，决议公告刊登在2006 年4 月
21 日的上海证券报。  
（4）、公司于2006 年8 月18 日召开第四届第五次董事会董事会会议，决议公告刊登在2006 年8 月
19 日的上海证券报。  
（5）、公司于2006 年10 月19 日召开第四届第六次董事会董事会会议，决议公告刊登在2006 年10
月20 日的上海证券报。  
（6）、公司于2006 年12 月15 日召开第四届第七次董事会董事会会议，决议公告刊登在2006 年12
月16 日的上海证券报。  
（7）、公司于2006 年12 月31 日召开第四届第八次董事会董事会会议，决议公告刊登在2006 年1
月5 日的上海证券报。  
 
 

江中药业股份有限公司 2006 年年度报告 
 
17
2、董事会对股东大会决议的执行情况 
（1）实施股权分置改革方案 
公司全体非流通股股东以公司现有总股本146,112,000 股为基础，向方案实施股权登记日登记在册的
全部流通股股东按比例支付其所持有的公司股份，使流通股股东每10 股获得3.2 股股份对价，共计
19,968,000 股。股权分置改革方案实施股股权登记日为2006 年3 月24 日，复牌日为2006 年5 月17
日。详见2006 年5 月12 日《中国证券报》、《上海证券报》。  
（2）实施2005 年度利润分配方案 
公司董事会根据2005 年度股东大会决议，于2006 年4 月21 日在《上海证券报》上刊登了2005 年度
分红派息实施公告，以2005 年末总股本14611.2 万股为基数，每10 股派送现金2 元（含税），未进
行资本公积金转增股本。分红派息的股权登记日为2006 年6 月9 日，除息日为2006 年6 月12 日，现
金红利发放日为2006 年6 月15 日。 
 
 
(六)利润分配或资本公积金转增预案 
经广东恒信德律会计师事务所对本公司2006 年度财务报告进行审计，公司2006 年实现净利润
76,323,624.57 元，经提取10％法定公积金7,439,057.39 元，并向全体股东分派了2005 年度可供分
配的29,222,400 元现金股利，加上2005 年度结转的未分配利润151,464,154.33 元，2006 年度实际
可供全体股东分配的利润为191,126,321.51 元。 
本次拟订向全体股东分配方案为：以2006 年末公司总股本14611.2 万股为基数，向全体股东每
10 股送2 股并派送现金0.7 元（含税），合计派发股票股利29,222,400 股，现金股利10,227,840 元，
剩余未分配利润151,676,081.51 元，结转下一年度。 
另外，公司拟以2006 年末总股本为基数，向全体股东每10 股转增3 股。 
 
 
九、