一、概述 
报告期内，公司经营层紧紧围绕董事会“保增长、调结构”年度经营目标，稳步有序的推进各项工作。面对全年国内外
棉花价差约5000-7000元/吨、国际市场需求不振、国内服装行业高库存等多重不利因素的影响，公司通过努力践行“快时尚，
快营销”的业务模式，依靠强大的品牌支撑、系统性的营销推动力及综合性资源整合能力，经受住了严峻复杂市场环境的考
验。报告期内，实现营业总收入5,732,429,340.60元，同比增长12.24%；归属于上市公司股东净利润90,736,438.25 元，同
比下降77.70%；纱线销售量同比增长33.70%，销量的快速增长扩大了色纺纱市场占有率，市场份额稳居前列，为市场回暖及
公司的可持续发展奠定了较好的基础。 
二、主营业务分析 
1、概述 
    报告期内，公司实现营业总收入5,732,429,340.60元，较上年同期增长了12.24％。实现利润总额153,724,461.69元，较上
年同期下降了70.05％；归属于上市公司股东的净利润90,736,438.25元，较上年同期下降了77.70%。净利润下降的主要原因
一是全年境内外棉花差价保持5000-7000元/吨左右，终端品牌参考国际棉价计价，纱线销售价格受到了抑制；二是公司募投
项目投产折旧成本加大；三是纺织产业链去库存化，募投项目增产20%，尽管公司销量增长33.70%，但全年平均存货保持较
高水平，加上公司债7.8%高利率的影响，财务费用同期上涨72.53%。 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
    1、报告期内，公司进一步深入诠释了华孚的品牌内涵。确定了“华孚色纺，快时尚源动力”的新定位；努力践行“快时尚、
快营销”的业务模式。适时推出了新版的标准针织色咭和毛衫色咭，一年两季的流行色咭和多版新产品色咭，完善了创新设
计师产品色咭的系列化开发；推出了新版产品手册；组织参加了国内外多个展会，穿越时空的创意设计及针织外衣化、商务
化的产品诉求得以传达，“寻找更好的感受”的主题传播受到业界的高度认同；第三届色纺时尚设计大赛成功举办，华孚品牌
持续引领着色纺产业。 
    2、报告期内，公司抓住棉价下降后色纺产品结构性回调机会，把握了下半年部分品牌去库存化后恢复性增长的趋势，
采用合理的竞争策略，实现了超恢复性增长的目标，销量增长达到33.70％，市场份额不断扩大。 
    3、报告期内，公司深挖“产品为王，效率护航”战略，强化新产品的开发和推广应用力度，新产品比例同比提升3.5个百
分点，设计师产品和环保类产品取得了突破性进展。 
    4、报告期内，公司合理调整产能布局，募投项目投产上线，新疆高效色纺项目在第四季度完全达产，完成了公司国内
三大板块布局。 
    5、报告期内，公司持续优化SAP项目，利用新OA上线建立了新的流程优化模版和优化机制，提升了公司整体流程梳理
和优化的能力，为信息化的进一步深化和完善打下了良好的基础。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
    报告期内，公司募投项目实现达产，全年销量较去年同期增长33.70%，营业收入较去年同期增长12.24%。 

                                                       华孚色纺股份有限公司2012 年度报告全文 
12 
 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
2012 年 
2011 年 
同比增减（%） 
纺织行业 
销售量 
132,669 
99,229.55 
33.7% 
生产量 
134,329 
109,491.55 
22.68% 
库存量 
38,196 
36,536 
4.54% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
    报告期内，公司抓住棉价下降后色纺产品结构性回调机会，把握了下半年部分品牌去库存化后恢复性增长的趋势，采用
合理的竞争策略，实现了超恢复性增长的目标，销量增长达到33.70％。市场份额不断扩大。 
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
356,877,057.75 
前五名客户合计销售金额占年度销售总额比例（%） 
6.21% 
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
第一名 
127,094,568.70 
2.21% 
2 
第二名 
70,802,690.49 
1.23% 
3 
第三名 
55,717,253.97 
0.97% 
4 
第四名 
53,835,689.91 
0.94% 
5 
第五名 
49,426,854.68 
0.86% 
合计 
—— 
356,877,057.75 
6.21% 
3、成本 
行业分类 
单位：元 
行业分类 
项目 
2012 年 
2011 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
棉纺行业 
主营业务成本 
5,029,980,430.24 
98.34% 4,057,790,681.27 
99.13% 
23.96% 
产品分类 
单位：元 

                                                       华孚色纺股份有限公司2012 年度报告全文 
13 
 
产品分类 
项目 
2012 年 
2011 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
纱线 
主营业务成本 
4,383,380,126.25 
85.69% 3,598,302,323.50 
87.91% 
21.82% 
物料 
主营业务成本 
646,600,303.99 
12.64% 
459,488,357.77 
11.23% 
40.72% 
说明 
无 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
1,301,452,871.15 
前五名供应商合计采购金额占年度采购总额比例（%） 
38.93% 
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
第一名 
378,694,811.75 
11.33% 
2 
第二名 
334,617,873.24 
10.01% 
3 
第三名 
223,832,853.01 
6.7% 
4 
第四名 
189,342,348.48 
5.66% 
5 
第五名 
174,964,984.67 
5.23% 
合计 
—— 
1,301,452,871.15 
38.93% 
4、费用 
项目 
  本期发生额    上期发生额   
变动比率  
变动30%以上的变动原因 
销售费用 
 222,271,427.29   174,121,070.27   
27.65%  
主要系公司新疆区域产销量增加，物流费用上升所
致（新疆运费补贴计入了“营业外收入”） 
管理费用 
  258,051,282.88  237,866,843.51   
8.49%  
 
财务费用 
 238,947,848.07   138,496,065.89   
72.53%  
主要是全年平均存量占用资金较高，加上公司债
7.8%的高利率影响。 
资产减值损失      1,346,823.59      7,821,350.26  
-82.78%  
本期减少的原因主要是由于受期末应收账款和其
他应收款余额及账龄的影响。 
所得税费用     62,077,110.59   117,806,940.89  
-47.31%  
主要是利润总额减少导致所得税减少。 
5、研发支出 
    报告期内，面对市场需求的不断变化，公司坚持对设计师系列新产品、彩色新产品、纤维素纤维、非棉产品的研发投入。 
  
2012 
2011 
2010 
研发投入金额（元） 
72,707,015.70 
82,947,905.90 
114,244,412.75 
营业收入 
  5,732,429,340.60 
  5,107,235,342.18 
4,783,105,445.35 

                                                       华孚色纺股份有限公司2012 年度报告全文 
14 
 
研发投入占营业收入比例 
1.27% 
1.62% 
2.39% 
净资产（元） 
3,025,655,702.63 
2,986,738,256.36 
2,606,674,958.85 
研发投入金额占净资产比例 
2.40% 
2.78% 
4.38% 
 
6、现金流 
单位：元 
项目 
2012 年 
2011 年 
同比增减（%） 
经营活动现金流入小计 
5,889,148,636.85 
5,576,026,852.78 
5.62% 
经营活动现金流出小计 
5,416,812,697.06 
6,706,467,955.63 
-19.23% 
经营活动产生的现金流量净
额 
472,335,939.79 
-1,130,441,102.85 
141.78% 
投资活动现金流入小计 
65,452,099.74 
42,813,336.97 
52.88% 
投资活动现金流出小计 
640,225,361.54 
992,688,383.87 
-35.51% 
投资活动产生的现金流量净
额 
-574,773,261.80 
-949,875,046.90 
39.49% 
筹资活动现金流入小计 
4,914,184,013.18 
4,016,909,897.54 
22.34% 
筹资活动现金流出小计 
5,238,915,771.98 
2,376,218,947.75 
120.47% 
筹资活动产生的现金流量净
额 
-324,731,758.80 
1,640,690,949.79 
-119.79% 
现金及现金等价物净增加额 
-430,312,739.97 
-458,695,304.69 
6.19% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
项目 
 
2012年 
 
2011年 
 变动比
例 
 变动原因 
经营活动产生的现金流
量净额 
 472,335,939.79  -1,130,441,102.85  141.78%  主要系本期购买商品、接受劳务支付的现金
较上期减少 
投资活动产生的现金流
量净额 
 -574,773,261.80  
-949,875,046.90  39.49%  主要系本期内部投资以及固定资产购建较
上期减少 
筹资活动产生的现金流
量净额 
 -324,731,758.80  
1,640,690,949.79  -119.79%  主要系本期3-6个月票据融资增加而导致筹
资活动流出增加 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、主营业务构成情况 
单位：元 

                                                       华孚色纺股份有限公司2012 年度报告全文 
15 
 
 
营业收入 
营业成本 
毛利率(%) 
营业收入比上年
同期增减（%） 
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%） 
分行业 
棉纺行业 
5,554,285,997.41 5,029,980,430.24 
9.44% 
12.66% 
23.96% 
-8.25% 
分产品 
纱线 
4,865,534,075.82 4,383,380,126.25 
9.91% 
10.3% 
21.82% 
-8.52% 
物料 
688,751,921.59 
646,600,303.99 
6.12% 
32.81% 
40.72% 
-5.28% 
分地区 
出口销售 
1,589,949,892.08 1,472,258,935.40 
7.4% 
3.59% 
5.71% 
-1.86% 
国内销售 
3,964,336,105.33 3,557,721,494.84 
10.26% 
16.77% 
33.49% 
-11.24% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
 
2012 年末 
2011 年末 
比重增减
（%） 
重大变动说明 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
货币资金 
637,683,216.5
6 
7.96% 
1,136,660,726.
13 
15.18% 
-7.22% 本年度募集资金已全部投入使用 
应收账款 
540,098,314.4
2 
6.74% 481,986,551.68 
6.44% 
0.3%  
存货 
2,128,794,618.
31 
26.58% 
2,326,001,971.
86 
31.06% 
-4.48%  
长期股权投资 
32,847,752.56 
0.41% 32,801,251.08 
0.44% 
-0.03%  
固定资产 
2,699,775,490.
68 
33.71% 
1,866,258,191.
21 
24.92% 
8.79% 在建工程完工转入固定资产。 
在建工程 
209,722,073.7
1 
2.62% 386,267,124.00 
5.16% 
-2.54% 在建工程完工转入固定资产。 
其他应收款 
291,644,031.2
5 
3.64% 47,265,115.81 
0.63% 
3.01% 
本年新增淮北市土地储备发展中心
土地保证金15,320 万元 
应收票据 
311,524,687.8
1 
3.89% 244,231,023.98 
3.26% 
0.63% 货币紧缩政策下，票据结算增加。 
递延所得税资产 20,406,433.68 
0.25% 50,636,988.63 
0.68% 
-0.43% 递延所得税减少主要系本年度国产
设备投资款已全部抵扣完毕，另外因

                                                       华孚色纺股份有限公司2012 年度报告全文 
16 
 
本年度内部销售毛利降低，导致存货
未实现利润产生的递延所得税资产
减少 
2、负债项目重大变动情况 
单位：元 
 
2012 年 
2011 年 
比重增减
（%） 
重大变动说明 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
短期借款 
2,651,629,989.
52 
33.11% 
2,673,074,906.
22 
35.7% 
-2.59% 
主要是公司为节约贷款成本，运用了
贸易融资等产品组合，减少短期流动
贷款的运用所致。 
长期借款 
62,251,818.00 
0.78% 62,771,762.97 
0.84% 
-0.06%  
应付票据 
391,274,700.0
0 
4.89% 220,500,000.00 
2.94% 
1.95% 
主要是公司为节约贷款成本，运用了
贸易融资等产品组合，减少短期流动
贷款的运用所致。 
应付账款 
717,755,386.0
0 
8.96% 471,475,955.40 
6.3% 
2.66% 
系行业环境导致公司可以获得更多
的信用以及公司产能增加需要更多
的信用所致。 
预收款项 
97,501,546.89 
1.22% 56,730,857.09 
0.76% 
0.46% 系增加新客户导致预收款项增加。 
应交税费 
27,956,770.79 
0.35% -51,144,075.51 
-0.68% 
1.03% 
主要原因是本年度将待抵扣进项税
重分类至其他流动资产科目项目列
示。 
应付利息 
4,845,658.94 
0.06% 18,342,406.07 
0.24% 
-0.18% 
系短期借款中的票据贴现融资增加，
导致期末应付贷款利息减少。 
3、以公允价值计量的资产和负债 
单位：元 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 
期末数 
金融资产 
 
2.衍生金融资
产 
356,241.85 
2,919,449.22 
 
 
 
 
5,263,237.49 
金融资产小计 
356,241.85 
2,919,449.22 
 
 
 
 
5,263,237.49 
上述合计 
356,241.85 
2,919,449.22 
0.00 
0.00 
 
 
5,263,237.49 
金融负债 
0.00 
0.00 
0.00 
0.00 
 
 
0.00 

                                                       华孚色纺股份有限公司2012 年度报告全文 
17 
 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、核心竞争力分析 
    公司经过近20年的发展，已成为全球色纺产业的领导品牌，依托快速反应的供应链管理能力，提供多品种、小批量和快
交货的产品服务。公司坚持环保、生态、可持续发展的经营理念，以“色彩引领者”、“环保先行者”、“技术创新者”为
先导，将流行元素充分融入色纺纱产品，致力打造新型纱线策源地，通过几代人的努力，成为世界级的纱线王国。公司具有
多方面的核心竞争力。 
    1、品牌营销优势 
    通过多年来对品牌的历练与经营，华孚品牌营销力与行业影响力与日俱增。 
    华孚“新色纺”通过新原料、新色彩、新工艺及新设备，打破传统色纺纱工艺流程，赋予华孚品牌新价值。新推出的新
生设计师产品系列，以其独具匠心的工艺，创新了公司的业务模式，大力提升了产品价格竞争优势。公司依靠强大的品牌营
销力，推动国内选色率提升了10个百分点。公司联手中国服装设计师协会，首创以特定纱线为材料的设计大赛——华孚杯中
国色纺时尚设计大赛，积极推动色纺产业链集成创新，掀起由源头到终端、由行业到社会的色纺时尚创意风潮及色纺时尚产
业化趋势，报告期内，国内春夏选色、落单率大幅提升。 
    2、产品与技术优势 
    公司拥有4000平方米的研发机构、专业的研发创新团队，开展流行色彩、新材料、新工艺、新技术的研究。截至目前，
公司申请40多项专利，已获国家专利30项，其中发明专利22项，实用新型8项。依托以产品为导向的技术创新优势，公司开
发了高档纯棉色纺系列、健康环保色纺系列、功能产品色纺系列等8大颜色系列、2000多个品种。被评为国家“新型色纺纱
产品开发基地”、“中国纱线色彩研发基地”和“中国色纺纱精品基地”；两度被授予“中国纺织工业协会产品开发贡献奖”。
涡流色纺、气流色纺、花式色纺等多项行业领先技术均属于华孚色纺自主创新的原创技术。对产品的持续创新和质量提升，
公司荣获2012年度全国纺织行业质量奖(全国荣膺此殊荣的纺织企业仅10家)。 
    3、资源整合优势 
    公司是目前世界产能最大的色纺纱企业。通过一系列的并购和整合，公司的产能基地建设基本完成，进入规模效益释放
期。公司拥有中国浙江、中部、新疆三大生产板块，形成了东中西总量适配、差异定位、协调发展的区域格局。公司通过优
化资源要素配置，充分发挥东中西部三地各自资源优势，实施专业化、精细化的分类生产和服务，带来有竞争力的交期和规
模采购能力。随着未来色纺纱市场需求的不断增长，公司的产能规模具备了领先业内的接单能力。 
    4、营运管理优势 
    公司坚持制度化建设，将标准化、流程化、规范化融于企业运作之中。在行业内率先引入SAP ERP系统，全面整合采购、
研发、制造、物流和销售各环节，持续提升快速反应能力，打样、询价、交期等八个及时准确率不断提高。通过实施精细化
的分类生产，有效降低单位成本；依托SAP ERP的平台优势，实现了多品种、小批量、快交货及积极响应的供应链管理能力，
被客户誉为纺织行业的"ZARA"。 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
对外投资情况 
2012 年投资额（元） 
2011 年投资额（元） 
变动幅度 
0.00 
22,259,505.18 
-100% 

                                                       华孚色纺股份有限公司2012 年度报告全文 
18 
 
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例（%） 
中棉集团上海棉花有限公司 
 
49% 
金华市环球股份有限公司 
 
0.13% 
浙江八达股份有限公司 
 
0.08% 
奥托康制药公司 
 
0.26% 
浙江凯旋股份有限公司 
 
0% 
徽商银行股份有限公司 
 
0.17% 
石河子国民村镇银行有限责任公司 
 
5% 
（2）持有金融企业股权情况 
公司名称 公司类别 
最初投资
成本（元） 
期初持股
数量（股） 
期初持股
比例（%） 
期末持股
数量（股） 
期末持股
比例（%） 
期末账面
值（元） 
报告期损
益（元） 
会计核算
科目 
股份来源 
徽商银行 商业银行 
10,000,000
.00 
10,000,000 
0.17% 10,000,000 
0.17% 
10,000,000
.00 
1,374,975.
00 
长期股权
投资 
 
石河子国
民村镇银
行有限责
任公司 
其他 
5,000,000.
00 
5,000,000 
5% 5,000,000 
5% 
5,000,000.
00 
37,358,752
.04 
长期股权
投资 
 
合计 
15,000,000
.00 
15,000,000 
-- 
15,000,000 
-- 
15,000,000
.00 
38,733,727
.04 
-- 
-- 
2、委托理财、衍生品投资和委托贷款情况 
（1）衍生品投资情况 
报告期衍生品持仓的风险分析及控制措施说明（包括但不限
于市场风险、流动性风险、信用风险、操作风险、法律风险
等） 
    风险分析：产品价格波动风险：因价格变化使持有的期
货合约的价值发生变化的风险，价格波动使投资者的期望利
益受损。流动性风险：棉花期货交易面临期货合约流通量风
险和公司资金量风险。信用风险：由于交易对手不履行合约
责任而导致的风险。操作风险：因信息系统或内部控制方面
的缺陷而导致意外损失的可能。法律风险：在期货交易中，
由于相关行为与相应的法规发生冲突，致使无法获得当初所
期待的经济效果甚至蒙受损失的风险。控制措施说明：1、公
司开户的经纪公司均为具备经纪资格的合法公司，并与之签
订了经纪合同。2、公司资金较充裕，具有一定的期货投资经
验。公司制定了《商品期货套期保值管理制度》对期货业务
进行管理，可最大限度避免制度不完善、工作程序不恰当等
造成的操作风险。3、在每一次业务开展前，首先制定详细的

                                                       华孚色纺股份有限公司2012 年度报告全文 
19 
 
投资策略与计划，将风险降至可以承受的程度，并充分评估
投资风险与收益。4、在每一次业务开展过程中，由公司审计
部对投资过程进行监控，授权操作部门及时将有关情况进行
上报，确保风险可控。 
已投资衍生品报告期内市场价格或产品公允价值变动的情
况，对衍生品公允价值的分析应披露具体使用的方法及相关
假设与参数的设定 
    公司持有的棉花期货合约的公允价值依据期货交易所公
布的合约结算价确定。 
报告期公司衍生品的会计政策及会计核算具体原则与上一报
告期相比是否发生重大变化的说明 
    报告期公司衍生品的会计政策及会计核算具体原则与上
一报告期相比没有发生重大变化。 
独立董事对公司衍生品投资及风险控制情况的专项意见 
    独立董事认为公司将期货交易作为拓宽采购与销售渠道
的途径以及规避原材料价格波动风险的有效工具，通过加强
内部控制和管理，落实风险防范措施，提高经营水平，有利
于公司实现持续稳定的经营效益。公司参与期货套保交易是
必要的，风险是可以控制的。 
报告期末衍生品投资的持仓情况 
√ 适用 □ 不适用  
合约种类 
期初合约金额（元） 
期末合约金额（元） 
报告期损益情况 
期末合约金额占公司报
告期末净资产比例（%） 
棉花合约 
356,241.85 
5,263,237.49 -18,947,122.69 
0.17% 
合计 
356,241.85 
5,263,237.49 
-- 
0.17% 
说明 
3、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集资金总额 
98,000 
报告期投入募集资金总额 
31,463.86 
已累计投入募集资金总额 
98,000 
募集资金总体使用情况说明 
    本公司非公开发行募集资金98,000 万元(以利息及部分流动资金资金补充为整数)，以其中62,000 万元对新疆六孚纺织
工业园有限公司以现金方式增资，以其中36,000 万元对浙江华孚色纺有限公司以现金增资。同时决定全资子公司浙江华孚
色纺有限公司在中国工商银行股份有限公司上虞支行开立募集资金专用账户、新疆六孚纺织工业园有限公司在中国银行杭
州开元支行开立募集资金专用账户。    2010 年12 月23 日，本公司并浙江华孚色纺有限公司与中国工商银行股份有限公
司上虞市支行、保荐机构华泰联合证券有限责任公司签订了《募集资金三方监管协议》，由浙江华孚色纺有限公司在中国
工商银行股份有限公司上虞市支行开设募集资金专项账户，账号为1211022029200031039，专户余额为36,000 万元，该专
户仅用于浙江华孚色纺有限公司浙江上虞8 万锭半精纺纱线项目募集资金及超募资金的存储和使用，不得用于其他用途；
2010 年12 月23 日，本公司并新疆六孚纺织工业园有限公司与中国银行杭州开元支行、华泰联合证券有限责任公司签订了
《募集资金三方监管协议》，由新疆六孚纺织工业园有限公司在中国银行杭州开元支行开设募集资金专项账户，账号为

                                                       华孚色纺股份有限公司2012 年度报告全文 
20 
 
800143113028094001，专户余额为62,000 万元，该专户仅用于新疆五家渠12 万锭色纺纱项目募集资金及超募资金的存储
和使用，不得用作其他用途。    截止2012 年12 月31 日，公司对募集资金项目累计投入993,949,994.02 元（含募集资金
利息及手续费13,949,994.02 元），其中：公司于募集资金到位之前利用自有资金先期投入募集资金项目人民币54,043,300.00
元；本年度使用募集资金318,516,871.92 元（含募集资金利息及手续费3,878,261.70 元）。截止2012 年12 月31 日，募集
资金余额为人民币0 元。 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(%)(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、浙江上虞8 万锭半
精纺纱线项目 
否 
36,000 
36,000 11,017.32 
36,000 
100% 
2012 年
04 月30
日 
27,514,62
9.06 
否 
否 
2、新疆五家渠12 万锭
色纺纱项目 
否 
62,000 
62,000 20,446.54 
62,000 
100% 
2012 年
04 月30
日 
14,660,91
8.65 
否 
否 
承诺投资项目小计 
-- 
98,000 
98,000 31,463.86 
98,000 
-- 
-- 
42,175,54
7.71 
-- 
-- 
超募资金投向 
合计 
-- 
98,000 
98,000 31,463.86 
98,000 
-- 
-- 
42,175,54
7.71 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、纺织行业整体不景气，纺织服装产业链高库存；2、国内外棉价差持续存在；3、五家渠12 万锭
长车试产期延长。 
项目可行性发生重大
变化的情况说明 
报告期内不存在此情况 
超募资金的金额、用途
及使用进展情况 
不适用 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
公司将原新疆五家渠12 万锭色纺纱项目中的其余6 万锭产能的实施地点迁移至南疆阿克苏，并由新
疆六孚阿克苏分公司负责项目实施，具体实施地点为新疆阿克苏纺织工业城(开发区)上海路以西。 
募集资金投资项目实
施方式调整情况 
不适用 
募集资金投资项目先
适用 

                                                       华孚色纺股份有限公司2012 年度报告全文 
21 
 
期投入及置换情况 
2011 年3 月31 日，公司第四届董事会第六次会议审议通过了《关于以自筹资金投入募集资金投资
项目的议案》。截止2011 年2 月28 日，公司已以自筹资金预先投入募集资金投资项目的实际投资额
为5,404.33 万元。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
项目实施出现募集资
金结余的金额及原因 
不适用 
尚未使用的募集资金
用途及去向 
目前募集资金已全部使用完毕。 
募集资金使用及披露
中存在的问题或其他
情况 
无 

                                                       华孚色纺股份有限公司2012 年度报告全文 
22 
 
4、主要子公司、参股公司分析 
主要子公司、参股公司情况 
公司名称 
公司
类型 
所处行
业 
主要产品或服务 
注册资本 
总资产（元） 
净资产（元） 
营业收入(元) 
营业利润(元) 净利润（元） 
浙江华孚东浩
贸易有限公司 
子公
司 
物资贸
易业 
色纺纱、高新坯纱、OE 纱等棉纺织品的批发，进出口业
务 
10,000,000 
471,123,727.75 
38,443,661.60 2,275,494,280.56 19,210,469.27 13,821,763.65 
阿克苏华孚色
纺有限公司 
子公
司 
纺织制
造业 
纺织品、纺织器材的制造销售，纺织技术培训，出口本
企业的纺织品和服装，进口企业所需的原料、机器设备、
仪器和配件，棉麻收购及销售 
164,732,840 
336,729,413.20 
160,632,973.18 
242,812,416.01 
2,666,170.69 
74,930.50 
新疆六孚纺织
工业园有限公
司 
子公
司 
纺织制
造业 
特种纤维、纱线、混色纺纱线、染色纤维、染色简纱的
生产、加工销售、污水处理 
640,000,000 
755,965,638.16 
655,584,491.87 
518,038,820.43 
9,742,786.20 14,660,918.65 
香港华孚贸易
有限公司 
子公
司 
物资贸
易业 
从事色纱线产品的销售和投资业务 
8,152,000 
903,430,703.54 
48,478,505.61 1,754,333,582.16 51,268,875.05 42,541,870.89 
宁波华孚东浩
实业有限公司 
子公
司 
物资贸
易业 
色纺纱、高新坯纱、OE 纱等棉纺织品的批发，进出口业
务 
50,000,000 1,302,204,608.11 
67,069,739.87 1,651,263,752.86 21,470,262.51 17,069,739.87 
深圳市华孚进
出口有限公司 
子公
司 
物资供
销、进
出口 
国内商业、物资供销业(不含专营、专控、专卖商品)；进
出口业务(按深贸管审证字第628 号文办理)。企业信息咨
询(不含限制项目)。 
100,000,000 1,843,853,849.93 
231,392,651.63 2,716,064,060.63 82,831,051.06 83,986,301.39 
浙江华孚色纺
有限公司 
子公
司 
纺织制
造业 
高档织物面料的织染及后整理加工，特种纤维、纱线、
面料、混色纺纱线、染色纤维、染色筒纱、服装的生产、
加工、销售 
933,937,424 2,728,541,830.34 1,448,266,705.26 2,004,703,432.97 61,863,396.53 70,104,660.41 
江西华孚纺织
有限公司 
子公
司 
纺织制
造业 
生产、销售棉纱、化纤纱、混纺纱及精梳无结色纱产品 122,443,526 
458,853,200.38 
236,611,902.37 
536,167,654.44 
3,519,082.87 5,509,842.53 
浙江聚丰贸易
子公
物资贸棉纺织品、服装、纺织原料、建筑材料、五金交电、化50,000,000 
656,408,422.44 
66,800,002.54 1,526,177,898.74 12,166,614.56 13,483,778.26 

                                                       华孚色纺股份有限公司2012 年度报告全文 
23 
 
有限公司 
司 
易业 
工原料(除化学危险品及易制毒化学品)日用百货、劳保用
品的销售，经营进出口业务(国家法律、法规禁止和限制
的除外) 
新疆华孚纺织
有限公司 
子公
司 
纺织制
造业 
棉纱、棉花和服装等纺织品制造销售，皮棉销售，出口
本企业所生产的纺织品和服装，进口本企业所需的原辅
材料、机械设备，配件购进销售 
50,000,000 
353,151,006.32 
72,571,141.09 
300,290,170.97 14,886,004.61 17,938,339.24 
阿瓦提华孚纺
织有限公司 
子公
司 
物资贸
易业 
纺织品、纺织器材的制造销售，纺织技术培训，货物运
输，出口本企业的纺织品和服装，进口企业所需的原料、
仪器、仪表及配件，棉麻收购及销售 
5,000,000 
5,521,643.42 
1,754,289.89 
41,855,481.78 -4,641,964.78 -3,735,687.04 
石河子华孚纤
维有限公司 
子公
司 
纺织制
造业 
棉、麻、毛、丝、纺织纤维的染色、加工与销售 
10,000,000 
193,178,881.53 
8,906,202.02 
238,548,139.34 -5,262,540.48 
210,403.65 
五家渠华孚纺
织有限公司 
子公
司 
纺织制
造业 
高档织物面料的织染与后整理加工，特种纤维、纱线、
面料、混色纺纱线，染色纤维、纱色筒纱、服装的生产、
加工、销售 
36,500,000 
144,112,555.46 
40,004,580.29 
133,815,928.88 -5,126,786.06 
472,078.60 
新疆天宏新八
棉产业有限公
司 
子公
司 
纺织制
造业 
纺纱、织布、针织、印染；纺织品、床上用品、服装、
包装箱的生产和销售；棉花销售；房屋租赁；货物进出
口业务 
130,710,802 
323,798,159.71 
115,620,646.67 
284,614,779.75 
-472,436.92 32,855,343.29 
奎屯锦孚纺织
有限公司 
子公
司 
纺织制
造业 
许可经营项目:住宿、餐饮(限银线宾馆经营)。一般经营
项目:纺织品的生产、销售;农副产品(粮食除外)的销售;
机械设备租赁;经营本企业自产产品及技术的出口业务;
经营本企业生产所需的原辅材料,仪器仪表,机械设备,零
配件及技术的进口(国家限定公司经营和国家禁止进口的
商品及技术除外);经营进料加工和”三来一补”业务;籽棉
收购;代收水电费;工业供水. 
230,343,916 
677,392,622.21 
259,028,351.77 
584,651,328.88 -26,325,324.37 30,329,027.15 
主要子公司、参股公司情况说明 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用 

                                                       华孚色纺股份有限公司2012 年度报告全文 
24 
 
 
5、非募集资金投资的重大项目情况 
单位：万元 
项目名称 
投资总额 
本年度投入金额 
截至期末累计实际
投入金额 
项目进度 
项目收益情况 
阿克苏华孚色纺纱
工程 
16,090 
4,470 
13,362 
83.05% 不适用 
奎屯色纺纱项目 
27,000 
16,640 
22,591 
83.67% 不适用 
合计 
43,090 
21,110 
35,953 
-- 
-- 
非募集资金投资的重大项目情况说明 
七、公司未来发展的展望 
1、行业发展趋势 
（1）未来色纺纱需求将保持较快增长  
作为纺织业中的朝阳产业，目前色纺尚处在起步阶段，整体产量约占纱线总产量的4%，如果纱线产业形成色纺、色织、
匹染三分天下的格局，色纺产业前景及发展空间巨大。作为第三次纺织产业革命的产物，色纺由于其时尚、环保、科技、健
康的优势，同时由于流行趋势的影响，迎合了当今社会对可持续发展、低碳环保的追求，市场需求有望继续较快增长。 
（2）色纺纱产品契合服装消费潮流 
快时尚成为目前引领服饰消费的主旋律，个性时尚、平价时尚、环保时尚是产品发展的主要方向。快时尚模式契合了信
息化的时代特征及当前经济形势特点得以迅速发展，势头不减。色纺纱由于其鲜明的产品特征及小批量、多品种、快交货的
供应链管理能力，搭借快时尚品牌发展的东风乘势而上的机会增强。 
（3）全球纤维消费增长为色纺企业发展提供增长空间  
国际市场上，虽然国际服饰消费增长有限，但欧美、日本等发达国家用色纺纱做的平价时尚类服装消费还是呈现较快的
增长，海外主力市场终端客户去库存化过程基本完成，而新兴国家经济增长的贡献率已经占到全球的50%，带来了购买力的
增长，从而拉动消费。国内市场上，近期国内民族服装品牌的强势崛起，将有效带动国内纺织服装市场需求。 
2、2013年公司经营计划 
展望未来，公司将继续以价值客户需求为导向，着力把握产业发展趋势，整合产业链价值资源，提高产品竞争力。具体
措施是： 
（1）持续强化品牌营销：提升品牌管理的系统性及品牌传播的国际化；推动产品创新的系列化、品牌化运作模式；探
索品牌传播公众化的方法，将品牌建设推向新台阶。 
（2）以提升产品竞争力为主线。坚持以产品差异化战略作为公司的第一战略，持续提升产品核心竞争力。加大新型、
高技术含量产品开发力度，落实产业升级项目。重点抓好新生设计师系列产品、半精纺产品的开发，持续提升和优化产品结
构，提高产品盈利水平。 
（3）垂直整合成本：优化产品分类生产，提高劳动生产率，加大成本整合力度；充分挖掘国家对新疆纺织企业的优惠
政策，发挥战略成本优势。 
（4）积极落实产业转移战略。推动产业全球化布局，提高海外及出口加工区产能布局的力度，确保产能逐渐向优势地
区转移；同时，通过产业转移，盘活资产，丰富公司盈利模式。 
（5）持续完善质量管理体系：以客户质量作为建设核心，细化质量标准，为价值客户提供高品质产品。 
（6）人才强企与机制创新：进一步完善授权体系和中长期员工激励体系，提升人力资源管理水平，强化管理机制，实
现人才强企。 

                                                       华孚色纺股份有限公司2012 年度报告全文 
25 
 
3、风险分析 
（1）宏观经济对市场需求的影响。尽管国际国内经济形势触底复苏的迹象明显，但复苏能否持续以及复苏的波动性都
将对终端市场需求产生重要影响。 
对策：一是持续开发国际新区域；二是深入国内二、三线品牌的开发。 
（2）内外棉价差及要素成本高企的风险。国内外棉价差倒挂的局面仍将持续，劳动力等成本因素持续上升，产业转移
的步伐加快。 
对策：一是加强商情分析和趋势研判，积极审慎做好采购工作。二是改革生产激励体制，提高劳动生产率；三是进一步
做好国际化产业转移的战略研究和布局，抵御风险。 
（3）行业竞争风险。行业延续双寡头竞争格局，中小竞争对手的干扰将使得竞争更趋激烈。 
对策：一是加大产品开发力度，进一步细分产品市场；二是加强流行趋势的研究，积极开发新型技术和拓展产品领域。 
八、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
    一、政策制定情况：根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发［2012］37号）和
中国证监会安徽监管局《关于进一步落实上市公司现金分红有关要求的通知》等文件要求，公司认真组织相关人员进行讨论
和传达学习，并就股东回报规划及现金分红等有关事宜与公司董事（特别是独立董事）、监事进行了充分沟通，同时通过公
开向中小投资者征求意见等方式充分听取中小投资者和流通股股东的意见和建议。公司于2012年7月26日召开的第四届董事
会第十二次会议审议通过了《关于贯彻落实现金分红有关事项的工作方案的议案》、《公司未来三年（2012～2014年）股东
回报规划的议案》及《关于修改〈公司章程〉的议案》，有关议案在董事会审议通过后将按规定提交股东大会审议和通过。
现金分红政策的具体落实情况如下： 
    1、修订《公司章程》。公司拟对《公司章程》进行修订：对原《公司章程》第一百六十六条进行修订，并增加利润分
配政策的相关条款，原有后续条款依次顺延：原文： “第一百六十八条  公司实行持续、稳定的利润分配政策，利润分配不
得超过累计可分配利润的范围。公司采取现金或者股票方式分配股利。最近三年以现金累计分配的利润不少于最近三年实现
的年均可分配利润的百分之三十。公司可以进行中期现金分红。拟修订为： “第一百六十八条 公司实行持续稳定的利润分
配政策，公司利润分配重视对投资者的合理投资回报并兼顾公司的可持续发展。公司实行同股同利的利润分配政策，股东依
照其所持有的股份份额获得股利和其他形式的利益分配。公司采取现金、股票或者现金与股票相结合的方式分配股利。在当
年实现的净利润为正数且当年末累计未分配利润为正数的情况下，公司应当进行现金分红，每年以现金方式分配的利润应不
低于当年实现的可分配利润的10%，且最近三年以现金方式累计分配的利润不少于该三年实现的年均可分配利润的30%。公
司的利润分配不得超过累计可分配利润的范围，不得损害公司持续经营能力。公司可以根据累计可供分配利润、公积金及现
金流状况，在保证最低现金分红比例和公司股本规模合理的前提下，采用股票股利方式进行利润分配。在满足上述现金分红
条件情况下，公司力争达成每年度进行一次现金分红，董事会可以根据公司盈利情况及资金需求状况提议公司进行中期现金
分红。第一百六十九条 公司每年利润分配预案由公司管理层、董事会结合《公司章程》的规定、盈利情况、资金需求和股
东回报规划提出、拟定，经董事会审议通过后提交股东大会批准。独立董事应对利润分配预案独立发表意见并公开披露。董
事会审议现金分红具体方案时，应当认真研究和论证公司现金分红的时机、条件和最低比例、调整的条件及其决策程序要求
等事宜，独立董事应当在会 议上发表明确意见。董事会在决策和形成利润分配预案时，要详细记录管理层建议、参会董事
的发言要点、独立董事意见、董事会投票表决情况等内容，并形成书面记录作为公司档案妥善保存。股东大会对现金分红具
体方案进行审议时，应当通过多种渠道主动与股东特别是中小股东进行沟通和交流，充分听取中小股东的意见和诉求，并及
时答复中小股东关心的问题。监事会应对董事会和管理层执行公司利润分配政策和股东回报规划的情况及决策程序进行监
督。第一百七十条 公司年度盈利但董事会未提出现金分红预案的，应在当年的年度报告中披露未进行现金分红的原因以及
未用于现金分红的资金留存公司的用途，独立董事应该对此发表独立意见，监事会应就相关政策、规划执行情况发表专项说
明和意见。第一百七十一条 公司根据生产经营情况、投资规划和长期发展的需要以及外部经营环境，确需调整利润分配政
策的，调整后的利润分配政策不得违反中国证监会和证券交易所的有关规定。有关调整利润分配政策的议案由董事会拟定，
独 立董事及监事会应当对利润分配政策调整发表独立意见，调整利润分配政策的议 案经董事会审议通过后提交股东大会审

                                                       华孚色纺股份有限公司2012 年度报告全文 
26 
 
议，并经出席股东大会的股东所持表决权的2/3以上通过。” 
    2、制定未来三年股东回报规划。公司在综合考虑企业盈利能力、经营发展规划、股东回报、社会资金成本及外部融资
环境等因素后，制定了未来三年（2012～2014年）股东回报规划，具体规划情况如下： 
    （1）分配方式：公司可以采取现金、股票或者现金与股票相结合的方式分配利润，可以进行中期现金分红。 
    （2）公司利润分配的最低分红比例：根据《公司章程》的规定，在当年实现的净利润为正数且当年末累计未分配利润
为正数的情况下，公司应当进行现金分红，每年以现金方式分配的利润应不低于当年实现的可分配利润的10%，且最近三年
以现金方式累计分配的利润不少于该三年实现的年均可分配利润的30%。具体每一年度现金分红比例由董事会根据公司盈利
水平与经营发展计划制订，报股东大会审议批准。 
    （3）未来三年（2012-2014），公司可以根据累计可供分配利润、公积金及现金流状况，在保证最低现金分红比例和公
司股本规模合理的前提下，为保持股本扩张与业绩增长相适应，公司可以采用股票股利方式进行利润分配。   
本年度利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每10 股送红股数（股） 
0 
每10 股派息数（元）（含税） 
0.2 
每10 股转增数（股） 
0 
分配预案的股本基数（股） 
832,992,573.00 
现金分红总额（元）（含税） 
16,659,851.46 
可分配利润（元） 
140,417,332.78 
利润分配或资本公积金转增预案的详细情况 
2012 年度，经大华会计师事务所（特殊普通合伙）审计，公司实现合并净利润为91,647,351.11 元，其中归属母公司
所有者的合并净利润90,736,438.25 元；累计未分配利润为1,084,731,966.06 元；资本公积金余额为1,002,196,242.22 元；母
公司本年度累计可供分配利润140,417,332.78 元。     
综合公司发展规划及全体股东长期利益，经董事会审计委员会审议通过、并经独立董事事前认可，董事会决定本年度
利润分配预案为：公司拟以2012 年12 月31 日的总股本83,299.2573 万股为基数，每10 股派发现金红利0.2 元（含税），
共计派发现金16,659,851.46 元。     
以上利润分配预案需提交2012 年度股东大会审议。 
公司近3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 
    2010年度，经立信大华会计师事务所有限公司审计，公司实现合并净利润为37,592.72万元，其中归属母公司所有者的合
并净利润37,120.16万元；累计未分配利润为71,900.08万元；资本公积金余额153,463.49万元；母公司本年度累计可供分配利
润6,331.87万元。公司以2010年12月31日的总股本27,766.4191万股为基数，每10股派发现金红利2元（含税），共计派发现金
5,553.28万元。2010年度不以公积金转增股本。 
    2011年半年度，公司以2011年6月30日的总股本27,766.4191万股为基数，每10股资本公积转增10股，转增后，公司股本
由27,766.4191万股增加至55,532.8382万股。 
    2011年度，以2011年12月31日的总股本55,532.8382万股为基数，每10股派发现金红利1元（含税），共计派发现金
55,532,838.20元；2011年度以资本公积金向全体股东每10股转增5股。 
    2012年度，公司拟以2012年12月31日的总股本83,299.2573万股为基数，每10股派发现金红利0.2元（含税），共计派发现
金16,659,851.46元。此利润分配预案需提交2012年度股东大会审议。 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于
占合并报表中归属于上市公

                                                       华孚色纺股份有限公司2012 年度报告全文 
27 
 
上市公司股东的净利润 
司股东的净利润的比率（%） 
2012 年 
16,659,851.46 
90,736,438.25 
18.36% 
2011 年 
55,532,838.20 
406,967,567.29 
13.65% 
2010 年 
55,532,838.20 
371,201,582.99 
14.96% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
九、社会责任情况 
    请详见2013年3月27日巨潮资讯网(http://www.cninfo.com.cn)披露的《华孚色纺2012年社会责任报告》。 
十、报告期内接待调研、沟通、采访等活动登记表 
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的
资料 
2012 年06 月15 日 深圳办公室 
实地调研 
机构 
民生证券，广发资
管，招商基金，易
方达，广发证券 
公司基本面情况，未提供
资料 

                                                       华孚色纺股份有限公司2012 年度报告全文 
28 
 
第五节 