一、 董事会关于公司报告期内经营情况的讨论与分析 
2012 年，是实施公司“十二五”规划的重要一年，也是公司巩固和提升茅台酒“世界蒸馏
酒第一品牌”的关键之年，更是公司战胜各种挑战，在困难中奋发，在逆境中前行，实现持续
跨越发展的一年。一年来，面对经济下行压力加大的国内外环境，面对持续低温的自然灾害，
面对加速发展的繁重任务，面对急剧变化的行业环境，面对各种突发不利事件，面对员工及社
会各界的热切期盼，公司董事会紧紧围绕战略目标，严格按照《公司法》、《证券法》等法律规
定及《公司章程》赋予的职权，严格执行股东大会各项决议，带领全体员工，着力保增长、增
活力、惠民生、促和谐，全体员工干事创业激情更加高涨，各项工作取得了新的成绩，谱写了
连续跨越发展的新篇章，踏上了富裕小康的新征程，开创了科学发展的新局面。 
2012 年，公司主要经济指标实现了较快增长，共生产茅台酒及系列产品基酒42,824.38 吨，
同比增长8.33%；实现营业收入2,645,533.52 万元，同比增长43.76%；营业利润1,883,073.98
万元，同比增长52.65%；实现净利润1,330,807.96 万元，同比增长51.86%。白酒成为贵州省的
"五张名片"之首，成为贵州经济发展的重要支撑。 
 
(一) 主营业务分析 
1、 利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
26,455,335,152.99 
18,402,355,207.30 
43.76 
营业成本 
2,044,306,468.76 
1,551,233,976.06 
31.79 
销售费用 
1,224,553,444.02 
720,327,727.89 
70.00 
管理费用 
2,204,190,581.13 
1,673,872,427.75 
31.68 
财务费用 
-420,975,922.49 
-350,751,496.92 
不适用 
经营活动产生的现金流量净额 
11,921,310,609.25  10,148,564,689.53 
17.47 
投资活动产生的现金流量净额 
-4,199,476,298.27 
-2,120,418,049.91 
不适用 
筹资活动产生的现金流量净额 
-3,914,524,622.85 
-2,661,850,366.87 
不适用 
研发支出 
632,307,654.00 
500,512,747.00 
 26.33 
注：相关数据同比发生变动30%以上的原因说明见年报全文“第十节 财务会计报告 十四、
补充资料（三）公司主要会计报表项目的异常情况及原因的说明”。 
 
2、 收入 
(1) 以实物销售为主的公司产品收入影响因素分析 
单位：吨 
分行业 
项目 
本期数 
上年同期数 
变动比例（%） 
酒类 
销售量 
 25,715.75 
      21,231.34 
21.12 
生产量 
 24,299.00 
      23,558.90 
3.14 
库存量 
   7,444.14 
       8,860.89 
-15.99 
注：本表销售量、生产量及库存量均指成品酒。 
 
(2)主要销售客户的情况 
前五名客户合计销售金额（单位：万元） 
          82,546.68 

贵州茅台酒股份有限公司 2012 年年度报告 
9 
 
前五名客户合计销售金额占年度销售总额比例（%） 
3.12 
 
3、 成本 
(1) 成本分析表 
单位：元  币种：人民币 
分行业 
成本构
成项目 
本期 
上年同期 
同比增减
(%) 
金额 
占主营业务
成本比重(%) 
金额 
占主营业务
成本比重(%) 
酒类 
 
   2,044,240,866.68 
100.00 
1,551,126,515.63 
100.00 
31.79 
 
分产品 
成本构成项目 
2012 年 
2011 年 
同比增减
(%) 
金额 
占主营业成
本比重(%) 
金额 
占主营
业成本
比重
(%) 
酒类产
品 
直接材料 
1,312,859,603.86 
64.22 
1,055,003,501.68 
68.02 
24.44 
直接人工 
455,725,796.46 
22.29 
312,274,553.44 
20.13 
45.94 
制造费用 
214,361,886.86 
10.49 
130,039,163.74 
8.38 
64.84 
燃料动力 
61,293,579.50 
3.00 
53,809,296.77 
3.47 
13.91 
 
 
(2)主要供应商情况 
前五名供应商采购额合计（单位：万元） 
         104,091.40 
前五名供应商采购额合计占年度采购总额比例（%） 
40.73 
 
4、费用 
相关数据同比发生变动30%以上的原因说明见年报全文“第十节 财务会计报告 十四、补
充资料（三）公司主要会计报表项目的异常情况及原因的说明”。 
 
5、 研发支出 
(1) 研发支出情况表 
单位：元  币种：人民币 
本期费用化研发支出 
466,931,790.00 
本期资本化研发支出 
165,375,864.00 
研发支出合计 
632,307,654.00 
研发支出总额占净资产比例（%） 
1.85 
研发支出总额占营业收入比例（%） 
2.39 
注：本期费用化研发支出包括列入生产成本的研发支出、新产品市场推广费及科研人员工资等
支出。 
 
(2)情况说明 
根据公司科技发展战略和年度规划，本年度围绕食品安全、基础研究、生产工艺、产品开

贵州茅台酒股份有限公司 2012 年年度报告 
10 
 
发、装备升级、环境保护、循环经济、信息化以及防伪体系建设等多个方面开展工作，并努力
使研发成果不断应用于公司生产经营中，达到以创新促发展的目的。本年度所有项目均按计划
有序推进，所有在建项目完成后，将会使公司创新水平得到有效提升，为公司发展起到推动作
用。 
 
6、 现金流 
单位：元  币种：人民币 
现金流量表项目 
本期金额 
上期金额 
增减比例
（%） 
收到其他与经营活动有关的现金 
387,671,188.51 
181,674,213.04 
113.39 
支付给职工以及为职工支付的现金 
2,953,919,072.54 
1,925,571,991.79 
53.40 
支付其他与经营活动有关的现金 
1,546,575,218.99 
1,126,701,940.48 
37.27 
经营活动产生的现金流量净额 
11,921,310,609.25 
10,148,564,689.53 
17.47 
收回投资收到的现金  
10,000,000.00 
 
不适用 
取得投资收益收到的现金 
4,129,000.00 
3,010,000.00 
37.18 
处置固定资产、无形资产和其他长
期资产收回的现金净额 
79,000.00 
41,600.00 
89.90 
收到其他投资活动有关的现金 
340,299,568.00 
212,533,826.84 
60.12 
购建固定资产、无形资产和其他长
期资产支付的现金 
4,211,900,807.91 
2,184,528,163.11 
92.81 
支付其他与投资活动有关的现金 
342,083,058.36 
151,475,313.64 
125.83 
投资活动产生的现金流量净额 
-4,199,476,298.27 
-2,120,418,049.91 
不适用 
吸收投资收到的现金 
392,000,000.00 
 
不适用 
分配股利、利润或偿付利息支付的
现金 
4,306,614,120.00 
2,661,953,339.24 
61.78 
筹资活动产生的现金流量净额 
-3,914,524,622.85 
-2,661,850,366.87 
不适用 
注：相关数据同比发生变动30%以上的原因说明见年报全文“第十节 财务会计报告 十四、
补充资料（三）公司主要会计报表项目的异常情况及原因的说明”。 
 
(二) 行业、产品或地区经营情况分析 
1、 主营业务分行业、分产品情况 
单位：元  币种：人民币 
主营业务分行业情况 

贵州茅台酒股份有限公司 2012 年年度报告 
11 
 
 分行业 
营业收入 
营业成本 
毛利率
(%) 
营业收
入比上
年同期
增减（%） 
营业成
本比上
年同期
增减
（%） 
毛利率
比上年
同期增
减（%） 
酒类 
26,455,251,445.86 2,044,240,866.68 
92.27 
43.76 
31.79 
增加
0.70 个
百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
(%) 
营业收
入比上
年同期
增减（%） 
营业成
本比上
年同期
增减
（%） 
毛利率
比上年
同期增
减（%） 
茅台酒 
24,032,635,151.18 1,400,404,842.86 
94.17 
41.78 
27.89 
增加
0.63 个
百分点 
系列酒 
2,422,616,294.68 
643,836,023.82 
73.42 
66.98 
41.15 
增加
4.86 个
百分点 
 
2011 年调整表 
主营业务分行业情况 
 分行业 
营业收入 
营业成本 
毛利率
(%) 
营业收
入比上
年同期
增减（%） 
营业成
本比上
年同期
增减
（%） 
毛利率
比上年
同期增
减（%） 
酒类 
18,402,055,500.21 1,551,126,515.63 
91.57 
58.20 
47.34 
增加
0.62 个
百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
(%) 
营业收
入比上
年同期
增减（%） 
营业成
本比上
年同期
增减
（%） 
毛利率
比上年
同期增
减（%） 
茅台酒 
16,951,212,268.98 1,094,996,180.80 
93.54 
56.25 
41.68 
增加
0.66 个
百分点 
系列酒 
1,450,843,231.23 
456,130,334.83 
68.56 
85.19 
62.96 
增加
4.29 个
百分点 
说明：由于低度茅台酒营业收入占营业收入总额比例低于10%，根据《公开发行证券的公司信
息披露内容与格式准则第2 号——年度报告的内容与格式（2012 年修订）》规定，占营业收入

贵州茅台酒股份有限公司 2012 年年度报告 
12 
 
10%以下的产品不需要分项列示，现将“高度茅台酒”、“低度茅台酒”合并为“茅台酒”披露，
并按此统计口径调整披露2011 年数据。 
 
2、主营业务分地区情况 
单位：元  币种：人民币 
地区 
营业收入 
营业收入比上年增减（％） 
国内 
25,440,133,474.75 
43.23 
国外 
1,015,117,971.11 
58.47 
 
 
 
 
(三)资产、负债情况分析 
1、 资产负债情况分析表 
单位：元  币种：人民币 
项目名称 
本期期末数 
占总资产
比例（%） 
上期期末数 
占总资产
比例（%） 
本期期末较上期
期末变动比例
（%） 
货币资金 
22,061,999,850.17 
49.03 18,254,690,162.04 
52.30 
20.86 
应收账款 
17,818,147.27 
0.04 
2,225,396.48 
0.01 
700.67 
存货 
9,665,727,593.42 
21.48 
7,187,117,552.86 
20.59 
34.49 
长期股权投资 
4,000,000.00 
0.01 
4,000,000.00 
0.01 
 
在建工程 
392,672,323.95 
0.87 
251,446,326.43 
0.72 
56.17 
应付账款 
345,280,977.68 
0.77 
172,343,585.06 
0.49 
100.34 
预收账款 
5,091,386,269.55 
11.31 
7,026,648,776.80 
20.13 
-27.54 
应付职工薪酬 
269,657,755.58 
0.60 
577,522,908.06 
1.65 
-53.31 
应交税费 
2,430,093,461.38 
5.40 
788,080,887.25 
2.26 
208.36 
其他应付款 
1,389,984,092.02 
3.09 
916,123,206.95 
2.62 
51.72 
注：相关数据同比发生变动30%以上的原因说明见年报全文“第十节 财务会计报告 十四、
补充资料（三）公司主要会计报表项目的异常情况及原因的说明”。 
 
(四) 投资状况分析 
1、对外股权投资总体分析 
    根据公司第二届董事会2012 年第三次会议决议，公司于2012 年出资4.08 亿元投资设立贵
州茅台集团财务有限公司，我公司占股权比例51%，2013 年3 月中旬已取得正式营业执照。该
公司经营范围：对成员单位办理财务和融资顾问、信用鉴证及相关的咨询、代理业务；协助成
员单位实现交易款项的收付，对成员单位提供担保，办理成员单位之间的委托贷款；对成员单
位办理票据承兑与贴现；办理成员单位之间的内部转账结算及相应的结算、清算方案设计；吸
收成员单位的存款；对成员单位办理贷款及融资租赁；从事同业拆借。（以上涉及行政审批或许
可的项目，须持行政审批文件或许可证从事生产经营活动。） 
    公司对外股权投资情况详见本报告“第十节 财务会计报告 十三、母公司财务报表主要项目

贵州茅台酒股份有限公司 2012 年年度报告 
13 
 
注释 （三）长期股权投资”。 
 
2、募集资金使用情况 
本公司7150 万股A 股股票（其中国有股存量发行650 万股）发行共募集资金199,814.45
万元(已扣除发行费用)。资金到位后，公司按照《招股说明书》承诺的投资项目逐项予以实施，
并延期使用至本报告期。截至报告期末，公司募集资金项目已全部完成。 
1）募集资金承诺投资项目情况 
单位：万元  币种：人民币 
序号 
项目名称 
计划投资总额 是否变更项目 
截止报告期是否 
符合承诺进度 
1 
营销网络建设 
12,421.00 
是 
完成 
2 
收购习酒公司酱香型资产及配套技改 
25,796.00 
否 
完成 
3 
收购集团公司老酒 
18,419.30 
否 
完成 
4 
投资上海复旦天臣新技术有限公司 
4,500.00 
是 
否 
5 
茅台无锡生物技术开发中心 
2,031.00 
是 
否 
6 
1000 吨茅台酒技改工程 
27,268.00 
否 
完成 
7 
老区茅台酒改扩建工程 
9,986.00 
否 
完成 
8 
700 吨茅台酒改扩建工程 
9,430.00 
否 
完成 
9 
中低度茅台酒改扩建工程 
13,776.00 
否 
完成 
10 
2200 吨制曲改扩建工程 
7,741.00 
否 
完成 
11 
第一包装生产线技改工程 
3,881.00 
是 
完成 
12 
第二包装生产线技改工程 
3,578.00 
是 
完成 
13 
技术中心技改工程 
2,825.00 
否 
完成 
14 
酒体设计及检测中心工程 
4,535.00 
是 
否 
15 
企业信息管理系统技改工程 
2,835.00 
否 
完成 
16 
酱香型白酒酒糟综合利用项目 
3,660.00 
是 
完成 
17 
1000 吨茅台不老酒技改工程 
3,763.00 
是 
否 
18 
15~80 年茅台酒贮存技改工程 
5,442.00 
是 
完成 
19 
彩印包装生产线工程 
3,468.00 
是 
否 
20 
瓦楞纸箱生产线工程 
3,346.00 
是 
否 

贵州茅台酒股份有限公司 2012 年年度报告 
14 
 
21 
上下酒库改扩建工程 
5,374.00 
是 
完成 
22 
年份成品酒贮存技改工程 
5,828.00 
是 
完成 
23 
原料仓库技改工程 
2,912.00 
是 
否 
24 
供热系统技改 
2,527.00 
是 
完成 
25 
供水系统技改 
2,986.00 
是 
完成 
26 
输配电系统技改 
2,881.00 
是 
否 
27 
综合维修中心技改 
2,502.00 
是 
完成 
合               计 
193,711.30 
 
 
 
2）募集资金项目变更情况 
(1) 根据公司2002 年第一次临时股东大会决议，取消了酒体设计及检测中心等四个项目，对第
一、二包装生产线技改工程等八个项目的计划投资额进行了调整。 
(2) 根据公司第一届董事会2003 年度第五次会议审议通过的《关于调整酱香型白酒酒糟综合利
用项目实施方式的议案》，公司决定将酱香型白酒酒糟综合利用项目的实施方式调整为收购贵州
仁怀怀酒（集团）有限责任公司部分固定资产并进行相关技改后投入生产。 
(3) 根据公司2006 年度第一次临时股东大会审议通过的《关于变更部分募集资金投资项目的议
案》将原承诺投资“投资上海复旦天臣新技术有限公司”、“茅台无锡生物技术开发中心”、“1000
吨茅台不老酒技改工程”变更为“十一五”万吨茅台酒工程一期新增2000 吨茅台酒技改项目。 
(4) 根据公司2007 年度第一次临时股东大会审议通过的《关于变更部分募集资金投向的议案》
将原“营销网络建设”部分资金、“原料仓库技改工程” 变更为“十一五”万吨茅台酒工程第三期
2008 年新增2000 吨茅台酒技改项目。 
(5)根据公司2007 年度股东大会会议决议将原“15~80 年茅台酒贮存技改工程”、“年份成品酒贮
存技改工程” 部分资金变更为“供水系统技改”工程。 
 
募集资金项目变更具体情况如下表：                                        
                                                           单位：万元  币种：人民币 
序号 
原承诺投资项目名称 
原承诺计划 
投资总额 
变更后投资项目名称 
变更后计划 
投资金额 
1 
第一包装生产线技改工程 
3,881.00 
第一、二包装生产线技改工程 
19,930.00 
2 
第二包装生产线技改工程 
3,578.00 
3 
酱香型白酒酒糟综合利用项目 
3,660.00 酱香型白酒酒糟综合利用项目 
1,655.80 
4 
上下酒库改扩建工程 
5,374.00 上下酒库改扩建工程 
8,551.00 
5 
原料仓库技改工程 
2,912.00 原料仓库技改工程 
1,408.00 
6 
供热系统技改 
2,527.00 供热系统技改 
6,718.00 
7 
供水系统技改 
2,986.00 供水系统技改 
11,021.00 

贵州茅台酒股份有限公司 2012 年年度报告 
15 
 
8 
综合维修中心技改 
2,502.00 综合维修中心技改 
1,742.00 
9 
酒体设计及检测中心工程 
4,535.00 － 
 
10 
彩印包装生产线工程 
3,468.00 － 
 
11 
瓦楞纸箱生产线工程 
3,346.00 － 
 
12 
输配电系统技改 
2,881.00 － 
 
13 
投资上海复旦天臣新技术有限公
司 
4,500.00 
“十一五”万吨茅台酒工程一期新
增2000 吨茅台酒技改项目 
10,294.00 
14 
茅台无锡生物技术开发公司 
2,031.00 
15 
1000 吨茅台不老酒技改工程 
3,763.00 
16 
营销网络建设 
5,000.00 “十一五”万吨茅台酒工程第三期
2008年新增2000吨茅台酒技改项
目 
6,408.00 
17 
原料仓库技改工程 
1,408.00 
18 
年份成品酒贮存技改工程 
5,828.00 年份成品酒贮存技改工程 
4,728.00 
19 
15~80 年茅台酒贮存技改工程 
5,442.00 15~80 年茅台酒贮存技改工程 
3,642.00 
 
3）募集资金实际投资项目情况                               
                                                           单位：万元  币种：人民币       
序号 
项目名称 
计划投资 
合  计 
实际投入 
合  计 
项目进度 是否符合计划进
度及预计收益 
1 
营销网络建设 
7,421.00 
7,489.75 
完成 
完成 
2 
收购习酒公司酱香型资产及配套技改 
25,796.00 
25,757.55 
完成 
完成 
3 
收购集团公司老酒 
18,419.30 
18,419.30 
完成 
完成 
4 
1000 吨茅台酒技改工程 
27,268.00 
28,664.33 
完成 
完成 
5 
老区茅台酒改扩建工程 
9,986.00 
10,083.22 
完成 
完成 
6 
700 吨茅台酒改扩建工程 
9,430.00 
9,620.56 
完成 
完成 
7 
中低度茅台酒改扩建工程 
13,776.00 
13,776.00 
完成 
完成 
8 
2200 吨制曲改扩建工程 
7,741.00 
7,741.00 
完成 
完成 
9 
第一、二包装生产线技改工程 
19,930.00 
19,929.84 
完成 
完成 
10 
技术中心技改工程 
2,825.00 
2,807.72 
完成 
完成 
11 
企业信息管理系统技改工程 
2,835.00 
2,800.44 
完成 
完成 
12 
酱香型白酒酒糟综合利用项目 
1,655.80 
1,655.80 完成 
完成 
13 
15~80 年茅台酒贮存技改工程 
3,642.00 
3,596.90 
完成 
完成 
14 
上下酒库改扩建工程 
8,551.00 
8,533.37 
完成 
完成 

贵州茅台酒股份有限公司 2012 年年度报告 
16 
 
15 
年份成品酒贮存技改工程 
4,728.00 
4,705.96 
完成 
完成 
16 
供热系统技改 
6,718.00 
5,748.70 
完成 
完成 
17 
供水系统技改 
11,021.00 
10,163.77 
完成 
完成 
18 
综合维修中心技改 
1,742.00 
1,618.24 
完成 
完成 
19 
“十一五”万吨茅台酒工程一期新增
2000 吨茅台酒技改项目 
10,294.00 
10,294.00 
完成 
完成 
20 
“十一五”万吨茅台酒工程第三期2008
年新增2000 吨茅台酒技改项目 
6,408.00 
6,408.00 
完成 
完成 
投 资 合 计 
200,187.10 
199,814.45 
 
 
情况说明： 
项目1：营销网络建设 
项目计划投资 7,421 万元，此项目已完成。该项目使公司营销渠道的布局更加科学、合理，电
子商务的应用推广促进了营销信息化系统的进一步完善，对宣传茅台、传播国酒文化，方便消
费者购买及抵御渠道风险能力的增强起到了积极的作用。 
 
项目2：收购习酒公司酱香型资产及配套技改 
项目计划投资25,796 万元，此项收购已完成。截止报告期末，累计共生产基酒19,859.04 吨、
制曲50,583.00 吨。 
 
项目3：收购集团公司老酒 
项目计划投资18,419.30 万元，此项目已完成，并实现了预期收益。 
 
项目4： 1000 吨茅台酒技改工程 
项目计划投资为27,268 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒18,394.81
吨、制曲90,114.00 吨。 
 
项目5： 老区茅台酒改扩建工程 
项目计划投资为9,986 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒13,932.78
吨。 
 
项目6： 700 吨茅台酒改扩建工程 
项目计划投资为9,430 万元，此项目已完成。截止报告期末，累计共生产茅台酒基酒12,558.54
吨。 
 
项目7： 中低度茅台酒改扩建工程 
项目计划投资为13,776 万元，此项目已完成。截止报告期末，累计共生产低度茅台酒基酒
12,290.05 吨。 
 
项目8：2200 吨制曲改扩建工程 
项目计划投资为7,741 万元，此项目已完成。该项目属制酒配套项目，其效益体现在企业整体
经济效益之中。 
 
项目9：第一、二包装生产线技改工程 
项目计划投资为19,930 万元，此项目已完成。该项目能显著提高企业包装能力，并通过良好的
包装形式，为企业取得良好的经济效益和回报。 
 

贵州茅台酒股份有限公司 2012 年年度报告 
17 
 
项目10： 技术中心技改工程 
项目计划投资2,825 万元，此项目已完成。该项目产生的经济效益，主要体现在技术进步和技
术创新上，一是增强企业开发适销对路新产品的能力;二是通过新技术、新工艺的开发运用，实
现高产低耗，进一步提高经济效益。 
 
项目11：企业信息管理系统技改工程 
项目计划投资2,835 万元，此项目已完成。该项目的建立可以促使供应链、生产链、销售链业
务合理化，提高企业的管理水平和工作效率，加强客户服务，掌握市场主动权，促进企业资源
合理配置，提高企业综合经济效益。 
 
项目12：酱香型白酒酒糟综合利用项目 
项目计划投资为1,655.80 万元，该项目已完成。该项目是根据公司第一届董事会2003 年度第五
次会议审议通过的《关于调整酱香型白酒酒糟综合利用项目实施方式的议案》，公司决定将酱香
型白酒酒糟综合利用项目的实施方式调整为收购贵州仁怀怀酒（集团）有限责任公司部分固定
资产并进行相关技改后投入生产。该项目是为了更进一步丰富公司的产品结构,提高公司产品市
场占有份额,为企业增创利润,其效益体现在企业整体经济效益之中。 
 
项目13：15--80 年茅台酒贮存技改工程 
项目计划投资为3,642 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益体
现在企业整体经济效益之中。 
 
项目14： 上下酒库改扩建工程 
项目计划投资为8,551 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益体
现在企业整体经济效益之中。 
 
项目15： 年份成品酒贮存技改工程 
项目计划投资为4,728 万元，此项目已完成。该项目是技改、扩建工程的配套工程，其效益体
现在企业整体经济效益之中。 
 
项目16： 供热系统技改 
项目计划投资为6,718 万元，此项目工程建设已完工。该项目一方面能从根本上减少公司因停
热或供热不足而造成的损失，另一方面它为公司进一步扩大生产规模提供保证，综合效益显著。 
 
项目17： 供水系统技改 
项目计划投资为11,021 万元，此项目工程建设已完工。该项目的实施对保证公司生产经营的正
常运行和提高产品质量有着十分重要的作用，整体效益可观。 
 
项目18： 综合维修中心技改 
项目计划投资为1,742 万元，此项目已完成。该项目是公司对所有设备、设施、仪器、仪表等
进行维修、保养、大、中、小修理所必不可少的技改工程，其效益体现在企业总体效益之中。 
 
项目19：“十一五”万吨茅台酒工程一期新增2000 吨茅台酒技改项目 
项目募集资金部分计划投资为10,294 万元，此项目已完工。 
 
项目20：“十一五”万吨茅台酒工程第三期2008 年新增2000 吨茅台酒技改项目 
项目募集资金部分计划投资为6,408 万元，此项目已完工。 
 
3、主要子公司、参股公司分析 

贵州茅台酒股份有限公司 2012 年年度报告 
18 
 
单位：万元  币种：人民币 
子公司
全称 
所处
行业 
注册
资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
贵州茅
台酒销
售有限
公司 
酒、饮
料及
茶叶
批发 
1,000 2,412,356.23 1,669,130.27 2,534,185.19 1,819,909.93 1,353,491.97 
说明：公司控股子公司贵州茅台酒销售有限公司本期净利润较上年同期增长44.47%，主要
是该公司本期销量增加及产品调价所致。 
 
4、报告期内非募集资金投资情况（投资总额超过公司上年度末经审计净资产10%的项目） 
1）根据公司第二届董事会2012年度第二次会议决议，公司用358,316万元投资建设茅台酱香系
列酒制酒技改工程及配套设施项目。截止报告期末，共投入资金18,900万元,完成计划投资的
5.27%。 
 
2）根据公司2012 年第一次临时股东大会决议，公司用413,900 万元投资建设中华片区第一期
茅台酒技改工程及配套设施项目。截止报告期末，共投入资金77,190 万元，完成计划投资的
18.65 %。 
二、董事会关于公司未来发展的讨论与分析 
（一）行业竞争格局和发展趋势 
 1、宏观环境和行业环境 
1）从宏观形势来看。一是国际政治风云变幻，经济发展阻力重重，各种因素影响着全球经
济走势，美国复苏缓慢，欧债远未结束，新兴经济增速放缓，中东政局持续动荡，亚太地区争
端不断，未来发展难以预测。二是中国经济面临着下行压力加大、内生动力不强、通胀压力依
然、市场信心不稳、有效需求不足的种种风险，白酒行业增速放缓不可避免。三是投资减少，
出口受阻，消费增长缓慢，部分行业产能过剩。 
2）从行业发展趋势看。政策压力加大，各种危机事件频发，白酒行业产能过剩、市场需求
及价格下跌、库存增高等日益显现，受经济下行压力加大等因素的影响，白酒行业高景气增长
态势结束，将进入中低速发展的调整期，行业周期性波动和政策层面限制对白酒行业的调节将
在2013 年完全显现。白酒行业面临前所未有的压力。 
3）从竞争态势来看。部分企业发展较快，营销手段和模式不断创新，竞争更加多维化、白
热化。同时，全国规模以上白酒企业产量突破1200 万吨，行业产能扩张过度，供大于求。大量
资本进入加剧了行业竞争，竞争压力不断加大。目前，在高端白酒市场领域，仍然保持着几强
争霸的格局，但是其它名优白酒企业相继加入到高端白酒市场领域，这一领域竞争将加剧；在
中低端白酒市场领域，仍然呈现群雄逐鹿、百强混战的格局，但同时有一些公司和产品的市场
优势将进一步显现。 
 
2、公司的主要优势 
1）公司拥有著名的品牌、卓越的品质、悠久的文化、独有的环境、特殊的工艺等五大优势
所组成的核心竞争力; 
2）公司主要产品是国内白酒市场上唯一获“绿色食品”、“有机食品”称号并受原产地域保
护的优质白酒产品； 
3）作为白酒行业龙头，公司已连续多年实现跨越式发展，奠定了坚实的基础，具有较强的
抗风险能力。 
 
3、存在的困难及应对措施 

贵州茅台酒股份有限公司 2012 年年度报告 
19 
 
1）白酒行业进入行业调整期，发展速度放缓，高端白酒价格持续下滑，中国白酒市场特别
是高端产品市场竞争将更加激烈； 
2）酱香系列产品增长放缓，面对更为激烈的市场环境，其占市场份额偏小，品牌号召力偏
弱； 
3）白酒行业今年与往年相比政策性和市场压力更大； 
4）当前经济减速对白酒的需求造成了一定的影响； 
5）国酒酿造区及赤水河生态环境保护形势不容乐观； 
6）假冒侵权现象依然存在，对公司形象和产品形象造成一定负面影响。 
 
4、面对公司存在的困难，公司将采取以下对策： 
1）坚持以市场和顾客为中心，深度践行"八个营销"，努力夯实市场基础，不断改进、创新
市场营销工作，通过公司独特的营销手段来应对市场风险，关注固有消费群体，培育、扩展新
的目标消费群体，稳步提升茅台酒及系列产品市场占有率。 
2）进一步加大对厂区生态环境监控和保护力度，保护好茅台酒酿造核心区域内的微生物环
境，加强赤水河中上游流域生态环境保护； 
3）公司一方面将不断引进先进防伪技术，如通过建设茅台酒流通追溯体系，进一步提升产
品的防伪功能；另一方面将进一步加强与工商等执法部门的联合打假力度，增强打假队伍力量，
打造一流的国酒知识产权保护卫士队伍。 
 
(二)公司发展战略 
1、发展战略 
公司坚持“酿造高品位的生活”使命及“打造世界蒸馏酒第一品牌”的目标，致力于为消
费者提供高品位的产品、服务和文化，为员工创造高品位人生，为股东提供丰厚的回报，努力
成为各利益相关方最信赖的合作伙伴，奉行“大品牌有大担当”理念，塑造值得尊敬的企业公
民形象。 
未来五年，公司将坚持推进“发展壮企、改革促企、管理固企、质量立企、环境护企、科
技兴企、人才强企、文化扬企、安全稳企、和谐旺企”战略方针，牢牢把握发展酱香酒这一主
导产业地位不动摇，继续稳步提升高端，快速发展中端，保持高端白酒优势地位，进一步坚定
茅台酒高品质、高品位的路线，进一步提高中高档酱香系列产品的市场占有率，最终形成品牌
占优、价格领先、销量抗衡的市场格局，确保公司在中国白酒市场的领先地位，特别是酱香酒
市场绝对领先。 
2、公司面临的挑战和机遇 
（1）面临的挑战 
1）全球经济发展阻力重重，各种因素影响着全球经济走势，新兴经济增速放缓，未来经济
发展难以预测； 
2）白酒行业竞争将更加激烈。当前，白酒行业进入壁垒仍然较低，整个行业在产能规模、
产品数量、品牌种类、生产厂家等方面，出现严重过剩、过多、过杂、过乱的现象，行业产能
扩张过度，供大于求。同时各类资本竞相进入白酒行业，也加大了行业泡沫风险，行业竞争更
加多维化和白热化。 
（2）面临的机遇 
虽然当前白酒行业形势较为严峻，但我国经济总体向好和继续保持增长的基本面没有改变，
白酒固有的消费属性赋予了行业较强的抗衰退能力，在"促内需，稳增长"的大背景下，白酒行
业仍将伴随着国内经济的继续发展而保持良好发展势头，行业集中度将进一步提高，名优白酒
企业将继续保持较快增长方式。因此，尽管当前发展中的困难不少，压力很大，但越是危机时
候，往往也蕴藏着新的机遇，孕育着新的动力。 
1）从环境看：国际经济复苏的基本方向没有变，我国经济总体向好和持续增长的态势没有
变; 

贵州茅台酒股份有限公司 2012 年年度报告 
20 
 
2）从政策看：“十八大”提出的居民收入倍增计划和新型城镇化建设，国家围绕稳增长、
调结构、促转型，实施积极的财政政策和稳健的货币政策，贵州省委省政府对茅台发展高度重
视，把酒的发展作为“五张名片”之首，为茅台的可持续发展提供了强大动力； 
3）从行业看：新政策将促进行业加快产业结构调整和提高行业集中度，资源进一步向优势
企业集中，酱香白酒的影响力、竞争力、市场份额不断提升；中国人传统的白酒消费观念和行
为根基依然稳定，并且，随着中国文化影响力的增强，海外市场对中国白酒的接受程度不断增
加； 
   4）从自身看：公司拥有品质、技术和行业先行等优势，加上多年的跨越式可持续发展，公
司上下已形成了人心思进、干事创业的良好局面，发展能力显著，环境条件明显改善，为继续
实现跨越发展奠定了坚实基础。 
 
(三)经营计划 
根据公司的发展战略以及今年的行业形势，预计2013 年度公司实现营业收入较上年同期增
长20%左右。 
为达到上述经营目标拟采取的策略和行动： 
1、坚持“崇本守道，坚守工艺，贮足陈酿，不卖新酒”的质量观，确保茅台酒卓越品质，
确保食品卫生安全； 
2、深入践行“八个营销”，坚定不移加强市场营销工作； 
3、做好重点项目的建设工作； 
4、加快系列产品的市场开拓和市场导入工作； 
5、进一步加强技术研发、产品创新、科技成果利用和转化； 
6、推进生态文明建设。 
 
(四)因维持当前业务并完成在建投资项目公司所需的资金需求 
“十二五”期间，根据公司发展战略规划及贵州省委、省政府的要求，公司将进一步加大
对茅台酒和系列产品技改项目及配套设施、道路工程及科研设施等项目的建设。2013 年，公司
计划实施的重点项目主要包括：中华片区第一期茅台酒技改工程及配套设施项目、茅台循环经
济科技示范园坛厂片区第一批建设工程项目、酱香型系列酒制酒技改工程及配套设施项目、环
山酒库项目、多功能会议中心、技术创新和设备改造、购置土地等项目，预计2013 年所需基本
建设资金约829,840 万元。公司将采用自筹或其它方式来解决所需资金。 
 
(五)可能面对的风险 
对公司发展战略和经营目标产生重大风险因素在以下方面： 
   2012 年，白酒产量已经连续8 年实现两位数的增长，提前完成酿酒行业十二五规划的目标，
白酒行业产能过剩、市场需求及价格下跌、库存增高等现象日益显现。2013 年，随着经济下行
压力加大，白酒行业将结束高增长进入行业调整期。另外，目前政策压力加大，酒类消费将会
呈现更加理性的态势。以上因素对白酒特别是高端白酒将产生较大影响。 
   对此，公司将进一步在渠道建设、品牌建设上下功夫，加强市场投入力度，进一步丰富产品
结构，继续搞好各项生产经营，努力促进公司继续保持跨越式发展。 
 
三、 董事会对会计师事务所“非标准审计报告”的说明  
(一) 董事会、监事会对会计师事务所“非标准审计报告”的说明 
√ 不适用 
 
(二) 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明 
√ 不适用 
 

贵州茅台酒股份有限公司 2012 年年度报告 
21 
 
(三) 董事会对重要前期差错更正的原因及影响的分析说明 
√ 不适用 
 
四、 利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
公司自2001 年上市以来，每一年度的利润分配方案均包含现金分红方式。本公司《章程》
第一百六十三条规定："公司以采取现金、股票或者法律允许的其它方式分配股利。公司实施积
极的利润分配办法，重视对投资者的合理投资回报。在公司盈利、现金流满足公司正常经营和
长期发展的前提下，公司最近三年以现金方式累计分配的利润应不少于最近三年实现的年均可
分配利润的百分之三十。公司可以进行中期现金分红。" 
      根据公司2011 年度股东大会审议通过的 《公司2011 年度利润分配预案》，公司以2011 年
年末总股本103,818 万股为基数，向公司全体股东每10 股派发现金红利39.97 元（含税），共
计派发股利4,149,605,460.23 元。该利润分配方案已于2012 年7 月执行完毕。 
     报告期内，公司现金分红政策符合《公司章程》的规定。 
 
(二) 报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细披
露原因以及未分配利润的用途和使用计划 
√ 不适用 
 
(三) 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币  
分红年度 
每10 股送
红股数
（股） 
每10 股派
息数(元)
（含税） 
每10 股转
增数（股） 
现金分红的数额
（含税） 
分红年度合并报
表中归属于上市
公司股东的净利
润 
占合并报
表中归属
于上市公
司股东的
净利润的
比率(%) 
2012 年 
 
64.19 
 6,664,077,420.00 13,308,079,612.88 
50.08 
2011 年 
 
39.97 
 4,149,605,460.23 
8,763,145,910.23 
47.35 
2010 年 
1 
23.00 
 2,170,740,000.00 
5,051,194,218.26 
42.97 
 
五、 积极履行社会责任的工作情况  
公司积极履行社会责任，参与各种慈善活动、公益活动和社会捐助。不断加大工业反哺农
业力度，在支持和参与地方扶贫帮困、抗险救灾以及社会主义新农村建设、缓解地方就业压力
等方面做出了积极的努力。公司捐赠1,575 万元开展“国酒茅台·爱心字典”公益活动，已向
部分贫困地区学校发放110 万册；出资1,900 万元，实施百所“国酒茅台·希望食堂”工程，
已建成90 所。出资1.05 亿元开展2012“国酒茅台·国之栋梁”大型公益助学活动，成为“希望工
程”实施22 年以来国内企业一次性捐赠资金最高、覆盖面最广、受助大学生数量最多的一次公
益活动，成功入选“中国企业社会责任十大优秀案例”。继续向三个原料基地投入生产扶持资金，
坚持以优惠条件收购原料，使农民成为“粮食增产、农业增效、农民增收”的直接受益者。公
司员工收入稳定增长，幸福指数不断提高。

贵州茅台酒股份有限公司 2012 年年度报告 
22 
 
第五节 