中关于公司未来发展的展望中对可能面对的风险的讨论
和分析。 

珠海中富实业股份有限公司2012 年度报告 
 
6 
第二节 公司简介 
一、公司信息 
股票简称 
珠海中富 
股票代码 
000659 
股票上市证券交易所 
深圳证券交易所 
公司的中文名称 
珠海中富实业股份有限公司 
公司的中文简称 
珠海中富 
公司的外文名称（如有） Zhuhai Zhongfu Enterprise Co.,Ltd 
公司的外文名称缩写（如
有） 
Zhuhai Zhongfu 
公司的法定代表人 
James Chen (陈志俊） 
注册地址 
广东省珠海市香洲区湾仔南湾南路6006 号 
注册地址的邮政编码 
519030 
办公地址 
广东省珠海市保税区联峰路 
办公地址的邮政编码 
519030 
公司网址 
http;//www.zhongfu.com.cn 
电子信箱 
zfzjb@zhongfu.com.cn 
二、联系人和联系方式 
 
董事会秘书 
证券事务代表 
姓名 
陈立上 
 
联系地址 
广东省珠海市保税区联峰路 
 
电话 
0756-8931098 
 
传真 
0756-8812870 
 
电子信箱 
zfzjb@zhongfu.com.cn 
 
三、信息披露及备置地点 
公司选定的信息披露报纸的名称 
《证券时报》、《中国证券报》 
登载年度报告的中国证监会指定网站的网
址 
http;//www.cninfo.com.cn 
公司年度报告备置地点 
董事会秘书办公室 
四、注册变更情况 
 
注册登记日期 
注册登记地点 
企业法人营业执
照注册号 
税务登记号码 
组织机构代码 
首次注册 
1985 年12 月18
日 
珠海市工商局行
政管理局 
19263287 
440402200100092 不适用 
报告期末注册 
2012 年03 月01
日 
珠海市工商局行
政管理局 
440400400015843
粤国税字
44040219255957
X 号/粤地税字
44040119255957
X 号 
19255957-X 
公司上市以来主营业务的变化情况
无变更 

珠海中富实业股份有限公司2012 年度报告 
 
7 
（如有） 
历次控股股东的变更情况（如有） 
公司上市时控股股东为珠海市中富工业集团公司（后更名为“珠海中富工
业集团有限公司”），2007 年3 月22 日珠海中富工业集团有限公司与Asia 
Bottles(HK)Company Limited 签订“股权购买协议”，2007 年10 月18 日在
中国证券登记结算有限责任公司深圳分公司办理完毕股权过户手续，控
股股东变更为Asia Bottles(HK)Company Limited。 
五、其他有关资料 
公司聘请的会计师事务所 
会计师事务所名称 
普华永道中天会计师事务所有限公司 
会计师事务所办公地址 
中国上海市黄浦区湖滨路202 号企业天地2 号楼普华永道中心11 楼 
签字会计师姓名 
肖峰、秦洁 
公司聘请的报告期内履行持续督导职责的保荐机构 
□ 适用 √ 不适用  
公司聘请的报告期内履行持续督导职责的财务顾问 
□ 适用 √ 不适用  

珠海中富实业股份有限公司2012 年度报告 
 
8 
第三节 会计数据和财务指标摘要 
一、主要会计数据和财务指标 
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据 
□ 是 √ 否  
 
2012 年 
2011 年 
本年比上年增减
(%) 
2010 年 
营业收入（元） 
3,113,589,035.40
3,611,113,731.50
-13.78% 
3,347,689,265.69
归属于上市公司股东的净利
润（元） 
-181,425,528.38
45,405,253.44
-499.57% 
144,853,992.99
归属于上市公司股东的扣除
非经常性损益的净利润（元） 
-176,401,723.61
37,314,121.12
-572.75% 
138,014,676.72
经营活动产生的现金流量净
额（元） 
623,349,191.33
427,731,944.94
45.73% 
480,463,034.26
基本每股收益（元/股） 
-0.14
0.04
-450% 
0.11
稀释每股收益（元/股） 
-0.14
0.04
-450% 
0.11
净资产收益率（%） 
-8.18%
1.95%
-10.13% 
7.85%
 
2012 年末 
2011 年末 
本年末比上年末增
减(%) 
2010 年末 
总资产（元） 
5,943,101,315.25
5,963,868,331.91
-0.35% 
5,954,560,766.56
归属于上市公司股东的净资
产（归属于上市公司股东的所
有者权益）（元） 
2,119,023,843.03
2,317,489,802.95
-8.56% 
2,328,145,740.70
注：公司于2011 年7 月27 日实施了资本公积金转增股本方案，总股本变更为1,285,702,520 股。2011 年及
2010 年每股财务指标数据均已经按照转增后最新股本1,285,702,520 股计算。 
二、境内外会计准则下会计数据差异 
1、同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 
单位：元 
归属于上市公司股东的净利润 
归属于上市公司股东的净资产 
 
本期数 
上期数 
期末数 
期初数 
按中国会计准则 
-181,425,528.38
45,405,253.44
2,119,023,843.03 
2,317,489,802.95
按国际会计准则调整的项目及金额 
2、同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况 
单位：元 
归属于上市公司股东的净利润 
归属于上市公司股东的净资产 
 
本期数 
上期数 
期末数 
期初数 
按中国会计准则 
-181,425,528.38
45,405,253.44
2,119,023,843.03 
2,317,489,802.95
按境外会计准则调整的项目及金额 

珠海中富实业股份有限公司2012 年度报告 
 
9 
3、境内外会计准则下会计数据差异原因说明 
三、非经常性损益项目及金额 
单位：元 
项目 
2012 年金额 
2011 年金额 
2010 年金额 
说明 
非流动资产处置损益（包括已计提资
产减值准备的冲销部分） 
-9,875,160.06
9,106,465.04
-8,447,523.56  
计入当期损益的政府补助（与企业业
务密切相关，按照国家统一标准定额
或定量享受的政府补助除外） 
7,844,056.68
4,862,370.25
3,804,004.80  
同一控制下企业合并产生的子公司期
初至合并日的当期净损益 
2,021,937.32  
单独进行减值测试的应收款项减值准
备转回 
1,751,383.97  
采用公允价值模式进行后续计量的投
资性房地产公允价值变动产生的损益 
-408,654.22
  
除上述各项之外的其他营业外收入和
支出 
-3,504,146.26
-494,457.69
7,462,042.80  
所得税影响额 
-941,276.53
3,805,356.90
73,459.76  
少数股东权益影响额（税后） 
21,177.44
1,577,888.38
-320,930.70  
合计 
-5,023,804.77
8,091,132.32
6,839,316.27 
-- 
对公司根据《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因 
□ 适用 √ 不适用  

珠海中富实业股份有限公司2012 年度报告 
 
10 
第四节 董事会报告 
一、概述 
2012年国内经济运行延续下行态势，经济增速趋于放缓。饮料行业总体运行景气下滑，受气
温较低及降雨较多等行业不利因素的影响，尤其含氯、含致癌物等传闻曝光，相关饮料面临较大
的负面冲击，同比增幅下跌明显。受困于市场需求的持续疲软，饮料包装行业竞争加剧，盈利空
间大幅降低。  
2012年是公司自成立以来最困难的一年，承受了巨大的经营压力，虽然强化经营管理，大力
开拓新市场研发新产品，采取了人员优化配置、从严控制费用支出等手段，但全年销售收入仍比
上年下跌，净利润更首次出现亏损。 
二、主营业务分析 
1、概述 
在行业疲软等众多负面因素影响下，2012年公司营业总收入为31.14亿元，下降14%，加上工
资和电价有所上升，主要产品的毛利率下降，导致主营业务利润下降2.43亿元。基于公司的经营
情况低于预期，考虑未来市场发展的趋势，按照资源整体重新优化配置的目标对公司进行业务整
合，导致资产减值和处置损失比上年增加3,200.73万元。 
 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
    2012 年公司围绕“拓客户、降成本、促合规”的发展主题，强化与客户的关系，努力降低成本，
并大力开展合规工作，2012 年10 月底，公司与华润怡宝签订战略合作意向书，报告期内产销达
1.6 亿瓶，2013 年第一季度已产销近8000 万瓶。 
 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
本报告期内，实现营业收入为人民币3,113,589,035.40元，比去年同期人民币3,611,113,731.50元，
减少497,524,696.10元（14%），主要受行业疲软等负面因素影响，销售量以及价格的下降。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
2012 年 
2011 年 
同比增减（%） 
销售量（个） 
5,464,000,000
5,866,000,000 
-6.85%
生产量（个） 
5,458,000,000
5,852,000,000 
-6.73%
饮料行业（包装+代
工） 
库存量（个） 
19,000,000
25,000,000 
-24%
销售量（吨） 
1,362.78
307.05 
343.83%
生产量（吨） 
2,501.29
682.56 
266.46%
化工行业 
库存量（吨） 
1,942.37
803.86 
141.63%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
由于去年PETX的生产尚处于研发试产阶段，基数较小，由此2012年在生产量、销售量以及库存量
方面，同比均有较大的增幅。 
公司重大的在手订单情况 

珠海中富实业股份有限公司2012 年度报告 
 
11 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
704,734,221.25
前五名客户合计销售金额占年度销售总额比例
（%） 
24.49%
公司前5 大客户资料 
□ 适用 √ 不适用  
3、成本 
行业分类 
单位：元 
2012 年 
2011 年 
行业分类 
项目 
金额 
占营业成本比
重（%） 
金额 
占营业成本比
重（%） 
同比增减(%)
饮料行业（包装
+代工） 
销售成本 
2,434,423,197.2
7
91.13% 2,725,723,531.5
6
93.15% 
-10.69%
化工行业 
销售成本 
15,171,987.34
0.57%
4,183,700.63
0.14% 
262.65%
产品分类 
单位：元 
2012 年 
2011 年 
产品分类 
项目 
金额 
占营业成本比
重（%） 
金额 
占营业成本比
重（%） 
同比增减(%)
饮料包装制品 销售成本 
1,933,715,730.0
6
72.39% 2,127,073,105.9
5
72.69% 
-9.09%
饮料加工 
销售成本 
312,503,825.72
11.7% 395,363,344.62
13.51% 
-20.96%
胶罐业务 
销售成本 
97,050,084.26
3.63% 114,698,919.59
3.92% 
-15.39%
纸杯业务 
销售成本 
91,153,557.23
3.41%
88,588,161.40
3.03% 
2.9%
PET 原料销售 销售成本 
15,171,987.34
0.57%
4,183,700.63
0.14% 
262.65%
说明 
系统暂无明细构成项目。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
454,249,639.33
前五名供应商合计采购金额占年度采购总额比例
（%） 
66.43%
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
江苏兴业塑化股份有限公司 
180,597,690.00
26.41%
2 
中海壳牌石油化工有限公司 
84,375,646.83
12.34%
3 
华润包装材料有限公司 
74,989,372.50
10.97%
4 
川荣（上海）国际贸易有限公司 
68,084,730.00
9.96%
5 
远纺工业（上海）有限公司 
46,202,200.00
6.76%
合计 
—— 
454,249,639.33
66.43%

珠海中富实业股份有限公司2012 年度报告 
 
4、费用 
 
5、研发支出 
无 
6、现金流 
单位：元 
项目 
2012 年 
2011 年 
同比增减（%） 
经营活动现金流入小计 
3,772,230,232.62
4,325,273,244.46
-12.79%
经营活动现金流出小计 
3,148,881,041.29
3,897,541,299.52
-19.21%
经营活动产生的现金流量
净额 
623,349,191.33
427,731,944.94
45.73%
投资活动现金流入小计 
10,422,087.37
71,639,194.61
-85.45%
投资活动现金流出小计 
291,057,533.87
486,379,138.34
-40.16%
投资活动产生的现金流量
净额 
-280,635,446.50
-414,739,943.73
-32.33%
筹资活动现金流入小计 
3,251,368,667.62
1,851,165,512.23
75.64%
筹资活动现金流出小计 
3,134,825,215.32
1,971,634,755.48
59%
筹资活动产生的现金流量
净额 
116,543,452.30
-120,469,243.25
-196.8%
现金及现金等价物净增加
额 
459,928,034.56
-110,440,974.04
-516.45%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
经营性活动产生的现金流量净额同比增加45.73%，主要由于加强流动资产的控制，存货和预付款
项下降所致。 
投资活动现金流入小计同比减少85.45%，主要由于去年的一次性固定资产出售所致。 
投资活动现金流出小计同比减少40.16%，主要由于减少资本性支出所致。 
筹资活动现金流入小计同比增加75.64%，主要由于发行债券以及新取得银团贷款。 
筹资活动现金流入小计同比增加59%，主要由于偿还旧银团贷款所致。 
 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明： 
 
√  适用 □不适用  
 
尽管净利润同比下降，由于加强流动资产的控制，存货和预付款项有较大下降，导致经营活动现
金流同比增加。 
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率(%)
营业收入比上
营业成本比上毛利率比上
12 

珠海中富实业股份有限公司2012 年度报告 
 
13 
年同期增减
（%） 
年同期增减
（%） 
年同期增减
（%） 
分行业 
饮料行业（包装
+代工） 
2,863,713,645.1
4 
2,434,423,197.2
7
14.99%
-15.71%
-10.69% 
-4.78%
化工行业 
15,521,752.81 
15,171,987.34
2.25%
280.36%
262.65% 
4.77%
分产品 
饮料包装制品 2,321,545,228.3
7 
1,933,715,730.0
6
16.71%
-14.96%
-9.09% 
-5.38%
饮料加工 
317,161,480.03 312,503,825.72
1.47%
-26.34%
-20.96% 
-6.71%
胶罐业务 
119,365,810.10 
97,050,084.26
18.7%
-11%
-15.39% 
4.21%
纸杯业务 
105,641,126.64 
91,153,557.23
13.71%
2.83%
2.9% 
-0.06%
PET 原料销售 
15,521,752.81 
15,171,987.34
2.25%
280.36%
262.65% 
4.77%
分地区 
华南地区 
1,256,515,772.5
9 
1,099,980,196.6
2
12.46%
-19.77%
-14.95% 
-4.96%
华东地区 
153,210,433.79 135,137,061.81
11.8%
-20.35%
-2.73% 
-15.98%
华北地区 
439,073,764.73 378,362,863.46
13.83%
-7.45%
-1.92% 
-4.86%
东北地区 
283,179,380.77 217,993,957.57
23.02%
-1.87%
1.02% 
-2.2%
西南地区 
261,640,919.76 224,136,259.40
14.33%
-16.28%
-7.58% 
-8.07%
西北地区 
267,778,719.74 213,533,022.36
20.26%
0.9%
-2.28% 
2.59%
华中地区 
61,268,954.01 
54,559,978.31
10.95%
-65.92%
-62.39% 
-8.37%
国外地区 
156,567,452.56 125,891,845.08
19.59%
27.97%
39.85% 
-6.83%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的
主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
2012 年末 
2011 年末 
 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%）
比重增
减（%）
重大变动说明 
货币资金 
1,132,551,37
1.32
19.06% 702,759,346.
45
11.78%
7.28%
主要由于经营活动产生的现金流
量净额增加，以及发行债券以及
银团贷款增加。 
应收账款 
376,444,838.
50
6.33% 410,021,143.
52
6.88%
-0.55% 主要由于销售收入下降所致。 
存货 
435,669,998.
00
7.33% 516,668,775.
12
8.66%
-1.33% 主要由于加强控制，降低库存。
投资性房地产 
121,631,100.
00
2.05% 122,039,754.
22
2.05%
0% 无重大变动 
长期股权投资 
14,087,057.1
6
0.24% 14,282,406.5
7
0.24%
0% 无重大变动 
固定资产 
3,219,725,80
8.51
54.18% 3,306,566,26
6.84
55.44%
-1.26% 主要由于新增资本性支出低于折
旧和资产减值的合计。 
在建工程 
97,414,417.1
1
1.64% 120,787,811.
55
2.03%
-0.39% 主要由于资产完工转固。 
应收票据 
56,507,067.1
2
0.95% 101,671,040.
96
1.7%
-0.75% 主要由于年末从第三方收到的票
据减少。 
其他应收款 
68,389,034.0
1
1.15% 34,619,912.2
5
0.58%
0.57% 主要由于应收第三方款项余额增
加所致。 

珠海中富实业股份有限公司2012 年度报告 
 
14 
预付款项 
53,970,390.5
7
0.91% 238,402,102.
81
4%
-3.09% 主要由于加强控制，降低预付原
料款 
2、负债项目重大变动情况 
单位：元 
2012 年 
2011 年 
 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%）
比重增
减（%）
重大变动说明 
短期借款 
1,202,354,69
4.66
20.23% 1,649,744,59
9.92
27.66%
-7.43% 主要由于偿还贷款。 
长期借款 
448,658,847.
60
7.55% 
0%
7.55%
2012 年长期借款余额为新银团贷
款。2011 年并无一年以外到期的
长期银行借款。 
应付票据 
0.00
0% 133,105,535.
43
2.23%
-2.23% 主要由于年末并无以票据支付原
材料采购。 
应付账款 
102,599,310.
41
1.73% 147,217,348.
44
2.47%
-0.74% 主要由于年末采购减少所致。 
应交税费 
17,245,496.3
7
0.29% 26,298,424.8
9
0.44%
-0.15% 主要由于应交增值税和所得税减
少所致。 
应付利息 
50,740,332.4
0
0.85% 3,540,214.45
0.06%
0.79% 主要由于发行债券以及其利息按
年支出所致。 
一年内到期的
非流动负债 
11,495,975.2
3
0.19% 800,150,808.
56
13.42% -13.23% 主要由于偿还银团贷款。 
应付债券 
1,165,876,37
5.59
19.62% 
0.00
0%
19.62% 主要由于发行公司债和中期票
据。 
其他非流动负
债 
2,544,666.39
0.04% 
0.00
0%
0.04% 主要新增专项应付款。 
3、以公允价值计量的资产和负债 
单位：元 
项目 
期初数 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期计提的
减值 
本期购买金
额 
本期出售金
额 
期末数 
金融资产 
 
投资性房地
产 
122,039,754.
22
-408,654.22 
 121,631,100.
00
上述合计 
122,039,754.
22
-408,654.22 
 121,631,100.
00
金融负债 
0.00
 
 
0.00
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、核心竞争力分析 
公司是目前国内生产规模最大的饮料塑料包装企业之一，也是生产能力最大的饮料代加工
（OEM）企业之一。公司具有较为完整的饮料塑料包装产业链，是集产品研发和生产于一体的产
业化龙头企业。 
核心竞争力主要体现在以下方面： 
1、公司拥有全国性的市场、生产和销售网络； 
2、公司拥有长期、稳定的国际著名客户； 
3、公司拥有一流的生产技术工艺； 

珠海中富实业股份有限公司2012 年度报告 
 
15 
4、公司整体装备水平达到国际先进水平； 
5、近年来公司业务不断向上下游延伸，伴随饮料代加工（OEM）业务的逐步壮大，产业链优
势更为突出。 
 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
对外投资情况 
2012 年投资额（元） 
2011 年投资额（元） 
变动幅度 
149,700,000.00 
4,740,000.00
3,058%
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例
（%） 
天津中富瓶胚有限公司 
生产及销售聚酯瓶、聚酯瓶胚及饮料
包装物  
76.31%
北京中富容器有限公司  
生产包装容器，销售自产产品 
93.28%
佛山中富容器有限公司 
生产和销售自产的聚酯瓶 
75%
合肥中富容器有限公司 
生产和销售塑料容器包装系列产品
 
 
94.24%
昆山承远容器有限公司 
生产及销售PET 塑料瓶、纸杯 
81.72%
沈阳中富容器有限公司 
PET 塑料饮料瓶、瓶盖、标签、纸杯
容器制造 
91.52%
珠海保税区中富聚酯啤酒瓶有限公
司 
生产和销售自产的聚酯啤酒瓶、胚包
装系列产品 
79.44%
珠海市中富瓶胚有限公司 
生产和销售自产的PET 瓶胚、瓶制
品 
72.56%
（2）持有金融企业股权情况 
公司名称 公司类别 最初投资
成本（元） 
期初持股
数量（股） 
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元） 
会计核算
科目 
股份来
源 
合计 
0.00 
0 
-- 
0
-- 
0.00
0.00 
-- 
-- 
（3）证券投资情况 
证券品
种 
证券代
码 
证券简
称 
最初投
资成本
（元） 
期初持
股数量
（股）
期初持
股比例
（%）
期末持
股数量
（股）
期末持
股比例
（%）
期末账
面值
（元）
报告期
损益
（元） 
会计核
算科目
股份来
源 
合计 
0.00 
0
-- 
0
-- 
0.00
0.00 
-- 
-- 
持有其他上市公司股权情况的说明 
2、委托理财、衍生品投资和委托贷款情况 
（1）委托理财情况 
单位：万元 
受托人
委托理
委托理
委托理
报酬确
实际收
本期实
实际获
是否经
计提减
是否关
关联关

珠海中富实业股份有限公司2012 年度报告 
 
16 
名称 
财金额 财起始
日期 
财终止
日期 
定方式
回本金
金额 
际收益
得收益
过法定
程序 
值准备
金额 
联交易 
系 
合计 
0 
-- 
-- 
-- 
0
0
0
-- 
0 
-- 
-- 
说明 
 
（2）衍生品投资情况 
 
报告期末衍生品投资的持仓情况 
 
□ 适用 √ 不适用  
说明 
 
（3）委托贷款情况 
 
单位：万元 
贷款对象 
是否关联
方 
贷款金额 
贷款利率 
担保人或抵
押物 
贷款对象资
金用途 
展期、逾期或
诉讼事项 
展期、逾期或
诉讼事项等
风险的应对
措施 
合计 
-- 
0 
-- 
-- 
-- 
-- 
-- 
说明 
3、募集资金使用情况 
A、定向增发募集资金 
 
（1）募集资金总体使用情况 
单位：万元 
募集资金总额 
46,875.74
报告期投入募集资金总额 
21,008.28
已累计投入募集资金总额 
43,966.96
报告期内变更用途的募集资金总额 
0
累计变更用途的募集资金总额 
22,047.67
累计变更用途的募集资金总额比例（%） 
47%
募集资金总体使用情况说明 
2010 年经中国证券监督管理委员会《关于核准珠海中富实业股份有限公司非公开发行股票的批复》（证监许
可[2010]1494 号）文件核准，公司非公开发行股票融资，扣除承销费、律师费、审计费、资产评估费等各项发
行费用后，募集资金净额为468,757,440 元，主要用于瓶胚线扩建项目、吹瓶线扩建项目及灌装线扩建项目。    截
至2012 年12 月31 日止，本公司本年度使用募集资金人民币21,008.28 万元，累计使用募集资金总额人民币
43,966.96 万元，报告期末募集资金余额为2908.78 万元， 该余额与尚未使用的募集资金存放专项账户余额
3115.80 万元的差额为人民币207.02 万元，为收到的利息收入。下述（2）、（3）所指为定向增发募集资金的
情况。 

珠海中富实业股份有限公司2012 年度报告 
 
17 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更)
募集资
金承诺
投资总
额 
调整后
投资总
额(1)
本报告
期投入
金额 
截至期
末累计
投入金
额(2)
截至期
末投资
进度
(%)(3)
＝(2)/(1)
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
瓶胚项目 
是 
43,519 26,428.1 9,426.07 26,237.9
6
99%
2012 年
12 月31
日 
2,102.88 否 
否 
吹瓶项目 
是 
3,356.74 9,945.14 4,193.92 9,704.71
98%
2012 年
12 月31
日 
960.68 否 
否 
灌装项目 
是 
0 10,502.5 7,388.29 8,024.29
76%
2013 年
06 月30
日 
-733.18 否 
否 
承诺投资项目小计 
-- 
46,875.7
4 
46,875.7
4
21,008.2
8
43,966.9
6
-- 
-- 
2,330.38 
-- 
-- 
超募资金投向 
合计 
-- 
46,875.7
4 
46,875.7
4
21,008.2
8
43,966.9
6
-- 
-- 
2,330.38 
-- 
-- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、 未达到计划进度：灌装项目报告期末投资进度76%，主要原因是由于重庆乐富容器有限公司当
地市场变化，经批准将其设备调配至新疆中富包装有限公司，原拟由公司购置灌装设备然后租赁给
新疆中富包装有限公司的安排不再实施，募集资金因而暂时闲置。 
2、 项目变更后瓶胚线扩建项目预计本年实现效益金额为3,475.79 万元，本年实际实现效益金额为
2,102.88 万元，低于预计效益金额1,372.91 万元。珠海市中富瓶胚扩建瓶胚线、杭州中富容器扩建
瓶胚线因本年度市场情况不佳，因此销量未能达到预期。项目变更后吹瓶线扩建项目预计本年实现
效益金额为1,359.37 万元，本年实际实现效益金额为960.68 万元，低于预计效益金额398.69 万元。
主要因为兰州中富容器有限公司新建吹瓶线在2012 年5 月投产降低了全年产量，本年度产生效益
较低；福州嘉富包装有限公司新建吹瓶线因本年度市场情况不佳，因此销量未能达到预期。项目变
更后灌装线扩建项目预计本年实现效益金额为1,516.63 万元，本年实际实现效益金额为-733.18 万
元，低于预计效益金额2,249.81 万元。主要因为昆山中富容器有限公司、郑州富田食品有限公司武
汉分公司新建灌装线分别在2012 年7 月和2012 年4 月投产，未达到全年预期销量。 
项目可行性发生重
大变化的情况说明 无 
超募资金的金额、用
途及使用进展情况 不适用 
适用 
报告期内发生 
募集资金投资项目
实施地点变更情况 
公司将以募集资金购置并租赁给各相应子公司使用的价值15,900.48 万元的设备、模具等
调配给各相应的子公司，其中将公司拥有的合计价值12,856.09 万元的设备、模具调配给
沈阳中富瓶胚有限公司等18 家子公司，将重庆乐富包装有限公司所拥有的价值1,130.53
万元的设备调配给天津中粤包装有限公司等7 家子公司，将北京中富热灌装容器有限公司
拥有的价值1,913.86 万元的设备调配给北京华北富田饮品有限公司分公司。所述设备模具
账面原值为15,900.48 万元，占募集资金净额的33.92% 
适用 
报告期内发生 
募集资金投资项目
实施方式调整情况 
公司使用募集资金购置的设备和模具原通过租赁方式供子公司使用，调整为将设备和模具
转让给各对应子公司，实现所有权与使用权统一，有利于这些设备的管理维护和技术更新，
从而提高生产效率和控制成本。所述设备模具账面原值12,856.09 万元，占募集资金净额
的27.43%。 
募集资金投资项目
先期投入及置换情
不适用 

珠海中富实业股份有限公司2012 年度报告 
 
18 
况 
适用 
用闲置募集资金暂
时补充流动资金情
况 
根据2012 年2 月27 日召开的第八届董事会2012 年第三次会议审议通过，决定利用闲置
募集资金4600 万元补充流动资金，占募集资金净额的9.81%，期限不超过6 个月，2012
年8 月21 日前已全部归还。 
项目实施出现募集
资金结余的金额及
原因 
不适用 
尚未使用的募集资
金用途及去向 
存放银行募集资金专项账户和募集资金使用账户 
募集资金使用及披
露中存在的问题或
其他情况 
无 
（3）募集资金变更项目情况 
单位：万元 
变更后的
项目 
对应的原
承诺项目 
变更后项
目拟投入
募集资金
总额(1) 
本报告期
实际投入
金额 
截至期末
实际累计
投入金额
(2) 
截至期末
投资进度
(%)(3)=(2)
/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
变更后的
项目可行
性是否发
生重大变
化 
新增瓶胚
线扩建项
目 
瓶胚线扩
建项目 
4,956.77 
4,698.19
4,829.74
97% 2012 年12
月31 日 
651.78 基本达到
预计效益 否 
新增吹瓶
线扩建项
目 
吹瓶线扩
建项目 
6,588.4 
4,193.92
6,347.96
96% 2012 年12
月31 日 
469.63 基本达到
预计效益 否 
新增灌装
线扩建项
目 
灌装线扩
建项目 
10,502.5 
7,388.29
8,024.29
76% 2013 年06
月30 日 
-733.18 
否 
否 
合计 
-- 
22,047.67 
16,280.4 19,201.99
-- 
-- 
388.23 
-- 
-- 
变更原因、决策程序及信息披露
情况说明(分具体项目) 
第一次变更：基于市场需求变化情况并结合公司产能布局，根据2011 年5 月
20 日第七届董事会2011 年第五次会议及2011 年6 月10 日2010 年度股东大
会决议，将瓶胚线扩建项目中预计节余金额13,810.09 万元变更投向，具体投
向以下3 大类项目：(1) 新增瓶胚线扩建项目，拟以募集资金投入3,450.09 万
元。(2) 吹瓶线扩建项目，拟以募集资金投入6,660 万元。(3) 灌装线扩建项目，
拟以募集资金投入3,700 万元。《关于变更部分募集资金投向的公告》披露在
2011年5月21日的《中国证券报》、
《证券时报》及巨潮网（www.cninfo.com.cn）。
第二次变更：基于市场需求变化情况并结合公司产能布局，根据2011 年12
月6 日第八届董事会2011 年第四次会议及2011 年12 月23 日2011 第二次临
时股东大会决议，截至2011 年10 月31 日，已使用募投资金为21,786.31 万
元，未使用募集资金为25,089.43 万元，其中，预计再继续投入9,885.62 万元，
募投资金余额15,203.80 万元实施变更，具体投向以下3 大类项目：(1) 新增
瓶胚线扩建项目，拟以募集资金投入3,972.90 万元。(2) 新增吹瓶线扩建项目，
拟以募集资金投入1,628.40 万元。(3) 新增灌装线扩建项目，拟以募集资金投
入9,602.50 万元。《关于变更部分募集资金投向的公告》披露在2011 年12
月7 日的《中国证券报》、《证券时报》及巨潮网（www.cninfo.com.cn）。
第三次变更：基于：(1)公司以定向增发募集资金购置的设备模具通过租赁方
式由各子公司使用，导致资产的管理维护及财务处理问题发生，通过设备转
让给各相应子公司，有利于这些设备的管理维护和技术更新，从而提高生产
效率和控制成本。(2)重庆乐富包装有限公司是原瓶胚线项目、灌装线项目的
实施单位，由于当地市场变化，原拟服务的客户变更了其经营计划，如继续

珠海中富实业股份有限公司2012 年度报告 
 
19 
在当地实施，将需要寻求新的客户及因此增加产品包装、运输等费用，原投
资回报难以保障，故此将其主体灌装线调配给新疆中富包装有限公司，由后
者实施以满足当地需求(3)北京中富热灌装容器有限公司是灌装线项目的实施
单位，由于自身厂房仓库等生产条件的限制，客户投产时间及未来的发展要
求难以满足，通过改调配给北京华北富田饮品有限公司分公司进行生产经营，
将可节省相关证照办理时间，更快投产供应客户，及有效的降低费用提升收
益。上述变更获得2012 年9 月21 日第八届董事会2012 年第十次会议及2012
年12 月27 日2012 第三次临时股东大会决议的批准。《关于将部分募投项目
资产调配给控股子公司的公告》披露在2012 年9 月27 日的《中国证券报》、
《证券时报》及巨潮网（www.cninfo.com.cn）。本次变更为募集资金已经投
入后实施地点、实施方式及实施主体的变更，但仍属于原承诺项目。 
未达到计划进度或预计收益的情
况和原因(分具体项目) 
灌装项目未达到预计收益主要是新疆中富包装有限公司项目仍在实施中，尚
未投产。 
变更后的项目可行性发生重大变
化的情况说明 
无 
B、发行公司债募集资金 
单位：万元 
募集资金总额 
59,000.00
报告期投入募集资金总额 
59,000.00
已累计投入募集资金总额 
59,000.00
报告期内变更用途的募集资金总额 
0
累计变更用途的募集资金总额 
0
累计变更用途的募集资金总额比例 
0
募集资金总体使用情况说明 
2012年5月18日，公司收到中国证券监督管理委员会《关于核准珠海中富实业股份有限公司公开发行公司债券
的批复》，公司获准向社会公开发行面值不超过11.8亿元的公司债券。2012年5月28日公司发行2012年度第一
期公司债券，募集资金5.9亿元，发行利率为5.28%，该期公司债已于2012年6月21日在深圳证券交易所上市交
易，至2012年7月所募集资金已按照承诺用途全部用于偿还银行贷款。 
 
4、主要子公司、参股公司分析 
主要子公司、参股公司情况 
公司名称 
公司类型 所处行业 主要产品
或服务 
注册资本
总资产
（元）
净资产
（元）
营业收入
(元) 
营业利
润(元) 净利润（元）
珠海市中
富热灌装
瓶有限公
司 
子公司 
饮料行业
（包装+
代工） 
生产和销
售自产的
热灌装瓶
胚、瓶制
品 
2,415 万美
元 
255,629,3
76.98
176,425,9
67.98
不适用 不适用 -6,593,410.2
8
珠海市中
富瓶胚有
限公司 
子公司 
饮料行业
（包装+
代工） 
生产和销
售自产的
PET瓶胚、
瓶制品 
2,779 万美
元 
376,189,5
02.71
185,595,8
41.11
不适用 不适用 -2,868,703.9
8
沈阳中富
容器有限
公司 
子公司 
饮料行业
（包装+
代工） 
PET 塑料
饮料瓶、
瓶盖、标
签、纸杯
容器制造
2,281 万美
元 
241,782,5
85.52
169,748,3
50.21
不适用 不适用 
76,217.98
杭州中富
容器有限
公司 
子公司 
饮料行业
（包装+
代工） 
生产销售
PET(聚
酯)饮料瓶
14,640 万
元 
237,184,4
28.25
172,490,2
67.07
不适用 不适用 7,677,670.2
3

珠海中富实业股份有限公司2012 年度报告 
 
20 
及配套产
品 
沈阳中富
瓶胚有限
公司 
子公司 
饮料行业
（包装+
代工） 
聚酯瓶
胚、聚酯
瓶及饮料
包装物品
的制造 
1,733 万美
元 
337,004,6
58.39
183,215,2
79.19
不适用 不适用 6,744,561.1
0
昆山承远
容器有限
公司 
子公司 
饮料行业
（包装+
代工） 
生产及销
售PET 塑
料瓶、纸
杯 
2,298 万美
元 
232,803,4
84.86
116,241,4
48.47
24,164,09
3.39 
-14,405,
104.19 
-15,921,298.
54
中富 (曼
谷) 有限
公司 
子公司 
饮料行业
（包装+
代工） 
PET 饮料
瓶、瓶胚
和用于碳
酸饮料的
包装材料
728 万美
元 
130,273,1
60.85
109,731,7
70.91
不适用 不适用 7,785,652.2
1
珠海保税
区中富聚
酯啤酒瓶
有限公司 
子公司 
饮料行业
（包装+
代工） 
生产和销
售自产的
聚酯啤酒
瓶、胚包
装系列产
品 
1,581 万美
元 
457,404,3
74.65
82,545,04
6.49
125,444,8
84.84 
-27,298,
339.94 
-28,560,366.
36
广州富粤
容器有限
公司 
子公司 
饮料行业
（包装+
代工） 
生产和销
售PET 瓶
和热灌装
及其他饮
料包装产
品 
9,815 万元315,029,1
18.90
88,519,30
4.74
不适用 不适用 -4,101,241.2
9
昆山中强
瓶胚有限
公司 
子公司 
饮料行业
（包装+
代工） 
生产销售
PET 瓶胚
及二甲苯
衍生产品
1200 万美
元 
360,357,5
30.56
106,352,7
00.37
31,837,22
0.91 
-12,885,
668.50 
-13,170,289.
47
陕西中富
联体包装
容器有限
公司 
子公司 
饮料行业
（包装+
代工） 
容器系列
产品的生
产、销售
9,650 万元280,211,8
15.73
111,776,3
31.61
不适用 不适用 9,016,727.1
0
主要子公司、参股公司情况说明 
对净利润变动大于30%，并且对公司业绩有重大影响的子公司主要有两家： 
1、珠海保税区中富聚酯啤酒瓶有限公司变化原因为：主要由于关停吸塑车间，对相关设备计提减
值。 
2、昆山中强瓶胚有限公司变化原因为：主要由于市场变化，销售下跌。 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公
司目的 
报告期内取得和处置子公
司方式 
对整体生产和业绩的影响
珠海中富广珠瓶胚有限公
司 
关闭停业公司回收投资 
注销 
无重大影响 
上海中粤塑料容器有限公
司 
关闭停业公司回收投资 
注销 
无重大影响 
5、非募集资金投资的重大项目情况 
单位：万元 

珠海中富实业股份有限公司2012 年度报告 
 
21 
项目名称 
投资总额 
本年度投入金额
截至期末累计实
际投入金额 
项目进度 
项目收益情况 
合计 
0 
0
0
-- 
-- 
非募集资金投资的重大项目情况说明 
七、公司控制的特殊目的主体情况 
无 
八、公司未来发展的展望 
中国目前的人均饮料消费量尚低于世界平均水平，随着消费能力增强，人们对饮料提出了
更高的要求，不仅要口味独特，还要营养丰富和改善身体机能，饮料行业迎来更好的发展前
景。据中国产业研究报告网的数据，在十二五期间，中国饮料总产量将保持12%至15%的年均
增速发展，当中则以茶饮料、蛋白饮料的发展势头最为迅速，比重将有所提高。饮料行业的
良好前景给饮料塑料包装企业带来了机会，公司将充分利用现有优势，克服困难努力改善经
营状况。 
（一） 行业竞争格局和发展趋势 
公司目前是国内生产规模最大的饮料塑料包装生产商之一，生产网络遍布全国，境外在泰国
和蒙古也开设了生产基地，除类别齐全的各规格瓶胚、瓶子产品外，还生产标签、薄膜、纸
杯、PC胶罐等各类配套产品，并提供饮料代灌装服务，具有较完善的产业链。相对于竞争对
手，公司的生产网络更完善，整体供应能力更强。随着宏观经济状况的改善，行业环境逐步
转暖，公司的经营状况有望改善。  
（二） 公司发展战略 
公司将立足于现有的规模及产业链优势，努力控制产品成本，提升价格竞争力，为客户提供
更完善的配套服务。同时凭借现有的技术、人才优势，积极拓展非饮料塑料包装领域的市场，
持续加强与华润怡宝、达能等新客户的合作，并寻求东南亚市场的发展机会。 
（三） 公司经营计划 
2013年公司将围绕“质量第一，贯彻执行，技术创新，开拓市场，预防维护，员工和谐”的方针，
努力扭转销售收入下滑的困境，严格控制费用开支，力争产品成本具有市场竞争力。 
公司会顺应市场发展情况，开展资源优化配置和业务整合工作，强化内部管理，调整架构提
高执行力，建设灵活高效的团队，保持对市场的快速反应，严格推行设备的预防性维护保养，
确保产品质量符合要求，积极进行技术创新开发新产品或进行现有产品的升级换代，巩固市
场份额，开拓新客户市场，为渡过行业低谷后的发展机会作好充分准备。在聚焦业务发展同
时，注重员工权益的维护，改善员工安全工作环境，提供有市场竞争力的待遇吸引人才，构
建和谐企业。 
（四） 资金需求 
公司将通过银团贷款、发行私募债等多种方式筹措资金，根据市场资金的情况，积极寻求其
他融资渠道，努力构建灵活的融资结构，降低融资成本。资金一方面用于满足日常的生产经
营，另一方面用于支付去年底股东大会批准的收购关联方少数股东权益的收购款项。公司将
通过财务管理的规范高效，突出推行现金流的每月滚动预测管理，严抓应收款回收，减少库
存，围绕降低成本的目标，合理规划资金的使用。 
（五） 存在的风险 
1、行业需求季节性淡旺的风险 
去年以来，行业步入发展低谷。受困于行业疲软，产品需求不旺，销售收入下跌，产能优势
不能充分发挥，产品成本较高。公司业务模式偏向加工，设备专用性强，产品转型难度大。 
对策：依赖技术和人才优势，开拓非饮料塑料包装新产品市场，加强技术力量投入及与品牌
饮料生产商的紧密合作，改变单纯的加工商角色定位。 
2、客户集中及自我配套的风险 
行业客户比较集中，公司的盈利依赖于几个主要的客户，这些主要客户的市场表现对公司的
影响较大。在行业低迷的环境下，生产商为争取订单相互存在激烈的市场竞争。近年来，客
户存在自我配套减少外购的可能，将直接影响现有产品的生产和销售。 

珠海中富实业股份有限公司2012 年度报告 
 
22 
对策：开发新客户拓展新市场，构建灵活的合作模式，组建与客户的合作联盟，提供更优质
全面的服务。 
 
九、董事会对会计师事务所本报告期“非标准审计报告”的说明 
无 
十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说
明 
无 
十一、报告期内发生重大会计差错更正需追溯重述的情况说明 
无 
十二、与上年度财务报告相比，合并报表范围发生变化的情况说明 
无 
十三、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
报告期内，根据中国证券监督管理委员会和中国证监会广东监管局的有关规定，对《公司章
程》中关于利润分配政策的部分条款作出修改，对现金分红政策进行了进一步的细化，并制定了
《分红政策及未来三年股东回报规划（2012-2014）》，上述《关于修改公司章程的议案》及《分
红政策及未来三年股东回报规划（2012-2014）》已经第八届董事会2012年第六次会议及2012年第
二次临时股东大会审议通过，决策程序透明，也符合相关要求的规定。公司严格按照《公司章程》
执行利润分配政策，公司现金分红政策制定及执行均符合《公司章程》的规定及股东大会决议的
要求，现金分红条件和比例明确和清晰，相关的决策程序和机制完备，独立董事专门对上述规划
出具了独立意见，履行了职责，能发挥应有的作用，中小股东有充分表达意见和诉求的机会，中
小股东的合法权益得到了维护。 
详情请见2012年6月13日、2012年7月10日《证券时报》、《中国证券报》和巨潮资讯网
（www.cninfo.com.cn）。 
 
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况 
2012年，由于公司2012年度合并报表中归属于上市公司股东的净利润为负，本年度暂不进行
利润分配，也不进行资本公积金转增股本。 
2011年，以2011年度末公司总股本1,285,702,520股为基数，向全体股东每10股派0.10元人民币
现金（含税，扣税后个人、证券投资基金、合格境外机构投资者实际每10股派0.09元）； 
2010年，以2010年度末公司总股本756,295,600股为基数，向全体股东每10股派0.9元人民币现
金（含税，扣税后个人、证券投资基金、合格境外机构投资者实际每10股派0.81元）；同时，以
资本公积金向全体股东每10股转增7股,转增前公司总股本为756,295,600股，转增后总股本增至
1,285,702,520股。 
 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税）
分红年度合并报表中归属
于上市公司股东的净利润
占合并报表中归属于上市
公司股东的净利润的比率
（%） 

珠海中富实业股份有限公司2012 年度报告 
 
23 
2012 年 
0.00
-181,425,528.38
0%
2011 年 
12,857,025.20
45,405,253.44
28.32%
2010 年 
68,066,604.00
144,853,992.99
46.99%
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
十四、社会责任情况 
公司严格按照深圳证券交易所《主板上市公司规范运作指引》的有关规定，对国家和社会、
自然环境和资源，以及股东、债权人、职工、客户、消费者、供应商、社区等利益相关方，积极
承担相应的社会责任。 
履行纳税义务，保护股东和债权人利益，公平对待投资者，重合同、守信用，按平等自愿、
协商一致的原则与职工订立劳动合同，建立并健全了公司劳动安全制度和社会保障制度，认真保
护员工的合法权益。 
注重环境保护，在项目建设中，按国家和地方政府有关规定，积极采用新产品、新技术，降
低能耗，控制污染，努力提高产品质量，诚信对待客户和消费者，积极从事社区建设等公益事业
促进公司本身与社会的协调、和谐发展。 
在日常经营活动过程中，公司遵循自愿、公平、等价有偿、诚实信用的原则，遵守社会公德
商业道德，接受政府和社会公众的监督，按照有关要求，积极履行社会责任。 
 
 
十五、报告期内接待调研、沟通、采访等活动登记表 
接待时间 
接待地点 
接待方式 
接待对象类型
接待对象 
谈论的主要内容及提供
的资料 
2012 年06 月26
日 
三楼会议室 
实地调研 
其他 
每日经济新闻 
公司生产经营和未来发
展 
2012 年01 月01
日-2012 年03 月
31 日 
董秘办 
电话沟通 
个人 
全国各地投资者 公司生产经营和未来发
展 

珠海中富实业股份有限公司2012 年度报告 
 
24 
第五节 