一、概述 
2012年公司坚持以“软件、硬件、服务三位一体”锻造核心竞争力并实现稳健成长，加
大力度培育下一代网络，物联网，云计算，三网融合，智慧行业解决方案等战略性业务，锻
造核心竞争力并力争实现稳健成长。在整体宏观经济增速放缓的环境下，逆势成长，公司的
资产质量得到进一步的提升。 
     2012年，公司的科技创新、知识产权保护与人才培育体系持续助推公司业绩成长。入选
国家工业企业品牌培育首批试点企业，并率先进入福建省首批产业人才高地，升腾云终端获
省科技进步二等奖，视易多点触摸专利技术获福州市科技进步二等奖，全年共申请专利318
项，其中发明专利295项，累计专利申请总数已达1435项。全年获得软件著作权28项。 
二、主营业务分析 
1、概述 
    报告期内，公司实现营业收入2,787,368,783.33元，同比增长5.41%，实现利润总额
367,810,347.28元，同比增长23.82%；实现归属于上市公司股东的净利润223,724,460.26元，同
比增长25.22%，公司整体业绩继续保持较快速增长。 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
（一）网络业务 
2012年锐捷网络继成功服务2008年北京奥运会之后，再次中标新华社伦敦奥运会移动报
道平台，为新华社的伦敦奥运会提供可靠的、先进的、高效的技术支持平台。在以教育、金
融、政府、商业为主攻方向的基础上，运营商市场取得重大突破，中标中国移动交换路由集
采项目。以领先的技术，率先推出了无线智分部署方案、业务保障网关、RG-PowerCache内
容加速系统、搭载 ―灵动‖天线的千兆RG-AP530等产品，引领业界主流趋势。 
    （二）终端业务 
瘦客户机产品线年销量领头羊地位更加牢固，瘦客户机、外设、管理软件等柜面整合的
解决方案，增加了客户粘度，极大提升了传统行业的附加值，同时云计算运用技术的成熟，
在新的应用领域取得了较好的拓展效果。经过多年深耕发展，升腾资讯在云计算领域的核心
产业链地位显著提升，2012年正式成为中国云计算技术与产业联盟的成员。 
（三）视频信息应用业务 
KTV市场开拓卓有成效，全年机顶盒的销量确立了KTV行业解决方案的领先地位。率先
将点歌系统移植到iPad、Android等手持终端上，开启了KTV移动互联新时代，并开始转型成
为数字娱乐信息化解决方案供应商，以服务器为主的信息化产品形成稳定销售。 
（四）通信业务 
2012年，系统通信产品线形成了包括控制、接入、终端和应用的完整解决方案，在国内
已有20多个省级电信运营商规模商用。在产品方面继续沿着产品→应用→方案的路标演进，
除了保持中小容量IPPBX和IAD的国内领先优势外，在UCS、VBOX、MMT三个延伸方向有
了实际效果，将成为新的赢利产品。通过内外部合作开发推出了呼叫中心、多媒体会议系统
方案，现已形成异地VOIP组网、录音、电话会议、呼叫中心、视频会议、卡号系统等应用解

福建星网锐捷通讯股份有限公司2012 年度报告全文 
12 
决方案。 
（五）支付产品业务 
epos销售成绩显著，成为中国电话支付市场―技术领先、市场领先‖的成功典范。C960E
多媒体智能支付终端开创了先进的MTMS系统和HTML支付应用，C730E电话pos成功升级到
32位平台，C930取得完整pos资质。 
2012年资本市场为公司发展为公司发展提供了良好的外部环境，同时公司依法规范运作，
公司整体规模和竞争实力有了较大的提升。  
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
项目 
本期金额 
上期金额 
一、营业总收入 
2,787,368,783.33 
2,644,270,656.53 
二、营业总成本 
2,550,357,689.20 
2,436,259,777.13 
三、营业利润（亏损以―－‖号填列） 
238,598,183.80 
215,607,456.84 
 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
2012 年 
2011 年 
同比增减（%） 
通信设备制造业 
销售量 
1,447,820 
1,042,857 
38.83% 
生产量 
1,493,949 
1,087,339 
37.39% 
库存量 
218,423 
172,294 
26.77% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
本年度网络终端和视频信息应用产品产销同比增长较大。 
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
743,742,600.53 
前五名客户合计销售金额占年度销售总额比例（%） 
26.68% 
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
1 
236,926,299.48 
8.5% 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
13 
2 
2 
196,306,711.44 
7.04% 
3 
3 
115,021,623.81 
4.13% 
4 
4 
100,930,522.82 
3.62% 
5 
5 
94,557,442.98 
3.39% 
合计 
—— 
743,742,600.53 
26.68% 
3、成本 
行业分类 
单位：元 
行业分类 
项目 
2012 年 
2011 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
通信设备制造业 
原材料 
1,381,364,081.78 
92.21% 
1,419,495,298.19 
92.83% 
-2.69% 
人工费用 
49,462,146.69 
3.30% 
49,273,117.84 
3.22% 
0.38% 
其他 
67,178,715.38 
4.48% 
60,312,663.06 
3.94% 
11.38% 
合计 
1,498,004,943.85 
100% 
1,529,081,079.09 
100% 
-2.03% 
产品分类 
单位：元 
产品分类 
项目 
2012 年 
2011 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
网络终端 
 
411812165.5 
27.49% 
409052393.6 
26.75% 
0.67% 
企业级网络设备  
510661364 
34.09% 
496786923.8 
32.49% 
2.79% 
通讯产品 
 
119022333 
7.95% 
201461368.8 
13.18% 
-40.92% 
视频信息应用   
74117890.91 
4.95% 
53574056.67 
3.50% 
38.35% 
其它  
 
382391190.4 
25.52% 
368206336.2 
24.08% 
3.85% 
合计 
 
1498004944 
100% 
1529081079 
100% 
-2.03% 
说明 
2012 年度通讯产品成本收比上年降低40.92%，主要原因是通讯产品中无线通产品销售下降。 
2012 年度视频信息应用成本提高38.35%，主要原因是视频信息应用收入同比增长41.43% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
483,416,593.88 
前五名供应商合计采购金额占年度采购总额比例（%） 
34.47% 
公司前5 名供应商资料 
√ 适用 □ 不适用  

福建星网锐捷通讯股份有限公司2012 年度报告全文 
14 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
1 
194,592,345.40 
13.88% 
2 
2 
134,267,745.70 
9.57% 
3 
3 
55,275,115.38 
3.94% 
4 
4 
51,157,104.38 
3.65% 
5 
5 
48,124,279.02 
3.43% 
合计 
—— 
483,416,593.88 
34.47% 
4、费用 
    本期所得税费用比上年增加40.6%，主要原因是公司控股子公司福建升腾资讯有限公司本
报告期盈利增加，计提的当期所得税费用增加。 
5、研发支出 
 
                                                                        单位：元 
 
2010年度 
2011年度 
2012年度 
研发投入金额 
221,032,821.77 
348,629,824.90 
400,210,400.65 
研发投入占营业收入的比例 
11.07% 
13.18% 
14.36% 
 
6、现金流 
单位：元 
项目 
2012 年 
2011 年 
同比增减（%） 
经营活动现金流入小计 
3,351,538,844.95 
3,027,349,887.80 
10.71% 
经营活动现金流出小计 
2,932,791,902.24 
2,847,200,649.04 
3.01% 
经营活动产生的现金流量净
额 
418,746,942.71 
180,149,238.76 
132.44% 
投资活动现金流入小计 
2,742,538.89 
32,648,565.71 
-91.6% 
投资活动现金流出小计 
196,891,905.20 
92,605,724.65 
112.61% 
投资活动产生的现金流量净
额 
-194,149,366.31 
-59,957,158.94 
223.81% 
筹资活动现金流入小计 
370,623,262.58 
220,138,740.29 
68.36% 
筹资活动现金流出小计 
485,221,391.15 
293,760,321.27 
65.18% 
筹资活动产生的现金流量净
额 
-114,598,128.57 
-73,621,580.98 
55.66% 
现金及现金等价物净增加额 
109,985,010.29 
46,175,490.77 
138.19% 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
15 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额比上年同期增长132.44%，主要原因是公司营业收入增加，货款回收增加，同时通过加强存货
和供应链管理，降低采购的付现率，导致本期经营性现金流量有较大的净流入。 
投资活动产生的现金流量净额比上年同期降低223.81%，主要原因是公司本期继续增加对海西园建设投入。 
筹资活动产生的现金流量净额比上年同期降低55.66%，，主要原因是公司分配2011年度股利。 
现金及现金等价物净增加额比上年同期增长138.19%，主要原因是公司强化现金管理，货款回收增加，同时通过加强存货和
供应链管理，降低采购的付现率。 
 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率(%) 
营业收入比上年
同期增减（%） 
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%） 
分行业 
通信设备制造业 2,723,149,806.58 1,464,225,584.04 
46.23% 
3.99% 
-3.35% 
4.08% 
分产品 
瘦客户机 
580,424,620.45 
411,812,165.52 
29.05% 
7.1% 
0.67% 
4.53% 
企业级网络设备 1,273,716,510.15 
510,661,364.01 
59.91% 
8.27% 
2.79% 
2.14% 
通讯产品 
154,661,088.37 
119,022,333.02 
23.04% 
-38.68% 
-40.92% 
2.91% 
视频信息应用 
159,428,195.31 
74,117,890.91 
53.51% 
41.43% 
38.35% 
1.04% 
其它 
554,919,392.30 
348,611,830.58 
37.18% 
3.65% 
-1.55% 
3.32% 
分地区 
来自本国交易收
入总额 
2,459,399,349.43 1,214,411,843.60 
50.62% 
5.58% 
-2.63% 
4.16% 
来自于其他国家
（地区）交易收
入总额 
263,750,457.15 
249,813,740.44 
5.28% 
-8.81% 
-6.71% 
-2.13% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
 
2012 年末 
2011 年末 
比重增减
重大变动说明 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
16 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
（%） 
货币资金 
1,411,102,825.
48 
45.69% 
1,299,957,281.
85 
46.32% 
-0.63%  
应收账款 
606,575,384.5
7 
19.64% 568,225,854.89 
20.25% 
-0.61%  
存货 
453,282,683.2
8 
14.68% 490,221,141.98 
17.47% 
-2.79%  
投资性房地产 
8,789,134.66 
0.28% 
9,315,262.18 
0.33% 
-0.05%  
长期股权投资 
31,370,045.42 
1.02% 19,729,558.59 
0.7% 
0.32%  
固定资产 
152,259,656.6
0 
4.93% 132,943,038.69 
4.74% 
0.19%  
在建工程 
166,129,104.5
6 
5.38% 97,109,584.32 
3.46% 
1.92% 海西科技园生产基地建设继续投入 
2、负债项目重大变动情况 
单位：元 
 
2012 年 
2011 年 
比重增减
（%） 
重大变动说明 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
短期借款 
62,123,441.30 
2.01% 82,349,760.51 
2.93% 
-0.92%  
五、核心竞争力分析 
（一）公司作为行业解决方案提供商，产品具有个性化程度高，技术能力要求也高，竞
争对手不易复制的特点。 
通过差异化的市场定位，公司在巩固即有的传统优势市场的同时，加快拓展快速成长的
新兴行业市场，通过差异化行业和技术解决方案相结合，在满足客户个性化需求的同时，形
成公司的核心竞争力。 
（二）核心专利技术成就公司核心竞争力优势。 
公司的研发技术人员持续增加，公司在研发方面的投入持续加大。2012年，研发费用投
入金额和比例都有提高，利润的提升与公司持续加大研发投入分不开。同时公司是技术研发
型公司，在IPv6、云终端、EPOS、KTV、DMB等多个领域拥有多项核心技术专利。 
（三）公司的品牌优势和各行业已经取得的市场份额 
公司在国内的企业网市场、云终端和KTV市场排名靠前，企业网、云终端和KTV市场不
同于一般意义上的简单产品的交易，而是需要软硬件一体以及整体解决方案的综合销售。因
此，这些个性化的解决方案带来较强的客户黏性，使得公司在这些市场可以保持一定的竞争
优势。 
（四）与行业领先者共同成长 
公司先后与微软、IBM、Intel、AMD、VMware等国际大公司都结成了战略合作伙伴关系，

福建星网锐捷通讯股份有限公司2012 年度报告全文 
17 
在有些领域，公司是他们的唯一战略合作伙伴，形成了明显竞争优势。这种结盟不但将使公
司快速提升自身技术实力，而且公司和他们形成良好的竞合关系，公司产品之间的互补非常
明显，可以说公司是―站在巨人肩膀上‖快速成长。 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
对外投资情况 
2012 年投资额（元） 
2011 年投资额（元） 
变动幅度 
31,370,045.42 
19,729,558.59 
59.00% 
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例（%） 
北京福富软件技术股份有限公司 
计算机、网络、通信系统软件的开发、
研究 、通信设备，计算机及配件的销售。 
37.37% 
厦门骅弘信息科技有限公司 
1、研发、生产计算机软件；2 网络技术
服务、网站、建设及相关技术咨询服务、
3、计算机网络、通信设备、维修服务；
3、批发、零售计算机及软件、办公设备。 
25% 
福建星海通信科技有限公司 
电子、机械、光电产品的制造与销售。 
20% 
（2） 对外投资情况说明 
      2012年7月25日，公司董事会决议通过同意福建星网锐捷软件有限公司出资人民币1,200
万元投资福建星海通信科技有限公司（以下简称星海通信），持有其20%股权。 
2、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集资金总额 
102,080 
报告期投入募集资金总额 
11,659.85 
已累计投入募集资金总额 
42,561.31 
报告期内变更用途的募集资金总额 
0 
累计变更用途的募集资金总额 
0 
累计变更用途的募集资金总额比例（%） 
0% 
募集资金总体使用情况说明 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
18 
根据中国证券监督管理委员会证监许可[2010]407 号《关于核准福建星网锐捷通讯股份有限公司首次公开发行股票的批复》
核准，由主承销商广发证券股份有限公司采用网下向询价对象配售与网上资金申购定价发行相结合的方式，公司首次向社
会公开发行人民币普通股（A 股）4,400 万股，发行价格为23.20 元/股。截止2010 年6 月10 日，公司实际向社会公开发
行人民币普通股（A 股））4,400 万股，募集资金总额102,080 万元，扣除证券公司发行和保荐费1,860 万元及其他发行费
用774.26 万元后，公司实际募集资金净额为99,445.74 万元，该募集资金已于2010 年6 月10 日到位，经福建华兴会计师
事务所有限公司于2010 年6 月11 日出具的―闽华兴所（2010）验字E-008 号‖《验资报告》审验。 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(%)(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
网络、通讯、终端产品
海西园生产基地建设
项目 
是 
20,000 
24,056 
3,266.1 13,902.65 
57.79% 
2013 年
05 月31
日 
 
 否 
固网支付终端和系统
产业化项目 
否 
8,203.39 8,203.39 
700.13 5,965.17 
72.72% 
2012 年
06 月30
日 
1,869 
 否 
DMB 联网信息发布系
统及其终端产品研发
与生产项目 
否 
3,786.46 3,786.46 
693.62 3,093.49 
81.7% 
2012 年
06 月30
日 
1,324.38 
 否 
承诺投资项目小计 
-- 
31,989.85 36,045.85 4,659.85 22,961.31 
-- 
-- 
3,193.38 
-- 
-- 
超募资金投向 
归还银行贷款（如有） 
-- 
16,600 
16,600 
7,000 
16,600 
100% 
-- 
-- 
-- 
-- 
补充流动资金（如有） 
-- 
3,000 
3,000 
 
3,000 
100% 
-- 
-- 
-- 
-- 
超募资金投向小计 
-- 
19,600 
19,600 
7,000 
19,600 
-- 
-- 
 
-- 
-- 
合计 
-- 
51,589.85 55,645.85 11,659.85 42,561.31 
-- 
-- 
3,193.38 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
海西园生产基地建设项目因建设用地交付推迟，土建工程建设慢于计划进度，造成设备投资等相应
推迟，因此整体项目投资未能达到投资进度，截至2012 年底土建工程建设已经竣工，预计项目于
2013 年5 月建成交付使用，本期尚在建设之中，未产生经济效益。受此影响，固网支付终端和系统
产业化项目、DMB 联网信息发布系统及其终端产品研发与生产项目属边投资边实施项目，由于公
司整体生产经营场所紧张，部分设备投资相应推迟，截至2012 年6 月完成项目投资，本年度项目已
初步具备生产能力，已实现一定的效益。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
适用 
经2010 年7 月15 日召开的公司第二届董事会第十次会议审议通过,公司以超额募集资金归还银行贷

福建星网锐捷通讯股份有限公司2012 年度报告全文 
19 
款5,000 万元，并补充永久性公司流动资金3,000 万元。经2011 年4 月6 日召开的公司第二届董事
会第十五次会议审议通过,公司以超额募集资金归还银行贷款4,600 万元。上述超募资金的使用，提
高了募集资金的使用效率，满足公司业务发展的需要，节省了银行贷款的财务成本。经2010 年10
月26 日召开的公司第二届董事会第十三次会议审议通过，公司以超募资金4056 万元用以支付因―网
络、通讯、终端产品马尾生产基地建设项目‖实施地点变更而形成的土地价差。经2012 年3 月29
日召开的公司第三届董事会第三次会议审议通过,公司以超额募集资金归还银行贷款3,000 万元。经
2012 年10 月24 日公司第三届董事会第七次会议审议同意，公司使用超募资金归还银行贷款4000
万元。 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2010 年10 月26 日公司二届董事会第十三次会议审议通过了《关于变更募投项目实施地点及使用超
募资金支付置换土地价差的议案》。公司将―网络、通讯、终端产品马尾生产基地建设项目‖实施地点
由福州经济技术开发区快安科技园65号地块变更为福州高新技术产业开发区海西园内7号用地经续
建设，项目名称也相应变更为―网络、通讯、终端产品海西园生产基地建设项目‖。与原项目计划相
比该募集资金投资项目只是建设地址发生改变，项目方案等均不发生变化。因两块土地出让时间及
地段市场价值不同，且新地块比原地块征地面积增加18.58 亩，公司需支付4056 万价差，该部份价
差由本次超募资金中的4056 万元支付。 
募集资金投资项目实
施方式调整情况 
不适用 
无 
募集资金投资项目先
期投入及置换情况 
适用 
2010 年7 月15 日公司二届董事会第十次会议审议通过《关于用募集资金置换预先已投入募集资金
投资项目的自筹资金的议案》，同意公司用募集资金62,783,849.41 元置换预先已投入募集资金投资
项目固网支付终端和系统产业化项目及DMB 联网信息发布系统及其终端产品研发与生产项目的自
筹资62,783,849.41 元。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
无 
项目实施出现募集资
金结余的金额及原因 
适用 
节余募集资金合计2,843.33 万元。固网支付终端和系统产业化项目：截止2012 年6 月该项目已达到
建设目标，公司将不再新增投入，项目节余募集资金2172.41 万元；DMB 联网信息发布系统及其
终端产品研发与生产项目：截止2012 年6 月该项目已达到建设目标，公司将不再新增投入，项目节
余募集资金670.92 万元。 
尚未使用的募集资金
用途及去向 
所有尚未使用的募集资金均存储于募集资金专项存储账户内。 
募集资金使用及披露
中存在的问题或其他
情况 
无。 
3、主要子公司、参股公司分析 
主要子公司、参股公司情况 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
20 
公司名称 
公司类型 
所处行业 
主要产品
或服务 
注册资本 
总资产
（元） 
净资产
（元） 
营业收入
(元) 
营业利润
(元) 
净利润（元） 
福建星网
锐捷网络
有限公司 
子公司 
通信设备
制造业 
企业级网
络设备及
其网络解
决方案的
研发、生产
与销售 
12,353 万 
841,596,96
8.83 
399,348,85
5.39 
1,282,023,1
04.88 
758,208,3
95.89 
125,226,380.
79 
福建升腾
资讯有限
公司 
子公司 
通信设备
制造业 
网络终端
的研发、生
产与销售 
5000 万 
399,204,68
3.94 
180,887,61
5.74 
790,581,79
9.02 
230,174,6
13.53 
110,124,542.
68 
福建星网
锐捷软件
有限公司 
子公司 
通信设备
制造业 
嵌入式软
件和行业
应用软件
的开发 
5000 万 
295,802,50
0.91 
160,094,18
7.48 
299,829,50
3.21 
182,518,6
47.11 
70,710,493.5
4 
福建星网
视易信息
系统有限
公司 
子公司 
通信设备
制造业 
星网视易
的产品与
服务涉及
IPTV 终端
设备、KTV
娱乐系统、
酒店多媒
体发布系
统、远程教
育终端等
各个层面。 
2000 万 
116,917,55
3.82 
65,232,695.
20 
160,556,30
1.08 
85,867,09
1.23 
39,080,061.6
4 
主要子公司、参股公司情况说明 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
七、公司控制的特殊目的主体情况 
无。 
八、公司未来发展的展望 
（一）公司未来的发展战略 
公司将持续在下一代网络、云计算、三网融合、物联网、数字娱乐及智能家居领域等方
面，提升组织产品创新能力，打造出有竞争力的综合解决方案，扩展市场空间。 
在下一代网络领域，2012年3月，国家发改委、工信部、教育部、科技部等7个部门印发
的《关于下一代互联网―十二五‖发展建设的意见》提出，在2013年年底前开展IPv6网络小规
模商用试点，形成成熟的商业模式和技术演进路线。公司将抓住下一代互联网发展机遇，在
巩固传统细分市场优势的同时，利用公司既有的竞争优势，通过横向拓展战略，提高公司整

福建星网锐捷通讯股份有限公司2012 年度报告全文 
21 
体市场占有率，取得更好的发展。  
在云计算领域，加强与VMware、思杰和华为等合作伙伴的战略合作，拓展云计算市场，
形成更为紧密的产业链伙伴关系。通过小型桌面云端到端方案的开发，构建出中小企业云计
算综合解决方案。继续巩固瘦客户机市场占有率第一地位。强化渠道建设，推进战略联盟。
在传统行业方面：推动营业厅方案销售，强化行业渗透、增加客户粘度。在新兴行业方面：
专注政府、医疗、教育、制造业，利用虚拟化方案优势，加快案例复制。 
在支付产品领域，把握好互联网支付、手机支付、智能多媒体pos发展的趋势，加大投入，
有效的提升产品的竞争力，通过创新型产品来继续深化与第三方支付公司的合作。 
在三网融合领域，公司整合网络、通讯、终端三大优势，为三网融合的网络建设与改造
提供从接入到终端的优秀解决方案。不仅能够提供面向十万兆平台设计的下一代高密度多业
务IPv6核心路由交换机产品，为三网融合提供全面的基础网络支撑，并形成了涵盖IPPBX、
AG、IAD、家庭网关、网络话机的全系列NGN融合通信产品；同时，在数字标牌领域，已形
成了拥有完全自主知识产权的、从解码终端到软件平台的综合解决方案。 
在物联网领域，其作为十二五国家重点专项规划，在中央政府的大力提倡下，各地方政
府均把推动物联网产业发展作为十二五期间的重要工作。国内赛迪顾问研究预测，至2015年
中国物联网整体市场规模将达到7500亿元，年复合增长率超过30％。IP化是物联网通信技术
的重要演进方向，公司在交换机、路由器方面的技术积累，在IP方面的技术优势有助于公司
快速切入到相关的新兴应用领域。公司的物联网战略将以行业聚焦为核心，在基础网络支撑
及相关行业，包括智能交通、移动支付和视频监控与报警等，提出适应客户需求的、具有自
身特色的解决方案。 
在视频信息应用领域，继续巩固在KTV市场的领先地位，以网络版市场、单机版市场和
移动互联市场为三大重点，形成多个稳定利润来源的局面。同时将视频信息应用与智能家居
的应用结合起来，探索数字家庭应用的新天地。 
（二）行业竞争格局及发展趋势 
党的十八大报告明确提出，要―坚持走中国特色新型工业化、信息化、城镇化、农业现代
化道路，推动信息化和工业化深度融合、工业化和城镇化良性互动、城镇化和农业现代化相
互协调，促进工业化、信息化、城镇化、农业现代化同步发展。‖这意味着，新型城镇化建设
不仅将成为政府的重点投资方向，更将成为未来推动中国经济持续增长的动力。信息化作为
新型城镇化的重要支撑，IT投资将出现明显的前置化趋势，而―智慧城市‖作为信息化与城镇
化结合的最佳模式，已经呈现出了强劲的发展势头。―十二五‖期间用于建设智慧城市的投资
将为我们的下一代网络、云计算产业等从传统优势行业向全行业拓展，提供了广阔的市场空
间。 
（三）公司2013年的经营计划 
2013年公司的经营目标：在2012年的基础上，实现公司经营业绩稳步可持续增长。为实
现这一个目标，公司将持续在下一代网络、云计算、三网融合、物联网及智慧行业解决方案
等方面，打造出有竞争力的综合解决方案。通过强化公司的执行力，提高公司的竞争优势，
继续加强内部各产品线的合作深度，充分发挥各自优势，共同将相关产品做大加强。继续炼
好内功，不断提升运营效率，提高人均投入产出比，以提升公司的核心竞争力。构建各业务
线战略管理平台，建立基于平衡计分卡的战略执行体系，提升各业务线战略管理能力及整体
战略执行力，保障各业务线达成战略目标。 
公司未来的发展以做国内领先的ICT应用方案提供商为目标，在公司现有规模上，不断保
持成长，以良好的经营业绩为股东带来好的回报。 
（四）未来面对的风险因素 
1、技术风险 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
22 
公司的产品更新换代时间短，在不同行业，公司的解决方案存在较大的差异，在同一行
业，不同用户对解决方案也存在不同的需求。设备厂商、解决方案提供商如果无法持续设计、
开发差异化的产品，就无法保持自身产品的盈利能力。公司将通过加大对研发的投入，不断
地进行技术升级，以应对行业产品更新换代的挑战。 
2、产品竞争加剧的风险 
公司在细分市场较竞争对手有一定的竞争优势，但行业竞争存在加剧的可能。公司将通
过更深入地了解行业应用需求，加快研发和应用技术创新，不断地推出差异化的行业应用解
决方案，持续保持市场定位。 
3、生产成本上涨的风险 
近年来因人工成本的大幅度提升，导致生产总体费用增长，部分生产成本上涨带来的压
力。公司将通过积极组织调整，将工程和制造分离，加强工程力量，提高生产效率，部分减
轻生产成本上涨带来的压力。 
4、人力资源不足的风险 
本公司所处的行业快速成长，造成了业内巨大的人力资源需求，高端技术人才相对―稀
缺‖，各企业针对人力资源的竞争非常激烈，可能会引致人力资源不足的风险。公司将通过制
定适合公司具体情况的人力资源政策，通过极具竞争力的薪酬体系，创新奖励基金、企业科
技奖、优秀员工奖励制度等措施吸引和留住创新型人才，保持了核心技术人员队伍的长期稳
定。 
九、报告期内发生重大会计差错更正需追溯重述的情况说明 
无。 
十、与上年度财务报告相比，合并报表范围发生变化的情况说明 
本期新纳入合并范围的子公司      
                  
十一、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
2012年6月13日，召开第三届第五次董事会审议通过《公司未来三年（2012-2014年）股
东回报规划》，根据中国证监会福建监管局闽证监公司字[2012]28号《关于进一步落实现金
分红有关事项的通知》要求，福建星网锐捷通讯股份有限公司（以下简称―公司‖）为明确对
新老股东合理投资回报，进一步细化《公司章程》中有关利润分配政策的条款，同时综合考
虑企业盈利能力、经营发展规划、股东回报、社会资金成本以及外部融资环境等因素，特制
定了《公司未来三年股东回报规划（2012年-2014年）》（以下简称―本规划‖）： 
第一条 公司制定本规划考虑的因素： 
公司着眼于长远的和可持续的发展，综合考虑公司实际情况、发展目标，建立对投资者
持续、稳定、科学的回报规划与机制，从而对利润分配做出制度性安排，以保证利润分配政
策的连续性和稳定性。 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
23 
第二条 本规划的制定原则： 
公司股东回报规划充分考虑和听取（特别是公众投资者）、独立董事和监事的意见，坚
持现金或者股票方式分配股利，且每年以现金方式分配的利润不低于当年实现的可供分配利
润的10%。 
第三条 公司未来三年（2012年-2014年）的具体股东回报规划： 
1、公司可以采取现金方式、股票方式或者现金与股票相结合的方式分配股利。 
2、公司依据《公司法》等有关法律法规及《公司章程》的规定，在满足公司正常生产经
营的资金需求情况下，如无重大投资计划或重大现金支出等事项发生，公司原则上每年进行
一次分红，现金方式分配利润一般以年度现金分红为主，也可实行中期现金分红，公司董事
会可以根据公司的资金需求状况提议公司进行中期现金分配。除公司经营环境或经营条件发
生重大变化外，公司每年现金分红比例不少于当年实现的可供分配利润的10%。 
3、在满足上述现金股利分配的情况下，公司可以采取股票股利或资本公积转增资本的方
式分配股利。 
4、公司在每个会计年度结束后，由公司董事会提出分红议案，并提交股东大会表决通过
后实施。公司通过多种渠道接受所有股东（特别是中小股东）、独立董事和监事对公司分红
的建议和监督。 
第四条 未来股东回报规划的制定周期和相关决策机制： 
1、公司至少每三年重新审阅一次《未来三年股东回报规划》，并通过多种渠道充分考虑
和听取股东（特别是中小股东）、独立董事和监事的意见，对公司正在实施的股利分配政策
作出适当且必要的修改，以确定该时段的股东回报计划。 
2、公司董事会结合具体经营数据，充分考虑公司盈利规模、现金流量状况、发展阶段及
当期资金需求，并结合股东（特别是中小股东）、独立董事和监事的意见，制定年度或中期
分红方案，并经公司股东大会表决通过后实施。 
第五条 本规划自公司股东大会审计通过之日起生效。 
本年度利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每10 股送红股数（股） 
0 
每10 股派息数（元）（含税） 
2.5 
每10 股转增数（股） 
0 
分配预案的股本基数（股） 
351,060,000.00 
现金分红总额（元）（含税） 
87,765,000.00 
可分配利润（元） 
323,178,900.21 
利润分配或资本公积金转增预案的详细情况 
       公司2012 年度利润分配方案为：以截止2012 年12 月31 日股份总数35106 万股为基数，以未分配利润向全体股
东每10 派发现金股利2.50 元（含税），共计分配股利87,765,000.00 元（含税）。 在公司实施上述利润分配方案后，母公
司未分配利润尚余235,413,900.21 元，全额结转下一年度。  
公司近3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 
     2011年4月6日第二届第十五次董事会、2011年5月23日2010年度股东大会审议通过，利润
分配及资本公积金转增股本方案为：以截止2010年12月31日股份总数17553万股为基数，以未
分配利润向全体股东每10股派发现金股利1元（含税），共计分配股利17,553,000.00元（含税）；
同时，用资本公积金向全体股东每10股转增股份10股。公司实施上述利润分配及资本公积金

福建星网锐捷通讯股份有限公司2012 年度报告全文 
24 
转增股本方案后，母公司未分配利润尚209,002,348.89元，全额结转下一年度，同时，母公司
资本公积金将从950,188,742.15元减少至774,658,742.15元，公司注册资本将从17,553万元增至
35,106万元，股份总数将从17,553万股增至35,106万股（每股面值1元）。 
     2012年3月22日第三届董事会第二次会议、2012年4月19日2011年度股东大会审议通过，
利润分配及资本公积金转增股本方案为：以截止2011年12月31日股份总数35106万股为基数，
以未分配利润向全体股东每10派发现金股利3元（含税），共计分配股利105,318,000.00元（含
税）。 在公司实施上述利润分配方案后，母公司未分配利润尚186,983,682.28元，全额结转下
一年度。 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于
上市公司股东的净利润 
占合并报表中归属于上市公
司股东的净利润的比率（%） 
2012 年 
87,765,000.00 
223,724,460.26 
39.23% 
2011 年 
105,318,000.00 
178,669,534.01 
58.95% 
2010 年 
17,553,000.00 
138,595,600.74 
12.66% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
十二、社会责任情况 
公司根据《深圳证券交易所中小企业板上市公司规范运作指引》的规定，结合公司在履
行社会责任方面的具体情况编制《2012年社会责任报告》，客观、真实地反映2012年度公司
在生产经营过程中履行社会责任的情况，以此接受社会的监督。 
   《2012年社会责任报告》于2013年3月25日公司第三届董事会第九次会议审议通过，并以
单独报告的形式在披露年报的同时在巨潮资讯网（www.cninfo.com.cn）上披露。 
 
 
十三、报告期内接待调研、沟通、采访等活动登记表 
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的资料 
2012 年01 月10 日 公司办公室 
实地调研 
机构 
银河证券、华商基
金、安信证券、交
银施罗德 
参观公司展厅、公司在企业网的
竞争优势、云计算 
2012 年03 月28 日 公司办公室 
实地调研 
机构 
从容投资、国金证
券、广发证券、银
河 
参观公司展厅，了解公司行业发
展前景。 
2012 年04 月12 日 公司办公室 
实地调研 
机构 
银华基金 
参观公司展厅。 
2012 年04 月25 日 公司办公室 
实地调研 
机构 
中银基金、华商基
金、交银施罗德、
东方证券、上投摩
参观公司展厅，了解公司各产品
的发展前景，主要包括云计算、
企业级网络设备的竞争优势、

福建星网锐捷通讯股份有限公司2012 年度报告全文 
25 
根、中信证券、嘉
实基金、中银国际、
友邦保险、广发基
金、广发证券、华
安基金、华夏基金、
国投瑞银、华宝兴
业基金 
IPV6。 
2012 年05 月08 日 公司会议室 
实地调研 
机构 
东北证券、天泽信
息产业股份有限公
司、长安基金、华
创证券、中投证券 
参观公司展厅， 了解公司产品
（新一代网络、云计算、EPOS、
视屏点歌、家庭网关）的发展趋
势、行业拓展情况以及未来发展
方向。 
2012 年05 月28 日 公司会议室 
实地调研 
机构 
鹏华基金、招商证
券、长江证券、西
部证券、国金证券 
谈论的主要内容参观公司展厅， 
了解公司产品。 
2012 年06 月07 日 公司会议室 
实地调研 
机构 
国海证券、融通基
金 
谈论的主要内容参观公司展厅， 
了解公司产品。 
2012 年06 月20 日 公司会议室 
实地调研 
机构 
华商基金、广发证
券 
谈论的主要内容参观公司展厅， 
了解公司产品。 
2012 年07 月26 日 公司会议室 
实地调研 
机构 
中欧基金、建信基
金、银河证券 
根据公司中期报告披露的内容，
咨询公司上半年产品销售情况，
营业收入，利润分布等所涉及的
相关内容；了解公司行业未来发
展的趋势以及未来的发展方向。 
2012 年07 月31 日 公司会议室 
实地调研 
机构 
国金证券、银河证
券、华商基金、交
银施罗德 
根据公司中期报告披露的内容，
咨询公司上半年产品销售情况，
营业收入，利润分布等所涉及的
相关内容；以及关注公司是否减
持的相关信息；了解公司行业未
来发展的趋势以及未来的发展方
向。 
2012 年08 月10 日 公司会议室 
实地调研 
机构 
天风证券 
了解公司中期报告披露的相关内
容，了解公司主要产品线如网络
产品、云终端产品、epos 等的现
状及前景。 
2012 年08 月15 日 公司会议室 
实地调研 
机构 
海通证券、广发证
券、长江证券、齐
鲁证券、富国证券 
根据公司中期报告披露的内容，
了解公司上半年产品销售情况；
各子公司以及产品线的发展动
态、公司行业未来发展的趋势以
及未来的发展方向。 
2012 年08 月16 日 公司会议室 
实地调研 
机构 
中国平安、民生加
公司上半年经营情况，了解ipv6
及云计算的发展趋势，参观公司

福建星网锐捷通讯股份有限公司2012 年度报告全文 
26 
银基金、华创证券 展厅。 
2012 年09 月12 日 公司会议室 
实地调研 
机构 
招商证券、广发基
金、 
公司在企业网、云计算、EPOS
等方面所涉及的行业竞争和市场
前景等相关内容；了解公司行业
未来发展的趋势以及未来的发展
方向。 
2012 年09 月13 日 公司会议室 
实地调研 
机构 
景顺长城、华创证
券 
公司在企业网、云计算、EPOS
等方面所涉及的行业竞争和市场
前景等相关内容；了解公司行业
未来发展的趋势以及未来的发展
方向。 
2012 年10 月25 日 公司会议室 
实地调研 
机构 
中信证券、东方基
金、诺德基金、华
夏基金 
根据公司第三季度报告披露的内
容，了解公司行业未来发展的趋
势以及未来的发展方向。 
2012 年10 月31 日 公司会议室 
实地调研 
机构 
海通证券、长城证
券 
了解公司经营情况，并参观展厅 
2012 年11 月01 日 公司会议室 
实地调研 
机构 
凯石投资、民生证
券 
了解公司经营情况，并参观展厅 
2012 年11 月16 日 公司会议室 
实地调研 
机构 
交银施罗德、重阳
投资、从容投资、
国金证券、华鑫证
券、 
了解公司经营情况，了解公司行
业未来发展的趋势以及未来的发
展方向。 
2012 年11 月21 日 公司会议室 
实地调研 
机构 
太平洋证券 
了解公司地位并参加公司展厅，
了解公司未来发展方向。 
2012 年11 月28 日 董秘办公室 
实地调研 
机构 
华泰证券、华宝兴
业基金 
了解公司各产品线的发展动态，
公司在行业中未来发展趋势和方
向。 
2012 年11 月29 日 董秘办公室 
实地调研 
机构 
南方基金 
了解公司及主要子公司所处行业
的发展趋势。 
2012 年12 月18 日 公司办公室 
实地调研 
机构 
光大证券、银华基
金 
了解公司各子公司以及产品线的
发展动态；了解公司行业未来发
展的趋势以及未来的发展方向。 

福建星网锐捷通讯股份有限公司2012 年度报告全文 
27 
第五节 