一、概述 
2012年，由于金融危机导致的国内外经济低迷以及国内宏观调控、限制高耗能产业等负面影响，公司
主营业务的市场需求不断下降但竞争却更加激烈。面对国内外交困的复杂形势，公司矢志坚持立足主业的
发展，并根据董事会制定的经营计划，紧贴市场需求，团结一致，加大力度推进调整产品结构和新产品新
技术的开发，积极扩充产品线，加快实施募集资金投资项目，进一步完善管理架构，形成了三委领导四大
中心、两大事业部的扁平化融合性管理新模式，为公司未来长期、可持续健康稳健的发展态夯实了基础。 
 
二、主营业务分析 
1、概述 
     （1）公司报告期内总体经营情况 
报告期内，公司实现营业收入15,446.51万元，较上年15,808.84万元减少362.34万元，下降2.29%，实现
营业利润 38.33万元，较上年下降97.89%,实现净利润1,432.68万元，较上年下降47.87%。 
2012年公司营业总收入较上年略有下降，主要是受国内宏观经济的影响，厂矿企业继电保护和综合自
动化系统的市场需求不断下降，公司销售收入有所减少。营业利润和净利润分别较上年下降97.89%和
47.87%，主要原因：一是受客观经济形势不景气影响，公司的主要经营的目标市场——工矿企业电力自动
化需求呈萎缩低迷状，停缓建项目不断增加，给公司拓展市场造成负面影响；二是市场竞争激烈，电气自
动化行业毛利率水平持续下滑；三是报告期内，公司大力投入电力电子产业，导致研发费用大幅增加，同
时，由于部分采用代理制销售管理模式导致销售费用较上年大幅增加；四是新设立的广东布瑞克开关有限
公司前期开发投入及矿业板块持续处于亏损对公司合并报表利润产生冲抵， 因此，2012年全年虽然销售
收入下降幅度不大但是公司总体的净利润却大幅下滑。 
（2）公司主营业务的范围及经营状况 
公司经营范围包括：研制、生产、销售：继电保护装置、自动装置、变电站综合自动化系统、配电网自
动化系统、水电自动化系统、数字化变电站系统、智能开关柜系统、电力电子节能产品及软件。 
公司主营业务收入主要包括厂矿企业用继电保护、变电站综合自动化系统、水电站综合自动化系统、高频
开关直流电源、厂矿低压电气产品等产品的销售收入。     
（3）报告期内，公司严格实施了2011年年度报告中披露的发展规划和年度工作计划，具体如下： 
①扩充产品线: 
2012年，公司把扩充产品线作为全年工作的头等大事来抓。经过一年的开发整合，公司四大产品已初
具规模，并形成相互促进、相互补充的态势。电力自动化产品线已完成了810、610、31C、DM系列中高压
保护等各项产品的升级开发，市场表现渐显竞争力；电力电子产品研发生产了高压变频经济版、高压磁控
软起动设备、高压SVG产品、低压TSC等产品并都已实现销售；智能开关产品已完成了BRK永磁固封及复
合型真空断路器等产品，成为公司主营业务的有效拓展和补充；能源管控产品利用公司的产品优势和市场
资源优势，形成了能源管控产品、工业自控产品和信息系统集成产品。报告期内公司产品线的扩充，为今
后经营业绩增长和市场份额的不断扩大奠下了基础。 
②管理创新: 
报告期内，公司进行了一系列的管理改革，做到人尽其才、人尽其用、人尽其回报，以期尽早达到公

珠海万力达电气股份有限公司2012 年度报告全文 
11 
司与个人同成长、共进步的良性局面。同时，完善了组织架构，形成了三委领导四大中心、两大事业部的
扁平化融合性管理新模式；通过绩效管理改革，提升了全员劳动生产力；完善管理报表，实施全面预算，
加强对公司整体经营活动全过程控制，有利于战略规划与年度经营计划的监控执行。 
(4)报告期内，公司募集资金项目已全部完成： 
公司基于IEC61850国际标准的厂矿企业用电气自动化项目完成投入承诺的84.88%，截到2012年12月31
日，该项目累计实现毛利483.71万元，未达预计收益；主要原因是受技术标准不完善，新建智能变电站部
分新设备可靠性影响原有建设规划，基于IEC61850国际标准的厂矿企业用电气自动化项目实际建设投运低
于预期。 
厂矿低压电气自动化系统项目完成投入承诺的76.19%，截到2012年12月31日，,该项目累计实现毛利
2,095.52万元，未达预计收益；主要原因是金融危机和节能减排限制高耗能产业发展，厂矿企业基建和扩
充产能投资放缓，厂矿低压电气自动化系统项目预计收益低于预期。 
基于以太网技术的中小水电站综合自动化系统项目完成投入承诺的98.65%，报告期内，截到2012年12
月31日，该项目累计实现毛利1,143.19万元，未达预计收益；主要原因是电价的行政管制以及电网建设滞
后等多种原因使得中小水电站运营陷入困境，影响中小水电站大规模开发建设，基于以太网技术的中小水
电站综合自动化系统项目预计收益低于预期。 
 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
 
项目 
2012年 
2011年 
同比增减情况 
主营业务收入 
154,465,068.29 
158,088,424.32 
-2.29% 
其他业务收入 
0 
0 
0 
 
公司实物销售收入是否大于劳务收入 
□ 是 √ 否  
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
14,060,758.69
前五名客户合计销售金额占年度销售总额比例（%）
9.1%
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
湖北省电力公司 
3,426,277.50
2.22%

珠海万力达电气股份有限公司2012 年度报告全文 
12 
2 
内蒙古德晟金属制品有限公司 
3,201,709.40
2.07%
3 
河北普阳钢铁有限公司 
2,692,307.69
1.74%
4 
北京兴宜世纪科技有限公司 
2,482,072.65
1.61%
5 
宜昌宜能电气有限公司 
2,258,391.45
1.46%
合计 
—— 
14,060,758.69
9.1%
3、成本 
行业分类 
单位：元 
2012 年 
2011 年 
行业分类 
项目 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
同比增减(%) 
厂矿企业用继电
保护 
主营业务成本 
16,135,486.37
19.85%
19,229,685.78
24.3% 
-4.45%
变电站综合自动
化系统 
主营业务成本 
38,241,583.21
47.04%
32,407,473.91
40.95% 
6.09%
水电站综合自动
化系统 
主营业务成本 
2,235,555.79
2.75%
4,748,112.39
6% 
-3.25%
高频开关直流电
源 
主营业务成本 
10,333,903.65
12.71%
9,801,237.40
12.38% 
0.33%
厂矿低压电气产
品 
主营业务成本 
4,696,424.38
5.78%
3,976,008.99
5.02% 
0.75%
电力电子 
主营业务成本 
9,645,347.31
11.87%
8,977,543.84
11.34% 
0.52%
产品分类 
单位：元 
2012 年 
2011 年 
产品分类 
项目 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
同比增减(%) 
厂矿企业用继电
保护 
主营业务成本 
16,135,486.37
19.85%
19,229,685.78
24.3% 
-4.45%
变电站综合自动
化系统 
主营业务成本 
38,241,583.21
47.04%
32,407,473.91
40.95% 
6.09%
水电站综合自动
化系统 
主营业务成本 
2,235,555.79
2.75%
4,748,112.39
6% 
-3.25%
高频开关直流电
源 
主营业务成本 
10,333,903.65
12.71%
9,801,237.40
12.38% 
0.33%
厂矿低压电气产主营业务成本 
4,696,424.38
5.78%
3,976,008.99
5.02% 
0.75%

珠海万力达电气股份有限公司2012 年度报告全文 
13 
品 
电力电子 
主营业务成本 
9,645,347.31
11.87%
8,977,543.84
11.34% 
0.52%
说明 
无 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
14,419,455.31
前五名供应商合计采购金额占年度采购总额比例（%）
21.86%
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
深圳市星港电子有限公司 
7,096,306.17
10.76%
2 
北京晶川电子技术发展有限责任公司 
2,043,380.40
3.1%
3 
珠海天力特机电设备有限公司 
1,987,303.59
3.01%
4 
珠海市宏凯五金电器厂 
1,781,236.69
2.7%
5 
上海置恒电气有限公司 
1,511,228.46
2.29%
合计 
—— 
14,419,455.31
21.86%
4、费用 
 
 
项目 
2012年1-12月(元) 
2011年1-12月(元) 
同比增减(%) 
销售费用 
       36,768,675.23 
        30,141,555.46 
21.99%
管理费用 
        34,435,810.83 
        26,652,216.62 
29.20%
财务费用 
         -891,896.99
          -1,841,243.52 
51.56%
所得税费用 
        2,137,036.97 
          3,487,076.65 
-38.72%
（1）销售费用比上年增长21.99%,主要是因为销售管理模式的变化和运营成本的增加导致销售费用较上年
增加所致。 
（2）管理费用比上年增长29.20%，主要是因为研发费用大幅增加所致。 
（3）财务费用比上年增长51.56%，主要因为报告期利息收入下降所致。 
（4）所得税费用比上年下降38.72%，要原因为本期应纳税所得额同比减少导致当期所得税费用相应减少。 
5、研发支出 
报告期内，公司坚持自主创新，持续加大研发力度，全年研发项目总支出为1813.69万元，占营业收入的
11.74%，较上年增加582.69万元。本报告期研发支出占公司最近一期经审计净资产比例为4.23%。 

珠海万力达电气股份有限公司2012 年度报告全文 
14 
 
6、现金流 
单位：元 
项目 
2012 年 
2011 年 
同比增减（%） 
经营活动现金流入小计 
124,451,062.71
179,410,751.49
-30.63%
经营活动现金流出小计 
142,641,886.26
176,393,314.75
-19.13%
经营活动产生的现金流量净
额 
-18,190,823.55
3,017,436.74
-702.86%
投资活动现金流入小计 
244,458,676.69
20,163,611.14
1,112.38%
投资活动现金流出小计 
245,395,310.77
42,891,324.04
472.13%
投资活动产生的现金流量净
额 
-936,634.08
-22,727,712.90
95.88%
筹资活动现金流入小计 
11,250,000.00
2,000,000.00
462.5%
筹资活动现金流出小计 
12,513,500.00
8,332,200.00
50.18%
筹资活动产生的现金流量净
额 
-1,263,500.00
-6,332,200.00
80.05%
现金及现金等价物净增加额 
-20,390,957.63
-26,042,476.16
21.7%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
（1）经营活动产生的现金流量净额较上年下降-702.86%，主要是报告期销售收入收到的票据大幅增加以
及研发投入支出、销售模式改革支出加大所致。 
（2）投资活动产生的现金流量净额较上年增长95.88%，主要是本期出售持有的北京中拓百川投资有限公
司12.90%的股权收回投资及产生溢价收入所致。 
（3）筹资活动产生的现金流量净额较上年增长80.05%，主要是子公司收到少数股东的投资款以及年内实
施利润分配综合因素所致。 
 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
主要原因： 
（1）报告期公司销售回款收到的承兑汇票比上年增加965.42万元，增长56.6%； 
（2）报告期公司子公司支付JDC矿业项目款以及个人借款比上年增加906.62 万元，增长158.24%。 
（3）报告期公司存货比上年增加730.33万元，增长15.12%。 
综合因素导致报告期内公司经营活动的现金流量与本年度净利润存在较大差异。 
 

珠海万力达电气股份有限公司2012 年度报告全文 
15 
 
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率(%) 
营业收入比上年
同期增减（%）
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%）
分行业 
厂矿企业用继电
保护 
41,733,986.22 
16,135,486.37
61.34%
-16.39%
-16.09% 
-0.14%
变电站综合自动
化系统 
72,880,803.24 
38,241,583.21
47.53%
11.25%
18% 
-3%
水电站综合自动
化系统 
3,780,940.17 
2,235,555.79
40.87%
-49.69%
-52.92% 
4.05%
高频开关直流电
源 
13,829,546.76 
10,333,903.65
25.28%
0.27%
5.43% 
-3.66%
厂矿低压电气产
品 
9,259,774.70 
4,696,424.38
49.28%
-2.71%
18.12% 
-8.94%
电力电子 
12,980,017.20 
9,645,347.31
25.69%
9.67%
7.44% 
1.54%
分产品 
厂矿企业用继电
保护 
41,733,986.22 
16,135,486.37
61.34%
-16.39%
-16.09% 
-0.14%
变电站综合自动
化系统 
72,880,803.24 
38,241,583.21
47.53%
11.25%
18% 
-3%
水电站综合自动
化系统 
3,780,940.17 
2,235,555.79
40.87%
-49.69%
-52.92% 
4.05%
高频开关直流电
源 
13,829,546.76 
10,333,903.65
25.28%
0.27%
5.43% 
-3.66%
厂矿低压电气产
品 
9,259,774.70 
4,696,424.38
49.28%
-2.71%
18.12% 
-8.94%
电力电子 
12,980,017.20 
9,645,347.31
25.69%
9.67%
7.44% 
1.54%
分地区 
华北 
22,826,713.68 
11,840,671.25
48.13%
23.69%
24.56% 
-0.36%
华中 
29,196,888.89 
15,460,398.60
47.05%
2.1%
15.84% 
-6.28%
华南 
38,004,184.56 
21,828,197.61
42.56%
-1.52%
4.68% 
-3.4%
华东 
5,413,273.50 
2,927,742.55
45.92%
-27.27%
-13.85% 
-8.42%
东北 
16,283,822.05 
8,459,908.41
48.05%
-22.18%
-17.31% 
-3.06%
西北 
24,528,868.25 
11,961,214.73
51.24%
-2.97%
3.17% 
-2.9%

珠海万力达电气股份有限公司2012 年度报告全文 
16 
西南 
17,344,794.87 
8,420,417.45
51.45%
-7.73%
-17.53% 
5.77%
亚洲 
866,522.49 
389,750.11
55.02%
100%
100% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
2012 年末 
2011 年末 
 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
比重增减
（%）
重大变动说明 
货币资金 
90,054,068.50
21.01% 110,445,026.13
26.52%
-5.51%  
应收账款 
80,924,964.76
18.88% 73,151,606.27
17.56%
1.32%  
存货 
55,609,223.33
12.97% 48,305,955.49
11.6%
1.37%  
长期股权投资 
9,470,457.17
2.21% 14,010,411.07
3.36%
-1.15%  
固定资产 
85,011,112.36
19.83% 84,055,019.79
20.18%
-0.35%  
在建工程 
17,604,918.79
4.11% 
6,504,949.06
1.56%
2.55%  
2、以公允价值计量的资产和负债 
单位：元 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额本期出售金额 
期末数 
金融资产 
 
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
21,254,755.15
-297,758.15 
 
6,525,513.30
金融资产小计 
21,254,755.15
-297,758.15 
 
6,525,513.30
上述合计 
21,254,755.15
-297,758.15 
 
6,525,513.30
金融负债 
0.00
 
 
0.00
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  

珠海万力达电气股份有限公司2012 年度报告全文 
17 
五、核心竞争力分析 
1、技术和品牌优势 
公司是广东省重点高新技术企业和通过“双软”认证的企业, 2006年-2009年获国家发改委等四部委联合认定
的国家规划布局内重点软件企业。公司现有产品均已通过国家电力设备及仪表检测中心或国家继电器检测
中心的检测及省部级鉴定，八类主导产品分别被评为国家级和省级重点新产品、“国家火炬计划项目”、“地
方火炬计划项目”，是国家经贸委、国家电力公司《全国城乡电网建设与改造所需主要设备产品及生产企
业推荐目录》入选厂家、是《数字式电动机综合保护装置通用技术条件》等国家行业标准主要起草单位之
一，是国内最早专业从事继电保护装置、自动装置的制造类企业之一，为国内厂矿企业用继电保护第一品
牌，并在厂矿企业用电自动化市场独占鳌头。 
2、资质和认证优势 
1999年通过了ISO9001质量体系认证，2012年10月通过ISO14001环境管理体系及OHSMS18001职业健康安
全管理体系认证，现为珠海市十强民营企业、广东省优秀企业、入选中国企业联合会评选的“中国优秀企
业”！公司由珠海市人民政府认定为“珠海市重点企业技术中心”和“珠海市继电保护工程技术研究开发中
心”，并多次获广东省和珠海市科技进步奖，连续多年获评珠海市A级纳税人、珠海市守合同重信用企业、
银行信用等级AAA级企业。 
3、研发体系及实验室建设 
公司研发机构完善，拥有高素质、专业化的研发队伍，研发体系主要包括继电保护及电力自动化研发体系、
电力电子节能产品研发队伍、智能开关断路器研发力量等。 
公司在原有电力电子实验室、综自综保实验室、电磁兼容实验室、环境测试实验室的基础上，2009年开始
建立了上亿元的高性能电力拖动实验室、电能质量控制实验室、柔性交流输电系统（FACTS)研究室、智
能电网实验室、风机实验平台等。电力电子同时与清华大学开展产学研合作，成功开发了高压链式静止无
功发生器，最近两年该部又在积极拓展与省内外、特别是港澳地区其他高校开展产学研合作，朝着电力电
子节能领域的龙头地位昂首前行。 子公司主营智能开关断路器依靠自身技术基础上成功与西安高压电器
研究院开展合作，不断提升公司产品技术。 
4、土地使用权 
公司拥有自主的土地使用权，公司一、二园区坐落于珠海国家高新区科技创新海岸科技一路，占地面积5
万多平方米，分别于2003年6月和2010年10月正式启用。 
5、售后服务优势 
公司健全的营销网络和强大的营销力量让公司客户得到了真诚、高效、快速、周到的长期维护、升级、技
术支持等服务，让公司的产品与服务真正地帮助客户实现自身的价值，从而有效的提高了客户的满意度，
提升了客户的忠诚度。 
目前公司设立了东北、上海、北京、西北、郑州、新疆、成都、中南、珠海九大营销服务中心，覆盖全国
的营销服务网络，为公司产品售后支持的可靠型、及时性提供了保障。 
6、探采矿权证 
公司子公司拥有镜铁矿、金银铜矿及大理石矿的探采矿权证，子公司将依托公司现有的资本及成熟的营销
网络平台，为公司带来新的利润增长点，加强公司抵御风险的力量。 
 

珠海万力达电气股份有限公司2012 年度报告全文 
18 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
对外投资情况 
2012 年投资额（元） 
2011 年投资额（元） 
变动幅度 
7,000,000.00 
6,540,000.00
7.03%
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例（%）
广东布瑞克开关有限公司 
生产、销售：高压电路开关、保护电器
装置；高压熔断器；高压自动断路器；
隔离开关及断续开关；高压开关、保护
或连接用组合装置；其他高压电路开关、
保护电器装置；高压电力控制或电力分
配装置。 
70%
（2）证券投资情况 
证券品种 证券代码 证券简称 
最初投资
成本（元） 
期初持股
数量（股）
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元） 
会计核算
科目 
股份来源
基金 
510150 
消费ETF 
3,000,000
.00 
988,726
10.47%
988,726
36.23%
2,364,043
.87
-635,956.
13 
可供出售
金融资产
购买 
基金 
510120 
非周ETF 
3,000,000
.00 
1,263,806
10.13% 1,263,806
33%
2,153,525
.42
-846,474.
58 
可供出售
金融资产
购买 
基金 
110023 
易方医疗 
2,000,000
.00 
1,980,318
7.98% 1,980,318
28.98%
1,891,203
.71
-108,796.
29 
可供出售
金融资产
购买 
股票 
601558 
华锐风电 
270,000.0
0 
6,000
0.44%
12,000
0.97% 63,120.00
-206,880.
00 
可供出售
金融资产
购买 
股票 
002557 
洽洽食品 40,000.00 
1,300
0.15%
1,690
0.48% 31,467.80 -8,532.20 
可供出售
金融资产
购买 
股票 
601616 
广电电气 38,000.00 
2,000
0.11%
3,600
0.22% 14,112.00
-23,888.0
0 
可供出售
金融资产
购买 
股票 
002540 
亚太科技 20,000.00 
650
0.04%
650
0.12%
8,040.50
-11,959.5
0 
可供出售
金融资产
购买 
期末持有的其他证券投资 
0.00 
0
-- 
0
-- 
0.00
0.00 
-- 
-- 
合计 
8,368,000
.00 
4,242,800
-- 
4,250,790
-- 
6,525,513
.30
-1,842,48
6.70 
-- 
-- 

珠海万力达电气股份有限公司2012 年度报告全文 
19 
证券投资审批董事会公告披露
日期 
2008 年06 月09 日 
证券投资审批股东会公告披露
日期 
2008 年06 月10 日 
持有其他上市公司股权情况的说明 
无 
 
2、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集资金总额 
17,949.43
报告期投入募集资金总额 
1,431.56
已累计投入募集资金总额 
16,052.59
报告期内变更用途的募集资金总额 
0
累计变更用途的募集资金总额 
0
累计变更用途的募集资金总额比例（%） 
0%
募集资金总体使用情况说明 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(%)(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
基于IEC61850 国际标
准的厂矿企业用电气
自动化项目 
否 
5,940 
5,940
977.1
5,042.11
84.88%
2012 年
09 月30
日 
458.51 否 
否 
厂矿低压电气自动化
系统项目 
否 
4,050 
4,050
202.42
3,085.77
76.19%
2012 年
09 月30
日 
456.34 否 
否 
基于以太网技术的中
小水电站综合自动化
系统项目 
否 
2,510 
2,510
252.04
2,476.24
98.65%
2012 年
09 月30
日 
154.54 否 
否 

珠海万力达电气股份有限公司2012 年度报告全文 
20 
营销网络及技术支持
中心建设项目 
否 
1,880 
1,880
0
1,879.04
99.95%
2009 年
12 月31
日 
 是 
否 
承诺投资项目小计 
-- 
14,380 
14,380
1,431.56 12,483.16
-- 
-- 
1,069.39 
-- 
-- 
超募资金投向 
补充流动资金（如有） 
-- 
3,569.43 3,569.43
0
3,569.43
100%
-- 
-- 
-- 
-- 
超募资金投向小计 
-- 
3,569.43 3,569.43
0
3,569.43
-- 
-- 
 
-- 
-- 
合计 
-- 
17,949.43 17,949.43
1,431.56 16,052.59
-- 
-- 
1,069.39 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
1、公司基于IEC61850 国际标准的厂矿企业用电气自动化项目完成投入承诺的84.88%，截到2012
年12 月31 日，该项目累计实现毛利483.71 万元，未达预计收益；主要原因是受技术标准不完善，
新建智能变电站部分新设备可靠性影响原有建设规划，基于IEC61850 国际标准的厂矿企业用电气
自动化项目实际建设投运低于预期。2、厂矿低压电气自动化系统项目完成投入承诺的76.19%，截
到2012 年12 月31 日，,该项目累计实现毛利2,095.52 万元，未达预计收益；主要原因是金融危机
和节能减排限制高耗能产业发展，厂矿企业基建和扩充产能投资放缓，厂矿低压电气自动化系统项
目预计收益低于预期。3、基于以太网技术的中小水电站综合自动化系统项目完成投入承诺的
98.65%，报告期内，截到2012 年12 月31 日，该项目累计实现毛利1,143.19 万元，未达预计收益；
主要原因是电价的行政管制以及电网建设滞后等多种原因使得中小水电站运营陷入困境，影响中小
水电站大规模开发建设，基于以太网技术的中小水电站综合自动化系统项目预计收益低于预期。4、
以上三个募集资金项目未达招股说明书承诺的进度的主要原因是早先珠海市高新区政府延迟了公司
第二园区建设用地的"三通一平"，导致开工建设时间受到影响。 
项目可行性发生重大
变化的情况说明 
否 
适用 
超募资金的金额、用途
及使用进展情况 
根据中国证监会相关规定及公司2006 年度股东大会决议：公司所募集资金净额179,494,252.00 元中
超出计划募投项目资金35,694,252.00 元用于补充公司流动资金，已于2007 年12 月12 日披露相关
公告后实施完毕。  
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
适用 
募集资金投资项目先
期投入及置换情况 
募集资金到位前，公司利用自筹资金先期投入募集资金项目累计455.48 万元，募集资金到位后，公
司用募集资金置换了预先累计投入募集资金投资项目的自筹资金455.48 万元。本次置换已经2007
年12 月11 日公司第二届董事会第三次会议审议通过并实施。 
不适用 
用闲置募集资金暂时
补充流动资金情况 
不适用 
适用 
项目实施出现募集资
金结余的金额及原因 截至2012 年9 月30 日，公司募集资金项目已实施完毕，至2012 年12 月31 日，公司共使用募集资
金16,052.59 万元,结余募集资金2,738.78 万元(其中811.94 万元为募集资金专户存款产生利息收入扣

珠海万力达电气股份有限公司2012 年度报告全文 
21 
除手续费后的净额）。募集资金结余的主要原因公司从项目的实际情况出发，本着合理、有效的原则
谨慎使用募集资金，严格控制支出；虽然受人力成本上升，研发人员费用和土建投资比计划有所增
加影响，但公司充分结合现有的设备与自身的技术优势和经验，对募投项目的研发和生产线环节进
行优化，设备采购均通过招投标程序，在竞争机制中有效降低了设备购置费用，使得研发样机、模
具费用、试验设备费用、认证检测费用和生产线建设费用较计划投入大幅减少。 
尚未使用的募集资金
用途及去向 
报告期内，公司尚未使用的募集资金余额为1,896.84 万元，按《募集资金管理制度》规定，根据《募
集资金三方监管协议》，尚未使用的募集资金余额全部存放于中国工商银行股份有限公司珠海唐家支
行、交通银行股份有限公司珠海分行募集资金专户。 
募集资金使用及披露
中存在的问题或其他
情况 
公司募集资金使用及披露中不存在问题和其他情况 
 
3、主要子公司、参股公司分析 
主要子公司、参股公司情况 
公司名称 
公司类型 
所处行业 
主要产品或
服务 
注册资本
总资产
（元） 
净资产
（元） 
营业收入
(元) 
营业利润
(元) 
净利润（元）
珠海万力
达投资有
限公司 
子公司 
项目投资 
项目投资；
商业的批
发、零售及
社会经济信
息咨询 
4000 万元
82,333,874.
88
32,376,784.
81
0.00 
-1,151,64
5.57 
-1,005,157.
68 
商南县青
山矿业有
限责任公
司 
子公司 
铁矿 
铁矿开采、
选矿、销售
2000 万元
71,202,06
2.61 
10,421,859.
80
0.00 
 
-3,456,6
96.88 
 
-3,486,272.05
广东布瑞
克开关有
限公司 
子公司 
电气设备 
高压电路开
关、保护电
器装置；高
压熔断器；
高压自动断
路器；隔离
开关及断续
开关 
1000 万元
8,994,503.4
8
8,835,539.5
4
0.00 
-1,167,88
6.72 
-1,164,460.46
JDC 矿业有
限公司 
参股公司 
探矿和采
矿 
所有矿产品
的生产和经
营，以及其
矿的探矿和
采矿和销售
210 万元 
12,658,045.
59
40,407.45
0.00 
0.00 -1,674,884.74
北京中拓
参股公司 
项目投资 
投资管理 
5000 万元
38,902,364. 20,564,550.
0.00 -3,344,93 -3,344,936.51

珠海万力达电气股份有限公司2012 年度报告全文 
22 
百川投资
有限公司 
07
24
6.51 
辽宁开普
医疗系统
有限公司 
参股公司 
医疗设备 
医疗设备租
赁；医疗设
备相关部件
的研发、生
产、销售、
维修服务 
5080 万元
104,857,52
9.78
79,701,798.
95
11,148,803.
40 
-9,369,39
8.37 
-9,001,884.37
主要子公司、参股公司情况说明 
1、投资设立子公司 
2012年8月29日，公司第三届董事会第十六次会议审议并通过了《关于投资设立广东布瑞克开关有限
公司的议案》。公司以自有资金出资人民币700万元与珠海众成投资有限公司以自有资金出资人民币300万
元共同设立广东布瑞克开关有限公司布瑞克开关公司注册资本人民币1000万元，公司占该公司注册资本的
70%。 
《关于投资设立广东布瑞克开关有限公司的补充公告》（2012-031 ）详见巨潮咨询网
（http://www.cninfo.com.cn）。 
2、子公司转让股权 
2012 年 8 月 29 日，公司控股子公司珠海万力达投资有限公司将其持有的北京中拓百川投资有限
公司12.90%的股权转让给珠海力合环保有限公司转让作价人民币 619.35 万元。 
 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司
目的 
报告期内取得和处置子公司
方式 
对整体生产和业绩的影响 
北京中拓百川投资有限公司 
（1）公司子公司对中拓百川
的原始投资额为人民币600 万
元，占其注册资本的20%，本
次以人民币619.35 万元转让
12.90%股权已经较原始投资
形成1.6 倍的溢价。（2）通过
本次股权转让，珠海力合环保
有限公司作为一家专业从事
市政污水项目的公司加入中
拓百川，一方面有利于中拓百
川尽快完成现有污水处理项
目的建设，使其尽早产生效
益；另一方面将加快中拓百川
的现代企业制度建设，也有利
于团队建设和加强市场开拓，
对中拓百川未来的持续稳定
健康发展和运营将产生更积
极的影响。 
报告期内,子公司万力达投资
公司本次将股权部分转让予
力合环保，中拓百川其他各股
东已放弃优先购买权. 
子公司万力达投资公司本次
转让参股公司股权产生投资
收益2,323,500.00 元。 

珠海万力达电气股份有限公司2012 年度报告全文 
23 
七、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
在电网自动化领域，国家电网和南方电网两大电网公司的集中招标采购模式将覆盖110KV以上电压等
级的所有二次设备领域，国家电网公司已将35KV等级二次设备也纳入集中招标采购范围，市场进入门槛
越来越高，技术、价格、质量、服务和品牌的竞争越趋激烈。南瑞集团、国电南自、北京四方、许继电气
经过多年积累，具有技术和品牌优势，成为行业领先者，形成了比较高的行业进入门槛。公司依靠现有实
力与其硬碰硬将增加更多成本和时间，且公司的产品技术对电网的开发短期内支持性不够，风险难以预测。
基于今后健康稳健的发展模式，公司目标市场应更专注于厂矿企业，为厂矿企业提供更优质的产品和服务，
赢得长远发展。 
随着国家电网对智能电网建设的加速，传统变电站大规模进行数字化和智能化的改造与升级，将在一
定程度上推动厂矿领域的变电站也将进入适应性的改造和升级，行业发展的战略机遇前景可观。 
（二）公司未来发展规划 
2013年，公司将秉承“创新升级 健康稳健”的发展理念，根据国内外经济宏观形势和发展趋势，主动
寻找新的需求，深刻分析公司未来可能面对的市场发展状况，在国家提出的“新四化”方面，尤其是新型工
业化和信息化方面寻求发展契机。公司继续锁定厂矿企业作为产品主攻市场，坚持做厂矿企业自动化的解
决专家。“创新升级”是公司未来发展的主要手段，以创新的非同质化产品去占领增量市场，以技术升级的
概念解决客户的新问题，满足客户的新需求，赢得存量市场，从而使公司通过不断的技术进步和管理升级
逐步做大做强。 
公司将按照已确立的“依托自身优势，积极探索智慧型自动化、保护产品，开展智能化研究，自主开
发结合产学研及购买技术、人才引进等模式扩展公司厂矿企业用户市场范围内产品线，巩固和发展公司在
厂矿企业用电市场的优势地位，开辟公司在主业方面新的利润增长点”；加快内部管理智慧型发展变革，
加快子公司投资项目的建设和生产运营，尽早实现对公司整体业绩的预期补充。 
（三）2013年公司经营计划 
1、2013年四大产品线规划： 
（1）电力自动化产品 
充分发挥公司在35KV—400V电压等级具有的传统优势，弥补产品技术创新性的不足，特别是致力于
打造非同质化DM-200、300系列产品、智能化系列保护产品、智慧型各类自动装置。加强表计产品深化开
发，提升性价比，朝着更高端表计方向发展。继续推行标准化工作，产品研发阶段更加重视标准化元机器
的选用，为设计、生产、采购、销售、售后的标准化工作打下基础，从而全面提高劳动生产效率，降低各
环节的成本，提高产品的竞争力。 
(2)电力电子产品 
2013年电力电子产业将侧重于总结已有产品研发经验，对已有产品进一步研发，从降低成本，提升性
价比入手，做精做细，产品形成系列化，保持健康稳健的发展步伐。同时，继续扩大产学研合作，寻求与
港澳地区高校、企业交流合作，提高产品技术水平同时通过各种手段提升万力达电力电子产品的知名度。 
(3)智能开关断路器 
开关公司两种真空断路器产品已经完成研发、具备生产和销售条件，2013年重点是开关产品进军销售
市场。同时，加快研发智能断路器控制器，打造智慧型、智能化开关产品，推动公司一、二次设备的融合。 
(4)能源管控 
能源管控总体目标是围绕公司现有产品和技术在产矿企业自动化领域另辟蹊径，已节能增效为突破口
为厂矿企业提供系统解决方案，把能源管控建设成为主业发展的有力补充。 
2、重点管理工作 
(1)预算管理及成本控制。预算管理是2013年公司管理工作的重要举措，其目的是要求各部门通过年初
制定的费用预算，合理控制成本，避免费用盲目投入，做到按预算开展各项工作。 

珠海万力达电气股份有限公司2012 年度报告全文 
24 
(2)全方位实施绩效管理改革。绩效改革要从运营、研发体系推广到公司各部门，在实践中持续完善，
进一步调动员工积极性，提高生产率。加强部门之间工作配合效率，实行部门间横向考评。 
(3)实施计划管理。为保证各体系、各部门及每一位员工合理有序的开展工作，各部门要按月明确工
作计划，安排部门工作，并将计划管理与绩效考核相互衔接，有助于推动工作效率，加快工作中的沟通配
合。 
(4)充分利用智能化管理工具。2013年公司各类管理软件将全部投入使用，依靠四个管理工具（OA、
K3、CRM、PLM）配合运行，来促进管理水平的提升，推动公司信息化、智能化管理的建设步伐。 
(5)加强产品技术宣传推广力度。紧扣公司新的发展主题词，充分体现“新”与“智慧”的思想，利用多种
宣传平台和多种宣传形式对公司及公司产品进行推广，把全新的企业及产品形象呈现给市场。 
(6)合理配置人力资源。2013年以打造高素质的研发队伍为重点，重点引进研发需要的web专业人才、
工业造型设计师；能源管控事业部的高端通讯、物联应用网人才。继续加强研发力量开发新技术新产品，
其他部门原则上不再增加人员。 
(7)重视知识产权保护、项目及资质申报。全面提升员工自主知识产权保护意识，重视和鼓励专利申
报工作。多渠道搜集和申报政府专项扶持资金，有效补充新产品研发资金投入。争取国家、省市各级别企
业、产品资质申请，提升公司形象，增强企业软实力。 
(8)提升产品质量及服务质量，有效控制运营成本。质量是产品的生命，要把提升产品质量与开发创
新放在同等重要的地位，同时要迅速提高公司产品的售前、售中、售后服务质量。2013年产品质量合格率
必须实现99%，各项成本同比降低10%。 
3、生产运营计划 
（1）2013年一方面要配合营销改革进一步提升产品质量和服务质量，另一方面要继续深化绩效考核
和降低运营成本，严格控制预算支出和费用，并有效开展增收工作，将创新与智慧引入公司的管理工作中。 
（2）凭借股份公司现有的模式，在开关公司运作初期就严格要求，认真执行各项管理制度，尤其是
涉及到费用、成本、考核、质量等几个方面做好内控工作，与此同时在有条件的情况下，走出去学习行业
内生产和管理经验，争取完成各项目标任务。 
4、营销管理改革 
  2012年下半年公司针对市场的营销模式进行了多轮的调研和讨论后确定自13年起公司销售全面实行
代理制。同时，公司将投入市场开发专项启动资金和经营性资金，保障代理商的开发与支持，公共资源的
开发和维护，产品技术的推广与宣传。逐步将营销管理工作的重心转移到开发维护公司级的代理商，并针
对部分产品的特点发展渠道商，在市场上加大产品推广和宣传的力度。公司要把现实的经济利益作为礼品
联结公司与代理商的纽带，从各个层面大力发展代理商并实现与代理商同进共赢的局面。 
5、融资计划 
公司将根据总体规划，在条件成熟的情况下，抓住资本市场机遇，充分把握国家金融政策的脉动，为
公司开展各项工作提供强有力的资金支持。 
（四）主要风险与对策 
1、主要风险 
电力自动化市场的发展与国家电力投入的力度紧密相关，目前国内电力自动化市场的需求状况差异很
大，尤其是本公司所涉足的国内厂矿企业电力设备行业，高端企业不断向现有市场领域渗透，市场竞争日
趋白热化。 
2、防范与控制上述风险，公司主要应对措施如下： 
（1）公司继续锁定工矿企业作为产品主攻市场，坚持做工矿企业自动化的解决专家。“创新升级”是
公司未来发展的主要手段，以创新的非同质化产品去占领增量市场，以技术升级的概念解决客户的新问题，
满足客户的新需求，赢得存量市场，从而使公司通过不断的技术进步和管理升级逐步做大做强。 
公司将继续加强精细化管理，完善内控制度，培养优秀管理团队，努力提高经营效率，实现收益最大
化； 

珠海万力达电气股份有限公司2012 年度报告全文 
25 
（2）公司将按照已确立的“依托自身优势，积极探索智慧型自动化、保护产品，开展智能化研究，自
主开发结合产学研及购买技术、人才引进等模式扩展公司厂矿企业用户市场范围内产品线，巩固和发展公
司在厂矿企业用电市场的优势地位，开辟公司在主业方面新的利润增长点”；加快内部管理智慧型发展变
革，加快子公司投资项目的建设和生产运营，尽早实现对公司整体业绩的预期补充。 
 
 
 
八、董事会对会计师事务所本报告期“非标准审计报告”的说明 
报告期会计师事务所出具标准无保留意见的审计报告。 
九、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
报告期内，会计政策、会计估计和核算方法未发生变化。 
十、报告期内发生重大会计差错更正需追溯重述的情况说明 
报告期内，未发生重大会计差错更正事项。 
十一、与上年度财务报告相比，合并报表范围发生变化的情况说明 
本年度纳入合并范围的子公司与2012年度相比增加了1户。报告期内，公司投资设立了广东布瑞克开关有
限公司。 
十二、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
1、2012年度利润分配预案 
经广东正中珠江会计师事务所审计，公司2012年实现归属于母公司所有者的净利润14,326,768.01 元。
报告期内,母公司实现净利润16,262,082.14元，按照《公司章程》的有关规定，提取10%的法定盈余公积金
1,626,208.21元，加上年初未分配利润135,072,149.68 元，减去本年已分配的12,498,300元，本年度可供股
东分配的利润为137,209,723.61元。 
公司拟以2012年12月31日的总股本124,983,000股为基数，向全体股东每10股派发现金红利0.5元（含
税）。预计本次利润分配将派送现金6,249,150元，剩余的未分配利润留待以后年度分配。 
2012年不进行资本公积金转增股本。 
2、公司利润分配政策严格按《公司章程》的规定制定、执行，审议程序合规合法。公司利润分配以
充分保护中小投资者的合法权益以及公司发展前景为前提，独立董事出具了关于利润分配的独立意见。 
本年度利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每10 股送红股数（股） 
0
每10 股派息数（元）（含税） 
0.5
每10 股转增数（股） 
0

珠海万力达电气股份有限公司2012 年度报告全文 
26 
分配预案的股本基数（股） 
124,983,000.00
可分配利润（元） 
137,209,723.61
利润分配或资本公积金转增预案的详细情况 
公司近3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 
年 度 
利润分配方案 
资本公积金转增股本方案 
2012年 
公司拟以2012年12月31日的总股本124,983,000股为
基数，向全体股东每10股派发现金红利0.5元（含税）。
预计本次利润分配将派送现金6,249,150元，剩余的未
分配利润留待以后年度分配。 
2012年度不进行资本公积金转增股本。 
2011年 
公司拟以2011年12月31日的总股本124,983,000股为
基数，向全体股东每10股派发现金红利1元（含税）。
预计本次利润分配将派送现金12,498,300元，剩余的
未分配利润留待以后年度分配。 
2011年度不进行资本公积金转增股本。 
2010年 
以公司2010年12月31日的总股本83,322,000股为基
数，向全体股东每10股派发现金红利1元（含税，扣
税后，个人股东、投资基金、合格境外机构投资者实
际每10股派0.9元），共派送现金8,332,200元。 
公司以2010年12月31日的总股本
83,322,000股为基数，以资本公积金向全体
股东每10股转增5股，共转增股本
41,661,000股，转增后公司总股本增至
124,983,000股。 
 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于
上市公司股东的净利润 
占合并报表中归属于上市公
司股东的净利润的比率（%）
2012 年 
6,249,150.00
14,326,768.01
43.62%
2011 年 
8,332,200.00
27,485,094.29
30.32%
2010 年 
8,332,200.00
27,161,074.74
30.68%
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
十三、社会责任情况 
坚持“科技创造奇迹，创新开拓未来”是万力达公司创业的理念，坚持“企业发展源于社会，回馈社会
是企业应尽的责任”是万力达公司社会责任的宗旨。 
规范运作、依法经营，把为社会创造繁荣作为所应承担社会责任的一种承诺，公司在不断追求经济效
益、保护股东利益的同时，切实诚信对待和保护其他利益相关者，努力促进企业自身和全社会的和谐发展。 
公司未被列入省级以上环保部门公布的污染严重企业，公司及子公司不存在其他重大社会安全问题，
报告期内未受过行政处罚。 
公司《社会责任报告》已经公司三届二十次董事会审议通过，《社会责任报告》详见2013年4月25日
巨潮资讯网（http://www.cninfo.com.cn）。 

珠海万力达电气股份有限公司2012 年度报告全文 
27 
十四、报告期内接待调研、沟通、采访等活动登记表 
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的
资料 
2012 年05 月21 日 董秘办公室 
实地调研 
机构 
国信证券 
1、青山矿业销售情况及墨
西哥JDC 矿业进展情况。
2、公司经营销售情况。3、
2012 年电力电子的规划 

珠海万力达电气股份有限公司2012 年度报告全文 
28 
第五节 