一、概述 
2012年度，由于受全球经济持续低迷及美国、欧盟对中国光伏产品实施“双反”等因素的影响，公司太
阳能光伏装备等主导产品的市场需求放缓，设备交货期延迟，加上公司下游客户资金紧张的局面未能改观，
多晶硅原料及硅片市场价格一直处于下跌趋势，公司相应增加了减值损失的计提，因此公司整体经营业绩
指标较2011年度相比均有下降。2012年度公司实现合并营业总收入73,548.85万元，比上年同期的235,136.13
万元下降68.72%；其中母公司实现营业总收入56,063.20万元，比上年同期的208,376.10万元下降73.10%。
2012年度归属于母公司股东的净利润实现-19,468.14万元，比上年同期的40,167.89万元下降148.47%，其中
2012年度资产减值损失计提18,650.78万元。2012年度基本每股收益-0.43元，加权平均净资产收益率
-16.91%。2012年年末公司合并总资产221,018.87万元，比年初的269,562.08万元减少18.01%；归属于母公
司所有者权益102,490.24万元，比年初的124,851.81万元减少-17.91%。2012年年末公司合并资产负债率为
54.01%，比年初上升了0.27个百分点；2012年年末流动比率1.33，速动比率0.81。 
另外，经公司2011年度股东大会审议同意，公司股本已由30,344万股增加为45,516万股。 
 
 
 
 
二、主营业务分析 
1、概述 
1、报告期公司营业收入同比下降68.72%，主要系受全球光伏产业继续调整的影响，公司主导产品太阳能
光伏装备的市场需求继续萎缩，产销量进一步下降所致； 
2、报告期公司营业成本同比下降63.46%，主要系报告期营业收入下降同比下降所致； 
3、报告期公司财务费用同比增长46.08%，主要系公司于报告期增加部分短期银行借款所致； 
4、报告期现金及现金等价物净增加额同比下降139.71%，主要是经营活动产生的现金流量金额大幅下降所
致。 
 
 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
2012年，是新世纪以来我国经济社会发展最为困难的一年，也是精功科技在迎战行业“寒冬”挑战和考
验中砥砺奋进的一年。这一年，由于欧债危机反复恶化、全球经济持续低迷，各行各业遭遇“寒冬”，尤其
是光伏行业由于相继遭到美国、欧盟甚至印度的“双反”，产能过剩、市场萎缩、贸易壁垒三座大山压制众
多光伏企业濒临破产边缘，在经济全球化的大背景下，公司新兴产业业务也一片低迷，生产经营遇到了前
所未有的严峻考验，各项主要指标没能达到预期目标。 
面对严酷的外部环境所带来的重重压力，全体精功人精诚团结、迎难而上，按照年初提出的“稳中求
进，实现企业可持续发展”的经营方针，攻坚克难，苦练内功，拓展思路，控亏增效，抓存量优化、抓增
量发展，固生存之本、强发展之源。 
一是继续实施差异化创新发展战略，成功开发了一批对精功科技未来发展具有深远影响的新产品、新

浙江精功科技股份有限公司2012 年度报告全文 
11 
技术。光伏专用装备按照“产业化、系列化、成套化”的发展思路，成功开发了JJP1000型线剖方机、JJL1000
型多晶硅铸锭炉、JXQ600型线切片机等新产品。建筑建材专用设备在重点抓好聚氨酯生产线、岩棉生产线、
酚醛生产线、轻重钢生产线等产品市场开拓基础上，成功开发了波纹板H型钢焊接生产线、T型波纹板成型
线、门板、琉璃瓦聚氨酯生产线。纺机分公司在确保包覆丝机、转杯纺纱机市场龙头地位的基础上，成功
开发了1000M型涤纶加弹机、1200型锦纶加弹机和306型精密络筒机械等新产品并进入市场。杭州专汽以移
动式压力容器、桁架式桥梁检测车、铝合金罐及军工产品开发为主线，加速产业转型。合资公司精功新材
料公司的“千吨级岐化法制备高纯硅烷气(SiH4)技术开发项目”取得重大突破，顺利完成了符合国内规范的
高纯硅烷气生产技术工艺包的开发，并参与制定了国家行业标准3项，发布1项。 
二是充分利用品牌渠道优势，积极拓展外贸业务，进一步提升企业盈利能力。通过转变营销模式、建
立以服务销售为主渠道的外销思路、提升国外代理商能力，多途径、多措施改变传统产品外销业务模式，
确保出口产品的快速增长。 
三是以产业布局为契机，进一步加强生产现场内部管理，最大限度降低管理成本。制造事业部金加工
车间完成技术改造、纺机分公司整体搬迁至公司柯西生产厂区，在经营场所进一步集合和灵活运营的基础
上，对各分（子）公司采购供应、国际贸易业务集中归属到本部相关职能部门，实行集约化管理，进一步
简化管理流程，实现资源的优化配置和共享，最大限度降低各项管理成本。 
四是以产品结构为主线，对各分（子）公司实行了精细分权的事业部产业管理与运营模式。并实行产、
供、销独立核算和考核机制，从提升产品市场覆盖率和占有率来确保企业增长 。 
上述各项工作的顺利实施，使公司成功经受住了考验，经营风险得到有效控制，企业实现了平稳运行，
为公司2013年及未来的可持续发展奠定了坚实基础。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
受全球光伏产业继续调整的影响，公司主导产品太阳能光伏装备的市场需求继续萎缩，产销量进一步下降，同时公司太阳能
硅片业务也持续亏损。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
2012 年 
2011 年 
同比增减（%） 
销售量 
592
680 
-12.94%
生产量 
589
633 
-6.95%
建材机械 
库存量 
58
61 
-4.92%
销售量 
1,274
1,937 
-34.23%
生产量 
1,413
1,809 
-21.89%
纺织机械 
库存量 
275
145 
89.66%
销售量 
62
708 
-91.24%
生产量 
15
758 
-98.02%
太阳能铸锭炉 
库存量 
63
110 
-42.73%
专用车 
销售量 
597
699 
-14.59%

浙江精功科技股份有限公司2012 年度报告全文 
12 
生产量 
588
692 
-15.03%
库存量 
75
84 
-10.71%
销售量 
4,531,065
7,442,050 
-39.11%
生产量 
5,705,611
9,090,070 
-37.23%
硅片 
库存量 
3,588,979
2,414,433 
48.65%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
1、纺织机械库存量同比增长89.66％,系客户预订备产所致； 
2、太阳能铸锭炉销售量、生产量、库存量同比下降91.24%、98.02%、42.73%，主要系受全球光伏市场需求缩减所致； 
3、硅片销售量、生产量同比下降39.11%、37.25%，库存量同比增长48.65%，主要系受全球光伏市场需求缩减所致。 
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
√ 适用 □ 不适用  
 受全球光伏产业继续调整的影响，公司主导产品太阳能光伏装备的市场需求继续萎缩，太阳能硅片业务也持续亏损。 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
145,460,253.87
前五名客户合计销售金额占年度销售总额比例（%）
19.77%
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
客户一 
57,376,068.38
7.8%
2 
客户二 
22,734,388.92
3.09%
3 
客户三 
22,606,206.83
3.07%
4 
客户四 
21,393,162.39
2.91%
5 
客户五 
21,350,427.35
2.9%
合计 
—— 
145,460,253.87
19.77%
3、成本 
行业分类 
单位：元 
2012 年 
2011 年 
行业分类 
项目 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
同比增减(%) 
专用设备制造业 原材料 
482,012,927.30
89.88% 1,381,028,041.00
95.48% 
-5.6%

浙江精功科技股份有限公司2012 年度报告全文 
13 
专用设备制造业 人工 
26,063,449.39
4.86%
23,616,889.26
1.63% 
3.23%
专用设备制造业 折旧 
10,350,299.88
1.93%
5,803,331.17
0.4% 
1.53%
专用设备制造业 其他 
17,911,917.96
3.34%
35,955,185.19
2.49% 
0.85%
其他制造业 
原材料 
20,743,278.03
48.83%
105,037,668.60
76.4% 
-27.57%
其他制造业 
人工 
2,727,254.66
6.42%
14,903,250.47
10.84% 
-4.42%
其他制造业 
折旧 
13,449,358.64
31.66%
5,018,160.94
3.65% 
28.01%
其他制造业 
其他 
5,560,710.82
13.09%
12,524,779.87
9.11% 
3.98%
产品分类 
单位：元 
2012 年 
2011 年 
产品分类 
项目 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
同比增减(%) 
建材机械 
原材料 
183,420,443.10
88.41%
182,089,085.60
93.18% 
-4.77%
建材机械 
人工 
6,935,314.70
3.34%
5,588,911.65
2.86% 
0.48%
建材机械 
折旧 
1,560,888.47
0.75%
1,367,915.45
0.7% 
0.05%
建材机械 
其他 
15,560,064.80
7.5%
6,370,577.68
3.26% 
4.24%
纺织机械 
原材料 
94,399,865.52
95.44%
160,875,711.60
96.2% 
-0.76%
纺织机械 
人工 
3,461,855.92
3.5%
4,983,468.02
2.98% 
0.52%
纺织机械 
折旧 
652,807.12
0.66%
769,260.17
0.46% 
0.2%
纺织机械 
其他 
395,640.68
0.4%
618,752.75
0.37% 
0.03%
工程机械 
原材料 
2,374,749.75
48.07%
303,348.84
36.63% 
11.44%
工程机械 
人工 
1,672,120.83
33.85%
347,820.55
42% 
-8.15%
工程机械 
折旧 
841,187.80
17.03%
159,417.94
19.25% 
-2.22%
工程机械 
其他 
51,867.85
1.05%
17,556.70
2.12% 
-1.07%
太阳能光伏装备 原材料 
85,138,239.47
95.1%
911,462,949.40
96.73% 
-1.63%
太阳能光伏装备 人工 
1,670,880.55
1.87%
5,706,154.09
0.61% 
1.26%
太阳能光伏装备 折旧 
928,409.04
1.04%
1,061,032.15
0.11% 
0.93%
太阳能光伏装备 其他 
1,790,499.25
2%
24,028,021.51
2.55% 
-0.55%
专用车 
原材料 
97,540,630.00
85.29%
116,254,207.10
89.33% 
-4.04%
专用车 
人工 
3,979,443.40
3.48%
6,818,794.60
5.24% 
-1.76%
专用车 
折旧 
2,442,569.42
2.14%
2,403,504.05
1.85% 
0.29%
专用车 
其他 
10,395,637.95
9.09%
4,658,812.91
3.58% 
5.51%
硅片 
原材料 
20,743,278.03
48.83%
105,037,668.60
76.4% 
-27.57%

浙江精功科技股份有限公司2012 年度报告全文 
14 
硅片 
人工 
2,727,254.66
6.42%
14,903,250.36
10.84% 
-4.42%
硅片 
折旧 
13,449,358.64
31.66%
5,018,160.87
3.65% 
28.01%
硅片 
其他 
5,560,710.82
13.09%
12,524,779.59
9.11% 
3.98%
说明 
无 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
168,610,968.84
前五名供应商合计采购金额占年度采购总额比例（%）
29.74%
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
供应商一 
90,446,877.00
15.95%
2 
供应商二 
29,080,870.51
5.13%
3 
供应商三 
18,653,958.47
3.29%
4 
供应商四 
16,966,619.66
2.99%
5 
供应商五 
13,462,643.20
2.37%
合计 
—— 
168,610,968.84
29.74%
4、费用 
报告期内财务费用同比增长46.08%，主要系公司于报告期增加部分短期银行借款所致。 
5、研发支出 
公司报告期管理费用中技术开发费52,431,732.20元，占报告期净资产的5.12%、占营业收入的7.13%。 
6、现金流 
单位：元 
项目 
2012 年 
2011 年 
同比增减（%） 
经营活动现金流入小计 
831,103,154.97
1,732,524,526.40
-52.03%
经营活动现金流出小计 
1,156,375,232.05
1,730,039,905.85
-33.16%
经营活动产生的现金流量净
额 
-325,272,077.08
2,484,620.55
-13,191.42%
投资活动现金流入小计 
39,774,935.74
1,496,938.46
2,557.09%
投资活动现金流出小计 
57,967,077.45
129,507,815.67
-55.24%
投资活动产生的现金流量净
-18,192,141.71
-128,010,877.21
85.79%

浙江精功科技股份有限公司2012 年度报告全文 
15 
额 
筹资活动现金流入小计 
760,850,000.00
1,103,022,000.00
-31.02%
筹资活动现金流出小计 
601,732,986.62
757,358,204.19
-20.55%
筹资活动产生的现金流量净
额 
159,117,013.38
345,663,795.81
-53.97%
现金及现金等价物净增加额 
-184,437,135.89
220,621,756.74
-183.6%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
1、经营活动现金流入同比下降52.03%，主要系受全球光伏产业继续调整的影响，公司主导产品太阳能光伏装备的市场需求
继续萎缩，导致营业规模缩小，继而导致经营活动现金流入下降； 
2、经营现金活动流出同比下降33.16%，主要系公司营业规模缩小，降低原材料采购等因素引起经营活动现金流出下降； 
3、投资活动现金流入同比增长2557.09％，主要系公司全资子公司浙江精功新能源有限公司实施金太阳工作收到国家补贴款
所致； 
4、投资活动现金流出同比下降55.24%，主要系除一些正常的固定资产构建投资之外，公司于2011年投资参股相关公司导致； 
5、筹资活动现金流入同比下降31.02%，主要系2011年公司非公开发行获得部分投资款所致； 
6、现金及现金等价物净增加额同比下降－139.71%，主要是经营活动产生的现金流量金额大幅下降所致。 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率(%) 
营业收入比上年
同期增减（%）
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%）
分行业 
专用设备制造业 
690,758,555.39 
536,284,965.89
22.36%
-69.02%
-62.92% 
-12.76%
其他制造业（太
阳能多晶硅片及
铸锭加工制造
业） 
37,698,497.76 
42,480,602.16
-12.69%
-65.96%
-69.1% 
11.47%
分产品 
建材机械 
256,619,451.54 
207,476,711.07
19.15%
8.06%
6.17% 
1.44%
纺织机械 
120,647,477.33 
98,910,169.24
18.02%
-41.99%
-40.85% 
-1.58%
工程机械 
7,273,822.13 
4,939,795.65
32.09%
288.22%
496.49% 
-23.71%
专用车 
127,223,783.88 
114,363,453.77
10.11%
-12.88%
-12.12% 
-0.78%
太阳能光伏装备 
152,524,899.49 
89,524,962.64
41.3%
-90.54%
-90.5% 
-0.24%
硅片 
37,698,497.76 
42,480,602.16
-12.69%
-65.96%
-69.1% 
11.47%
加工修配 
26,469,121.02 
21,069,873.52
20.4%
10.06%
100.32% 
-35.87%

浙江精功科技股份有限公司2012 年度报告全文 
16 
分地区 
内销 
629,861,836.97 
496,961,419.71
21.1%
-72.26%
-67.53% 
-11.5%
外销 
98,595,216.18 
81,804,148.34
17.03%
42.51%
53.79% 
-6.08%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
2012 年末 
2011 年末 
 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
比重增减
（%）
重大变动说明 
货币资金 
364,941,959.0
1
16.51% 538,184,407.45
19.97%
-3.46%  
应收账款 
381,378,642.8
0
17.26% 645,396,576.89
23.94%
-6.68%  
存货 
583,921,254.8
5
26.42% 649,368,049.17
24.09%
2.33%  
投资性房地产 
14,687,364.29
0.66% 
0.00
0%
0.66%  
长期股权投资 
61,075,391.10
2.76% 63,564,485.68
2.36%
0.4%  
固定资产 
531,514,167.2
3
24.05% 533,700,274.91
19.8%
4.25%  
在建工程 
8,666,229.00
0.39% 32,417,905.77
1.2%
-0.81%  
2、负债项目重大变动情况 
单位：元 
2012 年 
2011 年 
 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
比重增减
（%）
重大变动说明 
短期借款 
635,950,000.0
0
28.77% 404,050,000.00
14.99%
13.78%  
长期借款 
0.00
 
0.00
 

浙江精功科技股份有限公司2012 年度报告全文 
17 
3、以公允价值计量的资产和负债 
单位：元 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额本期出售金额 
期末数 
金融资产 
 
1.以公允价值
计量且其变动
计入当期损益
的金融资产
（不含衍生金
融资产） 
 
0.00
0.00 
2.衍生金融资
产 
 
0.00
0.00 
3.可供出售金
融资产 
 
0.00
0.00 
金融资产小计 
 
0.00
0.00 
投资性房地产 
0.00
 
0.00
0.00 
0.00
生产性生物资
产 
 
0.00
0.00 
其他 
 
0.00
0.00 
 
0.00
0.00 
0.00
0.00
0.00
0.00 
0.00
上述合计 
0.00
 
0.00
0.00 
0.00
金融负债 
0.00
 
0.00
0.00 
0.00
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
五、核心竞争力分析 
公司作为全国专用设备行业龙头企业，在太阳能光伏专用设备、建筑建材专用设备、轻纺专用设备等
制造领域具有大量科研成果，且生产规模和市场占有率连年保持国内第一，产品在国内外市场中品牌优势
明显。与国际竞争对手相比，公司的竞争优势主要体现在较高的性能价格比和及时有效的低成本售后服务。
与国内竞争对手相比，公司又具有独有的自主创新研发能力、领先的生产制造成本，可以为客户提供“一
站式”技术服务，并具有以下自身比较优势： 
（一）、品牌优势。作为一家上市公司，精功科技品牌自身已具有较高的认知度和知名度，公司光伏
专用装备、建筑建材专用设备、轻纺专用设备系省、市、行业名牌，在行业内具有较高知名度和信誉度，
得到市场的高度认可，并拥有一大批国内外行业影响力的核心客户，在国内同类产品中销量和销售收入均
处于领先地位，公司的质量及品牌优势可为公司运作高端品牌提供最佳平台，能够保证公司在未来的市场
开拓和竞争中长期占据并保持优势地位。 

浙江精功科技股份有限公司2012 年度报告全文 
18 
（二）、专业化研发优势。公司自成立以来，一直专注于专用设备领域，系国家重点高新技术企业，
建有博士后科研工作站、省级重点研发中心、省级技术中心、国内首家专业化的光伏装备研究所，与清华
大学、浙江大学等高等院校的行业专家建立了产学研合作研发体系，具备完善的产品研究、开发和创新体
系，具有较强的产品研发能力、持续创新能力和项目市场化能力，能够第一时间掌握国内外同行业发展态
势和市场需求，抢占市场制高点，使公司不断保持产业先进性与领先力，确保行业龙头地位。 
（三）、装备配套优势。凭借与境外伙伴合作以及自身的研发实力，一直引领着国内同行的创新与发
展，在专用设备行业确立了长期持续的大规模集成研发和制造等竞争优势，目前，公司系国际上唯一能同
时生产从铸锭到切片环节的多晶硅铸锭炉、剖锭机、多线切割机等三大核心设备的企业，也是国际上种类
最齐全的钢结构建筑、新型建材专用设备的知名企业，产品配套优势显著。 
（四）、生产管理和营销优势  
公司经营专用设备生产制造业务多年，在激烈的市场竞争中已形成一套具有精功特色、科学高效、运
作有序的管理机制，在专用设备制造领域积累了丰富的开发、生产和管理经验，培养了一支精干的技术管
理队伍和一大批技术熟练的操作人员，形成了较完善的生产管理体系和管理能力。  
公司已经建立起覆盖全国的市场网络体系，主导产品光伏专用装备、建筑建材专用设备市场占有率达
40%以上， 轻纺专用设备市场占有率达65%以上，畅销100多个国家和地区。 
 
 
 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
对外投资情况 
2012 年投资额（元） 
2011 年投资额（元） 
变动幅度 
0.00 
62,040,000.00
-100%
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例（%）
江苏邦源新能源股份有限公司 
多晶硅锭、硅片、太阳能电池组件的研
发、应用、加工、销售，多晶硅太阳能
工程咨询及安装。 
18%
铜陵中海阳新能源股份有限公司 
多晶硅太阳能产品的科研、生产、加工、
销售及技术服务；太阳能及绿色生态示
范园区的投资、开发、建设。 
30%
浙江精功新材料技术有限公司 
生产：还原炉（多晶硅生产设备的关键
零部件）；销售本公司生产的产品；技术
开发、技术服务、技术咨询、成果转让：
多晶硅生产技术、多晶硅生产设备；服
务：多晶硅生产设备的上门安装。 
40%

浙江精功科技股份有限公司2012 年度报告全文 
19 
（2）持有金融企业股权情况 
公司名称 公司类别 
最初投资
成本（元） 
期初持股
数量（股） 
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元） 
会计核算
科目 
股份来源
合计 
0.00 
0 
-- 
0
-- 
0.00
0.00 
-- 
-- 
（3）证券投资情况 
证券品种 证券代码 证券简称 
最初投资
成本（元） 
期初持股
数量（股）
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元） 
会计核算
科目 
股份来源
合计 
0.00 
0
-- 
0
-- 
0.00
0.00 
-- 
-- 
持有其他上市公司股权情况的说明 
2、委托理财、衍生品投资和委托贷款情况 
（1）委托理财情况 
单位：万元 
受托人名
称 
委托理财
金额 
委托理财
起始日期 
委托理财
终止日期 
报酬确定
方式 
实际收回
本金金额
本期实际
收益 
实际获得
收益 
是否经过
法定程序
计提减值
准备金额 
是否关联
交易 
关联关系
合计 
0 
-- 
-- 
-- 
0
0
0
-- 
0 
-- 
-- 
说明 
（2）衍生品投资情况 
报告期末衍生品投资的持仓情况 
□ 适用 √ 不适用  
说明 
（3）委托贷款情况 
单位：万元 
贷款对象 
是否关联方
贷款金额 
贷款利率 
担保人或抵押
物 
贷款对象资金
用途 
展期、逾期或
诉讼事项 
展期、逾期或
诉讼事项等风
险的应对措施
合计 
-- 
0 
-- 
-- 
-- 
-- 
-- 
说明 

浙江精功科技股份有限公司2012 年度报告全文 
20 
3、募集资金使用情况 
（1）募集资金总体使用情况 
单位：万元 
募集资金总额 
44,547.2
报告期投入募集资金总额 
2,866.35
已累计投入募集资金总额 
29,290.61
报告期内变更用途的募集资金总额 
0
累计变更用途的募集资金总额 
0
累计变更用途的募集资金总额比例（%） 
0%
募集资金总体使用情况说明 
    截至2012 年12 月31 日，公司累计使用募集资金金额29,290.61 万元，其中2011 年度使用26,424.26 万元，2012 年度
使用2,866.35 万元。    截至 2012 年 12 月 31 日，公司募集资金余额为11,872.44 万元（包括累计收到的银行存款利息
扣除银行手续费等的净额615.85 万元），募集资金暂时补充流动资金金额为4,000 万元，合计15,872.44 万元。 
（2）募集资金承诺项目情况 
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(%)(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
年产500 台（套）太阳
能光伏装备制造扩建
项目 
否 
21,734 
21,734
2,237.14
7,273.59
33.47%
2013 年
12 月31
日 
-4,948.3 否 
否 
浙江精功新能源有限
公司搬迁暨太阳能多
晶硅切片生产线技改
项目 
否 
11,019 
11,019
629.21 10,222.82
92.77%
2011 年
09 月30
日 
-7,653.47 否 
否 
偿还银行贷款 
否 
13,700 11,794.2
0
11,794.2
100%
2011 年
06 月30
日 
0 是 
否 
承诺投资项目小计 
-- 
46,453 44,547.2
2,866.35 29,290.61
-- 
-- 
-12,601.7
7 
-- 
-- 
超募资金投向 
 
否 
0 
0
0
0
0%
 

浙江精功科技股份有限公司2012 年度报告全文 
21 
归还银行贷款（如有） 
-- 
0 
0
0
0
0%
-- 
-- 
-- 
-- 
补充流动资金（如有） 
-- 
0 
0
0
0
0%
-- 
-- 
-- 
-- 
超募资金投向小计 
-- 
0 
0
0
0
-- 
-- 
0 
-- 
-- 
合计 
-- 
46,453 44,547.2
2,866.35 29,290.61
-- 
-- 
-12,601.7
7 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
    根据测算，公司2011 年度年产500 台（套）太阳能光伏装备制造扩建项目实现效益为41,910.96
万元，超出了预计的目标。2012 年，由于受全球经济持续低迷及美国、欧盟对中国光伏产品实施“双
反”等因素的影响，整个光伏行业遭遇“寒冬”，公司太阳能光伏装备等主导产品的市场需求萎缩，
设备交货期推迟；同时，公司下游客户资金紧张的局面也未能改观，多晶硅原料及硅片市场价格一
直处于下跌趋势，由此导致年产500 台（套）太阳能光伏装备制造扩建项目2012 年度实现效益仅为
-4,948.30 万元。不过，尽管与预计的建成达产后的年度利润总额13,007 万元存在较大差距，但2011
年度和2012 年度累计实现的利润总额整体上已达到了预期的项目经济效益。预计随着光伏产业整体
上将趋于平稳发展，该项目未来的经济效益将在2012 年的基础上有所提升。    另外，由于光伏市
场近期变化较大，公司主动控制了光伏装备扩建项目的投资进度以降低经营风险，使得截止到2012
年12 月底光伏装备扩建项目募集资金的使用进度仅33.47%。为更好地控制投资风险，保障公司及
投资者的利益，2012 年11 月22 日公司五届三次董事会审议通过了《关于调整募集资金投资项目投
资进度的议案》，同意公司调整“年产500 台（套）太阳能光伏装备制造扩建项目”的投资进度，上
述项目达到预定可使用状态的时间延期至2013 年12 月。今后，公司将根据扩建项目的总体目标和
公司可持续性发展的总体要求，继续实施既定的投资项目并适时加快项目募集资金的投资进度。  
而全资子公司浙江精功新能源有限公司搬迁暨太阳能多晶硅切片生产线技改项目现已经完成了企业
搬迁的工作，但由于受到当地用电负荷限制以及美国、欧盟“双反”贸易调查等因素的影响，浙江
精功新能源有限公司搬迁至柯西工业区以来生产也受到较大限制，2012 年度硅原料市场价格仍持续
下跌，硅片价格也持续走低，产品出现“成本倒挂”的现象，使得搬迁项目未能达到预计的效益。    本
公司募集资金项目之偿还银行贷款11,794.20 万元，主要系为了降低公司银行贷款规模及资产负债
率，改善公司资本结构及资金流动性，提高公司短期偿债能力及对外融资能力。同时，该募集资金
项目的实施有利于增强公司财务稳健性和防范财务风险，进一步提升公司竞争力和盈利能力，增强
公司发展潜力，但无法单独核算由该项募集资金项目所获取的效益。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
募集资金投资项目实
施地点变更情况 
不适用 
募集资金投资项目实
施方式调整情况 
不适用 
适用 
募集资金投资项目先
期投入及置换情况 
    公司2011 年2 月19 日召开的第四届董事会第十六次会议以及 2010 年10 月13 日召开的2010
年第三次临时股东大会均审议通过了《关于公司本次非公开发行股票预案的议案》，同意公司为抓住
市场有利时机，使项目尽快建成并产生效益，在本次发行募集资金到位前，公司可根据项目进度的
实际情况通过自筹资金的方式先行投入，并在募集资金到位后按照相关法规规定的程序予以置换。
为保障公司募集资金项目的顺利进行，在本次发行募集资金到位前，公司已经以自筹资金前期投入

浙江精功科技股份有限公司2012 年度报告全文 
22 
募集资金投资项目，其中年产500 台（套）太阳能光伏装备制造扩建项目先期投入22,817,925.12 元，
浙江精功新能源有限公司搬迁暨太阳能多晶硅切片生产线技改项目先期投入75,108,227.53 元，偿还
银行贷款项目先期投入59,000,000.00 元，合计156.926,152.65 元。天健会计师事务所对公司以自筹
资金前期投入募集资金投资项目的事项进行了专项审核，并于2011 年5 月19 日出具了天健审
[2011]3998 号鉴证报告。2011 年5 月27 日公司第四届董事会第十九次会议审议通过了《关于用募
集资金置换已预先投入募投项目自筹资金的议案》，公司即以募集资金置换了上述预先投入募投项目
的自筹资金。 
适用 
用闲置募集资金暂时
补充流动资金情况 
    为提高募集资金使用效率，降低财务费用，在保证募集资金投资项目建设的资金需求前提下，
公司分别于2011 年5 月27 日、2011 年11 月25 日和2012 年5 月22 日召开第四届董事会第十九次
会议、第四届董事会第二十三次会议和第四届董事会第二十七次会议，决定将“年产500 台（套）
太阳能光伏装备制造扩建项目”的闲置募集资金4,000 万元暂时用于补充流动资金，使用期限不超
过6 个月。公司已分别于2011 年11 月22 日、2012 年5 月21 日以及2012 年11 月21 日将上述暂
时用于补充流动资金的光伏装备扩建项目之闲置募集资金及时归还至该项目募集资金专用账户。  
2012 年11 月22 日召开的公司第五届三次董事会审议通过了《关于继续用闲置募集资金暂时补充流
动资金的议案》，决定将 “年产500 台（套）太阳能光伏装备制造扩建项目”的闲置募集资金人民
币4,000 万元暂时用于补充流动资金，使用期限自公司董事会审议通过该议案之日起不超过六个月，
到期将资金归还到公司募集资金专用账户。2012 年11 月23 日该笔资金已从募集资金专户中划到公
司流动资金账户。 
项目实施出现募集资
金结余的金额及原因 
不适用 
尚未使用的募集资金
用途及去向 
    继续用于本次募集资金项目的实施。 
募集资金使用及披露
中存在的问题或其他
情况 
    公司本次募集资金承诺投资总额为46453 万元，鉴于本次募集资金净额低于项目需要量，募集
资金优先满足年产500 台（套）太阳能光伏装备制造扩建项目21,734 万元和浙江精功新能源有限公
司搬迁暨太阳能多晶硅切片生产线技改项目11,019 万元的募集资金投资需求，故“偿还银行贷款”
项目的募集资金投资总额由13,700 万元调整为11,794.20 万元，差额部分以自筹资金解决。 
（3）募集资金变更项目情况 
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(%)(3)=(2)/
(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
0 
0 
0 
0
0
0%
0 否 
否 
合计 
-- 
0 
0
0
-- 
-- 
0 
-- 
-- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
无 
未达到计划进度或预计收益的情况
无 

浙江精功科技股份有限公司2012 年度报告全文 
23 
和原因(分具体项目) 
变更后的项目可行性发生重大变化
的情况说明 
无 
4、主要子公司、参股公司分析 
主要子公司、参股公司情况 
公司名称 
公司类型 
所处行业 
主要产品
或服务 
注册资本
总资产
（元） 
净资产
（元） 
营业收入
(元) 
营业利润
(元) 
净利润（元）
浙江精功
新能源有
限公司 
子公司 
光伏行业 
生产销售
多晶硅太
阳能产品 
21,019 万元
325,357,74
9.70
3,817,905.6
8
52,017,718.
65 
-107,451,
391.04 
-102,054,641.
27
杭州专用
汽车有限
公司 
子公司 
专用改装
车 
生产销售
专用车 
10,000 万元
232,459,44
6.95
71,122,299.
15
129,359,08
2.62 
-16,010,5
70.69 
-12,264,390.7
6
杭州精功
机电研究
所有限公
司 
子公司 
机电一体
化产品开
发 
研制开发
机电一体
化产品、电
气控制系
统 
600 万元 
29,436,698.
49
27,328,667.
12
5,616,958.0
5 
-6,255,35
1.00 
-3,821,249.60
绍兴县龙
格进出口
有限公司 
子公司 
货物进出
口 
货物进出
口 
500 万元 
4,515,644.1
2
3,458,607.6
9
14,818,516.
82 
-1,088,04
4.71 
-1,170,887.97
浙江精功
新材料技
术有限公
司 
参股公司 
光伏行业 
多晶硅生
产技术开
发、服务、
咨询。 
8,750 万元
82,275,194.
77
81,731,258.
32
1,886,792.4
6 
-5,762,41
9.65 
-5,768,741.68
铜陵中海
阳新能源
股份有限
公司 
参股公司 
光伏行业 
生产销售
多晶硅太
阳能产品，
绿色生态
园区投资
开发建设。
1,600 万元
83,292,231.
75
14,122,025.
91
25,667,008.
58 
-605,826.
36 
-605,326.36
江苏邦源
新能源股
份有限公
司 
参股公司 
光伏行业 
生产销售
多晶硅太
阳能产品。
12,880 万元
229,518,66
5.75
128,380,74
9.08
0.00 
-134,724.
04 
112,036.04
主要子公司、参股公司情况说明 
浙江精功新材料技术有限公司，系公司参股子公司，成立于2011年11月，注册资本为8,750万元，实收
资本为8,750万元，主要业务为向国内外太阳能和半导体行业的企业提供多晶硅生产最先进的技术和整体解
决方案。2012年11月27日，精功新材料与精功科技技术团队共同参与的“千吨级岐化法制备高纯硅烷(SiH4)

浙江精功科技股份有限公司2012 年度报告全文 
24 
技术开发项目”取得重大突破，顺利完成了符合国内规范的高纯硅烷生产技术工艺包的开发。高纯硅烷气
可用于生产高纯度多晶硅，并大幅降低多晶硅的生产成本，具有广阔的应用前景。目前，该技术已成功推
向市场，精功新材料与首家客户签署了相关技术项目合同并取得了项目执行定金。上述事项的详细情况请
参阅刊登于2012年11月29日的《证券时报》、《中国证券报》、《证券日报》及指定的信息披露网站巨潮
资讯网（http://www.cninfo.com.cn/）上的2012-064号公司公告。 
 
 
 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
5、非募集资金投资的重大项目情况 
单位：万元 
项目名称 
投资总额 
本年度投入金额
截至期末累计实际
投入金额 
项目进度 
项目收益情况 
全资子公司浙江精
功新能源有限公司
投资建设1000 KWp
光电建筑并网发电
工程项目 
3,000 
0
2,900
100% 
2012 年12 月31 日
建成并成功并网运
行。因此，报告期无
收益。 
全资子公司浙江精
功新能源有限公司
投资建设5000 KWp
光电建筑并网发电
工程项目 
9,250.57 
6,519.78
9,044.69
100% 
2012 年12 月31 日
建成并成功并网运
行。因此，报告期无
收益。 
合计 
12,250.57 
6,519.78
11,944.69
-- 
-- 
非募集资金投资的重大项目情况说明 
    1、2009 年12 月1 日，公司召开了第四届董事会第三次会议，会议审议通过了《关于公司全资子公司浙江精功新能源
有限公司投资建设1000 KWp 光电建筑并网发电工程项目的议案》，同意公司全资子公司浙江精功新能源有限公司根据财
政部、科技部、国家能源局联合下发的《关于实施金太阳示范工程的通知》、《关于做好“金太阳”示范工程实施工作的通知》
和财建[2009]128 号《关于加快推进太阳能光电建筑应用的实施意见》、《太阳能光电建筑应用财政补助资金管理暂行办法》
等文件精神，投资3000 万元建设1000 KWp 光电建筑并网发电金太阳示范工程项目。2009 年12 月19 日，公司2009 年第
四次临时股东大会审议通过了上述议案。    根据浙江省财政厅《关于下达2009 年金太阳示范工程中央补助资金的通知》
（浙财建[2010]26 号）的文件精神，浙江精功新能源有限公司于2010 年4 月收到了金太阳示范工程中央补助资金1,015 万
元，根据文件精神，上述款项将专款专用于“1000 KWp 光电建筑并网发电工程项目”的投资建设。根据会计准则相关规定，
与资产相关的政府补助将确认为递延收益，并在相关资产使用寿命内平均分配，计入当期损益。2011 年，上述工程安装完
成并通过财政部金太阳示范工程审核，2012 年12 月31 日成功并网运行。    上述事项的详细情况请参阅刊登于2009 年
12 月2 日、2010 年4 月17 日的《证券时报》及指定的信息披露网站巨潮资讯网（http://www.cninfo.com.cn/）上的公司公
告。    2、2011 年10 月27 日公司召开了第四届董事会第二十二次会议，会议审议通过了《关于全资子公司浙江精功新
能源有限公司投资建设5MWp 屋顶光伏并网发电示范项目的议案》，同意公司全资子公司——浙江精功新能源有限公司根

浙江精功科技股份有限公司2012 年度报告全文 
25 
据国家能源局、财政部、科技部联合下发的《关于印发金太阳示范项目管理暂行办法的通知》（国能新能[2011]109 号）和
《关于做好2011 年金太阳示范工作的通知》（财建〔2011〕380 号）等文件的要求，投资9,250.57 万元建设5MKWp 光电
建筑并网发电金太阳示范工程项目。报告期内，精功新能源共收到金太阳示范工程中央补助资金3150 万元，其中，2012
年1 月收到2,700 万元，2012 年4 月收到450 万元。2012 年12 月31 日建成并成功并网运行。    上述事项的详细情况请
参阅刊登于2011 年10 月29 日的《证券时报》和2012 年1 月17 日、2012 年4 月7 日的《证券时报》、《中国证券报》、《证
券日报》及指定的信息披露网站巨潮资讯网（http://www.cninfo.com.cn/）上的公司公告。 
七、公司控制的特殊目的主体情况 
无 
八、公司未来发展的展望 
(一)、所处行业的发展趋势及公司面临的市场竞争格局 
1、太阳能光伏专用装备行业的发展趋势和市场竞争格局 
光伏产业是可再生能源的重要组成部分，也是我国七大战略性新兴产业的主要内容之一。这一产业通
过近几年的政策扶持、技术进步，产品市场急剧增长，产业链不断完善成熟，成本快速下降，但也存在发
展无序、产能扩张过快、供需失衡、对外市场依存度过高等一系列问题。尤其是自2011年以来，由于受欧
债危机、国际贸易保护主义、国内市场应用扶持政策、光伏发电并网难等因素的影响，整个行业面临严重
危机，光伏企业普遍陷入困境，从目前的情况判断，光伏发电在实现平价利用和市场价格恢复正常利润空
间之前，光伏制造业企业都将一直面临着前所未有如何去产能化的问题。迫于生存压力，越来越多的光伏
制造企业开始“向下生长”，转型于电站建设。 
从发展的角度看，光伏行业虽然面临严重的危机，一直处于低迷状态，但从2012年与2011年光伏装机
容量稳步增长20%及新技术、新工艺和转换效率不断提高的发展情况来判断，事实上，光伏市场需求存在，
行业一直处于不断的发展中，光伏平价上网的目标也越来越近。但因为价格关系，光伏企业很难从中获利，
为促进光伏行业的健康发展，2012年12月以来国家已先后出台了一系列的政策，包括鼓励企业兼并重组，
淘汰落后产能；着力推进分布式光伏发电；进一步加大对光伏业的补贴等5大扶持政策，《分布式发电管
理办法》明确规定的日后光伏发电将在工业园区、大型企业领域大规模普及，市场热盼的度电补贴等一系
列扶持政策也已陆续落地。《太阳能发电发展“十二五”规划》也将2015年太阳能发电装机目标提升到35GW，
这些政策将有力刺激国内需求，支撑2013年及未来全球光伏需求有效增长。总体来看在未来几年太阳能产
业快速发展的趋势不会改变。 
经过2011年以来的这一轮洗礼，今后的太阳能市场将呈多元化的发展格局，欧美等发达国家由于受债
务危机的影响、双反和贸易保护将导致市场进一步萎缩，南美、澳洲、日本、中东、非洲这些新兴市场将
会兴起，中国市场在未来的几年将会引领全球的发展。中国的光伏产品应用市场也将由国外转向国内，并
实行地面电站和分布式光伏发电齐头并进、两条腿走路，其中，地面大型电站将集中在大企业，金太阳”
示范工程和 “分布式光伏发电规模化应用示范区”中小企业参与度会进一步提高。同时，行业也面临技术的
进一步转型升级，打破现有无序、低毛利率竞争状况。预计2013年整个行业大面积亏损的境况将有望好转，
光伏行业将逐步回归发展轨道。 
作为促进整个光伏产业发展最重要、最基础支撑作用的太阳能光伏专用装备，在未来一段时期内将继
续随光伏产业的发展保持较高市场需求量。关键装备国产化及其成本降低，是达到光伏发电平价上网的关
键因素之一。从目前光伏行业的市场发展情况看，太阳能光伏专用装备行业的发展趋势为：太阳能光伏装
备制造商将在提升现有产品技术水平、强化性价比优势、提供更快捷更优质的技术服务的基础上，围绕“逐
年降低制造成本、逐年提高光电转换效率”这一核心，多方面研究生产工艺，加快研发光伏装备系列空白
产品，提供整套解决方案，使光伏装备产品进一步向高效、节能、全自动化方向发展。其中多晶硅大容量、

浙江精功科技股份有限公司2012 年度报告全文 
26 
大晶粒铸锭技术将进一步成为主流并得到规模化应用，大尺寸硅片加工设备、大型的矩阵式机型将逐步实
现国产化。 
从竞争格局来看，整个光伏行业的竞争归根到底还是成本的竞争，谁的成本最低，谁就能在竞争中凸
显优势。由此可见，未来的市场中拥有成本、技术、质量和资金优势的企业将获得更好的发展。精功科技
作为行业龙头企业，公司系列光伏专用装备将在以下领域获得发展的先机：一是在装备技术和工艺技术的
提升上获得发展先机。技术革新和成本降低是一个循序渐进的过程，光伏专用装备制造技术发展至今，重
大的颠覆性的创新已经越来越难以出现，铸锭剖方切片技术也好、太阳能电池转换效率也好，将会在一种
长期持续的细微创新中逐渐进步。而成本的降低，也会是长期的逐渐的。在这样的大趋势下，公司在充分
利用自身装备制造优势和先期在类单晶铸锭工艺、高效多晶铸锭工艺技术优势的基础上，开发成功的“高
效率和低成本”光伏系列装备将获得发展的先机。二是在光伏企业旧产品升级换代市场需求中获得发展先
机。根据近几年全国重点项目建设和有关研究数据显示, 2009-2010年,我国多晶硅铸锭炉（以450KG为标准）
市场拥有量为1500台，2011年约为1500台，按保守估算,至2012年底,全球多晶硅铸锭炉的市场保有量为3000
台左右。从多晶硅铸锭炉的核心部件使用寿命（热场结构2-3年）、技术路线、生产企业成本压力来看，未
来几年将会涌现大批光伏进行技术改造的需求，这将为公司光伏装备产品开辟一个崭新的市场领域，在切
实满足客户需求和引领市场发展趋势的同时，公司也将获得发展的先机。 
2、建筑、建材专用设备行业的发展趋势和市场竞争格局 
建筑、建材专用设备行业发展环境与国民经济发展、GDP景气度、社会固定资产投资、相关产业发展
方向与投资力度、国家金融政策均有一定的关联度，其中与社会固定资产投资有着较密切的关系，投资增
长率高，将会拉动建筑、建材专用设备市场需求快速增长。 
受益于国家政策的大力支持、城市化和工业化加快引发的需求升温、国际产业转移的加快以及行业市
场化改革所激发出的内在活力，过去几年，包括建筑建材专用设备在内的机械制造行业整体有了一个跨越
式的发展，年均增速高达25%以上。但制造业“大而不强”，低端产品相对过剩、高端产品依赖进口的整体
格局犹存。2012年，建材机械行业面对世界经济形势低迷、国内外市场需求萎缩和竞争加剧的严峻挑战，
加快自主创新和产品结构调整步伐，积极延伸产业链，提高产品质量，提升核心竞争力，使行业总体保持
了较快发展，行业工业总产值和销售产值双双突破1000亿元，根据《建材机械行业“十二五”发展规划》和
《高端装备制造业“十二五”发展规划》，建材机械在未来的五年中，将以“推进行业结构调整”、“发展高端
建材机械装备”等9项重点任务为重心，着力发展“一低一高”建材机械产品，加快开发高效节能绿色环保技
术装备、高性能建材机械专用基础件等高端建材技术装备的研发和产业化，全面提升行业的竞争力。其中，
智能制造装备将作为高端装备制造业发展重点方向。 
从竞争格局来看，目前，尽管西方发达国家经济有一定的回暖迹象，但与我国贸易摩擦明显加剧，尤
其是国际金融危机以后，贸易保护主义明显抬头，货币贬值、技术壁垒等手段不断翻新，越来越多的国家
不断提高机械产品市场准入门槛，整个行业的竞争继续加大，建筑建材专用设备等制造业转型升级已是势
在必行，一些传统制造企业必须在依托自身产品制造能力拓展市场能力的基础上，从单纯销售产品发展成
为提供服务和成套解决方案的制造商、集成商和服务商。总体来看，“十二五”时期，我国经济保持平稳较
快发展的基本条件和长期向好的基本趋势不会改变，机械产品市场需求总量仍将保持持续增长，尤其是市
场对机械产品品种、质量和水平的要求将受到更多关注，以节能环保、智能集成、自动高效的建材机械将
引领行业发展。2012年，公司建筑建材专用设备在国内建筑建材机械、工程机械行业整体业绩下滑20%，
并首次出现负增长的严峻形势和发展背景下，不仅在生产规模和运行质量上实现了有效突破，更是在技术、
产品、创新能力上释放出强劲生机和竞争力，以“优于大势、优于行业”的经营业绩逆势上扬，在连续3年年
均以30%以上的增速领跑行业创新发展的基础上， 2012年再创历史新高。 
2013年，随着中国城镇化的建设以及产业结构的调整，能源垃圾建筑将会被严格控制，市场将进一步
向节能、环保、高效方向发展，聚氨酯类新型建筑节能材料将会迎来一个高速增长的时期，公司的聚氨酯
（岩棉）生产线、酚醛复合板生产线、纵横剪生产线、全自动波浪腹板型钢焊接生产线等建筑节能高端专
用装备在今后的5年中将面临良好的发展机遇。 

浙江精功科技股份有限公司2012 年度报告全文 
27 
3、轻纺专用设备行业的发展趋势和市场竞争格局 
中国是世界上纺织机械品种最全、产量最大、产值最高的生产大国，尤其是近几年，在发展战略性新
兴产业的大环境下，相关产业对纺织品的需求持续增长，国内企业通过技术引进、消化吸收和自主创新，
采用机电一体化技术，使新型纺织机械开发能力逐年提升，技术水平有了较明显的提高，已形成了较为完
善的整机制造和零部件生产配套体系，取得了较大成绩。但与国际先进水平相比仍存在较大差距，主要体
现在自主创新能力、专用件和配套件生产水平、“两化”融合水平及纺织机械设计制造集成化、模块化、自
动化、信息化的应用等方面。 
根据工业和信息化部发布了《“十二五”产业技术创新规划》和2012年的行业发展情况，未来很长的一
段时间，产业结构调整和技术升级将是我国纺织机械行业发展主线，产品的重点将向节能、环保、智能、
高效、数控化方向拓展，主要包括：新型纺纱设备、新型织造设备、新型非织造布设备、新型印染和后整
理设备、关键配套件等的设计制造技术。为确保实现上述领域的技术创新目标，该规划提出在财政、税收、
奖励、人才等方面给予支持，“十二五”期间，整个纺织产业要达到总产值年均增长15%左右的发展的目标。 
从未来竞争格局来看，中国轻纺专用设备将经历显著而深刻的结构性变化，市场结构的变化、潜在竞
争者和替代品的存在与发展以及供需双方的变化，在很大程度影响着中国纺机业的竞争格局与发展趋势，
以国有、民营和外资为代表的三大战略集团将成为未来中国纺机市场的主导力量。整个行业将进一步加快
转变发展方式，将由量的扩张向质的提升转变，实现发展速度、结构和质量效益的协调统一。由追求产业
链的完整向完善价值链转变。由东部主导向中西部协调发展转变。由国际市场开拓向扩大内需转变。同时
注重传统产业的升级和新的经济增长点的培育并重。公司包覆丝机、新型气流纺纱机等轻纺专用近几年通
过产品性能升级、成本优化，产业发展得到有效的提升和发展，连续多年保持生产规模和市场占有率国内
第一，2013年，公司将跳出纺机看纺机，密切关注纺织产业、产品、地区的调整，紧跟纺织行业的调整方
向而调整自身产品结构，借助国家“做大，做强”纺织机械的战略，公司涤纶、锦纶加弹机、气流纺纱机等
高端纺织机械装备在未来5年将处在大有可为的战略机遇期。 
（二）、公司未来的发展机遇和挑战  
2013年，是全面贯彻落实党的十八大精神的开局之年，也是国家实施“十二五”规划承前启后的关键一
年，更是精功科技全面总结以往经验、实现扭亏增效目标、开启发展新征程的攻坚之年。2013年，不论国
际还是国内，影响经济发展的不确定性因素还很多，精功科技面临的形势依然非常严峻。 
——从国际看：2013年，世界经济仍处国际金融危机后的调整期，国际环境仍充满复杂性和不确定，
结构改革不到位和需求增长乏力等问题难以根本改观，保增长、保就业、保稳定仍是各国面临的首要任务。  
——从国内看：2013年，我国经济将处于弱周期渐进式的中增速运行状态，原有竞争优势、增长动力
将逐渐削弱，出口、投资、消费拉动经济发展的三驾马车增速将普遍低于市场预期，国家将继续按照稳中
求进的工作总基调，实施以稳增速、调结构、抓改革、惠民生为主的宏观调控政策。另外，在遭遇百年一
遇经济危机后，各国经济结构调整和萎缩的全球需求重新振兴需要一个漫长的时间，因此，2013年的中国
经济仍然会存在许多困难和许多不确定因素。 
——从行业发展看： 
一是国内建筑建材专用设备、轻纺专用设备市场竞争依然十分激烈，市场对结构调整和升级的倒逼压
力不会减弱，固定资产投资增长面临一系列不利因素，出口形势预计不会有明显回暖，承接2012年下滑压
力，2013年行业形势依然偏紧，全行业仍需有过“紧日子”的思想准备。 
二是光伏产业将进入一个深度的产业调整期，由于产品价格难有转机，供大于求的现状不会改变，去
库存化、去产能化甚至去产业化的压力依然较大，整个行业结构失衡、产能过剩、企业盈利能力低下等问
题将持续存在，企业间的兼并重组势在必行，短时间内光伏企业尤其是光伏装备制造业发展现状难有实质
性的改变。  
2013年，尽管全球经济形势像前面所说的仍不容乐观，各行各业也面临一定的困难，但总体向好趋势
不会改变，行业发展依然会不断前进，公司将积极捕捉和把握好机遇，做好逆势而上的思想和工作准备，
不失时机地加快推进改革发展，提升公司整体竞争实力。 

浙江精功科技股份有限公司2012 年度报告全文 
28 
一是自十八大以来，党和政府确立了新的航向，也指明了新的奋斗目标，会议上明确提出：我国发展
仍处于可以大有作为的重要战略机遇期，其中，城镇化是我国最大的内需潜力之所在，走集约、智能、绿
色、低碳的道路，将创造出更多新的投资需求，这也正是高端装备制造业和新能源光伏产业市场未来增长
最重要的引擎。同时，国家仍将实施积极的财政和稳健的货币政策，着力加强自主创新，加快调整产业结
构，提高产业整体素质，通过技术创新实现产业升级，提升产业综合实力。另外，发达国家也正在实施再
制造业化战略，以新能源、物联网、3D技术为代表的第三次工业革命正在兴起。上述种种迹象表明，2013
年，全球经济将孕育新一轮增长，中国经济或将迎来“新十年”的发展机遇。 
二是当前，由于处于经济危机阶段，虽然所有行业都呈现出产能过剩的表象，但过剩只是阶段型的，
困难也只是暂时的。目前，美国和日本新一任政府都投入了新一轮释放流动性的进程中，如何应对可预见
的输入性通胀、出口下滑的不利局面也成为中国政府发展国内经济的重要议题。后续，在国家相关政策和
市场调整双重作用下，加上外围市场经济形势的逐渐回暖，过剩产能必将恢复供求平衡。另外，根据国家
提出的2020年GDP倍增计划，也将为企业未来10年的发展创造难得的战略性机遇。  
（三）、公司发展战略和2013年度的经营计划  
2013年，对精功科技来讲，重中之重的工作是必须实现扭亏增效的发展目标，要实现这个目标，出路
只有一条，就是必须一如既往实施创新驱动发展战略，坚持走具有精功特色的自主创新之路。 
1、2013年公司整体发展思路、经营目标 
——2013年公司整体发展思路：围绕扭亏增效发展目标，以提高经济增长质量和效益为中心，以内生
性增长为动力，以降本增效为重点，以成本管理和绩效考核为手段，以科技创新为支撑，以市场拓展为关
键，以管理提升为基础，抓住国家对光伏产业支持和中国城镇化建设的发展机遇，加大产品的市场运用，
实现企业可持续发展。  
——2013年经营目标：根据国内外经济环境发展现状及市场发展趋势，结合自身实际情况，2013年，
公司将继续实施稳中求进、务实创新的发展基调，争取实现扭亏为盈的发展目标。 
上述经营预算并不代表公司对2013年度的盈利预测，能否实现取决于市场状况变化、经营团队的努力
程度等多种因素， 存在一定的不确定性，敬请投资者特别注意。 
2、2013年度的经营计划和工作重点 
（1）、高度重视自主创新，不断完善产业结构。 
  2013年，公司将不断优化产业结构，加强核心技术产业的延伸培育，在做好当前所从事的三大新兴
产业和三大传统产业业务、确保行业龙头地位的基础上，积极探索技术研发体系建设、加强对科技创新的
考核力度、加速科技成果的产业化，提前布局具有高盈利能力、市场发展前景良好的产业，为企业未来可
持续发展做好准备。 
1）、新兴产业的发展 
——光伏专用装备，按照“产业化、系列化、成套化”的发展思路，公司已先后成功开发了从铸锭到切
片环节的多晶硅铸锭炉、剖锭机、多线切割机等三大核心设备，在业内确立了龙头地位，但市场的竞争也
越来越激烈，2013年，公司光伏专用装备将围绕“高效率和低成本”两个核心点，开展各项工作： 
一是进一步加强铸锭炉、剖方机、切片机等标准化、稳定性工作，提升工艺技术水平，在铸锭炉高转
换率、高可得率、低能耗、大容量上下苦工，确保公司产品技术水平保持领先地位。 
二是对新一代金刚线切割的切片机、碳碳复合材料生产的真空炉、稀有金属生产的熔炼炉、化工类反
应釜设备、石英砂提纯工艺和装备等前沿专用装备和技术进行调研和和预研工作。 
三是进一步加快JSH50型蓝宝石晶体生长炉的设备及工艺调试，并设计完善JSH50A型蓝宝石晶体生长
炉，并着手验证、开发JSH70型蓝宝石晶体生长炉。 
——新能源产业。 
一是充分利用自身装备制造优势，在多晶硅片产品制造领域确保设备投入产生成本最低化、硅片工艺
技术领先和高转换率，避免产品同质化竞争，拉开与同行之间的差距。 
二是在完成1MW、5MW光电建筑并网发电金太阳示范工程项目的基础上，积极寻找资源参与分布式

浙江精功科技股份有限公司2012 年度报告全文 
29 
光伏发电项目的投资建设。 
——多晶硅制备的冷氢化、高纯硅烷业务。通过近一年时间的不断创新与技术攻关，公司参股公司——
精功新材料公司及公司技术团队顺利完成了符合国内规范的冷氢化和高纯硅烷生产技术工艺包的开发，主
要技术填补国内空白。其中，“千吨级岐化法制备高纯硅烷(SiH4)技术开发项目”成功推向市场，首单已签。
2013年，公司在冷氢化、高纯硅烷业务将主要开展以下工作： 
一是高标准、高质量实施好首个高纯硅烷项目，并将其建成样板工程。 
二是在“千吨级岐化法制备高纯硅烷(SiH4)技术开发项目”的基础上，在适当的时机，将工艺包升级到3
千吨/线或5千吨/线，并完成多晶硅生产硅烷法最终工艺包技术开发。 
2）、传统产业的发展 
2013年，公司建筑建材专用设备、轻纺专用设备、专用改装车等三大传统产业将发展目光更多聚焦于
与产品相关的产业延伸，实现内涵式增长和外延式发展，以提高应对现有产业周期影响能力，提升盈利能
力。 
——建筑建材专用设备。2013年，中国城镇化建设以及产业结构调整必将使这一产业在今后的5年中
面临更好的发展机会。2013年，公司在抓好现有业务的基础上，这一业务领域将主要开展以下工作：  
一是波纹板生产线将加快入市进度，并协助行业相关部门制订行业标准，复合类设备以酚醛复合板生
产线为重点向更环保、更节能方向发展。同时，进一步拓展聚氨酯、焊接线等成线产品市场向节能、环保、
高效方向发展。 
二是加大对桁架线、波纹板生产线推广销售力度。优化波纹腹板H型钢生产线技术，加快开发厚板系
列冷弯成型设备及非钢结构设备，扩大多元化产品结构，对C、Z型檩条、聚氨酯、酚醛、波纹板，纵横剪，
岩棉线等要继续进行不断深化，提高性能和附加值。 
三在做好上述工作的同时，针对非建筑领域的业务，将联合相关企业进行技术和市场的开发，拓展产
品的市场覆盖面。 
——轻纺专用设备。2013年，公司纺机分公司将密切关注纺织产业、产品、地区的调整，紧跟纺织行
业的调整方向而调整自身产品结构，并重点做好以下工作： 
一是在2012年开发成功涤纶、锦纶加弹机的基础上，围绕锦纶加弹机技术功能延伸、深化新产品开发，
重点开发锦纶加弹机气动穿丝、牵伸盘运用和集包覆功能一体机械，融入现有机械包覆机销售市场。 
二是继续完善气流纺纱机在节能、接头质量、可靠性、适纺范围的技术创新，重点解决粘胶及混合纤
维纱线的适纺工艺，提升设备档次。 
三是在做好上述工作的同时，公司将高度关注后整理机械的方向发展。  
——专用改装车。将重点培育2-4只主导产品，在业内树立品牌效应。 
一是对现有的罐式类车，要向高压力容器方向发展。 
二是要积极调整产品结构，以盈利性强、市场前景好的产品如桥梁检测作业车系列、移动式压力容器、
铝合金罐等作为公司赢利性产品，加大市场的推广和销售。 
三是重点研发臂架式和桁架式桥梁检测车系列产品、军品项目21米山地随桥作业车项目以及C3罐式集
箱和A2第三类低、中压容器等新产品。 
四是在做好上述工作的同时，充分利用好精功新材料的技术平台，快速进入化工装备制造领域。  
（2）、高度重视客户管理，不断提升产品质量和服务水平。 
回顾精功多年的发展，可以讲，公司的每一点进步的动力都来自于市场、来自于客户，是客户推动了
精功的发展。2013年，公司将在提高客户满意度与产品质量和附加值的基础上，高度重视和持续加强客户
的维护和管理工作，尤其是加强高端客户的深度合作。 
一是以2012年荣获绍兴市长质量奖为起点，全面深入推进质量兴企工作，大力实施卓越绩效管理模式，
以更优质的服务、更高效的管理，促进企业精细化管理水平持续提升，引领行业发展。 
二是围绕客户价值提升，实施个性服务品牌和差异化竞争战略，产品开发更加贴近客户，更加符合产
业发展需求，力争通过装备与工艺技术升级相结合和单位产能的提升，使自身的产品实现技术最优、产能

浙江精功科技股份有限公司2012 年度报告全文 
30 
最大、成本最低的发展目标，使客户以最低的生产成本获得更高的投资收益，赢得市场发展先机。 
（3）、高度重视科学管理，不断提升规范化、精细化管理水平。 
一是按照事业部制发展、规范化运作要求，从机构入手，持续深化内部管理流程，促进公司内部管理
上新台阶，确保经济效益和盈利能力全面提升。 
二是积极推进精益化管理工作，增强公司资产质量和盈利能力。在2102年度经营场所集中、采购供应
集中、外贸业务平台集中、事业部制实施的基础上，进一步提高运营效率，切实做好采购、生产、销售、
库存、资金回收等过程中的精益化管理工作。 
三是通过绩效考核推动公司全面预算管理的深入的细化和量化，围绕“经营业绩、费用控制、效益提
升、创新能力“等核心工作切实加强核算与考核，全面落实目标责任管理，做好开源节流、增收节支工作，
确保已确定的各项指标分解落实到各个层面，并实现对项目决策风险、资金风险、经营风险、法律风险的
全程有效控制。 
（4）、高度重视人力资源管理与开发，实现企业可持续发展。 
2013年，公司将更加注重“以人为本、共同发展”的理念，高度重视人力资源管理与开发工作，重点做
好以下工作： 
一是进一步加强技术研发、市场营销和国际化人才队伍的建设。 
二是在近几年后备人才储备机制的基础上，进一步完善提升人才培养、使用、考核和激励机制，积极
发挥好核心骨干人才的创新和领军作用。 
三是进一步实施合理的薪酬机制，使员工收入与业绩挂钩更精密，引导公司全体干部员工自主自发做
好各项工作，2013年，在企业发展、效益增长的同时，公司将不断提高员工的收入水平，努力实现员工与
企业与社会发展同步。 
（四）、公司未来发展战略所需的资金需求、使用计划以及资金来源情况 
2013年度，公司将根据产业政策和市场发展情况，在加快实施光伏装备生产线扩建和太阳能多晶硅片
技改等募集资金项目的同时，围绕产业发展思路、整体发展目标，适时通过横向、纵向进行相关产业扩张，
公司将采取有效措施以保证资金需求：一是加强应收帐款管理，提高信用控制水平，积极回收货款，提高
应收帐款周转率；二是加强对存货的考核和管理，降低库存资金占用，加速资产周转；三是在考虑资金成
本、资本结构的前提下，适时通过申请银行贷款、资本市场再融资等方式筹集资金，实现融资渠道的多元
化，确保公司业务发展对资金的需求。  
（五）、对公司未来发展战略和经营目标的实现产生不利影响的风险因素 
根据重要性原则，对公司未来发展战略和经营目标的实现可能产生不利影响的风险主要有： 
1、产业政策风险 
公司所处的专用设备制造业是国民经济的重要支柱产业，易受国家政策、能源战略、产业结构调整、
产业发展政策、经济环境等影响。尤其是公司涉足的光伏专用装备是专为光伏产品提供生产设备的行业，
其产业政策将直接传导影响市场对光伏装备的需求。经过近几年的发展，光伏发电成本虽已大幅降低，但
成本下降的速度并没有赶上价格下降的速度，现阶段的光伏发电成本和上网电价仍高于常规能源，仍需政
府政策扶持。另外，2010年以来，由于受欧债危机、美国、欧盟、印度 “双反”及国内外经济增速放缓等因
素的影响，使众多国内外光伏企业濒临破产边缘，从而导致市场需求放缓，造成光伏行业的持续低迷。尽
管从光伏行业长期前景预测来看是积极向上的，但是否能够在短期内实现复苏，仍然存在相当的不确定性，
这将对公司光伏专用装备的发展带来一定的影响。 
对策： 针对上述风险，一是公司将把握国家产业发展政策，充分利用国家对太阳能光伏专用设备、
建筑建材专用设备和轻纺专用设备的产业扶持政策和自身的研发优势，不断调整产品和产业结构，加快产
品升级换代和新工艺、新技术、新产品的研发，拓展新产品市场，培育新的经济增长点，提升公司的经营
业绩。二是公司将坚持技术领先策略，巩固市场竞争优势地位，加大核心技术应用范围拓展力度，尽量减
少政策性风险对公司的影响。 
2、产品技术创新风险 

浙江精功科技股份有限公司2012 年度报告全文 
31 
随着市场竞争的加剧，技术更新换代周期越来越短。新技术、新工艺的应用与新产品的开发是公司核
心竞争力的关键因素，公司专用装备在技术以及工艺方面处于国内领先地位，但是需要面对来自国内外同
行业企业的竞争。如果公司不能保持持续创新的能力，维持技术领先优势、满足不断变化的市场需求，将
削弱已有的竞争优势，从而对公司产品的市场份额、经济效益造成不利影响。  
对策：针对上述风险，一是公司将继续按照“产业化、系列化、成套化”的发展思路，进一步加大内部
资源整合，提升旗下研发中心、精功新能源、精功机电研究所、精功新材料等部门协同作战效应，在成功
开发铸锭、剖方、切片三大核心装备的基础上，不断完善产品技术升级平台、工艺技术提升平台，积极与
国内外主流光伏企业进行技术和贸易合作，实施个性化和差异化的竞争战略，确保核心产品技术领先优势、
满足市场需求。二是公司将积极跟踪行业技术发展的趋势，对行业现有技术方案和路线保持高度关注，同
时，公司将在现拥有高效多晶、类单晶铸造工艺技术的基础上，进一步突破工艺难点和技术瓶颈，实现铸
锭新工艺产业化，把握未来光伏装备的发展方向，确保公司在行业中的龙头地位。 
3、市场竞争风险  
中国专用设备制造业经过近几年的发展，已成为全球增速最快的市场之一，吸引了众多投资者加入到
市场竞争中来，但市场竞争也越来越激烈，公司作为国内专用设备制造龙头企业，尽管经过多年发展已积
累了丰富的产品研发、制造、推广等经验，市场占有率一直处于领先地位，但是，市场竞争中的任何不利
或不能预测的变动，均可能对公司的业务、经营业绩造成一定影响。 
对策：针对上述风险，公司将充分发挥自身设备制造优势，高度关注国内外市场的发展动态，进一步
加强产学研结合，加强集成创新和引进消化吸收再创新，通过突破技术瓶颈，不断提升自主创新能力，提
高现有产业技术开发的整体水平。同时，公司将通过增加研发投入，走高端路线保持产品技术含量，加快
技术升级速度，加强新产品的产业化，控制生产成本，通过加强市场营销管理和提高客户服务质量等举措，
优化市场布局，建立健全大客户服务管理体系，保证市场核心竞争力，在进一步提升国内市场占有率的基
础上，积极开拓国际市场。 
4、应收帐款的风险。 
2012年，由于受光伏行业波动的影响，公司应收账款年末余额相对较大。虽然公司已按照坏账准备政
策对应收账款正常计提坏账准备，但如果未来行业发展没有持续出现根本性好转，公司下游客户资金紧张
的局面未能有效改观，仍不排除因个别客户的支付能力和信用恶化导致应收款项发生坏账损失和坏账准备
提取不足的风险，从而使公司经营受到不良影响。另外，公司未来在光伏专用装备等市场扩张的过程中，
由于行业自身的特性，也会导致付款能力的降低、应收账款较快增加并存在一定的回款风险。 
对策：目前，公司应收账款对象主要为国内光伏核心大型企业或上市公司，具备较高资信和偿债能力，
一方面公司将严格按照合同约定的付款条件，加快应收帐款的催收和管理，做好风险防控。另一方面，公
司在确保产品如期交付的同时，将随时密切关注重点客户生产经营状况，以便及时采取措施防范风险。 
 
 
 
九、董事会对会计师事务所本报告期“非标准审计报告”的说明 
不适用 
十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
无 

浙江精功科技股份有限公司2012 年度报告全文 
32 
十一、报告期内发生重大会计差错更正需追溯重述的情况说明 
无 
十二、与上年度财务报告相比，合并报表范围发生变化的情况说明 
没有变化 
十三、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
（一）、公司现金分红政策的制定情况     
2012年8月13日，公司召开2012年第二次临时股东大会，审议批准了公司修订《章程》中有关利润分配
政策的条款并规定如下：     
第一百五十六条  公司实行积极的利润分配政策，重视对投资者的合理投资回报，保持利润分配政策
的连续性和稳定性，并符合法律、法规的相关规定。 
1、利润分配的形式 
公司利润分配可采取现金、股票、现金与股票相结合或者法律、法规允许的其他方式。公司董事会可
以根据公司的盈利状况及资金需求状况提议公司进行中期现金分红。 
2、实施现金分红时应同时满足的条件 
（1）、分红年度每股收益不低于0.1元；实施中期现金分红的，每股收益不低于0.05元； 
（2）、遵循按合并报表、母公司报表可分配利润孰低进行分配的原则，公司该年度或半年度实现的
可供分配利润的净利润（即公司弥补亏损、提取公积金后剩余的净利润）为正值；公司现金流充裕，实施
现金分红不会影响公司后续持续经营； 
（3）、最近一期期末公司合并资产负债率不超过70%； 
（4）、审计机构对公司该年度财务报告出具标准无保留意见的审计报告； 
（5）、公司无重大投资计划或重大现金支出等事项发生（募集资金项目除外）。 
前款所称重大投资计划或重大现金支出是指：公司未来十二个月内拟对外投资、收购资产或者购买设
备、建筑物的累计支出达到或者超过公司最近一期经审计的合并总资产的30%或公司最近一期经审计净资
产的50%。 
3、现金分红的比例 
在满足现金分红条件的前提下，公司原则上每年度进行一次现金分红，每年以现金方式分配的利润不
少于当年实现的可分配利润的10%；公司最近三年以现金方式累计分配的利润不少于最近三年实现的年均
可分配利润的30%。 
4、股票股利分配的条件 
在满足现金股利分配的条件下，若公司营业收入和净利润增长快速，且董事会认为公司股票价格与公
司股本规模不匹配时，可提出股票股利分配预案。 
5、利润分配的决策程序和机制 
（1）、公司每年利润分配预案由公司管理层、董事会结合公司章程的规定、盈利情况、资金供给和
需求情况和股东回报规划提出、拟定，经董事会审议通过后提交股东大会批准。董事会审议利润分配具体
方案时，应当进行认真研究和论证，独立董事应对利润分配预案发表明确的独立意见并公开披露。 
（2）、利润分配预案应经董事会、监事会审议通过后，方能提交公司股东大会审议。  
（3）、股东大会对现金分红具体方案进行审议时，除现场会议外，还应当采用网络投票的方式为中
小股东发表意见提供渠道。 

浙江精功科技股份有限公司2012 年度报告全文 
33 
（4）、公司当年盈利但未作出利润分配预案的，管理层需对此向董事会提交详细的情况说明，包括
未分红的原因、未用于分红的资金留存公司的用途和使用计划，并由独立董事对利润分配预案发表独立意
见并公开披露；董事会审议通过后提交股东大会审议批准。 
6、利润分配政策的调整机制 
公司根据生产经营情况、投资规划和长期发展的需要，确需调整利润分配政策的，应以股东权益保护
为出发点，调整后的利润分配政策不得违反相关法律法规、规范性文件及本章程的规定。有关调整利润分
配政策的议案，由独立董事、监事会发表同意意见，经公司董事会审议后提交公司股东大会以特别决议的
方式审议通过。  
7、利润分配信息披露机制 
公司应严格按照有关规定在年度报告、半年度报告中详细披露利润分配方案和现金分红政策的制定及
执行情况，说明分红标准和比例、相关的决策程序和机制是否符合本章程及相关法律法规的规定。 
8、存在股东违规占用公司资金情况的，公司应当扣减该股东所分配的现金红利，以偿还其占用的资
金。 
（二）、公司现金分红政策的执行情况      
2012年4月27日，公司召开2011年年度股东大会，审议同意公司以总股本303,440,000股为基数，向全
体股东每10股派1.00元人民币现金(含税；扣税后，个人、证券投资基金、QFII、RQFII实际每10股派0.90
元；对于QFII、RQFII外的其他非居民企业，公司未代扣代缴所得税，由纳税人在所得发生地缴纳）；同
时，以资本公积金向全体股东每10股转增5股。2012年5月16日，公司2011年度利润分配方案及公积金转增
股本方案实施完毕，公司总股本增至455,160,000股。2012年6月20日，公司在浙江省工商行政管理局办理
了股本变更登记手续。 
 
本年度利润分配及资本公积金转增股本预案 
□ 适用 √ 不适用  
公司近3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 
近3年，公司实施了2次利润分配方案，具体情况如下： 
1、2011年半年度利润分配方案 
2011年8月31日，经公司2011年第三次临时股东大会决议：以公司2011年6月30日总股本15,172万股为
基数，以截至2011年6月30日经审计的资本公积实施10股转增10股的转增方案，合计转增股本15,172万股。
本次转增后，公司总股本由15,172万股增加为30,344万股。 
2、2011年度利润分配方案 
 2012年4月27日，经公司2011年年度股东大会决议：以公司 2011年12月31日的总股本30,344股为基数，
以资本公积金向全体股东每10股转增5股并派发现金股利 1.00元(含税)，共计转增15,172万股、派发现金股
利30,344,000.00元，本次转增后，公司总股本由30,344万股增加为45,516万股。 
 
 
 
 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于
上市公司股东的净利润 
占合并报表中归属于上市公
司股东的净利润的比率（%）

浙江精功科技股份有限公司2012 年度报告全文 
34 
2012 年 
0.00
-194,681,423.79
0%
2011 年 
30,344,000.00
401,678,936.68
7.55%
2010 年 
0.00
91,620,276.24
0%
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
十四、社会责任情况 
2012年，公司在实现自身发展的同时，积极履行社会责任，公司编制了《浙江精功科技股份有限公司
2012年度社会责任报告》，该报告详细介绍了公司在