中关于公司未来发展的讨论与分析
中，描述了可能面对的挑战和存在的行业风险，敬请查阅；本年度报告涉及未
来计划等前瞻性陈述，不构成公司对投资者的实质承诺，请投资者注意投资风
险。 

大冶特殊钢股份有限公司2013 年度报告全文 
6 
第二节 公司简介 
一、公司信息 
股票简称 
大冶特钢 
股票代码 
000708 
股票上市证券交易所 
深圳证券交易所 
公司的中文名称 
大冶特殊钢股份有限公司 
公司的中文简称 
大冶特钢 
公司的法定代表人 
俞亚鹏 
注册地址 
湖北省黄石市黄石大道316 号 
注册地址的邮政编码 
435001 
办公地址 
湖北省黄石市黄石大道316 号 
办公地址的邮政编码 
435001 
公司网址 
http://www.dayesteel.com.cn 
电子信箱 
dytg0708@163.com 
二、联系人和联系方式 
 
董事会秘书 
证券事务代表 
姓名 
郭培锋 
 
联系地址 
湖北省黄石市黄石大道316 号 
 
电话 
0714-6297373 
 
传真 
0714-6297280 
 
电子信箱 
dytg0708@163.com 
 
三、信息披露及备置地点 
公司选定的信息披露报纸的名称 
《中国证券报》《证券时报》《上海证券报》 
登载年度报告的中国证监会指定网站的网址 
http://www.cninfo.com.cn 
公司年度报告备置地点 
公司董事会秘书室 
四、注册变更情况 
 
注册登记日期 
注册登记地点 
企业法人营业执照
注册号 
税务登记号码 
组织机构代码 
首次注册 
1993 年05 月18 日 湖北省黄石市 
17843188-7-1 
42020327175201X 
27175201-X 

大冶特殊钢股份有限公司2013 年度报告全文 
7 
报告期末注册 
2010 年05 月28 日 湖北省黄石市 
420000400004320 
42020327175201X 
27175201-X 
公司上市以来主营业务的变化情况（如
有） 
公司所属行业为特种钢铁行业，主营业务范围：钢铁冶炼、钢材轧制、金属改制、
压延加工、钢铁材料检测。报告期内，公司的主营业务未发生变化。 
历次控股股东的变更情况（如有） 
公司是于1993 年4 月22 日经湖北省体改委鄂改[1993]178 号文批准，冶钢集团作
为主要发起人和第一大股东，以定向募集方式设立的股份有限公司；2004 年12
月20 日湖北省黄石市中级人民法院司法拍卖了冶钢集团持有的公司约17,462 万
股国家股，中信投资竞买约12,662 万股，新冶钢竞买4,800 万股，并于2005 年
10 月31 日在中国证券登记结算有限责任公司深圳分公司完成过户登记手续；新
冶钢此前持有其他法人股8,662 万股，本次竞买后共计持有公司总股本的29.95%，
成为公司控股股东。中信投资和新冶钢的实际控制人均为中信泰富有限公司。 
五、其他有关资料 
公司聘请的会计师事务所 
会计师事务所名称 
普华永道中天会计师事务所（特殊普通合伙） 
会计师事务所办公地址 
上海市湖滨路202 号普华永道中心11 楼 
签字会计师姓名 
王斌  李成殷 
公司聘请的报告期内履行持续督导职责的保荐机构 
□ 适用 √ 不适用  
公司聘请的报告期内履行持续督导职责的财务顾问 
□ 适用 √ 不适用  

大冶特殊钢股份有限公司2013 年度报告全文 
8 
第三节 会计数据和财务指标摘要 
一、主要会计数据和财务指标 
公司是否因会计政策变更及会计差错更正等追溯调整或重述以前年度会计数据 
□ 是 √ 否  
 
2013 年 
2012 年 
本年比上年增减(%) 
2011 年 
营业收入（元） 
7,437,710,318.00 8,122,734,464.00 
-8.43% 
9,261,828,248.00 
归属于上市公司股东的净利润（元） 
201,661,490.00 
218,220,885.00 
-7.59% 
584,931,442.00 
归属于上市公司股东的扣除非经常性损
益的净利润（元） 
196,141,247.00 
165,799,554.00 
18.30% 
485,689,389.00 
经营活动产生的现金流量净额（元） 
126,516,921.00 
72,883,925.00 
73.59% 
562,514,437.00 
基本每股收益（元/股） 
0.449 
0.486 
-7.61% 
1.302 
稀释每股收益（元/股） 
0.449 
0.486 
-7.61% 
1.302 
加权平均净资产收益率（%） 
6.64% 
7.55% 
-0.91% 
21.81% 
 
2013 年末 
2012 年末 
本年末比上年末增减
(%) 
2011 年末 
总资产（元） 
4,501,734,738.00. 4,294,057,332.00 
4.84% 
4,701,391,303.00 
归属于上市公司股东的净资产（元） 
3,139,326,282.00 2,937,664,792.00 
6.86% 
2,899,207,299.00 
二、境内外会计准则下会计数据差异 
1、同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况：不适用。 
2、同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况：不适用。 
3、境内外会计准则下会计数据差异原因说明：不适用。 
三、非经常性损益项目及金额 
单位：元 
项目 
2013 年金额 
2012 年金额 
2011 年金额 
说明 
非流动资产处置损益（包括已计提资产减
值准备的冲销部分） 
281,972.00 
-4,546,810.00 
-2,114,845.00  
计入当期损益的政府补助（与企业业务密
切相关，按照国家统一标准定额或定量享
受的政府补助除外） 
2,280,000.00 
5,170,000.00 
34,351,714.00  

大冶特殊钢股份有限公司2013 年度报告全文 
9 
债务重组损益 
137,390.00 
90,105.00 
229,884.00  
单独进行减值测试的应收款项减值准备转
回 
754,793.00 
 
787,784.00  
转回长账龄应付账款 
 
47,647,081.00 
64,050,830.00  
已核销的应收账款收回 
796,519.00 
3,397,672.00 
13,648,098.00  
违约赔偿收益 
1,394,503.00 
7,534,897.00 
  
其他营业外收支净额 
849,227.00 
2,379,209.00 
2,466,024.00  
减：所得税影响额 
-974,161.00 
-9,250,823.00 
-14,177,436.00  
合计 
5,520,243.00 
52,421,331.00 
99,242,053.00 
-- 
对公司根据《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》定义界定的非经常性损益项目，以及把《公
开发行证券的公司信息披露解释性公告第1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应
说明原因 
□ 适用 √ 不适用  

大冶特殊钢股份有限公司2013 年度报告全文 
10 
第四节 董事会报告 
一、概述 
2013年以来，欧美经济复苏缓慢，新兴经济体货币持续贬值，全球钢材贸易摩擦增加；
国内钢铁业高产量、高成本、低价格、低效益的态势没有改变，行业盈利水平较低。在严峻
的市场形势下，公司进一步加强核心竞争力建设，“以市场为龙头，以客户为中心”，牢牢把
握已有优势，深化改革创新，加快产品结构调整步伐，持续开发新产品、新客户，在产品、
技术、市场、管理创新等方面取得了新进展，生产经营取得了优于行业水平的业绩。 
二、主营业务分析 
1、概述 
公司全年生产钢113.03万吨，同比增长3.45%；生产钢材134.57万吨，同比降低6.3%；
销售钢材134.15万吨，同比下降6.8%；其中出口钢材32.88万吨，同比增长28%；全年实现营
业收入、营业成本分别为 743,771万元、672,651万元，同比分别下降8.43%、 9.66%；营业利
润23,083 万元，同比上升13.40 %；实现利润总额、净利润分别为23,578 万元、20,166 万元，
同比分别下降9.95 %、7.59%；资产负债率30.26 %，同比降低 1.33个百分点。销售利润率为 
3.17%，同比下降 0.05个百分点。公司全年业绩指标处于行业内较高水平。 
 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
-----国内外销售瞄准市场，结构调整效果明显 
2013年在全年钢市需求疲软，竞争加剧的局面下，公司销售把稳定老客户销售、开发新
客户、新产品、开拓国际市场作为销售工作的重点工作，以市场产品需求的结构调整，来带
动公司研发制造的结构调整，取得了较好的效果。公司减少了低端品种的销售，以锅炉管坯
用钢、工程用钢、系泊链及锚链钢、易切削用钢、工模具钢销售的增长取而代之。公司内贸
直供比达到80.56%。 

大冶特殊钢股份有限公司2013 年度报告全文 
11 
在国际市场上，公司积极调整品种结构，在激烈的市场竞争中抢抓机遇，确保效益；公
司结合自身发展方向，主要加强了热处理棒材、锻材等品种的开发，保持了外贸持续稳定的
订货量和业绩的良好增长。报告期内，出口钢材32.88万吨，同比增长28%，围绕年初制定的
攻关项目，高端汽车用钢同比增长101%，高端轴承钢、热处理材、调质棒材在欧美市场上的
开发和销售取得明显进展。 
-----产品结构调整持续取得突破，核心竞争力建设成果显著 
2013年公司实施棒材“精品+规模”、锻材“高端+差异”战略，瞄准市场热点、现场难点，
开展品种攻关、质量提升，形成产线品种系列化、特色化，满足高端质量需求。 
2013年共计开发全新产品24.96万吨，同比增长了26%，其中出口10.02万吨，同比增长
35%。特冶锻造高档品种进入到包括铁路、石油、船舶、工程结构等领域。热处理材、高端
轴承钢产量同比增长175%、23.7%。 
报告期内，公司海洋工程及船舶用锻材产品通过了美国ABS、法国BV、英国LR、挪威
DNV、中国CCS等五家船级社的认证；大规格三级半系泊链用钢通过英国LR船级社认证；连
铸、热轧、锻制圆管坯通过国家质检总局特种设备制造许可换证审核；调质材17个牌号提前
一年完成欧盟CE认证；连铸、渗碳轴承钢共两个品种于今年通过SKF公司的认证（目前，公
司是国内通过SKF认证品种最多的公司）。公司获得欧瑞康全球创新供应商奖，卡特彼勒全
球可供货供应商牌匾，成为纳铁福、德纳、美驰、博世公司优质供应商。 
报告期内公司共计获得《优特钢模铸保护浇铸工艺》等有效授权专利10项。高碳络轴承
钢、高压锅炉管坯、油井用钢、弹簧扁钢品种的七项产品，被认定为2013年度全国冶金产品
实物质量“金杯奖”。2013年公司承担的国家863项目《大功率风电机组用轴承钢关键技术开发》
顺利开展。 
----技改项目创成效，促进工艺提升明显 
报告期内公司继续完善技改项目，这些项目可显著提升高产品探伤、扒皮、矫直能力，
降低废品比例及外部质量异议损失率。高端品种和出口材竞争能力将大幅提升。双真空项目
成功开发冶炼出超高纯净低碳结构钢等多项高端品种。锻材产量取得显著提升，全年共生产
各类锻造产品9.71万吨，同比增长25.68%；其中环件生产1.5万余件，同比增长150%。 
----加强内部管理建设，成本控制效果良好 

大冶特殊钢股份有限公司2013 年度报告全文 
12 
公司通过“成本透明化” 、“产供销一体化”等项目的开展，加强内部建设，夯实基础管理，
公司在原材料采购方面采取了“调品种、小批量、多批次”的采购策略，矿砂实施智慧采购，
发展废钢战略供户，把握时机，低进高限，采购成本同比降低8%。公司通过节能减排，吨钢
综合能耗同比下降1.69%；生产流程降本攻关上，持续组织开展“降本与对标挖潜专题活动”，
取得一定成效。公司于2006年通过ISO14001-2004环境管理体系认证，并保持至今；报告期内
主要污染物经权威部门监测，排放达标率100%。 
 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
报告期内实现销售收入74.37亿元，同比下降8.43%，主要因为公司产品价格下降所致。 
 
公司实物销售收入是否大于劳务收入 
√是    □否  
行业分类 
项目 
2013 年 
2012 年 
同比增减（%） 
钢铁行业 
销售量 
1,341,456 
1,439,612 
-6.82% 
生产量 
1,345,698 
1,435,579 
-6.26% 
库存量 
36,506 
36,887 
-1.03% 
 
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
1,553,971,210.00 
前五名客户合计销售金额占年度销售总额比例（%） 
21% 
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
第一名客户 
487,310,875.00 
7% 
2 
第二名客户 
468,789,088.00 
6% 
3 
第三名客户 
244,573,014.00 
4% 

大冶特殊钢股份有限公司2013 年度报告全文 
13 
4 
第四名客户 
176,682,380.00 
2% 
5 
第五名客户 
176,615,853.00 
2% 
合计 
-- 
1,553,971,210.00 
21% 
3、成本 
行业分类 
单位：元 
行业分类 
项目 
2013 年 
2012 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
钢铁行业 
 
原辅材料 
4,692,153,653.00 
75.13% 
5,386,353,204.00 
78.23% 
-3.10% 
职工薪酬 
211,980,311.00 
3.39% 
214,785,329.00 
3.12% 
0.27% 
折旧 
190,255,442.00 
3.05% 
201,705,453.00 
2.93% 
0.12% 
燃料动力 
694,219,610.00 
11.12% 
675,334,640.00 
9.81% 
1.31% 
其它 
456,365,222.00 
7.31% 
406,852,981.00 
5.91% 
1.40% 
产品分类 
单位：元 
产品分类 
项目 
2013 年 
2012 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
轴承钢 
 
原辅材料 
494,463,641.00 
72.65% 
633,145,140.00 
75.97% 
-3.27% 
职工薪酬 
25,410,198.00 
3.73% 
28,701,371.00 
3.44% 
0.28% 
折旧 
22,806,026.00 
3.35% 
26,953,531.00 
3.23% 
0.11% 
燃料动力 
83,216,492.00 
12.23% 
90,243,734.00 
10.83% 
1.38% 
其它 
54,704,754.00 
8.04% 
54,367,021.00 
6.53% 
1.50% 
小计 
680,601,111.00 
100.00% 
833,410,797.00 
100.00% 
0.00% 
弹簧合结合工钢 
 
原辅材料 
3,267,777,158.00 
76.65% 3,676,607,681.00 
79.58% 
-2.95% 
职工薪酬 
135,889,611.00 
3.19% 
135,190,640.00 
2.93% 
0.26% 
折旧 
121,962,921.00 
2.86% 
126,957,877.00 
2.75% 
0.12% 
燃料动力 
445,028,277.00 
10.44% 
425,070,571.00 
9.20% 
1.25% 
其它 
292,552,134.00 
6.86% 
256,082,271.00 
5.54% 
1.32% 
小计 
4,263,210,101.00 
100.00% 4,619,909,040.00 
100.00% 
0.00% 
冲模不锈 
原辅材料 
197,675,035.00 
71.24% 
158,169,393.00 
69.41% 
1.89% 
职工薪酬 
10,895,224.00 
3.93% 
9,989,675.00 
4.38% 
-0.47% 
折旧 
9,778,623.00 
3.52% 
9,381,329.00 
4.12% 
-0.60% 

大冶特殊钢股份有限公司2013 年度报告全文 
14 
燃料动力 
35,681,040.00 
12.86% 
31,409,843.00 
13.78% 
-0.95% 
其它 
23,455,958.00 
8.45% 
18,922,749.00 
8.31% 
0.13% 
小计 
277,485,880.00 
100.00% 
227,872,989.00 
100.00% 
0.00% 
碳结碳工钢 
 
原辅材料 
732,237,819.00 
71.53% 
918,430,990.00 
76.29% 
-4.71% 
职工薪酬 
39,785,278.00 
3.89% 
40,903,643.00 
3.40% 
0.48% 
折旧 
35,707,872.00 
3.49% 
38,412,716.00 
3.19% 
0.29% 
燃料动力 
130,293,801.00 
12.73% 
128,610,492.00 
10.68% 
2.02% 
其它 
85,652,376.00 
8.36% 
77,480,940.00 
6.44% 
1.92% 
小计 
1,023,677,146.00 
100.00% 1,203,838,781.00 
100.00% 
0.00% 
合计 
 
原辅材料 
4,692,153,653.00 
75.13% 5,386,353,204.00 
78.23% 
-3.10% 
职工薪酬 
211,980,311.00 
3.39% 
214,785,329.00 
3.12% 
0.27% 
折旧 
190,255,442.00 
3.05% 
201,705,453.00 
2.93% 
0.12% 
燃料动力 
694,219,610.00 
11.12% 
675,334,640.00 
9.81% 
1.31% 
其它 
456,365,222.00 
7.31% 
406,852,981.00 
5.91% 
1.40% 
合计 
6,244,974,238.00 
100.00% 6,885,031,607.00 
100.00% 
0.00% 
说明 
2013年原辅材料占营业成本的比重分别为75.13%，同比减少3.10%；职工薪酬、折旧和燃料动力占营
业成本的比重分别为3.39%，3.05%和11.12%，同比变动分别为0.27%，0.12%和1.31%。 
 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
2,497,908,030.00 
前五名供应商合计采购金额占年度采购总额比例（%） 
46% 
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
第一名供应商 
1,227,717,524.00 
23% 
2 
第二名供应商 
652,045,266.00 
12% 
3 
第三名供应商 
330,026,235.00 
6% 
4 
第四名供应商 
165,881,810.00 
3% 
5 
第五名供应商 
122,237,195.00 
2 % 
合计 
-- 
2,497,908,030.00 
46% 
4、费用 
项目 
2013年 
2012年 
增减变动比例（%） 
销售费用 
85,050,499 
79,918,454 
6.42 

大冶特殊钢股份有限公司2013 年度报告全文 
15 
管理费用 
320,497,749 
355,637,910 
-9.88 
财务费用 
31,435,031 
6,609,012 
375.64 
所得税 
34,114,140 
43,607,749 
-21.77 
变动原因： 
1. 报告期内销售费用较上年上升主要原因是运费增加所致。 
2. 报告期内管理费用较上年下降主要是加强费用管理，严格控制费用支出所致。 
3. 报告期内财务费用较上年上升主要原因是工程项目转固后资本化利息支出减少所致。 
4. 报告期内所得税较上年下降主要原因是利润减少所致。 
 
5、研发支出 
项目 
2013年 
2012年 
增减变动比例（%） 
净资产 
3,139,326,282 
2,937,664,792 
6.86 
营业收入 
7,437,710,318 
8,122,734,464 
-8.43 
研发支出 
246,512,228 
263,882,089 
-6.58 
研发支出占净资产的比例（%） 
7.85 
8.98 
-1.13 
研发支出占营业收入的比例（%） 
3.31 
3.25 
0.06 
 
6、现金流 
单位：元 
项目 
2013 年 
2012 年 
同比增减（%） 
经营活动现金流入小计 
4,806,197,092.00 
4,944,744,327.00 
-2.8% 
经营活动现金流出小计 
4,679,680,171.00 
4,871,860,402.00 
-3.94% 
经营活动产生的现金流量净额 
126,516,921.00 
72,883,925.00 
73.59% 
投资活动现金流入小计 
302,720.00 
3,419,109.00 
-91.15% 
投资活动现金流出小计 
120,871,755.00 
206,615,959.00 
-41.5% 
投资活动产生的现金流量净额 
-120,569,035.00 
-203,196,850.00 
40.66% 
筹资活动现金流入小计 
155,000,000.00 
230,000,000.00 
-32.61% 
筹资活动现金流出小计 
151,101,324.00 
366,675,786.00 
-58.79% 
筹资活动产生的现金流量净额 
3,898,676.00 
-136,675,786.00 
102.85% 
现金及现金等价物净增加额 
8,791,353.00 
-266,993,068.00 
103.29% 
相关数据同比发生变动30%以上的原因说明 
√ 适用  
1、 经营活动产生的现金流量增加主要原因是经营活动中现款支出减少所致。 

大冶特殊钢股份有限公司2013 年度报告全文 
16 
2、 投资活动产生的现金流量增加主要原因是工程和技改项目支出减少所致。 
3、 筹资活动产生的现金流量增加主要原因是本年筹资活动现金支出减少所致。 
4、 现金及现金等价物净增加额增加主要原因是经营活动产生的现金流量增加所致。 
 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率(%) 
营业收入比上年
同期增减（%） 
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%） 
分行业 
汽车行业 
2,002,414,378.00 1,762,272,985.00 
11.99% 
12.08% 
9.2% 
2.32% 
铁路轴承行业 
726,286,222.00 
629,647,914.00 
13.31% 
-29.81% 
-31.57% 
2.23% 
锅炉及机械制造业 
1,454,326,324.00 1,351,948,249.00 
7.04% 
13.18% 
12.4% 
0.65% 
钢加工压延业 
2,678,774,281.00 2,436,107,684.00 
9.06% 
-20.84% 
-21.21% 
0.42% 
船舶行业 
75,600,760.00 
64,997,406.00 
14.03% 
19.74% 
14.99% 
3.56% 
分产品 
轴承钢 
778,455,784.00 
680,601,111.00 
12.57% 
-16.5% 
-18.34% 
1.96% 
弹簧合结合工钢 
4,766,582,579.00 4,263,210,101.00 
10.56% 
-6.89% 
-7.72% 
0.8% 
冲模不锈 
305,835,330.00 
277,485,880.00 
9.27% 
25.79% 
21.77% 
2.99% 
碳结碳工钢 
1,086,528,272.00 1,023,677,146.00 
5.78% 
-13.65% 
-14.97% 
1.45% 
分地区 
华北 
1,464,325,883.00 1,310,684,526.00 
10.49% 
1.14% 
1.78% 
-0.57% 
华东 
1,775,200,122.00 1,583,470,134.00 
10.80% 
16.94% 
13.83% 
2.44% 
中南 
1,986,528,037.00 1,807,312,117.00 
9.02% 
-28.63% 
-30.29% 
2.17% 
西部 
222,175,888.00 187,387,738.00 
15.66% 
-49.73% 
-51.10% 
2.36% 
国外 
1,489,172,035.00 1,356,119,723.00 
8.93% 
9.32% 
10.22% 
-0.75% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
 
 

大冶特殊钢股份有限公司2013 年度报告全文 
17 
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
 
2013 年末 
2012 年末 
比重增减
（%） 
重大变动说明 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
货币资金 
82,210,851.00 
1.83% 
72,730,861.00 
1.69% 
0.14% 主要是经营性现金流量净额增加所致 
应收账款 
363,946,958.00 
8.08% 
286,605,380.00 
6.67% 
1.41% 主要是内贸应收账款增加所致 
存货 
936,395,452.00 
20.8% 
874,091,389.00 
20.36% 
0.44% 主要是年末存货生产成本上升所致 
固定资产 
2,446,437,196.00 
54.34% 2,495,750,951.00 
58.12% 
-3.78% 主要是当年折旧费用增加所致 
在建工程 
73,224,764.00 
1.63% 
140,841,981.00 
3.28% 
-1.65% 
主要是特冶锻造工程及一轧钢厂扩大
产能项目转固所致 
2、负债项目重大变动情况 
单位：元 
 
2013 年 
2012 年 
比重增减
（%） 
重大变动说明 
金额 
占总资产比
例（%） 
金额 
占总资产比
例（%） 
短期借款 
20,000,000.00 
0.44% 130,000,000.00 
3.03% 
-2.59% 主要是本年度偿还大量短期借款所致 
长期借款 
135,000,000.00 
3% 93,000,000.00 
2.17% 
0.83% 主要是本期增加长期借款所致 
 
五、核心竞争力分析 
公司属于特种钢铁行业，生产齿轮钢、轴承钢、弹簧钢、工模具钢、高温合金钢、高速
工具钢等特殊钢材，拥有1800多种品种、规格，产品被广泛应用于航空、航天、石油开采、
工程机械、汽车、铁路机车车辆、兵器、化工、新能源等行业和领域。 
报告期内，公司极力在汽车用钢、轴承用钢、锅炉管坯等行业寻找最佳突破认证工作取
得良好成绩；公司还获得欧瑞康全球创新供应商奖，卡特彼勒全球可供货供应商牌匾，成为
纳铁福、德纳、美驰、博世公司优质供应商；共计获得《优特钢模铸保护浇铸工艺》等有效
授权专利10项。高碳络轴承钢、高压锅炉管坯、油井用钢、弹簧扁钢品种的七项产品，被认
定为2013年度全国冶金产品实物质量“金杯奖”。2013年公司承担的国家863项目《大功率风电

大冶特殊钢股份有限公司2013 年度报告全文 
18 
机组用轴承钢关键技术开发》顺利开展。 
 
六、投资状况分析 
1、非募集资金投资的重大项目情况 
单位：万元 
项目名称 
计划投资总额 
本报告期投
入金额 
截至报告期末累计
实际投入金额 
项目进度 
项目收益情况 
轧钢事业部850 机组扩大
产能项目 
3,000 
100 
3,000 
100% 
850 机组生产量、矫直能力、缓
冷能力满足设计要求。 
轧钢事业部650 机组后步
工序能力提升项目 
4,710 
4500 
4500 
 
预计2014 年8 月该项目投产
后，可增加650 机组棒材矫直
探伤能力，理顺轧钢事业部650
机组后步工序流程，预计年创
效2000 万元。 
合计 
7,710 
4600 
7500 
-- 
-- 
七、2014 年1-3 月经营业绩的预计 
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因
说明 
□ 适用 √ 不适用  
八、公司控制的特殊目的主体情况 
无。 
九、公司未来发展的展望 
1、行业竞争格局及其公司未来发展的机遇和挑战 
2014 年，国内钢铁市场的低迷和激烈的竞争将持续加剧。钢铁行业的投入已经从产能向
产品改变转移，钢铁行业的竞争不仅体现在“大路货”产品的同质化竞争上，而且有向高端产
品延伸的趋势。国际市场上，新兴市场增长展望疲弱，资本支出增长力度不足；贸易保护主
义还会针对中国钢铁行业发难。 
2014 年行业新的因素，对公司而言也充满机会和希望。 
（1）汽车工业依然会保持较为强劲的增长，轻型汽车配件后市场预计仍会较高速度增长，

大冶特殊钢股份有限公司2013 年度报告全文 
19 
后市高端零部件需求的日益增长也将促进钢材销售的上扬； 
（2）铁道部、轻轨等投资项目获批超过万亿元，有些项目已经开始启动，工程机械企业
回款速度也在加快，这也为大型工程机械行业复苏积累能量。 
（3）我国新开工项目计划总投资的增速较高，国家在持续推进城镇化建设，正处于城镇
化、新型工业化的关键阶段，预计明年宏观经济形势仍会保持平稳和持续发展； 
（4）欧洲经济缓慢复苏，需求回升；亚洲新兴经济提经济基本面向好，需求稳定；北美
经济平稳，分销中心有补充库存的需求。 
（5）公司锻材已经形成了锻板、锻件、模块等全方位的产品结构；棒材也不断从高端汽
车用钢、高级轴承钢、易切削钢等行业用钢中脱颖而出。 
2014 年公司在以竞争为主题钢铁行业市场上，以核心竞争力为博弈点，通过调整结构、
应对竞争、创新营销，向市场要效益。 
2、公司2014年经营计划、策略 
2014 年，主要任务指标是：钢产量116 万吨，钢材产量150 万吨，销售钢材总量150 万
吨，实现产销100%，销售收入86.9 亿元。 
（1）着重抓好销售龙头，实施品种结构调整，实现产品向中高端的转变。按照“棒材调
结构，锻材上高端”的思路，以订单带动研发、工艺技术、装备、操作、现场管理和市场营
销等能力的全面提升，加大热处理材、模铸、电渣、双真空等高端品种生产，提高锻材占比，
减少低端棒材。大力开拓特冶锻造产品的应用领域和新市场，强攻国际市场和高档产品市场，
提高吨材售价的水平，提高销售利润率。尽快将特冶锻造发展成为公司最具特色的产品，要
成为支撑公司最有力的效益增长点。 
（2）以工艺创新、质量提升、产品研发支撑公司，增强持续发展的核心竞争力。发挥公
司长、短流程兼备，同一品种多种工艺生产、多种形式交货的特色，实施差异化战略。进一
步追求特色、打造特色，让特色更特，加快技术创新，加大品种攻关的组织力度，不断增强
持续发展的内在动力。倡导“质量设计”理念和实施质量“零缺陷”行动，不断推进实现质
量工作“稳定提升和持续改进”，实现“外贸、军工、汽车用钢产品实现质量零缺陷交货”
的目标。 
（3）强化挖潜增效深化转型，通过对标找差距，看清自身地位。清楚公司在产业链中的
所处的位置，明确发展方向和目标，围绕关键，制定切实可行的措施，积极落实，取得实效。 
（4）利用PDCA 的工作方法，打造协调、稳定、平衡的生产局面。公司目前的格局、流

大冶特殊钢股份有限公司2013 年度报告全文 
20 
程，迫切需要在经营活动中，不断追求总量、结构、成本的协调发展。积极推动精益生产、
技术营销、提高合同兑现率、提高综合成材率、提升产品质量和降低吨钢综合能耗六个项目
的实施。 
（5）加强人力资源管理，提升员工整体素质。不断完善干部选拔、考核机制，不断创新
人员培训方式。加大特冶锻造方面销售、研发人才引进，通过自我培养，不断地提升员工素
质。 
3、因维持当前业务并完成在建投资项目公司所需的资金需求简要说明。 
2014年，公司结合市场需求，适销对路产品的开发和生产，增强自主创新能力，提高核
心竞争力；将继续完善工艺工序路线技术改造，新建和接转技改项目，公司将以自有资金和
银行贷款来满足生产经营和技术改造所需的资金。 
4、 可能面对的风险 
（1）市场经营风险。国内钢铁产能过剩，行业结构性矛盾突出，同质化竞争十分激烈，
钢价低位运行，需求更不是钢材产量的增长，会直接影响公司订单情况，影响到公司生产经
营。 
对策：继续稳定直供用户比例，重点把控终端用户；积极开拓欧美、中东等国外市场；
进行产品结构调整，增加锻材、环件、合金钢、调质棒材等高端产品的比重；实施“品种+高
附加值”战略，精准定位，做精做专，以高端、高回报为目标，加大力度向新兴产业渗透。  
（2）原材料及能源价格上涨风险。铁矿石、废钢、合金等大宗原材料维持高位运行，电
力、燃料等能源价格呈现上涨趋势，导致经营效益空间被压缩，利润减少；对生产成本的控
制进一步提高了要求。 
对策：加强对市场信息收集，及时评估市场价格趋势，把握采购机遇；创新采购模式，
强化“走动式”管理，降低采购成本，提高采购质量；建立具有竞争力的战略供货基地，构建
科学、高效、快速的采购管理运行体系；加强能源管理专项工作，倡导使用节能新技术。 
（3）对外贸易风险。公司近两年对外出口量比较大。世界经济复苏缓慢，欧美等等国家
将进一步采取贸易壁垒措施，外贸钢材价格下降，或导致出口减少，效益降低。 
对策：开拓国外高端品种市场，开发新用户，进一步利用好信保投保机制，合理规避高
风险区域收汇风险。 
 
 

大冶特殊钢股份有限公司2013 年度报告全文 
21 
十、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明 
不适用。 
十一、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
不适用。 
十二、报告期内发生重大会计差错更正需追溯重述的情况说明 
不适用。 
十三、与上年度财务报告相比，合并报表范围发生变化的情况说明 
不适用。 
十四、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况： 
2011 年，公司实施了每10 股分配4 元人民币现金的利润分配方案；没有进行资本公积金转增股本。 
2012 年公司计划不派发现金红利，不送红股，不以公积金转增股本。 
2013 年，公司利润分配预案为每10 股分配2 元人民币现金，不进行资本公积金转增股本。 
 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于
上市公司股东的净利润 
占合并报表中归属于上市公
司股东的净利润的比率（%） 
2013 年 
89,881,696.00 
201,661,490.00 
44.57% 
2012 年 
0.00 
218,220,885.00 
0% 
2011 年 
179,763,392.00 
584,931,442.00 
30.73% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用  √ 不适用  
十五、本报告期利润分配及资本公积金转增股本预案 
分配预案的股本基数（股） 
449,408,480 
现金分红政策： 
公司在未分配利润为正且当期净利润为正，现金流满足公司正常经营需要且无重大投资计划的情况下，
坚持以现金分红为主的原则；公司在任何三个连续年度内，以现金方式累计分配的利润不少于该三年实

大冶特殊钢股份有限公司2013 年度报告全文 
22 
现的年均可分配利润的百分之三十。在董事会认为公司股票价格与公司股本规模不相匹配或董事会认为
必要时，可以提出股票股利分配预案并在股东大会审议批准后实施。 
利润分配或资本公积金转增预案的详细情况说明 
经普华永道中天会计师事务所（特殊普通合伙）审计，公司2013 年度实现净利润  201,661,490 元，根据
公司章程规定，本年度可供股东分配利润201,661,490 元，加上年初未分配利润1,776,488,609 元，可供股
东分配的利润1,978,150,099 元。公司董事会决定，拟以2013 年末总股本449,408,480 股为基数，向全体
股东每10 股派发现金股利2 元（含税），共计分配现金股利89,881,696 元，剩余 1,888,268,403 元结转下
一年度。本次分配，不进行资本公积金转增股本。 
十六、社会责任情况 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□是  √否  
 
公司以“对社会负责、对股东负责、对员工负责、对历史负责”为宗旨，坚持科学发展
观，坚定走“品种、质量、效益型”发展道路，加大技术改造，坚持自主创新，积极推进结
构调整，加快转变企业发展方式，不断提升企业竞争力，把履行社会责任全面融入公司发展
战略、生产经营和企业文化，作为落实科学发展观，建设和谐社会的自觉行动。公司在关注
企业利益的同时，充分关注包括国家和社会、环境、职工、债权人、客户、消费者、及社区
在内的利益相关者的共同利益，促进社会经济的可持续发展。 
1、公司对股东和债权人权益保护情况 
公司根据《公司法》、《证券法》等国家有关法律法规以及《上市