”之
“10、投资情况分析”之“（3）募集资金使用情况”之“② 募集资金承诺项目
情况”部分。 
 
③ 募集资金变更项目情况 
□ 适用   不适用 
 

中兴通讯股份有限公司二○一三年年度报告全文 
34 
（4）主要控股子公司、参股公司分析 
单位：百万元人民币 
公司名称 
公司类
型 
所处行业 
主要产品或
服务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
中兴软件 
子公司 
制造业 
软件开发 
 人民币5,108
万元  
26,833.6  
6,137.3  
14,888.6  
(221.4) 
1,671.7  
中兴香港 
子公司 
信息技术
业 
一般业务 
 港币99,500
万元  
25,240.2 
2,255.6 
18,756.3  
49.3 
(142.7) 
深圳市中兴通讯技术
服务有限责任公司 
子公司 
通信服务
业 
通信工程技
术服务 
 人民币5,000
万元  
3,787.7  
670.0  
2,988.6  
204.9  
168.7  
南京中兴软创科技有
限责任公司 
子公司 
制造业 
对外承包系
统工程 
 人民币
30,000 万元  
3,217.6  
1,408.1  
1,358.1  
253.1  
266.4  
深圳市中兴移动通信
有限公司 
子公司 
通信及相
关设备制
造业 
通讯产品生
产及销售 
 人民币
7,916.6 万元  
2,451.1  
1,078.2  
2,775.0  
188.5  
206.7  
上海中兴通讯技术有
限责任公司 
子公司 
通信服务
业 
通讯产品生
产及销售 
人民币1,000
万元  
599.3  
165.7  
567.2  
38.9  
40.5  
西安中兴新软件有限
责任公司 
子公司 
通信及相
关设备制
造业 
通讯服务性
业务软件开
发 
人民币60,000
万元  
4,372.6  
924.2  
2,440.3  
15.0  
184.9  
中兴通讯(杭州)有限
责任公司 
子公司 
通讯及相
关设备制
造业 
通讯及相关
设备制造 
人民币10,000
万元 
440.3 
183.0 
1,866.1 
2.6 
2.6 
深圳中兴网信科技有
限责任公司 
子公司 
通讯及相
关设备制
造业 
企业管理软
硬件产品设
计及销售 
人民币6,000
万元 
836.0 
442.8 
383.7 
7.6 
57.7 
深圳市中兴康讯电子
有限公司 
子公司 
通讯及相
关设备制
造业 
电子产品及
配件生产 
人民币
175,500 万元 
16,427.9 
2,228.8 
39,849.6 
109.8 
93.3 
深圳市中兴微电子技
术有限公司 
子公司 
通讯及相
关设备制
造业 
集成电路设
计生成及销
售 
人民币10,000
万元 
681.2 
276.5 
293.0 
62.3 
119.5 
中兴电信印度私有有
限公司 
子公司 
通信行业 
通讯产品销
售及技术支
持 
印度卢比
224,265.86 万
元 
2,334.7 
(944.0) 
1,455.9 
(311.8) 
(289.0) 
中兴通讯（巴西）有
限公司 
子公司 
通信行业 
通讯产品生
产及销售 
巴西海奥650
万元 
1,027.4 
(1,451.8) 
663.9 
(554.0) 
(565.9) 
中兴通讯印度尼西亚
有限责任公司 
子公司 
通讯及相
关设备制
造业 
通讯产品销
售及工程安
装 
美元220 万元  1,272.5  
41.1  
733.2  
140.1  
119.8  
中兴通讯（泰国）有
限公司 
子公司 
通讯及相
关设备制
造业 
通讯产品销
售及工程服
务 
泰铢5,000 
万元  
1,943.5  
38.3  
1,354.2  
(87.3) 
(93.2) 
中兴通讯马来西亚私
人有限责任公司 
子公司 
通讯及相
关设备制
造业 
通讯产品销
售及工程服
务 
美元6 万元  
421.5  
(111.6) 
324.1  
(90.4) 
(89.6) 
其他控股子公司、主要参股公司的情况，请见按照中国企业会计准则编制的
财务报告附注四1、子公司情况及附注五12、长期股权投资。  
 
 
 
 本年度内，中兴香港、深圳市中兴通讯技术服务有限责任公司、中兴通讯
印度尼西亚有限责任公司、中兴通讯（泰国）有限公司、中兴通讯马来西亚私人
有限责任公司、深圳中兴网信科技有限责任公司及深圳市中兴微电子技术有限公
司的经营业绩与上年度同期相比变动在30%以上，且对本公司合并经营业绩造成

中兴通讯股份有限公司二○一三年年度报告全文 
35 
重大影响。中兴香港净利润较上年同期下降116.6%，主要受汇兑损失影响；深
圳市中兴通讯技术服务有限责任公司净利润较上年同期增长603.9%，主要因调
整经营策略并加强内部管理所致；中兴通讯印度尼西亚有限责任公司净利润较上
年同期增长314.5%，主要因改善经营管理所致；中兴通讯（泰国）有限公司净
利润较上年同期降低195.2%，主要受汇兑损失影响；中兴通讯马来西亚私人有
限责任公司净利润较上年同期下降1,017.0%，主要因毛利下降和汇兑损失所致；
深圳中兴网信科技有限责任公司净利润较上年同期下降55.2%，主要因费用开支
增加所致；深圳市中兴微电子技术有限公司净利润较上年同期增长317.9%，主
要因新产品投入市场、研发费用降低所致。 
本年度内，本集团投资收益约为9 亿元人民币，占净利润达50%以上，主要
来源于股权处置收益8.67 亿元人民币。 
 
 
 
 
本年度内取得和处置控股子公司的情况及其影响，请见按照中国企业会计准
则编制的财务报告附注四2、合并范围变更。 
 
（5）非募集资金投资的重大项目情况 
□ 适用    不适用 
 
11、2014 年1-3 月经营业绩的预计 
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比
发生大幅度变动的警示及原因说明 
□ 适用    不适用 
 
12、本公司未有按照《企业会计准则第33 号 — 合并财务报表》应用指南规定
的控制的特殊目的主体。 
 
13、本公司董事会、监事会对会计师事务所本年度“非标准审计报告”的说明 
□ 适用   不适用 
 
14、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况
说明 

中兴通讯股份有限公司二○一三年年度报告全文 
36 
 适用  □ 不适用 
2014 年1 月至2 月，财政部制定并发布了《企业会计准则第39 号—公允价
值计量》、《企业会计准则第40 号—合营安排》；修订并发布了《企业会计准
则第30 号—财务报表列报》、《企业会计准则第9 号—职工薪酬》、《企业会
计准则第33 号—合并财务报表》。上述5 项会计准则均自2014 年7 月1 日起施
行，但鼓励在境外上市的企业提前执行。本公司作为中国境内、香港同时上市的
公司，在编制2013 年度财务报表时，执行了上述5 项会计准则，上述会计准则
的变化，引起本公司相应会计政策的变化，已在2013 年度予以体现，并对2012
年同期数据进行了追溯调整，该追溯调整影响资产负债表中的长期应付职工薪酬
和资本公积科目，对损益没有影响，具体影响请见按照中国企业会计准则编制的
财务报告附注“二、重要会计政策和会计估计”之“2.采用若干修订后/新会计
准则”。 
 
15、本年度内发生重大会计差错更正需追溯重述的情况说明 
    □ 适用    不适用 
 
16、与上年度财务报告相比，合并报表范围发生变化的情况说明 
于2013 年度，新设立的一级子公司包括深圳市中兴云服务有限公司、深圳
市中兴系统集成技术有限公司、天津中兴智联科技有限公司、福建海丝路科技有
限公司、深圳汇方科技有限公司；新设立的二级子公司包括深圳市中兴移动软件
有限公司、ZTE Myanmar Company Limited、黄冈教育谷投资控股有限公司、深
圳市中兴视通科技有限公司、深圳市兴联达科技有限公司、深圳市讯联智付网络
有限公司、ZTE (TX) Inc.、ZTE EGYPT FOR COMMUNICATION、南京中兴集群软件
有限公司；新成立的三级子公司包括PT ZTE JOYGOR INDONESIA、ZTE（MLVV）
LIMITED、衡阳网信置业有限公司。 
本公司及全资子公司中兴香港与基宇投资签署《关于转让目标公司65%股权
之股权转让协议》及《关于转让目标公司16%股权之股权转让协议》，出售本公
司及中兴香港合计持有的中兴力维81%的股权，股权处置日为2013 年1 月16 日，
自2013 年1 月起，本集团不再将中兴力维纳入合并范围。 

中兴通讯股份有限公司二○一三年年度报告全文 
37 
本公司与广东中科白云创业投资有限公司签署《无锡市中兴光电子技术有限
公司之股权转让协议》，出售无锡市中兴光电子技术有限公司65%的股权，股权
处置日为2013 年10 月28 日，自2013 年10 月起，本集团不再将无锡市中兴光
电子技术有限公司纳入合并范围。 
 
17、利润分配或资本公积金转增股本情况 
（1）2013 年度利润分配预案 
本公司2013 年度按中国企业会计准则计算出来的经审计净利润约为
375,923 千元人民币，加上年初未分配利润约-118,276 千元人民币,提取法定盈
余公积金约25,765 千元人民币后，可供股东分配的利润约为231,882 千元人民
币。 
本公司2013 年度按香港财务报告准则计算出来的经审计净利润约为
340,024 千元人民币,加上年初未分配利润约-178,203 千元人民币,提取法定盈
余公积金约25,765 千元人民币后，可供股东分配的利润约为136,056 千元人民
币。 
根据国家财政部和《公司章程》的有关规定,可分配利润为按中国企业会计
准则和香港财务报告准则计算出来的较低者,即可分配利润为136,056 千元人民
币。公司董事会建议： 
2013 年度利润分配预案：以本公司2013 年12 月31 日总股本3,437,541,278
股为基数，每10 股派发0.3 元人民币现金（含税）。 
 
（2）利润分配政策的制定、执行及调整情况 
本公司2012 年度不进行利润分配，不进行资本公积金转增股本。上述事项
已经2013 年5 月30 日召开的本公司2012 年度股东大会审议通过，具体情况请
见本公司于2013 年5 月31 日发布的《2012 年度股东大会决议公告》。 
本公司2011-2013 年以现金方式累计分配的利润占最近三年实现的年均可
分配利润的122.04%，满足《公司章程》（2013 年10 月修订）第二百三十四条
“公司最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配
利润的百分之三十”的规定。 

中兴通讯股份有限公司二○一三年年度报告全文 
38 
本公司于2013 年1 月14 日召开的第五届董事会第三十九次会议及于2013
年3 月7 日召开的2013 年第一次临时股东大会审议通过《关于修改<公司章程>
有关条款的议案》，对本公司的利润分配政策进行了调整，具体情况请见本公司
2012 年度报告“董事会报告之（二）16、利润分配或资本公积金转增股本情况”
部分。 
 
（3）近三年（含报告期）利润分配或资本公积金转增股本情况 
年度 
利润分配或资本公积金转增股本方案 
执行情况 
2013 
利润分配预案为： 
以本公司2013 年12 月31 日总股本3,437,541,278 股为基数，
每10 股派发0.3 元人民币现金（含税）。 
待本公司2013 年度股东
大会审议批准。 
2012 
利润分配方案为： 
本公司不进行利润分配，不进行资本公积金转增股本。 
经本公司2012 年度股东
大会审议通过。 
2011 
利润分配方案为： 
以本公司2011 年12 月31 日总股本3,440,078,020 股减去
9,125,893 股股权激励限售股，计3,430,952,127 股为基数，每
10 股派发2 元人民币现金（含税）。 
于2012 年7 月18 日 
实施完成。 
其中，近三年（含报告期）现金分红具体情况： 
单位：万元人民币 
分红年度 
现金分红金额
（含税） 
分红年度合并报表中
归属于上市公司股东
的净利润 
占合并报表中归属
于上市公司股东的
净利润的比率 
年度可分配利润 
2013 
10,312.62 
135,765.70 
7.60% 
13,605.60 
2012 
- 
(284,096.20) 
- 
(17,820.30) 
2011 
68,619.04 
206,016.60 
33.31% 
198,242.90 
最近三年累计现金分红金额占年均可分配利润的比例 (%) 
122.04% 
 
18、本公司履行社会责任的具体工作情况请见于2014 年3 月27 日刊登在巨潮
资讯网（http://www.cninfo.com.cn）的《2013 年企业社会责任报告》。 
本公司及员工一直致力于回报社会、回报所在的城市及国家。2013 年本公
司遵循“倡导公益精神，履行企业责任，推动公益发展”的宗旨，努力打造特色
公益品牌项目，加强公益资源整合，不断加强“中兴通讯公益基金会”自身建设，
引导、发动行业内有影响力的人士和各界爱心人士参与中兴通讯公益事业。并通
过规范工作制度，完善组织架构，加强透明度，在弱势救助、灾难救助、环境保
护、科技奖励等方面，开展了多项公益活动。社会公益（包括捐赠）的详细情况

中兴通讯股份有限公司二○一三年年度报告全文 
39 
请见本公司于2014 年3 月27 日刊登在巨潮资讯网（http://www.cninfo.com.cn）
的《2013 年企业社会责任报告》。 
 
19、本年度内接待调研、沟通、采访等活动登记表 
类别 
接待 
地点 
接待 
时间 
接待 
方式 
接待对象 
讨论的主要内容 
提供的资料 
外部会议 
 
香港 
2013年
01月 
瑞信证券 
投资者会议 
瑞信证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
01月 
UBS 
投资者会议 
UBS客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
05月 
摩根士丹利投
资者会议 
摩根士丹利客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
05月 
野村证券 
投资者会议 
野村证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
05月 
安信证券 
投资者会议 
安信证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
05月 
东方证券 
投资者会议 
东方证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
06月 
光大证券 
投资者会议 
光大证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
06月 
招商证券 
投资者会议 
招商证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
湖北 
2013年
06月 
长江证券 
投资者会议 
长江证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
厦门 
2013年
06月 
中信证券 
投资者会议 
中信证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
桂林 
2013年
07月 
国金证券 
投资者会议 
国金证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
08月 
齐鲁证券 
投资者会议 
齐鲁证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
08月 
民生证券 
投资者会议 
民生证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
08月 
中信建投 
投资者会议 
中信建投客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
09月 
联昌证券 
投资者会议 
联昌证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
09月 
东方证券 
投资者会议 
东方证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
09月 
中信国际证券 
投资者会议 
中信国际证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
北京 
2013年
11月 
美林证券 
投资者会议 
美林证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
澳门 
2013年
11月 
花旗银行 
投资者会议 
花旗银行客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
11月 
摩根大通 
投资者会议 
摩根大通客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
11月 
中金 
投资者会议 
中金客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
11月 
国泰君安 
投资者会议 
国泰君安客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
11月 
齐鲁证券 
投资者会议 
齐鲁证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
深圳 
2013年
12月 
招商证券 
投资者会议 
招商证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
三亚 
2013年
中信证券 
中信证券客户 
公司日常经营情况 
已发布的公告

中兴通讯股份有限公司二○一三年年度报告全文 
40 
12月 
投资者会议 
和定期报告 
北京 
2013年
12月 
银河证券 
投资者会议 
银河证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
北京 
2013年
12月 
中信建投证券
投资者会议 
中信建投证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
12月 
长江证券 
投资者会议 
长江证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
上海 
2013年
12月 
民生证券 
投资者会议 
民生证券客户 
公司日常经营情况 
已发布的公告
和定期报告 
香港 
2013年
12月 
中银国际 
投资者会议 
中银国际客户 
公司日常经营情况 
已发布的公告
和定期报告 
公司推介 
香港 
2013年
03月 
业绩推介会 
分析师、投资者 
2012年年度报告 
已发布的公告
和定期报告 
公司参观
调研接待 
境外投资者部分 
公司 
2013 年
1-12 月 
口头 
SAC Capital、Central Asset、HIS、Waddell、中银
国际、东方资产、复华投信、Pine River、海通国际、
新华资产、平安资产管理、中国人保、光大国际、
BARCLAYS、高盛、GIC、摩根士丹利资产管理、
Capital、惠灵顿、宏利投资、Jupiter Asset 
Management、Financiere de l’Echiquier、Topeka 
Capital Markets、国泰君安（香港）、Resona Bank、
Value Partner、Keywise Capital、招商证券（香港）、
神农投资、万利富投资、盤古资本、大成国际资产
管理、方圆投资、睿智金融资产管理、Harris 
Associates、Credit Suisse、Alliancebernstein、
Brookside Capital、ISI Group、Fidelity、Neuberger 
Berman、Discovery Capital、WHV Capital、Allianz 
Global Investors Taiwan Limited、Atlantis、Bosheng 
Capital、China Everbright、Citic Securities、FV 
Capital、HFT Fund、Industrial Securities Asset 
Management、JK Capital Limited、Light Horse Asset 
Management、Pedder Street Investment、RAYS 
Capital Partners Limited、RBC Wealth Management、
SWS Asset Management (Asia) Ltd、Uni-President 
Assets Management Corporation、Neuberger Berman、
Discovery Capital、WHV Capital、Mizuho Securities、
Morgan Stanley、SRS Investment Management、Light 
Street Capital、Global Situations Investment、Soros 
Fund Management LLC、Balyasny Asset 
Management、Putnam Investments、Schroders 
Investment Management、Samsung Asset 
Management、CLSA、PFM、Sands Capital、Cavalry 
Asset Management、Carnegie Asset Management、
DIAM Asset Management、Cheetah Investment 
Management、凯基证券、富邦投信、元大宝来投信、
宏泰人寿、大和证券、Alkeon Capital Management、
Blackrock、Daiwa SB Investments、Matthews 
International、Nippon Life Global Singapore、City 
National Rochdale Investment、行健资产管理 
公司日常经营情况 
已发布的公告
和定期报告 
公司参观
调研接待 
境内投资者部分 
公司 
2013 年
1-12 月 
口头 
曾海艺、富国基金、中信资产管理、广发资产管理、
银河证券、建信基金、民生通惠、泰瓴资本、前海
人寿、长江证券、招商证券、国泰君安、国信证券、
三星资产、深圳裕晋、星石投资、国泰基金、融通
基金、易方达、景林资产、兴业证券、中信证券、
东方证券、东吴基金、国投瑞银、华宝兴业、世纪
证券、长城基金、华西证券、华夏基金、西南证券、
中信建投证券、加拿大多伦多道明银行、新盛资产
管理、金元证券、南方基金、五矿资本 
公司日常经营情况 
已发布的公告
和定期报告 

中兴通讯股份有限公司二○一三年年度报告全文 
41 
（三）2014 年业务展望及面对的经营风险 
1、2014 年业务展望 
展望2014 年，受4G 技术的全面应用、ICT 产业融合和信息化浪潮的冲击，
电信行业机遇与挑战并存。运营商网络方面，全球4G 网络部署全面展开，特别
是国内4G 网络规模建设，为电信行业发展带来新一轮浪潮，但3G/4G/WLAN
多网协同仍将长期共存，国家宽带计划、用户需求及产业技术升级推动全球宽带
网络建设，与无线、有线宽带化配套的传输网络建设不断推进；智能终端方面，
下一代智能终端将更加智能、灵活，并向可穿戴方向拓展，消费者需求满足成为
关键；政企网方面，行业信息化、物联网、云计算、智慧城市、信息安全等热点
领域将为本集团带来市场机会。 
2014 年，面对日益变化的电信行业，本集团确立“创新突破与集约化”的
核心经营思路，将对资源进行科学整合，特别是技术整合与商业模式创新结合，
实现盈利模式突破，同时通过创新降低运营成本，优化效益。 
 
2、面对的经营风险 
（1）国别风险 
国际经济及政治形势纷繁复杂，本集团业务开展所在国的贸易保护、债务风
险、政治风险甚至战争冲突、政府更替问题都将继续存在，对本集团的经营和控
制风险能力提出较高要求，本集团目前主要通过定期评估、及时预警、积极应对
来系统地管理国别风险。 
（2）知识产权风险 
本集团一直注重产品技术研发和知识产权管理，每年本集团在科研开发上的
投入均保持在销售收入的10%左右。虽然本集团已采取严格的知识产权保护措
施，仍不能排除与其他电信设备厂商、专利许可公司以及与本集团存在合作关系
运营商之间的知识产权摩擦，本集团将继续秉承开放、合作、共赢的方式推动相
关问题的解决。 
（3）汇率风险 
本集团合并报表的列报货币是人民币，本集团的汇率风险主要来自以非人民
币结算之销售、采购以及融资产生的外币敞口。本集团以敞口管理为原则，通过

中兴通讯股份有限公司二○一三年年度报告全文 
42 
业务规划、综合对冲、金融工具等方式综合管理外汇风险，减少汇率波动对本集
团经营的影响。 
（4）利率风险 
本集团的利率风险主要来自于有息负债，本外币的利率波动将使本集团所承
担的利息总额发生变动，进而影响本集团的盈利能力。本集团主要运用有息负债
结构管理降低利率风险。 
（5）客户信用风险 
本集团为客户提供全方位的通信解决方案，由于本集团业务开展迅速，客户
群体庞大，各类客户的资信存在一定差异，不同的资信状况对本集团的业务发展
带来一定的影响，本集团已通过加强国际客户评级、项目信用风险评审、授信管
理、对付款记录不良客户进行信用管控、购买信用保险等措施以减少上述影响。 
 
 

中兴通讯股份有限公司二○一三年年度报告全文 
43 
 六、