一、概述 
2013年，公司坚持以科学发展观为统领，坚持“以人为本、严谨科学、顾客导向、诚信共赢”的价值观，全面深入推进
卓越绩效管理，学习丰田精益化生产方式（TPS），努力推进鲁泰生产方式（LTPS），持续推动管理创新，积极发展低碳经
济，大力推动企业文化建设，继续保持了持续健康发展态势，实现了各项经济技术指标的稳步增长。 
报告期内，公司实现营业收入64.78亿元，营业利润11.70亿元，归属于上市公司股东的净利润9.99亿元、 扣除非经常性
损益的净利润9.29亿元，分别比上年同期提高9.78%、52.37%、41.17%、38.55%。报告期内，公司主营业务、主要利润来源
及构成均未发生变化。 
报告期内，公司在科研创新、管理升级、市场开拓、品牌建设、企业文化建设等方面获得了大幅提升。公司本年度荣
获第十三届 “全国质量奖”，成为棉纺织行业首个获此殊荣的企业；以“业绩逆势增长，内部治理得当”入选央视财经50指数
十佳治理公司；在持续完善