本公司董事会欣然提呈截至2009 年12 月31 日止年度之董事会报告书及本公司和本
集团已审计的财务报表。 
 
集团业务 
本集团主要业务是致力于设计、开发、生产、分销及安装各种先进的电信设备，包括：
运营商网络、终端、电信软件系统、服务及其他产品等。 
 
财务业绩 
有关本集团分别按中国企业会计准则编制的截至2009 年12 月31 日止年度的业绩，
请参见本年度报告第81 页。 
 
财务资料摘要 
本集团按中国企业会计准则编制的截止2009 年12 月31 日止的过去三个财政年度的
业绩及财务状况已载于本年度报告第14－15 页。 
 
（一）2009 年业务回顾 
2009 年国内通信行业概述 
2009 年，国内电信运营商抓住政策支持的有利时机，积极开展3G 网络建设，使我国
通信行业继续保持平稳健康发展。工业和信息化部的数据显示：2009 年全国电信业务收入
为8,424.3 亿元人民币，同比增长3.9％，完成电信固定资产投资3,724.9 亿元，同比增
长26.1％。综观全年，我国通信市场3G 网络产业化、商业化进程明显加速，三家运营商
共完成3G 网络建设直接投资1,609 亿元。 
 
 
2009 年全球通信行业概述 
2009 年，全球3G 业务已渡过漫长的导入期，进入快速发展阶段。移动语音业务收入
增势趋缓，但仍是运营商收入的主体。随着3G 业务的普及及移动互联网的发展，数据业
务成为增长最快的业务，固网宽带在互联网多媒体应用拉动下持续保持增长。从区域看，

中兴通讯股份有限公司二○○九年年度报告全文 
 
45
亚太区域已经超过北美和西欧地区，成为全球电信投资最大的区域，其移动、宽带接入、
光传输和数据通信的投资规模持续增长。 
2009 年，移动宽带业务增长和增加客户价值是成熟市场运营商的主要增长动力，运营
商更加强调成本、效率和用户体验，关注降低网络总体拥有成本特别是运营成本，关注网
络的质量、绿色、平滑演进能力以及已有资源的再利用等。对于新兴市场，低成本、快速
建网的能力及对终端产品的大量需求引导了运营商在移动业务发展中的基本方向，频谱资
源的不足及用户的快速增长使得运营商更加关注频谱资源利用效率。 
通讯设备商市场开始逐步形成新的竞争格局，部分设备商的竞争优势日益明显，其市
场份额和影响力不断增加，同时也有部分设备商出现产品转向或者淡出主流市场的趋势。 
 
2009 年本集团经营业绩 
2009 年是本集团逆市突破的一年，在报告期内，本集团牢牢抓住了难得的市场机遇，
实现了规模和盈利的同步增长。按照中国企业会计准则编制的财务报表，2009 年本集团实
现营业收入602.73 亿元人民币，同比增长36.08％；实现净利润24.58 亿元人民币，同比
增长48.06％。 
 
按市场划分 
国内市场方面 
2009 年，本集团国内市场实现营业收入304.04 亿元人民币，同比增长74.07％。3G
网络作为拉动经济的新兴产业之一，获得了国家的大力支持，本集团抓住此次全面建设的
机遇，在三个运营商的网络建设招标中成绩优异，成为中国市场最大的3G 网络设备提供
商，并与国内三大运营商建立了良好且均衡的合作关系，借此机会，集团以TD-SCDMA、CDMA、
XPON 为代表的产品均实现了较好的销售业绩。 
 
国际市场方面 
2009 年，本集团国际市场实现营业收入298.69 亿元人民币，同比增长11.34％，占
整体营业收入的比重达49.56％。本集团克服了金融危机的影响，在全球电信市场持续疲
软的情况下，公司依靠成本、技术、综合资金三大优势，取得了国际市场业绩的持续增长。
公司在全球高端市场开始取得一系列突破，除终端产品外，承载网、接入网、业务网等相
关产品已经相继进入了欧美地区的重要国家，欧美市场正逐步成为公司重要的业绩增长区
域。 

中兴通讯股份有限公司二○○九年年度报告全文 
 
46
 
按产品划分 
 
运营商网络 
2009 年，本集团在运营商网络主流产品上取得了较大幅度的突破和增长。无线产品方
面，集团WCDMA 及LTE 产品的交付能力开始得到一流客户的认可，GSM 和WCDMA 产品收入
较上年同比保持快速增长，全球新增市场占有率稳步提高，与此同时，集团CDMA、TD-SCDMA、
WiMAX 与核心网业务产品继续保持行业领先；有线产品方面，公司的承载产品突破核心关
键技术，整体竞争力大幅提升，固网产品的持续技术创新也使集团在FTTx 市场继续保持
领先优势。在新产品领域，本集团抓住移动互联网、物联网带来的新的市场机遇，通过业
务软件领域产品的全面技术升级和经营创新，努力实现产品发展的战略转型。 
在公司产品获得市场突破的同时，集团同时注意到在整网交付、网络关键性指标保障、
工程质量管理和工程进度控制等方面不断提高能力，通过成立工程服务中心为客户提供贴
身服务，不断满足运营商多样化的需求，使卓越的工程交付能力与优质的服务质量成为公
司重要的竞争力之一。 
主流市场方面，于报告期内，集团在中国3G 市场综合排名第一，欧美地区的收入占
国际市场销售收入的比重开始快速增加，凭借不断增强的研发能力和快速交付网络的能
力，集团在主流市场实现了全面突破，相继与包括CSL、Telenor、 KPN 等主流运营商在
内的客户在全球重点城市建设商用网络。 
 
终端 
2009年，本集团终端业务全年仍旧保持较快增长，手机发货量全球排名继续上升。国
内市场方面，凭借3G市场的良好开局，公司的终端产品全年实现了稳步增长，国际市场方
面，公司终端产品不断在重要的国家和主流运营商取得突破，全球的布局更加均衡。在欧
洲和美国市场，公司终端产品销量开始迅速攀升，为集团2010年的发展和经营目标的实现
奠定了良好基础。 
 
电信软件系统、服务及其他产品 
2009 年，国内及亚洲固定台产品以及服务收入的增长，推动了本集团此类业务收入的
增长。 
 

中兴通讯股份有限公司二○○九年年度报告全文 
 
47
（二）在中国企业会计准则下的讨论与分析 
以下涉及的财务数据摘自按中国企业会计准则编制并经过审计的本集团财务报表。以
下论述与分析应与本年度报告所列之经安永华明会计师事务所审计的本集团财务报表及
其附注同时阅读。 
1、按照行业、产品及地区划分，本年度内的各项指标及与上年度对比 
收入构成 
营业收入
（百万元
人民币） 
营业成本（百
万元人民币）
毛利率
营业收入
比上年增
减 
营业成本
比上年增
减 
毛利率比
上年增减
（百分点）
一、按行业划分 
 
 
 
 
 
 
通信设备类制造行业 
60,272.6 
40,623.3 
32.60%
36.08% 
37.74% 
(0.82) 
合计 
60,272.6 
40, 623.3 
32.60%
36.08% 
37.74% 
(0.82) 
二、按产品划分 
 
 
 
 
 
 
运营商网络 
39,982.3 
26,035.4 
34.88%
38.04% 
42.15% 
(1.88) 
终端 
13,071.5 
9,654.7 
26.14%
34.86% 
30.59% 
2.41 
电信软件系统、服务及
其他产品 
7,218.8 
4,933.2 
31.66%
28.06% 
30.36% 
(1.21) 
合计 
60,272.6 
40,623.3 
32.60%
36.08% 
37.74% 
(0.82) 
三、按地区划分 
 
 
 
 
 
 
中国 
30,404.3 
20,363.6 
33.02%
74.07% 
82.12% 
（2.96） 
亚洲（不包括中国） 
13,198.6 
10,253.0 
22.32%
26.51% 
30.64% 
（2.45） 
非洲 
6,860.6 
3,189.4 
53.51%
（26.32%）
（39.14%） 
9.80 
其它 
9,809.1 
6,817.3 
30.50%
38.49% 
30.55% 
4.22 
合计 
60,272.6 
40,623.3 
32.60%
36.08% 
37.74% 
(0.82) 
 
2、占公司营业收入或营业利润10%以上的主要产品各项指标 
分产品 
营业收入 
（百万元人民币）
营业成本 
（百万元人民币） 
营业利润率 
运营商网络 
39,982.3 
26,035.4 
34.88% 
终端 
13,071.5 
9,654.7 
26.14% 
电信软件系统、服务及其它产品 
7,218.8 
    4,933.2 
31.66% 
 
3、公司资产构成情况 
单位：百万元人民币 
2009 年度 
2008 年度 
 
项目 
金额 
占总资产比重
金额 
占总资产比重 
同比增减 
总资产 
68,342.3 
   100% 
50,865.9 
  100% 
34.36%
注1 
应收账款 
15,319.2 
  22.42% 
9,972.5 
 19.61% 
53.61%
注2 
固定资产 
 4,714.5 
  6.90% 
4,103.1 
  8.07% 
14.90% 

中兴通讯股份有限公司二○○九年年度报告全文 
 
48
长期股权投资 
  440.3 
  0.64% 
168.4 
  0.33% 
161.46%
注3 
在建工程 
 1,332.7 
  1.95% 
817.1 
  1.61% 
63.10%
注4 
短期借款 
 4,906.5 
  7.18% 
3,882.5 
  7.63% 
26.37% 
存货 
 9,324.8 
  13.64% 
8,978.0 
  17.65% 
3.86% 
投资性房地产 
  － 
  0.00% 
  － 
  0.00% 
0.00% 
长期借款 
 2,396.4 
  3.51% 
1,292.5 
  2.54% 
85.41%
注5 
注1：总资产余额同比增加34.36%，主要因公司经营规模扩大所致。 
注2：应收账款余额同比增加53.61%，主要因销售规模增长以及对客户提供较优惠的收款方式所致。 
注3：长期股权投资余额同比增长161.46%，主要因公司对联营企业增加投资额所致。 
注4：在建工程余额同比增长63.10%，主要因人才公寓工程、研发中心和培训楼工程的建设开支增加所致。 
注5：长期借款余额同比增加85.41%，主要因满足中长期资金需要，增加借款所致。 
 
4、公司利润构成、期间费用及所得税情况 
占利润总额比例 
项目  
2009 年 
2008 年 
同比增减（百分点）
营业利润 
62.08% 
55.04% 
7.04% 
期间费用 
486.61% 
561.96% 
(75.35)
注1 
投资收益 
0.36% 
5.42% 
(5.06) 
营业外收支净额 
37.92% 
44.96% 
(7.04) 
注1：期间费用占利润总额比例同比减少75.35%，主要因公司经营规模扩大规模效应所致。 
 
 
单位：百万元人民币  
项目 
2009 年 
2008 年 
同比增减 
销售费用 
7,044.4  
5,312.5  
32.60%
注1 
管理费用 
2,567.9  
2,099.7  
22.30% 
财务费用 
784.7  
1,308.3  
(40.02%)
注2 
所得税 
629.1  
350.6  
79.44%
注3 
注1：销售费用同比增加32.60%，主要因公司经营规模扩大所致。 
注2：财务费用同比减少40.02%，主要因汇率波动产生的汇兑收益抵减了部分利息支出和银行手续费所致。 
注3：所得税同比增加79.44%，主要因税前利润增长及部分附属公司盈利增加所致。 
 
5、现金流量构成情况表 
单位：百万元人民币  
项目 
2009 年 
2008 年 
同比增减 
经营活动产生的现金流量净额 
3,729.3 
3,647.9 
2.23% 
投资活动产生的现金流量净额 
(2,301.1) 
(1,987.7) 
(15.77%) 
筹资活动产生的现金流量净额 
1,287.2 
3,642.7 
(64.66%)
注1 
注1： 筹资活动产生的现金流量净额同比减少64.66%，主要因去年同期发行可分离交易的可转换公司债券融资所致。 
 
 

中兴通讯股份有限公司二○○九年年度报告全文 
 
49
6、主要控股子公司经营情况及业绩 
（1）本公司主要控股子公司的经营情况：  
公司名称 
注册资本 
持股
比例
（%） 
经营范围 
总资产 
(百万元) 
净资产 
（百万元）
主营业务收
入（百万元） 
主营业务利
润（百万元）
净利润 
（百万元）
中兴软件 
人民币5000
万元 
98% 
开发、生产、销
售各种通讯设备
系统驱动、服务
性业务的软件、
提供技术咨询 
6,026.5 
4,433.4 
7,886.1 
7,727.7 
2,338.1 
中兴香港 
港币50000
万元 
100% 
销售产品、采购
原件、配套设备；
技术开发、转让；
培训和咨询服
务；投融资活动。
2,148.9 
983.6 
5,537.4 
825.8 
123.6 
深圳市中兴通讯
技术服务有限责
任公司 
人民币5000
万元 
100% 
计算机网络、软
件、电子设备、
通讯产品的技术
开发；国内物资
供销；信息咨询
2,313.3 
152.7 
2,962.8 
2,747.4 
645.4 
中兴康讯 
人民币5000
万元 
90% 
生产电子产品
及其部件（不含
限制项目） 
13,174.1 
2,508.8 
32,874.0 
661.0 
323.7 
本公司不存在单个参股公司的投资收益对公司净利润影响10%以上情况发生。 
其他控股子公司及主要参股公司，请详见按中国企业会计准则编制的财务报告附注四及附
注五12、长期股权投资。 
 
7、本公司未有按照《企业会计准则第33 号-合并财务报表》应用指南中所规定的控制的
特殊目的主体。 
 
8、技术创新情况 
 
坚持自主创新始终是本集团发展的战略重点，集团自2008 年起整合研发平台，加大
研发投入，加强并行开发，2009 年进一步优化体系设置，加强项目化运作，为业务的快速
发展提供了强有力的保证。 
本集团的目标是通过自主创新，推动行业整体技术进步，为我国从电信大国向电信强
国发展做出贡献。2009 年，本集团“新一代无线技术平台”、“基于CDMA 的数字集群通
讯技术标准应用”、“ITU-T 多媒体业务系列国际标准及应用”三个项目荣获“国家科技
进步二等奖”。其中“新一代无线技术平台”采用自主知识产权，在公司多个产品应用，
使公司无线产品的竞争力得到大幅度提升。 

中兴通讯股份有限公司二○○九年年度报告全文 
 
50
自主创新是本集团前行的第一大动力，集团每年确保在科研开发上的投入均保持在销
售收入的10%左右，目前已建有2 万人以上的研发队伍。2009 年，本集团积极响应国家关
于加强产学研合作的号召，牵头国内17 所通信相关的重点高校以及四大通信研究院，成
立了“中兴通讯产学研合作论坛”，努力打造成功的产学研合作价值链。借助论坛平台，
当年就促成了无线、有线、业务等领域一大批合作项目的实施，把高校的预研能力与企业
的产业化能力有效结合，缩短了成果转化周期，提升了企业核心竞争力。 
2009 年，本集团先后承担了 “新一代宽带无线移动通信网”、“核心电子器件、高
端通用芯片及基础软件产品”等20 多项国家科技重大专项课题，此外还承接了国家863
计划、电子发展基金、粤港基金等数十个项目的研发和产业化。 
同时，本集团一直积极推进并完善绿色环保解决方案，非常重视绿色网络的建设以及
环保节能技术的应用，将“节能减排”为中心的绿色环保的理念贯穿于产品的设计、采购、
生产、运输、使用、回收的每个环节，保障运营商网络运营全程满足“节能减排”。 
 
9、主要供应商、客户 
2009 年，本集团向最大供应商的采购金额为人民币3,144 百万元，占本集团年度采购
总额的9.18%；向前五名最大供应商合计的采购金额为人民币7,207 百万元，占本集团年
度采购总额的17.98%。 
本集团在2009 年度内向最大客户的销售金额为人民币10,239 百万元，占本集团年度
销售总额的16.99%；向前五名最大客户合计的销售金额为人民币28,295 百万元，占本集
团年度销售总额的46.95%。  
 
 
10、投资情况 
（1）本报告期内，募集资金使用情况。 
本公司于2008 年1 月30 日公开发行了400,000 万元（4,000 万张）认股权和债券分
离交易的可转换公司债券（以下简称“分离交易可转债”）。本次募集资金，扣除承销费、
保荐费和登记费后余额为人民币3,961,443,520 元，已于2008 年2 月5 日汇入公司专项
存储帐号（开户银行：国家开发银行深圳市分行；帐户号44301560040310230000）。深圳
南方民和会计师事务所有限责任公司于2008 年2 月5 日对此出具了验资报告。 
本报告期内，本公司已使用募集资金总额8,144.35 万元人民币，分离交易可转债所
募集资金已全部使用完毕，已累计使用募集资金总额396,114.35 万元人民币。广东立信

中兴通讯股份有限公司二○○九年年度报告全文 
 
51
大华会计师事务所对本公司分离交易可转债募集资金2009 年度的存放与使用情况出具了
鉴证报告，本公司分离交易可转债保荐机构国泰君安证券股份有限公司出具了核查意见，
有关情况请详见与本报告同日刊登的《关于中兴通讯股份有限公司募集资金2009 年度存
放与使用情况的鉴证报告》。 
截至本报告期末，本公司如上募集资金使用情况如下： 
单位：人民币万元 
募集资金总额 
396,144.35 
本报告期已使用募集资金总额 
8,144.35 
变更用途的募集资金总额 
0 
变更用途的募集资金总额比例 
0 
已累计使用募集资金总额 
396，144.35
承诺项目 
是否已 
变更项 
目（含变 
更部分 
项目） 
募集资 
金承诺 
投资总 
额 
截至期 
末原计 
划投入 
金额 
（1） 
本年度投入
金额 
截至期末累
计投入金额
（2） 
截至期末累
计投入金额
与原计划投
资金额差额
（2）-（1）
截至期
末投入
进度（2）
/（1）
项目回 
收期 
（年） 
产生 
收益 
情况 
是否
达到
预计
效益
项目可行性
是否发生重
大变化 
TD-SCDMA HSDPA 
系统设备研发生 
产环境及规模生 
产能力建设项目 
否 
18,782 
不适用 -- 
18,782 
不适用 
不适用 
3.03 
见下
是 
否 
TD-SCDMA终端产 
品开发环境和规 
模生产能力建设 
项目 
否 
11,776 
不适用 -- 
11,776 
不适用 
不适用 
4.12 
见下
是 
否 
TD后向演进技术 
产业化项目 
否 
67,326 
不适用 26,114.49 
67,326 
不适用 
不适用 
5.70 
见下
是 
否 
创新手机平台建 
设项目 
否 
174,915 不适用 38,032.91 
174,915 
不适用 
不适用 
5.29 
见下
是 
否 
下一代宽带无线 
移动软基站平台 
项目 
否 
53,358 
不适用 15,851.03 
53,358 
不适用 
不适用 
5.93 
见下
是 
否 
下一代基于IP的 
多媒体全业务融 
合网络产业化项 
目 
否 
39,727 
不适用 -- 
39,727 
不适用 
不适用 
5.49 
见下
是 
否 
综合网管系统研 
发生产项目 
否 
56,635 
不适用 26,147.29 
56,635 
不适用 
不适用 
5.31 
见下
是 
否 
xPON光纤接入产 
业化项目 
否 
49,371 
不适用 16,641.98 
49,371 
不适用 
不适用 
5.42 
见下
是 
否 
新一代光网络传 
输设备产业化项 
目 
否 
64,108 
不适用 24,168.53 
64,108 
不适用 
不适用 
5.05 
见下
是 
否 
ICT综合业务平台 
建设项目 
否 
99,647 
不适用 44,730.41 
99,647 
不适用 
不适用 
3.94 
见下
是 
否 
RFID集成系统产 
业化项目 
否 
19,394 
不适用 9,522.11 
19,394 
不适用 
不适用 
5.02 
见下
是 
否 
合计 
--- 
655,039 --- 
201,208.75
655,039 
--- 
--- 
--- 
--- 
---- 
---- 
未达到计划进度或预计收益的情况和原因 
本公司分离交易可转债项目符合计划进度 
项目可行性发生重大变化的情况说明 
无变化 
募集资金投资项目实施地点变更情况 
无变更 

中兴通讯股份有限公司二○○九年年度报告全文 
 
52
募集资金投资项目实施方式变更情况 
无变更 
募集资金投资项目先期投入及置换情况 
1、为了加快募集资金投资项目的建设，公司在募集资金到位前已开始使用自筹资金先期投入
募集资金投资项目的建设。截止2007年12月31日，公司使用自筹资金先期投入募集资金投资
项目的总金额为人民币157,693.66万元。为了提高资金使用效率，减少财务费用支出，公司
将以募集资金置换预先已投入募集资金项目的自筹资金。置换具体情况请见本公司于2008年3
月14日发布的《关于以分离交易可转债募集资金置换预先已投入募集资金投资项目的自筹资
金的公告》。 
2、截止2009年12月31日本公司累计投入募集资金项目的金额均已达到募集说明书约定的投入
额（人民币655,039万元），超出发行的分离交易可转债募集资金部分由公司利用自有资金先
行投入。“中兴ZXC1”认股权证行权期已于2010年2月12日结束，共计23,348,590份“中兴
ZXC1”认股权证行权，募集资金总额为912,464,758.64元。为了提高资金使用效率，减少财
务费用支出，公司已于将权证行权所募集资金置换预先已投入募集资金项目的自筹资金，有
关情况请见本公司于2010年3月25日发布的《关于以认股权证募集资金置换预先已投入募集资
金投资项目的自筹资金的公告》。 
用闲置资金暂时补充流动资金情况 
本公司不存在用闲置资金暂时补充流动资金情况 
项目实施出现募集资金结余的金额及原因 
本公司不存在项目实施出现募集资金结余情况 
尚未使用的募集资金用途及去向 
本公司发行的分离交易可转债募集资金已使用完毕 
募集资金使用及披露中存在的问题及其他情况 
无 
注1：本公司募集资金承诺投资总额不存在调整的情况。 
 
项目进度及收益说明如下：  
TD-SCDMA HSDPA 系统设备研发生产环境及规模生产能力建设项目 
该项目已经完成包括装配、调测、高温老化等生产环境的配套建设，能够规模生产和
大批量供货，目前公司已经完成中国移动第一期、第二期和第三期TD系统设备招标的商用
供货并达到了现网稳定运行的标准，同时中国移动第四期TD招标所需的系统设备已经开始
生产。 
 
TD-SCDMA 终端产品开发环境和规模生产能力建设项目 
中兴通讯已顺利完成了TD-SCDMA终端产品开发环境和规模生产能力建设项目，目前正
等待国家发改委的项目验收。该工程竣工后，2009年，中兴通讯各类TD-SCDMA终端产品，
包括手机、数据卡、模块以及无线座机等，发货量和发货额都实现了大幅提升， TD-SCDMA
终端产品综合市场占有率稳居市场前列。本项目取得了巨大的社会效率和经济效率。 
 
TD后向演进技术产业化项目 
随着国家对TD-LTE推进力度的加大，中兴通讯不断加大在LTE研发上的投入，在TD-LTE
产业化进展方面取得了快速的突破，2009年4月、8月，中兴TD-LTE通过工信部TD-LTE工作
组和中国移动组织的PoC室内阶段和室外阶段测试；2009年9月完成中国移动世博会TD-LTE
示范网邀约测试，成为上海世博会TD-LTE示范网承建厂家之一；在2009年10月的日内瓦世
界电信展上，中兴通讯与香港ASTRI完成业内首家异厂家系统与终端之间的TD-LTE业务演

中兴通讯股份有限公司二○○九年年度报告全文 
 
53
示。11月在广东移动TD-LTE演示中，中兴通讯的系统达到130Mbps的理论下载速率； 2009
年12月份，中兴通讯TD-LTE首批通过工信部TD-LTE工作组技术试验——实验室基本集测
试，成为首批获准进入技术试验——外场测试的系统厂家，并于2010年1月完成外场第一
阶段测试。 
 
创新手机平台建设项目 
手机电视: 完成全球大多数市场、电视标准的研发和现场联调，已开始全球市场大规
模商用。主要包括：国际市场电视数据卡全自研产品的研发和现场联调，大规模商用；国
内市场TD功能机电视业务的研发和规模商用。下一步对各种业务标准，市场、产品需求进
行整合和系统优化。 
智能手机：已推出EVDO高通平台智能手机，并实现海外市场和中国电信发货。与微软
全球同步发布Windows Mobile 6.5智能手机产品。加入Google OHA联盟，Android手机预
计一季度海外发货。 
GoTa手机：GoTa终端G880、G660、G79、S580已经实现批量上市，同时在2010年增加
开发了一款G380终端，进一步丰富了GoTa终端的品种系列。 
IMS客户端软件平台：IMS客户端软件已在多款TD-SCDMA手机和EVDO手机上落地并商
用。实现了基于IMS的包括即时通讯，可视电话，视频会议在内的各项IMS应用软件。 
 
 
下一代宽带无线移动软基站平台项目 
基于软基站的无线产品在市场中表现优异，本公司在报告期内获得国内3G综合市场份
额第一,在国际市场上,本公司CDMA产品的市场份额继续保持第一,G/U双模产品快速突破,
排名不断上升，WIMAX/LTE在起步阶段即已表现出领先的优势。目前，公司软基站产品正
在向广度和深度方向扩展,耦合更为紧密、范围更广泛的多模正在进行之中，共用基带和
共用射频的多模也已经完成了早期的研发。 
  
下一代基于IP的多媒体全业务融合网络产业化项目 
中兴通讯下一代基于IP的多媒体（IMS）全业务融合网络解决方案紧密迎合运营商对
全业务运营的转型需求，面向全业务下不同应用场景提供完善支撑：针对企业集团客户应
用，提供ICT融合通信解决方案，满足集团用户降低运营成本、提高办公效率、改进业务
流程、增加收入的要求；针对家庭用户，提供以三屏互通、IPTV、视频监控等为代表业务

中兴通讯股份有限公司二○○九年年度报告全文 
 
54
的融合视讯解决方案，满足用户在娱乐、沟通、安全等多方位的需求；针对个人应用，提
供以小众化、个性化为特征的视频通话、多媒体彩铃、彩振、视频共享等丰富多媒体业务，
并支持业务快速部署和提供。领先的技术方案对中兴通讯市场业绩形成强有力支撑：中兴
通讯助力中国移动率先商用业界首个基于IMS的高清视频会议系统，为中国移动全业务下
政企集团客户的拓展奠定坚实网络基础；凭借强大的技术实力，中兴通讯在中国电信IMS
试点项目中取得第一份额；在海外，欧美高端市场主流运营商（如Telenor等）纷纷选择
中兴通讯作为IMS合作伙伴。 
 
综合网管系统研发生产项目 
截至2009 年底，综合网管系统完成对中兴通讯13 类专业网络的设备管理，并实现与
集中安全、集中存储、故障电子流程处理、智能资源管理、GIS 地图的系统集成；2009 年
在功能上进一步实现了端到端性能监控和性能趋势分析、告警相关性/根故障分析等高级
功能；2009 年研发产品在埃塞、印度、香港等地的运营商成功实现商用并获取加拿大高端
市场项目。 
 
xPON 光纤接入产业化项目 
2009 年，中国电信、中国联通继续扩大EPON 网络建设规模，中国移动E/GPON 也开始
规模建设，国内xPON 市场规模显着增长，中兴通讯凭借领先的技术实力和系列完整、成
熟的产品在国内xPON 市场竞争中继续保持领先地位，巩固了xPON 第一品牌的地位。中兴
通讯在全球首次发布并现网商用10GEPON 产品，构建可平滑演进的FTTx 产品理念，成为
全球下一代PON 技术与产品的最领先厂商。 
公司EPON、GPON 产品继在意大利、印尼、俄罗斯、乌克兰、立陶宛、阿根廷、巴西、
智利、荷兰、阿尔及利亚、香港、沙特、埃塞俄比亚等多个国家或地区成功应用以来，凭
借其雄厚的研发实力和系列完整、成熟的产品继续对欧洲、北美、亚太等高端市场大力拓
展。 
 
新一代光网络传输设备产业化项目 
中兴通讯新一代光网络传输设备秉承“承载梦想，传送价值”的核心理念，为客户提
供MSTP/PTN、WDM/OTN、NMS 等全业务传送解决方案，充分满足运营商网络演进，尤其紧
跟运营商电信网络IP 化趋势下的3G Backhaul 承载的业务需求。2009 年，该项目进展状
态良好，相继发布了ZXCTN 系列分组承载产品、Mx20 系列波分产品，以及大容量ASON 设

中兴通讯股份有限公司二○○九年年度报告全文 
 
55
备ZXONE 5800 等多款新设备，获得全球市场的广泛认可。在国内，2009 光通信与承载网
建设论坛经评比授予中兴通讯三项大奖:“2009 年度光通信产业发展推动奖”、“2009 年
度最佳光通信传输系统提供商大奖”、“2009 年度最具综合竞争力分组传送网方案提供商
大奖”；在国际，IxWDM 解决方案获得2009 年欧洲宽带世界论坛（BBWF Europe）InfoVision
大奖。 
随着“中兴通讯新一代光网络传输设备产业化项目”的不断开展推进，更加有力促进、
巩固了中兴通讯在光网络行业的市场地位。权威咨询公司OVUM 最新的3Q09 市场份额报告
显示，中兴通讯光网络市场份额持续增长，短短一年内连续超越多个竞争对手，全球光网
络市场份额排名从十一位跃升至第四位，成为光网络市场强有力的竞争者。随着该项目的
持续推进，2010 年还将有新产品陆续完成产业化，推向市场，预期会取得更加良好的市场
效应。 
 
ICT 综合业务平台建设项目 
ICT 综合业务平台建设项目是在通信产业ICT 融合的背景下，建设中兴通讯ICT 融合
的业务基础研发平台，提升公司业务软件类产品（尤其是VAS 产品）的核心竞争力。2009
年以来，随着电信和互联网的融合与渗透，借鉴互联网的成功要素引入运营商业务网络规
划成为显着趋势。在此环境下，中兴通讯ICT 综合业务平台建设项目围绕聚合业务网（CSN）
的核心理念，以帮助运营商快速、经济实现基于统一开放标准的服务聚合和资源聚合为目
标进行资源投入，有效提升了业务提供平台、业务管理平台、业务接入网关、软件商店、
物联网业务支撑平台等业务软件类产品的竞争力。以该项目为支撑，中兴通讯提出的SIDE
（业务集成和提供环境）提案在ITU-T 获得了立项，提升了我国在国际通信产业的地位。 
 
RFID集成系统产业化项目 
经近三年的产品研发和市场推广，本公司的相关RFID产品和各类解决方案逐渐走向成
熟，得到市场认可，并初步具备RFID系统集成能力。 
2009年，本公司RFID433MHz产品在高速公路多路径识别方面取得突破，成功树立国内
该领域第一品牌形象，市场份额在业内占据绝对优势。超高频产品的批量性能得到进一步
稳定和提高，已进入设备类第一阵营，各项性能指标远超国内同类型产品，在各类测试中
表现突出。标签产品的批量一致性得到提高，初步打通从标签设计到批量生产的全流程，
已具备自主研发生产、OEM、ODM能力，市场选择空间加大。各软件标准网元在09年下半年
也在整合新的市场需求，推出较为稳定的版本，以适应市场需求变化。 

中兴通讯股份有限公司二○○九年年度报告全文 
 
56
公司在行业解决方案也取得重大突破，成功签订国内交通行业电子车牌方向第一单，
为推动该方向发展、树立品牌形象打下坚实基础。目前正在参与投标的项目包括多省市电
子车牌、ETC自由流、多路径识别、国家级物品防伪等，预期在10年进一步巩固国内第一
品牌地位，逐步向大型RFID集成系统提供商迈进。 
 
（2）重大非募集资金投资情况。 
本年度集团无重大非募集资金投资项目。 
 
11、本集团本年度不存在会计政策、会计估计、核算方法发生变化及重大会计差错更正等
事项。 
 
12、与公允价值计量有关的项目及其内部控制制度 
（1）与公允价值计量相关的项目 
单位：人民币千元 
项目 
期初金额
本期公允价
值变动损益 
计入权益的累计
公允价值变动 
本期计提
的减值 
期末金额
金融资产 
 其中：1.以公允价值计量且其
变动计入当期损益的金融资产 
－ 
－ 
－ 
－ 
－ 
       其中：衍生金融资产 
－ 
－ 
－ 
－ 
－ 
       2.可供出售金融资产 
－ 
－ 
－ 
－ 
－ 
金融资产小计 
－ 
－ 
－ 
－ 
－ 
金融负债
注1 
12,560 
（12,560） 
－ 
－ 
－ 
投资性房地产 
－ 
－ 
－ 
－ 
－ 
生产性生物资产 
－ 
－ 
－ 
－ 
－ 
其他 
－ 
－ 
－ 
－ 
－ 
合计 
12,560 
（12,560） 
－ 
－ 
－ 
注1、金融负债包含交易性金融负债。 
 
（2）采用公允价值计量的项目公允价值的变动及对公司利润的影响 
本公司除少数衍生金融工具依据市价，按公允价值计量外，其余均按历史成本计量。
公司采用公允价值计量的衍生金融工具的公允价值变动损益，受人民币与美元远期汇率波
动的影响，具有不确定性。 
 
（3）与公允价值计量相关的内部控制制度 

中兴通讯股份有限公司二○○九年年度报告全文 
 
57
本公司已建立由公司财务总监领导的，由公司各相关部门共同协作的公允价值计量内
部控制体系。本公司已制订《公允价值计量的内部控制办法》，作为《中兴通讯会计政策》
以及《中兴通讯内部控制制度》的配套办法，规范公允价值计量的运用与披露。 
 
13、持有外币金融资产、金融负债情况 
单位：人民币千元 
项目 
期初金额 
本期公允价值变
动损益 
计入权益的
累计公允价
值变动 
本期计提
的减值 
期末金额 
金融资产 
 其中：1.以公允价值计量且
其变动计入当期损益的金融
资产 
－ 
－ 
－ 
－ 
－ 
    其中：衍生金融资产 
－ 
－ 
－ 
－ 
－ 
    2.贷款和应收款 
7,570,941 
－ 
－ 
(203,103) 
16,929,417 
    3.可供出售金融资产 
－ 
－ 
－ 
－ 
7,112 
    4.持有至到期投资 
－ 
－ 
－ 
－ 
0 
金融资产小计 
7,570,941 
－ 
－ 
(203,103) 
16,936,529 
  
金融负债 
 12,560 
（12,560） 
－ 
－ 
5,657,676 
 
14、本公司未曾作出盈利预测及相关承诺事项。 
 
15、独立董事对公司关联方占用资金以及2009 年累计及当期对外担保情况的独立意见：  
（1） 公司与控股股东及其他关联方之间的资金往来均为正常的商品销售与采购行为，该
类交易始终以公平市价为原则，没有出现损害公司利益的行为。公司控股股东及其
下属公司以及其他关联方没有占用公司非经营性资金的行为发生。 
公司独立董事已按照中国证监会的要求，认真对照了《关于规范上市公司与关联方
资金往来及上市公司对外担保若干问题的通知》（证监发[2003]56号文），认为公
司已认真执行了该通知的有关规定，没有发生与该通知相违背的事项。 
（2） 截至2009年12月31日，本公司累计提供担保的总额折合人民币约为64,098.96万元，
占公司2009年经审计净资产的3.81％。公司2009年度报告期内对外担保（不包括对
控股子公司的担保）发生额为0，2009年度报告期末对外担保（不包括对控股子公
司的担保）余额折合人民币约为7,048.46万元；报告期内对控股子公司对外担保发
生额折合人民币约为51,311.40万元，2009年度报告期末对控股子公司对外担保余
额折合人民币约为93,240.30万元。公司二零零九年年度报告中披露的担保情况属

中兴通讯股份有限公司二○○九年年度报告全文 
 
58
实，公司未发生任何违规担保以及违规关联担保行为。 
（3） 公司独立董事已认真对照了证监发[2005]120号《关于规范上市公司对外担保行为
的通知》、证监发(2003)56号《关于规范上市公司与关联方资金往来及上市公司对
外担保若干问题的通知》，认为公司已认真执行了上述通知的有关规定，没有发生
与该通知相违背的事项。综上所述，我们认为公司累计和当期对外担保及执行情况，
符合中国证监会的有关文件要求，不存在违规担保事项，没有损害广大中小股东的
利益。 
 
16、董事会日常工作情况 
(1) 
2009 年度，公司共召开十次董事会工作会议，情况如下: 
会议届次 
会议召开日期 
会议召开方式 
会议决议公告日期 
公告刊登报刊
四届二十二次 
2009 年3 月19 日 
现场会议方式 
2009 年3 月20 日 
四届二十三次 
2009 年4 月23 日 
电视会议方式 
2009 年4 月24 日 
四届二十四次 
2009 年5 月11 日 
电视会议方式 
2009 年5 月12 日 
四届二十五次 
2009 年6 月5 日 
通讯表决方式 
2009 年6 月6 日 
四届二十六次 
2009 年7 月6 日 
电视会议方式 
2009 年7 月7 日 
四届二十七次 
2009 年7 月22 日 
通讯表决方式 
2009 年7 月23 日 
四届二十八次 
2009 年8 月19 日 
现场会议方式 
2009 年8 月20 日 
四届二十九次  
2009 年9 月25 日 
通讯表决方式 
注1 
四届三十次 
2009 年10 月27 日 
电视会议方式 
2009 年10 月28 日 
四届三十一次 
2009 年11 月12 日 
通讯表决方式 
2009 年11 月13 日 
《中国证券
报》、《证券时
报》、《上海证
券报》 
注1:第四届董事会第二十九次会议审议通过了公司使用一般性授权增发H股的议案,董事会决议内容请详见本公司于        
2010年1月14日发布的《关于配售H股新股的公告》。 
 
 
 
（2）董事会对股东大会决议的执行情况 
①公司董事会根据2008 年度股东大会的有关决议，认真组织实施了2008 年度利润分
配方案：以本公司2008 年12 月31 日总股本1,343,330,310 股为基数，每10 股转增3 股，
每10 股派发人民币3 元现金（含税），总计约人民币402,999 千元。A 股股权登记日为
2009 年6 月4 日，A 股除权除息日为2009 年6 月5 日，新增A 股无限售条件股份上市日
为2009 年6 月5 日，A 股现金红利发放日为2009 年6 月5 日。 
②公司于2009 年5 月19 日、2009 年6 月30 日召开的2008 年度股东大会、2009 年
第一次临时股东大会已授权公司董事会于有关期间无条件及一般权力，单独或同时分配发

中兴通讯股份有限公司二○○九年年度报告全文 
 
59
行及处理本公司内资股及境外上市外资股（下称「H 股」）的额外股份（包括可转换为公
司内资股及/或H 股股份的证券），以及就上述事项作出或授予要约、协议或购买权。公
司董事会使用公司2008 年度股东大会和2009 年第一次临时股东大会审议通过的一般性授
权，同意公司向特定投资者发行H 股，并认真组织实施了本次H 股新股配售及上市计划，
本次H 股配售已于2010 年1 月21 日完成。具体情况请详见本公司于2010 年1 月22 日刊
登于《中国证券报》、《证券时报》、《上海证券报》的《关于完成H 股新股配售的公告》。 
③公司董事会根据2007年第一次临时股东大会的有关决议，开始实施公司第一期股权
激励计划。经公司董事会于2009年7月6日召开的第四届董事会第二十六次会议确认了公司
第一期股权激励计划第一次和第二次授予的激励对象人数及所获授的标的股票额度。公司
第一期股权激励计划首次解锁的标的股票已于2009年7月22日完成了解除限售。具体情况
详见本报告“十一、重大事项”之“（六）本公司“第一期股权激励计划”在报告期的进
展情况”。 
（3）审计委员会履职情况汇总报告 
报告期内，审计委员会按照《审计委员会工作细则》和《审计委员会年报工作规程》
的要求，认真履行职责，实施了对公司内部控制建立健全情况进行监督检查、对年度财务
审计情况进行审查等重要工作。 
①审计委员会2009年度履职情况请参见“第二部分：企业管治报告”之“二、董事会”
部分。 
②对公司2009年度财务报告发表三次审阅意见 
审计委员会成员在财务方面均具备丰富的专业知识与经验，报告期内，按照中国证监
会有关规定要求，审计委员会对年度财务会计报告发表了三次审阅意见。审计委员会首先
对未经审计的财务报表进行了审核，并发表了书面意见。审计委员会认为：对相关会计准
则的应用恰当，在重大会计制度上与2008年度保持了一致性；根据2009年度管理报表数据
所计算出来的关键财务指标，与委员根据了解到的情况以及2008年度的财务指标对比所做
出的初步判断基本吻合。同意将财务报表提交给境内外审计机构审计。 
审计委员会及时审阅了审计报告初步意见，并与境内外审计机构进行了沟通，认为
2009 年度报告初步审计结果符合新企业会计准则及其应用指南的要求。 
    最终，审计委员会审阅了境内外审计机构提交的审计意见以及经审计的公司2009年度
财务报告，认为该报告真实反映了公司2009年度财务情况，同意将其提交公司董事会审议。 
③对会计师事务所审计工作的督促情况 

中兴通讯股份有限公司二○○九年年度报告全文 
 
60
由于公司业务复杂，为保证审计工作的有序进行，因此公司境内外审计机构，在2009
年11月之前就确定了本年度的审计时间安排，并根据深圳证监局关于年报审计的有关规定
于2010年1月上旬报送了深圳证监局。公司根据审计委员会年报工作规程的相关要求，及
时将审计时间安排向审计委员会报告，审计委员会经过与会计师事务所沟通后，认为此次
公司根据实际情况安排的年度审计时间是合适的，审计委员会同意会计师事务所安排的年
度审计计划。在审计过程中，审计委员会与主要项目负责人员进行了沟通，了解审计工作
进展和会计师关注的问题，并及时反馈给公司有关部门，同时审计委员会以函件的形式，
两次发函给会计师事务所，要求项目审计人员按照原定的时间表及时推进审计工作。 
④对会计师事务所2009年度审计工作的总结报告 
公司境内外审计机构于2009年10月－2010年3月对公司年度报告进行审计，在此期间，
公司境内外审计机构与审计委员会沟通了审计计划，审计过程中的问题也及时与审计委员
会进行了沟通，并在出具初步审计意见后提交给审计委员会审议，经过近4个月的审计工
作，公司境内外审计机构完成了所有审计程序，取得了充分适当的审计证据，并向审计委
员会提交了无保留意见的公司A股以及H股的审计报告。 
在年审过程中，审计委员会经过与公司境内外审计机构的沟通、交流，并对公司境内
外审计机构出具的年度审计报告进行了审核，审计委员会认为公司境内外审计机构能够严
格按照审计法规执业，重视了解公司及公司的经营环境，了解公司的内部控制的建立健全
和实施情况，风险意识强，能够按照审计时间安排及时完成审计工作。在审计过程中保持
了独立性和谨慎性，较好地完成了2009年度公司的财务报告审计工作。 
⑤关于聘任境内外审计机构的提议 
审计委员会通过多年来与安永会计师事务所、安永华明会计师事务所的合作认为公司
境内外审计机构是拥有高素质专业队伍，从业资质齐全，执业经验丰富，内部管理严格的
大型会计师事务所。由此，审计委员会向公司董事会建议续聘安永华明会计师事务所担任
公司2010年度境内审计机构，续聘安永会计师事务所担任公司2010年度境外审计机构。 
⑥监督公司内控制度的完善 
审计委员会十分关注公司内部控制检查监督部门的设置和人员到位等情况，将审计部
作为审计委员会的日常办事机构，负责落实审计委员会对公司内控的监督检查工作，并积
极支持审计部依法履行审计职能，发挥审计监督作用。报告期内审计委员会专门召开会议
听取审计部的工作情况汇报、公司内部控制制度的建立和健全及执行情况汇报，在此基础
上对审计部及公司整个内部控制有关工作的完善提出意见。 
（4）薪酬与考核委员会履职情况汇总报告 

中兴通讯股份有限公司二○○九年年度报告全文 
 
61
①薪酬委员会2009年度履职情况请参见“第二部分：企业管治报告”之“二、董事会”
部分。 
②对公司董事、监事及高级管理人员所披露薪酬的审核意见 
薪酬与考核委员会对公司董事、监事及高级管理人员所披露的薪酬进行了仔细的审
核，认为公司董事、监事和高级管理人员报酬决策程序符合相关规定；公司2009 年年度
报告中所披露的公司董事、监事和高级管理人员的薪酬真实、准确。 
17、利润分配或资本公积金转赠股本情况 
（1）2009 年度利润分配或资本公积金转增股本预案 
本公司2009年度按中国企业会计准则计算出来的经审计净利润为人民币733,826千
元，加上年初未分配利润人民币1,992,735千元,则可分配利润为人民币2,726,561千元，
提取法定盈余公积金73,383千元后可供股东分配的利润为2,653,178千元。本公司2009年
度按香港财务报告准则计算出来的经审计净利润为人民币721,736千元,加上年初未分配
利润人民币1,996,413千元,则可分配利润为人民币2,718,149千元，提取法定盈余公积金
73,383千元后可供股东分配的利润为2,644,766千元。 
根据国家财政部和《公司章程》的有关规定,可分配利润为按中国企业会计准则和香
港财务报告准则计算出来的较低者,即可分配利润为2,644,766千元。公司董事会建议:  
二○○九年度利润分配预案：以公司2010年4月8日总股本减去2009年利润分配A股股
东股权登记日（以下简称“利润分配股权登记日”）尚未解除锁定的股权激励标的股票数
及公司在此期间根据第一期股权激励计划（以下简称“股权激励计划”）实施情况可能回
购并注销的标的股票数后的差额为基数，每10股派发人民币3元现金（含税）。截止2010
年4月8日，已登记的股权激励计划标的股票中尚有69,737,523股仍未予解锁。根据公司股
权激励计划的相关规定“尚未解锁的标的股票不享有现金分红权”，如公司已登记的股权
激励计划第一次授予的标的股票第二次解锁（以下简称“第二次解锁”）于利润分配股权
登记日前未完成，可享有2009年利润分配预案现金分红权的股份数为1,841,416,933股，
公司以此为基数实施2009年度利润分配方案；如第二次解锁于利润分配股权登记日前完
成，按照股权激励计划最多可解锁的股份数为第一次授予的标的股票的35%，即26，797,252
股，这部分解除锁定的股票将享有现金分红权；  
二○○九年度资本公积金转增股本预案：以资本公积金每10股转增5股。如上述第二
次解锁于利润分配股权登记日前未完成，本次资本公积金转增以公司2010年4月8日总股本
1,911,154,456股为基数，共计转增股本为955,577,228股。如上述第二次解锁于利润分配
股权登记日前完成，本次资本公积金转增以公司2010年4月8日总股本减去2009年利润分配

中兴通讯股份有限公司二○○九年年度报告全文 
 
62
股权登记日前办理上述第二次解锁可能需要依据实施情况回购并注销的因股权激励对象
绩效考核不合格或离职等原因未能解锁的标的股票数为基数。 
 
（2）现金分红政策在本报告期的执行情况 
    本公司于2009 年6 月5 日实施了2008 年度利润分配及资本公积金转增股本方案，具
体情况请详见本公司于2009 年5 月27 日刊登于《中国证券报》、《证券时报》、《上海
证券报》的《中兴通讯股份有限公司2008 年度利润分配及资本公积金转增股本公告》。 
 
（3）本公司近三年的现金分配情况 
分红年度 
现金分红金额（含
税）（万元） 
分红年度合并报
表中归属于上市
公司股东的净利
润（万元） 
占合并报表中归
属于上市公司股
东的净利润的比
率 
年度可分配利润
（万元） 
2008 
40,299.9 
166,019.9 
24.27％ 
239,573.4 
2007 
23,988.0 
125,215.8 
19.16％ 
165,775.2 
2006 
14,392.8 
 76,697.2 
18.77％ 
178,651.2 
最近三年累计现金分红金额占年均可分配利润的 
比例（％） 
40.42 
 
注：2006 年公司的年度可分配利润，按照中国公认会计原则计算出来为376,642.6 万元，按照香港财务报告准则计算
出来为178,651.2 万元，根据国家财政部和公司章程的有关规定，可分配利润为按以上两个会计原则计算出来的较
低者，因此公司2006 年的可分配利润为178,651.2 万元。 
 
18、境内信息披露指定报刊 
公司境内信息披露指定报纸为《中国证券报》、《证券时报》及《上海证券报》。 
(三)2010 年业务展望及面对的风险 
1、2010 年业务展望 
2010 年是充满机遇与挑战的一年，全球经济将进一步复苏、通信业务需求将不断增加，
世界通信设备供应商格局将继续发生变化。国内市场方面， 3G 网络、光通讯产品及终端
产品等领域将继续拉动运营商设备投资，成为集团业务的主要支撑；国际市场方面，全球
经济复苏将带动电信行业的稳定发展， 3G 网络建设（尤其在亚太区域）将成为增加投资
的主要动力，公司和欧美高端运营商几年以来培养的合作意向将开始付诸实践，相关地区
将逐步成为公司新的业务增长点。 
2010 年，集团将着力于提升公司综合方案解决能力，通过改善竞争策略、产品规划、
产品实现、市场行为等方面，争取为客户提供更加优质的网络。集团同时将进一步提升运

中兴通讯股份有限公司二○○九年年度报告全文 
 
63
作效率，深化国际化战略，为抓住当前珍贵的发展机遇、向全球卓越企业迈进奠定坚实的
基础。 
2、面对的风险 
（1）利率风险 
由于本集团目前借贷规模不断增大，国家借贷利率的波动将直接使集团所承担的利息
总额发生变动，进而影响本集团的盈利能力。 
（2）汇率风险 
本集团之外汇风险主要来自以非人民币结算之销售及采购转换为本集团功能货币人
民币中的汇兑差异。人民币汇率变动带来影响属于外汇风险管理范畴，本集团外汇风险管
理以敞口管理为原则，综合运用业务规划法、财务管理法、金融工具法灵活应对风险。本
集团在采购及销售合同中尽可能采纳对外汇风险进行规避或分担的条款；提高集团内部管
理水平，对外汇进行头寸管理，按照收支两条线对币种和金额进行匹配；对于无法匹配的
外汇头寸，根据外汇头寸期限选择不同比例，采用外汇远期等衍生产品锁定外汇汇率，尽
量规避汇率波动对集团主营业务的影响。本集团一直重视对外汇风险管理政策、模式和策
略的研究，订立和完善了符合公司运营实际和借鉴国际风险管理规范的外汇风险管理政
策，具备利用外汇金融衍生工具进行外汇风险管理的经验。 
（3）信用风险 
本集团为客户提供全方位的通信解决方案，由于公司业务开展迅速，客户群体庞大，
客户的信用会有一定差异，不同信用状况会对本集团的业务发展带来一定的影响。 
（4）国别风险 
在新的世界经济及金融形势下，本集团项目所在国的债务风险、政治风险甚至战争冲
突、政府更替问题都将继续存在，对本集团的经营和控制风险能力提出了很高的要求。 
 
（四）外部信息使用人管理制度建立健全情况 
为严格执行对外部单位报送信息的各项管理要求，进一步加强对外部单位报送信息的
管理、披露。公司依据《公司法》、《证券法》、《公司章程》、《内幕信息知情人管理
制度》等有关规定，制订了《外部信息使用人管理制度》，并经2010 年4 月8 日召开的
公司第五届董事会第二次会议审议通过。该制度在公司定期报告及重大事项的编制、审议
和披露期间，对公司外部信息报送和使用管理等方面作了明确规定。 
 

中兴通讯股份有限公司二○○九年年度报告全文 
 
64
十、