(一) 管理层讨论与分析 

江苏恒瑞医药股份有限公司 2009 年年度报告 
 
13
    2009 年是不平凡的一年。国际金融危机持续扩散蔓延，世界经济严重衰退，我国经济社会发展遇
到严重困难。就医药行业来说，2009 年又是充满变革的一年：新医改政策、基本药物制度陆续出台；
GMP、GSP 等监管法规进行了较大范围的修订；国家对药品流通和药品安全进行了专项整顿，环境保护
要求越来越高……面对国内外宏观经济形势发生重大变化、行业发展面临重大挑战的局面，公司管理
层和广大干部职工在董事会的领导下，紧紧围绕企业发展的目标任务，以科技创新和国际化为战略重
点，积极采取措施，抢抓机遇、拼搏进取，取得了较好的经营业绩。2009 年，公司实现营业收入30.29
亿元、净利润6.93 亿元，分别比去年同期增长了26.6%、59.16%。扣除非经常性损益后归属于公司普
通股股东的净利润为5.82 亿元。 
    在销售方面，2009 年公司认真分析了全国药品市场的特点，结合自身产品的实际情况，细分目标
市场，不断拓宽销售渠道，确保销售稳步增长。一是进一步完善销售网络建设，积极落实由中心城市
向社区、周边城镇辐射的策略。报告期内，全国新增加销售网点30 个。二是力求把市场做细、做透，
加大投入，重点医院深度开发，实行分科室的销售策略，精耕细作。报告期内，公司销售除了经济发
达地区的市场保持稳步增长外，在湖南、河南相对落后的市场也有较大增长。三是加大非抗肿瘤药品
的推广力度，进一步优化产品销售结构，重点推广碘氟醇、七氟烷、厄贝沙坦等产品，努力在新的治
疗领域形成又一批新的增长点；四是加强学术推广，全年围绕抗肿瘤药、高血压药物、造影剂、麻醉
药等主题在全国开展了近百次大大小小规模不等的学术活动，如全国小儿血液肿瘤学术会议、全国高
血压社区规范化项目活动、2009 年国际麻醉学基础与临床研究论坛等，推动新产品的销售迅速上量；
五是积极投身卫生、医疗等公益事业，在浙江、山东、河北、福建、广东等多个省市独家赞助多个健
康论坛和医疗会议，加强公共关系平台建设，进一步塑造企业的良好形象；六是加强销售管理和人才
队伍建设，强化省区负责制，加强扁平化管理，加强对销售干部的考核和测评，进一步完善激励机制，
全力打造多支过硬的销售队伍。 
    在科技创新方面，2009 年公司共加大科研投入，企业创新工作取得了较好成绩：1、卡曲沙星和
艾瑞昔布的审批工作已基本完成，预计2010 年上半年上市；2、苹果酸法米替尼、分子靶向抗肿瘤药
物甲磺酸阿帕替尼等5 个一类新药分别处于Ⅰ到Ⅱ期临床，另有6 个创新药正申报待批。3、报告期内，
获10 个临床批件、盐酸右美托咪定和培门冬酶等5 个生产批件。4、全年获得专利6 件，新提交专利
申请37 件，其中PCT 专利申请13 件。5、公司“重大新药创制”专项项目进展顺利，报告期内获得国
家扶持资金480 万元。6、报告期内，公司被国家科技部、国资委确定为第三批创新型试点企业。此外，
公司还获得国家发改委批准的企业技术中心创新能力建设项目以及其他省市级项目17 项。 
    在国际化方面，一是加快大浦原料药基地的建设，该基地按照美国FDA 标准设计和建造，计划整
体通过美国FDA 认证。二是积极准备迎接通用名药制剂的FDA 认证。下一步公司还将优选科技含量高、
剂型独特、仿制有较高技术壁垒的通用名药准备申请更多制剂的FDA 认证。三是报告期内，公司自主
研发的用于治疗Ⅱ糖尿病的创新药——瑞格列汀在美国获批进入一期临床试验，这是我国化学制药行
业首次在美国进行创新药的临床试验。四是公司加大科研投入，进一步完善美国研究机构的建设，积
极做好美国恒瑞的人才引进和项目研究等各项工作。 
    在生产和质量控制方面，公司合理调度，强化质量管理，不断提高GMP 管理水平，确保公司产品
品质。报告期内，公司原料药认证了20 个品种，片剂、硬胶囊剂、抗肿瘤口服固体制剂、口服溶液剂
等7 个剂型进行了五年的复查认证及新车间改造的小容量车间认证。同时公司注重成本控制，降低能
耗，圆满完成全年各项生产任务。 
    在安全生产和环评环保工作方面，公司本着“安全无小事”的原则，踏踏实实落实安全生产责任
制，加强安全教育培训，强化安全责任意识，坚持安全生产月报制度，定期进行安全检查，常抓不懈，
全力做到“安全生产，人人有责”。报告期内，公司在企业环保管理方面，加大工作力度，做好环评
可研和论证工作，确保企业科研和生产的正常进行，为公司的持续发展打好基础。 
 
公司是否披露过盈利预测或经营计划：否 
 
 
1、公司主营业务及其经营状况 
(1) 主营业务分行业、产品情况 
 

江苏恒瑞医药股份有限公司 2009 年年度报告 
 
14
单位:元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利润
率 
(%) 
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润率
比上年增减
（%） 
分行业 
医药制造
业 
2,964,909,726.11 465,705,974.38
84.29
27.43
37.24 
减少1.12 个
百分点
医药商业 
56,297,041.67 
52,661,483.31
6.46
13.34
11.66 
增加1.41 个
百分点
合计 
3,021,206,767.78 518,367,457.69
82.51
27.14
34.11 
减少1.22 个
百分点
分产品 
片剂药 
556,991,257.58 
95,608,713.79
82.83
29.80
31.54 
减少0.23 个
百分点
针剂药 
2,366,117,577.38 344,551,737.43
85.44
27.46
45.47 
减少1.80 个
百分点
原料药 
41,800,891.15 
25,545,523.16
38.89
1.42
-14.29 增加11.20 个
百分点
其他 
56,297,041.67 
52,661,483.31
6.46
13.34
11.66 
增加1.41 个
百分点
合计  
3,021,206,767.78 518,367,457.69
82.84
27.14
34.11 
减少0.89 个
百分点
 
(2) 主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
东北 
146,579,015.97
38.12
华北 
344,231,251.58
21.62
华东 
1,590,993,333.00
30.02
西北 
131,163,989.10
29.66
西南 
174,534,774.24
26.44
中南 
633,704,403.89
17.23
总计 
3,021,206,767.78
27.14
 
2、对公司未来发展的展望 
(1) 新年度经营计划 
收入
计划
(亿
元) 
费用
计划
(亿
元) 
新年度经营目标 
为达目标拟采取的策略和行动 
-- 
--- 
    公司将紧紧围绕转变
经营模式的目标，在科技创
新和国际化方面取得实质
性的突破和进展，不断积累
核心竞争优势，逐步奠定行
业领先的地位。 
    在销售方面，将继续坚持品牌战略，加强学术推广，解
决好持续增长问题，进一步维护好肿瘤市场，在保持现有优
势产品的基础上进一步加大非肿瘤品种的学术推广力度，加
快培育新的增长极。在科技创新方面，继续坚持以科技创新
为核心的企业发展战略，加大科研投入，重点抓好创新药的
各项试验工作，继续充实高层次的研究人才，特别是领军人
才，提高研究水平，全力打造企业核心竞争力，同时做好艾
瑞昔布、卡曲沙星2 个创新药的上市工作；在国际化方面，
稳步有序的推进瑞格列汀的在美临床工作，有计划的、适时
再优选专利化合物到美国申请临床，同时力争通过多个FDA
制剂认证。在质量和安全生产方面，要始终本着“质量第一，

江苏恒瑞医药股份有限公司 2009 年年度报告 
 
15
安全第一”的原则，不断提高企业生产能力和质量水平，确
保产品品质以及全年安全无事故。在项目投资方面，重点抓
好公司新的制剂工厂的设计和土建工程，对造影剂、抗肿瘤
等重点产品的新车间要按计划在年内建成投产，为企业快速
发展奠定坚实基础。 
 
 
(2) 公司面临的风险及对策 
宏观经济和医药政策的不确定性是公司面临的较大潜在风险。为此，公司将健全自己的创新体系，
加大投入，加快开发高科技含量、高附加值的专利药，同时进一步贯彻“质量第一、诚信至上”的理
念，改进产品工艺，提高产品品质，降低生产成本，增强市场竞争力。 
 
（3）公司是否编制并披露新年度的盈利预测：否 
 
(二) 公司投资情况 
单位:万元 
报告期内投资额 
106,183,605.65
投资额增减变动数 
31,673,495.46
上年同期投资额 
74,510,110.19
投资额增减幅度(%) 
42.51
 
1、募集资金使用情况 
    报告期内，公司无募集资金或前期募集资金使用到本期的情况。 
 
2、非募集资金项目情况 
单位:元 币种:人民币 
项目名称 
项目金额 
项目进度 
项目收益情况 
恒瑞行政研发中心 
46,849,813.40
60% 
-- 
恒瑞化学药二期 
35,395,837.47
70% 
-- 
其他零星投资 
23,937,954.78
 
-- 
 
(三) 陈述董事会对公司会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预
告修正的原因及影响的讨论结果，以及对有关责任人采取的问责措施及处理结果 
    报告期内，公司无会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预
告修正。 
 
(四) 董事会日常工作情况 
1、董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登
的信息披
露报纸 
决议刊登
的信息披
露日期 
四届十六次
董事会 
2009 年2 月
16 日 
议并通过了以下预案： 1、《2008 年度董事
会工作报告》； 2、审议并通过了《公司2008
年度报告及摘要》； 3、审议并通过了《公
司2008 年度财务决算报告》； 4、审议并
通过了《公司2008 年度利润分配预案》； 5、
审议并通过了《核销公司部分财产损失的议
案》； 6、审议并通过了《续聘江苏苏亚金
诚会计师事务所为公司2009  年度审计机
《中国证
券报》、
《上
海证券报》 
2009 年2
月18 日 

江苏恒瑞医药股份有限公司 2009 年年度报告 
 
16
构并决定其报酬的议案》； 7、审议并通过
了《关于提高独立董事津贴的议案》； 8、
审议并通过了《公司章程修正案》； 9、审
议并通过了《关于召开2008 年度股东大会
的议案》。 
四届十七次
董事会 
2009 年4 月
19 日 
审议并通过了公司2009 年度第一季度报告 
《中国证
券报》、
《上
海证券报》 
2009 年4
月20 日 
四届十八次
董事会 
2009 年8 月
25 日 
审议并通过了公司2009 年度半年度报告 
《中国证
券报》、
《上
海证券报》 
2009 年8
月26 日 
四届十九次
董事会 
2009 年10 月
21 日 
审议并通过了公司2009 年度第三季度报告 
《中国证
券报》、
《上
海证券报》 
2009 年
10 月22
日 
 
2、董事会对股东大会决议的执行情况 
    实施2008 年度利润分配方案： 
    报告期内，公司以2008 年末总股本517,286,016 股为基数，向全体股东按每股派送现金红利0.1
元（含税），每10 股送红股2 股；股权登记日为2009 年4 月29 日，现金红利于2009 年5 月7 日发
放完毕。见2009 年4 月24 日《中国证券报》、《上海证券报》。 
 
3、董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报告 
    根据中国证监会的有关要求，2009 年度董事会审计委员会按照公司《审计委员会实施细则》的相
关规定，在公司审计工作中做了大量的工作，现将审计委员会对公司2009 年度审计工作履职情况报告
如下： 
    自公司本次审计工作开展以来，审计委员会全程参与，并与会计师事务所、公司财务部进行了有
效沟通，确定了本次审计的工作计划，审计前后详细认真地审阅了公司的财务报表，并多次对会计师
事务所的审计工作进行电话督促。 
审计委员会对公司财务工作的意见： 
    1）公司财务报表能严格按照企业会计准则编制，在所有重大方面能公允反映公司的财务状况、经
营成果及现金流量，未发现重大错误和遗漏。 
    2）公司对外披露的财务信息及其披露程序符合《上海证券交易所股票上市规则》、《上市公司信
息披露管理办法》等规定和《恒瑞医药信息披露事务管理制度》的要求，财务信息的披露做到了及时、
公平、真实、准确、完整，无虚假记载、误导性陈述或重大遗漏。 
    3）公司的关联交易是符合公司业务和行业特点的，没有损害非关联股东的利益，交易内容合法有
效、公允合理，不损害公司的利益，符合公开、公正和公平的原则；关联交易的决策程序符合《公司
章程》的规定和上海证券交易所《股票上市规则》等有关规定。 
    4）公司财务部门、会计师事务所严格遵守了《企业会计准则》、中国注册会计师审计准则。财务
部门负责人和签字注册会计师拥有丰富的专业知识和实践经验，均无违法违规记录。他们在本公司进
行会计、审计工作时，尽职尽责，严格遵守独立审计准则、职业道德规范等。 
    审计委员会认为会计师事务所的2009 年度审计工作完全按照审计工作安排时间表进行，会计师事
务所完全履行其审计责任，其出具的《江苏恒瑞医药股份有限公司2009 年度审计报告》（苏亚审连字
[2010]12 号）、《关于江苏恒瑞医药股份有限公司与关联方资金往来的专项说明》（苏亚连专审字
[2010]1 号）、《关于江苏恒瑞医药股份有限公司与关联方非经营性资金往来及对外违规担保等情况
的专项说明》（苏亚连专审字[ [2010]2 号）、《内部控制审计报告》（苏亚连专审字[2010]3 号）是
实事求是、客观公正的。 
    2010 年2 月2 日，审计委员会召开了会议，经与会委员认真审议，形成如下决议： 
    1、审议通过《关于同意将公司2009 年度财务报告提交董事会审议的议案》。 
    2、审议通过《关于续聘会计师事务所的议案》，建议公司继续聘任江苏苏亚金诚会计师事务所有
限公司为公司2010 年度会计审计机构。 
 
4、董事会下设的薪酬委员会的履职情况汇总报告 

江苏恒瑞医药股份有限公司 2009 年年度报告 
 
17
    公司董事会薪酬与考核委员会对公司董事、监事及高级管理人员所披露的薪酬进行了审核，经审
核公司董事、监事及高级管理人员所披露的薪酬与实际在公司领取的薪酬一致，公司董事、监事及高
级管理人员的薪酬由公司经营业绩和个人绩效决定。 
 
(五) 利润分配或资本公积金转增股本预案 
    经江苏苏亚金诚会计师事务所审计，公司2009 年度实现净利润595,169,537.79 元（母公司报表
口径，下同），根据《公司法》及公司章程有关规定，提取法定盈余公积金59,516,953.78  元，加
上年初未分配利润952,740,842.02 元，减去报告期内发放的2008 年度股利155,185,805.60 元，本
次可供股东分配的利润为1,333,207,620.43 元。 
    董事会提议以2009 年末总股本620,743,220 股为基数，向全体股东按每10 股派送现金1 元（含
税），每10 股送红股2 股，共计分配利润186,222,966.00 元。本次利润分配后，尚余未分配利润
1,146,984,654.43 元结转以后年度分配。 
    本次不进行公积金转增股本。 
    以上利润分配预案需提交2009 年度股东大会通过后实施。 
 
(六) 公司前三年分红情况 
单位：元 币种：人民币 
分红年度 
现金分红的数额（含税） 
分红年度合并报表中归
属于母公司所有者的净
利润 
占合并报表中归属于母
公司所有者的净利润的
比率(%) 
2006 
53,054,976
206,647,797.11
25.67
2007 
43,107,168
412,921,287.12
10.43
2008 
51,728,601.6
422,947,064.06
12.23
 
(七) 公司外部信息使用人管理制度建立健全情况 
    公司按照《上市公司信息披露管理办法》建立了《信息披露管理办法》、《敏感信息排查制度》
投资者关系管理制度》等。公司按照上述规定，严格执行外部信息使用人管理的相关规定，防止泄露
内部信息，保证信息披露的公平。 
 
九、