”中的“（三）技术创新”部分。 
 
(4).生产工艺与流程 
√适用  □不适用  
公司产品门类众多，涵盖了化工领域所涉及的氧化、加氢、光气化、聚合、羰基
化、煤气化等众多工艺过程。其中异氰酸酯和石化两大产业链紧密结合，在两大产业
链上又衍生出了精细化学品及新材料产业。 

2023 年年度报告 
25 / 224 
 
异氰酸酯和石化产业链简图分别如下： 
 
注：环保建材为工业园配套企业生产，非本公司产品。 
 
 
 
 
 
 
 

2023 年年度报告 
26 / 224 
 
(5).产能与开工情况 
√适用  □不适用  
  
主要厂区或项目 
设计产能 
产能利用
率（%） 
聚氨酯项目产能 
516 万吨/年（包括MDI 项目310 万吨/年、TDI
项目95 万吨/年、聚醚项目111 万吨/年） 
98 
烟台工业园PO/AE 一体化项目 
203 万吨/年 
97 
烟台工业园聚氨酯产业链一体化—
乙烯项目 
345 万吨/年 
90 
烟台工业园PC 项目 
48 万吨/年 
76 
烟台工业园PMMA 项目 
16 万吨/年 
64 
 
生产能力的增减情况 
√适用  □不适用  
2023 年PC 项目因投产和技改，产能增加至48 万吨；福建TDI 旧装置停车；收购
巨力化学，新增TDI 产能15 万吨；福建工业园TDI 装置建成投产，新增产能25 万
吨；BC 工业园MDI 技改，产能由35 万吨增加至40 万吨。 
 
产品线及产能结构优化的调整情况 
□适用  √不适用  
 
非正常停产情况 
□适用  √不适用  
 
3.原材料采购 
(1).主要原材料的基本情况 
√适用  □不适用  
主要原材料 
采购模式 
结算方式 
价格同比变动比
率（%） 
采购量 
纯苯 
长约+现货 
电汇/信用证 
-11 
308 万吨 
化工煤 
长约 
电汇月结 
-20 
446 万吨 
丙烷 
综合采用合同
价、固定价、浮动
价等多种采购模
式，主要与海外
主流LPG 供应商
开展稳定合作。 
一单一结 
-17 
1,221 万吨 
丁烷 
-15 
 
注：以上数据包含海外子公司数据。 
 
(2).主要能源的基本情况 
√适用 □不适用  
主要能源 
采购模式 
结算方式 
价格同比变动比
率（%） 
采购量 
电力 
长约 
电汇月结 
-6 
106 亿kWh 
 

2023 年年度报告 
27 / 224 
 
注：以上数据包含海外子公司数据。 
 
(3).原材料价格波动风险应对措施 
持有衍生品等金融产品的主要情况 
√适用  □不适用  
参见本报告第十节，七、83 其他及十二、2。 
 
(4).采用阶段性储备等其他方式的基本情况 
□适用  √不适用  
 
4.产品销售情况 
(1).按细分行业划分的公司主营业务基本情况 
√适用  □不适用  
单位：元  币种：人民币 
细分行业 
营业收入 
营业成本 
毛利率
(%) 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比上
年增减
（%） 
同行业同
领域产品
毛利率情
况 
聚氨酯系列 
67,386,160,276.12  48,725,300,240.66 
27.69  
7.14 
2.54 增加3.24
个百分点 
未知 
石化系列 
69,327,924,114.13  66,891,140,179.35 
3.51  
-0.44 
-0.21 减少0.23
个百分点 
未知 
精细化学品及
新材料系列 
23,836,062,497.47  18,731,475,207.07 
21.42  
18.45 
28.62 减少6.21
个百分点 
未知 
其他 
27,471,413,286.23  24,807,834,230.19 
9.70  
7.82 
14.38 减少5.17
个百分点 
未知 
 
(2).按销售渠道划分的公司主营业务基本情况 
√适用  □不适用  
单位：元  币种：人民币 
销售渠道 
营业收入 
营业收入比上年增减（%） 
直销 
148,536,941,418.09 
4.23 
经销 
25,029,870,928.71 
13.79 
 
会计政策说明 
□适用  √不适用  
 
5.环保与安全情况 
(1).公司报告期内重大安全生产事故基本情况 
□适用  √不适用  
 
(2).重大环保违规情况 
□适用  √不适用  
 

2023 年年度报告 
28 / 224 
 
(五)投资状况分析 
对外股权投资总体分析 
√适用 □不适用  
单位：万元  币种：人民币 
项目 
2023 年度 
2022 年度 
集团内投资额 
  612,875.01 
 639,957.05 
集团外投资额 
  45,653.85 
 215,065.01 
 
单位：万元  币种：人民币 
公司名称 
经营活动 
类型 
投资额 
福建乐橘新生资源再生有限公司 
再生资源回收及销售 
设立 
 680.00 
国能（福州）热电有限公司 
电力热力生产和供应 
增资 
 4,742.82 
中核山东核能有限公司 
电力热力生产和供应 
增资 
  21,168.50 
四川华盛科技有限责任公司 
化工产品生产及销售 
增资 
 2,450.00 
山东乐橘新生资源再生有限公司 
再生资源回收及销售 
股权收购 
 1,426.83 
烟台力华电源科技有限公司 
电池制造及销售 
设立 
 6,000.00 
新疆美特包装有限公司 
包装桶制造与销售 
设立 
 850.00 
林德万华（福建）气体有限公司 
化工产品生产及销售 
设立 
 4,900.00 
华能（龙口）新能源科技发展有限公司 
电力热力生产和供应 
增资 
 3,435.70 
合计 
/ 
/ 
45,653.85 
 
 
1.重大的股权投资 
□适用  √不适用  
 
2.重大的非股权投资 
□适用  √不适用  
 

2023 年年度报告 
29 / 224 
 
3.以公允价值计量的金融资产 
√适用  □不适用  
单位：元  币种：人民币 
资产类别 
期初数 
本期公允价值变
动损益 
计入权益的累计公
允价值变动 
本期计
提的减
值 
本期购买金额 
本期出售/赎回金额 
其他变动 
期末数 
衍生金融资产 
 330,103,785.90 138,268,849.21 
 -324,050,091.70 
 
 
 
 
 144,322,543.41  
应收款项融资 
1,254,427,273.12 
 
 
 36,130,324,239.22  35,686,975,882.28 
 
1,697,775,630.06  
其他权益工具投资 
 594,164,076.62 
 
 3,425,401.52 
 
 
 
-2,720,625.98 
 594,868,852.16  
合计 
2,178,695,135.64 138,268,849.21 
 -320,624,690.18 
 36,130,324,239.22  35,686,975,882.28  -2,720,625.98 
2,436,967,025.63  
 
证券投资情况 
□适用 √不适用  
 
证券投资情况的说明 
□适用 √不适用  
 
私募基金投资情况 
□适用 √不适用  
 
衍生品投资情况 
□适用 √不适用  
 

2023 年年度报告 
30 / 224 
 
4.报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
(六)重大资产和股权出售 
□适用  √不适用  
 
(七)主要控股参股公司分析 
√适用  □不适用  
1.全资子公司万华化学(宁波)有限公司于2006 年2 月27 日成立，公司主营聚氨
酯及助剂、异氰酸酯及衍生产品的开发、生产；光气、甲醛、液氧、液氮、盐酸、压
缩空气的生产；技术、咨询服务等。公司注册资本为93,600 万元，总资产2,609,536
万元，净资产1,179,205 万元。报告期内实现营业收入3,351,984 万元，营业利润
499,575 万元，净利润441,022 万元。 
2.控股子公司万华化学(福建)有限公司于2020 年4 月16 日成立，公司主营异氰
酸酯及衍生产品、PVC、液氨、甲醛、盐酸等化工产品的开发、生产和销售；专用化学
产品、煤炭及制品的销售;港口经营、货物进出口；热力生产与供应等。公司注册资本
为518,436 万元，总资产2,087,946 万元，净资产598,544 万元。报告期内实现营业
收入1,113,293 万元，营业利润254,070 万元，净利润195,713 万元。 
3.全资子公司BorsodChem Zrt.于1991 年8 月22 日成立，公司主营异氰酸酯及
衍生产品、PVC、烧碱、盐酸等化工产品的开发、生产和销售；电力的生产和销售；天
然气的销售；土地房屋租赁、技术、咨询服务等。公司注册资本为40,894 万元，总资
产2,337,224 万元，净资产1,440,166 万元。报告期内实现营业收入1,929,089 万元，
净利润63,075 万元。 
4.全资子公司万华化学集团石化销售有限公司主要从事化工产品、专用化学产品
等产品销售及货物进出口。公司注册资本为150,628.5 万元。总资产518,903 万元,
净资产154,716 万元。报告期内实现营业收入2,450,783 万元,净利润4,671 万元。 
5.控股子公司万华化学(烟台)氯碱热电有限公司(以下简称“烟台氯碱热电”)，
主要从事氯碱化工产品、热电工程、蒸汽、工业用水等生产和销售。公司注册资本为
40,000 万元，总资产441,820 万元，净资产265,768 万元。报告期内实现净利润86,173
万元。 
6.控股子公司万华化学(宁波)氯碱有限公司主营烧碱、液氯、盐酸、次氯酸钠、
氯化石蜡、化工机械的制造；氢气、液氯的充装、无缝气瓶(限氢气)、焊接气瓶(限液
氯)的检验；腐蚀品(硫酸)、易燃液体(甲醇、甲苯)的批发、零售；化工技术咨询、服
务，化工技术开发；自营和代理各类货物及技术的进出口，但国家限定的货物和技术
除外。公司注册资本为17,000 万元，总资产148,460 万元，净资产78,625 万元。报
告期内实现净利润41,113 万元。 
7.控股子公司万华化学(宁波)容威聚氨酯有限公司主营生产、销售聚氨酯材料及
其制品产品以及货物进出口、技术进出口等。公司注册资本为15,000 万元，总资产
124,370 万元，净资产67,745 万元。报告期内实现净利润22,683 万元。 
 
(八)公司控制的结构化主体情况 
□适用  √不适用  
 

2023 年年度报告 
31 / 224 
 
六、公司关于公司未来发展的讨论与分析 
(一)行业格局和趋势 
√适用  □不适用  
全球石化化工行业正在向高质量方向发展，绿色化工、新材料应用以及数字化技
术应用成为全行业共识。 
在绿色化工方面：目前世界化工强国和跨国公司都在新能源、生物质能、二氧化
碳资源化利用等方面寻求突破，光伏、风电等可再生能源为行业提供能源利用新方案，
脂肪酸酯、聚羟基、戊二胺等新兴生物化工产品市场快速增长，甲烷二氧化碳重整、
电化学转化、发酵转化等二氧化碳利用技术开发深入推进，绿色低碳成为化工企业参
与国际化竞争的重要组成部分。 
在新材料应用方面：长期以来原材料开采加工、基础化学品制造等传统产业在我
国石化行业中占比较大，化工新材料尤其是以高端聚烯烃、高性能工程塑料、高性能
膜材料、生物医用材料、电子化学品等为代表的化工新材料和精细化学品对外依存度
较高，加快实现关键化工新材料国产化、提升重点化工新材料自给能力是实现从“化
工大国”到“化工强国”的关键。 
在数字化技术应用方面：随着人工智能、大数据等技术的快速发展，数字化将深
入渗透到化工行业各个环节。只有加快5G、大数据、人工智能等新一代信息技术与石
化化工行业融合，不断增强化工过程数据获取能力，丰富企业生产管理、工艺控制、
产品流向等方面的数据，畅联生产运行信息数据“孤岛”，构建生产经营、市场和供
应链等分析模型，强化全过程一体化管控，推进数字孪生创新应用，加快数字化转型
的化工企业才会在未来的竞争中具有领先优势。 
 
(二)公司发展战略 
√适用  □不适用  
洞察社会和客户的需求，聚焦高技术、高附加值的化工新材料领域，以优良文化
为引领，以技术创新为核心，以卓越运营为基础，以人才为根本，实施高端化、一体
化、规模化、绿色化、智能化、全球化和低成本的发展战略，致力于成为全球一流的
世界500 强企业。 
 
(三)经营计划 
√适用  □不适用  
2024 年，公司管理主题为“数智化年”，围绕高质量发展的目标，提升卓越运营
能力，实现生产方式向高端化、智能化、绿色化发展。通过持续的业务变革和数智化
建设，利用数据和AI 赋能业务，进一步提升内部运营和外部协同效率，沉淀组织能
力，构建可持续竞争优势，实现公司高质量发展。 
 
(四)可能面对的风险 
√适用  □不适用  
1.安全风险 
安全是万华基业长青的根本。 
万华安全管理长期策略：以风险管理为核心，以安全领导力与安全文化为基石，
以能力提升、审核为抓手，以卓越执行力和落实为根本，全面提升万华安全管理能力
和业绩。 

2023 年年度报告 
32 / 224 
 
2023 年公司对试点装置开展DNV 国际小现场3 级样板装置创建，培育了9 个3 级
样板装置；建立残余III/IV 级风险消减方案跟踪残余IV 级风险消减情况；在风险动
态管控方面制定了动态更新执行方案，组织两次11 场次的培训考试认证工作；变革
HSE 考核方式，增加先导指标；对高风险环保设施开展设计审查，确保高风险环保设
施100%开展PHA 分析，完成8 类环保设施的高风险场景及隐患排查表。建立HSE 培训
讲师库（274 位），修订制度，持续培养，完成五地4 期培训班，培养120 位HSE 工
程师。多举措全面提升公司的安全管理能力。 
2.组织绩效管理跟不上业务发展的风险 
公司目前业务涵盖聚氨酯、石化、精细化学品及新兴材料等多领域，随着尼龙12、
膜材料、XLPE、POE、营养品等一大批新材料陆续或即将投产，各事业部或产品线所处
的业务阶段差异较大，原有公司绩效管理体系难以适应新业务快速发展的需求。 
2023 年公司实行价值分配变革：导向冲锋，奖励多元，研产销绑定。按照生产部
门、成熟期业务、成长期业务、培育期业务、职能部门分类制定差异化考核指标，使
经营部门更关注业绩，职能部门更关注所服务业务的评价；逐步形成科学的绩效管理
体系，支撑公司的高速发展。 
3.人才供应风险 
人才是万华第一核心战略资源，目前万华四大产业方向清晰布局，各大基地快速
建设，对人才需求的迫切程度前所未有。但公司目前面临领军型人才紧缺，新员工占
比高，新业务领域人才不足的风险。 
2023 公司持续发挥头部企业优势，深耕校企互动与合作，加大优秀人才的招聘力
度；聚焦新业务快速推进、现有业务改善为方向，社会化招聘关键人才和补充骨干力
量；2023 年万华大学从领导力、专业化、职业化三个维度持续完善人才培养体系，培
育更多的“六有人才”。 
 
(五)其他 
□适用  √不适用  
 
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情
况和原因说明 
□适用  √不适用  
 
第四节 
