以下财务数据摘自按照中国企业会计准则编制并经审计的本集团财务报表。
以下讨论与分析应与本报告所列之经安永华明会计师事务所（特殊普通合伙）审
计的本集团财务报表及其附注同时阅读。 
1、按照行业、业务及地区划分的各项指标及与上年度对比 
单位：百万元人民币 
收入构成 
营业收入 
占营业收入比重 
营业成本 
毛利率 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
一、按行业划分 
通讯设备类制造行业 
101,450.7 
100.00% 
69,379.2 
31.61% 
11.81% 
21.70% 
(5.56) 
合计 
101,450.7 
100.00% 
69,379.2 
31.61% 
11.81% 
21.70% 
(5.56) 

中兴通讯股份有限公司二○二○年年度报告全文 
21 
收入构成 
营业收入 
占营业收入比重 
营业成本 
毛利率 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
二、按业务划分 
运营商网络 
74,018.2 
72.96% 
49,005.8 
33.79% 
11.16% 
28.25% 
(8.82) 
政企业务 
11,272.2 
11.11% 
8,023.6 
28.82% 
23.13% 
23.73% 
(0.34) 
消费者业务 
16,160.3 
15.93% 
12,349.8 
23.58% 
7.75% 
0.30% 
5.68 
合计 
101,450.7 
100.00% 
69,379.2 
31.61% 
11.81% 
21.70% 
(5.56) 
三、按地区划分 
中国 
68,051.2 
67.08% 
48,414.6 
28.86% 
16.89% 
38.30% 
(11.01) 
亚洲（不含中国） 
14,729.3 
14.52% 
8,348.2 
43.32% 
11.75% 
2.54% 
5.09 
非洲 
4,822.6 
4.75% 
2,492.0 
48.33% 
(9.28%) 
(16.09%) 
4.19 
欧美及大洋洲 
13,847.6 
13.65% 
10,124.4 
26.89% 
(1.25%) 
(7.02%) 
4.54 
合计 
101,450.7 
100.00% 
69,379.2 
31.61% 
11.81% 
21.70% 
(5.56) 
（1）收入变动分析 
本集团2020 年营业收入为101,450.7 百万元人民币，较上年同期增长
11.81%。其中，国内业务实现营业收入68,051.2 百万元人民币，较上年同期增长
16.89%；国际业务实现营业收入33,399.5 百万元人民币，较上年同期增长2.71%。 
从业务分部看，本集团2020 年营业收入较上年同期有所增长，主要是由于
运营商网络、政企业务及消费者业务营业收入较上年同期增长所致。本集团2020
年运营商网络营业收入同比增长11.16%，主要是由于5G 无线产品、承载产品、
核心网产品等营业收入较上年同期增长所致；本集团2020 年政企业务营业收入
同比增长23.13%，主要是由于承载产品、国内服务器等营业收入较上年同期增
长所致；本集团2020 年消费者业务营业收入同比增长7.75%，主要是由于手机
产品、国际家庭终端营业收入较上年同期增长所致。 
 
（2）因本公司子公司股权变动导致合并范围变化，上年度同口径的营业收入及
营业成本数据分析 
单位：百万元人民币 
2020 年 
2019 年
注 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
营业收入 
营业成本 
毛利率 
营业收入 
营业成本 
毛利率 
101,450.7 
69,379.2 
31.61% 
90,612.6 
56,933.4 
37.17% 
11.96% 
21.86% 
(5.56) 
注：2019 年的营业收入及营业成本数据为剔除2020 年不再纳入合并范围的子公司的营业收入及营业成本后
的数据。 
中兴通讯新加坡国际有限公司、中兴通讯（阿尔巴尼亚）有限公司、中兴网
信（尼日利亚）有限公司、中兴通讯（立陶宛）有限公司、深圳市中瑞检测科技

中兴通讯股份有限公司二○二○年年度报告全文 
22 
有限公司、佛山市中兴高建新能源技术有限公司、西安中兴精诚通讯（香港）有
限公司、中兴通讯（葡萄牙）有限责任公司、罗马尼亚服务有限公司、中兴通讯
贝宁有限责任公司分别于2020 年1 月6 日、2020 年1 月20 日、2020 年2 月27
日、2020 年3 月10 日、2020 年5 月9 日、2020 年5 月12 日、2020 年7 月17 日、
2020 年8 月26 日、2020 年10 月27 日、2020 年12 月4 日完成工商登记注销，
自工商登记注销完成之日起上述公司不再纳入本集团合并报表范围。 
本公司控股子公司中兴新能源科技有限公司（原名为“中兴新能源汽车有限
责任公司”）于2020 年3 月完成出售深圳市中鑫新能源科技有限公司5.1%股权，
自2020 年3 月起，深圳市中鑫新能源科技有限公司及其下属公司不再纳入本集
团合并报表范围。本公司于2020 年12 月完成出售深圳市国鑫电子发展有限公司
100%股权，自2020 年12 月起，深圳市国鑫电子发展有限公司不再纳入本集团
合并报表范围。 
 
（3）本年度内，本公司未签订须以披露的重大合同。 
 
2、本集团成本的主要构成项目 
单位：百万元人民币 
行业 
项目 
2020 年 
2019 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
通讯设备类 
制造行业 
原材料 
53,147.4 
76.60% 
42,500.1 
74.55% 
25.05% 
工程成本 
12,799.0 
18.45% 
12,121.8 
21.26% 
5.59% 
合计 
65,946.4 
95.05% 
54,621.9 
95.81% 
20.73% 
 
3、本集团费用的主要构成项目 
单位：百万元人民币 
项目 
2020 年 
2019 年 
同比增减 
销售费用 
7,578.8 
7,868.7 
(3.68%) 
管理费用 
4,995.0 
4,772.8 
4.66% 
财务费用 
420.5 
966.0 
(56.47%)
注1 
所得税 
342.5 
1,385.0 
(75.27%)
注2 
 
注1： 
主要因本集团本期净利息支出减少所致； 
注2： 
主要因本集团本期确认可抵扣亏损的递延所得税资产所致。 
 

中兴通讯股份有限公司二○二○年年度报告全文 
23 
4、本集团研发投入情况 
项目 
2020 年 
2019 年 
同比增减 
研发人员数量（人） 
31,747 
28,301 
12.18% 
研发人员数量占集团员工人数比例 
43.07% 
40.39% 上升2.68 个百分点 
研发投入金额（百万元人民币） 
14,797.0 
12,547.9 
17.92% 
研发投入占营业收入比例 
14.59% 
13.83% 上升0.76 个百分点 
研发投入资本化的金额（百万元人民币） 
2,242.4 
2,272.6 
(1.33%) 
资本化研发投入占研发投入的比例 
15.15% 
18.11% 下降2.96 个百分点 
 
5、本集团现金流量构成情况表 
单位：百万元人民币 
项目 
2020 年 
2019 年 
同比增减 
经营活动现金流入小计 
125,472.2 
105,339.3 
19.11% 
经营活动现金流出小计 
115,239.6 
97,892.7 
17.72% 
经营活动产生的现金流量净额 
10,232.7 
7,446.6 
37.41%
注1 
投资活动现金流入小计 
7,044.8 
4,563.2 
54.38% 
投资活动现金流出小计 
14,126.9 
10,586.3 
33.45% 
投资活动产生的现金流量净额 
(7,082.1) 
(6,023.1) 
(17.58%) 
筹资活动现金流入小计 
62,334.1 
45,937.9 
35.69% 
筹资活动现金流出小计 
62,624.0 
40,216.2 
55.72% 
筹资活动产生的现金流量净额 
(289.9) 
5,721.7 
(105.07%)
注2 
现金及现金等价物净增加额 
2,897.3 
7,371.7 
(60.70%) 
 
注1： 
主要因本集团本期销售商品、提供劳务收到的现金增加所致； 
注2： 
主要因本集团本期净借款现金流量为净流出而上年同期为净流入，及兑付永续票据所致。 
本年度内，本集团经营活动产生现金流量净额与净利润存在差异的原因说明
请见按照中国企业会计准则编制的财务报告附注五57、现金流量表补充资料。 
 
6、本年度内，本集团主营业务及其结构、利润构成、盈利能力发生重大变化的
说明 
（1）本年度内，主营业务及其结构与上年度相比没有发生重大变化。 
（2）本年度内，利润构成与上年度相比变化情况如下： 
2020 年，本集团营业利润5,470.7 百万元人民币，同比减少27.56%，主要是
由于上年同期因本公司于2019 年7 月11 日发布的《关于就深圳湾超级总部基地
与深圳市万科发展有限公司签订补充协议相关事宜的进展公告》所述事项导致的
收益所致；期间费用27,791.3 百万元人民币，同比增长6.25%，主要是由于本期
研发投入增加所致；投资收益906.4 百万元人民币，同期增长263.43%，主要是

中兴通讯股份有限公司二○二○年年度报告全文 
24 
由于本期股权处置产生收益增加所致。 
（3）本年度内，主营业务盈利能力（毛利率）与上年度相比变化情况如下： 
2020 年，本集团毛利率为31.61%，较上年同期下降5.56 个百分点，主要是
由于低毛利率产品收入占比上升所致。 
 
7、本集团资产、负债状况分析 
（1）资产、负债项目变动情况 
单位：百万元人民币 
项目 
2020 年末 
2019 年末 
同比占总资产
比重增减 
（百分点） 
金额 
占总资产比重 
金额 
占总资产比重 
总资产 
150,634.9 
100% 
141,202.1 
100% 
- 
货币资金 
35,659.8 
23.67% 
33,309.3 
23.59% 
0.08 
应收账款 
15,891.0 
10.55% 
19,778.3 
14.01% 
(3.46) 
存货 
33,689.3 
22.36% 
27,688.5 
19.61% 
2.75 
投资性房地产 
2,035.2 
1.35% 
1,957.2 
1.39% 
(0.04) 
长期股权投资 
1,713.8 
1.14% 
2,327.3 
1.65% 
(0.51) 
固定资产 
11,913.9 
7.91% 
9,383.5 
6.65% 
1.26 
在建工程 
1,039.9 
0.69% 
1,171.7 
0.83% 
(0.14) 
短期借款 
10,559.2 
7.01% 
26,646.0 
18.87% 
(11.86) 
一年内到期的长期负债 
2,104.7 
1.40% 
612.3 
0.43% 
0.97 
长期借款 
22,614.3 
15.01% 
10,045.1 
7.11% 
7.90 
 
（2）以公允价值计量的资产和负债 
① 与公允价值计量相关的项目 
单位：千元人民币 
项目 
期初金额 
本期 
公允价值 
变动损益 
计入权益的 
累计公允 
价值变动 
本期计提
的减值 
本期购买
金额 
本期出售
金额 
其他变
动 
期末金额 
金融资产 
1.以公允价值计量
且其变动计入当期
损益的金融资产
（不含衍生金融资
产） 
560,662 
(16,364) 
- 
- 
578,242 
789,337 
- 
1,036,906 
2.衍生金融资产 
106,065 
(70,896) 
949 
- 
- 
- 
- 
36,118 
3.其他债权投资 
2,430,389 
- 
- 
(497) 
14,688,992 
15,149,254 
- 
1,970,624 
4.其他权益工具投
资 
1,594,254 
153,859 
- 
- 
1,344 
223,257 
- 
1,536,741 
金融资产小计 
4,691,370 
66,599 
949 
(497) 
15,268,578 
16,161,848 
- 
4,580,389 
投资性房地产 
1,957,242 
1,758 
- 
- 
- 
- 
76,234 
2,035,234 
生产性生物资产 
- 
- 
- 
- 
- 
- 
- 
- 

中兴通讯股份有限公司二○二○年年度报告全文 
25 
项目 
期初金额 
本期 
公允价值 
变动损益 
计入权益的 
累计公允 
价值变动 
本期计提
的减值 
本期购买
金额 
本期出售
金额 
其他变
动 
期末金额 
其他 
- 
- 
- 
- 
- 
- 
- 
- 
上述合计 
6,648,612 
68,357 
949 
(497) 
15,268,578 
16,161,848 
76,234 
6,615,623 
金融负债
注 
126,223 
29,334 
(1,596) 
- 
- 
- 
- 
153,961 
注：金融负债包含衍生金融负债。 
 
本公司衍生金融工具、以公允价值计量且其变动计入当期损益的权益投资及
债权投资、以公允价值计量且其变动计入其他综合收益的应收款项及投资性房地
产，按公允价值计量，其余资产均按历史成本计量。 
本年度内本公司主要资产计量属性未发生重大变化。 
 
（3）截至本年度末，本公司所有权或使用权受到限制的资产情况，请见按照中
国企业会计准则编制的财务报告附注五58、所有权或使用权受到限制的资产。 
 
8、主要客户、供应商 
本集团全面服务于全球主流运营商及政企客户，通过为全球多个国家和地区
的电信运营商和政企客户提供创新技术与产品解决方案，让全世界用户享有语
音、数据、多媒体、无线宽带、有线宽带等全方位沟通的服务。本集团的手机终
端产品覆盖主流人群。 
本集团的供应商包括原材料供应商及外包生产商。本集团的供应商来源于全
球各地，与本集团有稳定的合作关系。 
2020 年度，本集团向最大客户的销售金额为31,153.9 百万元人民币，占本
集团年度销售总额的30.71%；向前五名最大客户合计的销售金额为62,331.7 百
万元人民币，占本集团年度销售总额的61.44%。前五名最大客户与本公司不存
在关联关系，本公司董事、监事、高级管理人员、核心技术人员、持股5%以上
股东和其他关联方在前五名最大客户中概无直接或者间接拥有权益。 
2020 年度，本集团向最大供应商的采购金额为3,399.4 百万人民币，占本集
团年度采购总额的5.52%；向前五名最大供应商合计的采购金额为10,734.2 百万
元人民币，占本集团年度采购总额的17.43%。前五名最大供应商与本公司不存
在关联关系，本公司董事、监事、高级管理人员、核心技术人员、持股5%以上
股东和其他关联方在前五名最大供应商中概无直接或者间接拥有权益。 

中兴通讯股份有限公司二○二○年年度报告全文 
26 
9、投资情况分析 
（1）概述 
本公司本年度末长期股权投资金额约171,380.3 万元人民币，较2019 年12
月31 日约232,728.8 万元人民币减少26.36%；其他对外投资金额约257,364.7 万
元人民币，较2019 年12 月31 日约215,491.6 万元人民币增加19.43%。 
 
（2）本年度内，本公司进行的股权投资及非股权投资情况请见本报告“重要事
项之（五）资产交易事项”。 
 
（3）以公允价值计量的金融资产 
单位：万元人民币 
资产类别 
初始投资
成本 
本期公允价值 
变动损益 
计入权益
的累计 
公允价值
变动 
报告期内 
购入金额 
报告期内 
出售金额 
累计投资
收益 
期末金额 
资金来源 
股票 
18,905.64 
(1,912.50) 
- 
1,394.16 
71,681.67 
25,151.96 
51,496.96 
募集基金、
自有资金及
债权转股权 
金融衍生
工具 
- 
(7,089.60) 
94.90 
- 
- 
(9,992.44) 
3,611.82 
自有资金 
其他
注 
162,618.32 
15,661.91 
- 
1,525,463.63 
1,544,503.11 
5,479.03 
402,930.16 
募集基金及
自有资金 
合计 
181,523.96 
6,659.81 
94.90 
1,526,857.79 
1,616,184.78 
20,638.55 
458,038.94 
- 
注：其他包含委托理财、应收款项融资以及以公允价值计量且其变动计入当期损益的权益投资。 
 
（4）金融资产投资 
① 证券投资情况 
A、本年度末证券投资情况 
单位：万元人民币 
证券
品种 
证券 
代码 
证券简称 
初始投资 
金额 
会计
计量
模式 
期初 
账面价值 
本期公允 
价值变动 
损益 
计入权
益的累
计公允
价值变
动 
本期 
购买 
金额 
本期 
出售 
金额 
报告期 
损益 
期末 
账面价值 
会计 
核算科目 
资金 
来源 
股票 002902 
铭普光磁
注1 
379.30 
公允
价值
计量 
4,102.22 (3,722.92) 
- 
- 
3,127.90 (1,123.53) 
- 
交易性金
融资产 
募集
基金 
股票 300691 
联合光电
注2 
1,277.63 
公允
价值
计量 
4,743.33 (3,465.70) 
- 
- 
4,889.33 (158.76) 
- 
交易性金
融资产 
募集
基金 
股票 002796 
世嘉科技
注2 
789.69 
公允
价值
计量 
2,776.63 (1,986.94) 
- 
- 
3,525.03 
574.99 
- 
交易性金
融资产 
募集
基金 
股票 002579 
中京电子
注2 
1,382.31 
公允
价值
计量 
- (174.23) 
- 
1,382.31 
- 
(163.59) 1,208.08 交易性金
融资产 
募集
基金 

中兴通讯股份有限公司二○二○年年度报告全文 
27 
证券
品种 
证券 
代码 
证券简称 
初始投资 
金额 
会计
计量
模式 
期初 
账面价值 
本期公允 
价值变动 
损益 
计入权
益的累
计公允
价值变
动 
本期 
购买 
金额 
本期 
出售 
金额 
报告期 
损益 
期末 
账面价值 
会计 
核算科目 
资金 
来源 
股票 603068 
博通集成
注3 
2,175.99 
公允
价值
计量 
9,097.11 (6,921.12) 
- 
- 
7,962.49 (1,453.39) 
- 
交易性金
融资产 
募集
基金 
股票 688019 
安集科技
注3 
4,350.00 
公允
价值
计量 
27,512.92 1,767.23 
- 
- 
52,165.18 48,168.46 26,609.50 交易性金
融资产 
募集
基金 
股票 688300 
联瑞新材
注3 
1,000.83 
公允
价值
计量 
4,090.50 
592.50 
- 
- 
- 
642.50 4,683.00 交易性金
融资产 
募集
基金 
股票 688595 
芯海科技
注3 
1,955.00 
公允
价值
计量 
5,046.67 
6,376.11 
- 
- 
- 
6,376.11 11,422.78 交易性金
融资产 
募集
基金 
股票 688135 
利扬芯片
注3 
1,999.78 
公允
价值
计量 
946.98 
5,911.75 
- 
- 
- 
5,911.75 6,858.73 交易性金
融资产 
募集
基金 
股票 601258 
ST 庞大
注4 
11.85 
公允
价值
计量 
- 
(0.11) 
- 
11.85 
11.74 
(0.11) 
- 
交易性金
融资产 
债权
转股
权 
股票 ENA:TSV 
Enablence 
Technologies
注5 3,583.26 
公允
价值
计量 
1,003.94 
(289.07) 
- 
- 
- 
(289.07) 
714.87 
其他非流
动金融资
产 
自有
资金 
期末持有的其他证券投资 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
合计 
18,905.64 
- 
59,320.30 (1,912.50) 
- 
1,394.16 71,681.67 58,485.36 51,496.96 
- 
- 
注1：本公司与中兴创投合计持有中和春生壹号基金31%股权，中和春生壹号基金是本公司合并范围内合伙
企业。铭普光磁相关数据以中和春生壹号基金为会计主体填写。 
注2：本公司与中兴创投合计持有嘉兴股权基金31.79%股权，嘉兴股权基金是本公司合并范围内合伙企业。
联合光电、世嘉科技及中京电子相关数据均以嘉兴股权基金为会计主体填写。 
注3：本公司与中兴创投全资子公司常熟常兴创业投资管理有限公司合计持有中和春生三号基金25.83%股
权，中和春生三号基金是本公司合并范围内合伙企业。博通集成、安集科技、联瑞新材、芯海科技及利扬
芯片相关数据均以中和春生三号基金为会计主体填写。 
注4：ST庞大于2020年实施重整方案后，深圳市中兴云服务有限公司（以下简称“中兴云服务”）对ST庞
大的债权转换为持有ST庞大股票。ST庞大相关数据以本公司全资子公司中兴云服务为会计主体填写。 
注5：本公司全资子公司中兴香港于2015年1月6日购买Enablence Technologies股票的初始投资金额为270万
加拿大元，以2015年1月31日本公司外币报表折算汇率（即加拿大元兑人民币1:5.15963）折算约为1,393.10
万元人民币，于2016年2月2日购买Enablence Technologies股票的初始投资金额为462万加拿大元，以2016年
2月29日本公司外币报表折算汇率（即加拿大元兑人民币1：4.74060）折算约为2,190.16万元人民币；本年
度末账面价值约为850.20万元港币，以2020年12月31日本公司外币报表折算汇率（即港币兑人民币1: 
0.84083）折算约为714.87万元人民币。 
 
B、本报告期内证券投资情况说明 
a、持有铭普光磁股票  
2020 年，中和春生壹号基金转让其持有的深圳证券交易所中小板上市公司
铭普光磁176.82 万股。截至本年度末，中和春生壹号基金不再持有铭普光磁股
票。 
b、持有联合光电股票  
2020 年，嘉兴股权基金转让其持有的深圳证券交易所创业板上市公司联合
光电258.35 万股。截至本年度末，嘉兴股权基金不再持有联合光电股票。  

中兴通讯股份有限公司二○二○年年度报告全文 
28 
c、持有世嘉科技股票  
2020 年，嘉兴股权基金转让其持有的深圳证券交易所中小板上市公司世嘉
科技77.13 万股。截至本年度末，嘉兴股权基金不再持有世嘉科技股票。  
d、持有中京电子股票  
2020 年，珠海元盛电子科技股份有限公司（以下简称“珠海元盛”）被深
圳证券交易所中小板上市公司中京电子并购，并购完成后嘉兴股权基金持有的珠
海元盛股份转为持有中京电子股票。截至本年度末，嘉兴股权基金持有中京电子
106.36 万股，占中京电子股份总额的0.21%。 
e、持有博通集成股票  
2020 年，中和春生三号基金转让其持有的上海证券交易所上市公司博通集
成112.22 万股。截至本年度末，中和春生三号基金不再持有博通集成股票。  
f、持有安集科技股票  
2020 年，中和春生三号基金转让其持有的上海证券交易所科创板上市公司
安集科技142.10 万股。截至本年度末，中和春生三号基金持有安集科技89.35 万
股，占安集科技股份总额的1.68%。  
g、持有联瑞新材股票  
截至本年度末，中和春生三号基金持有上海证券交易所科创板上市公司联瑞
新材100 万股，占联瑞新材股份总额的1.16%。  
h、持有芯海科技股票 
中和春生三号基金投资的芯海科技于2020 年9 月28 日在上海证券交易所科
创板上市，截至本年度末，中和春生三号基金持有芯海科技195.65 万股，占芯
海科技股份总额的1.96%。 
i、持有利扬芯片股票 
中和春生三号基金投资的利扬芯片于2020 年11 月11 日在上海证券交易所
科创板上市，截至本年度末，中和春生三号基金持有利扬芯片177.60 万股，占
利扬芯片股份总额的1.30%。 
j、持有ST庞大股票  
2020 年，上海证券交易所上市公司ST 庞大重整，重整方案实施后，中兴云
服务对ST 庞大的债权转换为持有ST 庞大股票，共计10.89 万股。本年度内中兴
云服务将其持有的ST 庞大股票全部出售，截至本年度末，中兴云服务不再持有

中兴通讯股份有限公司二○二○年年度报告全文 
29 
ST 庞大股票。 
k、持有Enablence Technologies股票 
本公司全资子公司中兴香港于2014 年12 月4 日与Enablence Technologies
签署《SUBSCRIPTION AGREEMENT》。2015 年1 月6 日中兴香港认购Enablence 
Technologies 发行的1,800 万股股份，投资金额为270 万加拿大元。中兴香港于
2016 年
1 月
27 日与
Enablence Technologies 签署《SUBSCRIPTION 
AGREEMENT》。2016 年2 月2 日中兴香港认购Enablence Technologies 发行的
7,700 万股股份，投资金额为462 万加拿大元。截至本年度末，中兴香港持有
Enablence Technologies9,500 万股，占Enablence Technologies 股份总额的14.80%。  
l、本年度内，除上述事项，本集团不存在参股商业银行、证券公司、保险公司、
信托公司和期货公司等非上市金融企业及买卖其他上市公司股份等证券投资情
况。 
 
② 衍生品投资情况 
单位：万元人民币 
衍生品 
投资 
操作方 
名称 
关联 
关系 
是否 
关联 
交易 
衍生品 
投资 
类型
注1 
衍生品 
投资 
初始 
投资 
金额 
起始日期 终止日期 期初投资金
额
注2 
报告期内购
入金额 
报告期内售
出金额 
计提
减值
准备
金额
（如
有） 
期末投资 
金额 
期末投
资金额
占公司
报告期
末净资
产
注3比
例（%） 
报告期 
实际损益 
金额 
金融机构 不适用 否 外汇类
衍生品 
- 
2020/3/11 2021/12/30 1,449,815.20 1,531,660.16 2,301,693.02 
- 
679,782.34 15.70% (19,798.11) 
金融机构 不适用 否 利率类
衍生品 
- 
2020/12/26 2022/12/26 
4,471.13 
- 
1,490.38 
- 
2,980.75 
0.07% 
(181.97) 
合计 
- 
- 
- 
1,454,286.33 1,531,660.16 2,303,183.40 
- 
682,763.09 15.77% (19,980.08) 
衍生品投资资金来源 
自有资金 
涉诉情况（如适用） 
未涉诉 
衍生品投资审批董事会公
告披露日期（如有） 
2019 年3 月27 日发布的《第七届董事会第四十六次会议决议公告》、《关于申请2019 年衍
生品投资额度的公告》，2020 年3 月27 日发布的《第八届董事会第十五次会议决议公告》、
《关于申请2020 年度衍生品投资额度的公告》。 
衍生品投资审批股东会公
告披露日期（如有） 
2019 年5 月30 日发布的《2018 年度股东大会决议公告》，2020 年6 月19 日发布的《2019 年
度股东大会决议公告》。 
报告期衍生品持仓的风险
分析及控制措施说明（包
括但不限于市场风险、流
动性风险、信用风险、操
作风险、法律风险等） 
2020 年度公司开展了保值型衍生品投资，主要风险分析及控制措施如下： 
1. 市场风险：保值型衍生品投资合约交割汇率与到期日实际汇率的差异产生实际损益，在保
值型衍生品的存续期内，每一会计期间将产生重估损益，至到期日重估损益的累计值等于实
际损益； 
2. 流动性风险：保值型衍生品以公司外汇收支预算以及外汇敞口为依据，与实际外汇收支相
匹配，以保证在交割时拥有足额资金供清算，对公司流动性资产影响较小； 
3. 信用风险：公司进行的衍生品投资交易对手均为信用良好且与公司已建立长期业务往来的
银行，基本不存在履约风险； 
4. 其他风险：在具体开展业务时，如操作人员未按规定程序进行衍生品投资操作或未充分理

中兴通讯股份有限公司二○二○年年度报告全文 
30 
解衍生品信息，将带来操作风险；如交易合同条款的不明确，将可能面临法律风险； 
5. 控制措施：公司通过与交易银行签订条款准确清晰的合约，严格执行风险管理制度，以防
范法律风险；公司已制定《衍生品投资风险控制及信息披露制度》，对公司衍生品投资的风
险控制、审议程序、后续管理等进行明确规定，以有效规范衍生品投资行为，控制衍生品投
资风险。 
已投资衍生品报告期内市
场价格或产品公允价值变
动的情况，对衍生品公允
价值的分析应披露具体使
用的方法及相关假设与参
数的设定 
公司对报告期内衍生品投资损益情况进行了确认，报告期内确认公允价值变动损失1.00 亿元
人民币，确认投资损失1.00 亿元人民币，合计损失2.00 亿元人民币，公允价值计算以路透提
供的与产品到期日一致的资产负债表日远期汇率报价为基准。 
报告期公司衍生品的会计
政策及会计核算具体原则
与上一报告期相比是否发
生重大变化的说明 
报告期内，公司衍生品的会计政策及会计核算具体原则与上一报告期比较没有重大变化。 
独立非执行董事对公司衍
生品投资及风险控制情况
的专项意见 
独立非执行董事意见： 
为减少汇率波动对公司资产、负债和盈利水平变动影响，公司利用金融产品进行保值型衍生
品投资，以增强公司财务稳定性。公司为已开展的衍生品业务进行了严格的内部评估，建立
了相应的监管机制，配备了专职人员。公司及其控股子公司开展的衍生品业务签约机构经营
稳健、资信良好。公司及其控股子公司开展的衍生品业务与日常经营需求紧密相关，所履行
的内部审议程序符合相关法律法规及《公司章程》的规定。 
注1：衍生品投资情况按照衍生品投资类型进行分类，其中外汇类衍生品包含外汇远期及结构性远期、外
汇掉期，利率类衍生品为利率掉期合约； 
注2：期初投资金额以原币金额按照本报告期末汇率进行折算； 
注3：报告期末净资产取值为报告期末归属于上市公司普通股股东的净资产。 
 
（4）委托理财和委托贷款情况 
① 委托理财情况 
a. 本年度内委托理财概况 
单位：万元人民币 
具体类型 
委托理财的资金来源 
委托理财发生额
注1 未到期余额 逾期未收回的金额 
银行理财产品 
自有资金 
52,900 
52,900 
- 
合计 
52,900 
52,900 
- 
注1：委托理财发生额，指在报告期内该类委托理财单日最高余额，即在报告期内单日该类委托理财未到
期余额合计数的最大值。 
b. 单项金额重大或高风险委托理财具体情况 
□ 适用   不适用 
② 本年度内，本公司无委托贷款事项。 
 
（5）募集资金使用情况 
① 募集资金总体使用情况 
 适用  □ 不适用 
单位：万元人民币 

中兴通讯股份有限公司二○二○年年度报告全文 
31 
募集年份 
募集方式 
募集资金 
总额 
本期已使用
募集资金总
额 
已累计使用
募集资金总
额 
报告期内
变更用途
的募集资
金总额 
累计变更
用途的募
集资金总
额 
累计变更
用途的募
集资金总
额比例 
尚未使用
募集资金
总额 
尚未使用
募集资金
用途及去
向 
闲置两年
以上募集
资金金额 
2020 年 非公开发行 1,145,941.87
注 
635,184.31 1,132,429.46 
- 
- 
- 
- 
- 
- 
合计 
- 
1,145,941.87 635,184.31 1,132,429.46 
- 
- 
- 
- 
- 
- 
募集资金总体使用情况说明 
公司募集资金总额为1,151,299.98 万元人民币，扣除发行费用后实际募集资金净额为1,145,941.87 万元人民币。截至2020 年末累
计使用募集资金总额1,132,429.46 万元人民币；2021 年1 月29 日，公司召开董事会审议和同意公司将非公开发行A 股股票募投项
目结项，并将节余募集资金人民币1.38 亿元（含利息收入及扣除相关费用，实际金额以资金转出当日募集资金专用账户金额为准）
永久补充流动资金。2021 年2 月对募集资金专用账户予以注销，注销时实际节余募集资金13,816.06 万元人民币（含利息收入及
扣除相关费用），节余募集资金用于永久补充流动资金。 
注：公司募集资金总额为1,151,299.98 万元人民币，扣除发行费用后实际募集资金净额为1,145,941.87 万元
人民币。 
 
② 募集资金承诺项目情况 
 适用  □ 不适用 
单位：万元人民币 
承诺投资项目和超募资
金投向 
是否已变
更项目(含
部分变更) 
募集资金承
诺投资总额 
调整后投资
总额(1) 
本报告期
投入金额 
截至期末累
计投入金额
(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
面向5G 网络演进的技
术研究和产品开发项目 
否 
755,941.87 
755,941.87 245,184.31 
742,429.46 98.21% 
- 
不适用 不适用 
否 
补充流动资金 
否 
390,000.00 
390,000.00 390,000.00 
390,000.00 100.00% 
- 
不适用 不适用 
否 
承诺投资项目小计 
- 
1,145,941.87 1,145,941.87 635,184.31 1,132,429.46 
- 
- 
- 
- 
- 
超募资金投向 
归还银行贷款（如有） 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
补充流动资金（如有） 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
超募资金投向小计 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
合计 
- 
1,145,941.87 1,145,941.87 635,184.31 1,132,429.46 
- 
- 
- 
- 
- 
未达到计划进度或预计
收益的情况和原因（分
具体项目） 
不适用 
项目可行性发生重大变
化的情况说明 
不适用 
超募资金的金额、用途
及使用进展情况 
不适用 
募集资金投资项目实施
地点变更情况 
不适用 
募集资金投资项目实施
方式调整情况 
不适用 
募集资金投资项目先期2020 年2 月14 日，公司召开第八届董事会第十四次会议审议通过了《关于使用募集资金置换预先投入
募集资金投资项目自筹资金的议案》，同意公司使用募集资金49.72 亿元人民币置换预先投入募集资金

中兴通讯股份有限公司二○二○年年度报告全文 
32 
投入及置换、划转情况 投资项目自筹资金事项。上述金额经安永华明会计师事务所（特殊普通合伙）验证确认，并出具《中兴
通讯股份有限公司以自筹资金预先投入募集资金投资项目情况的专项鉴证报告》（安永华明（2020）专
字第60438556_H01 号）。公司监事会、独立非执行董事、保荐机构发表了明确同意意见。公司随后以
募集资金进行了相应置换。 
公司募集资金投资项目的投资及“先归集、核算再划转募集资金”的说明：公司本次非公开发行募集资
金投资项目中“面向5G 网络演进的技术研究和产品开发项目”主要为面向5G 网络演进的技术研究和产
品开发项目的相关研发费用资本化及研发设备和软件购置。其中，研发费用资本化包括研发人工费用、
研发过程耗费的研发材料等，上述支出难以事先直接以募集资金账户支付，需经过项目资本化条件审核，
并正确归集核算相关资本化项目费用后，才能确定相关金额；研发设备和软件购置方面，公司基于供应
链效率等因素，通常会对同类设备或软件采用集中统一采购的模式，之后再根据各部门的领用对设备/
软件的具体用途进行划分，进而分辨确认属于募集资金投资项目的支出。公司定期聘请会计师事务所对
上述已投入募集资金投资项目进行鉴证，并经董事会、监事会审议通过，独立非执行董事、监事会发表
明确同意的意见，保荐机构发表核查意见后，公司方可根据会计师事务所鉴证的公司已投入募集资金投
资项目的自筹资金划转募集资金。 
公司于2020 年7 月28 日、2021 年1 月29 日分别召开第八届董事会第二十次会议和第八届董事会第三
十一次会议，并分别审议2020 年1 月1 日至2020 年6 月30 日、2020 年7 月1 日至2020 年12 月31 日
已投入募集资金投资项目的自筹资金13.57 亿元人民币和10.95 亿元人民币，上述金额经安永华明会计
师事务所（特殊普通合伙）验证确认，并分别出具《中兴通讯股份有限公司以自筹资金投入募集资金投
资项目及已支付发行费用情况的专项鉴证报告》（安永华明（2020）专字第60438556_H05 号）和《中
兴通讯股份有限公司以自筹资金投入募集资金投资项目情况的专项鉴证报告》（安永华明（2021）专字
第60438556_H01 号），公司监事会、独立非执行董事、保荐机构发表了明确同意意见。公司随后根据
会计师事务所鉴证的公司已投入募集资金投资项目的自筹资金划转募集资金。 
用闲置募集资金暂时补
充流动资金情况 
2020 年2 月14 日，公司召开第八届董事会第十四次会议审议通过了《关于使用部分闲置募集资金暂时
补充流动资金的议案》，同意公司使用不超过25 亿元人民币（含25 亿元）的闲置募集资金暂时补充流
动资金，使用期限为自董事会审议批准之日起不超过12 个月。公司监事会、独立非执行董事、保荐机
构发表了明确同意意见。 
2020 年7 月28 日，公司发布《关于提前归还部分用于暂时补充流动资金的闲置募集资金的公告》，公
司本次实际使用闲置募集资金25 亿元人民币暂时补充流动资金。截至2020 年7 月28 日，公司已将上述
用于暂时补充流动资金的闲置募集资金12.80 亿元人民币提前归还至募集资金专用账户。 
2021 年1 月30 日，公司发布《关于提前归还暂时补充流动资金的闲置募集资金的公告》，2021 年1 月
28 日，公司已将剩余的用于暂时补充流动资金的闲置募集资金12.20 亿元人民币归还至募集资金专用账
户。至此公司闲置募集资金暂时补充流动资金的25 亿元人民币已经全部归还至募集资金专用账户，使
用期限未超过12 个月。 
项目实施出现募集资金
结余的金额及原因 
2021 年1 月29 日，公司召开第八届董事会第三十一次会议，审议通过了《关于非公开发行A 股股票募
投项目结项并将节余募集资金永久补充流动资金的议案》，同意公司将非公开发行A 股股票募投项目结
项，并将节余募集资金1.38 亿元人民币（含利息收入及扣除相关费用，实际金额以资金转出当日募集资
金专用账户金额为准）永久补充流动资金。公司监事会、独立非执行董事、保荐机构发表了明确同意意
见。 
募集资金节余的主要原因：（1）在实施募投项目过程中，公司严格按照募集资金使用的有关规定，谨
慎使用募集资金，在保证募投项目质量的前提下，加强项目建设环节费用的控制、监督和管理，合理的
降低项目费用等投资金额，节约了募集资金支出；（2）项目实施过程中，公司闲置募集资金产生了一
定的利息收入。 
公司于2021 年2 月对募集资金专用账户予以注销，注销时实际节余募集资金13,816.06 万元人民币（含
利息收入及扣除相关费用）。 
尚未使用的募集资金用
途及去向 
截至2020 年12 月31 日，除暂时补充流动资金的12.20 亿元人民币外，其余尚未使用的募集资金均存放
于募集资金专用账户。2021 年1 月28 日，公司已将剩余的上述用于暂时补充流动资金的闲置募集资金
12.20 亿元人民币提前归还至募集资金专用账户，使用期限未超过12 个月。 
募集资金使用及披露中
存在的问题或其他情况 不适用 
 
③ 募集资金变更项目情况 
□ 适用   不适用 
公司报告期不存在募集资金变更项目情况。 

中兴通讯股份有限公司二○二○年年度报告全文 
33 
10、本集团重大资产和股权出售情况 
本年度内，本集团发生的资产和股权交易情况请见本报告“