一、概述 
1、经营情况 
报告期内，营收同比下降10.42%，归母净利润亏损4.44亿元。 
受疫情和美国商务部实体清单制裁的双重影响，主导公司营收下降、经营亏损，同时棉价下跌、人民币升值的汇兑损失、
结构调整增加成本，也是相关因素。 
公司积极推进数智化升级，调整产品与市场结构，抓住中国市场规模扩大、消费升级的历史机遇，深耕国内市场，积极
构建基于内循环的国内市场供应链，经过不懈努力，公司接单已于四季度逐步恢复正常，业绩改善将在次年体现。 
公司将继续实行“坚持主业，共享产业”的发展战略，在稳健发展纱线主业的同时，深化前端网链，发展后端网链，强化
综合经营。 
主营纱线业务将继续加大国内市场的开发与拓展，积极与头部品牌、电商和专业市场合作，构建内循环供应链；持续产
品创新，提升新产品开发比例；优化运营生产模式，提升生产与经营效率。 
继续发展网链业务，发力共享产业。继续深化棉花数智互联平台建设，加快推进数智化纺纱工厂建设步伐，启动阿大袜
业创新、供应链互联平台建设，加快时尚总部建设与运营。 
       2、行业情况 
   报告期内，受复杂的国内外环境特别是疫情严重冲击，行业发展受到严峻挑战。国家统计局数据显示，2020年全国限额
以上单位服装鞋帽、针纺织品零售额同比减少6.6%。国内疫情暴发初期，关闭实体商业、居家隔离、减少社交活动等防疫
措施使得纺织服装类商品内需消费在一季度出现大幅下滑。二季度以来，随着经济生活有序恢复，居民消费活动日渐活跃，
在国家各项促进消费政策的良好支持下，纺织行业内需市场销售逐季改善。 
   海关总署数据显示，受口罩等防疫物资的带动，2020年我国纺织服装累计出口2912.1亿美元，同比增长9.5%，其中纺织
品出口1538.3亿美元，增长29.2%。受国外主要市场疫情影响，服装外需疲软，全国服装出口1373.8亿美元，同比下降6.4%。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2020 年 
2019 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
14,231,727,949.61 
100% 
15,886,871,683.43 
100% 
-10.42% 
分行业 
棉纺行业主营业务
14,158,200,038.62 
99.48% 
15,811,308,185.13 
99.52% 
-10.46% 

华孚时尚股份有限公司2020 年年度报告全文 
11 
收入 
棉纺行业其他业务
收入 
73,527,910.99 
0.52% 
75,563,498.30 
0.48% 
-2.69% 
分产品 
纱线 
5,707,902,748.40 
40.11% 
7,157,498,515.00 
45.05% 
-20.25% 
网链 
8,300,722,791.30 
58.33% 
8,605,934,916.27 
54.17% 
-3.55% 
袜制品 
149,574,498.92 
1.05% 
47,874,753.86 
0.30% 
212.43% 
其他 
73,527,910.99 
0.52% 
75,563,498.30 
0.48% 
-2.69% 
分地区 
主营业务境外销售 
1,295,859,173.01 
9.11% 
2,362,996,180.40 
14.87% 
-45.16% 
主营业务境内销售 
12,862,340,865.61 
90.38% 
13,448,312,004.73 
84.65% 
-4.36% 
其他业务境内销售 
73,527,910.99 
0.52% 
75,563,498.30 
0.48% 
-2.69% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司需遵守《深圳证券交易所行业信息披露指引第17 号——上市公司从事纺织服装相关业务》的披露要求 
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
棉纺行业（主营
业务） 
14,158,200,038.62 
13,983,795,130.81 
1.23% 
-10.46% 
-4.34% 
-6.32% 
分产品 
纱线 
5,707,902,748.40 
5,624,699,295.33 
1.46% 
-20.25% 
-10.37% 
-10.86% 
网链 
8,300,722,791.30 
8,234,718,913.78 
0.80% 
-3.55% 
-0.83% 
-2.72% 
袜制品 
149,574,498.92 
124,376,921.70 
16.85% 
212.43% 
220.28% 
-2.04% 
分地区 
境外销售（主营
业务） 
1,295,859,173.01 
1,185,181,087.10 
8.54% 
-45.16% 
-43.91% 
-2.04% 
境内销售（主营
业务） 
12,862,340,865.61 
12,798,614,043.71 
0.50% 
-4.36% 
2.35% 
-6.52% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
公司是否有实体门店销售终端 
□ 是 √ 否  
上市公司新增门店情况 

华孚时尚股份有限公司2020 年年度报告全文 
12 
□ 是 √ 否  
公司是否披露前五大加盟店铺情况 
□ 是 √ 否  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2020 年 
2019 年 
同比增减 
纺织行业 
销售量 
吨 
220,276 
258,990 
-14.95% 
生产量 
吨 
191,131 
256,685 
-25.54% 
库存量 
吨 
36,447 
65,592 
-44.43% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
行业分类 
项目 
单位 
2020年 
2019年 
同比增减 
变动原因 
纺织行业 
库存量 
吨 
36,447.00
65,592.95 
-44.43% 主要系存货减少所致。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
行业分类 
项目 
2020 年 
2019 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本比
重 
棉纺行业 
直接材料 
11,998,249,026.43 
86% 
12,673,091,029.33 
87% 
-5% 
棉纺行业 
直接人工 
723,179,362.95 
5% 
805,590,496.96 
6% 
-10% 
棉纺行业 
折旧 
462,945,713.32 
3% 
414,216,736.42 
3% 
12% 
棉纺行业 
能源和动力 
372,912,985.77 
3% 
413,391,160.75 
3% 
-10% 
棉纺行业 
销售运费及佣金 
125,650,860.97 
1% 
- 
0% 
不适用 
棉纺行业 
其他 
333,230,878.21 
2% 
331,885,875.31 
2% 
0% 
单位：元 
产品分类 
项目 
2020 年 
2019 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本比重 
纱线 
直接材料 
3,769,673,467.73 
27% 
4,400,901,845.85 
30% 
-14% 

华孚时尚股份有限公司2020 年年度报告全文 
13 
纱线 
直接人工 
676,651,325.23 
5% 
775,852,560.01 
5% 
-13% 
纱线 
折旧 
439,851,484.89 
3% 
399,967,382.95 
3% 
10% 
纱线 
能源和动力 
353,793,585.68 
3% 
399,967,382.95 
3% 
-12% 
纱线 
销售运费及佣金 
97,551,677.62 
1% 
- 
0% 
不适用 
纱线 
其他 
287,177,754.18 
2% 
298,948,745.25 
2% 
-4% 
网链 
直接材料 
8,134,505,777.81 
58.04% 
8,239,974,213.53 
56.29% 
-1% 
网链 
直接人工 
25,982,470.74 
0.19% 
24,281,739.44 
0.17% 
7% 
网链 
折旧 
20,237,742.10 
0.14% 
13,933,224.52 
0.10% 
45% 
网链 
能源和动力 
16,819,830.49 
0.12% 
12,697,579.27 
0.09% 
32% 
网链 
销售运费及佣金 
24,432,874.87 
0.17% 
- 
0.00% 
不适用 
网链 
其他 
12,740,217.76 
0.09% 
12,461,132.53 
0.09% 
2% 
袜制品 
直接材料 
94,069,780.88 
0.67% 
32,214,969.95 
0.22% 
192% 
袜制品 
直接人工 
20,545,566.98 
0.15% 
5,456,197.50 
0.04% 
277% 
袜制品 
折旧 
2,856,486.33 
0.02% 
316,128.96 
0.00% 
804% 
袜制品 
能源和动力 
2,299,569.60 
0.02% 
726,198.53 
0.00% 
217% 
袜制品 
销售运费及佣金 
3,666,308.48 
0.03% 
- 
0.00% 
不适用 
袜制品 
其他 
939,209.43 
0.01% 
120,650.99 
0.00% 
678% 
说明：无。 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期新纳入合并范围的子公司 
名称 
变更原因 
金华市菁英职业技能培训学校有限公
司 
新设 
胡杨河华孚宏盛棉业有限公司 
新设 
越南隆安英鸿投资股份有限公司 
非同控收购 
耀佳国际新加坡有限公司 
           新设  
 
阿克苏纺织小商品产业园有限公司 
新设 
浙江恒孚贸易有限公司 
新设 
金华市菁英网红品牌管理有限公司 
新设 
新疆天路制造有限公司 
新设 
本期不纳入合并范围的子公司 
名称 
变更原因 
江西华孚纺织有限公司 
非同控股权转让 
缙云县孚都纺织有限公司 
非同控股权转让 

华孚时尚股份有限公司2020 年年度报告全文 
14 
浙江华孚东浩贸易有限公司 
非同控股权转让 
诸暨市力旗化纤有限公司 
注销 
深圳市华孚创新产业投资中心（有限合
伙） 
注销 
昌吉华孚棉花产业有限公司 
注销 
柯坪县阿大纺织有限公司 
注销 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
1,485,314,096.45 
前五名客户合计销售金额占年度销售总额比例 
10.44% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
第一名 
472,542,409.70 
3.32% 
2 
第二名 
365,259,890.53 
2.57% 
3 
第三名 
227,469,976.60 
1.60% 
4 
第四名 
214,277,929.26 
1.51% 
5 
第五名 
205,763,890.36 
1.45% 
合计 
-- 
1,485,314,096.45 
10.44% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
1,633,791,735.97 
前五名供应商合计采购金额占年度采购总额比例 
18.27% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
第一名 
534,871,893.97 
5.98% 
2 
第二名 
405,976,567.36 
4.54% 

华孚时尚股份有限公司2020 年年度报告全文 
15 
3 
第三名 
246,190,768.29 
2.75% 
4 
第四名 
229,171,100.01 
2.56% 
5 
第五名 
217,581,406.34 
2.43% 
合计 
-- 
1,633,791,735.97 
18.27% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 
2020 年 
2019 年 
同比增减 
重大变动说明 
销售费用 
90,093,106.59 
215,883,084.96 
-58.27% 
主要系本期执行新收入准则，运输费
用调整至主营业成本所致。 
管理费用 
360,402,106.02 
459,122,166.53 
-21.50%  
财务费用 
345,996,950.31 
365,139,592.41 
-5.24%  
研发费用 
113,121,988.42 
102,547,988.38 
10.31%  
公司需遵守《深圳证券交易所行业信息披露指引第17 号——上市公司从事纺织服装相关业务》的披露要求 
4、纺织服装相关行业信息披露指引要求的其他信息 
（1）产能情况 
公司自有产能状况 
 
本报告期 
上年同期 
总产能 
189 万锭 
189 万锭 
产能利用率 
71.00% 
91.00% 
在建工厂情况 
淮北10 万锭智能纺纱工厂在建，阿克苏新增16 万
锭纱线工厂在建。 
无 
产能利用率同比变动超过10% 
√ 是 □ 否  
受疫情影响，2020年一季度开工不足。 
是否存在海外产能 
√ 是 □ 否  
 
海内 
海外 
产能的占比 
85.00% 
15.00% 
产能的布局 
160 万锭 
29 万锭 
产能利用率 
69.00% 
81.00% 
公司未来的海外产能扩建计划 

华孚时尚股份有限公司2020 年年度报告全文 
16 
2021年计划在越南投资新建10万锭纺纱工厂。 
（2）销售模式及渠道情况 
产品的销售渠道及实际运营方式 
单位：元 
销售渠道 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
线上销售 
3,044,903.44 
1,829,362.07 
40.00% 
-511,721.95 
-742,275.24 
46.00% 
直营销售 
14,228,683,046.17 
14,014,339,465.58 
1.51% -1,654,632,011.87 -621,264,195.87 
-6.35% 
（3）加盟、分销 
加盟商、分销商实现销售收入占比超过30% 
□ 是 √ 否  
（4）线上销售 
线上销售实现销售收入占比超过30% 
□ 是 √ 否  
是否自建销售平台 
□ 是 √ 否  
是否与第三方销售平台合作 
□ 是 √ 否  
公司开设或关闭线上销售渠道 
□ 适用 √ 不适用  
说明对公司当期及未来发展的影响 
（5）代运营模式 
是否涉及代运营模式 
□ 是 √ 否  
（6）存货情况 
存货情况 
单位：吨 
主要产品 
存货周转天数 
存货数量 
存货库龄 存货余额同比增减情况 
原因 
纱线 
169 
36,447 
 
-44% 主要系下半年棉花涨价后纱线去库存所致。 
原棉、色纤 
109 
304,451 
 
27%  

华孚时尚股份有限公司2020 年年度报告全文 
17 
（7）品牌建设情况 
公司是否涉及生产和销售品牌服装、服饰以及家纺产品 
□ 是 √ 否  
涉及商标权属纠纷等情况 
□ 适用 √ 不适用  
（8）其他 
公司是否从事服装设计相关业务 
□ 是 √ 否  
公司是否举办订货会 
□ 是 √ 否  
5、研发投入 
√ 适用 □ 不适用  
报告期内公司投入研发资金153,121,988.42 元，占营业收入的1.08%。主要用于研发各类新产品、新技术、新工艺以及环保
项目支出。 
公司研发投入情况 
 
2020 年 
2019 年 
变动比例 
研发人员数量（人） 
738 
815 
-9.45% 
研发人员数量占比 
4.99% 
4.27% 
0.72% 
研发投入金额（元） 
153,121,988.42 
162,547,988.38 
-5.80% 
研发投入占营业收入比例 
1.08% 
1.02% 
0.06% 
研发投入资本化的金额（元） 
0.00 
0.00 
0.00% 
资本化研发投入占研发投入
的比例 
0.00% 
0.00% 
0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
6、现金流 
单位：元 
项目 
2020 年 
2019 年 
同比增减 
经营活动现金流入小计 
16,123,060,552.31 
19,792,279,961.97 
-18.54% 
经营活动现金流出小计 
15,294,708,842.94 
17,899,357,484.56 
-14.55% 

华孚时尚股份有限公司2020 年年度报告全文 
18 
经营活动产生的现金流量净
额 
828,351,709.37 
1,892,922,477.41 
-56.24% 
投资活动现金流入小计 
786,652,962.49 
201,763,516.03 
289.89% 
投资活动现金流出小计 
1,148,248,095.71 
1,260,768,679.72 
-8.92% 
投资活动产生的现金流量净
额 
-361,595,133.22 
-1,059,005,163.69 
-65.81% 
筹资活动现金流入小计 
11,755,988,039.44 
13,795,032,589.06 
-14.78% 
筹资活动现金流出小计 
12,060,111,842.09 
14,371,991,502.93 
-16.09% 
筹资活动产生的现金流量净
额 
-304,123,802.65 
-576,958,913.87 
-74.75% 
现金及现金等价物净增加额 
149,500,035.74 
237,263,176.52 
-36.99% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
项目 
2020年 
2019年 
同比增减 
重大变动原因说明 
经营活动产生的现金流量净额 
788,533,345.60
1,892,922,477.41 
-56.24% 主要系销售业务同比下降所致 
投资活动产生的现金流量净额 
-362,048,878.49
-1,059,005,163.69 
不适用
主要系投资支出减少所致 
筹资活动产生的现金流量净额 
-145,681,591.98
-576,958,913.87 
不适用主要系银行借款到期还款增加
所致 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有可持续性 
投资收益 
221,951,985.42 
-46.84% 
主要系棉花期货、理财产品
等业务收益形成 
否 
公允价值变动损益 
-4,755,802.30 
1.00% 
主要系期货持有期间公允价
值变动损失 
否 
资产减值 
-136,583,407.70 
28.82% 
主要系本期计提的存货跌价
损失 
否 
营业外收入 
12,568,681.33 
-2.65% 
主要系确实无法支付的债务
清理及索赔收入 
否 
营业外支出 
9,675,256.72 
-2.04% 
主要系本期对外捐赠和赔偿
支出形成 
否 

华孚时尚股份有限公司2020 年年度报告全文 
19 
四、资产及负债状况分析 
1、资产构成重大变动情况 
公司2020 年起首次执行新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 
适用 
单位：元 
 
2020 年末 
2020 年初 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
2,709,199,316.
06 
15.38% 
2,547,113,496.
53 
13.89% 
1.49%  
应收账款 
725,867,698.4
9 
4.12% 756,313,986.56 
4.12% 
0.00%  
存货 
5,139,875,142.
43 
29.19% 
5,499,476,971.
98 
29.99% 
-0.80%  
投资性房地产 
 
0.00% 
 
0.00% 
0.00%  
长期股权投资 
171,482,257.6
2 
0.97% 176,395,963.05 
0.96% 
0.01%  
固定资产 
4,930,993,693.
25 
28.00% 
5,268,038,475.
44 
28.73% 
-0.73%  
在建工程 
208,203,279.8
2 
1.18% 340,959,082.04 
1.86% 
-0.68% 主要系在建工程完工转固所致 
短期借款 
8,413,551,570.
15 
47.78% 
8,181,373,784.
70 
44.62% 
3.16%  
长期借款 
814,415,318.0
0 
4.62% 
1,062,236,818.
00 
5.79% 
-1.17%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
本期公允价
值变动损益 
计入权益的
累计公允价
值变动 
本期计提
的减值 
本期购买金
额 
本期出售金
额 
其他变动 
期末数 
金融资产 
 
2.衍生金融资
产 
73,927,926.97 
-4,755,802.3
0 
 
 
575,363,893.3
3 
535,683,297.5
9 
 
113,608,522
.71 
4.其他权益工
65,314,135.38 
 -9,191,655.69 
 
 
 
 54,500,422.

华孚时尚股份有限公司2020 年年度报告全文 
20 
具投资 
81 
金融资产小
计 
139,242,062.35 
-4,755,802.3
0 
-9,191,655.69 
0.00 
575,363,893.3
3 
535,683,297.5
9 
0.00 
168,108,945
.52 
理财产品 
523,824,558.19 
 
 
0 
 
27,151,024,52
4.77 
 
27,541,040,46
0.86 
 
133,808,622
.10 
上述合计 
663,066,620.54 
-4,755,802.3
0 
-9,191,655.69 
0 
 
27,726,388,41
8.10 
 
28,076,723,75
8.45 
0 
301,917,567
.62 
金融负债 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
其他变动的内容 
不适用 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
 
项目 
账面价值 
受限原因 
货币资金 
644,237,442.87 
票据及借款等保证金 
应收票据 
11,103,387.64 
应收票据质押借款 
固定资产 
2,285,237,508.92 
抵押贷款 
无形资产 
217,676,717.34 
抵押贷款 
合计 
3,158,255,056.77 
五、投资状况分析 
1、总体情况 
□ 适用 √ 不适用  
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  

华孚时尚股份有限公司2020 年年度报告全文 
21 
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
浙江华孚
色纺有限
公司 
子公司 
高档织物面料的织
染及后整理加工，特
种纤维、纱线、面料、
混色纺纱线、染色纤
维、染色筒纱、服装
的生产、加工、销售 
1,387,638,22
4.46 
3,601,788,66
3.04 
2,004,743,03
1.14 
1,817,531,19
7.53 
99,131,937.8
6 
106,311,871.
04 
深圳市华
孚进出口
有限公司 
子公司 
国内商业、物资供销
业(不含专营、专控、
专卖商品)；进出口
984,225,000.
00 
4,886,057,11
6.89 
1,078,076,28
0.68 
2,874,421,55
8.07 
-41,631,411.
68 
20,193,613.1
5 

华孚时尚股份有限公司2020 年年度报告全文 
22 
业务(按深贸管审证
字第628 号文办
理)。企业信息咨询
(不含限制项目)。 
阿克苏华
孚色纺有
限公司 
子公司 
纺织品、纺织器材的
制造销售，纺织技术
培训，出口本企业的
纺织品和服装，进口
企业所需的原料、机
器设备、仪器和配
件，棉麻收购及销售 
1,460,732,84
0.00 
4,733,868,89
7.00 
1,699,237,23
6.04 
2,059,459,04
9.17 
28,495,951.6
9 
1,541,488.95 
宁波华孚
东浩实业
有限公司 
子公司 
色纺纱、高新坯纱、
OE 纱等棉纺织品的
批发，进出口业务 
50,000,000.0
0 
1,240,555,32
5.94 
-162,256,367
.49 
3,226,766,58
7.96 
-205,568,402
.31 
-216,490,722
.84 
浙江社标
纤维有限
公司 
子公司 
纤维染色、加工及销
售；棉花收购、销售；
纺织原料、染色设备
及配件销售。 
50,000,000.0
0 
244,679,179.
10 
100,006,127.
70 
70,733,466.5
2 
82,996,227.0
9 
82,957,112.3
3 
香港华孚
贸易有限
公司 
子公司 
从事色纱线产品的
销售和投资业务 
8,152,000.00 
1,363,740,98
9.31 
292,881,782.
41 
787,407,119.
34 
-26,488,998.
04 
-21,959,259.
41 
华孚（越
南）实业
独资有限
公司 
子公司 
生产色纺纱，具体生
产加工各类色纺纱
线 
1,035,330,79
5.97 
1,525,461,97
7.48 
1,218,795,67
6.82 
1,086,260,45
4.27 
57,202,248.4
4 
52,307,426.8
2 
香港华孚
有限公司 
子公司 
从事色纱线产品的
销售和投资业务 
887,849,696.
34 
2,963,785,70
1.80 
1,754,721,96
7.52 
0.00 
129,167,522.
13 
129,167,522.
38 
奎屯锦孚
纺织有限
责任公司 
子公司 
纺织品的生产、销
售；农副产品的销
售；机械设备租赁；
经营本企业自产产
品及技术的出口业
务；经营本企业生产
所需的原辅材料，仪
器仪表，机械设备，
零配件及技术的进
口；经营进料加工和
“三来一补”业务；籽
棉收购；代收水电
费；工业供水；土地、
房屋租赁。（依法须
经批准的项目，经相
230,343,916.
22 
717,921,046.
12 
53,613,393.5
4 
406,700,153.
08 
-80,925,288.
94 
-84,010,330.
79 

华孚时尚股份有限公司2020 年年度报告全文 
23 
关部门批准后方可
开展经营活动） 
新疆华孚
棉业集团
有限公司 
子公司 
农产品初加工服务；
社会经济咨询；股权
投资；棉花种植，谷
物种植；销售：食品、
农副产品。 
1,000,000,00
0.00 
3,312,220,17
6.95 
1,054,086,36
1.71 
1,410,558,45
7.75 
41,736,819.0
4 
30,293,510.3
3 
新疆六孚
纺织工业
园有限公
司 
子公司 
特种纤维、纱线、混
色纺纱线、染色纤
维、染色筒纱的生
产、加工销售；污水
处理；一般货物与技
术进出口；棉花纺织
原料的购进与销售；
棉花加工；废棉销
售；机器设备与零配
件的购进与销售。
（依法须经批准的
项目，经相关部门批
准后方可开展经营
活动） 
676,500,000.
00 
890,380,377.
84 
672,190,673.
76 
402,976,789.
16 
-21,110,160.
75 
-23,539,222.
18 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
越南隆安英鸿投资股份有限公司 
非同一控制下企业合并 
 
金华市菁英职业技能培训学校有限公司 投资设立 
 
胡杨河华孚宏盛棉业有限公司 
投资设立 
 
耀佳国际新加坡有限公司 
投资设立 
 
阿克苏纺织小商品产业园有限公司 
投资设立 
 
浙江恒孚贸易有限公司 
投资设立 
 
金华市菁英网红品牌管理有限公司 
投资设立 
 
新疆天路制造有限公司 
投资设立 
 
江西华孚纺织有限公司 
股权转让 
 
缙云县孚都纺织有限公司 
股权转让 
 
浙江华孚东浩贸易有限公司 
股权转让 
 
诸暨市力旗化纤有限公司 
注销 
 
深圳市华孚创新产业投资中心（有限合
伙） 
注销 
 
昌吉华孚棉花产业有限公司 
注销 
 

华孚时尚股份有限公司2020 年年度报告全文 
24 
柯坪县阿大纺织有限公司 
注销 
 
主要控股参股公司情况说明 
无。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业趋势 
色纺产业作为纺织业中的朝阳产业，随着下游垂直一体化生产能力的出现，品牌商对供应链效率的要求使产业集聚度逐
步提升。纺织服装领导品牌正向智能化、数字化方向发展，平台融合、线上线下渠道融合、社交场景融合等快速发展，绿色、
环保、责任贡献成为行业共识。随着消费个性、多样、随意化，订单的不确定性增强，对供应链的协同快速响应提出了更高
的要求。 
（二）公司发展战略 
继续 “坚持主业、共享产业”的发展战略，在稳健发展纱线主业的同时，深化推进前端网链，加速发展后端网链，着力
抓好综合经营。 
（三）可能面临的风险 
1、原材料价格波动风险：棉花成本占总成本60%以上，棉花等原料的金融属性加强，价格波动幅度增大。 
2、人民币汇率风险：本公司棉花部分为从国际市场采购、纺织产品部分以直接或间接方式出口海外，利用境外融资平
台配置有美元外债，公司也有境外项目投资，人民币汇率的波动将对公司生产成本、营业收入以及汇兑损益产生一定影响。 
3、新型冠状肺炎影响风险：疫情可能反复导致的订单需求变化，会对公司2021 年的生产经营带来不确定性风险。 
4、中美博弈带来订单波动的风险：中美博弈、阿克苏华孚被美国商务部列入实体清单事件将导致外部经营环境不确定
性增加，带来订单波动加大的风险。公司通过积极开发国内及非美市场，以规避订单波动带来的风险。 
（四）公司2021 年经营计划和工作措施 
1、保持战略定力。继续实行“坚持主业，共享产业”的发展战略，在棉花、布衣、纱线领域继续发力。以纱线贯穿纺织
服装产业，以产业互联网与柔性供应链实现产业转型，实现“原材料-纺纱-面料-成衣”全产业链覆盖，实现从时尚制造商向时
尚运营商的转型。 
2、拓展国内市场空间。抓住中国市场规模扩大、消费升级的历史机遇，国内品牌、市场、网络订单三分天下的新趋势，
发挥公司头部客户的引领作用，深化区域市场开发、深耕细分市场，挖掘价值客户，提高价值客户占比。 
3、创新运营价值。随着前端供应链的整合和产能布局的完善，通过SAP,ERP,CRM/SAP/PDM/ATP 等信息网络化，打通
产品、客户、流程与绩效，实现集聚订单、灵活染色、柔性生产、快速交货、定制服务的供应链系统。 
4、创新产品价值。坚定执行公司纱线主业三纱合一的产品战略，围绕功能科技、时尚快反、可持续发展、高质量发展
四条主线，做全品类的供应商。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待
接待地
接待方式 接待对
接待对象 
谈论的主要内容及
调研的基本情况索引 

华孚时尚股份有限公司2020 年年度报告全文 
25 
时间 
点 
象类型 
提供的资料 
2020
年04
月29
日 
公司会
议室 
电话沟通 机构 
东北证券：褚洪亮等 
2019 年度报告和
2020 年度一季度报
告 
详见公司于2020 年4 月30 日刊登在巨潮
资讯网（http://www.cninfo.com.cn）的《2020
年4 月29 日投资者关系活动记录表》。 

华孚时尚股份有限公司2020 年年度报告全文 
26 
第五节 