一、概述 
2019 年全球经济同步放缓，主要经济体货币政策由“加息”转向了“降息”。贸易保护主义导致国际
贸易局势不断反复，英国脱欧、地缘政治以及多地上演的民粹主义都为全球经济带来了风险和挑战。10 月
15 日，国际货币基金组织（IMF）将2019 年全球经济增长率由年初的3.6%下调至3%，创金融危机以来
的最低点。因全球经贸放缓导致的避险需求升温有关。2019 年油市经历了多次巨大变动，但总体仍然上涨。
NYMEX 原油上涨近35%，布伦特原油涨逾23%。美国的页岩油产量持续攀升，且经济放缓导致石油需求
增长乏力。 
一方面，受全球经济放缓、贸易局势紧张影响，外需疲弱，出口受到冲击。另一方面，受国内新旧动
能转换的结构性改革，去杠杆、控房市等政策因素影响，房地产投资增速有所回落，制造业增速放缓。另
外，内需疲弱造成进口下滑。同时，受汽车销售大幅下滑的影响，消费增速在今年也有所放缓。面对经济
下行压力，中国政府加大逆周期调节、积极实施“六稳”政策，国内经济显示出韧性，整体保持平稳增长。
经济质量有所提升，产业结构持续优化。投资方面，今年政府陆续出台各项政策稳投资，预计明年基建投
资有望回升，而房地产投资在“房住不炒”的总基调下将维持平稳。但外部输入性风险上升、实体经济困
难较多、消费增速放缓、自主创新能力不强和地方财政收支矛盾较大仍然影响着中国经济的健康发展。 
国内外形势正在发生深刻复杂变化，公司积极应对变化带来的机遇和挑战，根据年初制定的发展战略
和经营计划，坚定信心，务实发展，积极推进炼化一体化项目，提升公司核心竞争力，成功地在宏观经济
不利和行业调整的背景下实现业绩的大幅增长。2019 年公司总资产1,825.87 亿元，较年初增加50.38%，
实现营业总收入825 亿元，较上年同期减少9.76%，归属于上市公司股东的净利润为22.07 亿元，较上年
同期增长37.28%。总的来看，公司在大环境不利的情况下，在稳步推进公司重大项目的同时，也实现了现
有业务的稳定运营。 
报告期内，面对国内外风险挑战明显上升的复杂局面，公司上下齐心攻坚克难，抓住机遇，实现了跨
越式发展。以“纵横战略”再深化、投资发展再出发为主题，努力做好经营发展和安全生产两手抓，持续贯

荣盛石化股份有限公司2019 年年度报告全文 
22 
彻“大质量”发展理念，实现企业高质量发展，管理水平和发展质量得到了有效提升，各项工作取得明显成
效，企业呈现出稳中向好的良好态势。具体工作主要围绕以下方面重点展开： 
（一）重点推进投资项目 
2019 年是公司的投资大年，公司重点围绕浙石化4,000 万吨/年炼化一体化项目开展工作，截止报告期
末，浙石化一期项目炼油、芳烃、乙烯及下游化工装置等已全面投料试车，打通全流程，实现稳定运行并
产出合格产品。二期工程也在紧张的滚动建设中，下游的石化、化纤领域还有很多新的项目在同步建设中。 
（二）深入进行资本运作 
公司在做好投资工作和现有业务的同时积极开展资本运作，上半年公司完成了2018 年权益分派，较
好地回报了所有股东和投资者。公司2019 年3 月份启动了80 亿元非公开发行股票项目，并于12 月份获
证监会审核通过。公司成功发行了绿色债券（第一期），金额为10 亿元，有效拓展了资金的来源渠道。 
（三）积极开展对外合作 
随着公司的发展规模和品牌影响力的不断提升，合作的空间和领域也越来越广泛。荣盛石化与招商局
集团签订战略合作框架协议，为未来双方在物流运输等领域开展战略合作埋下伏笔。我们以浙石化项目建
设为契机，积极与国外知名石化行业巨头如沙特阿美、BP、霍尼韦尔等开展战略性投资合作，对公司今后
开展国际贸易业务具有重要意义。 
（四）不断提高发展质量 
公司始终坚持“大质量”发展理念，积极推进产业上下游的创新发展步伐，在大型绿色炼化项目和化纤
产业智能化生产领域展开卓有成效的探索。在产品和技术方面，荣盛产品的质量稳中有升；在企业管理方
面，信息化建设更进一步。 
二、主营业务分析 
1、概述 
占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 是 □ 否  
参见“经营情况讨论与分析”中的“一、概述”相关内容。 

荣盛石化股份有限公司2019 年年度报告全文 
23 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2019 年 
2018 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
82,499,880,682.37 
100% 
91,424,664,355.09 
100% 
-9.76% 
分行业 
石化行业 
40,515,869,523.33 
49.11% 
41,220,048,782.69 
45.09% 
-1.71% 
化纤行业 
10,274,042,206.13 
12.45% 
11,028,314,511.99 
12.06% 
-6.84% 
其他 
31,709,968,952.91 
38.44% 
39,176,301,060.41 
42.85% -19.06% 
分产品 
炼油产品 
2,620,668,358.43 
3.18% 
 
 
 
芳烃 
17,876,511,104.25 
21.67% 
19,076,529,744.32 
20.87% 
-6.29% 
PTA 
20,018,690,060.65 
24.27% 
22,143,519,038.37 
24.22% 
-9.60% 
聚酯切片 
1,298,553,288.11 
1.57% 
1,314,725,793.07 
1.44% 
-1.23% 
涤纶加弹丝 
3,019,386,556.17 
3.66% 
3,547,166,789.03 
3.88% -14.88% 
涤纶牵伸丝 
3,818,069,174.38 
4.63% 
4,183,697,694.76 
4.58% 
-8.74% 
涤纶预取向丝 
65,626,556.25 
0.08% 
71,675,187.48 
0.08% 
-8.44% 
薄膜产品 
2,072,406,631.22 
2.51% 
1,911,049,047.65 
2.09% 
8.44% 
其他 
31,709,968,952.91 
38.44% 
39,176,301,060.41 
42.85% -19.06% 
分地区 
国内地区 
78,092,541,153.10 
94.66% 
84,187,456,558.16 
92.08% 
-7.24% 
国外地区 
4,407,339,529.27 
5.34% 
7,237,207,796.93 
7.92% -39.10% 

荣盛石化股份有限公司2019 年年度报告全文 
24 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上
年同期增减 
分行业 
石化行业 
40,515,869,523.33 36,176,729,465.95 10.71% 
-1.71% 
-2.55% 
0.78% 
化纤行业 
10,274,042,206.13 
9,389,442,381.58 8.61% 
-6.84% 
-6.64% 
-0.19% 
其他 
31,709,968,952.91 31,302,792,019.60 1.28% 
-19.06% 
-19.56% 
0.62% 
分产品 
炼油产品 
2,620,668,358.43 
1,911,307,131.74 27.07% 
 
 
 
芳烃 
17,876,511,104.25 15,869,950,193.12 11.22% 
-6.29% 
-4.60% 
-1.58% 
PTA 
20,018,690,060.65 18,395,472,141.09 8.11% 
-9.60% 
-10.22% 
0.64% 
聚酯切片 
1,298,553,288.11 
1,246,416,010.02 4.02% 
-1.23% 
-1.43% 
0.20% 
涤纶加弹丝 
3,019,386,556.17 
2,830,590,734.27 6.25% 
-14.88% 
-13.36% 
-1.65% 
涤纶牵伸丝 
3,818,069,174.38 
3,568,094,491.32 6.55% 
-8.74% 
-6.97% 
-1.78% 
涤纶预取向丝 
65,626,556.25 
70,892,064.85 -8.02% 
-8.44% 
-5.87% 
-2.94% 
薄膜产品 
2,072,406,631.22 
1,673,449,081.12 19.25% 
8.44% 
3.59% 
3.78% 
其他 
31,709,968,952.91 31,302,792,019.60 1.28% 
-19.06% 
-19.56% 
0.62% 
分地区 
国内地区 
78,092,541,153.10 72,624,474,892.17 7.00% 
-7.24% 
-8.50% 
1.28% 
国外地区 
4,407,339,529.27 
4,244,488,974.96 3.69% 
-39.10% 
-36.91% 
-3.35% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务
数据 
□ 适用 √ 不适用  

荣盛石化股份有限公司2019 年年度报告全文 
25 
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2019 年 
2018 年 
同比增减 
石化行业 
销售量 
吨 
8,409,557.83 
7,651,122.71 
9.91% 
生产量 
吨 
12,778,262.13 
9,011,827.76 
41.79% 
库存量 
吨 
839,968.86 
64,187.84 
1,208.61% 
化纤行业 
销售量 
吨 
1,325,416.63 
1,233,530.48 
7.45% 
生产量 
吨 
2,651,812.54 
2,610,533.91 
1.58% 
库存量 
吨 
39,734.92 
54,187.46 
-26.67% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
本报告期末，石化行业产品库存量较去年同期增加约77.6 万吨，主要原因为子公司浙石化一期全面投产，
年末库存增加所致。 
行业分类 
项目 
2019 年 
2018 年 
同比 
增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
石化行业 
原材料 
33,309,309,173.00 
92.07% 34,567,954,627.56 
93.11% -1.04% 
石化行业 人工工资 
133,630,277.39 
0.37% 
96,970,078.28 
0.26% 0.11% 
石化行业 
折旧 
1,067,572,874.92 
2.95% 
904,814,366.30 
2.44% 0.51% 
石化行业 
能源 
1,244,457,028.05 
3.44% 
1,140,418,799.63 
3.07% 0.37% 
石化行业 
其他 
421,760,112.59 
1.17% 
415,015,001.40 
1.12% 0.05% 
合计 
 
36,176,729,465.95 
100.00% 37,125,172,873.17 
100.00% 
 
化纤行业 
原材料 
8,293,921,054.69 
88.33% 
9,081,901,989.51 
90.30% -1.97% 
化纤行业 人工工资 
214,191,555.76 
2.28% 
202,740,156.60 
2.02% 0.26% 
化纤行业 
折旧 
129,266,178.18 
1.38% 
112,849,873.59 
1.12% 0.26% 
化纤行业 
能源 
563,766,998.57 
6.00% 
366,605,491.46 
3.65% 2.35% 
化纤行业 
其他 
188,296,594.38 
2.01% 
293,622,597.46 
2.92% -0.91% 
合计 
 
9,389,442,381.58 
100.00% 10,057,720,108.61 
100.00% 
 
总计 
 
45,566,171,847.53 
 47,182,892,981.78 
 
 

荣盛石化股份有限公司2019 年年度报告全文 
26 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业和产品分类 
单位：元 
产品分类 
项目 
2019 年 
2018 年 
同比增减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
炼油产品 
原材料 
1,677,929,210.88 
87.79% 
 
 
 
炼油产品 
人工工资 
12,317,360.29 
0.64% 
 
 
 
炼油产品 
折旧 
102,484,132.09 
5.36% 
 
 
 
炼油产品 
能源 
76,176,812.23 
3.99% 
 
 
 
炼油产品 
其他 
42,399,616.24 
2.22% 
 
 
 
合计 
 
1,911,307,131.74 
100.00% 
 
 
 
芳烃系列 
原材料 
14,356,495,083.31 
90.47% 15,278,998,874.60 
91.85% 
-1.38% 
芳烃系列 
人工工资 
60,477,869.94 
0.38% 
44,913,769.15 
0.27% 
0.11% 
芳烃系列 
折旧 
561,914,167.41 
3.54% 
490,724,514.75 
2.95% 
0.59% 
芳烃系列 
能源 
744,748,611.65 
4.69% 
682,023,901.86 
4.10% 
0.59% 
芳烃系列 
其他 
146,314,460.81 
0.92% 
138,068,253.30 
0.83% 
0.09% 
合计 
 
15,869,950,193.12 
100.00% 16,634,729,313.66 
100.00% 
0.00% 
PTA 
原材料 
17,274,884,878.81 
93.91% 19,288,955,752.96 
94.14% 
-0.23% 
PTA 
人工工资 
60,835,047.16 
0.33% 
52,056,309.13 
0.25% 
0.08% 
PTA 
折旧 
403,174,575.42 
2.19% 
414,089,851.55 
2.02% 
0.17% 
PTA 
能源 
423,531,604.17 
2.30% 
458,394,897.76 
2.24% 
0.06% 
PTA 
其他 
233,046,035.54 
1.27% 
276,946,748.10 
1.35% 
-0.08% 
合计 
 
18,395,472,141.09 
100.00% 20,490,443,559.51 
100.00% 
 
聚酯切片 
原材料 
1,197,842,788.19 
96.10% 
1,234,684,359.26 
97.64% 
-1.54% 
聚酯切片 
人工工资 
7,468,976.64 
0.60% 
4,336,501.65 
0.34% 
0.26% 
聚酯切片 
折旧 
7,563,738.68 
0.61% 
3,616,439.05 
0.29% 
0.32% 

荣盛石化股份有限公司2019 年年度报告全文 
27 
聚酯切片 
能源 
29,388,794.07 
2.36% 
18,773,106.89 
1.48% 
0.88% 
聚酯切片 
其他 
4,151,712.43 
0.33% 
3,093,700.28 
0.24% 
0.09% 
合计 
 
1,246,416,010.02 
100.00% 
1,264,504,107.14 
100.00% 
 
涤纶加弹丝 
原材料 
2,362,621,807.26 
83.47% 
2,762,999,781.97 
84.57% 
-1.10% 
涤纶加弹丝 
人工工资 
97,454,880.95 
3.44% 
99,229,351.62 
3.04% 
0.40% 
涤纶加弹丝 
折旧 
43,591,487.16 
1.54% 
54,779,103.13 
1.68% 
-0.14% 
涤纶加弹丝 
能源 
197,433,676.69 
6.98% 
186,572,833.92 
5.71% 
1.27% 
涤纶加弹丝 
其他 
129,488,882.20 
4.57% 
163,408,839.85 
5.00% 
-0.43% 
合计 
 
2,830,590,734.27 
100.00% 
3,266,989,910.50 
100.00% 
 
涤纶牵伸丝 
原材料 
3,178,571,960.95 
89.08% 
3,552,819,460.47 
92.63% 
-3.55% 
涤纶牵伸丝 
人工工资 
75,711,853.98 
2.12% 
79,240,947.48 
2.07% 
0.05% 
涤纶牵伸丝 
折旧 
59,037,425.52 
1.66% 
36,667,910.74 
0.96% 
0.70% 
涤纶牵伸丝 
能源 
203,480,193.90 
5.70% 
81,094,173.81 
2.11% 
3.59% 
涤纶牵伸丝 
其他 
51,293,056.98 
1.44% 
85,655,436.34 
2.23% 
-0.79% 
合计 
 
3,568,094,491.32 
100.00% 
3,835,477,928.83 
100.00% 
 
涤纶预取向丝 原材料 
63,668,743.34 
89.81% 
70,613,079.31 
93.76% 
-3.95% 
涤纶预取向丝 人工工资 
1,498,986.09 
2.11% 
1,382,927.72 
1.84% 
0.27% 
涤纶预取向丝 折旧 
1,127,718.18 
1.59% 
708,564.38 
0.94% 
0.65% 
涤纶预取向丝 能源 
3,918,681.92 
5.53% 
1,876,882.68 
2.49% 
3.04% 
涤纶预取向丝 其他 
677,935.32 
0.96% 
733,768.37 
0.97% 
-0.01% 
合计 
 
70,892,064.85 
100.00% 
75,315,222.45 
100.00% 
 
薄膜产品 
原材料 
1,491,215,754.95 
89.11% 
1,460,785,308.50 
90.43% 
-1.32% 
薄膜产品 
人工工资 
32,056,858.09 
1.92% 
18,550,428.13 
1.15% 
0.77% 
薄膜产品 
折旧 
17,945,808.64 
1.07% 
17,077,856.30 
1.06% 
0.01% 
薄膜产品 
能源 
129,545,651.99 
7.74% 
78,288,494.15 
4.85% 
2.89% 
薄膜产品 
其他 
2,685,007.45 
0.16% 
40,730,852.61 
2.52% 
-2.36% 
合计 
 
1,673,449,081.12 
100.00% 
1,615,432,939.69 
100.00% 
 
总计 
 
45,566,171,847.53 
 47,182,892,981.78 
 
 

荣盛石化股份有限公司2019 年年度报告全文 
28 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1. 合并范围增加 
公司名称 
股权取得方式 
股权取得时点 
金塘物流 
设立 
2019 年1 月29 日 
舟山辰和宇 
设立 
2019 年9 月12 日 
浙江自贸区荣新贸易有限公司 
设立 
2019 年12 月30 日 
2. 合并范围减少 
公司名称 
股权处置方式 
股权处置时点 
舟山辰和宇 
出售 
2019 年9 月30 日 
辰宇置业 
出售 
2019 年9 月30 日 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
22,620,929,396.36 
前五名客户合计销售金额占年度销售总额比例 
27.42% 
前五名客户销售额中关联方销售额占年度销售总额比例 
12.54% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户1 
10,342,222,594.56 
12.54% 
2 
客户2 
4,366,671,934.03 
5.29% 
3 
客户3 
2,778,857,404.22 
3.37% 
4 
客户4 
2,681,574,514.54 
3.25% 
5 
客户5 
2,451,602,949.01 
2.97% 
合计 
-- 
22,620,929,396.36 
27.42% 

荣盛石化股份有限公司2019 年年度报告全文 
29 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
29,994,997,555.01 
前五名供应商合计采购金额占年度采购总额比例 
25.33% 
前五名供应商采购额中关联方采购额占年度采购总额比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商1 
8,500,523,658.03 
7.18% 
2 
供应商2 
7,648,942,319.48 
6.46% 
3 
供应商3 
5,605,143,547.49 
4.73% 
4 
供应商4 
4,136,940,389.94 
3.49% 
5 
供应商5 
4,103,447,640.07 
3.47% 
合计 
-- 
29,994,997,555.01 
25.33% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 
2019 年 
2018 年 
同比增减 
销售费用 
778,468,315.35 
740,262,041.02 
5.16% 
管理费用 
388,673,686.49 
340,200,004.60 
14.25% 
财务费用 
942,858,019.87 
1,334,759,324.60 
-29.36% 
研发费用 
980,837,365.27 
956,177,952.45 
2.58% 
4、研发投入 
√ 适用 □ 不适用  
本期公司研发投入总计约9.81 亿元，同比上年增加约2.58%，年底研发人员1,803 人，比上年底增加约
43.89%，主要原因为子公司浙石化研发人员增加。 

荣盛石化股份有限公司2019 年年度报告全文 
30 
公司研发投入情况 
 
2019 年 
2018 年 
变动比例 
研发人员数量（人） 
1,803 
1,253 
43.89% 
研发人员数量占比 
12.91% 
10.70% 
2.21% 
研发投入金额（元） 
980,837,365.27 
956,177,952.50 
2.58% 
研发投入占营业收入比例 
1.19% 
1.05% 
0.14% 
研发投入资本化的金额（元） 
0.00 
0.00 
 
资本化研发投入占研发投入的比例 
0.00% 
0.00% 
 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2019 年 
2018 年 
同比增减 
经营活动现金流入小计 
102,528,500,083.05 
106,027,487,899.24 
-3.30% 
经营活动现金流出小计 
104,580,378,730.20 
101,192,801,797.97 
3.35% 
经营活动产生的现金流量净额 
-2,051,878,647.15 
4,834,686,101.27 
-142.44% 
投资活动现金流入小计 
9,009,070,845.18 
5,987,711,549.85 
50.46% 
投资活动现金流出小计 
44,175,630,242.18 
45,765,627,153.82 
-3.47% 
投资活动产生的现金流量净额 
-35,166,559,397.00 
-39,777,915,603.97 
-11.59% 
筹资活动现金流入小计 
99,611,619,727.74 
103,293,016,683.60 
-3.56% 
筹资活动现金流出小计 
64,029,093,950.54 
64,294,286,556.93 
-0.41% 
筹资活动产生的现金流量净额 
35,582,525,777.20 
38,998,730,126.67 
-8.76% 
现金及现金等价物净增加额 
-1,689,580,636.09 
4,348,568,911.42 
-138.85% 

荣盛石化股份有限公司2019 年年度报告全文 
31 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
本年度公司经营活动产生的现金流量净额-20.52 亿元，同比上年减少约142.44%，主要系本期公司销售商
品收到的现金比采购商品支出现金少所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因，详见公司年度审计报告中的现金
流量表补充资料说明。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有可
持续性 
投资收益 
900,965,199.51 
28.66% 主要系联营企业投资收益形成 
否 
公允价值变动损益 
61,543,032.86 
1.96% 主要系交易性金融资产投资形成 
否 
资产减值 
-37,074,684.86 
-1.18% 主要系计提存货跌价准备形成 
否 
营业外收入 
6,996,104.76 
0.22% 主要为赔款收入 
否 
营业外支出 
1,481,417.41 
0.05% 主要为对外捐赠 
否 
资产处置收益 
1,890,145.51 
0.06% 主要为固定资产处置收益 
否 
其他收益 
184,136,827.01 
5.86% 主要为政府补助 
否 
信用减值损失 
-168,249.67 
-0.01% 主要系计提应收款项坏账准备形成 
否 

荣盛石化股份有限公司2019 年年度报告全文 
32 
四、资产及负债状况分析 
1、资产构成重大变动情况 
公司2019 年起首次执行新金融工具准则、新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 
√ 适用 □ 不适用  
单位：元 
 
2019 年末 
2019 年初 
比重增减 
金额 
占总资产比例 
金额 
占总资产比例 
货币资金 
12,878,260,218.51 
7.05% 
14,855,318,547.08 
12.24% 
-5.19% 
应收账款 
2,048,931,233.41 
1.12% 
1,914,649,730.97 
1.58% 
-0.46% 
存货 
26,584,691,386.77 
14.56% 
6,502,042,817.60 
5.36% 
9.20% 
投资性房地产 
83,437,310.05 
0.05% 
85,626,178.87 
0.07% 
-0.02% 
长期股权投资 
6,732,375,056.38 
3.69% 
5,435,068,297.17 
4.48% 
-0.79% 
固定资产 
71,267,296,012.29 
39.03% 
20,880,557,326.38 
17.20% 
21.83% 
在建工程 
43,184,893,490.65 
23.65% 
58,908,519,908.87 
48.52% 
-24.87% 
短期借款 
30,041,644,090.75 
16.45% 
25,084,703,712.39 
20.66% 
-4.21% 
长期借款 
58,403,222,668.87 
31.99% 
30,381,677,912.76 
25.02% 
6.97% 
一年内到期的非流动负债 
7,082,864,470.55 
3.88% 
3,722,835,021.16 
3.07% 
0.81% 

荣盛石化股份有限公司2019 年年度报告全文 
33 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
期末数 
金融资产 
1.衍生金融资产 
126,889,783.80 
86,034,165.23 
上述合计 
126,889,783.80 
86,034,165.23 
金融负债 
353,355,105.02 
24,491,132.37 
其他变动的内容 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 
2019 期末账面价值 
受限原因 
货币资金 
3,304,211,944.79 详见财务报表附注货币资金之注释 
应收款项融资 
50,807,615.12 其中26,807,615.12 元为开具信用证质押，其余
24,000,000.00 元用于开具银行承兑汇票质押。 
固定资产 
58,814,382,189.62 银行借款抵押 
在建工程 
31,052,079,100.50 银行借款抵押 
无形资产 
3,330,743,145.77 银行借款抵押 
合计 
96,552,223,995.80  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
6,732,375,056.38 
5,435,068,297.17 
26.87% 

荣盛石化股份有限公司2019 年年度报告全文 
34 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资公司
名称 
主要业务 投资
方式 
投资金额 
持股 
比例 
资金
来源 
合作方 
投资 
期限 
产品类型 截至资产负债表
日的进展情况 
预计
收益 
本期投资
盈亏 
是否
涉诉 
披露日期
（如有） 
披露索引（如有） 
逸盛新材料 
石油制
品、化工
产品生产
销售 
增资 545,000,000.00 50.00% 自有
资金 
浙江恒逸石化
有限公司 
一次性 石油制品、
化工产品 
已完成 
0.00 
0.00 否 2019 年07
月17 日 
http://www.cninfo.co
m.cn/new/disclosure/d
etail?plate=szse&orgI
d=9900015502&stock
Code=002493&annou
ncementId=12064521
11&announcementTi
me=2019-07-17 
德荣化工 
化工产品
（不含危
险化学品
及易制毒
品）的生
产、销售、
储运 
增资 
26,000,000.00 50.00% 自有
资金 
佛山市顺德区
美龙环戊烷化
工有限公司、
广东德美精细
化工集团股份
有限公司 
一次性 
化工产品 
已完成 
0.00 
0.00 否 
无 
无 
合计 
-- 
-- 
571,000,000.00 
-- 
-- 
-- 
-- 
-- 
-- 
0.00 
0.00 
-- 
-- 
-- 

荣盛石化股份有限公司2019 年年度报告全文 
35 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资成本 
本期公允价值变动损益 
累计投资收益 
期末金额 
资金来源 
期货 
-226,465,321.25 
61,543,032.86 
15,690,251.96 61,543,032.86 
自有 
合计 
-226,465,321.25 
61,543,032.86 
15,690,251.96 61,543,032.86 
-- 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  

荣盛石化股份有限公司2019 年年度报告全文 
36 
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
浙石化 
子公司 
石油制品的生产、销售、储运，原油
进出口贸易，石油化工原辅材料和设
备及其零部件销售。 
3,880,000 万元 
129,118,651,454.69 33,134,674,349.11 
3,305,218,005.86 
435,439,168.93 
666,547,588.95 
盛元化纤 
子公司 聚酯切片、涤纶长丝的生产与销售 
136,986 万元 
4,627,265,257.82 
1,567,123,789.28 
4,543,101,594.12 
49,778,358.48 
52,301,407.42 
中金石化 
子公司 化工产品仓储；化工产品、石油制品
（除危险化学品）批发、零售 
460,000 万元 
23,394,591,244.53 
7,189,500,749.40 17,996,559,144.50 
693,343,194.78 
586,449,852.89 
逸盛投资 
子公司 实业投资 
201,800 万元 
3,758,476,355.64 
2,657,386,355.64 
 
239,516,657.04 
239,516,657.04 
逸盛大化 
子公司 PTA 的生产与销售 
245,645 万元 
15,359,114,983.86 
6,194,306,384.29 27,346,402,484.20 1,145,733,831.80 
1,013,986,203.95 
永盛科技 
子公司 聚酯产品的生产和销售 
16,000 万元 
1,041,715,389 
547,412,741.95 
2,151,343,468.74 
278,722,603.20 
243,439,973.89 
浙江逸盛 参股公司 PTA 的生产与销售 
50,042.48万美元   15,387,949,116.42 
7,647,567,610.11 32,616,787,672.49 1,862,839,766.47 
1,414,368,975.10 
海南逸盛 参股公司 PTA 的生产与销售 
358,000 万元 
10,541,194,367.92 
 
3,682,172,561.06 
 
19,762,673,465.94 
714,701,300.21 
559,637,193.56 

荣盛石化股份有限公司2019 年年度报告全文 
37 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
金塘物流 
设立 
浙江自贸区荣新贸易有限公司 
设立 
舟山辰和宇 
设立 
辰宇置业 
出售 
舟山辰和宇 
出售 
主要控股参股公司情况说明 
（1）浙江石油化工有限公司 
浙江石油化工有限公司是公司4,000 万吨/年炼化一体化项目的实施主体，经营范围包括一般经营项目：
石油制品的生产、销售、储运，原油进出口贸易，石油化工原辅材料和设备及其零部件销售等。法定代表
人为李水荣，截止2019 年底注册资本为3,880,000 万元，为本公司控股子公司。截至2019 年末，该公司
总资产12,911,865 万元，净资产3,313,467 万元；2019 年度，该公司实现营业收入330,522 万元，净利润
66,655 万元。 
（2）浙江盛元化纤有限公司  
浙江盛元化纤有限公司是公司多功能纤维技改项目的实施主体，经营范围：“制造、加工：涤纶、氨
纶（仅限筹建）；经销：轻纺原料及产品”，法定代表人为李水荣，注册资本为136,986 万元，为本公司
全资子公司。截至2019 年末，该公司总资产462,727 万元，净资产156,712 万元；2019 年度，该公司实现
营业收入454,310 万元，净利润5,230 万元。 
（3）宁波中金石化有限公司  
宁波中金石化有限公司经营范围：“化工产品仓储；化工产品、石油制品（除危险化学品）批发、零
售。”法定代表人为李水荣，注册资本为460,000 万元，为本公司全资子公司。截至2019 年末，该公司总
资产2,339,459 万元，净资产718,950 万元；2019 年度，该公司实现营业收入1,799,656 万元，净利润58,645
万元。 
（4）大连逸盛投资有限公司  
大连逸盛投资有限公司主要从事实业投资，法定代表人为李水荣，注册资本为201,800 万元，本公司
持有其70%的股权。截至2019 年末，该公司总资产375,848 万元，净资产265,739 万元；2019 年度，该公
司实现净利润23,952 万元。 
（5）逸盛大化石化有限公司  

荣盛石化股份有限公司2019 年年度报告全文 
38 
逸盛大化石化有限公司主要从事PTA 的生产与销售，法定代表人为李水荣，注册资本为245,645 万元，
截至2019 年末，大连逸盛投资有限公司持有其84.6%的股权，该公司总资产1,535,911 万元，净资产619,431
万元；2019 年度，该公司实现营业收入2,734,640 万元，净利润101,399 万元。 
（6）浙江永盛科技有限公司  
浙江永盛科技有限公司主要从事聚酯产品的生产和销售。法定代表人为陈永潮，注册资本为16,000 万
元，公司持有其70%的股权。截至2019 年末，该公司总资产104,172 万元，净资产54,741 万元；2019 年
度，该公司实现营业收入215,134 万元，净利润24,344 万元。 
（7）浙江逸盛石化有限公司  
浙江逸盛石化有限公司主要从事PTA 的生产，自营和代理各类商品和技术的净出口。法定代表人为
方贤水，注册资本为50,042.48 万美元，公司合计持有其30%的股权。截至2019 年末，该公司总资产1,538,795
万元，净资产764,757 万元；2019 年度，该公司实现营业收入3,261,679 万元，净利润141,437 万元。 
（8）海南逸盛石化有限公司 
海南逸盛是公司控股子公司逸盛投资的参股子公司，公司主营业务：精对苯二甲酸化工产品的生产与
销售，进出口业务，法定代表人：方贤水，注册资本为358,000 万元，逸盛投资占海南逸盛股权比例为42.5%。
截至2019 年末，公司总资产为1,054,119 万元，净资产为398,217 万元；2019 年实现营业收入1,976,267
万元，净利润55,964 万元。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）企业发展战略 
公司制定了“纵横双向十字型发展战略”,纵向不断向上游延伸拓展产业链，横向逐步提升产品质量和
提高市场占有率。在国家产业政策引导下，公司根据国内外石化-化纤行业的现状、发展趋势以及自身条件，
以现有“原油—芳烃（PX）、烯烃—PTA、MEG—聚酯—纺丝、薄膜、瓶片”产业链为依托，逐步向上游
扩张，推进产业链纵向一体化；在已有持续创造价值能力的全国石化-化纤龙头企业基础上，增强横向核心
竞争力。 
（二）经营计划 
1.继续做好项目建设，凸显业绩贡献 

荣盛石化股份有限公司2019 年年度报告全文 
39 
紧盯浙石化项目的最新动态，实时关注项目进展情况，在保障一期项目安全平稳运行的基础上，全力
推进二期项目的建设进度，加强上下游产业合作，多方位实现公司效益最大化。 
2.继续狠抓成本管控，提高生产效益 
当前经济下行压力加大，公司将继续推行和完善全员绩效考核制度，从“人机料法环”全方位进一步
深入细化成本管理，全面落实行之有效的管控措施，不断巩固公司精细化管理成效。 
3.继续完善产销体系，打造品牌口碑 
坚持以大质量管理为核心，根据生产和市场的实际情况，动态调整供需水平，力争全年产销率100%，
不断拓展公司主营产品市场，重点做好大客户维护，努力提升产品品质，积极打造公司优良的品牌口碑，
抓实公司业务全球拓展。 
4.继续重视人才培养，加强队伍建设 
公司坚持以人为本，将日趋完善人才培养机制，不断提高员工综合素质能力，加强人才队伍建设，明
确各岗位要求和职责，有计划、有针对性地开展人才培养和储备工作，助力公司核心竞争力的提升。 
（三）可能面对的风险 
1.经济波动风险 
公司的主要产品为芳烃、PTA、聚酯和聚酯纤维，业务领域涉及石化和化纤制造业，与国计民生密切
相关，行业发展与国民经济景气程度联动性较高。近年来下游纺织行业需求增速放缓使石化和化纤行业受
到一定影响。公司将密切关注经济形势以及行业市场动向，采取切实有效措施最大限度减少宏观经济波动
给公司带来的风险。 
2.原料价格波动的风险 
公司处于原油-石脑油/燃料油-芳烃-PTA-聚酯-聚酯纤维-纺织品产业链条之中，公司产品的成本主要构
成是上游原料成本，因此原油价格的波动会造成产业链条中产品的价格波动，从而造成企业效益的波动和
销售风险的增加。目前，中国作为全球最大原油进口国，其经济增速放缓，石油需求增长随之放缓，而在
供给侧，沙特、伊朗等主要产油国虽达成减产协议，但不排除后续协议落实不到位，页岩油的供应量增加，
波动趋势还是没有得到根本性改变。一旦原油价格企稳反弹后，公司将凭借较为完整的产业链获益明显。
公司将紧盯市场变化，坚持战略采购和机会采购相结合，有效压缩采购成本；加强销售管理，灵活安排长
期及短期合约，降低原料波动给公司带来的不利影响。 
3.汇率风险 
未来汇率市场化改革将成为投资者资产配置的重要影响因素之一，人民币纳入SDR 将会提升中国在

荣盛石化股份有限公司2019 年年度报告全文 
40 
国际金融领域地位及话语权，但如果美元在加息周期中进一步走强，则有可能导致人民币贬值压力变大。
随着公司国际化战略的推进，以美元为主的外汇结算的货币汇率剧烈波动，使公司的日常经营面临较大风
险。公司将在控制财务风险的同时，继续优化融资结构和美元资金融资规模，把成本控制在合理范围之内，
进而降低汇率带来的不利影响。 
4.市场竞争风险 
随着近几年合成纤维产业链的快速发展，石化和化纤行业出现一定程度的产能过剩，新增产能的进一
步投放将会加剧市场竞争，使公司相关产品业绩受到负面影响。公司将加快向上游产业链发展，进一步加
强抗风险能力，提升产品差异化水平和竞争力，加大对市场的开发力度，提升公司整体盈利水平。

荣盛石化股份有限公司2019 年年度报告全文 
41 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 
接待对象类型 
调研的基本情况索引 
2019 年05 月06 日 
实地调研 
机构 
http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&orgId=9900
015502&stockCode=002493&announcementId=1206236827&announce
mentTime=2019-05-07%2017:17 
2019 年06 月06 日 
实地调研 
机构 
http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&orgId=9900
015502&stockCode=002493&announcementId=1206341574&announce
mentTime=2019-06-06%2017:28 
2019 年08 月29 日 
实地调研 
机构 
http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&orgId=9900
015502&stockCode=002493&announcementId=1206728128&announce
mentTime=2019-08-29%2016:36 
2019 年11 月11 日 
实地调研 
机构 
http://www.cninfo.com.cn/new/disclosure/detail?plate=szse&orgId=9900
015502&stockCode=002493&announcementId=1207081085&announce
mentTime=2019-11-11%2017:25 

荣盛石化股份有限公司2019 年年度报告全文 
42 
第五节