一、概述 
2019年，是公司各项业务发展与内部管理优化的重要一年，面对行业与市场的众多挑战及全球贸易摩擦的阴晴不定，
公司上下仍然高效执行和实现了核心管理层前期制定的阶段性发展规划和目标，各项业务进展顺利。面对核心客户的新产品、
新需求，公司充分发挥自身平台建设、工艺流程优化、智能自动化制造、垂直整合及数字化管理等相关优势，全体员工齐心
聚力、使命必达，持续获得了客户的认可与肯定，公司经营获利能力不断提升。 
    报告期内，公司实现销售收入625.16亿元，较上年同期增长74.38%；实现利润总额56.35亿元，较上年同期增长71.70%；
实现归属于母公司所有者的净利润47.14亿元，较上年同期增长73.13%。 
 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2019 年 
2018 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
62,516,314,588.42 
100% 
35,849,964,160.13 
100% 
74.38% 
分行业 
电脑互联产品及精
密组件 
4,113,230,173.74 
6.58% 
3,732,881,247.47 
10.41% 
10.19% 
汽车互联产品及精
密组件 
2,361,411,620.89 
3.78% 
1,727,941,841.31 
4.82% 
36.66% 
通讯互联产品及精
密组件 
2,237,143,681.55 
3.58% 
2,151,640,366.56 
6.00% 
3.97% 
消费性电子 
51,990,381,762.58 
83.16% 
26,806,741,882.26 
74.77% 
93.95% 
其他连接器及其他
业务 
1,814,147,349.66 
2.90% 
1,430,758,822.53 
3.99% 
26.80% 
分产品 
电脑互联产品及精
密组件 
4,113,230,173.74 
6.58% 
3,732,881,247.47 
10.41% 
10.19% 

立讯精密工业股份有限公司2019 年年度报告全文 
12 
汽车互联产品及精
密组件 
2,361,411,620.89 
3.78% 
1,727,941,841.31 
4.82% 
36.66% 
通讯互联产品及精
密组件 
2,237,143,681.55 
3.58% 
2,151,640,366.56 
6.00% 
3.97% 
消费性电子 
51,990,381,762.58 
83.16% 
26,806,741,882.26 
74.77% 
93.95% 
其他连接器及其他
业务 
1,814,147,349.66 
2.90% 
1,430,758,822.53 
3.99% 
26.80% 
分地区 
内销 
5,050,930,778.32 
8.08% 
3,839,202,308.96 
10.71% 
31.56% 
外销 
57,465,383,810.10 
91.92% 
32,010,761,851.17 
89.29% 
79.52% 
说明：报告期内，基于通讯业务整合及相关发展需要，公司将基站和数据中心业务专项归类为“通讯互联产品及精密组件”。
原该类别中应用于服务器、存储系统的互联及高频线缆等产品因客户认证、安规等要求，暂时无法完成运营法人主体的切换，
故暂未纳入“通讯互联产品及精密组件”。 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
电脑互联产品及
精密组件 
4,113,230,173.74 3,239,777,227.31 
21.24% 
10.19% 
10.62% 
-0.31% 
汽车互联产品及
精密组件 
2,361,411,620.89 1,972,707,309.13 
16.46% 
36.66% 
37.08% 
-0.26% 
通讯互联产品及
精密组件 
2,237,143,681.55 1,849,369,458.98 
17.33% 
3.97% 
8.55% 
-3.49% 
消费性电子 
51,990,381,762.5
8 
41,595,999,770.7
7 
19.99% 
93.95% 
96.88% 
-1.19% 
其他连接器及其
他业务 
1,814,147,349.66 1,409,976,187.77 
22.28% 
26.80% 
27.48% 
-0.42% 
分产品 
电脑互联产品及
精密组件 
4,113,230,173.74 3,239,777,227.31 
21.24% 
10.19% 
10.62% 
-0.31% 
汽车互联产品及
精密组件 
2,361,411,620.89 1,972,707,309.13 
16.46% 
36.66% 
37.08% 
-0.26% 
通讯互联产品及
精密组件 
2,237,143,681.55 1,849,369,458.98 
17.33% 
3.97% 
8.55% 
-3.49% 

立讯精密工业股份有限公司2019 年年度报告全文 
13 
消费性电子 
51,990,381,762.5
8 
41,595,999,770.7
7 
19.99% 
93.95% 
96.88% 
-1.19% 
其他连接器及其
他业务 
1,814,147,349.66 1,409,976,187.77 
22.28% 
26.80% 
27.48% 
-0.42% 
分地区 
内销 
5,050,930,778.32 3,940,744,622.65 
21.98% 
31.56% 
33.22% 
-0.97% 
外销 
57,465,383,810.1
0 
46,127,085,331.3
1 
19.73% 
79.52% 
81.99% 
-1.09% 
说明：公司基站通讯部分产品处于前期开发设计或量产爬坡阶段，报告期内相关投入较大，影响了产品正常毛利率。 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2019 年 
2018 年 
同比增减 
电脑互联产品及精
密组件 
销售量 
KPCS 
622,717 
611,356 
1.86% 
生产量 
KPCS 
650,147 
638,209 
1.87% 
库存量 
KPCS 
27,430 
26,853 
2.15% 
汽车互联产品及精
密组件 
销售量 
千套 
147,558 
111,910 
31.85% 
生产量 
千套 
157,518 
120,646 
30.56% 
库存量 
千套 
9,960 
8,736 
14.01% 
通讯互联产品及精
密组件 
销售量 
KPCS 
459,153 
441,744 
3.94% 
生产量 
KPCS 
500,872 
481,698 
3.98% 
库存量 
KPCS 
41,719 
39,954 
4.42% 
消费性电子 
销售量 
KPCS 
2,241,313 
1,308,263 
71.32% 
生产量 
KPCS 
2,412,810 
1,438,739 
67.70% 
库存量 
KPCS 
171,497 
130,476 
31.44% 
其他连接器及其他
业务 
销售量 
KPCS 
287,716 
298,653 
-3.66% 
生产量 
KPCS 
319,340 
331,273 
-3.60% 
库存量 
KPCS 
31,624 
32,620 
-3.05% 
相关数据同比发生变动30%以上的原因说明 
□ 适用 √ 不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  

立讯精密工业股份有限公司2019 年年度报告全文 
14 
（5）营业成本构成 
行业分类 
行业分类 
单位：元 
行业分类 
项目 
2019 年 
2018 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
电脑互联产品及
精密组件 
 
3,239,777,227.31 
6.47% 2,928,635,218.13 
10.35% 
10.62% 
汽车互联产品及
精密组件 
 
1,972,707,309.13 
3.94% 1,439,039,747.11 
5.08% 
37.08% 
通讯互联产品及
精密组件 
 
1,849,369,458.98 
3.69% 1,703,636,795.80 
6.02% 
8.55% 
消费性电子 
 
41,595,999,770.7
7 
83.08% 
21,127,110,188.7
4 
74.64% 
96.88% 
其他连接器及其
他业务 
 
1,409,976,187.77 
2.82% 1,106,008,938.66 
3.91% 
27.48% 
说明 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本期新设子公司及孙公司为立讯印度有限公司、立讯精密（云中）有限公司、立讯精密（义安）有限公司、立讯电气（上
海）有限公司、立讯精密工业（西安）有限公司、立讯精密工业（苏州）有限公司、立讯智造（浙江）有限公司、立讯智造
科技（常熟）有限公司，股权收购无锡惠虹电子有限公司、城堡岩石股份有限公司，本公司新增十家公司纳入合并范围；另
外，公司本期转让原持有昆山立讯电声科技有限公司100%的股权，不再对该公司拥有控制权，故本期不再将其纳入合并范
围。 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
48,159,744,271.07 
前五名客户合计销售金额占年度销售总额比例 
77.04% 
前五名客户销售额中关联方销售额占年度销售总额比
例 
0.00% 
公司前5 大客户资料 

立讯精密工业股份有限公司2019 年年度报告全文 
15 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户1 
34,650,980,331.74 
55.43% 
2 
客户2 
3,961,725,707.96 
6.34% 
3 
客户3 
3,908,722,265.94 
6.25% 
4 
客户4 
3,831,640,841.66 
6.13% 
5 
客户5 
1,806,675,123.76 
2.89% 
合计 
-- 
48,159,744,271.07 
77.04% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
12,489,910,463.71 
前五名供应商合计采购金额占年度采购总额比例 
26.81% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商1 
6,695,314,830.40 
14.37% 
2 
供应商2 
1,973,006,011.60 
4.24% 
3 
供应商3 
1,397,568,055.40 
3.00% 
4 
供应商4 
1,239,867,332.13 
2.66% 
5 
供应商5 
1,184,154,234.18 
2.54% 
合计 
-- 
12,489,910,463.71 
26.81% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 
2019 年 
2018 年 
同比增减 
重大变动说明 
销售费用 
498,274,838.05 
387,878,300.55 
28.46% 合并范围及业绩增加 
管理费用 
1,524,835,061.38 
900,031,813.34 
69.42% 业绩增加 
财务费用 
330,073,445.45 
301,789,751.51 
9.37% 借款利息增加及汇率变动影响 
研发费用 
4,375,970,646.47 
2,514,756,246.80 
74.01% 研发投入增加 
所得税费用 
707,753,874.65 
468,687,544.41 
51.01% 业绩增加 

立讯精密工业股份有限公司2019 年年度报告全文 
16 
4、研发投入 
√ 适用 □ 不适用  
公司坚信，研发与技术创新是实现前瞻布局的重要抓手，是引领企业发展的源动力。上市以来，公司始终将研发创新
放在企业发展的重要位置，持续坚持对研发技术的大力投入，努力革新传统制造工艺，不断提升自动化生产水平，将各段精
密制造工艺平台化。此外，公司高度重视在底层材料及创新生产技术的长期耕耘，研发团队持续深入技术前沿国家和地区，
学习探索先进精密制造工艺与产品应用，与核心客户共同建立了数间先进技术开发实验室，共同开发如最新点胶工艺、AOI
外观检查及激光焊接等前沿技术。公司先后在东莞、昆山、台湾及美国等地构建了先进的研发生产技术与制造工艺平台，并
拥有业内领先的研发及智能制造团队。 
公司研发投入主要分为先期投入和产品迭代投入。先期投入主要围绕公司中、长期的产品与业务规划布局，囊括了公
司在未来新产品新领域的投入以及针对底层技术研究的相关投入，约占公司整体研发费用30%；产品迭代投入则是围绕新方
案、新产品从有概念到NPI过程中的研发投入。无论是先期投入或产品迭代投入，为减少企业未来资产摊销成本压力，公司
均在当期进行了费用化处理。历年来，公司研发投入呈现不断上升趋势，最近三年，公司累计研发投入84.33亿元，其中报
告期内43.76亿元，研发投入占营业收入比重持续上升。持续、稳定的研发投入，不仅稳固了公司行业领先优势和地位，也
能不断提高公司面对多变宏观环境的抗风险能力，为公司未来持续快速发展奠定了坚实基础。 
 
 
公司研发投入情况 
 
2019 年 
2018 年 
变动比例 
研发人员数量（人） 
12,809 
7,263 
76.36% 
研发人员数量占比 
9.33% 
9.27% 
0.06% 
研发投入金额（元） 
4,375,970,646.47 
2,514,756,246.80 
74.01% 
研发投入占营业收入比例 
7.00% 
7.01% 
-0.01% 
研发投入资本化的金额（元） 
0.00 
0.00 
0.00% 
资本化研发投入占研发投入
的比例 
0.00% 
0.00% 
0.00% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2019 年 
2018 年 
同比增减 
经营活动现金流入小计 
62,199,885,398.20 
34,496,995,193.29 
80.31% 
经营活动现金流出小计 
54,733,897,223.87 
31,354,688,024.95 
74.56% 
经营活动产生的现金流量净
额 
7,465,988,174.33 
3,142,307,168.34 
137.60% 
投资活动现金流入小计 
80,442,800,512.34 
39,252,506,292.41 
104.94% 

立讯精密工业股份有限公司2019 年年度报告全文 
17 
投资活动现金流出小计 
86,740,415,996.54 
44,180,759,135.81 
96.33% 
投资活动产生的现金流量净
额 
-6,297,615,484.20 
-4,928,252,843.40 
27.79% 
筹资活动现金流入小计 
22,531,435,875.30 
39,990,007,215.15 
-43.66% 
筹资活动现金流出小计 
21,459,077,099.60 
38,537,420,465.56 
-44.32% 
筹资活动产生的现金流量净
额 
1,072,358,775.70 
1,452,586,749.59 
-26.18% 
现金及现金等价物净增加额 
2,337,819,815.93 
-184,735,376.19 
-1,365.50% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
1）经营活动现金流入比去年同期增长80.31%,主要是业绩增长致货款及税金返还增加 
2）经营活动现金流出比去年同期增长74.56%,主要是业绩增长致采购金额、员工工资及各项税费增加； 
3）投资活动现金流入比去年同期增长104.94%,主要是理财产品周期收回投资所致； 
4）投资活动现金流出比去年同期增长96.33%,主要是公司扩大规模固定资产投入增加、理财产品投资增加； 
5）筹资活动现金流入比去年同期增长-43.66%,主要是融资借款资金减少； 
6)  筹资活动现金流出比去年同期增长-44.32%,主要是偿还银行借款减少； 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有可持续性 
投资收益 
172,816,640.61 
3.07% 
公允价值计量且其变动计入
当期损益的金融资产取得的
投资收益及理财产品收益 
否 
公允价值变动损益 
801,205.01 
0.01% 
公允价值计量且其变动计入
当期损益的金融资产取得的
投资收益 
否 
资产减值 
-80,643,093.84 
-1.43% 存货跌价损失 
否 
营业外收入 
18,115,772.58 
0.32% 违约赔偿收入 
否 
营业外支出 
127,624,357.87 
2.26% 资产报废损失 
否 
信用减值损失 
-6,452,972.96 
-0.11% 应收帐款跌价损失 
否 
其他收益 
232,311,428.35 
4.12% 非资本性质政府补助 
否 
资产处置收益 
9,716,496.38 
0.17% 出售固定资产 
否 

立讯精密工业股份有限公司2019 年年度报告全文 
18 
四、资产及负债状况分析 
1、资产构成重大变动情况 
公司2019 年起首次执行新金融工具准则、新收入准则或新租赁准则且调整执行当年年初财务报表相关项目 
√ 适用 □ 不适用  
单位：元 
 
2019 年末 
2019 年初 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
6,180,466,259.
01 
12.52% 
3,819,612,854.
41 
10.48% 
2.04%  
应收账款 
13,243,625,57
2.22 
26.82% 
11,131,003,920
.48 
30.55% 
-3.73% 业绩增长所致 
存货 
7,700,857,888.
16 
15.60% 
4,734,775,517.
72 
13.00% 
2.60% 业绩增长所致 
投资性房地产 
52,656,477.74 
0.11% 70,348,446.03 
0.19% 
-0.08%  
长期股权投资 
303,050,580.1
0 
0.61% 328,804,535.88 
0.90% 
-0.29% 处置合营联营公司 
固定资产 
13,707,298,53
5.36 
27.76% 
9,457,335,631.
38 
25.96% 
1.80% 厂房、宿舍及设备投入增加; 
在建工程 
865,549,438.5
6 
1.75% 
1,219,628,254.
16 
3.35% 
-1.60% 
子公司建设项目增加及转固定资产
所致 
短期借款 
4,166,302,223.
17 
8.44% 
5,663,895,975.
28 
15.55% 
-7.11% 短期融资减少 
长期借款 
1,562,908,824.
30 
3.17% 
1,499,295,098.
90 
4.12% 
-0.95% 融资需求引致借款增加 
其他流动资产 
1,484,451,151.
73 
3.01% 
2,886,314,658.
31 
7.92% 
-4.91% 新金融准则重分类理财产品 
应付账款 
17,268,223,18
0.16 
34.97% 
9,955,330,898.
56 
27.32% 
7.65% 业绩增长所致 
其他应付款 
352,390,271.7
7 
0.71% 120,134,984.70 
0.33% 
0.38% 子公司财政借支 
一年内到期的非
流动负债 
366,537,115.4
1 
0.74% 69,582,086.46 
0.19% 
0.55% 子公司财政借支 
递延收益 
256,059,554.9
1 
0.52% 211,563,906.19 
0.58% 
-0.06% 政府补助资本性收入增加 

立讯精密工业股份有限公司2019 年年度报告全文 
19 
2、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
截至报告期末，公司主要资产不存在被查封、扣押、冻结或者被抵押、质押，必须具备一定条件才能变现、无法变现、无法
用于抵偿债务的情况。 
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
1,302,756,044.42 
1,149,000,000.00 
2.45% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投资
公司名
称 
主要业
务 
投资方
式 
投资金
额 
持股比
例 
资金来
源 
合作方 
投资期
限 
产品类
型 
截至
资产
负债
表日
的进
展情
况 
预计
收益 
本期投
资盈亏 
是否涉
诉 
披露日
期（如
有） 
披露索
引（如
有） 
立讯智
造（浙
江）有
限公司 
生产、
研发、
销售：
电子元
器件、
通讯设
备、计
算机设
备及配
件、模
具、智
能设备 
增资 
400,00
0,000.0
0 
100.00
% 
自有资
金 
不适用 长期 
电子元
器件 
实际
出资 
0.00 
0.00 否 
2019 年
10 月22
日 
2019-06
4 
东莞立
讯技术
有限公
通信技
术开
发；研
增资 
1,078,0
00,000.
00 
100.00
% 
股权增
资 
不适用 长期 
电子元
器件 
实际
出资 
0.00 
0.00 否 
2019 年
12 月21
日 
2019-08
8 

立讯精密工业股份有限公司2019 年年度报告全文 
20 
司 
发、生
产、销
售、技
术服
务；通
信设备
及其配
件；货
物或技
术进出
口 
合计 
-- 
-- 
1,478,0
00,000.
00 
-- 
-- 
-- 
-- 
-- 
-- 
0.00 
0.00 
-- 
-- 
-- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
单位：元 
资产类别 
初始投资
成本 
本期公允价
值变动损益 
计入权益的累
计公允价值变
动 
报告期内购入
金额 
报告期内售
出金额 
累计投资收
益 
期末金额 
资金来源 
金融衍生工具 
1,560,691,
680.00 
130,780,156.
00 
801,205.00 
21,037,847,292
.00 
19,131,367,
572.00 
129,978,951
.00 
3,467,171,4
00.00 
自有资金 
股票 
22,500,000
.00 
4,564,350.00 
129,877,875.0
0 
0.00 
0.00 
0.00 
175,297,500
.00 
自有资金 
合计 
1,583,191,
680.00 
135,344,506.
00 
130,679,080.0
0 
21,037,847,292
.00 
19,131,367,
572.00 
129,978,951
.00 
3,642,468,9
00.00 
-- 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 募集方式 募集资金
本期已使
已累计使
报告期内
累计变更
累计变更
尚未使用
尚未使用
闲置两年

立讯精密工业股份有限公司2019 年年度报告全文 
21 
总额 
用募集资
金总额 
用募集资
金总额 
变更用途
的募集资
金总额 
用途的募
集资金总
额 
用途的募
集资金总
额比例 
募集资金
总额 
募集资金
用途及去
向 
以上募集
资金金额 
2016 年 
非公开发
行股票 
460,000 34,099.43 458,104.25 
0 128,834.3 
28.01% 
0 不适用 
0 
合计 
-- 
460,000 34,099.43 458,104.25 
0 128,834.3 
28.01% 
0 
-- 
0 
募集资金总体使用情况说明 
经中国证券监督管理委员会《关于核准立讯精密工业股份有限公司非公开发行股票的批复》（证监许可[2016]1323 号）
文件核准，本公司于中国境内以非公开发行的方式向特定对象发行人民币普通股（A 股）234,096,692 股（每股面值1 元），
发行价格为每股19.65 元，募集资金总额为人民币4,599,999,997.80 元。扣除发行相关费用为人民币10,553,962.26 元，实
际募集资金净额为人民币4,589,446,035.54 元。截至报告期末，公司已累计使用募集资金总额4,581,042,457.84 元（含手续
费51,623.50 元）。 
2019 年10 月21 日公司召开第四届董事会第十二次会议审议通过了《关于将节余募集资金永久补充流动资金的议案》，
同意公司将2016 年非公开发行股票募投项目节余募集资金15,449 万元（含截至2019 年10 月15 日银行存款利息及理财收
入扣除银行手续费等的净额，具体金额以资金转出当日银行结息余额为准）永久补充公司流动资金，并于实施完毕后注销
存放募投项目募集资金的专项账户。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募
资金投向 
是否已变
更项目
(含部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
电声器件及音射频模
组扩建项目 
是 
100,000 
82,800 
807.54 85,733.86 103.52% 
2018 年
09 月29
日 
-3,847.29 否 
否 
智能装置与配件类应
用项目 
否 
100,000 
100,000 
0 102,295.7 102.30% 
2018 年
09 月29
日 
29,340.4 是 
否 
USB Type-C 连接器模
组扩产项目 
是 
65,000 
8,000 
0 11,048.43 138.11% 
2018 年
09 月29
日 
66,559.83 是 
否 
企业级高速互联技术
升级项目 
是 
75,000 
20,400 
0 23,829.43 117.10% 
2018 年
09 月29
日 
47,651.02 是 
否 
智能移动终端连接模
组扩产项目 
否 
40,000 
40,000 
0 40,174.15 100.44% 
2018 年
09 月29
日 
21,991.78 是 
否 

立讯精密工业股份有限公司2019 年年度报告全文 
22 
FPC 制程中电镀扩建
项目 
否 
30,000 
30,000 3,812.65 30,534.66 101.78% 
2018 年
09 月29
日 
-443.25 否 
否 
补充流动资金 
否 
50,000 
50,000 
0 49,452.63 100.00% 
2018 年
09 月29
日 
 不适用 
否 
承诺投资项目小计 
-- 
460,000 
331,200 4,620.19 
343,068.8
6 
-- 
-- 
161,252.4
9 
-- 
-- 
超募资金投向 
不适用 
 
 
 
 
 
 
 
 
 
 
合计 
-- 
460,000 
331,200 4,620.19 
343,068.8
6 
-- 
-- 
161,252.4
9 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
电声器件及音频模组扩建项目未达到预计效益，其原因系国际贸易环境发生变化； 
公司FPC 制程中电镀扩建项目未达到预计效益，其原因系客户需求尚未完全释放，致使公司效益未
达到预期。 
 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用途
及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
具体内容详见与本报告同时披露的《关于公司募集资金存放与实际使用情况的专项报告》之“三、本
年度募集资金的实际使用情况--（二）募集资金投资项目的实施地点、实施方式变更情况”。 
募集资金投资项目实
施方式调整情况 
适用 
以前年度发生 
具体内容详见与本报告同时披露的《关于公司募集资金存放与实际使用情况的专项报告》之“三、本
年度募集资金的实际使用情况--（二）募集资金投资项目的实施地点、实施方式变更情况”。 
募集资金投资项目先
期投入及置换情况 
适用 
2016 年，公司第二次非公开发行股票募集资金投资项目存在以自筹资金预先投入非公开募集资金投
资项目情况，预先投入金额367,276,032.12 元。自筹资金预先投入非公开发行股票募集资金投资项
目情况业经立信会计师事务所（特殊普通合伙）审核，并于2016 年10 月21 日出具信会师报字（2016）
210015 号报告。 
用闲置募集资金暂时
补充流动资金情况 
不适用 
 
项目实施出现募集资
金结余的金额及原因 
适用 
截至2019 年12 月31 日，募集资金无节余。 

立讯精密工业股份有限公司2019 年年度报告全文 
23 
尚未使用的募集资金
用途及去向 
无 
募集资金使用及披露
中存在的问题或其他
情况 
无 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
人工智能模
组产品扩产
项目（吉安
射频） 
USB 
Type-C 连
接器模组扩
产项目/企
业级高速互
联技术升级
项目 
97,000 
25,605.4 
97,332.97 
100.00% 
2020 年10
月15 日 
111,323.82 是 
否 
电声器件及
音射频模组
扩建项目
（立讯美
律） 
电声器件及
音射频模组
扩建项目 
10,200 
4,163.23 
10,466.05 
100.00% 
2018 年09
月29 日 
-959.8 不适用 
否 
电声器件及
音射频模组
扩建项目
（惠州及上
海美律） 
电声器件及
音射频模组
扩建项目 
6,984 
0 
6,984.3 
100.00% 
2017 年03
月31 日 
3,728.37 不适用 
否 
企业级高速
互联技术升
级项目（高
速样品线与
25G 高速线
缆） 
企业级高速
互联技术升
级项目 
4,650 
-289.73 
246.91 
0.00% 
 
0 不适用 
否 
企业级高速
互联技术升
级项目（高
速光互联产
品研发） 
企业级高速
互联技术升
级项目 
10,000 
0 
0 
0.00% 
 
0 不适用 
否 

立讯精密工业股份有限公司2019 年年度报告全文 
24 
合计 
-- 
128,834 
29,478.9 115,030.23 
-- 
-- 
114,092.39 
-- 
-- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
电声器件及音射频模组扩建项目、企业级高速互联技术升级项目、USB Type-C 连接
器模组扩产项目变更情况详见与本报告同时披露的《关于公司募集资金存放与实际使
用情况的专项报告》之“三、本年度募集资金的实际使用情况--（二）募集资金投资项
目的实施地点、实施方式变更情况”。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
无 
变更后的项目可行性发生重大变化
的情况说明 
无 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
立讯精密科
技有限公司 
子公司 
电子产品、
资料线、连
接线、连接
器、电脑及
周边设备、
塑胶五金制
品研发。 
USD 900 万 
244,840,052.
07 
110,206,480.
02 
387,240,450.
93 
-9,664,004.4
3 
-16,991,136.
25 
立讯精密有
限公司 
子公司 
电子产品、
资料线、连
接线、连接
器、电脑及
周边设备、
塑胶五金制
品购销。 
USD 500 万 
18,787,547,0
23.58 
788,518,798.
05 
60,557,803,1
70.11 
276,801,182.
03 
272,882,057.
31 
联滔电子有
子公司 
信息产业、
USD8329.03 7,593,835,97 1,684,304,89 8,481,287,92 574,534,053. 496,088,847.

立讯精密工业股份有限公司2019 年年度报告全文 
25 
限公司 
通讯产业与
消费性电子
产业之各种
内部连接线
组、外部连
接线组及各
种精密连接
器等销售与
服务。 
23 万 
3.58 
6.81 
3.50 
77 
02 
立讯精密工
业（昆山）有
限公司 
子公司 
生产、加工、
销售连接
线、连接器、
电脑周边设
备、塑胶五
金制品、电
子组件、电
子产品、汽
车配件、模
具，从事上
述产品的开
发及技术服
务；道路普
通货物运
输；货物及
技术的进出
口业务。 
RMB 50,800
万 
1,207,657,05
1.73 
643,270,955.
99 
1,229,290,68
7.23 
54,819,286.3
8 
50,820,299.9
6 
昆山联滔电
子有限公司 
子公司 
电脑周边设
备、连接线、
连接器；新
型电子元器
件（电子器
件），通讯及
资讯产业的
仪器及配
件，塑胶五
金制品；电
子专用设
备、测试仪
器、工模具、
遥控动力模
型和相关用
品及零配件
研发、生产、
销售；电源
RMB122,000
万 
10,968,754,1
38.04 
5,618,202,73
6.48 
16,420,679,1
99.16 
1,977,494,52
6.85 
1,684,635,69
8.43 

立讯精密工业股份有限公司2019 年年度报告全文 
26 
供应器、无
线传输产品
的生产、销
售；软件的
开发；货物
及技术的进
出口业务。 
万安协讯电
子有限公司 
子公司 
生产、销售
电脑接插
件、连接线、
连接器、周
边配件、精
密模具；公
司具有进出
口经营权；
有形动产租
赁、不动产
租赁。 
RMB 4,000
万 
90,515,285.7
7 
53,821,785.9
7 
126,145,976.
60 
11,509,232.0
6 
8,752,720.01 
吉安市吉州
区立讯电子
有限公司 
子公司 
计算机接插
件、连接件、
连接器及周
边配件生产
销售、有形
动产租赁。 
RMB 800 万 
64,701,600.6
2 
16,850,535.5
9 
171,315,030.
87 
6,864,052.77 5,151,152.86 
协讯电子(吉
安)有限公司 
子公司 
生产销售电
脑接插件、
连接线、连
接器、周边
配件，精密
模具、设备
及其配件，
机器人、精
密金属模
具、自动化
设备、金属
治工具零
件、机电设
备，精密机
械加工，有
形动产租
赁，不动产
租赁,进出口
业务。 
RMB11,471.
897944 万 
1,560,997,12
5.29 
828,399,660.
66 
2,284,659,16
3.47 
367,292,425.
86 
315,458,853.
63 

立讯精密工业股份有限公司2019 年年度报告全文 
27 
博硕科技（江
西）有限公司 
子公司 
设计、生产、
销售各类电
线电缆、塑
胶抽粒、塑
胶五金制
品、精密模
具、数码电
子、电子资
讯产品系统
装配、高/低
频资料传输
连接线、连
接器、电脑
周边设备、
新型电子元
器件、数据
信号传输产
品、医疗器
械、医疗用
品、智能家
居,公司具有
进出口经营
权；不动产
租赁、有形
动产租赁、
销售。 
RMB10,092.
4134 万 
2,450,065,83
9.33 
1,252,420,73
9.47 
3,527,882,14
1.09 
383,654,640.
80 
329,022,245.
72 
福建源光电
装有限公司 
子公司 
汽车电子装
置制造（汽
车发动机控
制系统、车
身电子控制
系统等系
列）及汽车
组合线束、
塑胶配件等
零部件制
造。 
USD 560 万 
239,295,237.
16 
169,921,801.
56 
435,843,684.
40 
18,022,901.2
8 
17,119,498.0
3 
立讯电子科
技（昆山）有
限公司 
子公司 
开发、生产
光电开关、
智能型传感
器、新型仪
表元器件、
光电器件、
RMB160,000 
万 
8,183,644,86
3.42 
3,168,005,90
8.64 
14,386,212,0
12.10 
818,005,283.
90 
721,543,142.
68 

立讯精密工业股份有限公司2019 年年度报告全文 
28 
信息类、通
讯类产品及
连接器、键
盘、按键、
机壳、硅橡
胶类新型电
子元器件、
精密型腔
模、冲压模、
连接线、音
响；表带加
工；销售自
产产品并提
供以上产品
的售后服
务。货物及
技术的进出
口业务。 
深圳立讯电
声科技有限
公司 
子公司 
一般经营项
目是：音响
器材、连接
线、连接器、
电子产品零
部件、塑胶
五金制品、
模具、天线
的研发与销
售；国内贸
易、货物及
技术进出
口。许可经
营项目是：
音响器材、
连接线、连
接器、电子
产品零部
件、塑胶五
金制品、模
具、天线的
生产。 
RMB 2,800
万 
284,560,277.
69 
54,482,700.1
6 
437,984,874.
05 
55,233,988.4
8 
55,258,370.5
1 
丰顺立讯精
密工业有限
公司 
子公司 
研发、生产
和销售：电
线电缆、连
接线、连接
RMB 1,000
万 
18,337,724.1
3 
17,071,722.2
7 
19,410,152.1
3 
1,169,441.63 1,088,186.77 

立讯精密工业股份有限公司2019 年年度报告全文 
29 
器、电脑周
边设备、塑
胶五金制
品；货物进
出口。 
立讯精密工
业（滁州）有
限公司 
子公司 
生产销售电
脑、手机、
游戏机、电
视机的各种
连接器、连
接线以及通
讯电子产品
的元器件和
配件（含电
镀）；自营和
代理各类商
品和技术的
进出口业
务。 
RMB 75,800
万 
2,317,296,61
1.30 
1,141,593,31
2.32 
3,319,126,63
7.30 
281,642,149.
94 
247,690,500.
32 
SuK 
Kunststofftec 
hnik GmbH 
子公司 
汽车、医疗、
工业等领域
的热塑产品
及模具的设
计、研发、
制造及销
售。 
EUR 202.37
万 
167,067,577.
83 
3,392,372.73 
186,523,915.
30 
-12,202,711.
59 
-7,765,412.3
2 
江苏立讯机
器人有限公
司 
子公司 
机器人、精
密金属模
具、自动化
设备、金属
治工具零
件、机电设
备生产、销
售；精密机
械加工；自
营各类商品
及技术的进
出口业务。 
RMB 3,000
万 
385,856,154.
53 
238,133,997.
61 
427,622,084.
75 
20,048,256.7
3 
21,927,216.7
2 
东莞立讯精
密工业有限
公司 
子公司 
研发、生产、
销售电子元
器件、精密
模具、精密
五金件、精
RMB100,000 
万 
2,079,179,04
5.63 
1,244,728,15
5.40 
1,548,272,68
9.81 
1,731,054.55 
-12,100,876.
42 

立讯精密工业股份有限公司2019 年年度报告全文 
30 
密注塑件、
移动终端天
线、模组天
线、高性能
天线连接
器、音频模
组、音响设
备、连接线、
连接器、电
子产品零部
件、模具；
货物进出
口；技术进
出口。 
江西立讯智
造有限公司  
子公司 
电子产品、
模具生产、
销售；进出
口业务；工
程和技术研
究和试验发
展；设备租
赁、房屋租
赁。 
RMB100,000
万 
13,266,688,4
08.40 
2,217,860,33
4.28 
19,360,810,5
23.70 
1,325,191,99
4.80 
1,147,889,24
9.80 
深圳立讯智
能生活股份
有限公司 
子公司 
电线电缆及
组件、连接
器、电源适
配器、电声
产品、皮壳、
皮套、保护
膜、背包，
服装、充电
宝、智能家
居类产品、
智能穿戴类
产品、模具
及塑胶制品
的销售；国
内贸易；信
息咨询；经
营进出口业
务。 
RMB 3,000
万 
97,610,621.1
7 
85,226,236.6
7 
92,283,877.4
3 
2,285,583.44 3,599,192.32 
立讯精密工
业（恩施）有
子公司 
柔性线路
板、信息类
RMB 10,000
万 
65,944,664.1
7 
56,996,338.2
0 
61,705,155.7
9 
-6,028,233.7
1 
-6,028,233.7
1 

立讯精密工业股份有限公司2019 年年度报告全文 
31 
限公司 
及通讯产品
使用的连接
器、硅橡胶
类新型电子
元器件、精
密型腔模、
冲压模、汽
车电子连接
线及线束、
可穿戴设备
和无线传输
产品、智能
家用电器的
研发、生产
和销售；货
物及技术进
出口业务；
电子产品加
工服务；劳
务派遣。 
立讯精密工
业（西安）有
限公司 
子公司 
电脑周边设
备、连接线、
连接器、新
型电子元器
件（电子器
件）、通讯及
资讯产业的
仪器及配
件、塑胶五
金制品、电
子专用设
备、测试仪
器、工模具、
遥控动力模
型和相关用
品及零配件
研发、生产、
销售；电源
供应器、无
线传输产品
的生产、销
售；软件的
开发；货物
或技术的进
RMB 10,000
万 
62,958,401.3
5 
62,725,067.6
9 
0.00 
-1,274,932.3
1 
-1,274,932.3
1 

立讯精密工业股份有限公司2019 年年度报告全文 
32 
出口业务。 
立讯精密工
业（苏州）有
限公司 
子公司 
生产、研发、
销售：电子
元器件、通
讯设备、计
算机设备及
配件、模具、
智能设备，
并提供上述
产品的售后
服务；销售：
机电设备、
机械设备、
电气设备、
检测设备、
自动化设备
及配件、模
具、塑胶制
品、金属制
品、冶具；
自营和代理
各类商品及
技术的进出
口业务；计
算机软件技
术开发及技
术服务。 
RMB 13,000
万 
494,754,542.
13 
95,971,990.9
3 
1,471,150,65
6.14 
-15,027,753.
35 
-15,028,009.
07 
立讯智造（浙
江）有限公司 
子公司 
生产、研发、
销售：电子
元器件、通
讯设备、计
算机设备及
配件、模具、
智能设备，
并提供上述
产品的售后
服务；自营
和代理各类
商品及技术
的进出口业
务；计算机
软件的技术
开发及技术
RMB73,000
万 
1,035,008,14
0.79 
227,148,849.
26 
282,292,297.
18 
-176,023,037
.68 
-176,008,037
.68 

立讯精密工业股份有限公司2019 年年度报告全文 
33 
服务。 
立讯智造科
技（常熟）有
限公司 
子公司 
许可项目：
货物进出
口；技术进
出口一般项
目：电子元
器件与机电
组件设备制
造；电子元
器件与机电
组件设备销
售；电力电
子元器件制
造；电力电
子元器件销
售；可穿戴
智能设备制
造；可穿戴
智能设备销
售；通信设
备制造；通
讯设备销
售；光电子
器件制造；
光电子器件
销售；橡胶
加工专用设
备制造；橡
胶加工专用
设备销售；
计算机软硬
件及外围设
备制造；技
术服务、技
术开发、技
术咨询、技
术交流、技
术转让、技
术推广；非
居住房地产
租赁。 
RMB 48,500
万 
23,000,970.3
3 
22,995,220.3
3 
0.00 
-4,779.67 
-4,779.67 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  

立讯精密工业股份有限公司2019 年年度报告全文 
34 
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
立讯印度有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯精密（云中）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯精密（义安）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯电气（上海）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯精密工业（西安）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯精密工业（苏州）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯智造（浙江）有限公司 
新设 
对整体生产经营和业绩无明显影响 
立讯智造科技（常熟）有限公司 
新设 
对整体生产经营和业绩无明显影响 
无锡惠虹电子有限公司 
股权收购 
对整体生产经营和业绩无明显影响 
城堡岩石股份有限公司 
股权收购 
对整体生产经营和业绩无明显影响 
昆山立讯电声科技有限公司 
股权出售 
对整体生产经营和业绩无明显影响 
主要控股参股公司情况说明 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
1、行业格局 
近年来，传统消费电子终端已逐渐由成长期进入存量竞争阶段。在未来5G与AI技术进步的推动下，IoT设备的发展预
计将百花齐放，相关零部件及成品的机会也将会属于在消费电子行业高度竞争中脱颖而出的优秀厂家；从产品技术的角度看，
通信产业的发展轨迹将与消费电子产业类似，硬件将向集成化、微小化发展。在4G走向5G的技术变革中，基站向多端口、
多波数趋势发展，小型化对精密制造的要求不断提高；汽车行业未来将向四大技术变革方向推进：智能驾驶、车联网、电动
车与共享出行。面对这样的技术大趋势，公司目前从零件、模块到系统方案均已完成整体发展框架的搭建并已实现核心产品
的布局。 
针对传统互联产品业务，多年以来，公司在消费连接器领域的优异表现已获得业内的充分肯定与认可，但基于消费电
子互连产品的需求饱和、接口归一化、消费电子连接传输无线化，公司在多年前已将互连产品布局领域转至通信、汽车、工
业、医疗等市场，这些市场将随着通信环境升级，产品需求的技术门坎、需求量将持续升级扩大。目前该行业内最具竞争实
力的厂家主要集中在欧、美、日，下表为公司未来互连产品国际优秀同业的历史情况和表现，在该市场中，公司的机会与挑
战并存。目前，公司是率先进军国际连接器市场并具备潜力与国际巨头竞争的少数中国大陆企业之一。 
LOGO 
公司名称 
所在地 
成立时间 2018年度销售额（亿元 人民币） 
 
Amphenol Corporation 
美国 
1987年 
564.1 
 
Tyco International plc 
美国 
1960年 
960.8 
 
Aptiv PLC(Delphi Automotive PLC) 
美国 
1994年 
992.8 

立讯精密工业股份有限公司2019 年年度报告全文 
35 
 
Rosenberger Hochfrequenztechnik Gmbh 
& Co. KG 
德国 
1958年 
未公开 
 
HARTING KGaA 
HARTING Technology Group 
德国 
1945年 
未公开 
TDK Corporation 
日本 
1935年 
792.27 
Sumitomo Electric Industries, Ltd. (SEI) 
日本 
1897年 
1,979.88 
Murata Manufacturing Company, Ltd. 
日本 
1944年 
981.24 
Alps Electric Co., Ltd. 
日本 
1948年 
534.73 
 
2、未来发展战略 
公司已从单一的消费电子市场连接产品厂商发展到综合覆盖连接线、连接器、声学、天线、无线充电及震动马达等多
元化零组件、模组与配件类产品的科技型制造企业。基于一贯的发展战略，公司未来将持续以消费电子所累积的强大产品研
发和技术储备能量，不断顺应市场发展趋势进行前瞻性战略部署与规划，丰富公司产品品类、增强自身抵御单一产品与业务
的风险能力，以实现公司可持续发展。 
在互联产品方面，公司将持续深入通信与汽车产业进行全方位产品布局，同时探索其他行业（如工业与医疗产业）的
发展机会；在精密模块产品方面，公司将持续挖掘消费电子产业中精密度更高、更适合发挥公司优势的产品机会，同时探寻
汽车、通信及工业领域更广泛的高价值应用商机；针对系统级成品，基于公司垂直整合优势与强大的项目落地能力，我们已
成功布局了可穿戴及众多智能配件类产品业务，并将持续精进智能硬件综合能力，充分利用公司各项精密模块自动化制程平
台，力争为各产业客户的系统产品在设计与量产解决方案上提供更多价值。  
此外，为应对近年来因中美贸易摩擦及肺炎疫情等造成的复杂局势，公司将加快执行国际化产能布局的步伐，持续提
升企业应对风险能力。 
3、下一年度经营计划 
2019年，基于在相关领域的前瞻布局与自身强大的执行力、精密制造工艺和成本控制能力，我们阶段性完成了前一年
度的战略任务，各项业务进展顺利。为顺应公司中长期发展规划，实现公司可持续发展，报告期内，我们结合自身产品形态、
技术应用、业务发展规划等情况对部分内部组织架构进行了调整，将类同或关联性较大的BU整合为BG，使相关技术、管理
资源及运营经验得以在团队内部横向拉通和共享，在提升团队经营效率同时也降低了综合运营成本。此外，公司高度重视对
年轻干部的培养与任用，充分赋予年轻干部工作施展空间。2019年，我们完成了部分核心岗位人员的新老交替，老一代干
部逐渐转向公司基础性改善工作，在其倾囊相授下，年轻干部已平稳、顺利地实现向高阶运营管理者的身份转变。 
2020年，消费电子业务仍将占据重要位置。基于前述公司未来战略布局规划，以及公司在制造工艺、垂直整合、成本
管控与数字化管理等方面的相关优势，随着5G、AI技术的发展及市场对可穿戴式健康产业、智能家居产业的成长需求，中
长期来看，公司消费电子业务预计将保持乐观成长。通信领域，从产业与产品技术的角度看，未来走向5G之后的通信产品
将向小型化、集成与整合化发展。汽车“新四化”的持续深入也将推动汽车业务逐渐向消费电子发展轨迹靠近。无论是通信或
汽车业务，其产品制程、自动化工艺与技术将越来越多地借鉴消费电子的先进模式与经验。通过将公司在消费电子精密制造
领域积累的深厚沉淀进行跨界应用，无疑将为通信与汽车业务的健康发展提供有力支撑。2020年，公司将大力推行自动化

立讯精密工业股份有限公司2019 年年度报告全文 
36 
工艺的平台化建设，将自动化资源升级为泛用的集团共享平台，使其在不同产品和模块中实现切换，在充分发挥跨界应用功
效的同时，也将大幅减少相关资源投入，提高资金使用效率。此外，公司高度重视智能化平台建设。2020年，公司将围绕
信息化平台搭建、数据采集与分析、智能化决策进行重点建设，依托强大的ERP系统，一方面持续横向打通公司与客户、
供应链的数字化管理平台，深化集团数字化销售、采购及运营模式；同时，将智能制造原理和体系深度应用于公司各主要产
品的生产制造等相关环节。基于以上建设，公司将以互联网思维和智能化工具实现采购、生产及销售等各环节数据的互联互
通，做到实时响应需求、以数据迅速决策、快速配置企业资源，最终构建高度智能化的运营和制造体系。 
4、为实现未来发展战略所需的资金需求及使用计划 
截至2019年末，公司资产负债率为55.95%。2020年，公司仍将处于高速发展阶段，新市场的不断开拓及新项目的持
续投产也存在资金需求。随着行业地位的提升及客户关系的稳固，公司在交易关系上取得了一定优势。后期，公司将持续通
过专案管控方式严格控制资本支出，定期对资本支出投资回报情况进行分析检讨；在应收账款和库存管理等环节持续进行深
度优化，最大程度提高资金使用效率。公司将根据发展战略的需要，在不同阶段充分考虑各类融资手段的有效使用，为公司
股东创造更大的效益。 
5、未来面对的风险 
（1）宏观经济波动风险 
当前国内、外宏观环境存在较多不确定性，全球疫情蔓延、中美贸易摩擦等。宏观环境的不利因素将可能使得全球经
济增速放缓，居民收入、购买力及消费意愿将受到影响。若宏观环境的不确定性长时间无法得到有效控制，则相关影响将给
行业带来一定冲击和挑战。 
（2）汇率风险 
目前公司境外收入占营业收入比重较大，主要以美元结算。2017年-2019年，公司境外销售额分别为1,936,907.15万
元、3,201,076.19万元和5,746,538.38万元，分别占主营业务收入的84.85%、89.29%和91.92%。由于我国实行有管理的浮
动汇率制度，汇率随着国内外政治、经济环境的变化而波动，当汇率出现较大波动时，汇兑损益对公司的经营业绩会造成一
定影响。为减少汇率变化对公司经营成果造成的不确定性，公司将尽力掌握汇率走势，严控外币净资产比例，通过开展外汇
衍生品交易的方式，降低汇率波动对公司的影响。 
（3）管理风险 
公司近年来处于高速发展阶段，不断在消费电子、通信和汽车等领域进行业务拓展，体系内经营主体较多且相对分散，
加之中美贸易摩擦与全球疫情的冲击，客户对公司产能布局国际化程度要求越来越高，这些都对公司经营管理能力及优质人
才储备提出了更高要求。若公司管理水平不能支撑自身规模的快速发展，公司将面临一定的管理风险。 
（4）客户相对集中的风险 
公司十分重视与重要客户长期稳定的合作关系。目前，公司客户集中度相对较高，并且短期主要集中在消费电子领域。
若重要客户发生严重的经营问题，公司也将面临一定的经营风险。 
 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 
接待对象类型 
调研的基本情况索引 
2019 年04 月26 日 
实地调研 
机构 
巨潮资讯网（www.cninfo.com.cn）调
研（编号：2019-001） 
2019 年05 月16 日 
电话沟通 
机构 
巨潮资讯网（www.cninfo.com.cn）调

立讯精密工业股份有限公司2019 年年度报告全文 
37 
研（编号：2019-002） 
2019 年10 月31 日 
实地调研 
机构 
巨潮资讯网（www.cninfo.com.cn）调
研（编号：2019-003） 

立讯精密工业股份有限公司2019 年年度报告全文 
38 
第五节