一、经营情况讨论与分析 
2019 年，面对复杂的外部环境，公司紧扣国家战略导向，持续推动“智能制造+工业互联网”
双轮驱动发展战略落地，加大5G+AI 等核心技术研发投入，致力于打造全球领先的工业服务型制
造业企业。 
业务整体平稳，净利润稳中有升：公司实现营业收入4,086.98 亿元，同比基本持平，其中通
信及移动网络设备业务2,445.54 亿元，云计算业务1,629.23 亿元，科技服务业务（含精密工具、
工业机器人及工业互联网相关服务）6.24 亿元；实现归属于母公司的净利润186.06 亿元，同比增
长10.08%； 
研发持续投入，管理成本显著降低：研发费用94.27 亿元，同比增长4.76%；同时依托工业
互联网平台内部推广，管理费用同比下降19.09%。 
2019 年，公司的主要工作重点如下： 
（一） 聚焦智能制造，培育壮大“新动能” 
1、 通信及移动网络设备 
在通信及移动网络设备领域，工业富联通过深入了解客户需求，协助客户缩短产品开发周期，
持续投入高精密智能制造新技术研发，进一步巩固在该领域的智能制造能力优势。2019 年，通信
及移动网络设备销售收入2,445.54 亿元；毛利率11.17%，同比提升0.1 个百分点。 
报告期内，公司在全球通信及移动网络设备领域保持领先优势，并实现了5G 领域多方位、
全矩阵的产品布局及智能制造核心技术升级；随着5G 全面商用，以驱动营收持续增长。 
2、 云计算 
2019 年，公司云计算收入为1,629.23 亿元，同比增长6.33%；营收区域结构进一步优化，来
自中国地区的业务收入同比增长148%；客户群体进一步多元化，来自云服务商（CSP）客户的营
收同比增长49%。随着在线办公爆发式增长，数据中心、服务器等的市场需求预计将进一步提升。 
公司AI 专用服务器已部署至多家世界知名的云数据中心，HPC 产品销往大中华、巴西等地
区。同时，与世界知名的云服务运营商和全球领先的半导体厂商合作，共同设计和部署兼容主要
云服务运营商的下一代云端硬件平台；与全球领先的半导体厂商合作，加快边缘计算到远端的存
储应用；开发下一代ARM-based 云硬件平台。公司依托数据中心市场发展趋势，在传统云服务器
基础上不断融入HPC 技术/HCI 架构、边缘计算、浸没式液冷、FoxMOD 等前沿技术，构建
IaaS+PaaS+行业云架构，抓住行业新机遇。 
3、 精密工具及工业机器人 
在科技服务的精密工具和工业机器人板块，公司运用工业互联网平台进行内部升级改造，着
力提升工业机器人的自动化及智能化生产水平。 
报告期内，精密工具产能较上年增长15%，直接人数降低26%，人均产值增长48%。 
（二） 加码科技服务，示范引领“新基建” 
1、 科技服务项目持续落地 
报告期内，工业富联科技服务合作项目已在汽车零配件、汽车电子、机动车、厨卫设备、金
属加工、印刷包装、纺织印染、玻璃制造等多个领域落地。具体服务形式包括提供园区规划、精
益生产优化咨询；提供库存管理数字化、经营管理可视化的软件服务；提供产线智能化升级改造
服务及软硬一体化的解决方案等。 
在某机动车企业工厂工业互联网改造项目中，工业富联对企业实施数字化改造升级，促进提
质、增效、降本、减存。项目通过AGV 专业云（AGV MicroCloud）实现实时AGV 监控、任务
调度、效率分析以及健康管理等应用，将人工物流升级为AGV 智能自动运输；通过CNC 专业云
（CNC MicroCloud）采集大量工业大数据，对设备进行联网实施监控，大幅提升了现场管理效率，
打通了从计划排程、库存管理、加工进程到质量检测的生产全过程。同时，运用大数据、人工智
能等技术手段，预测产品质量，实时补偿加工参数。通过3D 立体建模，模拟真实产线场景，将
产线上各设备的工作状态和移动轨迹映射到3D 模型中，进一步搭配虚拟战情系统，帮助企业实
现了完整有效的数据采集、储存、分析及可视化呈现，建立了一个安全、便捷、通用的数字加工
产线的批量维护控制平台。该项目实施预计节省人力约三分之二，大幅提升生产效率。 

2019 年年度报告 
17/ 221 
 
 
在某汽车零部件厂商的灯塔工厂建设项目中，公司运用成型专业云（Molding Micro Cloud），
解决了客户在关键制程中存在的生产过程不稳定、产品良率提升困难、注塑周期优化不足以及设
备稼动率难以把控等问题。通过采集机台数据和外加传感器数据，运用AI 手段完成成型过程异常
检测，提早对成型中出现的异常进行预警，辅助现场操作人员排除故障保证高质量的生产；通过
记录成型过程关键数据，结合成型机和模温机型号等信息，可以给出有效的周期优化策略，助力
客户将成型效率提升20%左右；通过获取机器工作状态，成型专业云（Molding Micro Cloud）可
以帮助客户进行设备健康分析，结合稼动提升的各项措施，可以有效识别影响设备正常生产的各
种因素，实现稼动的显著提升。 
2、 工业互联网平台能力持续升级 
依托过往数十年深耕制造业的丰厚积淀，工业富联从传统制造、精密制造向智能制造的升级
转型过程中，积累了大量的专利技术、技能经验及海量工业数据。工业富联将“三硬三软”作为
工业互联网平台核心基础，凭借工业5G 网络和工业互联网等新兴技术的助力，全面实现工厂全
要素及上下游产业互联互通，打造工业互联网平台，并通过平台实现对外跨行业、跨领域服务应
用。 
 

2019 年年度报告 
18/ 221 
 
截至目前，富士康工业云平台(Fii Cloud)已连接了16 类、68 万多台工业设备，拥有7 类400
多个工业机理模型、12 个专业场景解决方案，搭载了7 类1,000 多个工业APP。同时，基于自主
研发的“雾小脑”及富士康工业云平台(Fii Cloud)，工业富联构建了专业云（Micro Cloud） 体系，
工业互联网科技服务产品正式成型。专业云从制造业专业领域的源头出发，以“开箱即用、丰富
经验”模式提出相对应的解决方案，涵盖刀具、模具、冲压、工业机器人、AGV、六流、成形、
SMT、CNC、消防、节能及厂务监控系统等多个场景。 
在2019 首届中国工业互联网大赛上，由公司开发的“一站式”精密刀具磨削APP 在1,000
多个参赛项目中脱颖而出，夺得冠军。该APP 运用多项自主研发的关键技术，包括多种数采方案、
数据优管策略、云端AI 支持、深度数据挖掘、精密智造工具、智能高端设备、刀具设计辅助、异
常智慧决策等，为精密刀具全生命周期管理提供有效的支撑，最大程度做到零意外、零污染、零
浪费、零次品和零宕机，得到央视朝闻天下、晚间新闻栏目的详细报道，还被国家工业信息安全
发展研究中心（工业和信息化部电子第一研究所）写入《2019 年工业互联网平台创新应用案例》。 
 
报告期内，工业富联共计揽获国家工信部、中国信通院及相关行业协会各类认证与荣誉十余
项。其中，“柔性装配作业智能工厂”入选世界经济论坛“制造业灯塔工厂”；富士康工业云平
台(Fii Cloud)获工信部授予2019 年十大跨行业跨领域工业互联网平台荣誉称号；公司被百年科技
杂志《麻省理工科技评论》评为2019 全球“50 家聪明的公司”之一。 
3、 硬软整合，双跨应用版图持续拓展 
报告期内，公司已完成涵盖智慧感知和边缘计算（DT）、专业云（AT）、平台技术（PT）、
新的运营模式（OT）四位一体的工业互联网技术布局，以硬软整合、集成输出的方式，为工业互
联网新型基础设施建设和融合创新应用提供关键支撑。 
公司持续加大轨道交通、航空、汽车、医疗等领域精密工具的硬软整合、集成输出力度，并
与核心客户达成重要技术合作协议。公司通过在消费电子领域长期积累的钨钢高端材料及钨钢高
端工具技术，赋能至矿用钨钢材料和盾构用钨钢相关产品的开发及生产，并与地方政府及大型煤
炭集团联合投资，取得了丰富的应用测试平台和潜在市场。 
基于富士康工业互联网平台硬软整合方案，公司成功研发了“精密工具寿命预测”等一大批
工业APP，使精密工具产品开发周期缩短30%以上，直通良率达到99.5%。值得一提的是，新产
品“基于雾小脑的智能钢轨铣刀”，打破国外技术垄断，顺利在客户端进行应用测试验证，进一
步巩固了公司在精密工具智能制造领域的领袖地位。 
（三） 核心技术支撑，智慧城市显现“新成效” 
在智慧城市建设领域，工业富联复用了智能制造“数据驱动决策”所需的核心资源及思路，
瞄准“优政、惠民、兴业”三大目标，从城市管理、企业服务、产业服务、政务服务、生活服务
五大方面构建核心优势。当前，公司已建成多个智慧城市项目。 
公司为广州增城区正果镇政府建设的“智慧正果”项目，通过全面整合、统一来自政府多部

2019 年年度报告 
19/ 221 
 
门、多单位信息、数据，实现智能最佳决策，让政务管理者足不出户掌控全局。目前，该项目已
完成2 个中心，包括大数据服务中心与综合指挥运营中心，以及7 个物联网应用子系统的建设。 
“智慧正果”项目实现了基层治理监测、预警和指挥的一体化、智能化。特别是在此次新型
冠状病毒肺炎疫情防控期间，“智慧正果”运营中心24 小时待命，迅速应对处置突发事件，在疫
情防控工作中发挥出了“实时监控、迅速调度”最大的作用。 
公司与东方明珠合作的上海智慧城市建设项目，目前已实现杨浦区、普陀区、虹口区LoRa
网络全覆盖，并完成了三个区的城市大脑平台建设，已部署43 个场景应用，涵盖防盗、防灾、防
火、防污、防堵智慧服务和管理等方面，布置30 类传感器，连通超过17 万个感应终端，平台日
均流量40GB。 
 
截至目前，工业富联智慧城市业务已拓展至上海、广州、南宁、南京、唐山、西安等城市。 
（四） 加码研发投入，解锁升级“新支点” 
2019 年，工业富联继续加大研发投入，研发费用达到94.27 亿元，较上年增长4.76%。截至
2019 年12 月31 日，工业富联已申请及授权专利4,276 项，主要集中在与工业互联网相关的智能
制造和科技服务领域。 
1、 5G 移动通信等新一代通信技术 
在5G 技术布局上，工业富联除了积极参与5G+工业互联网3GPP 国际标准的制定外，还聚
焦发展多样性设备及终端方案。报告期内，工业富联成功发布了全球首款为工业互联网设计的5G
小基站，支持128 个业务并发用户，传输速率达到1.6Gbps。同时，公司联合中国移动为全球首
款5G 笔记本电脑提供全世界规格最小的5G M.2 通用模组，在5G 云办公终端产品嵌入式模组等
产品线建立了领先优势。 
公司持续扩大对WIFI 技术的投资，以满足各种联网需求，争取物联网时代新商机，公司2019
年布局的Wi-Fi 6（原802.11ax）路由器已实现量产出货。 

2019 年年度报告 
20/ 221 
 
 
2、 AI（人工智能）等新技术 
公司将AI、大数据等新技术应用于专业云(Micro Cloud)体系的构建中，通过终端数据采集、
数据清洗、整理、分析，数据建模后转化成知识，再利用上述知识去认识、解决并避免制造系统
中可见或不可见的问题，实现智能制造无忧生产。 
以刀具专业云为例，面对依赖老师傅经验、故障或耗损难以预测、手工调参动作频繁低效、
生产环境因素缺乏监控等难题，刀具专业云利用工业大数据和工业人工智能技术，赋予车刀多种
数据采集方案、系统可控可管、机器学习经验、云端AI 支撑等价值，充分利用工具的同时，最大
程度减少工序中产生的浪费，从而转化为直接的利润。 
报告期内，公司研发并推出了Corepro、iDS、3D Studio 三款产品，分别支持数据的采集和分
析、数据清洗和呈现以及3D 仿真，为工业互联网建设提供了强有力的技术支持。 
3、 数据中心与HPC（高性能计算机群） 
在数据中心建设方面，公司与核心客户合作开发的浸没式液冷设备已开始在多个数据中心部
署，大幅度降低了数据中心的能源消耗，兼具经济效益和社会效益。未来，公司拟将该技术拓展
应用于HPC 和GPU 领域。报告期内，公司完成了HPC 平台与HTCondor 平台的整合，效果良好，
平均稼动率达到96.3%。目前，公司开发的HPC(高性能计算机群)除了支持公司内外部的大数据
和深度学习平台之外，还将应用领域拓展至医疗影像识别、基因定序、8K 视频升级、安全监控、
工程分析等方面，已部署在大中华、北美、拉美等地，进行医疗、科研、运动传媒、农业等应用
合作。 
4、 研发模式创新 
报告期内，公司联合行业相关企业、高校、研究院所发起成立了“深圳富联智能制造产业创
新中心有限公司”，引导行业主要创新资源，解决行业关键共性技术，并运用产学研用相结合模
式，促进科技成果转化，育成新产业﹑培育新动能并通过战略投资的方式进行技术的输出和补足，
同时汇集国内外各种优势资源，助力深圳打造世界级创新城市，驱动粤港澳大湾区智能制造技术
及产业的快速发展。创新中心于2019 年9 月获批广东省级智能化精密工具创新中心，未来将申请
国家级创新中心。 

2019 年年度报告 
21/ 221 
 
轨道交通
航空航天
电子信息
健康医疗
半导体
“六大行业应用”
精密工具
智能制造
国家高端精密工具
智能制造创新中心
装备
工具
材料
“一个中心”
“两个支撑点”
“三大基础要素”
“六大核心技术”
新材料技术
涂层工艺及装备技术
智能工具结构设计与切削技术
工业软件技术
汽车行业
高端工具加工装备
智能控制系统技术
创新中心战术“金字塔”
12
 
（五） 完善培养体系，填补人才“新需求” 
工业富联高度重视人才培养及科技创新，利用长期的工业数据积累和丰富的实践环境，聚合
多方力量搭建开放式平台，建立“灯塔学院”，通过教育培训和训练实习，帮助工程师转型成为
工业人工智能的专家，更好地服务于企业转型。作为国内首个工业互联网人才培训基地，灯塔学
院无论是在课程设置还是资源配置上均达到了行业顶级水准。 
面对行业转型中“智能制造+工业互联网”专业人才短板，公司还成立工业互联网学院，在
晋城、衡阳等地联合政府成立工业互联网学院合资公司，开设精密制造、智能制造、工业人工智
能等领域学科，通过专业服务、数据服务、人才服务、知识服务为内外提供整体解决方案，为中
小企业智能制造+工业互联网技术改造及转型升级培养和输送高端人才教育。未来，工业互联网
学院将与灯塔学院深度融合，为全球产业伙伴提供科技人才。 
 
工业富联在人才培养上，一直秉持开放姿态。报告期内，工业富联与河南科技大学共建的机
器人创新创业实践教学基地正式通过验收；“未来智造大讲堂”在杭州成功举办；富士康工业云

2019 年年度报告 
22/ 221 
 
平台（Fii Cloud）建立竞赛平台，对会员公开内部数据，训练工业人工智能人才。在通过对外输
出工业人工智能系统知识，分享自身内部重构研发的经验，为解决新制造领域人才紧缺问题贡献
一己之力。 
在大力加强人才培养的同时，为吸引和留住优秀人才，充分调动公司高级管理人员及核心技
术、业务骨干人员的积极性，公司推出了2019 年股权激励计划，激励对象共计5,161 人，搭建了
人才激励长效机制，为公司未来发展奠定了良好的基础。 
（六） 聚合生态伙伴，释放平台“新价值” 
公司将着力构建“A+B+C+D+E=FII（工业互联网生态圈）”，即通过人工智能研究院(Artificial 
Intelligence)、工业大数据(Big Data Technology)、富士康工业云基地(Cloud Technology)、工业机理
与专业知识(Domain Knowhow)以及工业互联网示范基地(Evidence)的融合，最终实现减费、减工、
无忧生产的工业互联网生态构建。 
 
作为新经济代表企业，工业富联长期以来积极参与深圳发展建设，与腾讯及鹏城实验室深度
合作；发起成立了深圳市工业互联网联盟，聚合国内外优质创新资源，积极推动粤港澳大湾区打
造国际科技创新中心。 
同时，为了促进我国精密制造业转型升级，解决我国智能制造与高端精密工具行业发展问题，
由工业富联牵头，与众多精密工具及智能制造领域的龙头企业、多所国内顶尖科研院所及高校共
同发起成立了国家精密工具智能制造创新联盟，打造广东省智能化精密工具创新中心，汇聚国内
外各方优势资源，政产学研多方勠力合作，开启中国智能制造的新篇章。 
围绕“智能制造+工业互联网”战略布局，工业富联秉持“整合资源力量，以全集成牵引升
级”理念，基于自身转型升级实践和精益制造的经验、人工智能先进技术及丰富的制造场域，与
近400 家合作伙伴在产品、技术、服务等方面展开深度合作，共同打造“富智造云生态”，为制
造企业数字化转型提供从规划到落地的整体服务，创新产业协作的新模式。 
2019 年，工业富联积极布局5G+工业互联网的生态，与中国联通共同推进深圳唯一的省级示
范园区建设；加入OPC 基金会，与生态伙伴共同推动“协议标准化”；携手多家生态伙伴，在数
控机床智能化技术应用开发上展开深度合作，包括CNC 智能化应用、刀具全生命周期管理服务等；
联合生态伙伴研发冲压专业云、成型专业云、CNC 专业云等创新应用；另外，与知名高校展开工
业5G、智能感知、分布式工业AI 等课题合作。 
 
 
二、报告期内主要经营情况 
报告期内，公司实现营业收入4,086.98亿元，同比下降1.61%，利润总额211.32亿元，归属于
上市公司股东的净利润186.06亿元，同比增长10.08%。 

2019 年年度报告 
23/ 221 
 
(一) 
主营业务分析 
1. 利润表及现金流量表相关科目变动分析表 
单位:千元  币种:人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
408,697,581 
415,377,697 
-1.61 
营业成本 
374,450,968 
379,485,979 
-1.33 
销售费用 
1,732,902 
1,791,128 
-3.25 
管理费用 
3,521,068 
4,351,957 
-19.09 
研发费用 
9,427,180 
8,998,879 
4.76 
财务费用 
-735,316 
-324,098 
不适用 
经营活动产生的现金流量净额 
6,439,287 
22,005,587 
-70.74 
投资活动产生的现金流量净额 
-2,817,636 
-1,368,233 
不适用 
筹资活动产生的现金流量净额 
2,719,888 
24,884,688 
-89.07 
 
1、管理费用变动原因说明：主要来源于管理效能的提升； 
2、财务费用变动原因说明：主要来源于利息收入的增加； 
3、经营活动产生的现金流量净额变动原因说明，主要系由本期集中偿还货款129 亿元所致； 
4、投资活动使用的现金流量净额变动原因说明，主要系上年同期收到大额股权处置款所致； 
5、筹资活动使用的现金流量净额变动原因说明，主要系公司于2018 年完成首次公开发行A 股股
票并上市，共取得募集资金净额267.16 亿元所致。 
 
 
2. 收入和成本分析 
√适用 □不适用  
详见下表 
(1). 主营业务分行业、分产品、分地区情况 
单位:千元  币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
通信及移动
网络设备 
244,553,638 
217,232,881 
11.17 
-5.63 
-5.74 
增加0.1 个
百分点 
云计算 
162,922,637 
156,377,054 
4.02 
6.33 
6.50 
减少0.16
个百分点 
科技服务 
624,376 
423,000 
32.25 
20.38 
20.92 
减少0.3 个
百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比
上年增减
（%） 
3C 电子产品 
408,100,651 
374,032,935 
8.35 
-1.16 
-0.96 
减少0.19
个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
无 
 

2019 年年度报告 
24/ 221 
 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
单位 
生产量 
销售量 
库存量 
生产量比
上年增减
（%） 
销售量比
上年增减
（%） 
库存量比
上年增减
（%） 
网络设备 
万台 
21,640 
21,640 
0 
1.73 
1.73 
0 
电信设备 
万台 
1,002 
1,002 
0 
2.87 
2.87 
0 
通信网络
设备高精
密机构件 
万件 
77,815 
78,523 
716 
19.76 
21.64 
-49.72 
服务器 
万台 
1,391 
1,208 
90 
-13.18 
16.43 
26.34 
存储设备 
万台 
243 
239 
12 
0.40 
0.17 
35.93 
云服务设
备高精密
机构件 
万件 
2,514 
2,525 
354 
15.23 
2.01 
-3.02 
精密工具 
万件 
658.3 
618.8 
39.5 
10.69 
13.71 
-21.78 
工业机器
人 
万台 
0.1638 
0.1177 
0.0994 
-45.29 
-67.72 
86.49 
 
产销量情况说明 
工业机器人产销量同比变动原因：公司工业机器人2019 年主要服务于内部生产线智能化升级等需
求。 
 
(3). 成本分析表 
单位：千元 
分产品情况 
分产
品 
成本构成
项目 
本期金额 
本期占
总成本
比例
(%) 
上年同期金
额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
3C
电子
产品 
直接原料
成本 
341,490,749 
91.30 334,496,729 
88.58 
2.09  
直接人工
成本 
14,050,984 
3.76 
15,571,453 
4.12 
-9.76  
辅料成本 
5,732,462 
1.53 
12,492,030 
3.31 
-54.11 主要系本年
模治具等辅
料消耗减少
所致 
折旧及摊
销费用成
本 
2,197,096 
0.59 
3,259,193 
0.86 
-32.59 主要系本年
较多固定资
产已折旧完
毕所致 
水电费用
成本 
1,440,759 
0.39 
1,457,348 
0.39 
-1.14  
其他制造
费用成本 
9,120,885 
2.43 
10,364,508 
2.74 
-12.00  
合计 
374,032,935 
100.00 377,641,261 
100.00 
-0.96  
 
成本分析其他情况说明 

2019 年年度报告 
25/ 221 
 
无 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额28,915,691 万元，占年度销售总额71%；其中前五名客户销售额中关联方销售
额0 万元，占年度销售总额0%。 
 
前五名供应商采购额12,620,761 万元，占年度采购总额37.77%；其中前五名供应商采购额中关联
方采购额0 万元，占年度采购总额0%。 
 
其他说明 
无 
 
3. 费用 
√适用 □不适用  
单位：人民币 亿元 
项目 
2019 年 
2018 年 
增减变动幅度 
销售费用 
17.33 
17.91 
-3.24% 
管理费用 
35.21 
43.52 
-19.09% 
研发费用 
94.27 
89.99 
4.76% 
财务费用 
-7.35 
-3.24 
不适用 
期间费用合计 
139.46 
148.18 
-5.88% 
 
4. 研发投入 
(1). 研发投入情况表 
√适用 □不适用  
单位：千元 
本期费用化研发投入 
9,427,180 
本期资本化研发投入 
0 
研发投入合计 
9,427,180 
研发投入总额占营业收入比例（%） 
2.31 
公司研发人员的数量 
23,839 
研发人员数量占公司总人数的比例（%） 
11.4 
研发投入资本化的比重（%） 
0 
 
 
(2). 情况说明 
□适用 √不适用  
 
5. 现金流 
√适用 □不适用  
单位：人民币 亿元 
项目 
2019 年 
2018 年 
增减变动幅度 
经营活动现金流入小计 
4,297.47 
4,210.12 
2.07% 
经营活动现金流出小计 
-4,233.08 
-3,990.06 
6.09% 
经营活动产生的现金流
量净额 
64.39 
220.06 
-70.74% 

2019 年年度报告 
26/ 221 
 
投资活动现金流入小计 
5.05 
33.55 
-84.95% 
投资活动现金流出小计 
-33.23 
-47.23 
-29.64% 
投资活动使用的现金流
量净额 
-28.18 
-13.68 
不适用 
筹资活动现金流入小计 
616.28 
922.71 
-33.21% 
筹资活动现金流出小计 
-589.08 
-673.86 
-12.58% 
筹资活动产生的现金流
量净额 
27.20 
248.85 
-89.07% 
汇率变动对现金及现金
等价物的影响 
0.97 
4.25 
-77.23% 
现金及现金等价物净增
加额 
64.38 
459.48 
-85.99% 
 
 
(二) 
非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 
资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：千元 
项目名称 
本期期末
数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况说明 
货币资金 
66,901,133 
32.54 
62,293,132 
31.05 
7.40  
应收账款 
84,643,735 
41.17 
86,117,905 
42.93 
-1.71  
存货 
41,645,951 
20.25 
37,467,635 
18.68 
11.15  
短期借款 
28,271,285 
13.75 
22,490,216 
11.21 
25.70  
应付账款 
67,321,345 
32.74 
69,730,796 
34.76 
-3.46  
其他应付款 
12,595,820 
6.13 
27,897,455 
13.91 
-54.85 主要系本期
支付重组成
本、偿还代
采购款导致 
 
其他说明 
无 
 
2. 截至报告期末主要资产受限情况 
□适用 √不适用  
 
3. 其他说明 
□适用 √不适用  
 
(四) 
行业经营性信息分析 
□适用 √不适用  
 

2019 年年度报告 
27/ 221 
 
(五) 
投资状况分析 
1、 对外股权投资总体分析 
√适用 □不适用  
自上市以来，公司在“智能制造+工业互联网”双轮驱动发展战略下，不断加大资金投入，
布局工业互联网全产业链，打通数据到应用，并通过战略投资的方式进行技术的输出和补足。报
告期内，公司对外投资主要在工业AI、工业软件及云服务等领域，公司凭借自身硬件设计制造能
力，与投资对象深度合作，实现了软硬体共同发展的目标。公司也与被投对象保持紧密的技术探
讨和业务合作，构建了多元化合作模式，共同对外承接龙头央企业务，携手共建工业互联网新生
态。 
在通过对外投资进行战略布局的同时，工业富联结合自身多年积累的技术、人才、管理优势，
联合各地政企合作伙伴，积极在自身优势能力的基础上孵化创新业务，主要包含深圳创新中心及
两中心一基地项目： 
深圳创新中心：2019 年12 月，工业富联发挥龙头企业优势及影响力，联合企业、高校、研
究院所共同出资组建“深圳富联智能制造产业创新中心有限公司”，形成联合开发、优势互补、
成果共享、风险共担的产学研创新联盟。目前创新中心已获批广东省级智能化精密工具创新中心，
未来将重点升级为国家级创新中心。 
两中心一基地：2019 年，工业富联与大型煤炭集团联合投资，在晋城进行了“两中心一基地”
的建设，项目包含矿用高端精密材料及工具生产项目（钨钢材料项目）、超高速机器视觉与新一
代智能制造机器人研发项目（光机电研发项目）、高端智能智造人才培养项目（新型职业教育项
目），预计2020 年底将有部分研发成果落地，目前正在与当地政府、企业共同快速推进。 
 
(1) 重大的股权投资 
□适用 √不适用  
 
(2) 重大的非股权投资 
□适用 √不适用  
 
(3) 以公允价值计量的金融资产 
√适用 □不适用  
公司当期以公允价值计量的金融资产及金融负债主要为远期结汇产品。根据会计准则要求，
公司将上述金融产品按照公允价值进行计量。详见第二节十一、采用公允价值计量的项目。 
 
(六) 
重大资产和股权出售 
□适用 √不适用  
 
(七) 
主要控股参股公司分析 
√适用 □不适用  
本期末/本期主要子公司的主要业务、总资产、净资产、营业收入及净利润如下： 
单位：千元 币种：人民币 
公司名称 
总资产 
净资产 
净利润 
主营业务
收入 
主营业务
毛利率 
营业收入 
营业毛利
率 
郑州富泰
华 
15,856,177 11,759,997 
2,233,603 
7,264,383 
38.77% 
7,293,210 
38.92% 
河南裕展 
18,699,775 10,882,125 
4,835,907 19,757,056 
26.04% 19,791,534 
26.13% 
深圳裕展 
40,914,321 
9,731,862 
3,931,392 52,221,427 
15.08% 52,496,911 
14.97% 
详见财务报表附注重要参控股公司部分 
 

2019 年年度报告 
28/ 221 
 
(八) 
公司控制的结构化主体情况 
□适用 √不适用  
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
近年来，国家工信部先后出台《国家智能制造标准体系建设指南》《工业互联网平台建设及
推广工程实施指南》，进一步明确了智能制造及工业互联网的发展方向。 
2020年3月，中共中央政治局常务委员会召开会议提出，加快5G基建、大数据中心、人工智
能、工业互联网、城际高速铁路与城际轨道交通、新能源汽车充电桩等新型基础设施建设进度。
截止报告出具前，各省市出台新基建近50万亿元人民币的规划预算。工业富联适逢历史新机遇。 
1、智能制造领域 
智能制造是新一代信息技术与先进制造技术的深度融合，是落实我国制造强国战略的重要举
措，加快推进智能制造，是加速我国工业化和信息化深度融合、推动制造业供给侧结构性改革的
重要着力点，对重塑我国制造业竞争新优势具有重要意义。随着中国劳动力成本和工业转型需求
的提升、政策和技术的支持，中国智能制造进入实质性落地阶段。当前中国制造业总体处于自动
化+数字化阶段，但制造业有众多细分领域，不同领域的工业化改革进程有较大差别，不同阶段
的需求将催生广阔的智能制造空间。目前，电子设备智能制造行业因其下游市场较大，市场更新
换代需求高，制造过程较复杂的特点，行业内的大型企业已培育出了优秀的智能制造能力，成为
中国智能制造领导者，为跨领域跨行业输出智能制造经验带来了可能。 
2、工业互联网领域 
从国际来看，发达国家政府纷纷加快推进工业互联网建设，如美国在先进制造国家战略中，
将工业互联网和工业互联网平台作为重点发展方向，德国工业4.0战略也将推进网络化制造作为核
心。西门子、达索、PTC等国际巨头也纷纷布局工业互联网平台，并将其作为探索数字化转型、
提升行业服务能力、构建长期发展竞争力的关键。总的来看，美国、欧洲和亚太地区是当前工业
互联网平台发展的焦点地区，全球工业互联网平台市场持续呈现高速增长态势。 
从国内来看，党中央国务院高度重视发展工业互联网，作出一系列战略部署。习近平总书记
指出“要深入实施工业互联网创新发展战略，系统推进工业互联网基础设施和数据资源管理体系
建设”。国务院印发《关于深化“互联网+先进制造业”发展工业互联网的指导意见》，统筹布局
网络、平台、安全三大功能体系建设。李克强总理在政府工作报告中提出“工业互联网平台”，
强调“打造工业互联网平台，拓展‘智能+’，为制造业转型升级赋能”。 
近年来，在产业链各方的协同努力下，我国工业互联网创新发展步入快车道。一是政策体系
日益完善，国家层面已建立“顶层设计+行动计划+实施指南”的政策体系，且已有24个省份网上
公开了地方工业互联网发展实施方案。二是技术体系协同发展，广覆盖、高可靠的工业互联网网
络体系加快建设，能力多样、特色鲜明的工业互联网平台体系逐渐成型，截至2019年11月20日，
具备一定行业、区域影响力的平台数量超过50家，重点平台平均工业设备连接数已突破65万台(套)，
工业APP数量达1,950个，涵盖细分行业百余个；国家、省、企业三级联动工业互联网安全监测平
台加快构建，已有10省启动了安全监测平台建设，形成对近百个重点平台、800余万在线设备的实
时监测能力。三是融合应用创新活跃，工业互联网加快与实体经济特别是制造业深度融合，有力
促进制造业数字化转型，实现提质、降本、增效，形成了解决方案提供商集聚、产业链协同、块
状经济推广应用、传统产业转型升级等不同特色的一批创新发展高地。 
工业富联是工业互联网领域的领军者，积极参加由工信部牵头成立的工业互联网联盟的各项
活动，参与撰写《工业互联网平台白皮书》，与工信部共同推动工业互联网平台建设及标准制定。
富士康工业云平台(Fii Cloud)获工信部授予2019年十大跨行业跨领域工业互联网平台荣誉。公司已
积累了丰富的先进智能制造经验，更将积极推动工业互联网的建设以及中国智能制造产业的转型
升级。 
 
(二) 
公司发展战略 
√适用 □不适用  

2019 年年度报告 
29/ 221 
 
展望未来，工业富联将继续致力于打造全球领先的工业服务型制造业企业，坚持“智能制造
+工业互联网”的双轮驱动发展战略，以“云移物大智网+机器人”七大核心技术为发展引擎，适
逢国家“新基建”战略推动新机遇，深化布局“三硬三软”，不断拓展工业互联网平台发展空间，
催生新技术、新产品、新业态、新模式同频共振。 
依托过往数十年深耕制造业的丰厚积淀，工业富联从传统制造、精密制造向智能制造的升级
转型过程中，积累了大量的专利技术、技能经验及海量工业数据。公司将牢牢把握核心优势，在
工业互联网领域进行深度探索，对内继续深耕智能制造，推动“实体经济+数字经济”的深度融
合，对外积极探索工业互联网新业态，切实推动智能制造转型升级，依托工业大数据、工业人工
智能及工业应用实现构建全新工业互联网生态的战略目标。 
 
(三) 
经营计划 
√适用 □不适用  
1、对内持续推进智能制造，挖掘内生增长新动力 
继续推进公司核心业务“通信及移动网络设备、云计算、科技服务（含精密工具、工业机器
人及工业互联网相关服务）”，围绕工业互联网的智能制造升级，以工业大数据、数据建模为核
心，在深厚工业制造技艺的基础上，不断进行自我革新，挖掘内生增长动力，推动公司高速高质
增长，同时优化公司运营效率及成本管理。 
2、深耕工业互联网领域，对外强化科技服务能力 
工业富联将继续深耕工业互联网领域，在现有工厂、设施、开发场域基础上，不断增加新的
应用场景数量，拓宽应用场景规模，运用积累的海量数据及经过验证可行的数据模型产生的新知
识，设计出更多先进、自动化的生产及检测流程，建立减少耗费、降低工时、全程无忧的工厂环
境。同时将紧扣“新基建” 建设需求，推进科技服务“三大战略”，不断壮大制造业高质量发展
新动能： 
1） 打造硬软整合的智能化转型解决方案：加速5G 、IoT、工业人工智能、工业软件、工业
专业云等产品、技术研发应用，强化新技术与精密工具、工业机器人等智能制造单元硬
件整合能力，对外输出硬软整合的智能化转型解决方案； 
2） 输出灯塔工厂整体解决方案：依托“灯塔工厂”顶层咨询规划设计能力，以及运营和运
维能力，对外推广“灯塔工厂”整体解决方案，推动行业产业平台孵化和标杆客户打造； 
3） 发力1+N工业互联网平台业务：依托国家级跨行业跨领域工业互联网平台——富士康工业
云平台（Fii Cloud），输出供应链服务能力及技术流生态能力，建设N个区域化、产业化
工业互联网平台，打造具有特色的智能制造解决方案。 
3、广结生态合作伙伴，打造工业互联网生态体系 
报告期内，工业富联与地方政府、生态伙伴的合作进入加速阶段，华东总部、环渤海总部、
东南总部、衡阳智造谷等项目先后启动。通过与杭州、晋城、衡阳、福州等地方政府共建工业互
联网产业基地，引进生态合作伙伴，开展工业互联网对接活动，为周边企业提供全球领先的智能
制造和科技服务解决方案，推动区域制造业实现转型升级。 
未来，公司将进一步加强工业互联网生态体系建设，利用地方政府资源、区位优势、科教资
源，建设产创协同基地；并通过并购、合营及其他合作方式，引入新的战略合作方，共同打造健
康循环的工业互联网生态体系。 
4、深化全球布局，继续保持行业领先地位 
工业富联将加速国际化进程，在现有美国、欧洲、日本等国际市场之外，通过内生、体内孵
化、体外收购及合作的方式，加速国际化布局及客户多元化发展。公司将充分发挥工业富联作为
全球布局国际化公司的领先优势，以市场国际化、人才国际化、创新国际化为推进方向，继续保
持行业领先地位。 
 
(四) 
可能面对的风险 
√适用 □不适用  
1、宏观经济波动带来的风险 
电子产品行业与宏观经济息息相关，受到国际贸易和区域贸易波动的影响。如果公司业务覆
盖范围内的国家及地区经济发生衰退或宏观环境发生变化，将直接影响该国家及地区的终端消费

2019 年年度报告 
30/ 221 
 
水平，进而影响客户端的需求，导致公司的营业收入等水平降低。 
2019年以来，国际形势复杂多变，尤其是2020年初新型冠状病毒感染的肺炎疫情在全球多个
国家和地区蔓延，对行业生产、供应链及终端需求产生诸多影响。公司在努力做好员工防疫，全
力复工复产的同时，结合国际疫情发展状况，响应国家号召，加大国内新型基础设施建设领域的
参与力度，努力为股东创造更多价值。 
2、行业波动带来的风险 
报告期内，公司的主要业务为各类电子设备产品的设计、研发、制造与销售业务。电子产品
行业技术及产品存在更新迭代速度快的特征，为适应电子产品行业的波动性特征，行业内主要参
与者必须加大研发力度，保持持续创新的能力，不断推出新产品以满足市场需求。如果公司的技
术和产品升级更新及生产经营未能及时适应行业的新需求，公司的经营业绩将可能受到不利影响。 
公司将持续加强研发投入，强化核心人才梯队的培养，同时继续贯彻实施全球化战略布局，
凭借先进的技术、优质的产品和专业的服务满足客户不同需要，充分抵御行业波动可能带来的风
险。 
3、汇率波动风险 
公司在海外市场多个不同货币的国家和地区开展经营，报告期内，公司营业收入中主要以非
人民币（美元为主）结算，汇率风险主要来自以该部分销售、采购以及融资产生的外币敞口及其
汇率波动。由汇率波动产生的风险将影响公司盈利水平。 
公司将根据自身的业务发展需要，紧密关注国际外汇行情变动，合理开展外汇避险工作，并
在必要时积极对冲重大汇率风险，尽可能减小汇兑风险。 
4、客户集中度较高的风险 
本报告期内，公司对前五名客户的营业收入合计数占当期营业收入的比例较高，客户集中度
较高。若未来主要客户的需求下降、主要客户的市场份额降低或是竞争地位发生重大变动，或公
司与主要客户的合作关系发生变化，公司将面临主要客户订单减少或流失等风险，进而直接影响
公司生产经营，对公司的经营业绩造成不利影响。 
公司将在稳固现有主要客户合作关系的前提下，不断提高产品质量和服务水平，同时加大全
球市场开拓力度，整合客户资源，优化客户结构。 
5、主要原材料价格波动风险 
公司电子产品制造生产所需的主要原材料为印制电路板（PCB）、零组件、集成电路板（IC）、
玻璃、金属材料、塑料等。报告期内，该等主要原材料采购额占公司主营业务成本的比例较高，
如果未来主要原材料价格持续出现大幅上涨，而公司无法将增加的采购成本及时向下游传递，则
公司的成本控制和生产预算安排将受到较大影响，公司将面临营业成本上升、毛利率水平下降的
风险，进而可能对公司的盈利能力造成不利影响。 
公司将持续关注主要原材料价格的波动，建立供应商战略合作机制，优化升级供应链管理体
系。 
 
(五) 
其他 
□适用 √不适用  
 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用 √不适用  
 
 
第五节 
