一、概述 
2016年是国家“十三五”开局之年，应对“+互联网”环境下产业加速整合趋势，公司推出“开放两端，芯屏气/器和”发展理念，
围绕“显示、传感、人工智能、大数据”这四大核心技术，将业务定位为“物联网技术、产品和服务提供商”。 
2015年和2016年上半年市场大幅下滑，市场竞争加剧，显示产品向大尺寸、高分辨率、新技术新工艺新材料方向转型，面对
复杂多变市场环境，公司把握市场机遇，团结拼搏，实现营收688.95亿元，同比增长41.69%，盈利保持稳定增长。公司在不
断提升TFT-LCD、AMOLED等新型显示和传感事业的核心竞争力的同时，提升智能制造服务、智慧能源、智慧车联和智慧
零售核心能力，以及将半导体显示、人工智能和传感技术等电子信息技术与医学、生命科技相结合，跨界创新。具体各事业
单元经营情况如下： 
（一）显示器件事业（DBG） 
半导体显示产品的触控模组、高分辨率、新应用产品比例提升，有效对冲价格下降对收入影响，把握市场机遇，席卷营销，
提升市占率，主要产品细分市场占有率继续保持业内领先：智能手机LCD显示屏、平板电脑显示屏市占率继续保持全球第一，
笔记本电脑显示屏市占率在第四季度跃居全球第一，显示器显示屏业务全球第二，电视显示屏业务全球第三。VR/AR产品
量产并导入客户，X-ray、基因测序、智慧通信项目稳步推进，继续深入挖掘工艺能力，优化瓶颈工序，精益排产，推动良
率和产能创新高。智能制造和制造工程师项目按计划实施，人员结构进一步优化。材料、装备、备品备件国产化比例持续提
升，新产线供应商现地化配套按计划推进；进一步完善品质管控体系，达成不良质量成本控制目标，获得客户A级评价；成
立绿色产品分析中心，成为国内首家建立GP实验室的半导体显示生产商。 
（二）智慧系统事业（SBG） 
智能制造：TV/MNT整机出货量创历史新高；移动类背光模组出货量取得突破，战略客户合作关系进一步稳固。合肥智能制
造工厂建成使用；重庆智能制造工厂开工建设。智慧能源：光伏项目取得新进展，半导体照明业绩继续提升，植物工厂探索
新业务模式。智慧车联：完成车载业务平台香港精电国际收购项目，并积极促进与精电国际业务融合；智慧零售：发布iGallery
数字艺术馆产品并获市场好评；开展智慧银行项目合作，得到客户认可。成立人工智能与大数据平台中心，推动创新技术转
型，支撑四大事业发展。 
（三）健康服务事业（HBG） 
2016年形成以机器人医生服务平台为支撑，移动健康、再生医学、整合医药、O2O医疗服务、健康园区、健康保险六大业务
体系。明德医院通过JCI认证，收入、新客户量同比增长均超40%；合肥京东方医院开工建设；京津冀和西南地区资源拓展
逐步推进。线上医疗服务平台完成模式规划，初步运行。移动健康整合机器人医生，推进新产品开发。再生医学完成发展路
径和平台规划，启动再生医学研究中心建设。健康园区转型取得突破，发掘营收利润新增长点。健康保险完善运营机制及业
务发展规划，加快推进运营资质审批工作。 
二、主营业务分析 
1、概述 
参见“经营情况讨论与分析”中的“一、概述”相关内容。 

京东方科技集团股份有限公司2016 年年度报告全文 
13 
2、收入与成本 
（1）营业收入构成 
单位：元 
项目 
2016 年 
2015 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
68,895,658,963.00 
100% 
48,623,732,312.00 
100% 
41.69% 
分行业 
显示器件业务 
61,207,032,381.00 
88.84% 
43,501,436,202.00 
89.47% 
40.70% 
智慧系统业务 
12,503,057,007.00 
18.15% 
8,781,046,730.00 
18.06% 
42.39% 
健康服务业务 
907,225,055.00 
1.32% 
826,323,560.00 
1.70% 
9.79% 
其他 
1,835,270,634.00 
2.66% 
1,196,198,355.00 
2.46% 
53.43% 
抵销 
-7,556,926,114.00 
-10.97% 
-5,681,272,535.00 
-11.69% 
33.01% 
分产品 
显示器件业务 
61,207,032,381.00 
88.84% 
43,501,436,202.00 
89.47% 
40.70% 
智慧系统业务 
12,503,057,007.00 
18.15% 
8,781,046,730.00 
18.06% 
42.39% 
健康服务业务 
907,225,055.00 
1.32% 
826,323,560.00 
1.70% 
9.79% 
其他 
1,835,270,634.00 
2.66% 
1,196,198,355.00 
2.46% 
53.43% 
抵销 
-7,556,926,114.00 
-10.97% 
-5,681,272,535.00 
-11.69% 
33.01% 
分地区 
中国地区 
36,758,279,462.00 
53.35% 
21,057,873,677.00 
43.31% 
74.56% 
其他亚洲地区 
28,659,907,880.00 
41.60% 
21,339,034,068.00 
43.89% 
34.31% 
欧洲 
1,576,844,846.00 
2.29% 
2,677,131,554.00 
5.51% 
-41.10% 
美洲 
1,783,928,923.00 
2.59% 
3,430,415,741.00 
7.06% 
-48.00% 
其他地区 
116,697,852.00 
0.17% 
119,277,272.00 
0.23% 
-2.16% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
项目 
营业收入 
营业成本 
毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年同
期增减 
分行业 
显示器件业务 
61,207,032,381.00 50,827,910,258.000 
16.96% 
40.70% 
46.16% 
-3.10% 

京东方科技集团股份有限公司2016 年年度报告全文 
14 
智慧系统业务 
12,503,057,007.00 
11,436,764,569.00 
8.53% 
42.39% 
42.60% 
-0.14% 
分产品 
显示器件业务 
61,207,032,381.00 
50,827,910,258.00 
16.96% 
40.70% 
46.16% 
-3.10% 
智慧系统业务 
12,503,057,007.00 
11,436,764,569.00 
8.53% 
42.39% 
42.60% 
-0.14% 
分地区 
中国地区 
36,758,279,462.00 
32,674,830,264.00 
11.11% 
74.56% 
120.12% 
-18.40% 
其他亚洲地区 
28,659,907,880.00 
21,072,655,784.00 
26.47% 
34.31% 
18.00% 
10.16% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2016 年 
2015 年 
同比增减 
TFT-LCD 
销售量 
万片 
59,001 
52,573 
12.23% 
生产量 
万片 
60,127 
53,810 
11.74% 
库存量 
万片 
2,530 
3,960 
-36.11% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
2016年小尺寸产线库存销量增加，从而库存片数降低。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 
项目 
2016 年 
2015 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
显示器件业务 
材料、人工、折旧等 50,827,910,258.00 
89.82% 34,776,700,215.00 
89.73% 
46.16% 
智慧系统业务 
材料、人工、折旧等 11,436,764,569.00 
20.21% 8,020,038,488.00 
20.69% 
42.60% 
健康服务业务 
材料、人工、折旧等 
404,222,596.00 
0.71% 
411,163,905.00 
1.06% 
-1.69% 
其他 
材料、人工、折旧等 
19,378,863.00 
0.03% 
6,372,839.00 
0.02% 
204.09% 
抵销 
材料、人工、折旧等 -6,102,580,195.00 
-10.77% -4,459,184,781.00 
-11.50% 
36.85% 
说明 
无 

京东方科技集团股份有限公司2016 年年度报告全文 
15 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
本年由于股权变化，新纳入合并范围企业11家，剔除11家后的上述数据对比如下： 
项目 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
显示器件业务 61,207,024,362.00 
50,827,910,258.00 
16.96% 
40.72% 
46.16% 
-3.09% 
智慧系统业务 11,201,629,071.00 
10,403,551,258.00 
7.12% 
27.57% 
29.72% 
-1.55% 
健康服务业务 
904,534,276.00 
402,140,219.00 
55.54% 
9.46% 
-2.19% 
5.30% 
其他 
1,672,096,930.00 
19,378,863.00 
98.84% 
39.78% 
162.65% 
-0.54% 
抵销 
-7,395,196,484.00 
-6,583,178,143.00 
10.98% 
30.17% 
47.44% 
-10.43% 
分产品 
显示器件业务 61,207,024,362.00 
50,827,910,258.00 
16.96% 
40.72% 
46.16% 
-3.09% 
智慧系统业务 11,201,629,071.00 
10,403,551,258.00 
7.12% 
27.57% 
29.72% 
-1.55% 
健康服务业务 
904,534,276.00 
402,140,219.00 
55.54% 
9.46% 
-2.19% 
5.30% 
其他 
1,672,096,930.00 
19,378,863.00 
98.84% 
39.78% 
162.65% 
-0.54% 
抵销 
-7,395,196,484.00 
-6,583,178,143.00 
10.98% 
30.17% 
47.44% 
-10.43% 
分地区 
中国地区 
36,480,855,574.00 
31,975,617,652.00 
12.35% 
73.24% 
115.48% 
-17.18% 
其他亚洲地区 28,328,807,163.00 
20,828,026,521.00 
26.48% 
32.76% 
16.63% 
10.17% 
欧洲 
1,066,272,192.00 
991,357,734.00 
7.03% 
-60.09% 
-61.97% 
4.39% 
美洲 
1,650,781,793.00 
1,226,386,241.00 
25.71% 
-51.88% 
-63.18% 
22.80% 
其他地区 
63,371,433.00 
48,414,307.00 
23.60% 
-46.87% 
-58.40% 
21.16% 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
26,037,132,038.00 
前五名客户合计销售金额占年度销售总额比例 
37.79% 
前五名客户销售额中关联方销售额占年度销售总额比例 
0.00% 

京东方科技集团股份有限公司2016 年年度报告全文 
16 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
第一名客户 
12,128,602,338.00 
17.60% 
2 
第二名客户 
4,330,041,610.00 
6.28% 
3 
第三名客户 
3,818,324,990.00 
5.54% 
4 
第四名客户 
2,921,763,901.00 
4.24% 
5 
第五名客户 
2,838,399,199.00 
4.12% 
合计 
-- 
26,037,132,038.00 
37.79% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
9,869,787,655.00 
前五名供应商合计采购金额占年度采购总额比例 
17.44% 
前五名供应商采购额中关联方采购额占年度采购总额
比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
第一名供应商 
5,183,295,066.00 
9.16% 
2 
第二名供应商 
1,886,899,606.00 
3.33% 
3 
第三名供应商 
1,082,069,720.00 
1.91% 
4 
第四名供应商 
866,010,035.00 
1.53% 
5 
第五名供应商 
851,513,228.00 
1.50% 
合计 
-- 
9,869,787,655.00 
17.44% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
项目 
2016 年 
2015 年 
同比增减 
重大变动说明 
销售费用 
1,984,361,921.00 
1,290,038,686.00 
53.82% 主要是随营收规模增加相应增加 
管理费用 
5,618,443,652.00 
4,675,778,199.00 
20.16% 无 
财务费用 
2,299,116,897.00 
1,496,013,180.00 
53.68% 
主要是借款、公司债增加及新项目转
固，费用化利息支出增加 

京东方科技集团股份有限公司2016 年年度报告全文 
17 
4、研发投入 
√ 适用 □ 不适用  
无 
公司研发投入情况 
项目 
2016 年 
2015 年 
变动比例 
研发人员数量（人） 
3,248 
2,603 
24.78% 
研发人员数量占比 
6.61% 
6.08% 
0.53% 
研发投入金额（元） 
4,139,435,892.00 
3,318,561,843.00 
24.74% 
研发投入占营业收入比例 
6.01% 
6.82% 
-0.81% 
研发投入资本化的金额（元） 
919,711,205.00 
786,493,174.00 
16.94% 
资本化研发投入占研发投入
的比例 
22.22% 
23.70% 
-1.48% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□ 适用 √ 不适用  
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2016 年 
2015 年 
同比增减 
经营活动现金流入小计 
73,610,884,095.00 
54,646,309,541.00 
34.70% 
经营活动现金流出小计 
63,537,596,975.00 
44,152,924,096.00 
43.90% 
经营活动产生的现金流量净
额 
10,073,287,120.00 
10,493,385,445.00 
-4.00% 
投资活动现金流入小计 
34,686,752,663.00 
13,757,314,612.00 
152.13% 
投资活动现金流出小计 
59,181,683,823.00 
33,351,718,502.00 
77.45% 
投资活动产生的现金流量净
额 
-24,494,931,160.00 
-19,594,403,890.00 
-25.01% 
筹资活动现金流入小计 
44,117,048,127.00 
21,241,472,453.00 
107.69% 
筹资活动现金流出小计 
17,975,955,326.00 
13,112,545,053.00 
37.09% 
筹资活动产生的现金流量净
额 
26,141,092,801.00 
8,128,927,400.00 
221.58% 
现金及现金等价物净增加额 
13,172,072,171.00 
-321,968,943.00 
4191.10% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
筹资活动产生的现金流量净额较去年同期增加221.58%，主要是为本年度发行100亿债券以及本年借款增加导致筹资活动现

京东方科技集团股份有限公司2016 年年度报告全文 
18 
金流量净额增加较多。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
本公司属于制造行业，相应折旧摊销金额较大，导致经营活动的现金流量与本年度净利润存在较大差异。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
项目 
金额 
占利润总额比例 
形成原因说明 
是否具有可持续性 
投资收益 
151,006,609.00 
6.01% 主要为理财产品投资收益 
否 
公允价值变动损益 
0.00 
0.00% 无 
否 
资产减值 
1,594,488,553.00 
63.46% 主要为根据市场状况对存货计提的跌价 否 
营业外收入 
2,085,966,318.00 
83.03% 主要为报告期内政府补助 
否 
营业外支出 
78,861,768.00 
3.14% 主要为固定资产处置损失 
否 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
项目 
2016 年末 
2015 年末 
比重增减 
重大变动说明 
金额 
占总资产比例 
金额 
占总资产比例 
货币资金 
58,152,817,223.00 
28.35% 38,866,861,836.00 
25.47% 
2.88% 
主要是专项资金到位及
经营活动现金流入所致 
应收账款 
16,191,791,617.00 
7.89% 8,192,514,361.00 
5.37% 
2.52% 
主要随营收规模扩大而
相应增加 
存货 
7,833,138,532.00 
3.82% 6,609,406,228.00 
4.33% 
-0.51% 无 
投资性房地产 
1,192,932,896.00 
0.58% 1,227,099,427.00 
0.80% 
-0.22% 无 
长期股权投资 
1,356,111,395.00 
0.66% 1,260,302,959.00 
0.83% 
-0.17% 无 
固定资产 
69,947,586,967.00 
34.10% 63,565,099,405.00 
41.66% 
-7.56% 无 
在建工程 
33,008,248,720.00 
16.09% 18,645,461,692.00 
12.22% 
3.87% 
主要随新项目建设进度
相应增加 
短期借款 
4,916,965,507.00 
2.40% 5,091,974,830.00 
3.34% 
-0.94% 无 
长期借款 
49,885,166,211.00 
24.32% 36,341,198,145.00 
23.82% 
0.50% 
主要是新项目建设增加
借款 
其他流动资产 
5,691,200,226.00 
2.77% 8,712,017,517.00 
5.71% 
-2.94% 
主要是报告期内理财产
品到期减少所致 

京东方科技集团股份有限公司2016 年年度报告全文 
19 
其他非流动资产 
4,139,533,216.00 
2.02% 
347,851,674.00 
0.23% 
1.79% 
主要是预付工程设备采
购款增加所致 
应付账款 
13,835,615,665.00 
6.74% 9,849,935,031.00 
6.46% 
0.28% 
主要是随公司产销规模
扩大，材料采购款相应
增加所致 
其他应付款 
14,395,525,248.00 
7.02% 8,864,929,878.00 
5.81% 
1.21% 
主要是应付工程设备款
增加 
一年内到期的非
流动负债 
3,684,236,935.00 
1.80% 2,283,535,113.00 
1.50% 
0.30% 
主要是报告期内长期借
款到期转入所致 
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
本期公允价值变
动损益 
计入权益的累
计公允价值变
动 
本期计提的
减值 
本期购买金额 
本期出售
金额 
期末数 
金融资产 
 
1.以公允价值计
量且其变动计入
当期损益的金融
资产（不含衍生金
融资产） 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
2.衍生金融资产 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
3.可供出售金融
资产 
305,520,857.00 
0.00 112,739,631.00 
0.00 
86,693,214.00 
0.00 394,236,151.00 
金融资产小计 
305,520,857.00 
0.00 112,739,631.00 
0.00 
86,693,214.00 
0.00 394,236,151.00 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
生产性生物资产 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
其他 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
上述合计 
305,520,857.00 
0.00 112,739,631.00 
0.00 
86,693,214.00 
0.00 394,236,151.00 
金融负债 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
项目 
期末账面价值 
受限原因 
货币资金 
8,798,006,835.00质押用于担保及保证金存款 

京东方科技集团股份有限公司2016 年年度报告全文 
20 
应收票据 
554,066,161.00
已贴现转让并附追索权、已背书转让并附追索
权、质押用于开立应付票据 
存货 
0.00无 
固定资产 
59,103,357,241.00抵押用于担保 
无形资产 
962,788,931.00抵押用于担保 
投资性房地产 
194,397,438.00抵押用于担保 
在建工程 
2,578,810,470.00抵押用于担保 
合计 
72,191,427,076.00
-- 
 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
501,072,666.00 
684,136,502.00 
-26.76% 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用 

京东方科技集团股份有限公司2016 年年度报告全文 
21 
4、金融资产投资 
（1）证券投资情况 
√ 适用 □ 不适用  
单位：元 
证券品种 证券代码 
证券简称 最初投资成本 
会计计量
模式 
期初账面价值 
本期公允
价值变动
损益 
计入权益的累
计公允价值变
动 
本期购买金
额 
本期出售
金额 
报告期损益 期末账面价值 
会计核算
科目 
资金来源 
境内外股
票 
HK00903 冠捷科技 
134,658,158.00 
公允价值
计量 
20,817,148.00 
0.00 
720,066.00 
0.00 
0.00 
205,296.00 28,763,373.00 
可供出售
金融资产 
自有资金 
境内外股
票 
SH600658 电子城 
90,160,428.00 
公允价值
计量 
137,178,316.00 
0.00 83,039,879.00 
0.00 
0.00 2,641,444.00 129,715,503.00 
可供出售
金融资产 
自有资金 
境内外股
票 
HK01963 重庆银行 
120,084,375.00 
公允价值
计量 
147,525,393.00 
0.00 27,983,239.00 
0.00 
0.00 6,651,480.00 148,067,614.00 
可供出售
金融资产 
自有资金 
境内外股
票 
BLK 
贝莱德全球
配置基金
(美元)A2 
4,004,297.00 
公允价值
计量 
0.00 
0.00 
1,969,866.00 4,004,297.00 
0.00 
0.00 
5,974,163.00 
可供出售
金融资产 
自有资金 
境内外股
票 
HK06066 中信建投 
70,041,364.00 
公允价值
计量 
0.00 
0.00 
-673,895.00 70,041,364.00 
0.00 
0.00 69,367,469.00 
可供出售
金融资产 
自有资金 
期末持有的其他证券投资 
0.00 
-- 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
-- 
-- 
合计 
418,948,622.00 
-- 
305,520,857.00 
0.00 113,039,155.00 
74,045,661 
0.00 9,498,220.00 381,888,122.00 
-- 
-- 
证券投资审批董事会公告披露日
期 
无 
证券投资审批股东会公告披露日
期（如有) 
无 

京东方科技集团股份有限公司2016 年年度报告全文 
22 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年份 
募集方式 
募集资金总额 
本期已使用募集资
金总额 
已累计使用募集资
金总额 
报告期内变更
用途的募集资
金总额 
累计变更用途
的募集资金总
额 
累计变更用途
的募集资金总
额比例 
尚未使用募集
资金总额 
尚未使用募集
资金用途及去
向 
闲置两年以上
募集资金金额 
2014 年 
非公开发行 
4,488,471 
679,593 
4,488,471 
68,474 
418,474 
9.32% 
0 
-- 
0 
2016 年 
公司债 
995,000 
995,000 
995,000 
0 
0 
0.00% 
0 
-- 
0 
合计 
-- 
5,483,471 
1,674,593 
5,483,471 
68,474 
418,474 
9.32% 
0 
-- 
0 
募集资金总体使用情况说明 
本公司募集资金总额为人民币45,712,999,989.30 元，扣除各项发行费用828,294,936.66 元后，资产及现金认购募集资金净额为人民币44,884,705,052.64 元，包含资产认购部分
8,532,999,999.30 元（北京国有资本经营管理中心以其所持有的北京京东方显示技术有限公司48.92%的股权认购）以及合肥健翔投资有限公司以其所持有对公司与本次发行募集资
金投资项目相关的债权认购5,999,999,999.70 元。报告期内，公司募集资金根据预定计划逐步投入到各项目中，并于2016 年12 月21 日召开的第八届董事会第八次会议审议通过了
将2014 年非公开发行节余募集资金永久补充流动资金的事项，同意将截至2016 年12 月19 日存放于本公司募集资金专项账户中的节余募集资金用于永久补充流动资金。 
16BOE01 债券募集资金净额为99.50 亿元，截至报告期末，募集资金已使用完毕，全部用于补充流动资金，符合债券募集说明书约定。 

京东方科技集团股份有限公司2016 年年度报告全文 
23 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超募资金投
向 
是否已变
更项目(含
部分变更) 
募集资金承诺
投资总额 
调整后投资总
额(1) 
本报告期投入
金额 
截至期末累计投入
金额(2) 
截至期末投
资进度(3)＝
(2)/(1) 
项目达到预定可使用
状态日期 
本报告期实
现的效益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
1、合肥8.5G 项目 
否 
700,000 
699,500 
78,072 
699,500 
100.00% 2014 年10 月31 日 
2,638,514 
是 
否 
2、触摸屏生产线项目 
否 
250,000 
250,000 
0 
250,000 
100.00% 2017 年05 月31 日 
-- 
-- 
否 
3、鄂尔多斯5.5G 项目 
否 
400,000 
400,000 
117,130 
400,000 
100.00% 2017 年06 月30 日 
227,869 
-- 
否 
4、重庆8.5G 项目 
是 
1,520,000 
 1,144,608 
 226,884 
 1,144,608 
100.00% 2015 年12 月31 日 
1,302,382 
是 
否 
5、补充流动资金 
否 
165,171 
 233,645 
 68,474 
 233,645 
100.00% 
-- 
-- 
-- 
-- 
6、京东方显示股权认购项目 否 
853,300 
853,300 
0 
853,300 
100.00% 
-- 
-- 
-- 
-- 
7、合肥健翔债权认购项目 
否 
600,000 
600,000 
0 
600,000 
100.00% 
-- 
-- 
-- 
-- 
8、2016 年公司债补充流动资
金 
否 
995,000 
995,000 
995,000 
995,000 
100.00% 
-- 
-- 
-- 
-- 
承诺投资项目小计 
-- 
5,483,471 
5,176,053 
 1,485,560 
 5,176,053 
-- 
-- 
4,168,765 
-- 
-- 
超募资金投向 
无 
 
 
 
0 
 
 
 
 
 
 
超募资金投向小计 
-- 
 
 
 
 
-- 
-- 
0 
-- 
-- 
合计 
-- 
5,483,471 
5,176,053 
 1,485,560 
 5,176,053 
-- 
-- 
4,168,765 
-- 
-- 
未达到计划进度或预计收益
的情况和原因（分具体项目） 
报告期内不存在此情况。 

京东方科技集团股份有限公司2016 年年度报告全文 
24 
项目可行性发生重大变化的
情况说明 
无 
超募资金的金额、用途及使用
进展情况 
不适用 
募集资金投资项目实施地点
变更情况 
不适用 
募集资金投资项目实施方式
调整情况 
不适用 
募集资金投资项目先期投入
及置换情况 
不适用 
用闲置募集资金暂时补充流
动资金情况 
不适用 
项目实施出现募集资金结余
的金额及原因 
由于在实施募集资金投资项目建设过程中，公司及项目公司从项目实际情况出发，优化建设设计方案，严格执行预算管理，本着合理、有效、节约的
原则谨慎使用募集资金，严格把控采购、建设环节，有效控制成本，合理降低项目实施费用，从而最大限度的节约了项目资金。并且在募集资金存放
期间产生利息收入。本公司于2016 年12 月21 日召开的第八届董事会第八次会议审议通过了将2014 年非开发发行节余募集资金永久补充流动资金的
事项，同意将截至2016 年12 月19 日存放于本公司募集资金专项账户中的节余募集资金人民币约13.80 亿元（含利息收入）用于永久补充流动资金。 
尚未使用的募集资金用途及
去向 
无 
募集资金使用及披露中存在
的问题或其他情况 
无 
 
 

京东方科技集团股份有限公司2016 年年度报告全文 
25 
（3）募集资金变更项目情况 
√ 适用 □ 不适用  
单位：万元 
变更后的项目 
对应的原承诺项目 
变更后项目拟投入
募集资金总额(1) 
本报告期实际
投入金额 
截至期末实际累
计投入金额(2) 
截至期末投资
进度(3)=(2)/(1) 
项目达到预定可使
用状态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项目可
行性是否发生重
大变化 
重庆8.5G 30K
扩产项目 
重庆8.5G 项目 
307,418 
189,033 
307,418 
100.00% 2016 年04 月01 日 
-- 
是 
否 
补充流动资金 
补充流动资金、合肥8.5G
项目、重庆8.5G 及30K
扩产项目 
233,645 
68,474 
233,645 
100.00% 
-- 
-- 
-- 
否 
合肥8.5G 项目 合肥8.5G 项目 
699,500 
78,072 
699,500 
100.00% 2014 年10 月31 日 
2,638,514 
是 
否 
重庆8.5G 项目 重庆8.5G 项目 
1,144,608 
226,884 
1,144,608 
100.00% 2015 年12 月31 日 
1,302,382 
是 
否 
合计 
-- 
2,385,171 
562,463 
2,385,171 
-- 
-- 
3,940,896 
-- 
-- 
变更原因、决策程序及信息披露情况说明(分具体项目) 
1、重庆8.5G 项目：由于触摸屏行业竞争日益激烈，产品利润空间不断被压缩，结合对未来市场形势分析及项目实际
情况，根据2015 年4 月19 日公司第七届董事会第二十三次会议、2015 年5 月20 日本公司2014 年度股东大会审议
通过的《关于调整部分募集资金用途用于投资建设重庆 8.5 代线30K 扩产项目的议案》，对部分募集资金用途做出
调整。调整事项已在2015 年4 月20 日《京东方科技集团股份有限公司关于调整部分募集资金用途用于投资建设重庆
8.5 代线30K 扩产项目的公告》（公告编号：2015-022）中予以披露。 
2、补充流动资金：由于在实施募集资金投资项目建设过程中，公司及项目公司从项目实际情况出发，节约了项目资
金，并且在募集资金存放期间产生利息收入。本公司于2016 年12 月21 日召开的第八届董事会第八次会议审议通过
了将2014 年非公开发行节余募集资金永久补充流动资金的事项，同意将截至2016 年12 月19 日存放于本公司募集资
金专项账户中的节余募集资金用于永久补充流动资金。该事项已在2016 年12 月23 日《京东方科技集团股份有限公
司关于将节余募集资金永久补充流动资金的公告》（公告编号：2016-093）中予以披露。 
未达到计划进度或预计收益的情况和原因(分具体项目) 
无 
变更后的项目可行性发生重大变化的情况说明 
变更后的项目可行性未发生重大变化。 
注：本报告期实现的效益中，重庆8.5G 及30k 扩产项目合并计算。 

京东方科技集团股份有限公司2016 年年度报告全文 
26 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
 
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
北京京东方显示
技术有限公司 
子公司 
开发生产薄膜晶体管显示器件 
17,882,913,500.00 
28,911,968,701.00 19,921,321,452.00 15,874,528,030.00 170,186,471.00 421,670,504.00 
合肥鑫晟光电科
技有限公司 
子公司 
从事薄膜晶体管液晶显示器件相关产品及
其配套产品投资建设、研发、生产、销售 
19,500,000,000.00 
35,527,569,494.00 20,993,546,027.00 11,685,780,086.00 -302,116,871.00 452,959,474.00 
重庆京东方光电
科技有限公司 
子公司 
从事薄膜晶体管液晶显示器件相关产品及
其配套产品投资建设、研发、生产、销售 
19,226,000,000.00 
36,718,702,593.00 20,035,249,763.00 11,880,542,795.00 720,657,942.00 787,537,938.00 

京东方科技集团股份有限公司2016 年年度报告全文 
27 
 
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
北京京东方长虹网络科技有限责任公司 
转让 
无重大影响 
北京京东方数码科技有限公司 
清算 
无重大影响 
BOE TaiwanInc. 
清算 
无重大影响 
精电国际有限公司 
非同一控制下企业合并 
无重大影响 
北京京东方物业发展有限公司 
非同一控制下企业合并 
无重大影响 
合肥京东方显示技术有限公司 
非同一控制下企业合并 
无重大影响 
合肥京东方视讯科技有限公司 
投资设立 
无重大影响 
重庆京东方智慧电子系统有限公司 
投资设立 
无重大影响 
怀宁东方独秀新能源有限公司 
投资设立 
无重大影响 
BOE Taiwan Inc. 
投资设立 
无重大影响 
BOE India Private Limited 
投资设立 
无重大影响 
北京京东方技术开发有限公司 
投资设立 
无重大影响 
京东方智能科技有限公司 
投资设立 
无重大影响 
合肥京东方卓印科技有限公司 
投资设立 
无重大影响 
主要控股参股公司情况说明： 
无 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）未来环境分析 
以物联网、人工智能、大数据、生命科技等为代表的第四次产业革命浪潮席卷而来，相应技术在各领域快速应用发展，人类
社会正迈向万物感知、智慧互联新时代；显示无处不在，AMOLED等新型显示技术发展迅速，市占快速提升；生命科技与
信息技术深度整合，人类健康和寿命有机会取得突破。 
（二）公司未来发展 
京东方在进入半导体显示产业之初，就制定了25年发展战略。面对机遇和挑战，京东方将进一步推进软硬融合、应用整合和
服务化转型，坚持创新引领，推进+互联网战略，彻底建立颠覆性创新组织机制和活力，加快向新型显示技术产品和智慧化
产品转型，打造生命科技和信息科技相结合的能力，推进公司创新转型和DSH事业快速稳定发展。 
1. 显示器件事业（DBG） 
不断提升新型显示和传感事业核心竞争力，围绕以客户为中心，不断挖掘客户潜在需求，优化客户体验，协同企划、开发新
产品，为智能手机、平板电脑、笔记本、电视、工业控制、健康医疗、VR/AR等应用领域提供最好的人机交互产品和服务。 
TFT-LCD：强化工艺技术创新，提高产线增值化能力和灵活应对产能波动能力，最大限度满足客户需求；提高产线标准化

京东方科技集团股份有限公司2016 年年度报告全文 
28 
水平，优化新产品技术风险评估机制，确保产线效能最大化；进一步推动触控模组化，提升智能手机、平板电脑、笔记本、
电视、显示器五大传统应用市场份额，同时加快车载、工业控制、健康医疗、商用显示等新应用市场占有率提升；推进福州
第8.5代TFT-LCD生产线量产爬坡及合肥第10.5代TFT-LCD生产线项目建设。 
AMOLED：加强AMOLED技术积累，提升核心能力，完善关键产品技术储备，加快新技术量产化速度；完善未来显示技术
供应链配套，挖掘潜在资源，构建具备技术实力和成本竞争力供应链体系。加快推进成都第6代柔性AMOLED项目建设，力
争早日量产。 
传感：提升传感器和应用产品核心技术能力建设，加快传感产品技术开发及客户开拓，推进传感器市场突破。 
VR/AR：快速推进昆明微显示项目建设，加快技术产品化，抢占市场。 
2. 智慧系统事业（SBG） 
不断提升智能制造服务、智慧零售、智慧车联、智慧能源核心能力建设，与家用电器、商用设备、文化艺术、健康医疗等细
分行业合作，共同拓展新应用，开拓新市场，建立新生态，创造新价值。 
智能制造服务：深入挖掘战略客户潜在需求，开发新品牌客户，落实第一供应商计划，精益管理；实现中大尺寸产品全年销
量突破，移动产品细分市场占有率不断提升；按计划推进合肥、重庆等智能工厂项目建设，做好投资与运营分析，提成盈利
能力。 
智慧零售：加快推进自助服务系统、零售系统、艺术交易平台等项目，提升细分行业物联网服务系统核心能力，快速形成收
入和利润，提升全球竞争力。 
智慧能源：强化核心能力，拓展新市场，建立健康可持续发展模式。 
智慧车联：推动TFT车载产品销售提升，整车电子系统产品取更大成果；推动车载模组生产线建设，快速量产销售。 
3. 健康服务事业（HBG） 
将半导体显示、人工智能和传感技术等电子信息技术与医学、生命科技相结合，跨界创新，建立以人为中心的健康医疗服务
体系，提升人们健康寿命，改善生命质量，力争成为健康医疗服务领域全球典范。 
移动健康：加快多体征测试仪客户开发及市场拓展，加快血糖仪等产品开发及客户、市场挖掘，快速抢占市场，提成盈利能
力。 
再生医学：继续引进行业领军人才，积累再生医学核心能力；积极推进细胞工程实验室、细胞制备中心、临床转化中心等项
目建设。  
O2O医疗服务：建立完善医教研一体的学科生态体系，夯实医疗事业部门核心能力；加快合肥京东方医院项目建设和运营准
备；推进成都等项目布局落地。 
健康园区：创新业务模式，持续优化TS项目，提升整体解决方案服务能力。  
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 
接待对象类型 
调研的基本情况索引 
2016 年01 月07 日 
电话沟通 
机构 
讨论的主要内容：1. 公司的现阶段经
营情况和未来的发展状况；2. 行业状
况及发展趋势；3. 公司的产线情况。 
2016 年01 月12 日 
实地调研 
机构 
2016 年01 月15 日 
实地调研 
机构 
2016 年01 月25 日 
实地调研 
机构 
2016 年02 月18 日 
实地调研 
机构 

京东方科技集团股份有限公司2016 年年度报告全文 
29 
2016 年02 月19 日 
电话沟通 
机构 
2016 年02 月24 日 
电话沟通 
机构 
2016 年03 月07 日 
实地调研 
机构 
2016 年03 月17 日 
电话沟通 
机构 
2016 年04 月21 日 
实地调研 
机构 
2016 年05 月06 日 
电话沟通 
机构 
讨论的主要内容：1.公司的一季度经营
情况和未来的发展状况；2. 行业状况
及发展趋势；3. 公司的产线情况。 
2016 年05 月10 日 
实地调研 
机构 
2016 年05 月11 日 
电话沟通 
机构 
2016 年05 月12 日 
实地调研 
机构 
2016 年05 月23 日 
实地调研 
机构 
2016 年05 月27 日 
电话沟通 
机构 
2016 年05 月27 日 
实地调研 
机构 
2016 年06 月06 日 
实地调研 
机构 
2016 年06 月08 日 
电话沟通 
机构 
2016 年06 月13 日 
实地调研 
机构 
2016 年06 月16 日 
实地调研 
机构 
2016 年06 月24 日 
实地调研 
机构 
2016 年06 月28 日 
电话沟通 
机构 
2016 年07 月01 日 
实地调研 
机构 
2016 年07 月01 日 
电话沟通 
机构 
2016 年07 月05 日 
实地调研 
机构 
2016 年07 月14 日 
实地调研 
机构 
2016 年07 月15 日 
实地调研 
机构 
2016 年07 月21 日 
实地调研 
机构 
2016 年09 月01 日 
实地调研 
机构 
讨论的主要内容：1. 公司的半年度经
营情况和未来的发展状况；2. 行业状
况及发展趋势；3. 公司的产线情况。 
2016 年09 月02 日 
实地调研 
机构 
2016 年09 月02 日 
电话沟通 
机构 
2016 年09 月07 日 
实地调研 
机构 
2016 年09 月21 日 
电话沟通 
机构 
2016 年09 月21 日 
实地调研 
机构 
2016 年09 月23 日 
实地调研 
机构 
2016 年10 月14 日 
电话沟通 
机构 
2016 年10 月26 日 
电话沟通 
机构 
2016 年10 月27 日 
实地调研 
机构 

京东方科技集团股份有限公司2016 年年度报告全文 
30 
2016 年10 月31 日 
实地调研 
机构 
讨论的主要内容：1. 公司三季度的经
营情况和未来的发展状况；2. 行业状
况及发展趋势；3. 公司的产线情况。 
2016 年11 月03 日 
电话沟通 
机构 
2016 年11 月04 日 
实地调研 
机构 
2016 年11 月04 日 
实地调研 
机构 
2016 年11 月10 日 
实地调研 
机构 
2016 年11 月11 日 
实地调研 
机构 
2016 年11 月11 日 
电话沟通 
机构 
2016 年11 月11 日 
电话沟通 
机构 
2016 年11 月16 日 
实地调研 
机构 
2016 年12 月22 日 
实地调研 
机构 
2016 年12 月26 日 
电话沟通 
机构 
接待次数 
50 
接待机构数量 
195 
接待个人数量 
0 
接待其他对象数量 
0 
是否披露、透露或泄露未公开重大信息 
否 
 

京东方科技集团股份有限公司2016 年年度报告全文 
31 
第五节 