一、概述 
2016年，全球各大经济体呈现复苏迹象，中国经济保持了平稳健康的发展趋势，产业结构不断优化，
供给侧结构改革有力有序地推进。经济的发展和健康消费理念“理性饮酒，饮好酒”的建立使得高端白酒
逐渐重获广大普通消费者的喜爱和追捧，伴随着白酒行业结构深度重构，以五粮液为代表的国内主要白酒
企业已逐渐走出低迷态势，重现高端白酒风采。 
报告期内，公司主动适应国家经济发展新常态，审时度势，通过实施发展战略调整、营销模式创新、
生产系统改革、管理部门改革、股权结构优化等一系列改革创新举措，灵活应对市场变化，切实保障公司
平稳、有序地发展。公司各项经济指标达到预期，实现“十三五”规划良好开局。 
1.积极推进国有企业改革，员工持股计划获证监会审核通过。 
为将公司发展与管理层、骨干员工、经销商利益相结合，调动员工、经销商参与公司生产经营的积极
性，公司于2015年7月启动非公开发行股票暨员工持股计划。本报告期内，经公司积极推动及各级有关部
门的大力支持，该事项已于2016年12月14日获得中国证监会审核通过，公司将在收到中国证监会正式批文
后择机尽快实施。公司本次非公开发行股票暨员工持股计划是继公司机构改革、公务车改革、薪酬改革之
后的又一重大改革举措，继续引领白酒行业国有控股上市企业改革。 
2.逐步试行酿酒车间公司化管理模式，树立以成本和质量为中心的价值取向。 
为实现成本最小化、质量最优化、利润最大化的经营目标，公司坚持走创新发展之路释放活力，全面
推进公司生产管理模式改革进程，努力打造生产一线全体员工齐抓共管的质量意识、成本意识，持续推进
酿酒车间公司化管理，进一步划小核算单位，试行相对独立核算，树立成本中心和质量中心的价值取向，
积极适应市场变化。 
3.持续优化品牌结构，品牌体系进一步明晰。 
报告期内，公司进一步梳理和优化“五粮液+五粮系”产品品牌结构，建立“五粮制造、群星闪耀”
的五粮系列品牌群，继续加强创新渠道建设。五粮液品牌确定了以新品五粮液为核心，交杯牌五粮液、五
粮液1618、五粮液低度系列为战略品牌，五个个性化品牌为补充的“1+3+5”的品牌组合；系列酒营销公
司已经初步完成对系列酒品牌的梳理、分组、优胜劣汰工作，并以打造百亿系列酒的目标来分解与定位
“5+N”品牌群，效果明显。 
4.耀世之旅和高端宣传与合作的深入开展，五粮液品牌价值不断提升。 
2016年，公司响应国家“一带一路”的号召，开启了“百年世博·荣耀绽放”之“耀世之旅”全球文

宜宾五粮液股份有限公司2016 年度报告全文 
11 
化巡展活动，相继在成都、上海、郑州、沈阳、西安、深圳、北京、悉尼举办八场文化巡展活动，向全球
展示“五粮酿造”和民族品牌的魅力，受到社会各界广泛好评。从丝绸之路的起点西安到首都北京，从北
京走向悉尼，走向维也纳，五粮液已成为中国的国家名片之一。在高端合作领域，五粮液分别与杭州G20
峰会、长安倶乐部、欧美同学会、年度中国青年领袖评选深入合作，通过各种文化活动与专场巡展，为品
牌内涵深化铺路搭桥，为产品多元营销保驾护航，助推了产品销售，提升了品牌价值。 
报告期内，五粮液品牌价值达875.69亿元，继续保持中国食品行业和“亚洲品牌500强”酒类行业领
军地位。 
5.主要经营指标持续处于行业前列。 
2016 年公司实现营业总收入245.44 亿元，较上年216.59 亿元增长13.32%；实现归属于上市公司股
东的净利润67.85 亿元，较上年61.76 亿元增长9.85%，主要系酒类产品营业收入增加所致；营业成本73.14
亿元，较上年66.72 亿元增长9.63%，主要系公司营业收入增加所致；销售费用46.95 亿元，较上年35.68
亿元增长31.57%，主要系公司加大市场投入及营业收入增加所致；管理费用21.44 亿元，较上年21.29 亿
元增长0.70%；经营活动产生的现金流量净额116.97 亿元，较上年66.91 亿元增长74.81%，主要系本酒
类经销商预付购货款增加及本年营业收入增加所致；公司酒类产品销售量14.87 万吨，较上年13.74 万吨
增长8.25%，主要系公司中低价位酒类产品销量增加所致。 
2016 年度，全国白酒制造业实现主营业务收入6,125.74 亿元，较上年5,565.33 亿元增长10.07%；
白酒产量1,358.36 万千升，较上年1,315.87 万千升增长3.23%（其中：四川省白酒产量402.67 万千升，
较上年370.62 万千升增长8.65%）；利润总额为797.15 亿元，较上年729.75 亿元增长9.24%。（数据来
源于中国轻工业联合会、中国轻工业信息中心《全国酿酒行业信息》行业册）。对比白酒制造业发展状况，
本报告期内公司经营状况与白酒制造业发展基本一致。 
6.荣获多项殊荣，受到资本市场广泛认可。 
报告期内，公司持续加强投资者关系管理，先后获得年度“华谱奖之国家名片奖”、“2016A 股最佳
上市公司”、“腾讯济安上市公司投资峰会黄金奖”、“‘金圆桌奖’之‘优秀董事会’”、“上市公司
监事会卓有成效30 强”等多项殊荣。 
二、主营业务分析 
1、概述 
参见前述相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 

宜宾五粮液股份有限公司2016 年度报告全文 
12 
 
2016 年 
2015 年 
同比增减 
金额 
占营业收入比重
金额 
占营业收入比重 
营业收入合计 
24,543,792,660.59 
100% 
21,659,287,359.66
100% 
13.32% 
分行业 
制造业 
24,543,792,660.59 
100.00% 
21,659,287,359.66
100.00% 
13.32% 
分产品 
酒类 
22,704,534,349.17 
92.51% 
20,345,884,513.17
93.94% 
11.59% 
其中：高价位酒 
17,416,084,436.22 
70.96% 
15,507,118,343.96
71.60% 
12.31% 
中低价位酒 
5,288,449,912.95 
21.55% 
4,838,766,169.21
22.34% 
9.29% 
塑料制品 
1,571,856,304.92 
6.40% 
1,020,936,693.86
4.71% 
53.96% 
印刷 
46,295,065.61 
0.19% 
53,468,064.61
0.25% 
-13.42% 
玻瓶 
46,558,067.43 
0.19% 
34,413,570.34
0.16% 
35.29% 
其他 
174,548,873.46 
0.71% 
204,584,517.68
0.94% 
-14.68% 
分地区 
国内 
24,543,792,660.59 
100.00% 
21,659,287,359.66
100.00% 
13.32% 
备注： 
1、高价位酒：指公司酒类产品（500ml/瓶）销售含税价格在120 元及以上的主要产品； 
2、公司未直接出口酒类产品，由公司销售给五粮液集团进出口公司进行出口销售。 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
公司是否需要遵守特殊行业的披露要求 
否 
单位：元 
 
营业收入 
营业成本 
毛利率
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上年同期
增减 
分行业 
制造业（酒类） 22,704,534,349.17 5,584,920,941.29
75.40%
11.59% 
2.47% 
增加2.19 个百分点
分产品 
国内（酒类） 
22,704,534,349.17 5,584,920,941.29
75.40%
11.59% 
2.47% 
增加2.19 个百分点
其中：高价位酒 17,416,084,436.22 2,890,337,087.27
83.40%
12.31% 
1.81% 
增加1.71 个百分点
中低价位酒 
5,288,449,912.95 2,694,583,854.02
49.05%
9.29% 
3.19% 
增加3.02 个百分点
分地区 
国内（酒类） 
22,704,534,349.17 5,584,920,941.29
75.40%
11.59% 
2.47% 
增加2.19 个百分点
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营
业务数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □否 
行业分类 
项目 
单位 
2016 年 
2015 年 
同比增减 
.酒类 
销售量 
吨 
148,707
137,373 
8.25% 
生产量 
吨 
     151,310 
138,293 
9.41% 
库存量 
吨 
      12,366 
9,763 
26.66% 
相关数据同比发生变动30%以上的原因说明 

宜宾五粮液股份有限公司2016 年度报告全文 
13 
□适用 √不适用  
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √不适用 
（5）营业成本构成 
单位：元 
行业分类 
项目 
2016 年 
2015 年 
同比增减 
金额 
占营业成本比重
金额 
占营业成本比重 
制造业 
原材料 
3,936,764,442.10 
53.82%
3,319,593,539.79
49.75% 
4.07%
制造业 
人工工资 1,656,720,881.35
22.65%
1,622,621,597.22
24.32% 
-1.67%
制造业 
能源 
 689,261,625.56 
9.43%
657,624,218.30
9.86% 
-0.43%
制造业 
制造费用 1,031,505,503.37
14.10%
1,072,123,914.36
16.07% 
-1.97%
（6）报告期内合并范围是否发生变动 
√ 是 □否 
子公司名称 
主要经
营地 
注册地 
业务 
主要业务 
持股比例 
取得 
性质 
直接 
间接 
方式 
四川金五新饲料科技有限
公司 
宜宾 
宜宾 
商业 
酒糟产品，饲料销售 
 
51.00% 
非同一控制
下企业合并
宜宾长江源制曲有限公司 
宜宾 
宜宾 
制造业
曲药的生产、销售 
  
100.00% 
设立 
宜宾五粮液新生代酒业有
限责任公司 
宜宾 
宜宾 
商业 
销售：预包装食品、酒类、
茶叶等；粮食收购；商业信
息咨询、企业管理咨询、会
务服务；广告制作、宣传 
  
42.30% 
设立 
四川五粮液旅行社有限责
任公司 
宜宾 
宜宾 
旅游业
国内、国际旅游，五粮液景
区内部营运策划与实施、承
接其他旅行社的宜宾旅游落
地项目、外部旅游路线拓展
等相关服务 
  
80.00% 
设立 
 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √不适用 
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
3,178,858,618.28
前五名客户合计销售金额占年度销售总额比例 
12.95%
前五名客户销售额中关联方销售额占年度销售总额比例
1.75%
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
第一名 
1,196,740,553.06
4.88% 
2 
第二名 
574,782,959.59
2.34% 
3 
第三名 
498,386,245.99
2.03% 
4 
第四名 
478,597,010.30
1.95% 
5 
第五名 
430,351,849.34
1.75% 

宜宾五粮液股份有限公司2016 年度报告全文 
14 
合计 
3,178,858,618.28
12.95% 
主要客户其他情况说明 
□ 适用 √不适用 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
1,116,356,034.33
前五名供应商合计采购金额占年度采购总额比例 
21.31%
前五名供应商采购额中关联方采购额占年度采购总额比例
4.57%
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
第一名 
 412,167,258.12 
7.87%
2 
第二名 
 239,129,272.93 
4.57%
3 
第三名 
 192,170,838.09 
3.67%
4 
第四名 
 152,957,264.16 
2.92%
5 
第五名 
 119,931,401.03 
2.29%
合计 
1,116,356,034.33
21.31%
主要供应商其他情况说明 
□ 适用 √不适用 
3、费用 
单位：元 
 
2016 年 
2015 年 
同比增减 
重大变动说明 
销售费用 
4,694,545,075.85 3,568,061,356.21
31.57% 
主要系本年营业收入增加及应对市
场变化加大市场投入所致 
管理费用 
2,143,703,443.82 2,128,805,680.22
0.70% 
 
财务费用 
-765,864,110.92 
-732,111,447.74
不适用 
 
4、研发投入 
√ 适用 □ 不适用  
本年度公司技术研发项目的目的：推进公司在浓香型白酒固态发酵微生物资源研究及应用、浓香型白
酒固态发酵废弃物资源化利用、浓香型白酒固态发酵功能风味物质研究及应用、酒类食品风险评估、酿酒
智能化技术研究及应用、酒类分析技术研究与应用、浓香型酿酒新工艺研究与应用以及新产品开发等方面
起到行业的引领作用与示范作用，为公司在供给侧改革过程中提供基础性支撑作用。 
项目进展和拟达到的目标及对公司未来发展的影响：2016年，公司共计有28个主要研究项目，创造专
利技术7项。公司拟通过前述项目研究进一步提高对五粮浓香型白酒生产规律的认识，提高产品的优质品
率，提高对固、液废弃物资源化利用率，加强对于粮食原料农残的监测，保障生产过程的食品安全。 
公司研发投入情况 
 
2016 年 
2015 年 
变动比例 
研发人员数量（人） 
2,733 
2,925 
-6.56% 
研发人员数量占比 
10.76% 
11.28% 
-0.52% 

宜宾五粮液股份有限公司2016 年度报告全文 
15 
研发投入金额（元） 
    85,037,011.24  
55,216,651.09 
54.01% 
研发投入占营业收入比例 
0.35% 
0.25% 
0.10% 
研发投入资本化的金额（元） 
0.00  
0.00  
0.00% 
资本化研发投入占研发投入的比例 
0.00% 
0.00% 
0.00% 
备注：研发人员数量系公司从事科研、产品研发、酿酒生产创新等相关人员总数。 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 √不适用 
研发投入资本化率大幅变动的原因及其合理性说明 
□适用 √不适用 
5、现金流 
单位：元 
项目 
2016 年 
2015 年 
同比增减 
经营活动现金流入小计 
33,934,806,753.66
26,792,273,431.01 
26.66%（注1） 
经营活动现金流出小计 
22,238,046,184.45
20,101,204,981.23 
10.63% 
经营活动产生的现金流量净额
11,696,760,569.21
6,691,068,449.78 
74.81%（注1） 
投资活动现金流入小计 
149,167,157.61
1,044,231.70 
14184.87%（注2） 
投资活动现金流出小计 
310,426,492.72
395,218,520.86 
-21.45% 
投资活动产生的现金流量净额
-161,259,335.11
-394,174,289.16 
不适用（注2） 
筹资活动现金流入小计 
18,092,048.85
102,490,805.00 
-82.35%（注3） 
筹资活动现金流出小计 
3,212,019,610.56
2,457,403,819.80 
30.71%（注4） 
筹资活动产生的现金流量净额
-3,193,927,561.71
-2,354,913,014.80 
不适用（注4） 
现金及现金等价物净增加额 
8,341,727,655.54
3,942,083,596.03 
111.61%（注1） 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
注1：主要系本年销售商品、提供劳务收到的现金增加（酒类经销商预付购货款增加及本年营业收入
增加）所致； 
注2：主要系本年收回投资收到的现金（本年收到五新城建公司股权转让款0.99 亿元及对金五新饲料
公司（纳入合并范围前）减资910 万）及取得投资收益收到的现金（本年收到五粮液集团财务公司分红款
0.36 亿元）增加所致； 
注3：主要系本年吸收投资收到的现金（本年收到少数股东出资0.16 亿元，去年收到少数股东出资
0.59 亿元）及其他筹资活动收到的现金（本年收到申股保证金0.02 亿元，去年收到申股保证金0.43 亿元）
减少所致； 
注4：主要系本年实施分红派息金额高于去年所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□适用 √不适用 
三、非主营业务分析 
□适用 √不适用 
四、资产及负债状况 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 
2015 年末 
比重增减 
重大变动说明

宜宾五粮液股份有限公司2016 年度报告全文 
16 
金额 
占总资产比例
金额 
占总资产比例
货币资金 
34,665,917,836.05 
55.76% 
26,374,190,180.51
50.19% 
5.57% 
 
应收账款 
107,702,772.21 
0.17% 
106,953,033.25
0.20% 
-0.03% 
 
存货 
9,257,369,374.48 
14.89% 
8,700,851,179.53
16.56% 
-1.67% 
 
长期股权投资 
794,643,093.02 
1.28% 
902,009,462.48
1.72% 
-0.44% 
 
固定资产 
5,431,085,733.16 
8.74% 
5,347,549,946.88
10.18% 
-1.44% 
 
在建工程 
292,881,811.61 
0.47% 
554,771,287.60
1.06% 
-0.59% 
 
2、以公允价值计量的资产和负债 
 
□ 适用 √ 不适用  
3、截至报告期末的资产权利受限情况 
具体详见“第十一节、七、合并财务报表项目注释、42、所有权或使用权受到限制的资产”。 
五、投资状况 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
42,330,657.57 
446,550,000.00 
-90.52% 
备注： 
1、本年公司投资主要有控股子公司仙林果酒公司出资0.14 亿元设立下属控股子公司新生代公司、环保公司出资0.09
亿元收购金五新饲料公司65%股权、长江源公司出资0.1 亿元设立全资子公司长江源制曲公司及五谷春公司出资0.08 亿元
参股安淮粮业公司； 
2、去年公司投资主要有对全资子公司格拉斯公司、神州公司实施债转股共计2.82 亿元及对创艺酒公司注资0.45 亿元。 
2、报告期内获取的重大的股权投资情况 
□ 适用 √ 不适用  
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、金融资产投资 
（1）证券投资情况 
□ 适用 √ 不适用  
公司报告期不存在证券投资。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
5、募集资金使用情况 
□ 适用 √ 不适用  
公司报告期无募集资金使用情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  

宜宾五粮液股份有限公司2016 年度报告全文 
17 
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 
公司类型 
主要业务 
注册资本 
总资产 
净资产 
宜宾五粮液酒类销售有限责任公司
子公司 
销售酒类，经营和
代理酒类进出口 200,000,000.00  21,460,647,337.43 
 7,568,187,512.38 
四川省宜宾五粮液供销有限公司 
子公司 销售酒类、食品
 20,000,000.00  4,618,194,389.25 3,800,062,365.32 
续上表 
公司名称 
公司类型 
主要业务 
营业收入 
营业利润 
净利润 
宜宾五粮液酒类销售有限责任公司
子公司 
销售酒类，经营和
代理酒类进出口
22,898,642,020.22
5,935,223,850.41 
4,456,176,192.60
四川省宜宾五粮液供销有限公司 
子公司 销售酒类、食品
10,096,233,247.33 1,879,636,637.74 1,417,092,088.36
报告期内取得和处置子公司的情况 
√ 适用 □ 不适用  
公司名称 
报告期内取得和处置子公司方式 
对整体生产经营和业绩的影响 
四川金五新饲料科技有限公司 
非同一控制下企业合并 
持续推进公司资源综合利用 
宜宾长江源制曲有限公司 
设立 
优化内部经营结构，增强内生动力 
宜宾五粮液新生代酒业有限责任公司 
设立 
引入混合所有制改革，持续推进子公司组
织架构多元化 
四川五粮液旅行社有限责任公司 
设立 
依托旅游业增长态势，深化五粮液企业文
化宣传 
主要控股参股公司情况说明 
具体详见“第十一节、九、在其他主体中的权益、1、在子公司中的权益”。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业格局和趋势 
1.价值回归，白酒消费仍具潜力。在推动经济发展的三驾马车（投资、出口、消费）中，2016 年消费
对全国经济增长的贡献占比已超过60%，预示着消费将成为未来经济增长的重要动力。白酒消费人群相对
稳定，随着高端白酒回归大众消费，人口周期和消费结构变化将是影响白酒行业发展的主要因素之一。作
为白酒消费的主力人群，中国在30-55 岁区间的人口结构在2015 年达到一个高峰，预计2020 年之后才会
有明显下降，因此白酒需求仍具有增长潜力。 
2.消费升级，产品创新升级加快。伴随中国消费水平提升、消费层次移动、消费需求升级、消费市场

宜宾五粮液股份有限公司2016 年度报告全文 
18 
细分，特别是年轻消费群体的壮大直接推动了传统酒类消费的分化和裂变，酒类消费已进入到一个多元化
和个性化的时代。为全方位地满足年轻人群、现代人群和特定人群的消费需求，跨品类新品和小酒品类新
品不断推出。 
3.集中度低，整合大潮即将到来。长期以来，白酒行业整体集中度显著偏低。2016 年三季报数据显示，
19 家白酒上市公司占行业营业收入不到20%，其中白酒行业三大巨头五粮液、茅台、洋河营业收入约占行
业整体营业收入的12%左右。对比国际烈酒的多品牌策略，以及同为大酒种的中国啤酒三巨头的全国布局
模式，中国白酒市场的集中度偏低，而且中国白酒消费的区域特征也比较明显，白酒单一品牌全国化难度
较大，整合大潮蓄势待发。 
目前，白酒行业正处于建立新秩序的重构阶段中，行业集中度将进一步提高，白酒企业的分化态势也
将继续。一线酒企将趋于稳定，二、三线酒企未来或迎来梯次重排，品牌集中度将会越来越高，拥有较强
品牌和渠道竞争优势的名酒企业更能把握住机会，在行业深度调整、挤压式竞争阶段迅速企稳，提升市场
份额。 
4.并购整合，名酒企业优势明显。行业由扩容式增长变为挤压式增长。2012 年行业开始进入调整期，
2013 年持续下行，2014 年行业进入调整深水区，2015 年白酒上市企业初步探底回升，2016 年大部分白酒
上市企业取得了显著的恢复性增长。预计未来3-5 年，白酒行业并购大潮持续进行，并购步伐加快，行业
集中度将进一步提高。 
名优白酒企业由于具有出众的品牌力和产品力，同时也在过去黄金十年的发展中积累了大量的资金实
力，因此在开展横向并购整合方面具有明显的优势。 
5.互联网+和工业4.0 的冲击正逐步显现。伴随互联网+出现的B2B、B2C、O2O 等新的销售模式，促使
渠道扁平化，冲击传统经销体制，将逐步消解传统渠道模式红利，迫使白酒企业构建新的营销模式。同时
智能制造开始逐步改造白酒企业的传统生产方式，部分沿海发达地区白酒企业在生产、包装、仓储配送智
能化水平已经大幅领先内陆省份白酒企业。 
（二）公司发展战略 
在战略定位上将以竞争性定位方式延续公司的战略愿景——“成为世界蒸馏酒的引领者、中国白酒行
业的领导者和整合者”，持续打造“中国的五粮液、世界的五粮液”。 
1.创新模式。以创新驱动为统领，以市场为中心，适应市场新常态，创新企业管理模式。由卖方市场
营销模式向完全市场化的买方市场营销模式变革，探索具有五粮液特色的“直分销＋互联网”的营销新模
式并逐步推行。以提供高端优质产品、提供高性价比产品、提供快速反应优良服务为目标，变革内部生产
管理、成本管理、流程管理、制度体系等新运营模式。 
2.提升品牌。拉高品牌金字塔，以品牌引领公司酒业整体发展，具体包括：提升品牌形象，维护核心

宜宾五粮液股份有限公司2016 年度报告全文 
19 
品牌“五粮液”的高端定位和产品美誉度；提升品牌份额，加强国内市场渗透，扩大国际市场销售；提升
品牌价值，提高品牌向销售收入和市值的转化率；丰富品牌内涵，加强品牌文化内涵挖掘，强化消费者精
神诉求和情感联系。 
3.整合资源。通过内外资源的整合打通公司优质基酒资源、区域酒企并购、整合提升和扩张市场份额
的外延增长链条；以白酒销量绝对领先之势占领消费者市场，维护公司行业地位；渗透区域市场同时带动
公司全国性品牌销售，实现联动互补。 
（三）2016 年经营计划的完成情况 
公司《2015年度报告》中披露了2016年的经营计划：“公司2016年力争实现营业总收入不低于238亿
元，较上年增长不低于10%；利润总额目标88亿元，力争较上年同期增长达10%。” 
2016年经营计划的实际完成情况：2016年公司实现营业总收入245.44亿元，同比增长13.32%；实现利
润总额93.37亿元，同比增长12.67%。公司2016年的实际业绩符合公司披露的经营计划。 
（四）公司经营计划 
2017 年是公司改革持续深入的一年，结合白酒行业发展和公司2016 年的经营情况，公司2017 年力争
实现营业总收入和利润总额10%或以上增长。为确保经营目标的顺利完成，公司确定了六个方面经营措施。 
1.全面推进供给侧改革。一是进一步明确公司定位，从资产管理向资本管理转变；二是加快经营模式
转型和管理模式升级发展；三是持续推进产业优化体制、放活机制、培育主营、发掘蓝海，完成有进有退
布局，确定“十三五”产业架构；四是加快推进公司非公开发行股票暨员工持股计划事项，着力打造公司、
经销商和员工的命运共同体。 
2.创新与改革方面。继续推进生产管理模式改革和酿酒传统工艺的落实；积极推进竞聘上岗，减员增
效，提升工作效率；结合“工业4.0”发展趋势，探索适合公司发展的智能制造项目；以体制机制创新为
着力点，全面推进三大品牌营销公司的深化改革。 
3.生产管理方面。以“优质、高产、低耗、均衡、安全”十字方针为指引，坚持“统一思想、回归传
统”和“按规指挥、按规管理、按规操作”的管理原则，加强对生产过程的检查、监督和考核。实施酿酒
车间公司化管理，强化核算，将成本、质量与收入挂钩。 
4.市场营销方面。坚持贯彻“做精做细高端产品、做强做大腰部产品、做实做稳低价产品”的营销策
略，坚持“创新思维、精准营销”提升品牌的整体工作思想，同时以“互联网思维”和“工匠精神”为两
大抓手，持续推进公司营销系统改革创新。 
5.制度流程方面。按照上市公司的规范性要求，不断梳理现有制度，形成健全、统一、规范的管理制
度体系。以业务和价值为导向，完成流程优化、再造，形成流畅、高效的流程运转体系。 
6.三项制度（劳动、人事、分配）改革方面。构建灵活有效的人才培养、管理、激励机制，特别是高

宜宾五粮液股份有限公司2016 年度报告全文 
20 
层次人才的引进、留住与价值创造相结合的机制。以“公开竞聘、双向选择”为着力点，快速推进车间、
职能部门人力资源配置优化改革。研究制订内部退养政策，建立人员退出机制，解决冗员情况。 
（五）可能面临的风险 
1.经济形势发生变化，产业发展遭受重大影响。 
2.宏观经济环境发生不可预见或不可控的变化，白酒产业遭受系统性风险。 
3.消费趋势和产品技术趋势发生重大变化，长远发展受影响。 
4.行业政策调整和变化，使公司发展受较大影响。 
十、接待调研、沟通、采访等活动情况 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式或地址 
接待对象类型 
调研的基本情况索引 
2016 年01 月18 日 
香港 
机构 
巨潮资讯网
（http://www.cninfo.com.cn） 
2016 年02 月17 日 
实地调研 
机构 
2016 年03 月09 日 
实地调研 
机构 
2016 年03 月10 日 
实地调研 
机构 
2016 年03 月18 日 
实地调研 
机构 
2016 年03 月21 日 
成都 
机构 
2016 年04 月14 日 
实地调研 
机构 
2016 年04 月15 日 
实地调研 
机构 
2016 年04 月21 日 
重庆 
机构 
2016 年04 月27 日 
上海 
机构 
2016 年05 月20 日 
实地调研 
机构 
2016 年06 月22 日 
2015 年度股东大会 
机构 
2016 年07 月05 日 
实地调研 
机构 
2016 年07 月19 日 
实地调研 
机构 
2016 年09 月12 日 
实地调研 
机构 
2016 年09 月13 日 
实地调研 
机构 
2016 年09 月22 日 
实地调研 
机构 
2016 年09 月29 日 
实地调研 
机构 
2016 年11 月09 日 
实地调研 
机构 
2016 年11 月14 日 
实地调研 
机构 
2016 年11 月17 日 
实地调研 
机构 
2016 年11 月18 日 
实地调研 
机构 

宜宾五粮液股份有限公司2016 年度报告全文 
21 
2016 年12 月17 日 
实地调研 
机构 
接待次数 
23 次 
接待机构数量 
376 家（共计582 人） 
接待个人数量 
14 人 
接待其他对象数量 
0 
是否披露、透露或泄露未公开重大信息 
否 
 

宜宾五粮液股份有限公司2016 年度报告全文 
22 
第五节 