一、概述 
2016年，全球经济曲折复苏，国际贸易增速低迷，全球资本流动加剧，大宗商品价格回升但起伏波动
较大，国际油价触底反弹，油气行业在供需再平衡进程中艰难前行。中国经济增速在经历连续第六年下滑
后，步入了“L型”探底过程，外汇储备持续减少，人民币贬值压力增大。 
面对艰苦的经营环境和严峻的市场考验，公司积极应对机遇和挑战，上下严格实施了年初制定的发展
战略和经营计划，坚定信心，务实发展，提升公司核心竞争力，成功在宏观经济不利和行业调整的背景下
实现了业绩大幅增长。报告期内，公司实现营业收入455.01亿元，较上年同期增加58.69%；实现利润总额
22.31亿元，较上年同期增长445.25%；归属于上市公司股东的净利润19.21亿元，较上年同期增长445.49%；
基本每股收益0.76元，较上年同期增长375%。总的来看，公司芳烃板块效益明显，贡献了大部分业绩，PTA
板块和化纤板块在经历几年的周期性调整之后，新增产能速度放缓和下游需求逐步增长的影响下稳步复
苏，产品供求关系有所改善。 
面对2016年纷繁复杂的经济形势，公司董事会针对原油价格波动不断、G20峰会限产停产、国家环保
治理和人民币贬值等问题认真分析了实际情况，准确把握了经济及行业发展面临的“新常态”，持续推进“纵
横双向战略”，具体经营管理工作主要围绕以下方面重点展开： 
（一）扎实抓好项目建设，使之顺利推进 
作为公司“纵横双向”战略的重要举措，2016年公司主要有两项重大工作，一是芳烃项目转入正常生产，
二是差别化聚酯项目的筹划。中金石化芳烃项目自3月份开工以来，生产负荷稳步攀升，圆满完成了公司
下达的各项生产任务，全年没有发生一起安全事故和环境污染事件，没有发生因设备原因而造成全厂停工
的现象。差别化聚酯项目也紧锣密鼓地开展前期工作，为以后的实质性开工建设奠定了良好的基础。此外，
公司积极调研新项目以延伸产业链和提高市场占有率，开展市场调查，进行可行性分析，为后续发展积蓄
力量。 
（二）扎实抓好融资工作，使之更加高效   
为寻求新的业绩增长点，降低经营业绩的波动，提高可持续发展能力，公司充分利用资本市场的融资
功能，实现做大做强的目标，立足于做强主业和实现价值持续增长进行融资。继2014年成功发行总额为人
民币10亿元的公司债券“14荣盛债”后，2015年12月份公司以非公开发行股票方式募集资金40亿人民币。2016
年公司以合理高效使用募集资金为重点，扎实做好再融资相关后续工作，尽快促使了中金石化芳烃项目发

荣盛石化股份有限公司2016 年年度报告 
18 
挥效益。 
（三）扎实抓好制度建设，使之更加优化 
制度是管理工作的基础，在规模不断壮大的当前，公司根据实际情况不断优化制度。2016年公司在两
个方面强化了建章立制工作：一是进一步加强公司层面制度的修订，涉及员工体检、安全生产、技术创新、
产品销售等各个重要领域，使各相关工作的开展有了更加科学合理的制度依据；二是在公司本部相关部门
的协调和配合下，加快外部子公司的制度建设工作，相关的建章立制工作也取得了有效的进展，这些子公
司的规章制度既符合子公司的实际情况，又与公司制度一脉相承，实现了管理灵活性和原则性的高度统一。 
（四）扎实抓好信息化建设，使之更加顺畅 
随着公司业务范围的不断扩大，原有的信息化系统已经逐渐难以满足实际工作的需求。2016年，公司
进一步加大了信息化建设步伐，更加重视数据的分析和共享，制定了石化产业信息化总体规划，重新优化
了信息系统架构，以实现公司对子公司的管控和增强上下游产业之间的协同效应，使得公司逐步与工业4.0
时代接轨。 
二、主营业务分析 
1、概述 
是否与经营情况讨论与分析中的概述披露相同 
√ 是 □ 否  
参见“经营情况讨论与分析”中的“一、概述”相关内容。 
2、收入与成本 
（1）营业收入构成 
单位：元 
 
2016 年 
2015 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比
重 
营业收入合计 
45,501,073,913.10 
100% 28,673,732,758.07 
100% 
58.69% 
分行业 
石化行业 
32,780,670,553.49 
72.04% 19,981,451,766.87 
69.69% 
64.06% 
化纤行业 
6,907,727,902.78 
15.18% 
7,178,144,430.08 
25.03% 
-3.77% 
其他 
5,812,675,456.83 
12.78% 
1,514,136,561.12 
5.28% 
283.89% 

荣盛石化股份有限公司2016 年年度报告 
19 
分产品 
芳烃 
11,477,492,377.59 
25.22% 
2,459,248,393.42 
8.58% 
366.71% 
PTA 
21,303,178,175.90 
46.82% 17,522,203,373.45 
61.11% 
21.58% 
聚酯切片 
905,500,776.81 
1.99% 
942,901,432.57 
3.29% 
-3.97% 
涤纶加弹丝 
2,652,804,732.27 
5.83% 
2,696,268,000.34 
9.40% 
-1.61% 
涤纶牵伸丝 
3,199,025,975.57 
7.03% 
3,335,951,335.25 
11.63% 
-4.10% 
涤纶预取向丝 
150,396,418.13 
0.33% 
203,023,661.92 
0.71% 
-25.92% 
其他 
5,812,675,456.83 
12.78% 
1,514,136,561.12 
5.28% 
283.89% 
分地区 
国内地区 
38,622,904,439.60 
84.88% 26,034,882,253.19 
90.80% 
48.35% 
国外地区 
6,878,169,473.50 
15.12% 
2,638,850,504.88 
9.20% 
160.65% 
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比
上年同期增
减 
营业成本比
上年同期增
减 
毛利率比
上年同期
增减 
分行业 
石化行业 
32,780,670,553.49 
28,798,406,146.08 
12.15% 
64.06% 
57.04% 
3.93% 
化纤行业 
6,907,727,902.78 
6,260,003,032.99 
9.38% 
-3.77% 
-6.83% 
2.98% 
其他 
5,812,675,456.83 
5,738,350,030.57 
1.28% 
283.89% 
275.99% 
2.08% 
分产品 
芳烃 
11,477,492,377.59 
8,236,332,237.93 
28.24% 
366.71% 
424.71% 
-7.93% 
PTA 
21,303,178,175.90 
20,562,073,908.15 
3.48% 
21.58% 
22.62% 
-0.82% 
聚酯切片 
905,500,776.81 
892,378,333.58 
1.45% 
-3.97% 
-3.44% 
-0.53% 
涤纶加弹丝 
2,652,804,732.27 
2,292,055,100.25 
13.60% 
-1.61% 
-8.37% 
6.37% 
涤纶牵伸丝 
3,199,025,975.57 
2,919,414,138.45 
8.74% 
-4.10% 
-5.28% 
1.14% 
涤纶预取向丝 
150,396,418.13 
156,155,460.71 
-3.83% 
-25.92% 
-26.03% 
0.15% 
其他 
5,812,675,456.83 
5,738,350,030.57 
1.28% 
283.89% 
275.99% 
2.08% 
分地区 
国内地区 
38,622,904,439.60 
33,977,993,681.82 
12.03% 
57.51% 
51.40% 
3.55% 
国外地区 
6,878,169,473.50 
6,818,765,527.82 
0.86% 
160.65% 
160.68% 
-0.01% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务

荣盛石化股份有限公司2016 年年度报告 
20 
数据 
□ 适用 √ 不适用  
（3）公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2016 年 
2015 年 
同比增减 
石化行业 
销售量 
吨 
8,003,993 
5,032,120 
59.06% 
生产量 
吨 
7,961,184 
5,794,283 
37.40% 
库存量 
吨 
85,188 
127,997 
-33.45% 
化纤行业 
销售量 
吨 
1,018,285 
1,040,151 
-2.10% 
生产量 
吨 
2,150,565 
2,267,446 
-5.15% 
库存量 
吨 
22,992 
47,034 
-51.12% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
本报告期，聚酯涤纶库存量较去年同期减少51.12%，主要原因系2016年下半年聚酯涤纶销售顺畅，故
库存量较去年同期减少。  
本报告期，石化产品库存量较去年同期减少33.45%，主要原因系2016 年四季度PTA 价格企稳回升，
销量稳步攀升，故库存量较去年同期减少。 
本报告期，石化产品销售量及生产量较去年同期分别增加59.06%及37.4%，主要原因系2016 年芳烃
产品生产顺利，产销两旺。 
（4）公司已签订的重大销售合同截至本报告期的履行情况 
□ 适用 √ 不适用  
（5）营业成本构成 
行业分类 
单位：元 
行业分类 
项目 
2016 年 
2015 年 
同比增
减 
金额 
占营业成本
比重 
金额 
占营业成本
比重 
石化行业 
原材料 
26,574,871,530.11 
92.28% 16,926,615,457.53 
92.30% -0.02% 

荣盛石化股份有限公司2016 年年度报告 
21 
石化行业 
人工工资 
98,667,481.32 
0.34% 
66,897,187.02 
0.36% -0.02% 
石化行业 
折旧 
769,692,770.45 
2.67% 
534,744,031.32 
2.92% -0.25% 
石化行业 
能源 
886,161,318.51 
3.08% 
494,770,140.67 
2.70% 
0.38% 
石化行业 
其他 
469,013,045.69 
1.63% 
315,693,988.45 
1.72% -0.09% 
合计 
 
28,798,406,146.08 
100.00% 18,338,720,804.99 
100.00% 
 
化纤行业 
原材料 
5,434,482,590.75 
86.81% 
5,834,416,459.42 
86.84% -0.03% 
化纤行业 
人工工资 
179,022,376.22 
2.86% 
188,609,145.67 
2.81% 
0.05% 
化纤行业 
折旧 
168,314,885.96 
2.69% 
170,233,615.13 
2.53% 
0.16% 
化纤行业 
能源 
422,388,669.72 
6.75% 
467,338,679.15 
6.96% -0.21% 
化纤行业 
其他 
55,794,510.34 
0.89% 
58,341,579.88 
0.87% 
0.02% 
合计 
 
6,260,003,032.99 
100.00% 
6,718,939,479.25 
100.00% 
 
总计 
 
35,058,409,179.07 
 25,057,660,284.25 
 
 
（6）报告期内合并范围是否发生变动 
√ 是 □ 否  
1. 合并范围增加 
公司名称 
股权取得方式 
股权取得时点 
出资额 
出资比例 
荣盛国际贸易有限公司 
投资设立 
2016年02月01日 
15,000,000.00 
100% 
2. 合并范围减少 
公司名称 
股权处置方式 
股权处置时点 
处置日净资产 
期初至处置日净利润 
杭州荣盛化纤销售有限公司 
清算子公司 
2016年1月13日 
30,084,382.85 
0 
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
（8）主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
14,252,939,461.43 
前五名客户合计销售金额占年度销售总额比例 
31.32% 
前五名客户销售额中关联方销售额占年度销售总额比例 
14.19% 
公司前5 大客户资料 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户1 
6,457,655,556.29 
14.19% 

荣盛石化股份有限公司2016 年年度报告 
22 
2 
客户2 
3,435,926,475.68 
7.55% 
3 
客户3 
1,709,664,768.01 
3.76% 
4 
客户4 
1,432,212,762.09 
3.14% 
5 
客户5 
1,217,479,899.36 
2.68% 
合计 
-- 
14,252,939,461.43 
31.32% 
主要客户其他情况说明 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
11,340,400,953.37 
前五名供应商合计采购金额占年度采购总额比例 
26.25% 
前五名供应商采购额中关联方采购额占年度采购总额比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商1 
3,096,370,897.53 
7.17% 
2 
供应商2 
2,645,756,005.38 
6.12% 
3 
供应商3 
2,119,019,238.27 
4.91% 
4 
供应商4 
1,789,277,810.25 
4.14% 
5 
供应商5 
1,689,977,001.94 
3.91% 
合计 
-- 
11,340,400,953.37 
26.25% 
主要供应商其他情况说明 
□ 适用 √ 不适用  
3、费用 
单位：元 
 
2016 年 
2015 年 
同比增减 
重大变动说明 
销售费用 
431,038,505.71 
421,130,204.08 
2.35%  
管理费用 
875,907,967.45 
404,794,442.53 
116.38% 主要系子公司宁波中金研发费用增加 
财务费用 
1,263,818,210.41 
669,447,897.83 
88.79% 主要系公司及子公司银行借款利息支出增加 
4、研发投入 
√ 适用 □ 不适用  
为维持公司产品在行业内的竞争优势，公司始终把技术创新当做企业的源动力，以巩固和保持研发水

荣盛石化股份有限公司2016 年年度报告 
23 
平在国内外同行业处于领先地位。报告期内，公司一方面与市场需求紧密对接，开展精准研发；另一方面
做好新技术、新工艺和新设备的成果转化，取得了良好的成效。 
公司研发投入情况 
 
2016 年 
2015 年 
变动比例 
研发人员数量（人） 
1,132 
733 
54.43% 
研发人员数量占比 
17.80% 
11.11% 
6.69% 
研发投入金额（元） 
660,046,383.28 
235,071,289.47 
180.79% 
研发投入占营业收入比例 
1.45% 
0.82% 
0.63% 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
√ 适用 □ 不适用  
主要系子公司宁波中金研发费用增加。 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
5、现金流 
单位：元 
项目 
2016 年 
2015 年 
同比增减 
经营活动现金流入小计 
68,845,741,302.32 
39,297,980,038.05 
75.19% 
经营活动现金流出小计 
66,025,250,308.51 
40,368,427,522.02 
63.56% 
经营活动产生的现金流量净额 
2,820,490,993.81 
-1,070,447,483.97 
363.49% 
投资活动现金流入小计 
9,440,674,621.34 
8,552,002,098.24 
10.39% 
投资活动现金流出小计 
12,319,443,046.52 
13,108,905,501.13 
-6.02% 
投资活动产生的现金流量净额 
-2,878,768,425.18 
-4,556,903,402.89 
36.83% 
筹资活动现金流入小计 
35,556,024,902.12 
33,653,829,868.83 
5.65% 
筹资活动现金流出小计 
34,641,953,670.57 
27,570,010,448.26 
25.65% 
筹资活动产生的现金流量净额 
914,071,231.55 
6,083,819,420.57 
-84.98% 
现金及现金等价物净增加额 
863,539,789.29 
354,648,790.05 
143.49% 
相关数据同比发生重大变动的主要影响因素说明 
√ 适用 □ 不适用  
本年度公司经营活动产生的现金流量净额28.2 亿元，同比上年-10.7 亿元增长363.49%，主要系本期
子公司宁波中金石化有限公司销售商品收到的现金比上年同期大幅增加；本年度公司投资活动产生的现金

荣盛石化股份有限公司2016 年年度报告 
24 
流量净额-28.79 亿元，同比上年-45.57 亿元增长36.83%，主要系本期子公司宁波中金石化有限公司购建长
期资产付现减少所致。本年度公司筹资活动产生的现金流量净额9.14 亿元，同比上年60.84 亿元减少
84.98%，主要系本期公司及子公司偿还银行借款增加所致。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因，详见公司年度审计报告中的
现金流量表补充资料说明。 
三、非主营业务分析 
√ 适用 □ 不适用  
单位：元 
 
金额 
占利润总额比例 
形成原因说明 
是否具有
可持续性 
投资收益 
359,850,763.75 
16.13% 主要系期货投资及联营企业投资收益 否 
公允价值变动损益 
77,470,862.79 
3.47% 主要系交易性金融资产公允价值变动 否 
资产减值 
18,817,056.58 
0.84% 主要系计提应收款项坏账准备 
否 
营业外收入 
72,874,504.07 
3.27% 主要为政府补助 
否 
营业外支出 
14,787,688.30 
0.66% 主要为地方水利建设基金 
否 
四、资产及负债状况分析 
1、资产构成重大变动情况 
单位：元 
 
2016 年末 
2015 年末 
比重增减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 
3,412,689,116.96 
8.40% 
3,300,563,308.54 
8.81% 
-0.41%  
应收账款 
440,940,380.63 
1.08% 
347,917,046.48 
0.93% 
0.15%  
存货 
2,459,953,475.27 
6.05% 
2,194,356,268.86 
5.86% 
0.19%  
投资性房地产 
8,625,339.40 
0.02% 
10,402,868.91 
0.03% 
-0.01%  
长期股权投资 
3,034,166,614.02 
7.47% 
2,760,298,309.09 
7.37% 
0.10%  
固定资产 
20,839,171,677.27 
51.28% 14,647,162,522.72 
39.09% 
12.19%  
在建工程 
1,357,236,832.21 
3.34% 
7,460,977,290.93 
19.91% 
-16.57%  

荣盛石化股份有限公司2016 年年度报告 
25 
短期借款 
7,802,788,616.81 
19.20% 12,036,914,857.01 
32.12% 
-12.92%  
长期借款 
6,557,548,450.00 
16.14% 
1,110,070,120.00 
2.96% 
13.18%  
2、以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
期末数 
金融资产 
 
 
1.以公允价值计量且其变动计入当期损益的金融资产（不含衍生金融资产） 1,062,510.00 193,411,499.70 
上述合计 
1,062,510.00 193,411,499.70 
金融负债 
1,098,580.00 115,976,706.94 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
3、截至报告期末的资产权利受限情况 
 项  目 
期末账面价值 
受限原因 
货币资金 
1,477,315,569.48 
详见财务报告中货币资金之注释 
应收账款 
126,947,100.00 
信用证质押 
固定资产 
10,812,133,996.14 
银行借款抵押 
在建工程 
1,217,736,046.42 
 合  计 
13,634,132,712.04  
五、投资状况分析 
1、总体情况 
√ 适用 □ 不适用  
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
3,034,166,614.02 
2,760,298,309.09 
9.92% 
2、报告期内获取的重大的股权投资情况 
√ 适用 □ 不适用  
单位：元 
被投
资公
主要
业务 
投资
方式 
投资
金额 
持股
比例 
资金
来源 
合作
方 
投资
期限 
产品
类型 
截至资
产负债
是
否
披露日
期（如
披露索引（如有） 

荣盛石化股份有限公司2016 年年度报告 
26 
司名
称 
表日的
进展情
况 
涉
诉 
有） 
海南
逸盛
石化
有限
公司 
PTA
和聚
酯瓶
片生
产销
售 
增资 
187,5
00,00
0.00 
37.50
% 
自有
资金 
锦兴
化纤、
英良
贸易、
恒逸
贸易 
一次
性 
PTA
和聚
酯瓶
片 
已完成 否 
2016
年03
月05
日 
巨潮资讯网：关于控
股子公司大连逸盛投
资有限公司对参股公
司海南逸盛石化有限
公司增资的关联交易
公告（公告编号：
2016-004） 
合计 
-- 
-- 
187,5
00,00
0.00 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
3、报告期内正在进行的重大的非股权投资情况 
□ 适用 √ 不适用  
4、以公允价值计量的金融资产 
√ 适用 □ 不适用  
 
单位：元 
资产类别 
本期公允价值变动损益 
累计投资收益 
期末金额 
资金来源 
期货 
47,564,534.21 
102,643,349.88 
47,528,464.21 自有资金 
远期外汇合约 
29,906,328.58 
112,600,799.72 
29,906,328.58 自有资金 
合计 
77,470,862.79 
215,244,149.60 
77,434,792.79 
-- 
5、募集资金使用情况 
√ 适用 □ 不适用  
（1）募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集年
份 
募集方
式 
募集资
金总额 
本期已
使用募
集资金
总额 
已累计
使用募
集资金
总额 
报告期
内变更
用途的
募集资
金总额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未使
用募集
资金总
额 
尚未使
用募集
资金用
途及去
向 
闲置两
年以上
募集资
金金额 
2015 年 非公开
396,595. 46,960.0 396,595.
0 
0 
0.00% 
0 存放公
0 

荣盛石化股份有限公司2016 年年度报告 
27 
发行 
36 
5 
36 
司募集
资金专
户 
合计 
-- 
396,595.
36 
46,960.0
5 
396,595.
36 
0 
0 
0.00% 
0 
-- 
0 
募集资金总体使用情况说明 
一、 实际募集资金金额和资金到账时间      
经中国证券监督管理委员会证监许可〔2015〕2536 号文核准，并经贵所同意，本公司由主承销商国
信证券股份有限公司采用非公开发行方式，向特定对象非公开发行人民币普通股（A 股）股票32,000 万
股，发行价为每股人民币12.50 元，共计募集资金400,000 万元，坐扣承销和保荐费用2,900 万元后的募
集资金为397,100 万元，已由主承销商国信证券股份有限公司于2015 年12 月30 日汇入本公司募集资金
监管账户。另扣除律师、会计师和法定信息披露等其他发行费用404.64 万元和预付保荐费100 万元后，
公司本次募集资金净额为396,595.36 万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合
伙）验证，并由其出具《验资报告》（天健验〔2015〕560 号）。 
二、 募集资金使用和结余情况   
本公司以前年度已使用募集资金3,496,702,500.00 元，以前年度收到的银行存款利息扣除银行手续费
等的净额为-40 元；2016 年度实际使用募集资金469,600,544.44 元，2016 年度收到的银行存款利息扣除
银行手续费等的净额为349,585.95 元；累计已使用募集资金3,966,303,044.44 元，累计收到的银行存款利
息扣除银行手续费等的净额为349,545.95 元。截至2016 年12 月31 日，募集资金余额为人民币86.42 元
（包括累计收到的银行存款利息扣除银行手续费等的净额）。 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含部
分变更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝
(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
1.宁波中金石化有
限公司年产200 万
吨芳烃项目 
否 
300,000 300,000 46,960.
05 
296,630
.3 98.88% 
2016 年
12 月31
日 
187,561
.49 是 
否 
2.补充流动资金 
否 
100,000 100,000 
0 100,000 100.00
% 
 
 是 
否 
承诺投资项目小计 
-- 
400,000 400,000 46,960.
05 
396,630
.3 
-- 
-- 
187,561
.49 
-- 
-- 

荣盛石化股份有限公司2016 年年度报告 
28 
超募资金投向 
无 
 
 
 
 
 
 
 
 
 
 
归还银行贷款（如
有） 
-- 
 
 
 
 
 
-- 
-- 
-- 
-- 
补充流动资金（如
有） 
-- 
 
 
 
 
 
-- 
-- 
-- 
-- 
超募资金投向小计 
-- 
 
 
 
 
-- 
-- 
 
-- 
-- 
合计 
-- 
400,000 400,000 46,960.
05 
396,630
.3 
-- 
-- 
187,561
.49 
-- 
-- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
无 
项目可行性发生重
大变化的情况说明 无 
超募资金的金额、
用途及使用进展情
况 
不适用 
 
募集资金投资项目
实施地点变更情况 
不适用 
 
 
募集资金投资项目
实施方式调整情况 
不适用 
 
 
募集资金投资项目
先期投入及置换情
况 
适用 
根据公司第三届董事会第二十次会议审议通过的《关于募集资金具体使用计划的议
案》，公司实际以募集资金中的249,670.25 万元置换预先已投入募集资金投资项目的
自筹资金。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
尚未使用的募集资金余额继续用于支付发行费用和宁波中金石化有限公司年产200 万
吨芳烃项目。 
募集资金使用及披
露中存在的问题或
无 

荣盛石化股份有限公司2016 年年度报告 
29 
其他情况 
（3）募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
六、重大资产和股权出售 
1、出售重大资产情况 
□ 适用 √ 不适用  
公司报告期未出售重大资产。 
2、出售重大股权情况 
□ 适用 √ 不适用  
七、主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司及对公司净利润影响达10%以上的参股公司情况 
单位：元 
公司名称 公司类
型 
主要业务 
注册资本 
总资产 
净资产 
营业收入 营业利润 
净利润 
浙江盛元
化纤有限
公司 
子公司 
聚酯切片、涤
纶长丝的生产
与销售 
136,986 万
元 
3,120,597,
046.45 
1,437,634,
423.75 
3,963,869,
663.97 
70,265,748
.58 
72,256,711.
24 
宁波中金
石化有限
公司 
子公司 
化工产品仓
储；化工产品、
石油制品（除
危险化学品）
批发、零售 
460,000 万
元 
18,416,228
,608.86 
6,590,888,
205.86 
11,493,962
,686.11 
1,862,173,67
1.43 
1,630,489,53
6.19 
大连逸盛
投资有限
公司 
子公司 实业投资 
201,800 万
元 
2,776,346,
871.22 
2,325,746,
871.22 
0.00 17,326,110
.51 
17,326,110.
51 
逸盛大化
石化有限
公司 
子公司 PTA 的生产与
销售 
245,645 万
元 
14,503,865
,171.49 
4,627,453,
395.99 
24,785,777
,679.39 
-21,379,83
9.89 
6,276,188.
49 

荣盛石化股份有限公司2016 年年度报告 
30 
浙江逸盛
石化有限
公司 
参股公
司 
PTA 的生产与
销售 
50,042.48
万美元 
12,755,330
,748.99 
5,263,030,
288.62 
21,590,249
,964.24 
158,477,05
9.78 
132,444,92
1.67 
海南逸盛
石化有限
公司 
参股公
司 
PTA 的生产与
销售 
358,000 万
元 
10,276,188
,771.04 
1,906,977,
196.20 
10,464,801
,231.24 
43,109,439
.79 
43,700,946
.50 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
主要控股参股公司情况说明 
（1）浙江盛元化纤有限公司  
浙江盛元化纤有限公司是公司多功能纤维技改项目的实施主体，经营范围：“制造、加工：涤纶、氨
纶（仅限筹建）；经销：轻纺原料及产品；普通货物仓储服务”，法定代表人为李水荣，注册资本为136,986
万元，为本公司全资子公司。截至2016年末，该公司总资产312,060万元，净资产143,763万元；2016年度，
该公司实现营业收入396,387万元，净利润7,226万元。 
（2）宁波中金石化有限公司  
宁波中金石化有限公司经营范围：“化工产品仓储；化工产品、石油制品（除危险化学品）批发、零
售；PX项目设施建设；企业管理咨询服务、商务服务；自营和代理各类货物及技术的进出口，但国家限定
经营或禁止进出口的货物和技术除外；装卸服务。” 法定代表人为李水荣，注册资本为460,000万元，为本
公司全资子公司。截至2016年末，该公司总资产1,841,623万元，净资产659,089万元；2016年度，该公司实
现营业收入1,149,396万元，净利润163,049万元。 
（3）大连逸盛投资有限公司  
大连逸盛投资有限公司经营范围：“项目投资，国内一般贸易，货物进出口，技术进出口，贸易中介
代理。（法律、行政法规禁止的项目除外，法律、行政法规限制的项目取得许可后方可经营）”，法定代
表人为李水荣，注册资本为201,800万元，本公司持有其70%的股权。截至2016年末，该公司总资产277,635
万元，净资产232,575万元；2016年度，该公司实现净利润1,733万元。 
（4）逸盛大化石化有限公司  
逸盛大化石化有限公司经营范围：“精对苯二甲酸生产销售，货物进出口、技术进出口；国内一般贸
易；沿海港口船舶停靠服务；普通货物仓储服务（不含危险化学品）”，法定代表人为李水荣，注册资本
为245,645万元，截至2016年末，大连逸盛投资有限公司持有其84.6%的股权，该公司总资产1,450,387万元，
净资产462,745万元；2016年度，该公司实现营业收入2,478,578万元，净利润628万元。 
（5）浙江逸盛石化有限公司  

荣盛石化股份有限公司2016 年年度报告 
31 
浙江逸盛石化有限公司经营范围：“精对苯二甲酸（PTA）的生产；自营和代理各类商品和技术的进
出口；第3类易燃液体（1，4-二甲苯）、第8类腐蚀品（乙酸【含量>80%】）的国内批发（在许可证有效
期限内经营）；普通货物仓储服务。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家
有关规定办理申请）”，法定代表人为方贤水，注册资本为50,042.48万美元，公司合计持有其30%的股权。
截至2016年末，该公司总资产1,275,533万元，净资产526,303万元；2016年度，该公司实现营业收入2,159,025
万元，净利润13,244万元。 
（6）海南逸盛石化有限公司 
海南逸盛石化有限公司是公司控股子公司逸盛投资的参股子公司，公司经营范围：“精对苯二甲酸、
聚酯切片、聚酯瓶片、涤纶短纤、POY丝、FDY丝、化纤原料的生产、加工、批发、零售；对二甲苯（PX）、
乙酸、乙二醇经营；自营和代理各类商品和技术进出口”，法定代表人：方贤水，注册资本为358,000万元，
逸盛投资出资134,520万元，占海南逸盛注册资本的37.5%。截至2016年末，公司总资产为1,027,619万元，
净资产为190,698万元；2016年实现营业收入1,046,480万元，净利润4,370万元。 
八、公司控制的结构化主体情况 
□ 适用 √ 不适用  
九、公司未来发展的展望 
（一）行业及公司发展趋势 
1、芳烃板块 
2016年芳烃市场盈利水平较2015年有所提升，价格走势跟随原油呈现震荡上扬趋势。全球芳烃需求量
主要集中在亚洲地区，而在亚洲地区，芳烃消费主要集中在中国，国内芳烃产能严重不足，自给率在45%
左右，大量进口的格局并没有改变。报告期内，国内无新增产能，现有产能无法满足下游生产的需求，中
金石化芳烃装置贡献了公司大部分业绩。考虑到现有的需求量以及新增芳烃产能速度放缓因素的影响，未
来几年芳烃产品盈利仍较为可观。 
2、PTA板块 
全球PTA的生产集中在亚洲、北美和西欧，亚洲的产能第一，而亚洲的产能绝大部分集中在中国，中
国目前是世界PTA生产和消费的中心，约占整个亚洲地区产能的64%，公司PTA合作产能约为1350万吨，
产能占比全球最大，约为28%，具有一定的市场议价权。2014年开始，PTA产能严重过剩的市场开始自我
淘汰，一些落后老旧的产能逐步退出了市场，部分产能由于突发情况停车，下游聚酯市场的行情逐步回暖，
PTA供需格局得到一定的改善。随着供给侧改革的逐步推进，公司作为PTA行业的龙头企业之一，由于其

荣盛石化股份有限公司2016 年年度报告 
32 
规模及产业链一体化优势将在此过程中获益。 
3、化纤板块 
中国的聚酯及聚酯纤维行业由于技术进步和市场需求推动，近十年来获得了高速发展，几乎占据了全
球聚酯的绝大部分增长量，处于供过于求的格局。近几年，受制于资金、技术、人才、管理等局限，一些
老旧、落后的装置退出市场，产能增速处于相对较慢的状态，受下游需求的回暖等因素的影响，行业大环
境有所改观。技术进步促使差别化或特种纤维的使用范围和利用率不断扩大，公司与之相对应的业务利润
较为可观。 
（二）企业发展战略 
公司制定了“纵横双向十字型发展战略”,纵向不断向上游延伸拓展产业链，横向逐步提升产品质量和提
高市场占有率。在国家产业政策引导下，公司根据国内外石化-化纤行业的现状、发展趋势以及自身条件，
以现有燃料油、石脑油-芳烃-PTA-聚酯-聚酯纤维产业链为依托，逐步向上游扩张，推进产业链纵向一体化；
在已有持续创造价值能力的全国石化-化纤龙头企业的基础上，增强横向核心竞争力。 
（三）经营计划 
1、注重安全环保，进一步落实降本增效 
安全环保是企业生产的根本，是实现降本增效的前提。公司应当全面落实生产责任制，提升员工的技
能水平和安全意识，防范风险杜绝事故的发生，在此基础上，结合生产实际情况不断实施技改技措，进一
步落实降本增效。 
2、注重人才培养，进一步加强建章立制 
公司历来重视注重员工的基本素质和专业素质的培养，建立了围绕“质量、效益、成本”三大理念为中
心的较为高效的考核机制，公司将进一步通过强化建章立制为手段培养员工综合素质，开展人才梯队建设。 
3、注重风险管控，进一步提升信息化建设 
近几年公司的业务范围越来越大，区域越来越广，内容越来越多，风险的量变可能带来风险的质变，
公司应在注重风险管控的基础上，进一步侧重信息化建设以化解相应的生产、营销、财务等风险，进而提
升内部管理和外部服务水平。 
4、注重项目储备，进一步细化前期准备 
好的项目有助于公司的腾飞，反之，有可能拖累公司的发展，在项目实际建设中，进度就是效益，质
量就是核心竞争力，公司应当结合全局统筹安排，尽可能地细化尽职调查、工艺方案选定等前期工作，为
项目的后续推进打下坚实基础。 
（四）可能面对的风险 
1.经济波动风险 

荣盛石化股份有限公司2016 年年度报告 
33 
公司的主要产品为芳烃、PTA、聚酯和聚酯纤维，业务领域涉及石化和化纤制造业，与国计民生密切
相关，行业发展与国民经济景气程度联动性较高。近年来下游纺织行业需求增速放缓使石化和化纤行业受
到一定影响。公司将密切关注经济形势以及行业市场动向，采取切实有效措施最大限度减少宏观经济波动
给公司带来的风险。 
2.原材料价格波动的风险 
公司处于原油-石脑油/燃料油-芳烃-PTA-聚酯-聚酯纤维-纺织品产业链条之中，公司产品的成本主要构
成是上游原料成本，因此原油价格的波动会造成产业链条中产品的价格波动，从而造成企业效益的波动和
销售风险的增加。目前，中国作为全球最大原油进口国，其经济增速放缓，石油需求增长随之放缓，而在
供给侧，沙特、伊朗等主要产油国虽达成减产协议，但不排除后续协议落实不到位，页岩油的供应量增加，
波动趋势还是没有得到根本性改变。一旦原油价格企稳反弹后，公司将凭借较为完整的产业链获益明显。 
3.汇率风险 
未来汇率市场化改革将成为投资者资产配置的重要影响因素之一，人民币纳入SDR将会提升中国在国
际金融领域地位及话语权，但如果美元在加息周期中进一步走强，则有可能导致人民币贬值压力变大。随
着公司国际化战略的推进，以美元为主的外汇结算的货币汇率剧烈波动，使公司的日常经营面临较大风险。
公司将在控制财务风险的同时，继续优化融资结构和美元资金融资规模，把成本控制在合理范围之内，进
而降低汇率带来的不利影响。 
4.市场竞争风险 
随着近几年合成纤维产业链的快速发展，石化和化纤行业出现一定程度的产能过剩，新增产能的进一
步投放将会加剧市场竞争，使公司相关产品业绩受到负面影响。公司将加快向上游产业链发展，进一步加
强抗风险能力，提升产品差异化水平和竞争力，加大对市场的开发力度，提升公司整体盈利水平。 
十、接待调研、沟通、采访等活动 
1、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待方式 
接待对象
类型 
调研的基本情况索引 
2016 年02 月18 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年02 月25 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt

荣盛石化股份有限公司2016 年年度报告 
34 
ext?szsme002493 
2016 年02 月25 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年03 月09 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年04 月27 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年05 月20 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年06 月02 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年08 月10 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年09 月20 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年10 月26 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年11 月25 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 
2016 年12 月08 日 实地调研 
机构 
详见巨潮资讯网
http://www.cninfo.com.cn/information/companyinfo_n.html?fullt
ext?szsme002493 

荣盛石化股份有限公司2016 年年度报告 
35 
第五节 