2016 年我国钢材出口量结束六连涨，首次出现下滑。国内，下游汽车、家电呈现增长态势，钢材
市场需求缓慢回升，钢铁行业的供求关系得到阶段性改善。 
得益于国家供给侧改革、市场需求有所好转等多重因素影响，2016 年国内钢材价格波动回升，全
年平均价格与上年同期比，2016 年中钢协钢材综合价格CSPI 指数上涨12.9%，62%铁矿石普氏指
数上涨5.3%，山西吕梁主焦煤价格基本持平。四季度，原材料市场价格快速上涨，62%铁矿石普
氏指数、山西吕梁主焦煤日均价格环比三季度分别上涨21%、101.4%，公司购销差价与去年同期
基本持平。 
单位：万吨 
 
数据来源：wind 资讯 
公司抓住钢铁去产能叠加市场回暖的机遇，直面国际贸易保护、汇率波动加剧、经营多线作战、
内部建设等困难与挑战，以成本削减、机构精简和人力资源效率提升为三大主线，积极加强市场
开拓和品种结构优化，一系列产销协同及深化改革的举措取得实效。2016 年销售商品坯材2,408.7
万吨，实现营业总收入1857.1 亿元、利润总额115.2 亿元。 
 
二、报告期内主要经营情况 
报告期内主要经营情况如下: 
 
5,400
5,600
5,800
6,000
6,200
6,400
6,600
6,800
7,000
7,200
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601-2月均值
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
20
30
40
50
60
70
80
90
100
粗钢产量
cspi月均

2016 年年度报告 
14 / 222 
 
(一) 主营业务分析 
利润表及现金流量表相关科目变动分析表 
单位:百万元  币种:人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
185,459 
163,790 
13.2 
营业成本 
161,851 
149,258 
8.4 
销售费用 
2,268 
2,153 
5.3 
管理费用 
7,588 
7,287 
4.1 
财务费用 
2,186 
2,393 
-8.6 
经营活动产生的现金流量净额 
16,373 
21,177 
-22.7 
投资活动产生的现金流量净额 
-17,765 
-21,676 
18.0 
筹资活动产生的现金流量净额 
1,580 
-1,119 
241.2 
 
1. 收入和成本分析 
√适用 □不适用  
 
 
(1). 主营业务分行业、分产品、分地区情况 
单位:百万元  币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率
（%） 
营业收入比上年
增减（%） 
营业成本比
上年增减
（%） 
毛利率比上年增减
（%） 
钢铁制造 
103,243 
85,874 
16.8 
6.6 
-2.7 
增加8.0 个百分点 
加工配送 
158,192 
153,414 
3.0 
12.4 
12.6 
减少0.2 个百分点 
信息科技 
3,956 
2,813 
28.9 
0.5 
-1.8 
增加1.6 个百分点 
电子商务 
38,753 
38,641 
0.3 
93.2 
92.9 
增加0.2 个百分点 
化工 
7,659 
7,142 
6.8 
0.4 
-1.5 
增加1.9 个百分点 
金融 
530 
253 
52.3 
-15.6 
-17.3 
增加1.0 个百分点 
分部间抵销 
-126,497 
-126,025 
 
 
 
  
合计 
185,837 
162,112 
12.8 
13.2 
8.4 
增加3.8 个百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率（%） 
营业收入比
上年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增减
（%） 
冷轧碳钢板卷 
43,033 
33,117 
23.0 
3.3 
-7.2 
增加8.7 个百分点 
热轧碳钢板卷 
28,592 
22,262 
22.1 
24.7 
9.9 
增加10.5 个百分点 
钢管产品 
6,271 
6,254 
0.3 
-15.8 
-16.8 
增加1.2 个百分点 
其他钢铁产品 
8,581 
7,637 
11.0 
11.6 
3.0 
增加7.4 个百分点 
合  计 
86,476 
69,271 
19.9 
8.5 
-2.3 
增加8.8 个百分点 

2016 年年度报告 
15 / 222 
 
主营业务分地区情况 
分地区 
营业收入 
营业成本 
毛利率（%） 
营业收入比上
年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年增
减（%） 
境内市场 
162,083 
139,633 
13.9 
13.6 
8.0 增加4.5个百分点 
境外市场 
23,754 
22,479 
5.4 
10.4 
11.4 减少0.9个百分点 
 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
公司按内部组织机构划分为钢铁制造、加工配送、信息科技、电子商务、化工及金融六个分部。
钢铁制造分部包括各钢铁制造单元、加工配送分部包括宝钢国际、海外公司等贸易单元，信息科
技分部为宝信软件业务，电子商务分部包括欧冶云商等单元，化工分部为化工公司业务，金融分
部为财务公司业务。 
受钢材市场回暖，下游行业需求增长以及公司内部全体系开展的成本削减工作等因素影响，2016
年公司主要产品的毛利率较去年有较大幅度上升。 
 
(2). 产销量情况分析表 
√适用 □不适用  
单位：万吨 
主要产品 
生产量 
销售量 
库存量 
生产量比上
年增减（%） 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
冷轧碳钢板卷 
987 
973 
121 
4.3 
3.1 
-1.5 
热轧碳钢板卷 
959 
1,004 
54 
7.9 
13.6 
22.9 
钢管产品 
153 
156 
29 
-6.8 
-3.0 
16.2 
其他钢铁产品 
276 
275 
26 
18.8 
22.1 
32.5 
合计 
2,374 
2,409 
230 
6.4 
8.8 
8.9 
注：2016 年度钢铁产品产量不含湛江钢铁试生产产品。 
 
2016 年，公司出口钢铁产品332.4 万吨，同比增加76.9 万吨，出口分渠道销售情况如下： 
地区 
2016 年（比例%） 
2015 年（比例%） 
东亚、澳洲 
18.5 
23.3 
欧非 
22.7 
24.0 
美洲 
9.6 
14.4 
东南亚、南亚 
49.1 
38.4 
合计 
100.0 
100.0 
2016 年宝钢产品出口至70 余个国家和地区，韩国、意大利等传统市场销量稳定，市场得以深耕；
越南、印度、沙特、土耳其等新兴市场同比增幅明显。 
2016 年宝钢股份碳钢板材六大类战略产品（汽车用钢、硅钢、能源及管线用钢、高等级薄板类产
品、镀锡板、高等级船板及海工用钢）出口占比碳钢板材出口总量的66%。 

2016 年年度报告 
16 / 222 
 
依托领先的技术优势及产品优势，服务客户的全球营销网络，宝钢已与多家世界跨国企业建立了
战略合作关系。推进海外战略布局。公司积极深化与海外战略用户的合作，推进向GM、大众等著
名跨国企业供货，已成为多家跨国公司的全球供应商。 
 
(3). 成本分析表 
单位：百万元  币种：人民币 
分行业情况 
分行业 
成本构成
项目 
本期金额 本期占总成
本比例(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额较
上年同期变
动比例(%) 
情况 
说明 
钢铁制
造行业 
原燃料 
53,005 
62.1 
52,591 
63.7 
0.5 
  
其他 
32,344 
37.9 
29,974 
36.3 
2.9 
  
合计 
85,349 
100 
82,565 
100 
3.4 
  
注：仅包括钢铁制造单元成本，不包括加工配送、信息科技、电子商务、化工及金融单元成本。 
 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额212.6 亿元，占年度销售总额11.5%；其中前五名客户销售额中关联方销售额
100.4 亿元，占年度销售总额5.4%。 
前五名供应商采购额184.0 亿元，占年度原燃料采购总额40.3%；其中前五名供应商采购额中关
联方采购额24.8 亿元，占年度采购总额5.4%。 
 
2. 费用 
√适用 □不适用  
（1）销售费用、管理费用 
单位：百万元  币种：人民币 
项目 
本期金额 
上年同期金额 
本期金额较上年同期变动比例（%） 
销售费用 
2,268
2,153
5.3
管理费用 
7,588
7,287
4.1
 
（2）财务费用 
单位：百万元  币种：人民币 
项目 
本期金额 
上年同期金额 
本期金额较上年同期变动比例（%） 
利息收入 
-290
-561 
-48.3 
利息支出 
2,231
1,206 
85.0 
汇兑损益 
173
1,685 
-89.7 
其他 
72
62 
15.9 
合计 
2,186
2,393 
-8.6 

2016 年年度报告 
17 / 222 
 
本年财务费用较去年同期减少2.1 亿元，主要为：去年8 月央行调整人民币汇率中间价形成机制，
人民币兑美元快速贬值，公司按照“外汇融资利率加汇率锁定成本”小于可比人民币融资成本的
敲出原则，实施外币债务切换，形成汇兑损失16.9 亿元，而本年因融资主币种已切换为人民币，
累计汇兑损失为1.7 亿元，同比减少15.1 亿元；受吴淞地块长期应收款本金减少影响，本年利息
收入同比减少2.7 亿元；为规避汇率风险，避免汇兑损失，公司2016 年主要采取以人民币为主的
融资策略，基于公司对直接融资窗口的判断及流动性管理需要，直接融资规模同比净增加130 亿
元，较2015 年以外汇为主的融资策略，融资利率有所上升，且下属子公司湛江钢铁在建工程转为
固定资产，相应融资利息不再资本化，转列财务费用，受上述多因素影响，本年利息支出同比增
加10.2 亿元；同时公司对阶段性闲置资金开展低风险保值增值运作，相应收益按到期日分期确认
投资收益。 
 
3. 研发投入 
研发投入情况表 
√适用 □不适用  
单位：百万元  币种：人民币 
本期费用化研发投入 
3,662 
本期资本化研发投入 
- 
研发投入合计 
3,662 
研发投入总额占营业收入比例（%） 
2.0 
公司研发人员的数量 
1,060 
研发人员数量占公司总人数的比例（%） 
2.8 
研发投入资本化的比重（%） 
- 
 
情况说明 
√适用 □不适用  
2016 年，公司持续不断开发钢铁精品，高磁感取向硅钢（B27R080、B30R090）、连续油管用板（CT110）
三项产品实现全球首发。公司多项科研成果获得国家、上海市和冶金行业的“科技进步奖”，其
中《薄带连铸连轧工艺、装备与控制工程化技术集成及产品研发》荣获冶金科技进步特等奖，另
有四项成果荣获冶金科技进步二、三等奖；《宝钢二次冷轧（DCR）产品及核心技术研究》荣获上
海市科技进步一等奖，另有三项成果荣获上海市科技进步二、三等奖。 
 
4. 现金流 
√适用 □不适用  
2016 年公司现金及现金等价物净增加3.6 亿元，其中经营活动现金流量净额163.7 亿元，投资活
动现金流量净额-177.6 亿元，筹资活动现金流量净额15.8 亿元，汇率变动对现金影响1.8 亿元。
剔除财务公司影响，公司现金及现金等价物净增加27.1 亿元，其中经营活动现金流量净额184.1
亿元，投资活动现金流量净额-177.0 亿元，筹资活动现金流量净额18.4 亿元，汇率变动对现金
影响1.6 亿元。 
 

2016 年年度报告 
18 / 222 
 
单位：百万元  币种：人民币 
项目 
2016 年 
2015 年 
同比变动 
含财务公
司 
不含财
务公司 
含财务公
司 
不含财
务公司 
含财务
公司 
不含
财务
公司 
经营活动产生的现金流量净额 
16,373 
18,411 
21,177 
17,801 -4,804 
610 
投资活动产生的现金流量净额 
-17,765 -17,704 
-21,676 
-20,003 
3,911 2,298 
筹资活动产生的现金流量净额 
1,580 
1,843 
-1,119 
-580 
2,699 2,423 
汇率变动对现金的影响 
177 
164 
-564 
-571 
741 
736 
现金及现金等价物净增加额 
365 
2,714 
-2,182 
-3,353 
2,547 6,067 
剔除财务公司影响，公司经营活动现金流量净额184.1 亿元，较去年同期经营活动现金流量净额
178.0 亿元增加6.1 亿元，主要原因如下： 
（1）本年净利润89.7 亿元，去年同期为8.0 亿元，同比增加流量81.7 亿元； 
（2）折旧与摊销123.1 亿元，去年同期为106.2 亿元，同比增加流量16.9 亿元； 
（3）资产减值准备10.8 亿元，去年同期为14.8 亿元，同比减少流量4.0 亿元； 
（4）财务费用22.1 亿元，去年同期为24.7 亿元，同比减少流量2.6 亿元； 
（5）处置资产损失、公允价值变动损失、投资损失、递延所得税资产与负债等项目减少流量6.2
亿元，去年同期为减少流量2.7 亿元，同比减少流量3.5 亿元； 
（6）存货较年初上升而减少流量124.1 亿元，去年同期存货下降增加流量28.1 亿元，两年同比
减少流量152.1 亿元； 
（7）经营性应收项目较年初上升减少流量104.3 亿元，去年同期应收项目下降增加流量10.8 亿
元，两年同比减少流量115.1 亿元； 
（8）经营性应付项目较年初上升增加流量173.2 亿元，去年同期应付项目下降减少流量11.8 亿
元，两年同比增加流量184.8 亿元。 
剔除财务公司影响，投资活动现金流量净额-177.0 亿元，与去年同期投资活动现金流量净额
-200.0 亿元相比，减少净流出23.0 亿元，主要原因如下： 
（1）购建固定资产、无形资产和其他长期资产支付的现金115.3 亿元，去年同期为239.7 亿元，
同比减少流出124.4 亿元，主要因东山基地建设支出同比减少。 
（2）其他投资活动净流出61.7 亿元，去年同期为净流入39.7 亿元，同比增加流出101.4 亿元，
主要为本年低风险资金运作支出增加。 
 
单位：百万元  币种：人民币 
项目（剔除财务公司） 
2016 年 
2015 年 
同比变动 
投资活动现金流入 
64,366 
23,053 
41,313 
投资活动现金流出 
82,070 
43,055 
39,015 
投资活动产生的现金流量净额 
-17,704 
-20,003 
2,298 

2016 年年度报告 
19 / 222 
 
剔除财务公司影响，筹资活动现金流量净额18.4 亿元，与去年同期流量净额-5.8 亿元相比，增
加流入24.2 亿元，主要如下： 
单位：百万元  币种：人民币 
项目（剔除财务公司） 
2016 年 
2015 年 
同比变动 
融资规模变化对流量影响 
4,981 
3,986 
995 
分配股利、利润或偿付利息支付的现金 
-3,822 
-4,966 
1,144 
回购股票支付的现金 
0 
-1,500 
1,500 
吸收投资收到的现金 
720 
1,900 
-1,180 
其他与筹资活动有关的现金 
-36 
0 
-36 
筹资活动产生的现金流量净额 
1,843 
-580 
2,423 
 
(二) 资产、负债情况分析 
√适用 □不适用  
1. 资产及负债状况 
单位：百万元  币种：人民币 
项目名称 
本期期
末数 
本期期末
数占总资
产的比例
（%） 
上期期
末数 
上期期
末数占
总资产
的比例
（%） 
本期期末
金额较上
期期末变
动比例
（%） 
情况说明 
流动资产 
102,210 
38.1 
69,903 
29.9 
46.2 
 
其中：货币资金 
10,477 
3.9 
7,817 
3.3 
34.0 年末集中回款 
存货 
35,779 
13.4 
23,516 
10.0 
52.1 
原材料价格上涨，
战略备库量增加
等原因 
应收款项 
20,632 
7.7 
17,351 
7.4 
18.9   
预付账款 
7,800 
2.91 
4,160 
1.8 
87.52 
采购价格上涨，且
业务规模有所增
长 
非流动资产 
165,773 
61.9 
164,220 
70.1 
0.9   
其中：固定资产 
118,102 
44.1 
91,068 
38.9 
29.7   
在建工程 
9,310 
3.5 
33,628 
14.4 
-72.3 湛江钢铁在建工
程转固 
长期股权投资 
5,310 
2.0 
5,010 
2.1 
6.0   
资产总计 
267,983 
100.0 
234,123 
100.0 
14.5   
流动负债 
119,890 
44.7 
91,860 
39.2 
30.5   
其中：短期借款 
27,754 
10.4 
27,111 
11.6 
2.4   
应付款项 
33,979 
12.7 
25,820 
11.0 
31.6 
采购价格上涨，且
业务规模有所增
长 

2016 年年度报告 
20 / 222 
 
预收账款 
21,745 
8.11 
12,468 
5.3 
74.41 产品价格上涨，销
量增加影响 
一年内到期的
非流动负债 
155 
0.1 
208 
0.1 
-25.7   
其他流动负债 
18,054 
6.7 
10,057 
4.3 
79.5 新增发行超短期
融资券 
非流动负债 
16,672 
6.2 
20,117 
8.6 
-17.1   
其中：长期借款 
296 
0.1 
9,111 
3.9 
-96.7 调整融资结构 
应付债券 
14,077 
5.3 
8,747 
3.7 
60.9 新增发行中期票
据 
负债合计 
136,562 
51.0 
111,977 
47.8 
22.0 
 
股东权益 
131,421 
49.0 
122,146 
52.2 
7.6 
 
负债及权益总计 
267,983 
100.0 
234,123 
100.0 
14.46 
 
 
 
2. 截至报告期末主要资产受限情况 
√适用 □不适用  
单位：百万元  币种：人民币 
项目 
年末账面价值 
受限原因 
货币资金  
1,003 财务公司存放中央银行法定准备金存款 
应收票据 
524 质押开票5.1 亿元，贴现0.2 亿元 
固定资产  
592 下属子公司抵押借款  
无形资产  
89 下属子公司抵押借款 
合计 
2,209 
 
 
(三) 行业经营性信息分析 
√适用 □不适用  
 
钢铁行业经营性信息分析 
1. 按加工工艺分类的钢材制造和销售情况 
√适用 □不适用  
单位：百万元  币种：人民币 
按加工工
艺区分的
种类 
产量（吨） 
销量（吨） 
营业收入 
营业成本 
毛利率（%） 
本年度 
上年度 
本年度 
上年度 
本年
度 
上年
度 
本年
度 
上年
度 
本年
度 
上年
度 
冷轧钢材 
9,865,762 
9,456,127 
9,733,394 
9,445,106 
43,033 
41,655 
33,117 
35,695 
23.0 
14.3 
热轧钢材 
9,587,806 
8,888,578 
10,040,169 
8,839,070 
28,592 
22,937 
22,262 
20,259 
22.1 
11.7 
其他 
3,567,259 
3,279,873 
3,613,875 
3,271,513 
12,597 
13,054 
11,918 
12,923 
5.4 
1.0 
注：上表中仅为自产钢材制造和销售信息，不含钢坯信息。 
 

2016 年年度报告 
21 / 222 
 
2. 按成品形态分类的钢材制造和销售情况 
√适用 □不适用  
单位：百万元  币种：人民币 
按成品
形态区
分的种
类 
产量（吨） 
销量（吨） 
营业收入 
营业成本 
毛利率（%） 
本年度 
上年度 
本年度 
上年度 
本年
度 
上年
度 
本年
度 
上年
度 
本年
度 
上年
度 
板带材 
20,902,733 
19,500,501 
21,233,112 
19,454,468 
75,500 
68,163 
59,268 
59,689 
21.5 
12.4 
管材 
1,525,339 
1,637,311 
1,562,650 
1,611,194 
6,271 
7,450 
6,254 
7,520 
0.3 
-0.9 
其他 
592,755 
486,766 
591,676 
490,026 
2,452 
2,033 
1,776 
1,668 
27.6 
17.9 
注：上表中仅为自产钢材制造和销售信息，不含钢坯信息。 
 
3. 按销售渠道分类的钢材销售情况 
√适用 □不适用  
单位：百万元  币种：人民币 
按销售渠道区分 
营业收入 
占总营业收入比例（%） 
本年度 
上年度 
本年度 
上年度 
线下销售 
125,259 
122,807 
67.4 
74.8 
线上销售 
34,053 
18,728 
18.3 
11.4 
 
4. 铁矿石供应情况 
√适用 □不适用  
单位：百万元  币种：人民币 
铁矿石供应来源 
供应量（吨） 
支出金额 
本年度 
上年度 
本年度 
上年度 
国内采购 
6,400,000 
2,420,000 
3,052 
792 
国外进口 
40,230,000 
34,460,000 
14,715 
14,296 
 
(四) 投资状况分析 
1. 
对外股权投资总体分析 
√适用 □不适用  
2016 年公司完成股权投资项目19.7 亿元，较去年减少28.8 亿元，下降59.3%。 
其中重大的股权投资 
√适用 □不适用  
单位：百万元  币种：人民币 
被投资的公司名称 
主要业务 
宝钢股份方直接或间接持股比例 
宝钢股份方实际出资额 
上海宝钢资产管理有限公司 
资产管理 
100% 
1,000 
上海欧冶金融服务有限公司 
电子商务 
54.91% 
500 
欧冶国际电商有限公司 
电子商务 
100% 
99 
宝钢化工湛江有限公司 
化工 
100% 
90 
合计 
1,689 

2016 年年度报告 
22 / 222 
 
注:按公司股权投资项目当年出资额统计。 
 
2. 
重大的非股权投资 
√适用 □不适用  
2016 年，公司完成固定资产投资147.5 亿元，其中：湛江钢铁工程完成投资77.4 亿元。 
(1) 募集资金项目情况 
无。 
(2) 非募集资金项目 
①建成投运项目 
湛江钢铁工程。为贯彻落实国家《钢铁产业调整和振兴规划》，实现粤沪两地钢铁产业战略调整，
在广东省湛江市东海岛新建炼铁、炼钢、热轧、冷轧等产线，设计年产铁水823 万吨、钢水892.8
万吨、连铸坯874.9 万吨、钢材689 万吨。项目二高炉系统于7 月15 日提前开始热负荷试车，标
志着湛江钢铁一期工程全面建成。 
一二期矿场OC、OD 料条C 型封闭改造。为进一步改善原料矿场区域环境，减少粉尘无组织排放，
降低物料损耗和入炉含水率，对露天堆放的矿场实施封闭改造，改造后料场同步实现全自动运行。
项目于9 月份建成投运。 
煤场E、F 料条改建筒仓。为进一步改善煤场区域环境，减少粉尘无组织排放，降低物料损耗，将
露天煤场改建成筒仓.项目于2016 年12 月建成投运。 
②续建项目 
一二期混匀料场BA、BB 和副料场OA、OB 封闭改造。为解决一二期混匀料场、副料场的物料扬尘
及流失，减轻物料对周边环境污染，对露天堆放的混匀料场实施封闭改造，计划于2017 年6 月底
投运。目前正在进行土建施工和钢结构安装。 
 
3. 
以公允价值计量的金融资产 
√适用 □不适用  
单位：百万元  单位：人民币 
项目 
2015 年末 
2016 年末 
当期购入 
当期售出 
公允价
值变动 
以公允价值计量且其变动
计入当期损益的金融资产 
873 
1,123 
3,515 
3,401 
136 
可供出售金融资产 
1,331 
3,529 
2,644 
570 
124 
合计 
2,204 
4,652 
6,159 
3,971 
260 
 
(五) 主要控股参股公司分析 
√适用 □不适用  
1. 
上海梅山钢铁股份有限公司 

2016 年年度报告 
23 / 222 
 
截至2016 年底，公司拥有其77.0%股权，该公司注册资本人民币70.8 亿元，主要经营范围为黑
色金属冶炼及压延加工、销售等。截至2016 年末，该公司总资产为307.6 亿元，净资产为97.9
亿元，本年度实现净利润3.6 亿元。 
2. 
宝钢湛江钢铁有限公司 
截至2016 年底，公司拥有其90％股权，该公司注册资本人民币200 亿元，主要经营范围为黑色
金属冶炼及压延加工、销售等，目前该公司部分项目仍处于建设过程中。截至2016 年末，该公司
总资产为630.5 亿元，净资产为178.8 亿元，本年度实现净利润-7.0 亿元。 
3. 
宝钢新日铁汽车板有限公司 
截至2016 年底，公司拥有其50%股权，该公司注册资本人民币30 亿元，主要经营范围为生产、
销售用于汽车、汽车零部件的冷轧钢板和热镀锌钢板，并从事与上述业务相关的附带业务。截至
2016 年末，该公司总资产为50.3 亿元，净资产为35.1 亿元，本年度实现净利润2.6 亿元。 
4. 
烟台鲁宝钢管有限公司 
截至2016 底，公司拥有其100%股权，该公司注册资本人民币5 亿元，主要经营范围为无缝钢管
的加工、销售，其主要产品为结构用无缝钢管、低中压锅炉用无缝钢管、输送流体用无缝钢管、
液压支柱无缝钢管、高压锅炉用无缝钢管、石油设备用无缝钢管、地质钻探用管、石油光管、氧
气瓶管等。截至2016 年末，该公司总资产为8.4 亿元，净资产为5.6 亿元，本年度实现净利润-0.9
亿元。 
5. 
宝钢股份黄石涂镀板有限公司 
2016 年，黄石市国有资产经营有限公司向该公司单方增资7200 万元，首期已完成出资4000 万元。
全部增资完成后，宝钢股份持有黄石涂镀的股权比例由58.45%降至50.63%。该公司注册资本人民
币1.67 亿元，主要经营范围为生产、销售冷轧板、镀铝钢板、彩涂板及相关镀层制品。截至2016
年末，该公司总资产为10.6 亿元，净资产为4.6 亿元，本年度实现净利润0.3 亿元。 
6. 
上海宝钢国际经济贸易有限公司 
截至2016 年底，公司拥有其100%的股权，该公司注册资本人民币22.5 亿元，主要经营范围为自
营和代理经国家批准的商品和技术进出口，钢材、废钢进口，进料加工和“三来一补”等。截至
2016 年末，该公司总资产为458.6 亿元，净资产为146.4 亿元，本年度实现净利润14.6 亿元。 
7. 
上海宝信软件股份有限公司 
截至2016 年底，公司拥有其55.5%的股权，该公司注册资本人民币7.83 亿元，主要经营范围为
计算机、自动化、网络通讯系统及软硬件产品的研究、设计、开发、制造、集成等。截至2016
年末，该公司总资产为68.4 亿元，净资产为42.5 亿元，本年度实现净利润3.7 亿元。 
8. 
上海宝钢化工有限公司 
截至2016 年底，公司拥有其100%的股权，该公司注册资本人民币21.1 亿元，主要经营范围为化
工原料及产品的生产销售，化学工业专业领域内的“四技”服务，经营自产产品的出口业务等。
截至2016 年末，该公司总资产为53.0 亿元，净资产为36.6 亿元，本年度实现净利润0.7 亿元。 
9. 
上海宝钢资产管理有限公司 

2016 年年度报告 
24 / 222 
 
2016 年，公司出资10 亿元独资设立上海宝钢资产管理有限公司，该公司主要经营范围为资产管
理；工程机械、冶金设备维修；机电设备设计、制作、安装、维修（除特种设备）；货物及技术
的进出口业务；冶金技术领域内的技术开发、技术转让、技术咨询、技术服务等。2016 年12 月，
该公司收购公司持有的南通宝钢钢铁有限公司95.82%股权。截至2016 年末，该公司总资产为7.5
亿元，净资产为6.9 亿元，本年度实现净利润55 万元。 
10. 宝钢集团财务有限责任公司 
截至2016 年底，公司拥有其62.1%的股权，该公司注册资本人民币14 亿元，主要经营范围为吸
收成员单位的存款，对成员单位办理贷款，办理成员单位之间的内部转账结算及相应的结算，办
理成员单位之间的委托贷款及委托投资，从事同业拆借等。截至2016 年末，该公司总资产为150.9
亿元，净资产为19.7 亿元，本年度实现净利润1.3 亿元。 
11. 烟台宝钢钢管有限责任公司 
截至2016 年底，公司拥有其80%股权，烟台鲁宝钢管有限公司拥有其20%股权，该公司注册资本
人民币40 亿元，主要经营范围为生产、加工、销售钢管、配套产品及其副产品；钢管轧制技术咨
询服务、仓储、货物和进出口业务等。截止2016 年末，该公司总资产为41.6 亿元，净资产为10.3
亿元，本年度实现净利润-3.5 亿元。 
12. 欧冶云商股份有限公司 
截至2016 年底，公司及下属子公司宝钢国际共同拥有其51%的股权（公司持该公司8.67%股权），
该公司注册资本人民币24 亿元，主要经营范围为电子商务领域内的技术咨询、技术开发、技术服
务、技术转让，实业投资，投资管理，股权投资管理，投资咨询，经济信息咨询，企业管理咨询，
国内贸易（专项审批除外），从事货物及技术的进出口业务。截止2016 年末，该公司总资产为
143.4 亿元，净资产为24.1 亿元，本年度实现净利润-2.9 亿元。 
13. 海外公司 
截至2016 年底，公司拥有分别设立在美国、日本、德国、新加坡、香港等国家和地区的海外子公
司，为拓展公司的销售和采购网络、提高公司在国际市场的竞争力发挥了重要的作用。 
 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用 □不适用  
2017 年，世界经济的增长将面临美联储加息、欧洲经济不稳定等诸多不确定性因素影响，包括中
国在内的广大发展中国家面临较大资金压力，同时，我国外贸环境可能面临更大挑战。 
2017 年，全球粗钢产量预计将同比略增0.1%至16.2 亿吨。由于中国房地产建设活动放缓，
2017-2018 年中国粗钢产量预计将出现下滑，这对中国钢铁企业而言可能存在风险。相比之下，
未来两年印度粗钢产量预计将继续保持强劲增长，2018 年有望超越日本成为全球第二大粗钢生产
国。受国内钢材需求增加以及针对低价进口钢材反倾销支撑，未来两年美国和欧盟粗钢产量预计
都将保持增长。 
2017 年对于中国而言，既是供给侧结构性改革深化之年，也是化解钢铁过剩产能攻坚之年。国内
经济增长将大体平稳，继续保持中高速增长，结构更平衡。钢铁行业去产能工作将继续向前推进，

2016 年年度报告 
25 / 222 
 
地条钢、中频炉等落后产能将逐渐退出市场，但从总体情况看，国内市场供大于求局面短期内难
以根本扭转。 
2017 年，中国钢材市场需求有望保持稳定，钢铁生产将保持高水平，但由于国内外市场环境更加
复杂，钢铁出口贸易摩擦或将多发，全年出口量呈下降态势，钢铁行业仍处于转型脱困阶段，总
体市场变化不大，钢价难以大幅上涨。化解过剩产能、淘汰落后产能将成为钢材价格平稳运行的
关键因素。 
 
(二) 公司发展战略 
√适用 □不适用  
2016 年，公司在回顾和梳理上轮规划、系统分析外部发展环境和国家发展战略的基础上，积极把
握机遇、应对威胁，启动了新一轮发展规划（2016-2021 年），完善了“一体两翼”发展战略的
内涵。即：坚持以钢铁业务发展为主体，强化综合竞争力，坚持“成为全球最具竞争力的钢铁企
业、成为最具投资价值的上市公司”的战略目标，立志担负起中国从钢铁大国走向钢铁强国的使
命；同时，公司充分把握时代机遇，决策通过钢铁行业的智慧制造和欧冶云商为两翼的发展，构
建公司在互联网时代和智能时代领先同行一代的新优势。公司的新发展战略衔接国家战略，紧扣
时代脉搏，战略定位清晰，路径举措明确，与中国钢铁产业发展大环境相符合。 
2016 年，围绕“一体两翼”的发展战略，公司全年实现利润总额在115.2 亿元，实现了国内同行
业绩最优的规划目标；完成高磁感取向硅钢等全球首发产品三项、无酸除磷技术等重大新技术突
破6 项；实施组织机构精简，提升劳动效率，全年正式员工优化2222 人，正式员工劳动效率提升
了6.5%。 
 
(三) 经营计划 
√适用 □不适用  
1. 前期发展战略和经营计划在报告期内的进展 
与年度经营目标比，2016 年公司全方位成本削减58.5 亿元，经营活动净现金流入184.1 亿元（不
含财务公司），冷轧汽车板占有率超过50%，正式员工劳动效率提升比例6.5%，超额完成年度经
营目标，实现了国内行业业绩最优。 
2. 2017 年公司经营目标、计划与拟开展的重点工作 
2017 年，公司将围绕“一体两翼、四地协同，改革创新谋发展；差异竞争、成本变革，绿色精益
创佳绩”的经营总方针，坚定成本削减三年规划目标不动摇，努力实现“经营业绩保持国内第一，
吨钢利润全球前三；成本削减超过60 亿元；宝武协同效益超过10 亿元；湛江钢铁全面盈利；正
式员工劳动效率提升比例6%以上”的经营总目标。 
2017 年，宝钢股份计划产铁4522 万吨（其中：武钢有限1532 万吨）、产钢4619 万吨（其中：
武钢有限1568 万吨）、销售商品坯材4394 万吨（其中：武钢有限1440 万吨）、营业总收入3385
亿元、营业成本3102 亿元。公司经营管理层将持续以成本削减成果固化和深水区突破为主要抓手，
以保持公司国内碳钢板材的领导地位和全球经营业绩相对领先为目标，通过推进联合重组、强化
多基地协同、持续推进成本削减等手段，确保完成公司各项生产经营目标，争创更优经营业绩。 
围绕公司2017 年的经营总方针和经营总目标，结合规划要求以及集团公司的要求，公司年内将重
点推进以下方面工作： 

2016 年年度报告 
26 / 222 
 
（1）推进联合重组，发挥协同效应。认真做好宝武联合重组工作，充分挖掘协同效应，全面优化
资源配置，增强持续盈利能力。同时，进一步提升技术引领能力，促进多基地互动交流和制造能
力提升，尽快建立四个生产基地对标机制，形成公司内部对标改进良性循环。策划支撑宝钢股份
未来四个基地运营的信息化架构，支撑多基地协同融合运营。 
（2）聚焦新产品开发，引领市场和用户。坚持技术引领，为用户提供质量稳定、成本合理的钢铁
精品及材料整体解决方案。大力推进各团队首发产品与原创技术研发进度，强化产学研用协作，
探索建立研究院与属地化技术中心协同的研发模式，加快核心工艺技术移植覆盖，发挥研究院和
宝山基地厂部研发优势资源的辐射效能。 
（3）强化多基地协同，实现稳定高效制造。宝山基地进一步强化全流程控制，提升制造能力。梅
山基地建立稳定受控的生产运行体系，不断提升技术、管理、现场操作、设备运维等各环节的标
准化、精细化水平。东山基地全面提升各项生产技术指标，挖掘成本改善潜力点。钢管条钢事业
部进一步拓展市场，提升经营绩效。 
（4）坚持成本削减目标不动摇，提升成本竞争力。不断挖掘新的降本项目和潜力点，推动成本削
减向纵深开展，确保各项费用同比不反弹，指标不劣化，有效支撑公司整体经营业绩目标实现。 
（5）关注环境改善，建设城市钢厂。宝山基地要全方位提升环保过程绩效和体系能力，扎实推进
环保新标达标改善和清洁空气计划督办项目。梅山基地推动厂前区“提档升级”、北区“改善提
升”等环保绿化项目落地，推进污染物减排，强化废气、废水排放风险梳理及管控；东山基地全
力推进二高炉系统环保验收工作，完善环境管理体系与体系认证，拓宽社会综合利用渠道，提高
二次资源利用价值。 
（6）发挥品种竞争优势，巩固市场引领地位。继续完善和优化多基地运营模式，做好多基地的生
产组织；持续优化产品结构，确保并提高品种钢市场占有率；进一步加强产品发展管理，根据新
产品需求及使用技术研究需求，推进新产品需求的搜集、传递和新产品开发需求落实效率。 
（7）创新人力资源机制，激发员工队伍活力。结合宝武联合重组工作推进，围绕多基地人力资源
管理模式，开展人力资源顶层设计，探索全口径劳动效率提升多样化手段，创新薪酬福利激励机
制，建设核心人才队伍。 
（8）以试点项目为抓手，积极推进智慧制造。宝山基地积极推进高炉炉前作业、冷轧包装自动化
等机器人应用示范改造项目以及智慧采购平台的建成投运。梅山基地继续推进重点区域智能化集
控和重点工序模型化生产项目。钢管条钢事业部持续推进工业机器人与智能检测，在产品标识与
逐支跟踪、战略用户端到端贴身服务、热态钢管表面检测、螺纹自动判定等技术上实现突破。 
3. 2017 年公司经营计划并不构成公司对投资者的业绩承诺，提示投资者对此保持足够的风险意识。 
4. 维持公司当前业务并完成在建投资项目所需的资金需求，对公司经营计划涉及的投资资金的来
源、成本及使用情况。 
2017 年公司预算安排固定资产投资资金159 亿元，主要用于宝山基地取向硅钢产品结构优化、镀
锡板产品结构优化、原料场“煤进仓、矿进棚”系列项目改造；梅山基地外购焦及煤筒仓改造；
东山基地1550 冷轧工程和工厂站工程建设；青山基地条材厂大型分厂新增在线热处理钢轨生产线
等重点项目。 
 
(四) 可能面对的风险 
√适用 □不适用  

2016 年年度报告 
27 / 222 
 
1.公司整体风险情况，及有关应对风险举措 
2016 年湛江钢铁实现了从建设到经营的转变，生产经营成果超预期。湛江钢铁建设稳步推进，1
月份实现2030 冷轧热负荷试车，3 月份实现一号高炉系统全线贯通，7 月份实现二号高炉顺利点
火。随着各条产线陆续进入试生产，湛江钢铁快速提升各项技术经济指标，一高炉、热轧、冷轧
连退等陆续实现月达产，顺利通过BSI 的ISO9001 认证和ISO/TS16949 符合性认证，产品已为50
多家汽车用户供货。同时，抓住有利机遇，加快产能爬坡，产品毛利总体向好。 
以成本削减和能介整合为驱动，大力推进能源系统管理优化，实现能源系统高效、经济、安全稳
定供能。克服控煤对物流及能源影响，吨钢能源成本及主要工序能耗全面下降，煤气、氧气放散
持续降低，全年超额完成能源成本削减目标，完成工序节能量8.99 万吨标煤。强化过程管控和环
境风险管控，重点污染源在线排放100％过程达标，全年无重大环境风险事件，以G20 峰会为标
志的系列应急管控措施得到地方环保部门高度认可，并获得中央第二环境保护督察组的飞检认可。 
2. 2017 年度新增风险因素 
2016 年随着宝武集团正式成立，宝钢股份换股吸收合并武钢股份，亟需快速发挥强强联合协同效
应和规模效应，亟需快速增强持续盈利能力。2017 年在宝武整合过程中，通过各方面业务及管理
整合，可能存在目标期内未能达到采购、生产、销售、人事等各方面跨地域协同效益最大化的风
险。 
 
 

2016 年年度报告 
28 / 222 
 
 
第五节 