一、概述 
2014年，国内宏观经济发展步入了新常态。报告期内，在公司董事会的正确领导下，公
司认真研究中国经济“新常态”，积极调整工作规划及思路，以市场为导向，继续实施渗透全
国的战略，并依托技术、品牌、质量和多层次的市场营销网络优势，克服了国内经济增长放
缓和房地产行业持续受到国家宏观调控等不利因素的影响，巩固和拓展了核心业务；同时，
继续致力于技术创新，不断丰富公司的产品系列与技术储备。公司全体员工紧紧围绕年初的
整体目标，严格执行各项工作计划，圆满完成了既定任务，为公司未来的持续快速发展奠定
了良好的基础。 
二、主营业务分析 
1、概述 
报告期，公司实现营业收入5,005,923,672.60元，与上年同期相比增长28.27%，实现归
属于上市公司股东的净利润576,550,564.08元，与上年同期相比增长60.82%。 
收入层面，一方面，公司通过大型战略客户的持续开拓，存量大型客户的业务挖潜，保
持了直销业务的持续增长；另一方面，随着公司新建生产线的不断投产及产能释放，产能紧
张局面得到缓解，驱动销售渠道网络功能进一步发挥，从而保持了建筑防水及其他相关业务
的稳步扩张。 
盈利能力层面，一是公司正处于规模效益逐渐释放的轨道中，随着原材料大规模集中批
量采购有效控制成本、全国布局生产基地带来产品运输等销售成本的下降、规模化生产节约
管理成本和费用，规模效益得到进一步发挥，推动了盈利能力的提升；二是公司生产所需的
原材料多数为石油化工产品，报告期原油价格下跌，且下游工业对于化工产品需求未出现明
显改善信号，一定程度上促进了原材料成本的下降；三是随着公司全国性销售网络的逐步完
善，以及品牌和质量优势的进一步确立和巩固，报告期内公司加强了对产品销售定价的管理，
对于各级销售组织的价格特批权利逐步收紧。上述因素共同促进了报告期内公司盈利能力的

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
14 
提升。 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
1、继续推进市场工作，强化企业影响力，提升企业营销能力 
报告期，公司继续加强了与防水协会、专家的沟通联系，通过参加工程研讨会、技术交
流会、品牌发布会宣传东方雨虹产品和应用技术理念，强化企业影响力；整合微信、微博、
手机报等自媒体矩阵，加强内容策划、推广策划和网络投放，大力提升公司品牌在互联网和
移动互联网上的知名度、美誉度；深挖市场潜力，充分利用市场地图、分区管理、精耕细作，
提升业务人员获得订单的能力，创新业务拓展模式。 
2、持续优化渠道建设，发挥渠道优势 
报告期，工程渠道事业部充分利用公司整体优势，提升服务水平，为代理商提供系统的
技术支持和推广服务，较好地完成了全年的经营任务。工程渠道经销商网络进一步健全，并
通过培训，经销商团队组建及标准化施工能力得到提升；“拒绝渗漏、服务社会”技术交流
会形成品牌，工渠官微成为营销、推广、维修咨询和反馈的重要渠道。 
民用建材领域，民用建材分公司根据民建市场特点，创新市场建设，强化品牌形象，优
化产品体系，完善运营支撑。报告期，公司依托会员制管理的“虹哥汇”微信平台，加强和装
修设计师、工长等专业人员的联系，快速、精准的推送产品信息和施工标准化知识，开展技
术培训和联谊活动相结合的线下推广；加大品牌广告投放力度，通过央视广告、核心城市电
台广告等媒体，增加品牌知名度和终端消费拉力；开展“服务百姓、拒绝渗漏”公益活动，携
手地方性电视台及各大官方网络平台，走进小区，向广大消费者普及防水知识与施工演示，
提升品牌影响力；完成天猫、京东、亚马逊的电商平台布局建设，与齐家网形成战略合作伙
伴关系，开展线上市场营销、推广活动，有效的体现了线上品牌宣传阵地的承载作用。 
3、改革风险管控办法，降低公司财务风险 
2014年，公司进一步加强风险管控工作的系统化和标准化，制定了《风险管理工作手册》，
并加强了过程及考核管理，从信用、合同、债权凭证管理、应收账款构成分析、账龄分析等
方面，完善了收款管理机制，同时有效开展了账龄较长的应收账款、到期应收款的清减工作，
建立了较为系统的应收账款风险管控体系，为公司应收账款风险管控能力提升奠定了基础；
内控管理工作成效初显，公司通过对销售、工程、采购、资金、在建工程及物流管理工作的
制度审阅、流程梳理、访谈、穿行测试、检查执行情况等方面识别风险、精简流程，建立及

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
15 
优化了40多项管理制度和办法。 
4、加强质量管理力度，进一步提升产品质量与施工质量 
报告期，公司通过设备改进、提高操作精细化水平、严格工艺管理和加强考核等措施，
产品外观质量和包装质量进一步改观，关键物性指标通过配方优化、建立包括工厂、技术保
障、质监中心、天鼎丰在内的联合攻关机制，为2015年产品质量提升打下基础；积极推行培
训专业化、施工标准化、装备现代化的工程“三化”管理，通过标准化施工全面提升工程施
工质量。 
5、通过技术研发与创新，提升核心竞争力 
报告期，公司继续加强技术研发与创新，公司强大的技术创新能力保障了公司可以持续
不断推出新配方的产品，并且根据客户的不同需要定制特种产品，通过产品技术创新占领市
场；而工艺方面的技术创新与改进有助于进一步降低生产成本、提升产品质量水平。产品方
面，公司研制的HDPE高密度聚乙烯自粘胶膜防水卷材获国家战略性创新产品，非固化橡胶沥
青防水涂料获国家火炬计划产业化示范项目。2014年，公司新获专利22个，其中发明专利16
个，实用新型专利3个，外观设计专利3个。 
6、成功完成资本市场再融资工作，为公司发展提供资金支持 
报告期，公司成功完成资本市场再融资工作。公司于2014年6月11日取得中国证监会核准
（证监许可[2014]590号）文件，核准公司非公开发行不超过5700万股新股。公司与主承销商
国泰君安证券股份有限公司最终确定发行价格为22.63元/股，非公开发行股份总量为
56,269,553股，共有9家发行对象获配股份，募集资金总额为1,273,379,984.39元，募集资金
净额为1,251,228,980.07元，新增股份已于2014年8月20日上市。此次非公开发行募集的资金
将主要投向生产基地建设，缓解公司的产能瓶颈及进一步提升全国性产能布局优势。 
7、继续加强培训工作，构建核心人才团队 
报告期，公司人力资源部门根据公司的发展需要有计划、有针对性地加强人才引进，并
坚持培养与引进相结合、以培养为主的原则。2014年，完成学分制度第二次修订，并在全公
司进行统一推广，依据不同岗位设置不同的培训课程，切实提升员工岗位专业技能和履职水
平；打造防水施工的“黄埔军校”，2014年施工工人培训学校完成培训取证人数716名；组建生
产工人培训学校，培训工人203名；试点雨虹直销系统销售学院，逐步完善内部讲师体系，加
快了内部课程设计与开发标准化步伐，完善了直销系统中的初级销售培训体系，全公司推广

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
16 
课程58节次，覆盖学员625人。 
8、有序推进股权激励计划后续工作，激发核心员工动力 
报告期，公司完成了股权激励计划预留部分限制性股票的授予、完成首次授予的限制性
股票第一期解锁。通过股权激励计划的有效实施，充分调动公司中高层管理人员及核心技术
（业务）人员的积极性，股东利益、公司利益和经营者个人利益得到了有效结合。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用 
2、收入 
说明 
 
    公司按规定签订销售合同，合理安排生产，及时交货，在合同有效期内凡是接收到客户
的有效订单均得到有效执行；公司营业收入较去年增长28.27%，主要是由于报告期公司各项
业务拓展顺利，主要产品销量增加所致。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否 
行业分类 
项目 
单位 
2014 年 
2013 年 
同比增减 
非金属矿物制品业 
销售量 
平米 
161,480,338.51 
131,529,786.63 
22.77% 
生产量 
平米 
162,979,975.5 
128,714,092.45 
26.62% 
库存量 
平米 
6,895,777.4 
5,396,140.41 
27.79% 
相关数据同比发生变动30%以上的原因说明 
□ 适用 √ 不适用 
公司重大的在手订单情况 
□ 适用 √ 不适用 
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
17 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
944,371,015.42 
前五名客户合计销售金额占年度销售总额比例 
18.87% 
公司前5 大客户资料 
√ 适用 □ 不适用 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
客户一 
459,510,134.37 
9.18% 
2 
客户二 
238,846,279.52 
4.77% 
3 
客户三 
112,405,114.04 
2.25% 
4 
客户四 
78,473,684.40 
1.57% 
5 
客户五 
55,135,803.09 
1.10% 
合计 
-- 
944,371,015.42 
18.87% 
3、成本 
行业分类 
单位：元 
行业分类 
项目 
2014 年 
2013 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
防水材料销售 
直接材料 
2,367,451,551.74 
93.02% 2,007,745,461.46 
94.42% 
17.92% 
防水材料销售 
直接人工 
55,538,143.28 
2.18% 
37,354,754.18 
1.76% 
48.68% 
防水材料销售 
燃料动力 
33,839,278.12 
1.33% 
19,628,476.49 
0.92% 
72.40% 
防水材料销售 
制造费用 
88,255,428.83 
3.47% 
61,669,805.49 
2.90% 
43.11% 
防水工程施工 
材料成本 
133,676,502.34 
26.12% 
93,343,386.58 
25.04% 
43.21% 
防水工程施工 
人工成本 
313,413,055.27 
61.24% 
227,095,811.13 
60.92% 
38.01% 
防水工程施工 
机械费费用 
43,705,870.22 
8.54% 
36,010,268.15 
9.66% 
21.37% 
防水工程施工 
间接费用 
20,982,911.93 
4.10% 
16,327,637.11 
4.38% 
28.51% 
其他收入 
材料成本 
116,547,183.58 
85.26% 
69,250,969.67 
83.80% 
68.30% 
其他收入 
人工成本 
9,641,942.03 
7.05% 
5,940,175.38 
7.19% 
62.32% 
其他收入 
间接费用 
10,506,918.94 
7.69% 
7,451,019.59 
9.01% 
41.01% 
产品分类 
单位：元 
产品分类 
项目 
2014 年 
2013 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
18 
卷材销售 
直接材料 
1,686,693,725.75 
92.97% 1,435,059,130.82 
94.42% 
17.53% 
卷材销售 
直接人工 
35,191,403.29 
1.94% 
22,798,016.27 
1.50% 
54.36% 
卷材销售 
燃料动力 
27,731,727.16 
1.53% 
16,110,598.16 
1.06% 
72.13% 
卷材销售 
制造费用 
64,639,513.32 
3.56% 
45,900,006.09 
3.02% 
40.83% 
涂料销售 
直接材料 
680,757,826.00 
93.15% 
572,686,330.65 
94.42% 
18.87% 
涂料销售 
直接人工 
20,346,739.99 
2.78% 
14,556,737.91 
2.40% 
39.78% 
涂料销售 
燃料动力 
6,107,550.96 
0.84% 
3,517,878.33 
0.58% 
73.61% 
涂料销售 
制造费用 
23,615,915.50 
3.23% 
15,769,799.40 
2.60% 
49.75% 
防水工程施工 
材料成本 
133,676,502.34 
26.12% 
93,343,386.58 
25.04% 
43.21% 
防水工程施工 
人工成本 
313,413,055.27 
61.24% 
227,095,811.13 
60.92% 
38.01% 
防水工程施工 
机械费费用 
43,705,870.22 
8.54% 
36,010,268.15 
9.66% 
21.37% 
防水工程施工 
间接费用 
20,982,911.93 
4.10% 
16,327,637.11 
4.38% 
28.51% 
其他收入 
材料成本 
116,547,183.58 
85.26% 
69,250,969.67 
83.80% 
68.30% 
其他收入 
人工成本 
9,641,942.03 
7.05% 
5,940,175.38 
7.19% 
62.32% 
其他收入 
间接费用 
10,506,918.94 
7.69% 
7,451,019.59 
9.01% 
41.01% 
说明 
2014年，公司业务拓展顺利，公司的销量旺盛带动了产量的增加，经分析以上成本项目的增
加均是公司销售量增加所致。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
1,114,384,094.62 
前五名供应商合计采购金额占年度采购总额比例 
23.52% 
公司前5 名供应商资料 
√ 适用 □ 不适用 
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
供应商一 
594,882,340.13 
12.56% 
2 
供应商二 
215,944,830.74 
4.56% 
3 
供应商三 
129,060,130.96 
2.72% 
4 
供应商四 
88,032,192.94 
1.86% 
5 
供应商五 
86,464,599.85 
1.82% 
合计 
-- 
1,114,384,094.62 
23.52% 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
19 
4、费用 
 
管理费用： 
    报告期公司经营规模扩大，管理费用同比增加了15749.17万元，增长幅度44.34%，其中
主要为：一、公司增加管理人员并提高薪酬标准使得工资及福利费增加5,552.31万元；二、
增加股权激励费用3,727.39万元。 
5、研发支出 
 
6、现金流 
单位：元 
项目 
2014 年 
2013 年 
同比增减 
经营活动现金流入小计 
5,457,129,085.16 
4,394,359,937.77 
24.18% 
经营活动现金流出小计 
5,106,067,568.27 
4,130,765,452.62 
23.61% 
经营活动产生的现金流量净
额 
351,061,516.89 
263,594,485.15 
33.18% 
投资活动现金流入小计 
40,535,450.16 
23,129,971.44 
75.25% 
投资活动现金流出小计 
535,955,092.59 
366,020,177.09 
46.43% 
投资活动产生的现金流量净
额 
-495,419,642.43 
-342,890,205.65 
-44.48% 
筹资活动现金流入小计 
2,676,020,331.78 
1,294,168,378.71 
106.78% 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
20 
筹资活动现金流出小计 
2,008,754,068.79 
1,249,439,464.99 
60.77% 
筹资活动产生的现金流量净
额 
667,266,262.99 
44,728,913.72 
1,391.80% 
现金及现金等价物净增加额 
522,964,861.12 
-34,730,110.99 
1,605.80% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用 
报告期内经营活动产生的现金流量净额增长了33.18%，主要原因是报告期内随着销售收入的
增长销售回款增加所致。报告期内投资活动现金流入小计增长了75.25%，主要原因是报告期
内收到的建设项目的政府补贴所致；报告期内投资活动现金流出小计增长46.43%，主要原因
是报告期内公司募集项目固定资产投资增加所致；报告期内投资活动产生的现金流量净额变
化大于30%的原因是由于报告期内投资活动现金流出增长较大的影响所致；报告期内筹资活动
现金注入小计增长106.78%，主要原因是公司增发股票吸收投资所致；报告期内筹资活动现金
流出小计增加了60.77%，主要原因是报告期内公司用募集资金偿还银行贷款所致。报告期内
筹资活动产生的现金流量净额增加了1391.80%和现金及现金等价物净增加额增长1605.8%，主
要原因是公司增发股票收到投资款所致。 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用 
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
防水材料销售 
4,009,774,356.43 2,545,084,401.97 
36.53% 
23.83% 
19.69% 
2.20% 
防水工程施工 
757,490,897.05 
511,778,339.76 
32.44% 
41.15% 
37.29% 
1.90% 
其他收入 
203,518,042.12 
136,696,044.55 
32.83% 
106.67% 
65.41% 
16.75% 
合  计 
4,970,783,295.60 3,193,558,786.28 
35.75% 
28.33% 
23.69% 
4.64% 
分产品 
防水卷材 
2,724,083,482.36 1,814,256,369.52 
33.40% 
25.11% 
19.37% 
3.20% 
防水涂料 
1,285,690,874.07 
730,828,032.45 
43.16% 
21.21% 
20.49% 
0.34% 
防水施工 
757,490,897.05 
511,778,339.76 
32.44% 
41.15% 
37.29% 
1.90% 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
21 
其他收入 
203,518,042.12 
136,696,044.55 
32.83% 
106.67% 
65.41% 
16.75% 
合  计 
4,970,783,295.60 3,193,558,786.28 
35.75% 
28.33% 
23.69% 
4.64% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整
后的主营业务数据 
□ 适用 √ 不适用 
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
 
2014 年末 
2013 年末 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
货币资金 
969,218,480.5
5 
18.85% 414,072,718.95 
11.76% 
7.09% 未发生重大变动 
应收账款 
1,542,413,536.
94 
30.00% 
1,218,979,544.
71 
34.62% 
-4.62% 未发生重大变动 
存货 
626,187,297.6
8 
12.18% 489,872,144.64 
13.91% 
-1.73% 未发生重大变动 
固定资产 
902,689,727.6
5 
17.56% 710,684,612.07 
20.19% 
-2.63% 未发生重大变动 
在建工程 
179,365,924.3
1 
3.49% 63,403,507.41 
1.80% 
1.69% 未发生重大变动 
2、负债项目重大变动情况 
单位：元 
 
2014 年 
2013 年 
比重增减 
重大变动说明 
金额 
占总资产比
例 
金额 
占总资产比
例 
短期借款 
560,195,426.9
3 
10.90% 993,330,000.00 
28.21% -17.31% 未发生重大变动 
3、以公允价值计量的资产和负债 
√ 适用 □ 不适用 
单位：元 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
22 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 
期末数 
金融资产 
 
2.衍生金融资
产 
0.00 
67,380.00 
0.00 
0.00 
 
 
67,380.00 
金融资产小计 
0.00 
67,380.00 
0.00 
0.00 
 
 
67,380.00 
上述合计 
0.00 
67,380.00 
0.00 
0.00 
0.00 
0.00 
67,380.00 
金融负债 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否 
五、核心竞争力分析 
1、品牌优势。公司自成立以来承担了大量的国家重点建设项目和更新改造项目的防水工
程项目。公司是国内建筑防水行业第一家上市公司。目前“雨虹”品牌已经成为中国建筑防水
材料行业公认的第一品牌，并为广大消费者所熟悉和认可。“雨虹”牌商标被认定为“中国驰名
商标”，是我国建筑防水材料行业第一个“中国驰名商标”。 
2、技术优势。公司是国家火炬计划重点高新技术企业和北京市高新技术企业，公司防水
技术研究所2009年11月获批成为“国家认定企业技术中心”，是国内防水行业第一家国家级企
业技术中心。防水技术研究所研发力量和科研能力均处于国内同行业领先水平。 
3、多层次的市场营销网络优势。公司建立了直销模式与渠道模式相结合的多层次的市场
营销渠道网络。公司对重点区域、重点客户、重点项目、重点战略采取直销方式进行产品销
售。公司与国内知名品牌房地产开发商通过直销模式增强了信任，在建筑防水材料的供应方
面建立了长期稳定的合作伙伴关系。渠道销售分为零售渠道和工程渠道，公司已经签约多家
经销商，覆盖了全国大部分地区。 
4、成本优势。公司主要生产线系从国外引进，生产设备在亚太地区属于最先进水平，从
而最大限度地降低了生产成本；公司产品的生产规模和产能利用率也处于行业较高水平，这
使得公司的主要产品与竞争对手相比形成了较大的规模优势。 
5、产品品种齐全优势。公司主要产品包括防水卷材、防水涂料、非织造布等种类，共有
150余细分品种，800多种规格/型号的产品，基本覆盖了国内新型建筑防水材料的多数重要品
种，是国内建筑防水材料行业生产新型建筑防水材料品种最齐全的企业。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
23 
6、产能布局优势。公司在华北、华东、东北、中南、华南、西南等地区均已建立生产基
地，目前正在陕西咸阳建设西北地区的生产基地。公司产能分布广泛合理，并在持续优化，
在满足客户多元化产品的需求和全国性的供货要求方面具备了其他竞争对手不可比拟的竞争
优势。 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
√ 适用 □ 不适用 
对外投资情况 
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
200,173,098.20 
80,000,000.00 
250.22% 
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资公司权益比例 
唐山东方雨虹防水技术有限责任公司 
建筑材料生产、研发和销售 
100.00% 
咸阳东方雨虹建筑材料有限公司 
建筑材料生产、研发和销售 
100.00% 
芜湖东方雨虹建筑材料有限公司 
建筑材料生产、研发和销售 
100.00% 
北京五洲图圆进出口贸易有限公司 
贸易 
100.00% 
（2）持有金融企业股权情况 
□ 适用 √ 不适用 
公司报告期未持有金融企业股权。 
（3）证券投资情况 
□ 适用 √ 不适用 
公司报告期不存在证券投资。 
（4）持有其他上市公司股权情况的说明 
□ 适用 √ 不适用 
公司报告期未持有其他上市公司股权。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
24 
2、委托理财、衍生品投资和委托贷款情况 
（1）委托理财情况 
□ 适用 √ 不适用  
公司报告期不存在委托理财。 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
（3）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
3、募集资金使用情况 
√ 适用 □ 不适用 
（1）募集资金总体使用情况 
√ 适用 □ 不适用 
单位：万元 
募集资金总额 
170,263.95 
报告期投入募集资金总额 
62,231.99 
已累计投入募集资金总额 
106,796.59 
报告期内变更用途的募集资金总额 
0 
累计变更用途的募集资金总额 
13,000 
累计变更用途的募集资金总额比例 
7.64% 
募集资金总体使用情况说明 
2010 年募集资金45,141.05 万元，报告期内投入0 元，已累计投入募投项目44,564.60 万元（其中利息159.45 万元），尚未
使用的金额为735.90万元。2014年募集资金125,122.90万元，报告期内投入使用62,231.99万元，已经累计投入使用62,231.99
万元，尚未使用募集资金62,890.91 万元。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
25 
（2）募集资金承诺项目情况 
√ 适用 □ 不适用 
单位：万元 
承诺投资项目和超募
资金投向 
是否已
变更项
目(含部
分变更) 
募集资金
承诺投资
总额 
调整后投
资总额
(1) 
本报告期
投入金额 
截至期末
累计投入
金额(2) 
截至期末
投资进度
(3)＝
(2)/(1) 
项目达到
预定可使
用状态日
期 
本报告期
实现的效
益 
是否达到
预计效益 
项目可行
性是否发
生重大变
化 
承诺投资项目 
锦州市开发区“年产
1,000 万平方米防水卷
材及4 万吨防水涂料
项目” 
是 
25,394.29 17,394.29 
0 17,154.44 
98.62% 
2012 年
12 月31
日 
3,222.98 否 
否 
惠州市大亚湾工业开
发区“年产1,000 万平
方米防水卷材及2 万
吨防水涂料项目” 
是 
19,746.76 14,746.76 
0 14,892.37 100.99% 
2013 年
12 月31
日 
369.61 否 
否 
岳阳年产1,000 万平
方米防水卷材项目 
是 
0 
5,000 
0 4,503.95 
90.08% 
2012 年
12 月31
日 
3,484.35 是 
否 
徐州年产1,000 万平
方米防水卷材项目 
是 
0 
8,000 
0 8,013.84 100.17% 
2012 年
09 月30
日 
2,078.28 是 
否 
唐山年产4,000 万平
方米防水卷材及4 万
吨防水涂料项目 
否 
36,152 
36,152 15,593.7 15,593.7 
43.13% 
2016 年
12 月31
日 
0 否 
否 
咸阳年产2,000 万平
方米防水卷材及4 万
吨防水涂料项目” 
否 
25,430 
25,430 
1,756.9 
1,756.9 
6.91% 
2016 年
12 月31
日 
0 否 
否 
徐州年产9 万吨防水
涂料项目 
否 
15,700 
15,700 12,456.6 12,456.6 
79.34% 
2014 年
12 月31
日 
3,397.6 否 
否 
德州年产1 万吨非织
造布项目 
否 
10,470 
10,470 9,639.89 9,639.89 
92.07% 
2014 年
12 月31
日 
69.52 否 
否 
锦州年产2,000 万平
方米防水卷材项目 
否 
14,586 
14,586 
0 
0 
0.00% 
2016 年
12 月31
日 
0 否 
否 
偿还银行贷款 
否 
22,784.9 22,784.9 22,784.9 22,784.9 100.00% 2014 年
12 月31
0 否 
否 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
26 
日 
承诺投资项目小计 
-- 
170,263.9
5 
170,263.9
5 
62,231.99 
106,796.5
9 
-- 
-- 
12,622.34 
-- 
-- 
超募资金投向 
归还银行贷款（如有） 
-- 
0 
0 
0 
0 
0.00% 
-- 
-- 
-- 
-- 
补充流动资金（如有） 
-- 
0 
0 
0 
0 
0.00% 
-- 
-- 
-- 
-- 
超募资金投向小计 
-- 
0 
0 
0 
0 
-- 
-- 
0 
-- 
-- 
合计 
-- 
170,263.9
5 
170,263.9
5 
62,231.99 
106,796.5
9 
-- 
-- 
12,622.34 
-- 
-- 
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
2010 年募集资金：锦州市开发区“年产1,000 万平方米防水卷材及4 万吨防水涂料项目”未达到计划
进度原因：部分设备购置款、部分项目建设尾款及部分建设项目质保金未到期支付所致。 
2014 年募集资金：徐州年产9 万吨防水涂料项目及德州年产1 万吨非织造布项目未达到计划进度原
因：部分设备购置款、部分项目建设尾款及部分建设项目质保金未到期支付所致。 
项目可行性发生重大
变化的情况说明 
无 
超募资金的金额、用
途及使用进展情况 
不适用 
 
募集资金投资项目实
施地点变更情况 
适用 
以前年度发生 
2010 年募集资金：2011 年3 月15 日，本公司第四届董事会第十一次会议审议通过《关于变更部分
募集资金投资项目实施主体及地点的议案》。具体变更情况如下：（1）本公司将“锦州经济技术开发
区年产2,000 万平方米防水卷材及4 万吨防水涂料项目”中的“一条年产1,000 万平方米防水卷材生产
线” 实施地点改为云南省昆明市安宁市工业园区，涉及变更募集资金8,000 万元，占募集资金净额
的17.72%，由昆明风行防水材料有限公司实施。
（2）本公司将“惠州大亚湾经济技术开发区年产2,000
万平方米改性沥青卷材及年产2 万吨防水涂料项目” 中的“一条年产1,000 万平方米改性沥青卷材生
产线”实施地点改为湖南省岳阳市云溪区工业园，涉及变更募集资金5,000 万元，占募集资金净额的
11.08%，由岳阳东方雨虹防水技术有限责任公司实施。此次部分募集资金投资项目变更，已经本公
司2011 年第二次临时股东大会审议通过。 2012 年9 月11 日，本公司第四届董事会第二十六次会
议审议通过《关于变更部分募集资金投资项目实施主体及地点的议案》。具体变更情况如下：鉴于昆
明市政府 “退二进三”工作尚未取得实质进展，昆明募投项目建设土地不能按时交付使用，为了加快
募集资金投资项目建设，提高募集资金使用效率，公司拟将昆明”一条年产1,000 万平方米防水卷材
生产线”实施地点改为徐州市卧牛山，实施主体变更为徐州卧牛山新型防水材料有限公司（以下简称
“徐州卧牛山”），涉及变更募集资金8,000 万元，占此次非公开发行募集资金净额的17.72%。原昆明
项目待土地交付后以自有资金实施。 2011 年9 月27 日, 本公司2011 年第四次临时股东大会审议通
过了《关于徐州卧牛山公司建设防水材料生产研发基地项目的议案》，并于2012 年7 月24 日公告了
同新沂市人民政府签订的《徐州卧牛山防水生产研发基地项目投资协议书》。本次变更后的 “一条年
产1,000 万平方米防水卷材生产线”将作为卧牛山防水材料生产研发基地 “改性沥青防水卷材3000
万平方米”项目中的一部分。此次部分募集资金投资项目变更，已经本公司2012 年第四次临时股东
大会审议通过。 
2014 年募集资金投资项目实施地点未发生变更。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
27 
募集资金投资项目实
施方式调整情况 
不适用 
 
 
募集资金投资项目先
期投入及置换情况 
适用 
2010 年募集资金到位前本公司利用自筹资金对募集资金投资项目累计已投入7,986.56 万元（截至
2011 年1 月14 日），其中：锦州市开发区“年产1,000 万平方米防水卷材及4 万吨防水涂料项目累计
投入4,954.65 万元；惠州市大亚湾工业开发区“年产1,000 万平方米防水卷材及2 万吨防水涂料项目
累计投入3,031.91 万元。上述事项业已经京都天华会计师事务所有限公司鉴证，并出具了京都天华
专字（2011）第0005 号《关于北京东方雨虹防水技术股份有限公司以自筹资金预先投入募集资金投
资项目情况鉴证报告》。本公司已将上述资金由募集资金专户转入本公司其他银行账户。 
2014年募集资金到位前本公司利用自筹资金对募集资金投资项目累计已投入25,415.97元（截至2014
年8 月11 日），其中：唐山年产4,000 万平方米防水卷材及4 万吨防水涂料项目累计投入7,765.05
万元；咸阳年产2,000 万平方米防水卷材及4 万吨防水涂料项目累计投入459.62 万元；徐州年产9
万吨防水涂料项目累计投入10,835.29 元；德州年产1 万吨非织造布项目累计投入6,356.01 万元。上
述事项业经致同会计师事务所（特殊普通合伙）鉴证，并出具了致同专字(2014)第110ZC2097 号《关
于北京东方雨虹防水技术股份有限公司以自筹资金预先投入募集资金投资项目情况鉴证报告》。本公
司已将上述资金由募集资金专户转入本公司其他银行账户。 
用闲置募集资金暂时
补充流动资金情况 
适用 
2010 年募集资金：1、2011 年1 月25 日，公司第四届董事会第九次会议审议通过了《关于将闲置 
募集资金用于补充流动资金的议案》，将4,500 万元暂时闲置募集资金用于补充流动资金，使用期 
限不超过6 个月，公司于2011 年3 月11 日将该笔资金已归还至募集资金专户。2、2011 年4 月1 
日，公司2011 年第二次临时股东大会审议通过了《关于将闲置募集资金暂时补充流动资金的议案》，
将22,000 万元暂时闲置募集资金用于补充流动资金，占募集资金净额的48.74%，使用期限不超过6
个月，本公司分别 
于2011 年9 月2 日和9 月27 日上述资金22,000.00 万元归还至募集资金专户。3、经2011 年9 月 
8 日本公司第四届董事会第十六次会议决议同意，本公司继续利用暂时闲置募集资金补充流动资金 
16,000.00 万元，使用期限不超过六个月，本公司于3 月27 日将16,000.00 万元归还至募集资金专 
户。4、2012 年3 月27 日，公司2012 年第二次临时股东会审议通过了《关于将部分闲置募集资金 
暂时补充流动资金的议案》，本公司利用暂时闲置募集资金补充流动资金16,000.00 万元，2012 年 
9 月27 日归还。5、2012 年9 月11 日，公司第四届董事会第二十六次会议审议通过了《关于将 
部分闲置募集资金暂时补充流动资金的议案》，本公司继续利用暂时闲置募集资金补充流动资金 
11,000.00 万元，使用期限不超过六个月，于2013 年3 月25 日归还。6、2013 年3 月13 日，第五 
届董事会第一次会议审议通过了《关于将部分闲置募集资金暂时补充流动资金的议案》，本公司 
继续利用暂时闲置募集资金补充流动资金11,000.00 万元，使用期限不超过十二个月，于2013 年 
5 月24 日、5 月29 日、6 月17 日和9 月4 日分四次归还。 
2014 年募集资金：2014 年8 月26 日，第五届董事会第十七次会议通过了《关于将部分闲置募集资
金暂时补充流动资金的议案》，本公司利用暂时闲置募集资金补充流动资金59,000.00 万元，2014 年
12 月24 日归还2000 万元。 
项目实施出现募集资
适用 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
28 
金结余的金额及原因 2010 年募集资金：岳阳年产1,000 万平方米防水卷材项目节余496.05 万元,其原因是本公司综合利用
资源、优化工艺设计、加强费用控制、监督和管理，节约了部分工程开支以及募集资金产生的利息
所致。 
尚未使用的募集资金
用途及去向 
在募集资金专户中存储。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
备注：2010 年募集资金承诺投资项目如下：锦州市开发区“年产1,000 万平方米防水卷材及4 万吨防水涂料项目”、惠州市
大亚湾工业开发区“年产1,000 万平方米防水卷材及2 万吨防水涂料项目”、岳阳年产1,000 万平方米防水卷材项目、徐州
年产1,000 万平方米防水卷材项目；2014 年募集资金承诺投资项目如下：唐山年产4,000 万平方米防水卷材及4 万吨防水
涂料项目、咸阳年产2,000 万平方米防水卷材及4 万吨防水涂料项目；徐州年产9 万吨防水涂料项目；德州年产1 万吨非织
造布项目；锦州年产2,000 万平方米防水卷材项目；偿还银行贷款。 
（3）募集资金变更项目情况 
√ 适用 □ 不适用 
单位：万元 
变更后的项
目 
对应的原承
诺项目 
变更后项目
拟投入募集
资金总额
(1) 
本报告期实
际投入金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达到预
定可使用状
态日期 
本报告期实
现的效益 
是否达到预
计效益 
变更后的项
目可行性是
否发生重大
变化 
锦州市开发
区“年产
1,000 万平
方米防水卷
材及4 万吨
防水涂料项
目” 
锦州市开发
区“年产
2,000 万平
方米防水卷
材及4 万吨
防水涂料项
目” 
17,394.29 
0 
17,154.44 
98.62% 
2012 年12
月31 日 
3,222.98 否 
否 
惠州市大亚
湾工业开发
区“年产
1,000 万平
方米防水卷
材及2 万吨
防水涂料项
目” 
惠州市大亚
湾工业开发
区“年产
2,000 万平
方米防水卷
材及2 万吨
防水涂料项
目” 
14,746.76 
0 
14,892.37 
100.99% 
2013 年12
月31 日 
369.61 否 
否 
岳阳年产
1,000 万平
方米防水卷
材项目 
惠州市大亚
湾工业开发
区“年产
2,000 万平
方米防水卷
5,000 
0 
4,503.95 
90.08% 
2013 年12
月31 日 
3,484.35 是 
否 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
29 
材及2 万吨
防水涂料项
目” 
徐州年产
1,000 万平
方米防水卷
材项目 
锦州市开发
区“年产
2,000 万平
方米防水卷
材及4 万吨
防水涂料项
目” 
8,000 
0 
8,013.84 
100.17% 
2013 年09
月30 日 
2,078.28 是 
否 
合计 
-- 
45,141.05 
0 
44,564.6 
-- 
-- 
9,155.22 
-- 
-- 
变更原因、决策程序及信息披露情况
说明(分具体项目) 
2011 年3 月15 日，本公司第四届董事会第十一次会议审议通过《关于变更部分募集
资金投资项目实施主体及地点的议案》。具体变更情况如下：（1）本公司将“锦州经济
技术开发区年产2,000 万平方米防水卷材及4 万吨防水涂料项目”中的“一条年产1,000
万平方米防水卷材生产线” 实施地点改为云南省昆明市安宁市工业园区，涉及变更募
集资金8,000 万元，占募集资金净额的17.72%，由昆明风行防水材料有限公司实施。
（2）本公司将“惠州大亚湾经济技术开发区年产2,000 万平方米改性沥青卷材及年产
2 万吨防水涂料项目” 中的“一条年产1,000 万平方米改性沥青卷材生产线”实施地点
改为湖南省岳阳市云溪区工业园，涉及变更募集资金5,000 万元，占募集资金净额的
11.08%，由岳阳东方雨虹防水技术有限责任公司实施。此次部分募集资金投资项目变
更，已经本公司2011 年第二次临时股东大会审议通过。 2012 年9 月11 日，本公司
第四届董事会第二十六次会议审议通过《关于变更部分募集资金投资项目实施主体及
地点的议案》。具体变更情况如下：鉴于昆明市政府 “退二进三”工作尚未取得实质进
展，昆明募投项目建设土地不能按时交付使用，为了加快募集资金投资项目建设，提
高募集资金使用效率，公司拟将昆明”一条年产1,000 万平方米防水卷材生产线”实施
地点改为徐州市卧牛山，实施主体变更为徐州卧牛山新型防水材料有限公司（以下简
称“徐州卧牛山”），涉及变更募集资金8,000 万元，占此次非公开发行募集资金净额的
17.72%。原昆明项目待土地交付后以自有资金实施。 2011 年9 月27 日, 公司2011
年第四次临时股东大会审议通过了《关于徐州卧牛山公司建设防水材料生产研发基地
项目的议案》，并于2012 年7 月24 日公告了同新沂市人民政府签订的《徐州卧牛山
防水生产研发基地项目投资协议书》。本次变更后的 “一条年产1,000 万平方米防水卷
材生产线”将作为卧牛山防水材料生产研发基地 “改性沥青防水卷材3000 万平方米”
项目中的一部分。此次部分募集资金投资项目变更，已经本公司2012 年第四次临时
股东大会审议通过。 
未达到计划进度或预计收益的情况
和原因(分具体项目) 
锦州市开发区“年产1,000 万平方米防水卷材及4 万吨防水涂料项目”未达到计划进度
原因：部分设备购置款、部分项目建设尾款及部分建设项目质保金未到期支付所致。 
变更后的项目可行性发生重大变化
的情况说明 
无 
4、主要子公司、参股公司分析 
√ 适用 □ 不适用 
主要子公司、参股公司情况 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
30 
单位：元 
公司名称 
公司类型 
所处行业 
主要产品或
服务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
上海东方雨
虹防水技术
有限责任公
司 
子公司 
防水防腐材
料，保温材
料开发制造
销售施工 
防水材料 
160,000,000
.00 
908,421,703
.70 
426,118,629
.74 
945,244,722
.55 
107,214,660
.18 
99,873,598.
88 
锦州东方雨
虹建筑材料
有限责任公
司 
子公司 
防水材料的
生产销售 
建筑材料 
150,000,000
.00 
339,388,182
.83 
285,134,547
.39 
505,112,276
.55 
70,072,628.
17 
61,348,049.
16 
岳阳东方雨
虹防水技术
有限责任公
司 
子公司 
防水材料的
生产销售 
防水材料 
110,000,000
.00 
428,928,265
.16 
282,483,471
.08 
641,290,564
.00 
81,908,921.
82 
70,186,646.
98 
山东天鼎丰
非织造布有
限公司 
子公司 
非织造布的
研发、生产、
销售及贸易 
非织造布 
100,000,000
.00 
435,375,347
.92 
128,236,372
.36 
184,642,672
.31 
9,432,747.4
0 
8,575,857.1
7 
惠州东方雨
虹建筑材料
有限责任公
司 
子公司 
防水材料的
生产销售 
防水材料 
100,000,000
.00 
289,070,106
.01 
97,729,772.
48 
183,286,595
.54 
3,696,115.6
7 
5,061,104.5
5 
北京东方雨
虹防水工程
有限公司 
子公司 
建筑防水工
程施工 
防水材料施
工 
50,000,000.
00 
496,623,127
.30 
204,085,346
.73 
546,246,799
.27 
25,470,599.
59 
25,694,446.
23 
四川东方雨
虹防水工程
有限公司 
子公司 
建筑防水工
程施工 
防水材料施
工 
30,000,000.
00 
46,664,317.
28 
35,999,517.
69 
167,731,103
.52 
21,100,806.
63 
18,631,183.
10 
昆明风行防
水材料有限
公司 
子公司 
防水材料的
生产销售 
建筑材料 
110,000,000
.00 
137,934,434
.41 
116,555,184
.36 
81,157,694.
75 
-6,123,035.
58 
-4,396,797.
04 
徐州卧牛山
新型防水材
料有限公司 
子公司 
防水材料的
生产销售 
建筑材料 
100,020,000
.00 
770,106,269
.49 
169,688,929
.29 
934,709,054
.82 
69,206,406.
73 
68,916,706.
82 
北京东方雨
虹地矿安全
技术有限公
司 
子公司 
技术开发、
销售建筑材
料、装饰材
料 
地矿安全材
料 
50,000,000.
00 
50,725,787.
21 
44,225,493.
47 
4,687,968.2
6 
-1,988,713.
60 
-1,988,713.
17 
广东东方雨
虹防水工程
有限公司 
子公司 
防水材料销
售、建筑防
水工程施工 
防水材料施
工 
60,000,000.
00 
209,651,463
.68 
77,964,938.
80 
439,372,236
.73 
31,833,317.
54 
23,655,476.
45 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
31 
咸阳东方雨
虹建筑材料
有限公司 
子公司 
防水防腐材
料，保温材
料开发制造
销售、防水
施工 
建筑材料 
80,000,000.
00 
78,844,012.
57 
78,795,120.
57 
 
-1,545,468.
82 
-1,183,832.
93 
北京五洲图
圆进出口贸
易有限公司 
子公司 
货物销售、
技术进出
口、货物进
出口 
进出口贸易 
1,000,000.0
0 
27,354,692.
47 
1,853,932.6
3 
37,611,609.
94 
1,785,208.6
0 
1,515,160.3
3 
芜湖东方雨
虹建筑材料
有限公司 
子公司 
防水材料的
生产销售 
建筑材料 
50,000,000.
00 
 -68,054.30 
 -68,054.30 -68,054.30 
唐山东方雨
虹防水技术
有限责任公
司 
子公司 
技术开发、
销售建筑材
料、装饰材
料、防水施
工 
防水材料 
150,000,000
.00 
184,656,832
.60 
146,698,164
.30 
 
-3,583,167.
99 
-2,741,727.
66 
主要子公司、参股公司情况说明 
报告期内，广东东方雨虹防水工程有限公司、北京东方雨虹防水工程有限公司、四川东方雨
虹防水工程有限公司、徐州卧牛山新型防水材料有限公司、山东天鼎丰非织造布有限公司和
全资子公司锦州东方雨虹建筑材料有限责任公司盈利能力大幅提高，分别实现净利润2365.55
万元、2569.44万元、1863.12万元、6891.67万元、857.59万元和6134.80万元；全资子公司
惠州东方雨虹建筑材料有限责任公司扭亏为盈实现净利润506.11万元；唐山东方雨虹防水技
术有限责任公司、咸阳东方雨虹建筑材料有限公司和芜湖东方雨虹建筑材料有限公司尚处于
生产工厂建设期，未产生经济效益。 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用 
5、非募集资金投资的重大项目情况 
□ 适用 √ 不适用 
公司报告期无非募集资金投资的重大项目。 
七、公司控制的特殊目的主体情况 
□ 适用 √ 不适用 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
32 
八、公司未来发展的展望 
（一）行业竞争格局和发展趋势 
建筑防水材料是建筑功能材料的组成部分。建筑防水材料经过施工，在建筑物表面形成
整体防水层，以达到防水的目的或增强抗渗漏的能力，所以其质量和施工效果对增强建筑工
程的结构安全和延长建筑工程的使用寿命起着十分重要的作用。 
建筑防水材料的应用领域十分广泛，目前主要应用领域包括房屋建筑的屋面、地下、外
墙和室内；高速公路和高速铁路的桥梁、隧道；城市道路桥梁和地下空间等市政工程；地下
铁道等交通工程；引水渠、水库、坝体、水利发电站及水处理等水利工程等等。随着社会的
进步和建筑技术的发展，建筑防水材料的应用还会向更多领域延伸。 
我国建筑防水材料的产品目前已形成了七大门类，即：SBS/APP改性防水卷材、高分子
防水卷材、防水涂料、自粘防水卷材、沥青复合胎柔性防水卷材、玻纤沥青和石油沥青纸胎
油毡。其中，应用最广泛的是改性防水卷材、高分子防水卷材、防水涂料和自粘防水卷材。 
目前，国内建筑防水行业处于“大行业、小企业”的发展态势，行业集中度较低，市场
竞争不够规范。我国建筑防水材料生产企业众多，除少部分企业整体水平较高外，大多数厂
家规模偏小、工艺设备普遍落后、环保装置不配套或不到位、技术水平不高、生产效率低下，
行业内低水平的落后产能重复建设现象严重，同时，市场上仍然充斥着假冒伪劣非标产品，
影响了国内建筑防水材料行业整体水平的提高。 
目前，国内建筑防水行业主要有以下两个发展趋势： 
     1、多重因素驱动下游需求持续增长 
    （1）建筑防水应用进一步拓宽 
 ①随着防水新材料、新工艺的不断增加，以及建筑防水材料应用技术的不断提高，建筑
防水材料应用领域已由房屋建筑领域为主扩大到高速铁路、高速公路和城市道桥、地铁及城
市轨道、机场和水利设施等基础设施工程； 
 ②随着对建筑防水重要性认知程度的提高，建筑防水部位也从传统的屋面和地下为主逐
步延伸到室内、外墙等部位； 
 ③绿色建筑范围扩大，助推绿色建材发展。国务院发布《国家新型城镇化规划
（2014-2020）》，提出城镇绿色建筑占新建建筑比重将从2012年的2%提升到2020年的50%，
绿色建筑已上升到国家战略高度。国务院出台的《绿色建筑行动方案》明确要求自2014年起，

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
33 
政府投资建筑、保障性住房和大型公共建筑全面执行绿色建筑标准，符合相应条件的直辖市、
计划单列市及省会城市辖区范围内的保障性住房，2014年起至少要达到绿色建筑一星级标准。
2014年4月15日，住建部批准《绿色建筑评价标准》为国家标准。各地政府也相继发布新政助
推绿色建筑的发展。国家对于绿色建筑的推动今后将成为行业增长的动力之一。 
    （2）房屋建筑防水需求持续增长 
 ①虽然近年来国家对房地产行业采取了一系列的调控措施，但是在国家继续大力推进城
镇化进程的背景下，房屋建筑和基础设施建设规模仍然具有较大的增长空间。国务院印发了
《国家新型城镇化规划（2014-2020 年）》指出要着重解决好农业转移人口落户城镇、城镇
棚户区和城中村改造、中西部地区城镇化等问题，推进城镇化沿着正确方向发展，到2020年
常住人口城镇化率达到60%左右，户籍人口城镇化率达到45%左右。根据新型城镇化主要指
标，到2020年，城镇常住人口保障性住房覆盖率翻一倍，城镇绿色建筑占新建建筑比重增加
25倍，财政部预测城镇化6年内需投42万亿。城镇化目标带来了城市基础设施、公共服务设施
和住宅建设等巨大投资需求，这将为防水行业市场需求增长带来机遇。 
 ②近年来，房地产公司对于防水建筑材料“成本占比小，居住体验影响大”的特点认识更
加深刻。房地产行业竞争加剧背景下，下游地产商和业主对于建筑防水的重视程度越来越高，
建筑防水的普及率逐年上升、建筑防水面积扩大、建筑防水要求提高，驱动建筑防水行业需
求上升。 
 ③目前我国房屋渗漏问题日渐突出，存量建筑渗漏问题带来的防水改造需求释放也增大
了建筑防水材料的需求。 
    （3）基础设施建设保持高水平投入 
新一届政府对于基础设施建设仍保持了足够的重视，2013年《国务院关于加强城市基础
设施建设的意见》提出“围绕改善民生、保障城市安全、投资拉动效应明显的重点领域，加
快城市基础设施转型升级，全面提升城市基础设施水平。”，基础设施建设也将成为建筑防
水行业另一重要的需求增长驱动要素： 
①铁路投资。2014年，国务院进一步加大了铁路建设力度，继续推进铁路投融资体制改
革，多方吸收社会投资，适度扩大铁路固定资产投资规模，调增新线投产里程，增加新开工
项目。铁路投资实现了几级跳，由2014年年初确定的6300亿元提升到4月初的7200亿元，再到
4月底确定的8000亿元，投资额仅次于2010年8426.52亿元的历史高点。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
34 
②轨道交通。近年来，我国城市轨道交通发展较快，一些大城市、特大城市在交通拥堵
状况日趋严重的情况下积极规划建设城市轨道交通，多个城市掀起了轨道交通建设投资热潮。
但目前运行、在建和批准规划的轨道交通线路即使全部投运，也仅为欧盟一些人口密度较大
城市群的50%左右，我国轨道交通的规划建设还存在巨大的发展空间。 
③机场。应经济发展需要，国内一、二、三线城市纷纷开始建设新机场。目前国内机场
建设投资额最大的是北京新机场，环境保护部公布的《北京新机场项目环境影响报告书》显
示，项目总投资高达860多亿元。 
④地下管线。国务院办公厅发文《国务院办公厅关于加强城市地下管线建设管理的指导
意见》（国办发[2014]27 号）要求，力争用5年时间，完成城市地下老旧管网改造，将管网漏
失率控制在国家标准以内，显著降低管网事故率，避免重大事故发生，用10年左右时间，建
成较为完善的城市地下管线体系。 
⑤水利。水利部已经启动了全国水利发展“十三五”规划编制工作，国务院常务会议确 
定，在2014-2015 年和“十三五”期间分步建设纳入规划的172项重大水利工程。 
     未来基础设施建设的大规模投入，必将推动行业需求的持续增长。 
2、行业集中度加速提升 
监管政策和需求两方因素将继续驱使行业集中度加速提升： 
   （1）产业监管政策促进淘汰落后产能 
国家已出台了《我国建筑防水行业“十二五”发展规划纲要》、《防水卷材行业准入条件》
等一系列政策和规划性文件，以规范和指导防水建材行业的良性健康发展，同时防水领域及
相关领域的标准规范陆续出台、国家质检总局每年更新《建筑防水卷材产品生产许可证实施
细则》，对低质量非标产品以及落后产能进行淘汰。在国家政策引导下，我国建筑防水行业
进一步规范，骨干防水企业市场竞争力不断提升，落后产品和产能被逐步淘汰，过度竞争、
无序竞争的情况逐渐减少。 
    （2）下游需求升级驱动市场集中度提高 
随着现存房屋渗漏问题愈见突出，而建筑防水占房产建筑成本的比例较低，但对于建筑
品质的提升效果明显。房地产行业竞争加剧背景下，下游用户对于防水工程质量越来越重视。
大型房地产商对于建筑防水采购把控越来越严格，与大型建筑防水企业建立业务联盟成为主
流趋势。业主越来越倾向于使用品质高、质量有所保证的建筑防水产品和施工服务。下游产

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
35 
品消费需求的升级也使下游需求越来越向行业优秀企业集中。 
公司是中国领先的建筑防水系统供应商，经过近20年的发展，目前已成为中国建筑防水
材料行业中最具竞争力和成长性的龙头企业。公司在研发实力、企业品牌、管理水平和市场
网络建设等方面均居同行业前列，行业地位突出。在行业需求增长和集中度加速提升的大背
景下，未来行业地位和市场占有率有望进一步快速提高。 
（二）公司发展战略 
     公司目前已初步完成“渗透全国”的战略目标，未来公司将充分利用已有的品牌优势、多
层次营销网络优势，以及不断加强的技术与产品质量优势，通过实施公司发展战略，实现公
司业务的快速发展。 
具体发展规划如下： 
     1、生产经营 
按照既定的募投项目投资计划，推进非公开发行募投项目生产线的建设，并适时利用自
筹资金新建、扩建生产基地，以扩充产能，不仅可以满足公司日益扩张对产能的需要，而且
可以继续提高产品和服务的辐射能力，扩大市场覆盖范围。 
2、新技术及新产品开发 
未来公司将进一步提升公司的研发实力，持续不断地开发新产品、新技术、新工艺，提
升现有产品性能质量、完善产品品种规格，满足主要防水领域和多层次市场的需求。 
3、市场开发与营销网络建设 
未来公司将继续实施品牌带动战略，大力拓展市场，巩固和提高国内市场占有率，继续
完善及拓展工程渠道、零售渠道销售模式，发挥渠道销售功能。 
4、人力资源发展 
进一步建立完善、高效、灵活的人才培养和管理机制，优化员工队伍结构，逐步向精干、
高效、精英型人才经营的模式发展，努力适应公司发展和多元化经营用人需要。 
5、收购兼并 
在保持现有生产经营快速发展的前提下，根据公司发展战略的布局与规划，择机开展行
业收购兼并工作，增强公司的竞争力，扩大公司的市场占有率。 
（三）2015年经营计划 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
36 
1、加强创新管理，积极应对“新常态”经济形势 
2015年，公司将加强关键绩效指标、重点工作计划的目标设置、计划分解、过程管理及
结果考核；各公司、事业部将根据既定工作目标，因地制宜进行业务领域创新、业务拓展策
略创新和管理创新；各部门将加强管理创新、精细管理和过程管理；鼓励员工为公司献计献
策，设立“创新奖励基金”，建立与完善员工合理化建议的管理制度和管理机制。 
2、强化市场支持及指导，扎实开展市场工作；加大销售拓展力度，迅速抢占市场份额 
2015年，将根据市场环境及市场工作开展情况，制定市场工作规划；逐步完善营销管理
能力，强化对业务系统的销售支持和指导作用；加大市场推广力度、提升技术支持能力，提
高企业品牌影响力、市场竞争力和项目成功率。 
在提升现有房地产业务战略合作伙伴满意度、忠诚度的基础上，将继续积极开发其他重
要房地产客户资源；创新并积极推行与有实力的总承包建筑公司开展劳务合作、劳务培训、
技术输出、材料销售服务的商业合作模式；进一步加大非房地产项目的开发力度。 
工程渠道方面，继续注重对代理商的维护和培训，充分给予代理商技术和服务支持；全
面推行标准化施工管理，提升代理商的竞争力和盈利水平。民用建材领域，要进一步夯实市
场平台建设，强化团队建设和执行力，为合作伙伴提供优质服务；同时要升级传统渠道，系
统推进电子商务的发展，打造线上线下一体化运营的新模式，全面建立符合民建市场特点的
产品质量保障及物流服务体系。 
成立华砂砂浆有限责任公司，打造其技术支持服务平台、市场推广平台和客户管理平台，
充分利用公司及各分子公司、事业部的客户资源，开展市场营销工作。 
3、大力提升产品质量和物流服务水平 
制定2015年产品质量提升计划，开展质量服务意识培训。加强物流管理制度建设，提高
物流管理和服务水平；细化物流服务微信平台功能；逐步建立国际防水行业第一的产品和物
流服务体系。 
4、改革施工管理体制，继续推广标准化施工 
2015年，进一步落实施工“三化”目标和要求，推广标准化施工。 
5、系统管理与精细管理相结合，全面提升风险管控能力 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
37 
2015年，建立与完善应收账款风险预警管理机制，出台应收账款风险预警管理办法，开
展逾期应收项目的风险预警、债权凭证重大不合格事项的风险预警、客户出现资金紧张或其
他重大事件的风险预警；进一步规范集采合同的签订流程、评审要求及规范后期具体项目的
操作要求；加强对各公司各事业部风险管控工作落实情况的过程管理，审核各项制度、工作
流程的执行情况。 
6、加大信息化建设速度，保障信息系统的质量和效率 
2015年，继续加大信息化建设投入预算，完成移动平台、供应商关系管理系统、知识管
理系统、BI项目二期及MES等系统的开发。 
7、加强人力资源工作，搭建关键岗位培训体系，全面提升人力资源信息化 
     2015年，完成工程管理岗位的素质模型搭建工作，并将其应用于人员招聘、绩效考核与
员工培训；完成工渠标准化课程体系的搭建工作，达到销售培训制式化；薪酬管理信息系统
上线测试，并逐步推广应用。 
8、继续坚持成本领先、节俭办企业的战略 
2015年，进一步规范招标管理，加大审计监察力度；各工厂加强内控管理，全面推行精
益生产，聚焦产品制造零缺陷，建设高素质管理团队以及符合精益生产要求的生产工人队伍；
严控费用支出，全面落实预算管理体系。 
（四）资金需求与筹措 
随着公司发展战略的实施，产能布局及业务规模持续扩大，公司对资金的需求也将进一
步增加，解决的主要渠道如下：一是公司于2014年8月向特定对象非公开发行人民币普通股股
票56,269,553股，募集资金净额约为人民币12.5亿元，公司按照既定的募集资金投资计划合理
安排募集资金使用进度；二是公司经营活动产生的现金流量状况良好；三是公司多年来与各
大银行保持着良好的合作关系，建立了良好信誉，银行方面给予公司较为充裕的授信额度及
优惠的融资条件。未来公司将择机通过多种融资途径扩大公司资金来源，为公司发展提供有
力保障。 
（五）可能面对的风险及应对措施 
1、下游房地产行业的宏观调控政策和行业波动风险 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
38 
房地产行业作为公司建筑防水材料销售和防水施工的主要领域之一，对公司的营业收入
及净利润均贡献了较高份额。近年来，国家相继出台了一系列政策调控房地产市场，对高价
位商品房和投资性需求进行了限制。2014年，国内房地产市场进入了调整期，房地产市场整
体规模呈现高位回落的态势，商品房新开工面积同比减少，房地产开发投资完成额增速同比
下降，房地产行业渐入成熟发展的新常态。尽管公司依靠自身的品牌和产品质量优势，目前
并未受到下游房地产市场的调控政策和行业波动的冲击，但未来仍存在因房地产市场宏观调
控及行业景气度，导致公司经营受到不利影响的可能。 
目前各级政府对于房地产行业的态度已从过去的抑制房价上涨转向通过调控供给和促进
销售等措施来推动行业的平稳回升，针对房地产的利好政策预期不断加强。未来随着支持政
策的落地、流动性改善及商品房库存水平的降低，房地产市场将重新进入平稳增长阶段。同
时，公司已采取了多项措施规避房地产行业波动对公司的不利影响：公司已与多家知名房地
产企业建立了长期稳定的战略合作关系，在公司产能扩张的基础上，积极扩大对合作伙伴的
供货区域范围和供货量；利用近年来房地产公司愈发注重防水建筑材料和施工质量保证的机
遇，公司积极开发其他重要房地产客户资源；此外，公司积极采用各项产品、市场及客户结
构的优化措施，进一步发展和改进公司的销售模式和渠道，为后续的业务发展奠定良好的基
础，如加大基础设施建设等其他应用领域的开发和推广力度、不断完善零售经销渠道网络、
大力拓展工程渠道、加大新产品的研究开发力度和推广力度等多种措施拓展非房地产领域的
业务发展。 
2、市场竞争风险 
在城镇化建设、建筑防水消费升级及存量建筑改造需求等因素的推动下，我国建筑防水
行业整体上存在良好的市场前景，但是目前整个行业仍处于竞争较为充分、行业集中度较低
的状态。在未来市场竞争的过程中，公司如不能保持在技术研发方面的优势、持续提升公司
品牌的影响力和实施良好的市场营销措施，公司将面临竞争对手的冲击，从而影响公司市场
占有率的进一步扩大和经营业绩的进一步增长。 
公司作为行业内规模最大的企业，目前已经建立了完善的营销网络体系，并已实施全国
市场的战略性布局，未来，公司将继续发挥在技术水平、研发实力、品牌、质量、全国性产
能布局和多层次市场营销渠道网络等方面的优势，在产业监管政策促进淘汰非标产品和落后
产能，引导行业逐步趋于规范化、下游消费需求升级、集中度加速提升的大背景下，进一步

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
39 
扩大公司在行业内的领先优势。 
3、原材料价格波动风险 
公司生产所需的原材料主要包括沥青、聚醚、聚酯胎基、扩链剂、乳液、MDI和SBS改
性剂等。公司主要原材料属于石油化工产品，受国际原油价格变化以及石油化工产品供求关
系的影响较大。如果上述原材料市场价格出现较大幅度波动，将可能对公司的盈利水平产生
一定影响。 
2014年，成品油价格持续下跌，导致沥青等原料价格下降。目前及未来一段时间，下游
工业对于传统化工产品需求尚未出现明显改善信号，沥青、聚醚等产品的价格仍将保持较低
水平。同时，为了应对原材料价格波动风险，公司已形成了成熟完备的原材料采购体系。采
购部门通过准确的市场分析，把握重点物资的采购时间和计划，发挥主要原材料的集采优势，
有效降低了采购价格；其次，适当利用原材料市场销售淡季增加储备量，进一步降低采购成
本；沥青是公司主要的原材料之一，报告期内公司已开展了沥青商品期货的套期保值业务，
充分利用期货市场的避险功能，规避沥青价格波动风险。 
4、技术失密风险 
公司作为专业从事新型建筑防水材料生产销售和工程施工的高新技术企业，一直以来重
视新产品的研发，开发了众多适销对路的新产品，掌握了在国内处于领先水平的生产工艺和
施工应用技术。随着国内建筑防水材料行业的发展，对行业技术人才的争夺也将随之日趋激
烈，未来存在因公司重要技术人员的离开或其他原因造成公司技术失密的潜在风险。 
目前，公司已制定了较为严格的技术保密制度及相应的管理措施，防止技术人员的流失
和核心技术的外泄，同时公司积极实施激励措施，增强技术和管理团队的凝聚力。近年来，
公司主要的技术团队和人员保持稳定，技术队伍不断壮大。 
5、应收账款风险 
公司系建筑防水材料及建筑防水工程服务供应商，建筑施工行业的工程款结算周期相对
较长，对资金实力存在一定要求。随着公司全国布局战略的实施，市场覆盖范围的不断扩大
以及客户数量持续增加，公司业务收入规模逐年上升，导致应收账款规模相对较大，未来存
在因应收账款发生坏账影响公司经营业绩的可能。 
为应对应收账款坏账风险，公司成立了专门的风险监管部评估客户履约能力，并对合同
评审、工程签证和回款情况等过程进行全程监控，随时跟进每个具体项目的应收账款回款情

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
40 
况，处理合同风险、应收账款控制管理、债权凭证管理、非诉及诉讼方式的应收账款催收等
多种措施完善应收账款管理机制，防范应收账款风险。 
九、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用 
十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
√ 适用 □ 不适用 
2014年1月至7月，财政部发布了《企业会计准则第39号——公允价值计量》（简称 企业
会计准则第39号）、《企业会计准则第40号——合营安排》（简称 企业会计准则第40号）和
《企业会计准则第41号——在其他主体中权益的披露》（简称 企业会计准则第41号），修订
了《企业会计准则第2号——长期股权投资》（简称 企业会计准则第2号）、《企业会计准则
第9号——职工薪酬》（简称 企业会计准则第9号）、《企业会计准则第30号——财务报表列
报》（简称 企业会计准则第30号）、《企业会计准则第33号——合并财务报表》（简称 企
业会计准则第33号）和《企业会计准则第37号——金融工具列报》（简称 企业会计准则第37
号），除企业会计准则第37号在2014年年度及以后期间的财务报告中使用外，上述其他准则
于2014年7月1日起施行。 
根据财政部《关于回购限制性股票的会计处理的复函》（财会便[2014]15号），本公司
发行的附回购义务的限制性股票应分类为债务工具，本公司进行追溯调整。 
除下列事项外，本集团无其他因会计政策变更导致的重大影响事项。 
会计政策变更的内容和原因 
审批程序 
受影响的报表项目 
影响金额 
根据企业会计准则第2号的要求： 
对被投资单位不具有控制、共同控制或重大
影响，并且在活跃市场中没有报价、公允价
值不能可靠计量的权益性投资，按《企业会
计准则第22号——金融工具确认和计量》进
行处理。 
董事会审核 
①长期股权投资 
②可供出售金融资产 
-33,000,000.00 
33,000,000.00 
根据财政部《关于回购限制性股票的会计处
理的复函》（财会便[2014]15号）： 
发行的附回购义务的限制性股票应分类为债
务工具。 
董事会审核 
①其他非流动负债 
②库存股 
③应付利息 
④年初未分配利润 
69,010,890.00 
69,010,890.00 
7,879,258.80 
-4,689,146.87 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
41 
⑤盈余公积 
⑥财务费用 
⑦递延所得税资产 
⑧应交税费 
-521,016.32 
2,669,095.61 
781,524.48 
781,524.48 
根据企业会计准则第30号的要求： 
A、资产负债表中其他综合收益、递延收益进
行单独列报； 
B、资产和负债应当分别流动资产和非流动资
产、流动负债和非流动负债列示 
本集团对比较财务报表的列报进行了相应调
整。 
董事会审核 
①其他非流动负债 
②递延收益 
-33,700,000.00 
33,700,000.00 
上述会计政策的累积影响数如下： 
受影响的项目 
本期 
上期 
期初净资产 
-92,046,216.30 
- 
  其中：留存收益 
-5,210,163.19 
- 
净利润 
-2,669,095.61 
-5,210,163.19 
库存股 
-17,825,163.11 
86,836,053.11 
资本公积 
- 
- 
其他综合收益 
- 
- 
专项储备 
- 
- 
期末净资产 
-76,890,148.80 
-92,046,216.30 
  其中：留存收益 
-7,879,258.80 
-5,210,163.19 
十一、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
十二、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
本期新纳入合并范围的有3家公司，分别为北京五洲图圆进出口贸易有限公司、芜湖东方雨虹
建筑材料有限公司、唐山东方雨虹投资有限公司。 
十三、公司利润分配及分红派息情况 
报告期内利润分配政策的制定、执行或调整情况 
√ 适用 □ 不适用 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
42 
 为了健全和完善公司科学、持续、稳定、透明的分红机制，保护中小投资者合法权益，
根据中国证监会2013年11月30日发布的《上市公司监管指引第 3 号——上市公司现金分红》
的有关规定，公司于2014年4月9日召开2013年年度股东大会审议通过了《关于修改<公司章程>
的议案》，并审议通过了《关于未来三年（2014—2016年）股东回报规划的议案》，对公司
章程中有关利润分配的相关条款进行了修订，明确了现金分红相对于股票股利在利润分配方
式中的优先顺序，在考虑对股东持续、稳定的回报基础上，突出了现金分红的优先性，完善
现金分红机制，强化回报意识，更加注重对投资者稳定、合理的回报。 
 报告期内，公司严格按照深交所《中小企业板上市公司规范运作指引》以及《公司章程》
等有关制度的规定和要求，积极做好公司利润分配方案制定与实施工作。2014年4月9日，公
司2013年年度股东大会审议通过公司2013年利润分配方案，以2013年12月31日公司总股本
359,836,000股为基数，按每10股派发现金红利 2元（含税），共计派发现金股利71,967,200.00
元（含税），并于2014年4月30日实施完毕。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 
是 
分红标准和比例是否明确和清晰： 
是 
相关的决策程序和机制是否完备： 
是 
独立董事是否履职尽责并发挥了应有的作用： 
是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况 
1、2012年度利润分配方案 
以公司截止2012年12月31日总股本343,520,000股为基数，向全体股东实施每10股派发现金红
利2.00元（含税）的利润分配方案，共计派发现金股利68,704,000.00元（含税）。 
2、2013年度利润分配方案 
以公司截止2013年12月31日总股本359,836,000股为基数，向全体股东实施每10股派发现金红
利2.00元（含税）的利润分配方案，共计派发现金股利71,967,200.00元（含税）。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
43 
3、2014年度利润分配及资本公积金转增股本预案 
以公司截止2014年12月31日总股本416,326,636股为基数，向全体股东实施每10股派发现金红
利2.00元（含税），共计派发现金股利83,265,327.20元，以资本公积金向全体股东每10股转
增10股，合计转增股本416,326,636股。 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表中归属
于上市公司股东的
净利润的比率 
以现金方式要约回
购股份资金计入现
金分红的金额 
以现金方式要约回
购股份资金计入现
金分红的比例 
2014 年 
83,265,327.20 
576,550,564.08 
14.44% 
0.00 
0.00% 
2013 年 
71,967,200.00 
358,496,468.13 
20.07% 
0.00 
0.00% 
2012 年 
68,704,000.00 
188,662,710.95 
36.42% 
0.00 
0.00% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用 
十四、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用 
每10 股送红股数（股） 
0 
每10 股派息数（元）（含税） 
2.00 
每10 股转增数（股） 
10 
分配预案的股本基数（股） 
416,326,636 
现金分红总额（元）（含税） 
83,265,327.20 
可分配利润（元） 
426,472,842.21 
现金分红占利润分配总额的比例 
100.00% 
本次现金分红情况： 
其他 
利润分配或资本公积金转增预案的详细情况说明 
    经致同会计师事务所（特殊普通合伙）审计，2014 年度公司实现归属于母公司所有者的净利润576,550,564.08 元，母
公司实现净利润224,222,374.69 元。根据《公司法》和《公司章程》的规定，按母公司实现净利润的10%提取法定盈余公
积22,422,237.47 元，加上母公司年初未分配利润296,639,904.99 元，减去已分配的2013 年度现金股利71,967,200.00 元，
本年度累计可供股东分配的利润为426,472,842.21 元。 
    经控股股东、实际控制人李卫国先生提议，本公司2014 年度利润分配及资本公积转增股本预案为： 
    拟以公司截止2014 年12 月31 日总股本416,326,636 股为基数，向全体股东每10 股派发现金红利2.00 元（含税），预

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
44 
计共派发现金股利83,265,327.20 元，剩余未分配利润结转以后年度；同时以资本公积金向全体股东每10 股转增10 股，合
计转增股本416,326,636 股，本次转增股本后，公司股本总额增加至832,653,272 股。 
本次利润分配及资本公积转增股本预案中资本公积转增股本金额未超过资本公积-股本溢价金额，该预案与公司实际经
营情况、业绩增长、未来发展相匹配，充分考虑了广大投资者的利益，不存在损害股东利益，尤其是中小股东利益的情形。
本预案严格遵循了证监会《上市公司监管指引第3 号——上市公司现金分红》的规定以及《公司章程》的要求，符合公司
2013 年年度股东大会审议通过的《未来三年（2014 年-2016 年）股东回报规划》，具备合法性、合规性与合理性。 
在方案披露前，公司严格控制内幕信息知情人的范围，并对相关内幕信息知情人履行了保密和严禁内幕交易的告知义
务。 
十五、社会责任情况 
√ 适用 □ 不适用  
    公司已编制并披露了《2014年度社会责任报告》，详见2015年4月28日中国证监会指定信
息披露网站巨潮资讯网（www.cninfo.com.cn）。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
上市公司及其子公司是否存在其他重大社会安全问题 
□ 是 √ 否 □ 不适用  
报告期内是否被行政处罚 
□ 是 √ 否 □ 不适用  
十六、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的
资料 
2014 年01 月22 日 公司会议室 
实地调研 
机构 
上海申银万国证券
研究所有限公司王
丝语、项雯倩；华
夏基金管理有限公
司王睿智；长信基
金管理有限公司朱
垚； 新华资产管理
股份有限公司毛祖
宏；浙商基金吴昊；
嘉实基金周龙；
SMC 中国基金    
公司产能利用情况；公司
2013 年1-9 月份的期间费
用情况；公司竞争优势；
公司如何应对原材料价格
波动对于公司采购成本的
影响；公司股权激励的未
来计划。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
45 
绕海宁；瑞银证券
有限责任公司刘强 
2014 年06 月24 日 公司会议室 
实地调研 
机构 
国际投信投资顾问
公司张钟新；冈三
证券股份有限公司
上海代表处滨崎义
德；中国银河证券
卢阳 
公司的竞争优势；目前的
销售模式；产能利用率情
况；公司的防水材料应用
领域；原材料在公司2013
年营业成本中的占比。 
2014 年09 月02 日 公司会议室 
实地调研 
机构 
国泰君安鲍雁辛；
东兴证券程宇 ; 
中新融创徐炜；华
安基金陈俏宇；九
泰基金梁铭超；安
邦资产范明月；长
盛基金叶云燕；民
生证券蒋海；景顺
长城基金詹成；中
信建投证券周扬
斌；华泰柏瑞基金
韩笑；东方资管刘
士乐；华融证券罗
小专；银华基金董
岚枫；银河金控盛
鹏；华安基金钱坤；
华夏未来资本管理
有限公司丁鑫、张
勇、杨仔 
建筑防水材料行业目前的
竞争格局；公司的市场地
位；公司在保温材料业务
领域的竞争优势；未来民
建业务的发展、民建的销
售模式；公司砂浆业务情
况；“虹哥汇”情况；工程
渠道的发展情况；研发费
用投向。 

 北京东方雨虹防水技术股份有限公司                                                  2014 年年度报告全文 
46 
第五节 