中董事会关于公司未
来发展的讨论与分析中可能面对的风险部分的内容。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
3 / 148 
第二节 
公司简介 
一、公司信息 
公司的中文名称 
内蒙古伊利实业集团股份有限公司 
公司的中文简称 
伊利股份 
公司的外文名称 
INNER MONGOLIA YILI INDUSTRIAL GROUP CO., LTD. 
公司的外文名称缩写 
YILI 
公司的法定代表人 
潘刚 
二、联系人和联系方式 
 
董事会秘书 
证券事务代表 
姓名 
胡利平 
旭  日 
联系地址 
呼和浩特市金山开发区金山大道8号 
呼和浩特市金山开发区金山大道8号 
电话 
0471-3350092 
0471-3350092 
传真 
0471-3601621 
0471-3601621 
电子信箱 
huliping@yili.com 
rxu@yili.com 
三、基本情况简介 
公司注册地址 
呼和浩特市金山开发区金山大道1号 
公司注册地址的邮政编码 
010110 
公司办公地址 
呼和浩特市金山开发区金山大道8号 
公司办公地址的邮政编码 
010110 
公司网址 
http：//www.yili.com 
电子信箱 
info@yili.com 
四、信息披露及备置地点 
公司选定的信息披露报纸名称 
《中国证券报》、《上海证券报》 
登载年度报告的中国证监会指定网站的网址 http：//www.sse.com.cn 
公司年度报告备置地点 
呼和浩特市金山开发区金山大道8号内蒙古伊利实
业集团股份有限公司董事会办公室 
五、公司股票简况 
公司股票简况 
股票种类 
股票上市交易所 
股票简称 
股票代码 
变更前股票简称 
A股 
上海证券交易所 
伊利股份 
600887 
/ 
六、公司报告期内注册变更情况 
（一）基本情况 
注册登记日期 
2014 年7 月21 日 
注册登记地点 
内蒙古自治区工商行政管理局 
企业法人营业执照注册号 
150000000001703 
税务登记号码 
150117114153937 
组织机构代码 
11412426-3 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
4 / 148 
（二）公司首次注册情况的相关查询索引 
公司首次注册情况详见2011 年年度报告公司基本情况。 
（三）公司上市以来，主营业务的变化情况 
公司上市以来，主营业务未发生变化。 
（四）公司上市以来,历次控股股东的变更情况 
无重大变化。 
七、其他有关资料 
公司聘请的会计
师事务所（境内） 
名称 
大华会计师事务所（特殊普通合伙） 
办公地址 
北京市海淀区西四环中路十六号院7 号楼12 层 
签字会计师姓名 
张文荣、刘广 
报告期内履行持
续督导职责的保
荐机构 
名称 
华泰联合证券有限责任公司  
办公地址 
北京市西城区丰盛胡同22号丰铭国际大厦A座六层 
签字的保荐代表人姓名 付小楠、李金虎 
持续督导的期间 
2013 年1 月10 日至2014 年12 月31 日 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
5 / 148 
第三节 
会计数据和财务指标摘要 
一、报告期末公司近三年主要会计数据和财务指标 
(一)主要会计数据 
单位：元币种：人民币 
主要会计数据 
2014年 
2013年 
本期比上年同期
增减(%) 
2012年 
营业总收入 
54,436,426,792.08 
47,778,865,826.24 
13.93 
41,990,692,102.35 
归属于上市公司股东的净利润 
4,144,280,536.11 
3,187,239,562.47 
30.03 
1,717,206,343.77 
归属于上市公司股东的扣除非
经常性损益的净利润 
3,767,648,982.96 
2,200,828,027.44 
71.19 
1,328,739,609.22 
经营活动产生的现金流量净额 
2,436,487,020.35 
5,474,748,415.96 
-55.50 
2,408,542,273.11 
 
2014年末 
2013年末 
本期末比上年同
期末增减 
（%） 
2012年末 
归属于上市公司股东的净资产 
18,633,924,842.04 
16,125,099,260.91 
15.56 
7,334,900,237.22 
总资产 
39,494,298,817.03 
32,877,387,559.54 
20.13 
19,815,400,462.16 
(二)主要财务指标 
主要财务指标 
2014年 
2013年 
本期比上年同期增减
(%) 
2012年 
基本每股收益（元／股） 
1.35 
1.10 
22.73 
0.72 
稀释每股收益（元／股） 
1.35 
1.10 
22.73 
0.67 
扣除非经常性损益后的基本每股
收益（元／股） 
1.23 
0.76 
61.84 
0.55 
加权平均净资产收益率（%） 
23.66 
23.15 
增加0.51个百分点 
25.97 
扣除非经常性损益后的加权平均
净资产收益率（%） 
21.51 
15.99 
增加5.52个百分点 
20.10 
二、境内外会计准则下会计数据差异 
(一)同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司
股东的净资产差异情况 
□适用 √不适用  
(二)同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和属于上市公司股
东的净资产差异情况 
□适用 √不适用  
三、非经常性损益项目和金额 
√适用 □不适用  

内蒙古伊利实业集团股份有限公司2014 年年度报告 
6 / 148 
单位:元币种:人民币 
非经常性损益项目 
2014 年金额 
附注（如
适用） 
2013 年金额 
2012 年金额 
非流动资产处置损益 
-27,075,103.05   
-14,403,391.05 
1,560,542.75 
越权审批，或无正式批准文件，或偶发性的税
收返还、减免 
   
 
 
计入当期损益的政府补助，但与公司正常经营
业务密切相关，符合国家政策规定、按照一定
标准定额或定量持续享受的政府补助除外 
421,158,490.40   
397,104,020.70 
433,351,552.51 
计入当期损益的对非金融企业收取的资金占
用费 
   
 
 
企业取得子公司、联营企业及合营企业的投资
成本小于取得投资时应享有被投资单位可辨
认净资产公允价值产生的收益 
   
 
 
非货币性资产交换损益 
   
 
 
委托他人投资或管理资产的损益 
63,076,712.33 银行理财 104,604,569.42 
 
因不可抗力因素，如遭受自然灾害而计提的各
项资产减值准备 
   
 
 
债务重组损益 
   
 
 
企业重组费用，如安置职工的支出、整合费用
等 
   
 
 
交易价格显失公允的交易产生的超过公允价
值部分的损益 
   
 
 
同一控制下企业合并产生的子公司期初至合
并日的当期净损益 
   
 
 
与公司正常经营业务无关的或有事项产生的
损益 
   
 
 
除同公司正常经营业务相关的有效套期保值
业务外，持有交易性金融资产、交易性金融负
债产生的公允价值变动损益，以及处置交易性
金融资产、交易性金融负债和可供出售金融资
产取得的投资收益 
   
 
 
单独进行减值测试的应收款项减值准备转回 
545,278.99   
492,464.01 
1,959,545.33 
对外委托贷款取得的损益 
   
 
 
采用公允价值模式进行后续计量的投资性房
地产公允价值变动产生的损益 
   
 
 
根据税收、会计等法律、法规的要求对当期损
益进行一次性调整对当期损益的影响 
   
 
 
受托经营取得的托管费收入 
   
 
 
除上述各项之外的其他营业外收入和支出 
2,115,374.05   
18,665,428.72 
36,191,173.07 
其他符合非经常性损益定义的损益项目 
   
565,567,139.34 
 
少数股东权益影响额 
-124,773.73   
17,622.58 
-1,178,521.73 
所得税影响额 
-83,064,425.84   
-85,636,318.69 
-83,417,557.38 
合计 
376,631,553.15   
986,411,535.03 
388,466,734.55 
四、采用公允价值计量的项目 
单位：元币种：人民币 
项目名称 
期初余额 
期末余额 
当期变动 
对当期利润的影响金额 
可供出售金融资产 
347,855,799.72 
266,122,733.76 
-81,733,065.96 
-154,575,017.47 
合计 
347,855,799.72 
266,122,733.76 
-81,733,065.96 
-154,575,017.47 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
7 / 148 
第四节 
董事会报告 
一、董事会关于公司报告期内经营情况的讨论与分析 
国内经济发展进入新常态。在新的经济增长阶段，消费正日益成为经济增长的首要驱动因素。
在城乡居民消费品零售总额快速增长、国内人口总数持续增长、城镇化率稳步提升、“单独二孩”
政策落地、居民人均可支配收入逐年增加等因素驱动下，中国乳制品行业未来增长潜力巨大。 
国内电子商务、母婴店等新兴零售渠道蓬勃发展，方便快捷的购物方式，有效提升了乳制品
的市场渗透率，促进行业规模不断壮大。2014 年，中国网购市场交易规模达到2.8 万亿元，比
上年增长约49%，其中通过电子商务平台和母婴店渠道销售的婴幼儿奶粉零售额比上年分别增长
31%和15%。 
2014 年，国内奶源及进口原料奶粉供应量相对充足，导致供应价格较上年有所回落，乳制
品加工成本呈下降趋势，为行业持续健康发展提供了基本保障。 
基于当前国内人均乳制品消费水平和良好的消费环境，中国已成为全球最具活力的乳业市场。
2014 年，中国乳制品行业整体规模保持较快增长。行业内新的细分品类不断发展壮大，例如有
机奶、常温酸奶、发酵乳饮料等细分品类，市场销量持续保持高速增长。 
中国乳业呈现全产业链、全球化的发展趋势。在国内乳业不断整合的同时，许多中国乳制品
企业也已走出国门，加入到全球乳业的竞争中。 
2014 年，公司坚持年度经营方针，通过升级质量管理体系，夯实奶源基地建设和终端渠道
管理，持续优化供应链运营效率，以创新和国际化为驱动，实现了各项业务持续健康发展。 
报告期，公司实现营业总收入544.36 亿元，较上年同期增长13.93%；归属于上市公司股东
的净利润为41.44 亿元，较上年同期增长30.03%；实现基本每股收益1.35 元，较上年同期增长
22.73%。 
根据中国商业联合会、中华全国商业信息中心联合公布的2014 年度销售结果统计，公司在
全国乳制品综合市场，以及奶粉、冷饮、液态奶、儿童奶市场中，均占据市场份额第一的位置，
“伊利”成为更多消费者所信赖的“中国品牌”。 
2014 年7 月，荷兰合作银行发布了最新的《2014 年全球乳业20 强报告》,公司荣登亚洲第
一、全球第10 强乳制品企业。 
(一)主营业务分析 
1、利润表及现金流量表相关科目变动分析表 
单位:元币种:人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
53,959,298,690.78 47,778,865,826.24 
12.94 
营业成本 
36,399,991,138.52 34,082,758,122.46 
6.80 
销售费用 
10,074,550,860.62 
8,546,072,726.90 
17.89 
管理费用 
3,163,230,547.49 
2,391,831,003.48 
32.25 
财务费用 
154,886,533.97 
-33,093,470.24 
不适用 
经营活动产生的现金流量净额 
2,436,487,020.35 
5,474,748,415.96 
-55.50 
投资活动产生的现金流量净额 
-998,650,077.59 -6,259,965,925.95 
不适用 
筹资活动产生的现金流量净额 
2,882,475,873.64 
7,240,682,404.61 
-60.19 
研发支出 
69,558,702.59 
56,196,689.34 
23.78 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
8 / 148 
2、收入 
(1) 驱动业务收入变化的因素分析 
报告期内，公司实现主营业务收入534.87 亿元，较上期增加60.32 亿元，同比增长12.71%，
其中去年下半年部分产品价格调整使得本期单价提高而增加收入28.14 亿元，产品结构升级而增
加收入23.22 亿元，销量增长而增加收入8.96 亿元。具体产品收入变动因素如下： 
1）液体乳产品本期实现主营业务收入424.06 亿元，较上期增加52.90 亿元，同比增长14.25%，
由于价格调整使收入增加27.34 亿元，因金典、安幕希、畅轻等产品的销售份额不断提高，带来
的产品结构升级而增加收入18.54 亿元，因销量增长而增加收入7.02 亿元。 
2）奶粉及奶制品本期实现主营业务收入60.13 亿元，较上期增加5.01 亿元，同比增长9.09%，
由于金领冠、托菲尔等产品增长较快，带来的产品结构升级使收入增加2.70 亿元，因销量增长
使收入增加1.51 亿元，因价格调整而增加收入0.80 亿元。 
3）冷饮产品本期实现主营业务收入42.83 亿元，较上期增加0.41 亿元，同比增长0.96%，
由于伊利牧场、巧乐兹产品占总收入的比重提高，产品结构调整使收入增加了1.98 亿元，因销
量下降使得收入减少1.57 亿。 
4）混合饲料本期实现主营业务收入7.83 亿元,较上期增加2 亿元,同比增长34.27%，主要
是销售规模和区域扩大使销量增长所致。 
(2) 以实物销售为主的公司产品收入影响因素分析 
报告期内，由于受去年下半年部分产品价格调整、主要产品销售稳定增长、高端产品收入快
速增长带动产品结构升级，使得公司营业收入较上年同比增长12.94%。 
(3) 主要销售客户的情况 
公司前五名销售客户的情况如下： 
单位：元 
单位名称 
金额 
占公司全部营业收入的比例(%) 
第一名 
473,982,296.73 
0.88 
第二名 
263,458,602.06 
0.49 
第三名 
237,529,595.61 
0.44 
第四名 
207,946,953.30 
0.39 
第五名 
192,005,510.75 
0.36 
合计 
1,374,922,958.45 
2.56 
(4) 其他 
无。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
9 / 148 
3、成本 
(1) 成本分析表 
单位：元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
液体乳及乳制
品制造业 
  
 
 
 
 
   
  
直接材料 
31,614,553,541.40 
89.34 29,856,575,378.36 
89.44 
5.89   
  
直接人工 
1,086,338,090.04 
3.07 
1,004,165,418.75 
3.01 
8.18   
  
制造费用 
2,686,744,294.05 
7.59 
2,521,805,275.70 
7.55 
6.54   
混合饲料制造
业 
  
 
 
 
 
   
  
直接材料 
639,625,558.12 
96.73 
497,683,476.70 
96.21 
28.52   
  
直接人工 
8,175,703.14 
1.24 
7,816,253.21 
1.51 
4.60   
  
制造费用 
13,444,878.67 
2.03 
11,820,416.61 
2.28 
13.74   
分产品情况 
分产品 
成本构成
项目 
本期金额 
本期
占总
成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
本期金
额较上
年同期
变动比
例(%) 
情况 
说明 
液体乳 
  
 
 
 
 
   
  
直接材料 
26,746,680,775.37 
91.18 25,095,181,394.12 
91.48 
6.58   
  
直接人工 
694,646,305.18 
2.37 
630,127,504.63 
2.30 
10.24   
  
制造费用 
1,893,505,604.35 
6.45 
1,706,726,071.39 
6.22 
10.94   
冷饮产品系列 
  
 
 
 
 
   
  
直接材料 
2,100,267,009.53 
75.48 
2,179,660,235.72 
76.42 
-3.64   
  
直接人工 
279,159,071.45 
10.03 
275,506,055.03 
9.66 
1.33   
  
制造费用 
402,984,812.97 
14.48 
396,920,939.76 
13.92 
1.53   
奶粉及奶制品 
  
 
 
 
 
   
  
直接材料 
2,767,605,756.50 
84.63 
2,581,733,748.52 
83.32 
7.20   
  
直接人工 
112,532,713.41 
3.44 
98,531,859.09 
3.18 
14.21   
  
制造费用 
390,253,876.73 
11.93 
418,158,264.55 
13.50 
-6.67   
混合饲料 
  
 
 
 
 
   
  
直接材料 
639,625,558.12 
96.73 
497,683,476.70 
96.21 
28.52   
  
直接人工 
8,175,703.14 
1.24 
7,816,253.21 
1.51 
4.60   
  
制造费用 
13,444,878.67 
2.03 
11,820,416.61 
2.28 
13.74   
(2) 主要供应商情况 
公司前五名供应商的情况如下： 
单位：元 
单位名称 
金额 
占采购金额的比重(%) 
第一名 
2,270,693,497.18 
7.04 
第二名 
1,168,690,098.14 
3.62 
第三名 
1,001,448,926.50 
3.10 
第四名 
837,798,566.01 
2.60 
第五名 
517,339,153.75 
1.60 
合计 
5,795,970,241.58 
17.96 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
10 / 148 
(3) 其他 
无。 
4、费用 
期间费用同比大幅变动的说明： 
单位：元 
项目 
本期金额 
上期金额 
增长额 
增长率 
管理费用 
3,163,230,547.49 
2,391,831,003.48 
771,399,544.01 
32.25% 
财务费用 
154,886,533.97 
-33,093,470.24 
187,980,004.21 
不适用 
资产减值损失 
176,432,072.84 
29,763,959.91 
146,668,112.93 
492.77% 
营业外支出 
67,209,778.97 
38,476,634.76 
28,733,144.21 
74.68% 
所得税费用 
619,347,321.70 
-140,819,396.12 
760,166,717.82 
不适用 
1)管理费用增加原因：主要是本期职工薪酬增加以及会计估计变更导致低值易耗品摊销金额
增加所致。 
2)财务费用增加主要原因：主要是本期银行借款增加导致利息支出增加所致。 
3)资产减值损失增加原因：主要是列入可供出售金融资产核算的辉山乳业，其股价持续下跌
超过12 个月，本期计提了资产减值准备所致。 
4)营业外支出增加原因：主要是本期处置固定资产、在建工程导致非流动资产处置损失增加
以及对外捐赠增加所致。 
5)所得税费用增加原因：A.上期股权激励对象行权导致产生可抵扣亏损，由此上期计提的递
延所得税资产增加、所得税费用减少；B.本期利润总额增加导致本期所得税费用增加。 
5、研发支出 
(1) 研发支出情况表 
单位：元 
本期费用化研发支出 
69,558,702.59 
本期资本化研发支出 
 
研发支出合计 
69,558,702.59 
研发支出总额占净资产比例（%） 
0.37 
研发支出总额占营业收入比例（%） 
0.13 
(2) 情况说明 
报告期内，公司整合全球技术创新资源，推进原创新产品与技术开发，建立海外研发基地；
吸纳国内外乳业研究方面的优秀人才，增强研发团队建设；加大产学研合作，增加研发项目投入
力度，进一步提高企业营养功效、产品工艺和包装、感官评价的研发水平；全面提升知识产权保
护和技术标准制定，推进公司创新发展。 
6、现金流 
现金流量同比大幅变动的说明： 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
11 / 148 
单位：元 
项目 
本期发生额 
上年同期发生额 
增长额 
增长率 
收取利息、手续费及佣金的现金 
407,861,956.69 
 
407,861,956.69 
100.00% 
收到的税费返还 
324,919.41 
1,721,044.47 
-1,396,125.06 
-81.12% 
存放中央银行和同业款项净增加额 
1,806,425,684.12 
 
1,806,425,684.12 
100.00% 
经营活动产生的现金流量净额 
2,436,487,020.35 
5,474,748,415.96 
-3,038,261,395.61 
-55.50% 
收回投资收到的现金 
42,873,387.61 
122,072,134.98 
-79,198,747.37 
-64.88% 
处置固定资产、无形资产和其他长
期资产收回的现金净额 
14,920,924.38 
59,153,449.20 
-44,232,524.82 
-74.78% 
收到其他与投资活动有关的现金 
2,900,000,000.00 
6,000,000,000.00 
-3,100,000,000.00 
-51.67% 
购建固定资产、无形资产和其他长
期资产支付的现金 
3,946,469,233.71 
3,241,066,425.91 
705,402,807.80 
21.76% 
投资支付的现金 
121,000,000.00 
431,556,197.94 
-310,556,197.94 
-71.96% 
取得子公司及其他营业单位支付的
现金净额 
 
2,879,416.88 
-2,879,416.88 -100.00% 
支付其他与投资活动有关的现金 
 
8,900,000,000.00 
-8,900,000,000.00 -100.00% 
吸收投资收到的现金 
 
6,118,026,384.15 
-6,118,026,384.15 -100.00% 
取得借款收到的现金 
9,560,829,869.58 
5,312,000,000.00 
4,248,829,869.58 
79.99% 
收到其他与筹资活动有关的现金 
 
306,572,219.39 
-306,572,219.39 -100.00% 
分配股利、利润或偿付利息支付的
现金 
1,807,193,272.43 
605,669,775.17 
1,201,523,497.26 
198.38% 
支付其他与筹资活动有关的现金 
 
74,584,435.85 
-74,584,435.85 -100.00% 
1)收取利息、手续费及佣金的现金增加原因：本期子公司伊利财务有限公司从商业银行和中
央银行取得的利息收入所致。 
2)收到的税费返还减少原因：本期子公司收到的房产税、土地使用税返还减少所致。 
3)存放中央银行和同业款项净增加额增加原因：本期子公司伊利财务有限公司向中国人民银
行交存法定存款准备金所致。 
4)经营活动产生的现金流量净额减少主要原因：A.本期子公司伊利财务有限公司向中国人民
银行交存法定存款准备金导致现金流出；B.公司推出关怀员工政策提高工资水平、公司规模扩大
人员增加导致本期为职工支付的现金增加。 
5)收回投资收到的现金减少原因：主要是上期处置新疆臻和亘泰股权投资有限公司股权收回
现金导致上期金额较大所致。 
6)处置固定资产、无形资产和其他长期资产收回的现金净额减少原因：主要是上期子公司发
生转让土地使用权、处置在建工程导致上期金额较大所致。 
7)收到其他与投资活动有关的现金减少原因：本期收回理财产品本金较上期减少所致。 
8)购建固定资产、无形资产和其他长期资产支付的现金增加原因：主要是本期土建工程支付
的现金增加以及购买机器设备等资产支付的现金增加所致。 
9)投资支付的现金减少原因：主要是上期认购辉山乳业H 股所致。 
10)取得子公司及其他营业单位支付的现金净额减少原因：上期购买Oceania Dairy Limited
股权所致。 
11)支付其他与投资活动有关的现金减少原因：上期购买理财产品所致。 
12)吸收投资收到的现金减少原因：上期发生募集资金（非公开发行股份、股权激励对象行
权）所致。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
12 / 148 
13)取得借款收到的现金增加原因：本期取得的短期借款以及长期借款增加所致。 
14)收到其他与筹资活动有关的现金减少原因：本期未取得与其他筹资活动有关的现金。 
15)分配股利、利润或偿付利息支付的现金增加原因：主要是本期对股东支付现金红利增加
所致。 
16)支付其他与筹资活动有关的现金减少原因：上期购买少数股东股权以及非公开发行股份
支付发行费用支付现金所致。 
7、其他 
(1) 公司利润构成或利润来源发生重大变动的详细说明 
本期营业利润实现43.90 亿元,较上年同期26.59 亿元增加17.31 亿元,同比增长65.09%。
主要增加原因如下： 
1)收入、成本及毛利率变化影响 
主营业务收入本期较上年同期增加60.32 亿元，其中去年下半年部分产品价格调整使得本期
单价提高而增加收入28.14 亿元，产品结构升级而增加收入23.22 亿元，销量增长而增加收入
8.96 亿元。 
主营业务成本本期较上年同期增加21.49 亿元，其中因销量增长而增加成本6.12 亿元，因
原材料平均单价较2013 年平均单价提高、人工成本上升以及产品结构调整而增加成本15.37 亿
元。 
由于不断调整产品结构、去年下半年部分产品价格调整使得本期平均销售单价较2013 年度
平均售价提高、原奶价格从年初开始回落使得本期原材料平均单价上涨幅度趋缓，导致本期平均
毛利率较上年同期增加3.87 个百分点。 
伊利财务有限公司本期成立，对商业银行和中央银行实现的利息收入4.77 亿元。 
2)期间费用变化影响 
本期销售费用较2013 年度增加15.28 亿元，同比增长17.89%，销售费用率较上年同期增加
0.62 个百分点，增加主要原因是：①由于市场竞争激烈，公司积极采取应对措施，使得市场投
入有所增加。②会计估计变更导致的低值易耗品摊销使得办公租赁费增加。 
本期管理费用较2013 年度增加7.71 亿元，同比增长32.25%，管理费用率较上年同期增加
0.8 个百分点。增加主要原因：①公司推出关怀员工政策提高工资水平、公司规模扩大人员增加
使得职工薪酬增加。②会计估计变更导致的低值易耗品摊销使得办公租赁费增加。 
本期财务费用较2013 年度增加1.88 亿元，主要是银行借款增加使得利息支出增加所致。 
本期资产减值损失较2013 年度增加1.47 亿元，同比增长492.77%，增加主要原因：列入可
供出售金融资产核算的辉山乳业，由于其H 股股价持续下跌超过12 个月，本期计提了资产减值
准备所致。 
(2) 公司前期各类融资、重大资产重组事项实施进度分析说明 
公司非公开发行股票事宜于2012 年12 月13 日发布了《内蒙古伊利实业集团股份有限公司
关于非公开发行股票申请获得中国证券监督管理委员会核准的公告》，于2013 年1 月12 日发布
了《内蒙古伊利实业集团股份有限公司非公开发行股票发行结果暨股本变动公告》，于2014 年

内蒙古伊利实业集团股份有限公司2014 年年度报告 
13 / 148 
4 月30 日发布了《内蒙古伊利实业集团股份有限公司关于以节余募集资金永久性补充流动资金
的公告》。公司2013 年年度股东大会于2014 年6 月27 日审议并通过了《内蒙古伊利实业集团
股份有限公司关于以节余募集资金永久性补充流动资金的议案》。 
具体内容详见上海证券交易所网站（http://www.sse.com.cn）。 
(3) 发展战略和经营计划进展说明 
2014 年，公司围绕年度经营方针，重点推进了以下业务： 
a、质量管理 
为践行质量领先战略，构筑国际领先的食品安全和质量保证体系，2014 年公司着重落实以
下工作： 
在现有全员、全过程、全方位的“三全”质量管理体系基础上，进一步建立健全“供应商质
量管理体系”，将原辅料采购和供应商选择的各个环节，均纳入公司统一的质量管理操作标准和
审核规范。优化了奶牛养殖场良好管理规范GAP，推动公司质量管理体系向供应链的上下两端延
伸，实现产品质量与安全的全链条保障。 
2014 年，公司引入了全球通行并认可的FSSC22000 食品安全体系，并与世界通行认可的国
际三大质量认证权威机构SGS（瑞士通用公证行）、LRQA（英国劳氏质量认证有限公司）和Intertek
（英国天祥集团）达成战略合作，升级了公司的全球质量管理体系，实现了与国际质量标准和管
理规范的接轨。 
通过建立“集团-事业部-工厂”三级食品安全风险监测防控体系，科学制定风险检测计划，
形成了一套完善的风险监测、预警和执行控制系统，能够有效识别并消除质量安全风险。公司制
定了1003 项质量检验指标，涵盖原辅料采购到市场销售的全过程，覆盖到了90 多个检验单元。
建立了公司食品安全与质量风险数据库，实现了对质量信息的动态采集和分析，确保第一时间识
别风险，达到协同防控的目的。 
2014 年，公司建设完成了“产品专属追溯码体系”和“食品质量安全追溯系统平台”，消
费者可以随时登录平台查看伊利婴幼儿奶粉的生产和质检信息，实现了从源头到终端全产业链条
信息的透明和可追溯，使消费者对伊利产品的信赖度进一步提升。 
公司积极实施国际化战略，依托海外研发中心，与荷兰瓦赫宁根大学共建中荷食品安全保障
体系，与新西兰林肯大学达成战略合作，开展乳业全产业链食品安全风险研究，为公司建设全球
领先的质量安全管理体系提供坚实的保障。 
2014 年，在由国家质检总局指导、中国质检报刊社主办的“质量之光”年度评选活动中，
公司荣获“质量管理创新示范”奖。同期，公司还荣获了“2014 年度内蒙古自治区主席质量奖”。
公司的品牌和质量安全保障体系得到社会各界的高度认可和信赖，为公司战略目标的实现奠定了
坚实的基础。 
b、创新管理 
公司积极实施“反式创新”战略，用全球优质资源更好地服务消费者。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
14 / 148 
公司以发展战略为导向，重新梳理了创新体系，将原有技术中心升级为创新中心，着力打造
“基础研发-技术升级-产品开发”的三级研发平台。成立专门的消费者研究机构，把握和洞察消
费者潜在需求，驱动企业实现创新引领。 
2014 年，公司与世界著名食品研发机构开展创新合作，以国际化视野，开发创新产品。与
荷兰瓦赫宁根大学和新西兰林肯大学建立战略合作伙伴关系，成立海外研发中心。通过海外科研
合作平台的搭建，将全球的技术及智力资源进行融合，并转化为国际领先的创新成果，安慕希常
温酸奶、“舒适型”奶粉托菲尔、兼具“低乳糖好吸收”特点的舒化中老年奶等国际领先的创新
成果，已被成功导入国内乳制品市场，并备受消费者青睐。 
在全新创新理念和机制促进下，公司的产品自主研发能力得以进一步增强。2014 年，公司
申请专利146 件，授权专利159 件，其中含发明专利33 件。报告期末，公司授权专利数量达1682
件，其中含发明专利达364 件。发明专利的数量和授权率逐年提升，专利保护已覆盖公司全部核
心产品，遍及乳品生产、加工等多个技术领域。 
2014 年，公司新产品、新业务收入在公司整体营业收入中的占比持续提升。其中，公司金
领冠婴幼儿配方奶粉的核心技术（“含α -乳清蛋白和β -酪蛋白的婴儿配方奶粉及其制备方
法”）荣获国家年度专利；每益添低糖发酵乳饮和进口高端常温牛奶“培兰”等新品，自产品上
市以来，销售亦呈现快速增长势头，逐步成为公司新的业务增长点。 
c、品牌管理 
2014 年，伊利凭借优质的产品和服务、卓越的管理理念，以及持续的营销创举，打造“创
新”、“引领”和“品质可信赖”的品牌形象。 
围绕“态度，决定品质”主题，持续通过“伊利开放工厂之旅”品质营销活动和《爸爸去哪
儿》品牌宣传平台，与消费者建立起了良好的品牌互动关系，在提高伊利品牌竞争力的同时，成
功拉动了重点子品牌销售业务的增长。尼尔森统计数据显示，2014 年，伊利旗下“金典”销售
额同比增长60%，“QQ 星”维尼熊营养果汁酸奶饮品销售额同比增长近150%，常温酸奶新品“安
幕希”自上市以来，季度环比增速超过150%；高端婴幼儿配方奶粉“金领冠珍护”，销售额同
比实现91%增长；酸奶两大明星子品牌——畅轻、每益添，销售额增速分别达到113%、90%。 
在“互联网”、“大数据”时代，公司积极开创品牌宣传新模式，利用企业微信、微博平台，
与更多消费者互动。2014 年，公司与腾讯、百度等媒介平台，在大数据及健康产业等领域，建
立了深度合作关系，使目标消费群体能够在第一时间了解到公司旗下产品的最新信息和乳制品消
费知识，实现健康生活理念的精准传递，消费者可以实时感受伊利品牌的价值体验。  
2014 年，伊利品牌价值持续蝉联食品行业排行榜第一，获得行业最高的品牌信任度。 
d、奶源基地建设 
公司通过加快推动牧场建设进度、扶持社会牧场发展等方式，有效推动了奶源基地转型，提
升了优质原料奶供应保障能力。2014 年，公司原奶供应总量同比增长10%，牧场奶源占比已近
100%。 
2014 年，公司继续利用“伊利奶牛学校”平台，加强牧场管理和奶牛养殖培训，为基地牧
场培养出了大批优秀的现代牧场管理和技术人才，进一步推动了奶源基地的现代化发展。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
15 / 148 
通过定期组织国内外知名奶牛养殖专家举办培训讲座、公司奶牛科学研究院技术人员现场服
务等方式，对基地牧场奶牛饲喂管理、挤奶操作规范等进行专业指导，帮助牧场提升奶牛单产，
有效控制风险，升级牧场运营管理水平。使公司奶源基地内奶牛日均单产较上年提升约2 公斤，
原料奶生产质量得到显著提升。 
2014 年，公司对牧场GPS 系统和视频监控系统进一步升级，建立起奶源生产过程监控平台，
通过信息化技术支持，实现了奶源生产、运输环节的远程实时监控，由传统的结果检验向过程实
时监控模式转变，确保奶源质量与安全全程监控，公司奶源基地牧场技术服务体系和质量安全保
障体系进一步得到完善和加强。 
e、渠道管理 
公司在开拓新兴营销渠道方面，调整步伐，积极规划。首先，对电子商务渠道平台资源进行
全面整合，重新构建公司电商业务模式。2014 年，公司对直营旗舰店进行了优化，并大力发展
直供平台商，与之建立战略伙伴关系，共同搭建大数据研究平台，开展多项合作；与此同时，公
司结合线上业务开展进度，增设“电商中心仓”，建立点对点物流配送直供服务平台，重点提升
线下物流服务能力，充分保证消费者的购物体验。2014 年，公司电商业务收入同比增长8.15 倍。 
2014 年，公司建成电商业务信息系统，实现了电商业务信息化管理，并完成了与电商渠道
平台商和物流服务商的数据对接；公司引入优质客服外包公司，改进电商客服管理机制，为18
个网购平台的消费者提供良好的在线导购和售后服务。通过信息化技术和不断完善的售后服务，
有效支撑了公司电商业务的发展。 
公司以围绕消费者生活的工具类APP 为核心，实施跨界合作，积极拓展新渠道。通过与腾讯
公司在大数据领域开展跨平台、跨屏合作，建立微信官方旗舰店，成功上线“微信牛奶”，为消
费者提供了良好的消费体验。 
公司持续强化母婴渠道业务运营，建立了“会员营销”机制，加强了与消费者的直接互动沟
通，为消费者提供了专业的售前、售中和售后服务。2014 年，公司新增会员190 多万人，公司
母婴渠道销售额比上年增长86%。 
报告期内，公司建立了全新的战略客户管理模式，系统整合、利用KA 营销资源。通过与关
键零售商共同制定、实施联合生意计划，开展创新公益活动，加强与消费者之间的互动体验，提
升了品牌满意度。2014 年，公司获得“沃尔玛年度最佳联合营销供应商伙伴奖”，良好的业绩
增长赢得合作双方高度认可。 
公司积极推进渠道精耕计划，以销售区域为单元，建立起PDCA 管理循环机制，通过开发应
用销售终端业务系统，对渠道网点实施精准分级管理，优化配置营销资源。公司产品终端铺货网
点个数较上年增加2 个百分点，单店销售额份额提升约2 个百分点。 
f、供应链运营优化 
2014 年，供应链运营优化项目在试点基础上扩大实施范围，以“快速响应市场需求、提升
整体供应链运营效率”为导向，面向公司未来业务发展，针对不同业务模块供应链运作模式及特
点，量身定制不同的供应链运营优化方案。整合公司内外资源，在跨组织层级、不同职能单元间

内蒙古伊利实业集团股份有限公司2014 年年度报告 
16 / 148 
建立起协同工作机制，经过一年多的项目实施，公司整体供应链运营效率有了明显提升，订单满
足率提升近30 个百分点。 
为提升供应链管理水平，公司在现有ERP、CRM 信息系统基础上，规划建立SRM 系统（供应
商关系管理系统），该系统以“供应商全生命周期管理”为核心理念，通过对供应商准入、定价、
合同、订单、库存等全业务流程的在线监督和管控，实现供应商管理的标准化、透明化和规范化，
促进采购业务的价值最大化。 
g、产业链金融 
乳业产业链横跨农、工、商三大产业，涉及产业面较广，对产业链上下游行业间的协作发展
要求更高。由于位于乳产业链上下游的养殖和流通商户，大多属于中小企业，在经营和发展过程
中，往往面临着融资难、融资贵、融资慢的困局，作为乳业的龙头企业，公司一直致力于解决产
业链企业融资和发展困局，探索出一条通过核心企业发展普惠金融、产融结合带动整个产业协同
持续健康发展的有效途径。 
公司通过下设的财务公司、担保公司与中国银行、中国建设银行、兴业银行、海尔租赁公司
等金融机构良好合作，共同开发针对产业链上游牧场的“青贮保”和“牧场保”、针对产业链下
游经销商的“流通保”、“租赁保”等产品，为100 余户产业链上下游合作伙伴办理融资业务，有
效解决了产业链上中小客户的融资需求，实现了公司与客户的全产业链协同发展。 
h、产能布局 
公司在逐步完善国内核心奶源带产能布局的基础上，又在新西兰投资建设了奶粉工厂；与意
大利斯嘉达公司达成战略合作，共同生产高科技乳制品；与美国最大牛奶公司DFA 联手合建全美
规模最大的奶粉厂。逐步形成全球奶源基地的战略布局，为快速响应和服务市场需求，奠定了坚
实基础。 
结合细分市场增长潜力，公司通过新建工厂、更新设备和改进工艺技术等方式，在国内外不
断完善生产基地布局以及品类拓展，目前各类乳制品设计产能已达到920 万吨，进一步提升了市
场需求的供应保障能力。 
i、国际化 
公司积极有序推进国际化战略，在引入国际先进生产及检验设备的基础上，完善了海外研发
及生产基地布局，为后期海外市场开发、2020 年跻身世界乳业5 强奠定了坚实的基础。 
2014 年，公司在大洋洲的生产基地一期项目建成投产，并将加大后期投资，将该基地建设
成为包括奶粉、液态奶、高科技乳制品等产品品类并覆盖生产、科研等领域的乳业一体化生产基
地。充分利用新西兰充足、优质的奶源资源，为公司的整体发展提供强大保障能力。与意大利著
名乳制品企业斯嘉达公司合作，采用国际领先的膜过滤技术生产“培兰”牛奶并已通过BRC（英
国零售商协会）和IFS（德国贸易联合会）体系认证，进入国内高端液体乳市场销售。与美国DFA
达成战略合作，共同在美国建设全球样板工厂暨全美国规模最大的奶粉厂，提升了公司的原料保
障能力。 
2014 年，公司与荷兰瓦赫宁根大学达成合作，联手打造海外研发中心，并着力搭建中荷食
品安全保障体系；与国际三大质量认证权威机构SGS（瑞士通用公证行）、LRQA（英国劳氏质量

内蒙古伊利实业集团股份有限公司2014 年年度报告 
17 / 148 
认证有限公司）和Intertek（英国天祥集团）达成战略合作伙伴关系，共同推进伊利全球质量
安全管理体系的升级。 
j、新业务 
2014 年，公司成功进入植物蛋白饮料、褐色饮料（活性乳酸菌饮料）及常温酸奶领域，并
且公司的植物蛋白饮料伊利核桃乳、活性乳酸菌饮料每益添和常温希腊酸奶安幕希等在2014 年
获得良好销售业绩，深受消费者喜爱。 
(4) 其他 
无 
(二)行业、产品或地区经营情况分析 
1、 主营业务分行业、分产品情况 
单位:元币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
液体乳及乳制品
制造业 
52,703,478,427.58 35,387,635,925.49 
32.86 
12.44 
6.01 
增加4.08 个百分点 
混合饲料制造业 
783,024,386.21 
661,246,139.93 
15.55 
34.27 
27.82 
增加4.26 个百分点 
担保收入 
404,602.50 
 
100 
100 
 
 
财务公司收入 
477,128,101.30 
 
100 
100 
 
 
销售材料等其他
业务 
472,391,274.49 
351,109,073.10 
25.67 
45.55 
91.98 
减少17.98 个百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
毛利率比上年增减（%） 
液体乳 
42,406,297,327.98 29,334,832,684.90 
30.82 
14.25 
6.94 
增加4.73 个百分点 
冷饮产品系列 
4,283,719,988.40 
2,782,410,893.95 
35.05 
0.96 
-2.44 
增加2.27 个百分点 
奶粉及奶制品 
6,013,461,111.20 
3,270,392,346.64 
45.62 
9.09 
5.55 
增加1.83 个百分点 
混合饲料 
783,024,386.21 
661,246,139.93 
15.55 
34.27 
27.82 
增加4.26 个百分点 
担保收入 
404,602.50 
 100.00 
100 
 
 
财务公司收入 
477,128,101.30 
 
100 
100 
 
 
销售材料等其他
业务收入 
472,391,274.49 
351,109,073.10 
25.67 
45.55 
91.98 
减少17.98 个百分点 
2、 主营业务分地区情况 
单位：元币种：人民币 
地区 
主营业务收入 
主营业务收入比上年增减（%） 
华北 
16,705,559,342.00 
14.17 
华南 
15,192,987,521.15 
14.25 
其他 
21,588,360,553.14 
10.57 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
18 / 148 
(三)资产、负债情况分析 
1、 资产负债情况分析表 
单位：元 
项目名称 
本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
情况
说明 
货币资金 
14,272,616,386.47 
36.14 
8,173,346,441.54 
24.86 
74.62   
应收账款 
513,023,498.21 
1.30 
340,087,732.36 
1.03 
50.85   
应收利息 
69,266,144.61 
0.18 
418,491.70 
 
16,451.38   
其他应收款 
66,233,526.28 
0.17 
123,728,486.12 
0.38 
-46.47   
存货 
5,008,246,399.60 
12.68 
3,682,902,752.63 
11.20 
35.99   
其他流动资产 
542,319,468.46 
1.37 
3,635,136,661.22 
11.06 
-85.08   
在建工程 
939,357,029.80 
2.38 
1,483,941,376.16 
4.51 
-36.70   
工程物资 
18,825,024.39 
0.05 
9,254,624.85 
0.03 
103.41   
固定资产清理 
3,601,099.09 
0.01 
 
 
100.00   
长期待摊费用 
185,625,659.56 
0.47 
88,584,979.27 
0.27 
109.55   
短期借款 
8,071,984,146.06 
20.44 
4,086,000,000.00 
12.43 
97.55   
应付票据 
266,080,000.00 
0.67 
164,750,000.00 
0.50 
61.51   
预收款项 
2,163,040,733.44 
5.48 
3,347,153,719.73 
10.18 
-35.38   
应付利息 
11,405,220.38 
0.03 
3,029,413.33 
0.01 
276.48   
应付股利 
39,568,679.34 
0.10 
15,281,350.54 
0.05 
158.93   
长期借款 
703,974,000.00 
1.78 
289,000.00 
 
243,489.62   
专项应付款 
176,599,665.67 
0.45 
101,724,400.63 
0.31 
73.61   
递延所得税负债 
6,778,664.34 
0.02 
4,090,459.20 
0.01 
65.72   
股本 
3,064,371,033.00 
7.76 
2,042,914,022.00 
6.21 
50.00   
1)货币资金增加原因：主要是本期经营活动带来现金净流入，以及取得借款收到现金增加所
致。 
2)应收账款增加原因：主要是本期应收商超直营货款以及饲料业务应收款增加所致。 
3)应收利息增加原因：本期子公司伊利财务有限公司应收商业银行及中央银行的存放同业及
中央银行款项利息增加所致。 
4)其他应收款减少原因：主要是本期收回支持奶户发展往来款所致。 
5)存货增加原因：主要是本期原材料储备增加所致。 
6)其他流动资产减少主要原因：A.本期收回理财产品本金29 亿元；B.本期实现增值税从而
消化预缴增值税以及待抵扣进项税。 
7)在建工程减少原因：主要是部分奶粉、冷饮、液态奶项目本期投产运行所致。 
8)工程物资增加原因：主要是本期工程项目购入专用材料增加所致。 
9)固定资产清理增加原因：期末有部分准备报废的机器设备尚处于清理过程中。 
10)长期待摊费用增加原因：主要是本期土地租赁费和广告宣传费增加所致。 
11)短期借款增加原因：本期分期付息到期还本的贷款增加所致。 
12)应付票据增加原因：主要是本期原材料采购量增加导致使用银行承兑汇票结算量增加。 
13)预收账款减少原因：主要是2014 年春节在1 月，而2015 年春节在2 月，导致经销商在
春节备货的预付款推迟到2015 年所致。 
14)应付利息增加原因：本期银行贷款增加导致计提的利息增加。 
15)应付股利增加原因：A.本期分配现金股利而部分股东未办理取款手续。B.子公司宣告发
放股利，但尚未支付给少数股东。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
19 / 148 
16)长期借款增加原因：子公司香港金港商贸控股有限公司本期取得长期借款1.15 亿美元所
致。 
17)专项应付款增加原因：本期收到具有投资补助性质的项目科研资金所致。 
18)递延所得税负债增加原因:列入可供出售金融资产核算的金宇集团、内蒙发展本期公允价
值变动导致计提的递延所得税负债增加。 
19)股本增加原因:本期资本公积金转增股本所致。 
2、 公允价值计量资产、主要资产计量属性变化相关情况说明 
公司主要资产计量相关属性未发生重大变化。 
3、 其他情况说明 
无。 
(四)核心竞争力分析 
1、全球化乳业资源保障能力 
公司多年来始终秉持“用全球最好的资源服务消费者”的发展思路，积极主动参与到全球乳
业资源的合作整合中。2014 年，公司通过国际化业务的持续推进，拓展了与全球顶级供应商的
战略合作，并利用海外基地产能和成本优势，获得了更多当地的技术和资源。全球化采供业务体
系的建立，使公司更加深入地融入全球乳业产业链，在资源保障领域的竞争力持续增强。 
2、产能布局的战略协同优势 
随着“全球织网”战略布局的初步完成，公司的生产基地已遍布世界最佳奶牛养殖带，形成
了南北半球生产淡旺季互补、国内外原料供应与生产业务间的战略协同，市场需求的响应和供应
保障能力进一步增强和显著领先。 
3、卓越的品牌优势 
凭借品牌信任度、产品质量以及在创新营销上的出色表现，2014 年度，公司品牌价值持续
为食品类品牌排行榜第一，并成为“最值得信赖中国品牌”前10 强的食品企业，消费者信赖度、
第一提及率持续提升，品牌价值持续提升，品牌优势显著。 
4、良好的渠道渗透能力 
公司近年来持续推进渠道精耕与终端基础建设提升计划，渠道业务渗透率及市场占有率逐年
提高。良好的渠道渗透能力，有效促进了销售业务增长，大大方便了消费者的消费体验，产品的
终端竞争力优势明显。 
5、领先的产品创新能力 
经过多年发展，公司在纯奶、奶粉、冷饮、酸奶、乳饮料、植物蛋白饮料、活性乳酸菌饮料
等业务领域，已积蓄了领先的新产品研发能力和相关资源，并确保了业务的持续、健康增长。 
6、追求卓越、具有国际化视野的管理团队 
公司多年来遵循“发展业务与发展组织并重”的人才培养战略，坚持绩效导向的企业文化，
通过持续循环的人才管理流程、多层次员工发展体系、多通路的职业发展跑道等多维举措，打造
人才供应链，提升了企业的核心能力。在行业经验丰富、追求卓越、具有国际化视野的经营管理
团队的带领下，培养出专业、年轻、有奋斗激情、优秀的员工队伍，良好地促进了战略的实现和
业务的成长！ 
(五)投资状况分析 
1、对外股权投资总体分析 
截止到本报告期末公司对外股权投资状况具体见下表： 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
20 / 148 
单位：元 
被投资单位名称 
会计核算科目 
期初余额 
增减变动 
期末余额 
在被
投资
单位
持股
比例
（%） 
减值准备 
本期现金红利 
泰安伊特乳业有限
责任公司 
长期股权投资 
5,685,667.01 
-5,685,667.01 
 
 
 
720,787.93 
石河子开发区绿洲
牧业奶牛养殖有限
责任公司 
长期股权投资 
8,672,093.35 
-1,956,886.30 
6,715,207.05 40.00 
 
 
呼伦贝尔盛鑫投资
有限公司 
长期股权投资 
19,154,067.80 
-142,718.63 
19,011,349.17 40.00 
 
 
成都银行股份有限
公司 
可供出售金融资产 
81,250,000.00 
 
81,250,000.00 
1.00 
 
6,825,000.00 
绵阳科技城产业投
资基金 
可供出售金融资产 
183,204,292.58 
-37,373,209.11 
145,831,083.47 
2.22 
 
22,915,848.70 
内蒙古大宗畜产品
交易所有限公司 
可供出售金融资产 
500,000.00 
 
500,000.00 
1.00 
 
 
中信产业投资基金
管理有限公司 
可供出售金融资产 
121,500,000.00 
 
121,500,000.00 
5.00 
 
5,166,114.95 
内蒙古伊生生物科
技有限公司 
可供出售金融资产 
400,000.00 
 
400,000.00 10.00 
 
 
深圳市华泰瑞麟股
权投资基金合伙企
业 
可供出售金融资产 
 
50,000,000.00 
50,000,000.00 
5.00 
 
 
CITICPE Holdings 
Limited 
可供出售金融资产 
6,627,595.67 
13,735,615.16 
20,363,210.83 
5.00 
 
3,863,402.46 
国际纸业(呼和浩
特)包装有限公司 
可供出售金融资产 
10,418,992.39 
 
10,418,992.39 18.64 
 
 
国开博裕一期（上
海）股权投资合伙
企业 
可供出售金融资产 
120,000,000.00 
26,000,000.00 
146,000,000.00 
4.09 
 
1,225,441.68 
呼伦贝尔能源开发
股份有限公司 
可供出售金融资产 
1,000,000.00 
 
 
7.00 
 
 
呼市驻海口办事处 
可供出售金融资产 
50,000.00 
 
50,000.00 
 
50,000.00 
 
呼市商城房地产 
可供出售金融资产 
300,000.00 
 
300,000.00 
1.37 
300,000.00 
 
上海磐沣投资中心 
可供出售金融资产 
 
52,196,135.60 
52,196,135.60 
 
 
2,978,630.14 
内蒙古金宇集团股
份有限公司 
可供出售金融资产 
25,770,000.00 
9,310,000.00 
35,080,000.00 
0.36 
 
280,000.00 
内蒙古敕勒川科技
发展股份有限公司 
可供出售金融资产 
2,431,728.00 
1,415,232.00 
3,846,960.00 
0.17 
 
 
中国辉山乳业控股
有限公司 
可供出售金融资产 
319,654,071.72 -165,017,644.39 
154,636,427.33 
1.00 
 
3,132,919.42 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
21 / 148 
(1)证券投资情况 
公司无证券投资情况。 
(2)持有其他上市公司股权情况 
单位：元 
证券 
代码 
证券 
简称 
最初投资成本 
占该公司
股权比例
（%） 
期末账面值 
报告期损益 
报告期所有者权益
变动 
会计核算
科目 
股份 
来源 
600201 
金宇集团 
500,000.00 
0.36 
35,080,000.00 
280,000.00 
8,193,500.00 
可供出售
金融资产 
认购 
000611 
内蒙发展 
432,000.00 
0.17 
3,846,960.00 
 
1,202,947.20 
可供出售
金融资产 
认购 
06863 
辉山乳业 309,015,915.96 
1.00 
154,636,427.33 
-151,442,098.05 
-161,884,724.97 
可供出售
金融资产 
认购 
合计 
309,947,915.96 
/ 
193,563,387.33 
-151,162,098.05 
-152,488,277.77 
/ 
/ 
(3)持有非上市金融企业股权情况 
单位：元 
所持对象名称 
最初投资金额
（元） 
持有数量（股） 
占该公
司股权
比例（%） 
期末账面价值
（元） 
报告期损益
（元） 
报告期所有者
权益变动（元） 
会计核算
科目 
股份 
来源 
成都银行股份有
限公司 
81,250,000.00 32,500,000.00 
1.00 81,250,000.00 6,825,000.00 6,825,000.00 
可供出售
金融资产 
认购 
合计 
81,250,000.00 32,500,000.00 
/ 81,250,000.00 6,825,000.00 6,825,000.00 
/ 
/ 
 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
22 / 148 
(4)买卖其他上市公司股份的情况 
   本期公司无买卖其他上市公司股份的情况。 
2、非金融类公司委托理财及衍生品投资的情况 
(1) 委托理财情况 
单位:元币种:人民币 
合作方名称 
委托理财
产品类型 
委托理财金额 
委托理财起始
日期 
委托理财终止
日期 
报酬
确定
方式 
预计收益 
实际收回本金金额 
实际获得收益 
是否
经过
法定
程序 
计提
减值
准备
金额 
是否
关联
交易 
是
否
涉
诉 
资金来源
并说明是
否为募集
资金 
关
联
关
系 
兴业银行呼和
浩特分行 
保本浮动
收益型 
1,800,000,000.00 
2013年12月13日2014年3月14日 6.60% 29,700,000.00 
1,800,000,000.00 29,618,630.14 
是 
  
否 
否 
否 
  
中国建设银行
呼和浩特东达
支行 
保本浮动
收益型 
1,100,000,000.00 
2013年12月24日2014年6月24日 6.10% 33,922,777.78 
1,100,000,000.00 33,458,082.19 
是 
  
否 
否 
否 
  
合计 
/ 
2,900,000,000.00 
/ 
/ 
/ 
63,622,777.78 
2,900,000,000.00 63,076,712.33 
/ 
 
/ 
/ 
/ 
/ 
逾期未收回的本金和收益累计金额（元） 
0.00 
委托理财的情况说明 
 
(2) 委托贷款情况 
本期公司无委托贷款。 
(3) 其他投资理财及衍生品投资情况 
本期公司无其他投资理财及衍生品投资。

内蒙古伊利实业集团股份有限公司2014 年年度报告 
23 / 148 
3、募集资金使用情况 
(1)募集资金总体使用情况 
√适用□不适用  
单位:万元币种:人民币 
募集年份 
募集方式 
募集资金 
总额 
本年度已使用
募集资金总额 
已累计使用募
集资金总额 
尚未使用募集
资金总额 
尚未使用募集资金
用途及去向 
2013 
非公开发行 
499,995.53 
89,292.10 503,658.30 
0.00   
合计 
/ 
499,995.53 
89,292.10 503,658.30 
0.00 
/ 
募集资金总体使用情况说明 
2013 年1 月以非公开发行股票的方式共募集资金人民币
503,865.34 万元，扣除发行费用后，实际募集资金净额为人民币
499,995.53 万元。截至2014 年12 月31 日，公司累计使用募集资
金503,658.30 万元(实际使用募集资金中包含利息收入3,662.77
万元）。 
(2)募集资金承诺项目情况 
√适用 □不适用  
单位:万元币种:人民币 
承诺项目名称 
是
否
变
更
项
目 
募集资金拟
投入金额
(1) 
募集资金
本年度投
入金额 
募集资金累
计实际投入
金额(2) 
是
否
符
合
计
划
进
度 
截至期
末投入
进度 
(4)=(2)
/(1) 
预
计
收
益 
产生收益
情况 
是
否
符
合
预
计
收
益 
未达到计划进度和
收益说明 
变更
原因
及募
集资
金变
更程
序说
明 
伊利呼市大阳3000
头成母牛现代牧业
科技示范园区项目 
否 
9,085.55 
3.60 
4,006.56 是 
44.10% 
 
4383.21 是  
  
伊利呼市哈沙图
3000 头成母牛现代
牧业科技示范园区
项目 
否 
5,928.90 
  
3,712.25 是 
62.61% 
 
3297.71 是  
  
伊利呼市托克托
5000 头现代牧业科
技示范园区项目 
否 
16,486.93 
26.89 
10,478.86 是 
63.56% 
 
3770.67 是  
  
伊利锡盟5000 头奶
牛牧业科技示范园
区项目 
否 
14,678.15 
43.52 
14,176.39 是 
96.58% 
 
1419.48 是  
  
伊利锡盟第二座
5000 头奶牛牧业科
技示范园区项目 
否 
16,299.14 
264.27 
15,267.09 是 
93.67% 
 
1272.69 否 
材料价格上涨,成母
牛饲喂成本高于预
期，影响经济效益达
成 
  
安徽合肥陈刘3000
头现代牧业科技示
范园区项目 
否 
3,751.71 
1.20 
2,952.72 是 
78.70% 
 
943.15 是  
  
安徽合肥宋岗3000
头现代牧业科技示
范园区 
否 
9,020.99 
1.14 
8,513.36 是 
94.37% 
 
674.16 否 
气候等因素导致奶
牛单产低于预期,另
外材料价格上涨,成
母牛饲喂成本高于
预期，综合影响经济
效益达成 
  
湖北黄冈麻城5000
头现代牧业科技示
范园区项目 
否 
5,705.46 
46.80 
4,798.60 是 
84.11% 
 
734.34 是  
  
湖北黄冈武穴5000
头现代牧业科技示
范园区项目 
否 
15,843.38 
2.41 
9,899.58 是 
62.48% 
 
-391.67 否 
气候等因素导致奶
牛单产低于预期,另
外材料价格上涨,成
母牛饲喂成本高于
预期，综合影响经济
效益达成 
  

内蒙古伊利实业集团股份有限公司2014 年年度报告 
24 / 148 
黑龙江肇东一期
9000 头（总规划
12000 头）现代牧业
科技示范园区项目 
否 
14,886.93 
1.99 
7,688.11 是 
51.64% 
 
925.41 否 
牛群结构中由于泌
乳牛头数比预算低,
导致销售牛奶收入
下降较多，另外材料
价格高于预期,成母
牛饲喂成本的上涨
也影响了经济效益
的达成 
  
辽宁阜新新建一期
日产350 吨（总规划
日产800 吨）超高温
灭菌奶项目 
否 
24,521.79 
233.76 
17,838.77 是 
72.75% 
 
5244.33 是  
  
山东潍坊新建年产
15 万吨液态奶及年
产2.1 万吨冷饮项
目 
否 
41,795.23 
78.25 
30,338.95 是 
72.59% 
 
15817.38 是  
  
河北张北新建年产
14.75 万吨液态奶项
目 
否 
37,551.77 
 
37,551.77 是 100.00% 
 
10118.96 是  
  
宁夏吴忠新建年产
19 万吨超高温灭菌
奶项目 
否 
30,458.39 
45.62 
17,992.33 是 
59.07% 
 
41742.89 是  
  
甘肃兰州年产9 万
吨液态奶技术改造
项目 
否 
12,818.86 
 
12,818.86 是 100.00% 
 
4871.17 是  
  
广东惠州新建年产
13.35 万吨乳饮料项
目 
否 
40,754.10 
 
40,754.10 是 100.00% 
 
11625.18 是  
  
江苏苏州年产6.3
万吨乳制品技术改
造项目 
否 
17,151.54 
753.15 
10,000.93 是 
58.31% 
 
2558.39 是  
  
广东惠州新建年产
4.2 万吨发酵乳项目 
否 
29,200.00 
111.60 
24,685.45 是 
84.54% 
 
5196.79 是  
  
浙江金华新建年产
3.75 万吨冷饮项目 
否 
16,792.53 
56.92 
12,775.00 是 
76.08% 
 
171.85 否 
材料价格上涨,材料
成本高于预期，实际
销量低于预期，直接
影响经济效益达成 
  
陕西西安新建日产
250 吨冷饮项目 
否 
10,115.89 
 
10,115.89 是 100.00% 
 
895.95 否 
本年公司对该区域
市场费用进行了重
点投入，高于预期，
同时材料价格上涨,
材料成本高于预期,
直接影响经济效益
达成 
  
广西南宁新建日产
200 吨冷饮项目 
否 
30,755.95 
279.14 
24,747.54 是 
80.46% 
 
502.77 否 
主要是材料价格和
人工成本上涨，导致
成本增加,影响经济
效益低于预期 
  
黑龙江杜尔伯特扩
建年产45,000 吨配
方奶粉项目 
否 
54,975.27 
863.57 
54,649.85 是 
99.41% 
 
41861.36 是  
  
补充流动资金 
否 
41,417.07 
86,478.27 127,895.34 是 308.80% 
 
  
 
  
合计 
/ 
499,995.53 
89,292.10 503,658.30 
/ 
100.73% 
 
/ 
/ 
/ 
/ 
募集资金承诺项目使用情况说明 
公司2013 年年度股东大会审议并通过了《内蒙古伊利实业集团股份有限公司关于以节余募集
资金永久性补充流动资金的议案》，议案主要内容为以2011 年度非公开发行募集资金投资项
目节余募集资金857,325,169.54 元用于永久性补充流动资金。议案通过后，2014 年度实际以
节余募集资金补充流动资金864,782,696.23 元（差额部分为新增利息收入)。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
25 / 148 
(3)募集资金变更项目情况 
□适用 √不适用  
(4)其他 
无。 
4、主要子公司、参股公司分析 
(1)主要子公司情况 
单位：万元 
子公司全称 
经营范围 
注册资本 
总资产 
净资产 
净利润 
湖北黄冈伊利乳业有限
责任公司 
乳及乳制品、乳饮料及冰淇淋制造及销
售、牛奶收购销售、奶牛饲养等 
23,000.00 
80,571.12 
39,248.34 
6,941.71 
定州伊利乳业有限责任
公司 
乳制品、含乳饮料及其他饮料制造销售、
牛奶收购、销售等 
20,500.00 
86,628.13 
47,036.71 20,173.76 
天津伊利乳业有限责任
公司 
乳制品[乳粉（特殊配方乳粉）]、婴幼
儿配方乳粉的生产 
10,000.00 
93,185.24 
32,016.18 11,607.57 
合肥伊利乳业有限责任
公司 
奶牛饲养、牛奶收购、乳制品开发、销
售等 
26,500.00 
60,189.22 
43,272.10 
7,878.16 
肇东市伊利乳业有限责
任公司 
乳制品生产、销售 
13,000.00 
79,823.14 
25,082.40 
7,713.54 
济南伊利乳业有限责任
公司 
乳、乳制品及乳饮料的生产销售、奶牛
饲养、牛奶收购、销售等 
19,000.00 
56,617.73 
36,587.63 13,209.19 
内蒙古金川伊利乳业有
限责任公司 
乳制品、含乳饮料及相关原辅材料的制
造销售、饲养奶牛、牛奶收购等 
16,475.00 
65,091.71 
34,873.23 
9,129.91 
内蒙古金海伊利乳业有
限责任公司 
牛奶收购，乳制品，冷冻食品生产、加
工、销售 
12,000.00 
50,334.21 
42,912.19 15,727.16 
潍坊伊利乳业有限责任
公司 
乳制品（灭菌乳、调制乳）生产及销售；
农产品收购及销售；相关原辅料及包装
物料生产及销售 
48,000.00 
92,568.79 
68,246.82 11,903.32 
广东伊利乳业有限责任
公司 
饮料（蛋白饮料类）、乳及乳制品，食
品用塑料包装容器工具等制品的生产、
销售与技术开发，本企业自用设备及自
产产品的进出口业务，食品饮料加工设
备的销售，牛奶的收购与销售 
73,000.00 
92,701.73 
79,198.19 
6,072.16 
伊利财务有限公司 
办理成员单位之间的委托贷款、票据承
兑和贴现、办理成员单位之间的内部转
账结算及相应的结算。 
 
100,000.00  
 
1,319,805.14  
 
130,531.88  
 
29,558.66  
说明: 
湖北黄冈伊利乳业有限责任公司、定州伊利乳业有限责任公司2014 年净利润同比增加的主
要原因是产品结构调整使得毛利额增加所致。肇东伊利乳业有限责任公司、济南伊利乳业有限责
任公司2014 年净利润同比增加的主要原因是产品结构调整以及销量增长使得收入增加所致。潍
坊伊利乳业有限责任公司2014 年净利润同比增加的主要原因是液奶项目陆续投产使得产销量增
加所致。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
26 / 148 
(2)本期新增子公司情况 
单位：万元 
子公司名称 
经营范围 
取得方式 
注册资本 
期末净资产 
本期净利润 
Yili R&D Center  
(the Netherlands) B.V. 
乳制品和食品加工技术、新产品开发、质量
安全和检测技术以及奶牛养殖、营养、疫病
防控、育种改良等方面的研究开发及成果转
化；乳品和食品相关专利的使用及购买 
设立 
50 万欧元 
285.80 
-92.21 
伊利财务有限公司 
办理成员单位之间的委托贷款、票据承兑和
贴现、办理成员单位之间的内部转账结算及
相应的结算。 
设立 
100,000.00 130,531.88 
29,558.66 
内蒙古惠商融资担保有限公司 
贷款担保；票据承兑担保；贸易融资担保；
项目融资担保；信用证担保 
设立 
30,000.00 
29,872.60 
-127.40 
张北中都畜牧有限责任公司 
动物饲养、生鲜乳的生产与销售；饲草种植
与收购及销售、饲料的销售 
设立 
500.00 
236.95 
-263.05 
达拉特旗伊利畜牧发展有限责任公司 
动物饲养、饲草种植与收购及销售、饲料销
售、有机肥生产与销售。 
设立 
9,000.00 
8,989.70 
-10.30 
内蒙古伊禾绿锦农业发展有限公司 
苜蓿草种植加工销售 
设立 
10,000.00 
9,850.93 
-149.07 
内蒙古盛德和泰商贸有限责任公司 
农副产品、饲草料进口与销售 
设立 
500.00 
499.56 
-0.44 
杜尔伯特蒙古族自治县中都畜牧有限
责任公司 
奶牛养殖、农业机械销售、饲草种植、销售 
设立 
10,000.00 
-8.10 
-8.10 
(3)本期减少子公司情况 
单位：万元 
子公司名称 
期初至处置日净利润 
处置原因 
肇东伊利饲料仓储有限责任公司 
 
注销 
内蒙古伊利奶食品有限责任公司 
 
注销 
内蒙古蒙德欣食品有限责任公司 
0.54 
注销 
南京伊利乳业有限责任公司 
-463.74 
注销 
上海睿帆通晓广告传媒有限公司 
24.23 
注销 
5、非募集资金项目情况 
√适用 □不适用  
单位:万元币种:人民币 
项目名称 
项目金额 
项目进度 
本年度投入金
额 
累计实际投入
金额 
项目收益情况 
液态奶项目 
530,019 
44.82% 
141,710 
237,563   
奶粉项目 
196,896 
50.11% 
50,322 
98,670   
冷饮项目 
131,158 
80.75% 
58,369 
105,911   
酸奶项目 
181,188 
48.69% 
30,811 
88,228   
其他 
221,254 
31.46% 
40,124 
69,612   
合计 
1,260,515 
/ 
321,336 
599,984 
/ 
非募集资金项目情况说明 
  
(六)公司控制的特殊目的主体情况 
无。 
(七)其他 
无。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
27 / 148 
二、董事会关于公司未来发展的讨论与分析 
(一)行业竞争格局和发展趋势 
在经济发展新阶段，伴随着“全面建成小康社会”这一宏伟目标的推进，城乡居民人均收入
和生活水平将得以持续改善，并继续驱动国内乳品消费需求不断提升，结合当前的人均乳制品消
费水平，国内乳制品市场规模仍将有着良好的发展空间。 
当前，国内市场逐步进入到品质消费时代，健康、营养、功能化、便利性、愉悦感等能够体
现消费者品质诉求的产品，将成为市场主流。因此，在国内乳制品市场中，健康、高品质、高附
加值食品有着良好的市场发展机遇，产品结构升级加快。 
随着移动终端支付等互联网相关技术的推动，电商业务已进入高速发展期，且营销渠道的发
展也日趋多元化。与此同时，政府大力推进城镇化进程，带动了传统零售渠道转型升级、现代渠
道积极下沉，中小城市零售环境将更加有利于提升乳制品的市场渗透力。 
现今，国内乳业已进入到全产业链的竞争时期，乳业的健康持续发展，离不开高效率、低成
本的原料发展基础。如何实现市场需求与自然资源的和谐匹配，推进现代化、规模化养殖，成为
行业发展的新课题。 
2014 年，中瑞、中澳等自贸协定正式签署。今后，政府将继续推进统筹多双边和区域开放
合作的贸易策略，国内乳制品消费市场及相关产业的国际化开放步伐将进一步加快。企业在面临
竞争国际化的同时，也迎来了走出去发展海外业务的良好机遇。国际化的竞争与合作升级，给国
内本土乳制品企业带来了更大的挑战和更多的机遇。 
(二)公司发展战略 
公司过去五年的战略目标基本实现，2014 年下半年，公司适时调整了中长期发展战略，提
出了进入全球乳业5 强的战略目标，并将企业愿景升级为“成为全球最值得信赖的健康食品提供
者”。未来，公司将通过强化产品创新和有序推进国际化业务两大驱动力，推动各项业务的健康
快速成长，到2020 年成为千亿级的健康食品集团。 
(三)经营计划 
2015 年，公司计划完成营业总收入610 亿元，利润总额55 亿元。为圆满完成2015 年经营
目标，公司重点在以下方面进行了经营管理部署： 
1、质量管理 
2015 年，公司将继续以FSSC22000 为主线，与国际先进质量安全标准进行对标，依托公司
海外研究平台和战略合作资源，继续优化和升级公司的产品质量管理与食品安全风险防控体系；
完成食品安全风险信息系统二期开发，实现与业务主数据的对接；主动识别未知风险，改进风险
应急预案，提高风险防控响应速度。 
公司将聚焦“成为全球最值得信赖的健康食品提供者”战略愿景，以国际化的视野，以构建
全球领先质量管理体系为目标，使之成为进军世界乳业5 强的可靠支撑。 
2、创新管理 
建立自主创新体系，强化消费者洞察能力，以贴近和研究不同消费者需求为前提，为消费者
开发更多“量身定做”的新产品。同时，通过世界级的研发中心及产业链合作平台，将产品、技

内蒙古伊利实业集团股份有限公司2014 年年度报告 
28 / 148 
术或服务等领域的前瞻性创新成果，导入到企业内部进行孵化、生产，给消费者带来更多优质的
选择。 
3、品牌管理 
2015 年，公司将继续以“优质的奶源、先进的技术、创新的产品、高标准的产品质量”，
赢得国内外消费者的认可和信赖。 
在打造“创新的”、“引领的”、“品质可信赖的”品牌形象同时，关注重点子品牌资产价
值的提升，实现母子品牌共同发展。 
借助互联网普及与移动终端技术的发展，结合公司渠道拓展战略，通过搭建“云健康”消费
者沟通互动平台，实施品牌精准传播，提升品牌忠诚度。 
4、奶源基础建设 
继续通过协同公司内外部资源，为社会牧场提供养殖技术、牧场管理等全方位支持，推进牧
场规范化、标准化管理，提升牧场单产水平和原奶质量。 
随全球生产基地布局的形成，公司将加快国际化原料采供业务平台的建设进度，增强国内与
海外基地的战略长协和统筹规划能力，进一步提高基础原料的供需平衡和保障水平。 
5、渠道管理 
在持续推进渠道精耕计划的同时，公司将加快母婴及电子商务渠道的拓展步伐。2015 年，
公司将着力搭建“云商信息平台”。一方面，通过与“云健康”进行系统对接，为目标消费群体
提供定制化服务和更为便捷的购物体验，加强与消费者的沟通与互动；另一方面，将供应链系统
（ERP 信息系统）向渠道和终端延伸，更好的掌控终端和消费者信息。 
6、供应链运营优化 
2015 年，公司将通过对标管理、专案实施、优化流程与完善制度等方法，持续提升供应链
运营效率，并在合理配置资源、有效控制成本与提高费用使用效率等方面，予以持续精进。 
2015 年，公司继续推进SRM 信息系统项目建设，实现供应商关系管理和整合采购业务的信
息自动化。 
7、产业链金融 
乳产业链横跨农、工、商三大产业，具有产业链长、协同主体多、地域范围广的特点。公司
探索的核心企业参与、产融结合的产业链金融模式，在2014 年取得初步成效，有效解决了产业
链上下游合作伙伴的融资问题。 
随着互联网技术的发展，“互联网+”正逐步渗透到各个领域。2015 年，公司计划借助互联
网技术，规划实施具有伊利特色的互联网+产业链金融项目，将产业链金融与互联网有机结合起
来，把产业链上的供应商、制造商、经销商的交易、结算、数据服务迁移到互联网上，利用互联
网技术，连接产业链上下游合作伙伴，使产业链数据、交易在各协作主体之间以最低的成本在线
流动和交换，更好的挖掘产业链价值。 
公司将以下设的财务公司、担保公司为载体，搭建先进的产业链金融管理系统。借助互联网
+，对内实现公司ERP 系统、客户关系管理系统（CRM）、供应商管理系统（SRM）、财务公司网
银系统的互联互通；对外与金融机构的结算、信贷系统，商超、供应商等上下游合作伙伴的业务
系统对接，通过系统之间的互联互通，将资金流、信息流、物流、作业流有机结合，打造一个成

内蒙古伊利实业集团股份有限公司2014 年年度报告 
29 / 148 
本低、风险低、效率高、收益高的产业链金融生态圈，普惠到更多的产业链企业合作伙伴，促进
乳业产业可持续健康发展。 
8、产能布局 
在现有国际化生产基地布局的基础上，公司将根据市场发展趋势继续优化产能配置，提升资
源协同效率。 
9、国际化 
公司将系统规划并有序推进国际化业务。一方面，公司将依托海外研发中心，聚焦全球优势
资源，构建国际领先的质量管理体系；完善创新管理机制，持续开发战略新品。另一方面，依托
奶源、产能、品牌、渠道等资源的整合优势，面向国际市场有序推进相关业务，为公司进入世界
乳业5 强奠定坚实基础。围绕健康食品领域，积极开拓国际化和新业务发展方向。 
10、产业整合并购 
持续关注和研究广范围的合作、整合、并购机会，充分利用公司良好的现金流，积极与国内
外银行及其他金融机构、产业基金、投资机构、行业合作伙伴、研究咨询机构等合作，通过内生
和外延增长发展动力，保持现有业务和新业务的并行增长发展。 
11、大数据利用 
充分利用公司大量销售终端和会员消费者及合作伙伴等的信息资源，对市场和消费者的需求
和行为进行研究，以此指导产品开发、消费者沟通，从而提升消费者的满意度。 
(四)因维持当前业务并完成在建投资项目公司所需的资金需求 
根据公司2015 年度经营方针，公司本年度在主导产业项目及其支持性项目上计划投资
1,083,368.39 万元，所需资金拟通过公司自筹和银行贷款及其他融资等方式解决。 
(五)可能面对的风险 
乳品行业具有消费者对食品安全关注度高、敏感度高的特点，并且随着政府对食品安全的监
管力度加大、媒体和公众对食品安全监督力度加强，企业食品安全管控意识及管理措施需不断增
强。 
公司始终本着追求产品质量永无止境、对消费者的安全承诺毫无条件的信念，以国际标准和
切实的行动，改善、优化、升级企业的全球质量管理体系，以先进的管理、优质的产品和服务、
开放的态度，赢得消费者的信赖。同时，在新媒体环境下，企业要及时回应消费者关切，沟通化
解疑虑，互动增进信赖，将与消费者沟通视作和保障食品安全同等重要的工作。 
随着公众消费理念的成熟和科普素养的提升，越来越多的消费者不再简单地把质量管理方面
的问题等同于食品安全问题，更加理性地对待和分析食品质量问题和食品安全问题，食品安全环
境得到极大的改善，企业食品安全风险趋于降低。 
(六)其他 
无 
三、董事会对会计师事务所“非标准审计报告”的说明 
(一)董事会、监事会对会计师事务所“非标准审计报告”的说明 
□适用 √不适用  

内蒙古伊利实业集团股份有限公司2014 年年度报告 
30 / 148 
(二)董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明 
√适用 □不适用  
(1)会计政策变更 
会计政策变更的内容和原因 
审批程序 
根据新修订的《长期股权投资准则》，将原成本法核算的对被投资
单位不具有控制、共同控制或重大影响的权益性投资纳入可供出售
金融资产核算，其中：在活跃市场中没有报价、公允价值不能可靠
计量的权益工具按照成本进行后续计量，其他权益工具按公允价值
进行后续计量。 
2014 年10 月26 日，第八届董事会第二次
会议审议通过了《公司关于会计政策变更
的议案》 
根据修订后的《企业会计准则第30 号—财务报表列报》，根据列
报要求对原资本公积中归属于其他综合收益的部分及外币报表折
算差额予以调整，作为其他综合收益项目列报；根据列报要求将递
延收益单独列报。 
会计政策变更说明： 
财政部于2014 年陆续颁布或修订了一系列企业会计准则，本公司已按要求于2014 年7 月1
日执行新的该等企业会计准则，并按照新准则的衔接规定对比较财务报表进行调整。执行新准则
对比较财务报表影响说明如下： 
1)长期股权投资 
本公司根据新修订的《长期股权投资准则》，将原成本法核算的对被投资单位不具有控制、
共同控制或重大影响的权益性投资纳入可供出售金融资产核算，其中：在活跃市场中没有报价、
公允价值不能可靠计量的权益工具按照成本进行后续计量，其他权益工具按公允价值进行后续计
量。上述会计政策变更追溯调整影响如下： 
单位：元 
被投资单位 
2013 年12 月31 日 
长期股权投资原值 
长期股权投资减
值准备 
可供出售金融资
产余额 
可供出售金
融资产准备 
中信产业投资基金管理有限公司 
-121,500,000.00 
 
121,500,000.00 
 
内蒙古伊生生物科技有限公司 
-400,000.00 
 
400,000.00 
 
内蒙古大宗畜产品交易所有限公司 
-500,000.00 
 
500,000.00 
 
国际纸业（呼和浩特）包装有限公司 
-10,418,992.39 
 
10,418,992.39 
 
绵阳科技城产业投资基金（有限合伙） 
-183,204,292.58 
 
183,204,292.58 
 
成都市商业银行股份有限公司 
-81,250,000.00 
 
81,250,000.00 
 
CITICPE Holdings Limited 
-6,627,595.67 
 
6,627,595.67 
 
呼伦贝尔能源开发股份有限公司 
-1,000,000.00 
 
1,000,000.00 
 
国开博裕一期（上海）股权投资合伙企
业（有限合伙） 
-120,000,000.00 
 
120,000,000.00 
 
呼市驻海口办事处 
-50,000.00 
-50,000.00 
50,000.00 
50,000.00 
呼市商城房地产 
-300,000.00 
-300,000.00 
300,000.00 
300,000.00 
合计 
-525,250,880.64 
-350,000.00 
525,250,880.64 
350,000.00 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
31 / 148 
2)财务报表列报准则变动对于合并财务报表的影响 
A.本公司根据修订后的《企业会计准则第30 号—财务报表列报》，对原资本公积中归属于其
他综合收益的部分及外币报表折算差额予以调整，根据列报要求作为其他综合收益项目列报，并
对年初数采用追溯调整法进行调整列报，追溯调整影响如下： 
单位：元 
项目 
2013 年1 月1 日 
2013 年12 月31 日 
调整前 
调整后 
调整前 
调整后 
资本公积 
1,844,500,201.65 1,831,080,564.85 7,538,692,924.80 7,506,415,782.23 
外币报表折算差额 
-610,641.95 
 
-12,272,185.88 
 
其他综合收益 
 
12,808,994.85 
 
20,004,956.69 
合计 
1,843,889,559.70 1,843,889,559.70 7,526,420,738.92 7,526,420,738.92 
B.本公司根据修订后的《企业会计准则第30 号—财务报表列报》，根据列报要求将递延收益
单独列报，并对年初数采用追溯调整法进行调整列报，追溯调整影响如下： 
单位：元 
项目 
2013 年1 月1 日 
2013 年12 月31 日 
调整前 
调整后 
调整前 
调整后 
递延收益 
 
741,978,095.47 
 941,505,863.00 
其他非流动负债 
741,978,095.47 
 
941,505,863.00 
 
合计 
741,978,095.47 
741,978,095.47 
941,505,863.00 941,505,863.00 
(2)会计估计变更 
会计估计变更的内容和原因 
审批程序 
低值易耗品确认和摊销方法变更 
2015 年4 月23 日，第八届董事会第三次会议审
议通过了《公司关于会计估计变更的议案》 
会计估计变更说明 
随着国内市场环境的不断发展，结合财政部、国家税务总局于发布的《关于完善固定资产加
速折旧企业所得税政策的通知》（财税[2014]75 号）相关规定，为了更加客观公正地反映公司
的财务状况和经营成果，根据公司自身情况对低值易耗品的范围和摊销方法进行会计估计变更：
自2014 年12 月1 日起,将单位价值5000 元及以下，使用年限较短，在使用过程中基本保持原有
实物形态不变的各种用具、物品作为低值易耗品，并对低值易耗品摊销方法采用一次摊销法。对
5000 元及以下的低值易耗品建立台账备查登记，完善日常管理 
本次会计估计变更采用未来适用法处理,对2014 年度净利润减少2.62 亿元。 
(三)董事会对重要前期差错更正的原因及影响的分析说明 
□适用 √不适用  

内蒙古伊利实业集团股份有限公司2014 年年度报告 
32 / 148 
四、利润分配或资本公积金转增预案 
(一)现金分红政策的制定、执行或调整情况 
2014 年6 月27 日，公司2013 年年度股东大会审议并通过了《公司2013 年度利润分配及资
本公积金转增股本预案》，公司以2013 年12 月31 日总股本2,042,914,022 股为基数，向全体
股东每10 股派发现金红利8.00 元（含税），派发现金红利总额1,634,331,217.60 元。本次派
发现金红利后，公司（母公司）未分配利润为2,010,235,607.21 元。同时，公司以2013 年12
月31 日总股本2,042,914,022 股为基数，以资本公积金转增股本方式，向全体股东每10 股转增
5 股，共计转增1,021,457,011 股，转增后总股本为3,064,371,033 股。《内蒙古伊利实业集团
股份有限公司2013 年度利润分配及资本公积金转增股本实施公告》已于2014 年7 月10 日登载
于《中国证券报》、《上海证券报》、上海证券交易所网站(http：//www.sse.com.cn)。 
公司严格按照《公司章程》的规定执行现金分红政策。报告期内公司利润分配符合公司章程
的规定，符合股东大会决议的要求，审议程序和机制完备，有明确的分红标准及分配比例，独立
董事已尽职履责并发挥了应有的作用，中小股东有充分表达意见和诉求的机会，切实维护了中小
股东的合法权益。 
(二)公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元币种：人民币 
分红 
年度 
每10
股送红
股数
（股） 
每10 股
派息数
(元)（含
税） 
每10 股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报
表中归属
于上市公
司股东的
净利润的
比率(%) 
2014 年 
0 
8.00 
10 2,451,496,826.40 4,144,280,536.11 
59.15 
2013 年 
0 
8.00 
5 1,634,331,217.60 3,187,239,562.47 
51.28 
2012 年 
0 
2.80 
0 
523,840,240.00 1,717,206,343.77 
30.51 
五、积极履行社会责任的工作情况 
(一)社会责任工作情况 
公司从品质建设、企业发展、员工关爱、公益与环境等角度，积极履行社会责任。 
1、品质建设。2014 年，公司在质量管理上不断探索和创新，一方面在荷兰成立了中国乳业
截止目前规格最高的海外研发中心，并与荷兰顶尖学府瓦赫宁根大学，达成了共建食品安全保障
体系的战略协议，共同搭建中荷首个食品安全保障体系；另一方面与国际三大质量认证巨头SGS
（瑞士通用公证行）、LRQA（英国劳氏质量认证有限公司）和Intertek（英国天祥集团）达成
战略合作，进一步升级了伊利全球质量安全管理保障体系。2014 年11 月，公司液态奶、奶粉、
冷饮、酸奶事业部全部通过FSSC22000 食品安全体系认证，成为中国第一家全线产品通过此全球
性食品安全管理标准体系认证的乳品企业。 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
33 / 148 
2、企业发展。2014 年公司进一步深化“全球织网”战略，分别与美国DFA 合作在美国共建
了全球样板工厂暨全美国规模最大的奶粉厂；与意大利斯嘉达联合推出进口牛奶“培兰”；在新
西兰投资建设了迄今全球最大一体化乳业生产基地，全面提升了公司的全球产业链整合能力和品
牌影响力。在荷兰合作银行发布的《2014 年全球乳业20 强报告》中，公司成功迈入全球乳业10
强，成为了目前唯一一家进入全球乳业10 强的亚洲乳品企业。  
3、员工关爱。2014 年公司加大员工关怀力度，推出了“春雨计划3.0”，让员工不仅能持
续体会到不断向上的快乐，更能找到精神和价值的归依。同时，公司还启动“员工关爱计划”、
“员工帮助计划”等活动，切实解决员工的实际困难，有效提高了团队的整体凝聚力。  
4、公益与环境。公司坚持“健康中国”计划，围绕“社区、青少年、环境”三大核心目标
的健康发展，2014 年公司连续第三个年度深入开展了以儿童安全成长为主题的安全教育公益项
目伊利方舟工程，并推出了伊利兴趣课堂，为贫困小学捐建“伊利爱心图书室”，建立青少年乳
品科技创新基地等多个公益举措。 
同时公司亦形成了完善、成熟的自然灾害应急系统。在鲁甸、景谷、康定等地震灾害中，公
司都第一时间启动自然灾害应急机制，捐钱捐物，把灾区最需要的物资及时送到灾民手中。 
环境保护方面，公司继续坚持“绿色生产、绿色消费、绿色发展”三位一体的发展理念，连
续五年自主开展组织层面的碳盘查，并凭借绿色产业链发展模式连续四届获得“国际碳金奖”，
成为联合国和专业性国际组织评定下的“以低碳理念履行社会价值的最佳表现者”。 
 

内蒙古伊利实业集团股份有限公司2014 年年度报告 
34 / 148 
第五节 
