以下财务数据摘自按照中国企业会计准则编制并经审计的本集团财务报
表。以下讨论与分析应与本报告所列之经安永华明会计师事务所（特殊普通合
伙）审计的本集团财务报表及其附注同时阅读。 
 
1、按照行业、业务及地区划分的各项指标及与上年度对比 
单位：百万元人民币 
收入构成 
营业收入 
占营业收入比重 
营业成本 
毛利率 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
一、按行业划分 
通讯设备类制造行业 
108,815.3 
100% 
75,005.8 
31.07% 
7.49% 
7.00% 
0.32 
合计 
108,815.3 
100% 
75,005.8 
31.07% 
7.49% 
7.00% 
0.32 
二、按业务划分 
运营商网络 
63,782.3 
58.62% 
38,240.9 
40.04% 
8.32% 
6.68% 
0.92 
政企业务 
9,830.6 
9.03% 
6,955.5 
29.25% 
10.41% 
24.17% 
(7.84) 
消费者业务 
35,202.4 
32.35% 
29,809.4 
15.32% 
5.24% 
4.04% 
0.98 
合计 
108,815.3 
100% 
75,005.8 
31.07% 
7.49% 
7.00% 
0.32 
三、按地区划分 
中国 
61,958.6 
56.94% 
39,950.1 
35.52% 
5.82% 
2.55% 
2.06 
亚洲（不含中国） 
15,786.7 
14.51% 
10,535.6 
33.26% 
8.39% 
0.34% 
5.35 
非洲 
3,766.1 
3.46% 
2,782.9 
26.11% 
(34.52%) 
(13.82%) 
(17.74) 

中兴通讯股份有限公司二○一七年年度报告全文 
27 
收入构成 
营业收入 
占营业收入比重 
营业成本 
毛利率 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
欧美及大洋洲 
27,303.9 
25.09% 
21,737.2 
20.39% 
22.07% 
24.82% 
(1.75) 
合计 
108,815.3 
100% 
75,005.8 
31.07% 
7.49% 
7.00% 
0.32 
（1）收入变动分析 
本集团2017年营业收入为108,815.3百万元人民币，较上年同期增长
7.49%。其中，国内业务实现营业收入61,958.6百万元人民币，较上年同期增长
5.82%；国际业务实现营业收入46,856.7百万元人民币，较上年同期增长
9.78%。 
从业务分部看，本集团2017年营业收入较上年同期有所增长，主要是由于
运营商网络、政企业务、消费者业务三大业务营业收入均较上年同期增长所
致。本集团2017年运营商网络营业收入同比增长8.32%，主要是由于国内外4G系
统产品、国内外光接入产品以及国内光传输产品营业收入同比增长所致。本集
团2017年政企业务营业收入同比增长10.41%，主要是由于国内外政企业务营业
收入同比增长所致。本集团2017年消费者业务营业收入同比增长5.24%，主要是
由于国际手机产品和国内家庭终端产品营业收入同比增长所致。 
（2）因本公司子公司股权变动导致合并范围变化，上年度同口径的营业收入
及营业成本数据分析 
单位：百万元人民币 
2017 年 
2016 年
注 
营业收入比 
上年度增减 
营业成本比 
上年度增减 
毛利率比 
上年度增减 
（百分点） 
营业收入 
营业成本 
毛利率 
营业收入 
营业成本 
毛利率 
108,815.3 
75,005.8 
31.07% 
99,290.2 
67,826.7 
31.69% 
9.59% 
10.58% 
(0.62) 
注：2016 年的营业收入及营业成本数据为剔除2017 年不再纳入合并范围的子公司的营业收入及营业成本
后的数据。 
本公司控股子公司湖南中兴网信科技有限公司（以下简称“湖南网信”）
于2017 年3 月31 日完成出售衡阳网信置业有限公司（以下简称“衡阳网
信”）70%股权，自2017 年3 月31 日起，衡阳网信不再纳入本集团合并报表范
围；本公司于2017 年4 月20 日完成出售深圳市中兴供应链有限公司（以下简
称“供应链”）85%的股权，自2017 年4 月20 日起，供应链不再纳入本集团合
并报表范围；本公司于2017 年6 月29 日完成出售北京市中保网盾科技有限公
司（以下简称“中保网盾”）81%的股权，自2017 年6 月29 日起，中保网盾不
再纳入本集团合并报表范围；本公司于2017 年8 月17 日完成出售努比亚
10.1%的股权，自2017 年8 月17 日起，努比亚不再纳入本集团合并报表范围；

中兴通讯股份有限公司二○一七年年度报告全文 
28 
本公司控股子公司深圳中兴网信科技有限公司（以下简称“深圳网信”）于
2017 年11 月13 日完成出售黄冈教育谷投资控股有限公司（以下简称“黄冈教
育谷”）45%股权，自2017 年11 月13 日起，黄冈教育谷不再纳入本集团合并
报表范围；深圳网信于2017 年12 月25 日完成出售深圳市中鹄实业发展有限公
司（以下简称“中鹄实业”）100%股权，自2017 年12 月25 日起，中鹄实业不
再纳入本集团合并报表范围。剔除上述公司2016 年相应期间的营业收入和营业
成本后，本集团2017 年营业收入较上年同期增长9.59%，营业成本较上年同期
增长10.58%，毛利率较上年同期下降0.62 个百分点。 
（3）本年度内，本公司未签订须以披露的重大合同，本年度之前签订的重大
合同在本年度内的进展情况请见本报告“