一、董事会讨论与分析 
（一）报告期内公司生产经营情况回顾 
1、公司总体经营情况 
自2011 年下半年以来，国内汽车及汽车零部件行业受国家宏观调控、鼓励政策退出、各地出台
限购措施、以及燃油价格不断攀升等多方面不利因素叠加的影响，增速明显放缓，我国汽车及汽车
零部件行业整体趋势向淡，在这种不利的形势下，公司以“抓机遇、调结构、提效率、增收益”为
经营重点，大力推进管理创新，向科学管理要效益。2011 年度公司总体经营情况如下： 
2011 年度，公司实现营业总收入145,688.94 万元，较2010 年度增加6,349.55 万元，增幅4.56%。
其中：主营业务收入139,053.67 万元，较2010 年度增加2,523.35 万元，增幅1.85%；其他业务收入
6,635.27 万元，较2010 年度增加3,826.20 万元，增幅136.21%. 
由于受国内重卡、工程机械以及商用车市场持续低迷、原材料价格和人工成本上涨、期间费用
增加等因素的影响，导致产品毛利率下降，公司营业利润、利润总额、归属于上市公司股东的净利
润分别为比去年同期下降14.87%、11.98％和8.55％。本公司主要经营业绩指标如下： 
 
项    目 
2011 年度 
2010 年度 
金额(万元) 
增长率(%) 
金额(万元) 
主营业务收入 
139,053.67 
1.85% 
136,530.32  
营业利润 
22,634.31 
-14.87% 
26,587.11  
利润总额 
24,131.50 
-11.98% 
27,415.75  
净利润 
（归属于母公司） 
20,271.25 
-8.55% 
22,165.86  
2、报告期内公司主营业务及经营情况分析 
公司报告期内，主营业务范围未发生重大变化，仍以曲轴、连杆、铸件生产为主营业务，其主
要营业利润仍来源于曲轴加工。 
（1）本年度公司分产品类型销售收入明细情况如下： 

 
35 
 
分产品 
营业收入 
（万元） 
营业成本 
（万元） 
毛利率 营业收入比上年
增减 
营业成本比上
年增减 
毛利率比 
上年增减 
重型发动机曲轴 
98,404.63 
68,316.39 
30.58% 
-9.67% 
-5.70% 
-2.92% 
轻型发动机曲轴 
10,598.26 
8,607.94 
18.78% 
20.82% 
22.20% 
-0.92% 
中型发动机曲轴 
17,909.03 
15,725.85 
12.19% 
136.17% 
127.84% 
3.21% 
2011年重型卡车市场需求结构发生了改变，受国家公路治超限载法规的推动，重型车的销量随
着运营区域的缩小销量随之下降，报告期内公司重型发动机曲轴实现营业收入98,404.63万元，同比
减少9.67%。受低速汽车升级换代，二三级市场、农村市场和中西部市场开发力度加大等因素影响，
轻卡行业呈现出稳定增长的态势，特别是高端轻卡得以快速发展。公司2011年度中型、轻型发动机
曲轴销售收入同比增长明显，带动公司销售收入较2010年小幅增长。 
（2）主营业务分地区情况 
 
地区 
营业收入（万元） 
营业收入比上年增减（%） 
国内销售 
123,304.27 
-6.27% 
国外销售 
15,749.40 
216.48% 
受我国汽车及汽车零部件行业整体趋势向淡的影响，公司国内销售实现营业收入123,304.27 万
元，较2010 年度下降6.27%。 
根据公司的“235”战略，公司加快了国外客户的开发进程，先后开发了美国康明斯、印度利
兰、菲亚特、美国爱科、卡特彼勒等国际知名主机厂曲轴项目。2011年，国外订单大幅度增加，实
现营业收入15,749.40万元，较2010年度增长216.48%。 
（3）主要产品售价变动趋势 
 
项目 
2011 年度平均售价（元） 
2010 年度平均售价（元） 
变动幅度 
重型发动机曲轴 
2,177.17 
2,203.58 
-1.20% 
中型发动机曲轴 
1,231.15 
948.79 
29.76% 
轻型发动机曲轴 
684.43 
653.42 
4.75% 
所有产品综合 
1,455.75 
1,400.74 
3.93% 

 
36 
2011年度，中型发动机曲轴因本报告期内销售的产品结构不同，导致其平均销售价格较上年度
有较大增幅，其余类型的发动机曲轴的单位售价绝对金额较小，且价格波动相对也较小。 
（4）主要原材料价格变动趋势 
 
序号 
原材料名称 
2011 年 
2010 年 
2009 年 
1 
外购曲轴毛坯（元/支） 
1,009.25 
1,108.09 
1,024.84 
2 
外购钢材（元/吨） 
5,827.04 
5,027.69 
4,145.99 
3 
生铁（元/吨） 
3,678.30 
3,042.59 
2,621.48 
4 
焦炭（元/吨） 
 
2,820.00 
2,747.60 
5 
废钢（元/吨） 
3,518.99 
2,857.92 
2,477.96 
6 
电解铜（元/吨） 
56,736.88 
51,117.9 
39,515.20 
注：2010年铸造冲天炉改造为电炉，因此不再采购消耗焦炭。 
报告期内，公司因采购曲轴毛坯品种结构不同，导致外购曲轴毛坯单只价格较去年同期下降。
除曲轴毛坯外，其他原材料价格较前一年均有不同程度增长。 
（5）订单的获取和执行情况 
公司国内业务主要分主机配套市场和社会配件市场：主机配套客户主要是国内定向配套的各大
主机厂商，公司对该部分业务采用订单驱动的生产模式，根据订单数量确定生产计划，公司产品生
产周期相对较短。 
公司在社会配件市场主要采用了品牌代理的销售模式，在全国100 多个城市布局了120 多家经
销商。采取年初与客户签订框架性协议、月度下订单的方式。 
（6）产品的销售和积压情况 
报告期内，存货较上年增加30,988.00万元，主要是由于新技改项目及募投项目陆续完工，相应
增加了原材料、毛坯及钢材量储备，同时为满足主机厂的装机需求，本报告期加大了库存商品的储
备，致使库存商品增加。 
（7）毛利率变动情况 
受原材料价格和人工成本上涨等因素影响，公司2011年度主营业务毛利率为26.83%，较上年同
期下降3.64%。 
（8）主要供应商、客户情况 
前5位供应商情况：  

 
37 
2011年度，公司基于生产经营和生产线技改等方面的需要，向供应商采购大宗原材料及生产设
备。全年公司向前5位供应商采购金额合计65,432.06万元，占总采购金额的34.38%。前五位供应商
没有单个供应商采购额超过采购总额达30%的情形，不存在过度依赖单一供应商的情形。 
前5位预付帐款情况： 
2011年度，公司前5位预付款合计8,889.66万元，占总预付账款的53.74%，主要为预付的原材料
采购款和设备采购款。公司前5位预付账款中无预付持有本公司5%以上(含5%)表决权股份的股东的
款项。 
前5位客户情况： 
2011年度，公司营业收入中前5位客户总计91,622.37万元,占公司总营业收入的62.89%，该5位客
户均为国内外知名发动机制造商，前5位客户只有第一大客户的营业收入占公司总营业总收入的
35.37%，其他单个客户营业收入均未超过营业收入总额的30%。 
前5位应收账款余额情况： 
公司前5位应收账款客户总计22,934.54万元，占应收账款总额的 70.07%，无持有公司5%以上（含
5%）表决权股份的股东单位款项，应收账款不能收回的风险较小。 
公司前5名供应商、客户与上市公司不存在关联关系；公司的董事、监事、高级管理人员、核
心技术人员、持股5%以上的股东、实际控制人和其他关联方在主要客户、供应商中均没有直接或间
接拥有权益。 
（9）非经常性损益情况 
公司在技术研发、新产品开发、生产工艺升级等方面均处于行业领先地位，并受到各有关部门
认可。公司本期内获得政府补助金额较2010年增长较多，但占公司净利润比重较小，是公司日常经
营活动收入之外的有益补充。 
（10）行业比较分析 
本公司是全国最大的专业内燃机曲轴制造商，公司在技术含量高、经济附加值高的重型发动机
曲轴市场具有明显的竞争优势。与同行业公司相比，公司具有以下优势： 与国内外知名发动机制
造商建立长期战略配套合作关系；公司拥有曲轴行业唯一经国家认定的企业技术中心，技术装备优
势明显；具有优秀的研发团队和自主研发能力。以上几个方面保证了本公司在市场竞争中的优势地
位。 
3、报告期内，公司资产、负债情况 
（1）重要资产情况 

 
38 
报告期内，公司房屋及重要设备不存在担保、诉讼和仲裁等情形。 
（2）公司核心资产盈利能力 
报告期内，公司核心资产的盈利能力未发生变动，也未出现替代资产或资产升级换代导致公司
核心资产盈利能力下降情形。 
（3）核心资产减值情况 
公司核心资产多为国内外先进设备，具有较高的科技含量，报告期内没有发生资产实体毁损或
陈旧过时、闲置导致资产可收回金额大幅降低等情形，不存在减值迹象。 
（4）金融资产投资情况 
报告期内，公司不存在金融资产投资情形。 
报告期末，公司没有持有外币金融衍生产品。 
（5）公司主要资产及负债情况 
                                                                  单位：万元 
一、主要资产 
2011 年度 
2010 年度 
较同期增减 
增减幅度 
1、 货币资金 
75,816.28 
16,285.64 
59,530.64 
365.54% 
2、 应收票据 
31,882.99 
17,747.75 
14,135.24 
79.65% 
3、 应收账款 
31,030.96 
30,573.58 
457.38 
1.50% 
4、 预付款项 
16,542.73 
13,056.96 
3,485.77 
26.70% 
5、 存货 
59,313.21 
28,325.21 
30,988.00 
109.40% 
6、 固定资产 
100,816.22 
88,565.19 
12,251.03 
13.83% 
7、 在建工程 
73,346.44 
32,532.82 
40,813.62 
125.45% 
8、 无形资产 
17,701.20 
8,771.99 
8,929.21 
101.79% 
小计 
406,450.03 
235,859.14 
170,590.89 
72.33% 
二、主要负债 
2011 年度 
2010 年度 
较同期增减 
增减幅度 
1、短期借款 
32,874.96 
6,000.00 
26,874.96 
447.92% 
2、应付票据 
37,535.01 
34,163.92 
3,371.09 
9.87% 
3、应付账款 
38,976.64 
17,698.89 
21,277.75 
120.22% 
4、预收款项 
924.81 
669.93 
254.88 
38.05% 
5、应交税费 
-5,684.13 
-1,089.04 
-4,595.09 
421.94% 
6、其他应付款 
1,364.79 
2,056.86 
-692.07 
-33.65% 

 
39 
小计 
105,992.08 
59,500.56 
46,491.52 
78.14% 
上述主要指标变动分析： 
货币资金项目期末数较期初数增长3.66倍（绝对额增加59,530.64万元），主要系本期非公开发行
股票募集资金增加所致。 
应收票据项目期末数较期初数增长79.65%（绝对额增加14,135.24万元）, 主要系期末以银行承
兑汇票方式结算货款增加所致。 
存货项目期末数较期初数增加1.09倍（绝对额增加30,988.00万元）, 主要系因生产规模扩大，
存货备库量增加所致。 
在建工程项目期末数较期初数增加1.25倍（绝对额增加40,813.62万元）, 主要系本期募集资金
项目投入增加所致。 
无形资产项目期末数较期初数增加1.02倍（绝对额增加8,929.21万元）, 主要系本期新增购买土
地使用权所致。 
短期借款期末数较期初数增加4.48倍（绝对额增加26,874.96万元）, 主要系本期因生产经营需
要向银行借款增加所致。 
应付账款期末数较期初数增加1.20倍（绝对额增加21,277.75万元）, 主要系期末应付工程款和
材料款大幅增加所致。 
预收账款期末数较期初数增加38.05%（绝对额增加254.88万元）, 主要系期末预收社会配件客
户货款增加所致。 
应交税费期末数较期初数减少4.22倍（绝对额减少4,595.09万元），主要系本期可抵扣增值税进
项税增加所致。 
其他应付款期末数较期初数减少33.65%（绝对额减少692.07万元），主要系本期应付返利减少所
致。 
（6）偿债能力分析 
项目 
2011 年 
2010 年 
本年比上年增减幅度 
流动比率 
2.03 
1.79 
13.41% 
速动比率 
1.47 
1.31 
12.21% 
资产负债率 
26.70% 
25.90% 
0.80% 
利息保障倍数 
26.71 
37.14 
-28.08% 
报告期内，公司流动比率、速动比率较期初提高0.24和0.16，表明公司短期偿债能力指标属于

 
40 
良好水平，短期偿债能力较强。资产负债率为26.70%，比上年增加0.80 个百分点，但公司长期偿债
能力仍然较强。利息保障倍数为26.71，较上年降低28.08%，主要系2011年上半年短期借款金额较大，
贷款利息支出随之增加，导致利息保障倍数较年初降低，2011年7月份公司股票成功增发及募集资金
到位，公司现金流充足，付利息能力大幅度上升，不存在偿债风险。 
（7）期间费用及所得税费分析 
单位：万元 
项  目 
2011 年度 
2010 年度 
较上年同期增减 
增减幅度 
销售费用 
4,309.91 
4,315.98 
-6.07 
-0.14% 
管理费用 
10,468.17 
8,388.52 
2,079.65 
24.79% 
财务费用 
206.98 
958.77 
-751.79 
-78.41% 
所得税费用 
3,002.02 
3,633.11 
-631.09 
-17.37% 
 
管理费用本期数较上年同期数增长24.79%（绝对额增加2,079.65万元），主要系本期职工薪酬、
三包费用、研发费用等增加所致。 
财务费用本期数较上年同期数减少78.41%（绝对额减少751.79万元），主要系本期非公开发行募
集资金增加，导致存款利息收入大幅增加冲减了财务费用所致。 
所得税费本期数较上年同期数减少17.37%（绝对额减少631.09万元），主要系本期利润总额较去
年同期减少，相应的所得税费随之减少所致。 
（8）公司经营活动、投资活动和筹资活动产生的现金流量构成情况 
                                                                    单位：万元 
项目 
2011 年度 
2010 年度 
较同期增减 
增减幅度 
一、经营活动产生的现金流量净额 
3,999.06 
38,762.04 
-34,762.98 
-89.68% 
经营活动现金流入小计 
158,870.31 
145,065.99 
13,804.32 
9.52% 
经营活动现金流出小计 
154,871.25 
106,303.95 
48,567.30 
45.69% 
二、投资活动产生的现金流量净额 
-71,687.93 
-56,141.50 
-15,546.43 
27.69% 
投资活动现金流入小计 
1,378.52 
281.95 
1,096.57 
388.92% 
投资活动现金流出小计 
73,066.45 
56,423.45 
16,643.00 
29.50% 
三、筹资活动产生的现金流量净额 
127,219.51 
-7,082.53 
134,302.04 
-1896.24% 
筹资活动现金流入小计 
207,533.83 
6,000.00 
201,533.83 
3358.90% 

 
41 
筹资活动现金流出小计 
80,314.32 
13,082.53 
67,231.79 
513.91% 
四、现金及现金等价物净增加额 
59,530.64 
-24,461.99 
83,992.63 
-343.36% 
现金流入小计 
367,782.66 
151,347.94 
216,434.72 
143.00% 
现金流出小计 
308,252.02 
175,809.93 
132,442.09 
75.33% 
经营活动产生的现金流量净额期末数较去年同期减少34,762.98万元，主要系公司本年度应收票
据比例增加及与生产有关的存货支出增加所致。 
投资活动产生的现金流量净额期末数较去年同期减少15,546.43万元，主要系本期募集资金项目
投入增加所致 
筹资活动产生的现金流量净额期末数较去年同期增加134,302.04万元，主要系本期非公开发行
股票所致。 
4、研发情况 
近3 年公司研发费用投入情况见下表： 
年度 
研发支出（万元） 
占营业收入比例 
2011 年 
5,684 
3.90% 
2010 年 
5,518 
3.96% 
2009 年 
3,060 
3.95% 
 
近两年专利数 
 
已申请 
已获得 
截至报告期末累计获得 
发明专利 
30 
12 
15 
实用新型 
31 
36 
43 
外观设计 
0 
0 
0 
 
5、公司控股子公司的经营情况及业绩分析 
公司的控股子公司文登恒润锻造有限公司成立于2003年5月20日，注册资本：210万美元，股东
构成：天润曲轴股份有限公司 (75%)、香港远通投资有限公司（25%），企业类型：中外合资有限责
任公司，经营范围：加工各种汽车零部件毛坯。 
报告期内恒润锻造实现营业收入24,276.95万元，较去年同期减少8,533.29万元，同比降低
26.01%；实现利润总额3,896.27万元，较去年同期减少3,490.72万元，同比降低47.25%；实现归属于
母公司的净利润2,574.67万元，较去年同期减少2,275.67万元，同比减少46.92%，子公司利润总额、

 
42 
归属于母公司净利润下降主要系子公司收入减少以及主要材料圆钢等价格上涨所致。截止2011年12
月31日，子公司总资产23,603.92万元，净资产22,702.43万元。 
（二）公司未来发展展望 
1、行业发展趋势及公司发展机遇 
从国内汽车行业来看，经过过去两年的高增长，2011 年增速放缓，但增长趋势还会延续。在国
家召开的中央经济工作会议上，提出了“重实体、扩内需，稳增长、调结构，向自主增长转变”的
经济发展方向，国家为拉动消费，今后将着力扩大内需，抓基础设施建设，水利工程机械将是新的
增长点，这些都为汽车产业今后保持较快增长提供了基础保证。 
从国家政策、宏观经济和消费环境等因素分析来看，由于我国经济仍处于快速发展时期，乘用
车（轿车）市场仍将处于快速发展阶段，商用车（轻、中、重卡车）的市场需求也将保持一定的增
长速度，因此，整体来看，2012 年的汽车市场有望保持稳步增长。同时，国际上的康明斯、卡特彼
勒、奔驰等行业巨头已经进入中国市场，全球汽车产业将进一步向中国转移，中国汽车产业作为世
界汽车产业重要的组成部分，愈加突出。这对中国汽车零部件产业来说，仍将是非常难得的发展机
遇。 
2、公司发展战略与经营计划 
本公司的长期总体发展战略是：以打造“百年天润”为目标，始终保持曲轴行业领先地位，并带
动胀断连杆等汽车零部件相关产业快速发展；充分发挥技术、质量、成本优势，不断提升研发能力
和核心竞争力，实现企业、员工、客户和股东的和谐共赢，创造美好生活，造福社会。本公司将继
续全力实施“235”战略：实现维修市场、出口、主机配套市场销售收入“2﹕3﹕5”的三大市场网络体
系，提升企业综合竞争力，发展成为集铸造、锻造、机加工、科研于一体的现代化、国际化的开放
型企业，继续保持行业领先地位，成为曲轴行业的世界级制造商和供应商。 
2012年公司经营目标是：全面提升产品质量水平，提高生产效率，各项经营指标稳步提升。 
2012年公司将以三大管理平台为基础，以“拓展市场、提升质量、强化管理、提高效率”为工作
主题，全公司范围内推行“精细化管理”的管理理念及管理方法。公司确立2012年为“精细化管理年”，
全面提升内部管理水平。 
公司2012年的工作重点是： 
一是加大市场开发力度，提升市场占有率。 
二是强化质量管理，提升产品质量水平。 
三是实施成本领先战略，全员参与降本降耗。 

 
43 
四是深入推进精益六西格玛生产模式，推行OEE管理方式，强化基础管理，提升生产效率，实
现天润曲轴的可持续发展。 
为完成上述工作重点，2012年重点抓好以下工作：加大市场营销力度，开创销售工作新局面；
严控产品质量，全面提升产品市场竞争力；实施成本领先战略，实现全员参与的成本管理；深耕精
益六西格玛管理模式，提升企业竞争力；全公司范围内推行精细化管理，提高企业运行质量；加快
技改项目建设，增加公司发展实力和后劲；加强干部员工队伍建设，实现“以人为本，和谐发展”的
新局面。 
3、资金需求与使用计划 
2012年度，公司主要投资计划： 
1）非公开发行股票募集资金项目，根据非公开发行募投项目计划进行，该部分投资资金主要
依靠非公开发行募集资金。 
2）按计划实施潍坊制造基地项目、PZS750F型电动螺旋压力机锻造生产线项目，项目资金主要
以自有资金和银行贷款解决。 
4、公司面临的主要经营风险及应对措施 
（1）原材料价格波动风险 
目前，公司主要产品为各类锻钢曲轴、球墨铸铁曲轴及连杆，主要原材料为锻钢曲轴毛坯、钢
材和生铁等。近两年钢铁价格波动较大，随着原材料成本的变化，公司的盈利能力将可能受到一定
的挑战和限制。 
公司采取延伸曲轴产业链，加大锻钢曲轴毛坯、球墨铸铁曲轴毛坯的自产能力及采取密切跟踪
原材料价格波动趋势、利用价格波动低点灵活采购、在曲轴产品销售中保留提高产品价格的空间、
与供应商签订长期供货合同等方法，降低原材料价格波动的影响，增强抗风险能力。 
（2）重卡行业波动对公司产品市场需求造成影响的风险 
重卡的市场需求主要受经济活跃周期、交通运输管理政策、环保排放产业政策、公路网络建设
情况、燃油价格波动、房地产投资、出口需求等因素影响。随着国家宏观经济政策和国际经济形势
的变化，未来重卡的市场需求能否持续保持高速增长存在不确定性。 
公司根据下游不同汽车细分市场的兴衰轮动周期，发挥公司柔性生产线的优势及时地调整产品
结构，同时，逐渐加大连杆等新产品的产销规模，以规避单一车型市场波动对公司产品市场需求的
影响。 
（3）汇率波动风险 

 
44 
2012年，受欧债危机、美元汇率指数等影响，全球经济复苏的不确定性因素增加，大宗商品价
格走势不明朗，中国的出口环境及不确定性因素变化加快。 
随着出口业务规模的增长，公司的外币资产也将随之增加，人民币对外币的汇率波动将有可能
给公司带来汇兑损益。对此，公司积极在全球范围内与知名主机厂商建立配套合作关系，通过形成
多币种的外汇收入，在一定程度上分散化单一货币汇率波动造成的风险。同时，公司积极与国外客
户采用币值相对稳定的货币作为结算货币，防范汇率波动风险。 
（4）管理风险和人力资源风险 
公司经过几年的快速发展，规模逐渐扩大，公司也需要更多、更优秀的管理人才，如果公司的
管理能力和人力资源不能适应新的环境变化，将会给公司带来不利影响。 
公司将积极引进专业人才，同时将完善人才约束激励机制，加强规范管理。 
 
二、投资情况 
（一）公司募集资金项目投资情况 
1、募集资金基本情况 
(1) 实际募集资金金额和资金到账时间 
1）2009年公开发行股票募集资金情况  
经中国证券监督管理委员会证监许可〔2009〕697号文核准，并经贵所同意，本公司由主承销
商国信证券股份有限公司采用网下向配售对象询价配售与网上向社会公众投资者定价发行相结合
的方式发行人民币普通股（A股）股票6,000万股，发行价为每股人民币14.00元，应募集资金总额为
84,000万元,坐扣承销费和保荐费2,100万元后的募集资金81,900万元，已由主承销商国信证券股份有
限公司于2009年8月17日汇入本公司在中国建设银行文登支行开立的人民币账户。另扣除发行费用
1,287.53万元后，实际募集资金净额为80,612.47万元。上述募集资金到位情况业经浙江天健东方会
计师事务所有限公司验证，并由其出具了《验资报告》（浙天会验〔2009〕132号）。 
2）2011年非公开发行股票募集资金情况 
经中国证券监督管理委员会证监许可〔2011〕1076号文核准，并经贵所同意，本公司由主承销
商国信证券股份有限公司采用非公开发行方式，向特定对象非公开发行人民币普通股（A股）股票
7,941.18万股，发行价为每股人民币13.60元，共计募集资金108,000.00万元，坐扣承销费和保荐费用
3,471.77万元后的募集资金为104,528.23万元，已由主承销商国信证券股份有限公司于2011年7月27
日汇入本公司在中国建设银行股份有限公司文登支行开立的人民币账户。另扣除律师费、审计费和

 
45 
法定信息披露费等与发行权益性证券直接相关的新增外部费用219.14万元后，公司本次募集资金净
额为104,309.09万元。上述募集资金到位情况业经天健会计师事务所有限公司验证，并由其出具了
《验资报告》（天健验〔2011〕305号）。 
(2)募集资金使用和结余情况 
1）2009年公开发行股票募集资金情况 
本公司以前年度已使用募集资金79,063.32万元，但2010年度部分募投项目实际投资总额超出了
承诺投资总额，公司已于2011年1月将超出部分162.50万元从自有资金账户归还至募集资金账户，以
前年度收到的银行存款利息扣除银行手续费等的净额为352.19万元；2011 年度实际使用募集资金
2,093.54万元，2011年度收到的银行存款利息扣除银行手续费等的净额为29.70万元；累计已使用募
集资金80,994.36万元，累计收到的银行存款利息扣除银行手续费等的净额为381.89万元。 
截至 2011年12月31日，2009年公开发行股票募集资金余额为人民币0.00万元（包括累计收到的
银行存款利息扣除银行手续费等的净额）。 
2） 2011年非公开发行股票募集资金情况 
本公司2011年度实际使用募集资金34,033.85万元，2011年度收到的银行存款利息扣除银行手续
费等的净额为261.06万元。 
截至 2011年12月31日，2011年非公开发行股票募集资金余额为人民币70,536.30万元（包括累计
收到的银行存款利息扣除银行手续费等的净额）。 
2、募集资金存放和管理情况 
(1) 募集资金管理情况  
为了规范募集资金的管理和使用，提高资金使用效率和效益，保护投资者权益，本公司 
按照《中华人民共和国公司法》、《中华人民共和国证券法》、《深圳证券交易所股票上市规则》
及《深圳证券交易所中小企业板上市公司规范运作指引》等有关法律、法规和规范性文件的规定，
结合公司实际情况，制定了《募集资金专项管理制度》（以下简称《管理制度》）。根据《管理制度》，
本公司对募集资金实行专户存储，在银行设立募集资金专户。 
本公司对2009年公开发行股票募集资金开具了4个募集资金专户。同时，为切实保障募集资金
的专款专用，本公司于2009年9月连同国信证券股份有限公司与中国建设银行股份有限公司文登支
行、中国农业银行股份有限公司文登葛家分理处、中国银行股份有限公司文登支行和威海市商业银
行文登支行分别签署了《募集资金三方管理协议》。三方监管协议明确了各方的权利和义务，其内
容与深圳证券交易所三方监管协议范本不存在重大差异。本公司在使用募集资金时已经严格遵照履

 
46 
行。  
为了提高募集资金使用效率，合理降低财务费用，增加存储收益，2009年11月12日，本公司、
国信证券股份有限公司以及上述4家银行分别签订了《募集资金三方监管协议之补充协议》，本公司
在上述4家银行新开设了人民币定期专项账户，用于募集资金的日常存储。该定期专项存储账户不
得直接对外进行任何转账和支付。如募集资金项目需要使用资金，必须先将相应的募集资金转回原
募集资金活期专项账户。 
本公司对2011年非公开发行股票募集资金开具了6个募集资金专户。为切实保障募集资金的专款
专用，本公司连同保荐机构国信证券股份有限公司于2011年8月13日分别与中国银行股份有限公司文
登支行（以下简称“中行文登支行”）中国建设银行股份有限公司文登支行（以下简称“建行文登支
行”）、交通银行股份有限公司威海文登支行（以下简称“交行文登支行”）、威海市商业银行股份有限
公司文登支行（以下简称“商行文登支行”）、中国民生银行股份有限公司青岛分行（以下简称“民生
银行青岛分行”）签订了《2011年度非公开发行股票募集资金专户存储三方监管协议》，明确了各方
的权利和义务。三方监管协议与深圳证券交易所三方监管协议范本不存在重大差异，本公司在使用
募集资金时已经严格遵照履行。 
（2）募集资金专户存储情况 
截至2011年12月31日，2009年公开发行股票募集资金已经使用完毕，2011年非公开发行股票募
集资金开具了6个募集资金专户、53个定期存款账户，募集资金存放情况如下： 
单位：元 
开户银行 
银行账号 
募集资金余额 
备注 
商行文登支行 
68900201090000000163 
46,808,922.30 
募集资金专户 
商行文登支行 
34 个定期存款户 
170,000,000.00 
定期存款户 
建行文登支行 
37001706501050166250 
25,337,940.51 
募集资金专户 
建行文登支行 
37001706501050166267 
35,173,506.64 
募集资金专户 
建行文登支行 
37001706501049861012 
150,000,000.00 
定期存款户 
交行文登支行 
401006009018010086251 
44,493,500.88 
募集资金专户 
中行文登支行 
213012002853 
30,577,537.89 
募集资金专户 
民生银行青岛分行 
2701014210025550 
12,739,168.14 
募集资金专户 
民生银行青岛分行 
18 个定期存款户 
90,232,500.00 
定期存款户 
合  计 
 
605,363,076.36 
 

 
47 
截止2011年12月31日，募集资金存储余额比募集资金使用余额少10,000.00万元，系经公司2011
年8月13日第二届董事会第九次会议审议通过，同意公司使用闲置募集资金10,000.00万元暂时补充
流动资金，使用期限不超过6个月。 
3、本年度募集资金的实际使用情况 
(1) 募集资金使用情况对照表 
募集资金使用情况对照表详见《2009年公开发行股票募集资金使用情况对照表》、《2011年非公
开发行股票募集资金使用情况对照表》。 
(2) 募集资金投资项目出现异常情况的说明 
本公司不存在募集资金投资项目出现异常的情况。 
(3) 募集资金投资项目无法单独核算效益的情况说明 
本公司不存在募集资金投资项目无法单独核算效益的情况。 
4、变更募集资金投资项目的资金使用情况 
公司不存在变更募集资金投资项目的情况。  
5、募集资金使用及披露中存在的问题 
本年度，公司募集资金使用及披露不存在重大问题。 

 
48 
2009 年公开发行股票募集资金使用情况对照表 
2011 年度 
编制单位：天润曲轴股份有限公司        
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    单位：万元 
募集资金总额 
80,612.47 
本年度投入募集资金总额 
2,093.54 
报告期内变更用途的募集资金总额 
 
已累计投入募集资金总额 
80,994.36 
累计变更用途的募集资金总额 
 
累计变更用途的募集资金总额比例 
 
承诺投资项目 
和超募资金投向 
是否 
已变更项目 
（含部分变更） 
募集资金 
承诺投资总
额 
调整后 
投资总额 
(1) 
本年度 
投入金额 
截至期末 
累计投入金额 
(2) 
截至期末 
投资进度(%) 
(3)＝(2)/(1) 
项目达到预定 
可使用状态日期 
本年度 
实现的效益
(净利润) 
是否达
到预计
效益 
项目可行性
是否发生 
重大变化 
承诺投资项目 
 
轻卡曲轴生产线项目 
否 
10,379.00 10,379.00 
 
10,379.00 
100.00 
2010 年8 月 
1,105.00 
否 
否 
重卡曲轴生产线项目 
否 
17,049.00 17,049.00 
-126.56 
17,049.00 
100.00 
2011 年2 月 
1,574.00 
否 
否 
潍柴重卡曲轴生产线项目 
否 
14,876.00 14,876.00 
-35.94 
14,876.00 
100.00 
2010 年11 月 
1,779.00 
否 
否 
锡柴重卡曲轴生产线项目 
否 
19,084.00 19,084.00 
 
19,084.00 
100.00 
2011 年2 月 
2,215.00 
否 
否 
承诺投资项目小计 
 
61,388.00 61,388.00 
-162.50 
61,388.00 
 
 
6,673.00 
 
 
超募资金投向 
 
重型发动机曲轴锻造生产
线项目 
否 
19,224.47 19,224.47 
2,093.54 
19,606.36 
101.99% 
2012 年1 月 
未投产 
不适用 
否 
超募资金投向小计 
 
19,224.47 19,224.47 
2,093.54 
19,606.36 
101.99% 
 
 
 
 
合  计 
－ 
80,612.47 80,612.47 
1,931.04 
80,994.36 
－ 
－ 
6,673.00 
－ 
－ 
未达到计划进度或预计收益的情况和原因（分具体项目） 
由于国家宏观调控力度的加大以及汽车相关鼓励政策退出，2011 年下半年，国内重卡、工程机械以及商用
车市场持续低迷，造成公司产品订单量下降，不能充分发挥募投项目的产能，导致前期募投项目没能达到预计
效益。 
项目可行性发生重大变化的情况说明 
无 

 
49 
超募资金的金额、用途及使用进展情况 
公司超额募集资金共计192,244,650.00 元。为了提高募集资金使用效率，2009 年10 月，经公司第一届
董事会第十一次会议审议通过，公司使用本次超额募集资金中的15,000 万元投入在建的重型发动机曲轴锻造
生产线项目。 
为加快项目进度，2010 年10 月，经公司第一届董事会第十八次会议审议通过，公司将剩余超额募集资金
共计42,244,650.00 元继续投入到重型发动机曲轴锻造生产线项目。截至2011 年12 月31 日超募资金已经全
部投入重型发动机曲轴锻造生产线项目。 
募集资金投资项目实施地点变更情况 
不适用 
募集资金投资项目实施方式调整情况 
不适用 
募集资金投资项目先期投入及置换情况 
无 
用闲置募集资金暂时补充流动资金情况 
无 
项目实施出现募集资金结余的金额及原因 
无 
尚未使用的募集资金用途及去向 
无 
募集资金使用及披露中存在的问题或其他情况 
无 
 
[注]：2009 年公开发行股票募集资金的利息计381.89 万元已经全部投入重型发动机曲轴锻造生产线项目。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
50 
 
 
2011 年非公开发行股票募集资金使用情况对照表 
2011 年度 
编制单位：天润曲轴股份有限公司                
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         单位：万元 
募集资金总额 
104,309.09 
本年度投入募集资金总额 
34,033.85 
报告期内变更用途的募集资金总额 
 
已累计投入募集资金总额 
34,033.85 
累计变更用途的募集资金总额 
 
累计变更用途的募集资金总额比例 
 
承诺投资项目 
和超募资金投向 
是否 
已变更项目 
（含部分变更） 
募集资金 
承诺投资总
额 
调整后 
投资总额 
(1) 
本年度 
投入金额 
截至期末 
累计投入金额 
(2) 
截至期末 
投资进度(%) 
(3)＝(2)/(1) 
项目达到预定 
可使用状态日期 
本年度 
实现的效益 
是否达
到预计
效益 
项目可行性
是否发生 
重大变化 
承诺投资项目 
 
康明斯轻型发动机曲轴生产
线项目 
否 
12,028.00 
12,028.00 
5,998.54 
5,998.54 
49.87 
2012 年9 月 
未投产 
不适用 
否 
潍柴重型发动机曲轴生产线
项目 
否 
24,108.00 
24,108.00 
11,150.47 
11,150.47 
46.25 
2012 年9 月 
未投产 
不适用 
否 
锡柴/上菲红/康明斯重型发
动机曲轴生产线项目 
否 
25,207.00 
25,207.00 
4,429.05 
4,429.05 
17.57 
2012 年12 月 
未投产 
不适用 
否 
印度利兰中型发动机曲轴生
产线项目 
否 
15,190.00 
15,190.00 
7,771.15 
7,771.15 
51.16 
2013 年2 月 
未投产 
不适用 
否 
轿车发动机曲轴生产线项目 
否 
14,448.00 
14,448.00 
4,434.64 
4,434.64 
30.69 
2013 年2 月 
未投产 
不适用 
否 
船用曲轴锻造生产线项目 
否 
12,519.00 
12,519.00 
250.00 
250.00 
2.00 
2013 年11 月 
未投产 
不适用 
否 
承诺投资项目小计 
 
103,500.00 103,500.00 
34,033.85 
34,033.85 
 
 
 
 
 
超募资金投向 
 
无 
 
 
 
 
 
 
 
 
 
 
超募资金投向小计 
 
 
 
 
 
 
 
 
 
 

 
51 
合  计 
－ 
103,500.00 103,500.00 
34,033.85 
34,033.85 
－ 
－ 
 
－ 
－ 
未达到计划进度或预计收益的情况和原因（分具体项目） 
不适用 
项目可行性发生重大变化的情况说明 
无 
超募资金的金额、用途及使用进展情况 
公司超额募集资金共计809.09 万元，暂未使用。 
募集资金投资项目实施地点变更情况 
不适用 
募集资金投资项目实施方式调整情况 
不适用 
募集资金投资项目先期投入及置换情况 
根据公司对募投项目的建设计划与要求，在本次非公开发行募集资金到位前，公司已经以自筹资金先行投
入募投项目建设。截至2011 年7 月31 日，本公司已经向6 个募集资金项目投入自筹资金19,838.61 万元。经
2011 年8 月13 日公司第二届董事会第九次会议审议通过，本公司以募集资金置换了上述预先投入募集资金投
资项目的自筹资金19,838.61 万元。 
用闲置募集资金暂时补充流动资金情况 
经2011年8月13日公司第二届董事会第九次会议审议通过，公司使用闲置募集资金10,000万元暂时补充流
动资金，使用期限不超过6个月。2012年1月11日，公司已将10,000万元归还至募集资金专户。 
项目实施出现募集资金结余的金额及原因 
无 
尚未使用的募集资金用途及去向 
用途：将按计划投入承诺投资的6 个投资项目。 
去向：剩余募集资金存放于募集资金专户及定期存款账户。 
募集资金使用及披露中存在的问题或其他情况 
无 
 
 

 
 
52
 
（三）非募集资金投资项目情况 
报告期内，公司投资建设的非募集资金项目主要为PZS750F型电动螺旋压力机锻造生产线项目
和设立分公司实施潍坊制造基地项目，有关项目情况如下： 
1、PZS750F型电动螺旋压力机锻造生产线项目 
2011年4月24日，公司第二届董事会第六次会议决议，利用自有资金和银行贷款建设PZS750F型
电动螺旋压力机锻造生产线项目，该项目总投资21,100万元，规划达产后形成年产35万支锻钢曲轴
毛坯的产能，建设期为2年，投产期1年，预计2014年初可达产。截至到报告期末，该项目已完成投
资3908.96万元，工程进度10％，目前，厂房及设备基础正在建设中，主要生产设备供应商也在制作
过程中。 
2、设立分公司实施潍坊制造基地项目 
2011年5月10日，公司第二届董事会第七次会议决议，同意公司设立分公司并推进实施潍坊制造
基地项目，该项目总投资40,000万元，其中30,000万元自筹，10,000万元申请银行贷款。项目规划达
产后形成年产10万支重型发动机曲轴的加工能力，建设期为2年，投产期1年，预计2013年末可达产。
截至报告期末，分公司注册工作已完成，制造项目已完成投资573万元。目前，正在办理相关工程
开工手续。 
 
三、董事会日常工作情况 
（一）董事会的会议情况及决议内容 
报告期内公司共召开11 次董事会会议，具体情况如下： 
1、2011 年1 月27 日，公司召开了第二届董事会第三次会议，会议审议通过了如下议案：《2010
年度报告》全文及摘要、《2010 年度董事会工作报告》、《2010 年度总经理工作报告》、《2010 年度财
务决算报告》、《2010 年度利润分配及公积金转增股本的预案》、《关于年度募集资金存放与使用情况
的专项报告》、《内部控制自我评价报告》、《关于续聘2011 年会计师事务所的议案》、《公司组织机构
调整的议案》、《年报信息披露重大差错责任追究制度》、《前次募集资金使用情况报告》。 
本次董事会的决议公告刊登在2011 年1 月31 日的《证券时报》、《中国证券报》和巨潮资讯网
http://www.cninfo.com.cn 上。 
2、2011 年2 月28 日，公司召开了第二届董事会第四次会议，会议审议通过了如下议案：《关
于修订<股东大会议事规则>的议案》、《关于修订<董事会议事规则>的议案》、 《关于修订<董事会
考核与薪酬委员会工作细则>的议案》、《关于修订<董事会提名委员会工作细则>的议案》、《关于<独
立董事工作制度>的议案》、《关于修订<总经理工作细则>的议案》、《关于召开2011 年第一次临时股

 
 
53
东大会的议案》。 
本次董事会的决议公告刊登在2011 年3 月1 日的《证券时报》、《中国证券报》和巨潮资讯网
http://www.cninfo.com.cn 上。 
3、2011 年4 月4 日，公司召开了第二届董事会第五次会议，会议审议通过了如下议案：《关于
修订<关联交易决策制度>的议案》、《关于购买山东曲轴总厂有限公司资产的议案》、《关于召开2010
年度股东大会的议案》。 
本次董事会的决议公告刊登在2011 年4 月7 日的《证券时报》、《中国证券报》和巨潮资讯网
http://www.cninfo.com.cn 上。 
4、2011 年4 月24 日，公司召开了第二届董事会第六次会议，会议审议通过了如下议案：《2011
年第一季度报告全文及正文》、《关于投资建设PZS750F 型电动螺旋压力机锻造生产线项目的议案》。 
本次董事会的决议公告刊登在2011 年4 月26 日的《证券时报》、《中国证券报》和巨潮资讯网
http://www.cninfo.com.cn 上。 
5、2011 年5 月10 日，公司召开了第二届董事会第七次会议，会议审议通过了如下议案：《关
于设立分公司实施潍坊制造基地项目并授权董事会办理具体事宜的议案》、《关于修改公司章程的议
案》、《关于召开2011 年第二次临时股东大会的议案》。 
本次董事会的决议公告刊登在2011 年5 月12 日的《证券时报》、《中国证券报》、《上海证券报》
和巨潮资讯网http://www.cninfo.com.cn 上。 
6、2011 年7 月28 日，公司召开了第二届董事会第八次会议，会议审议通过了如下议案：《2011
年半年度报告》全文及摘要、《关于修订<公司章程>的议案》、《关于申请银行综合授信额度的议案》、
《关于购买房产的议案》。 
本次董事会的决议公告刊登在2011 年7 月30 日的《证券时报》、《中国证券报》、《上海证券报》
和巨潮资讯网http://www.cninfo.com.cn 上。 
7、2011 年8 月13 日，公司召开了第二届董事会第九次会议，会议审议通过了如下议案：《关
于用募集资金置换先期投入募投项目自筹资金的议案》、《关于用闲置募集资金暂时补充流动资金的
议案》、《关于设立募集资金专项账户及签订三方监管协议的议案》。 
本次董事会的决议公告刊登在2011 年8 月16 日的《证券时报》、《中国证券报》、《上海证券报》
和巨潮资讯网http://www.cninfo.com.cn 上。 
8、2011 年9 月26 日，公司召开了第二届董事会第十次会议，会议审议通过了如下议案：《天
润曲轴股份有限公司内部控制规则落实情况自查表及整改情况说明》。 
本次董事会的决议公告刊登在2011 年9 月28 日的《证券时报》、《中国证券报》、《上海证券报》

 
 
54
和巨潮资讯网http://www.cninfo.com.cn 上。 
9、2011 年10 月24 日，公司召开了第二届董事会第十一次会议，会议审议通过了如下议案：
《2011
年第三季度报告》全文及正文。 
10、2011 年11 月24 日，公司召开了第二届董事会第十二次会议，会议审议通过了如下议案：
《内幕信息知情人登记管理制度》。 
本次董事会的决议公告刊登在2011 年11 月25 日的《证券时报》、
《中国证券报》、
《上海证券报》
和巨潮资讯网http://www.cninfo.com.cn 上。 
11、2011 年12 月25 日，公司召开了第二届董事会第十三次会议，会议审议通过了如下议案：
《关于聘任公司总经理的议案》。 
本次董事会的决议公告刊登在2011 年12 月27 日的《证券时报》、
《中国证券报》、
《上海证券报》
和巨潮资讯网http://www.cninfo.com.cn 上。 
（二）董事会对股东大会决议的执行情况 
报告期内，公司董事会主持召开了1 次年度股东大会、2 次临时股东大会，并严格按照《公司
法》、《公司章程》和《董事会议事规则》等相关法律法规的规定和要求，本着对全体股东负责的态
度，认真履行职责并全面有效、积极稳妥地执行了公司股东大会决议的相关事项。 
1、利润分配方案实施情况 
报告期内，根据公司2010 年度股东大会决议，以公司截至2010 年12 月31 日的总股本
240,000,000 股为基数， 向全体股东每10 股送红股3 股，派1 元人民币现金（含税）；同时，以资
本公积金向全体股东每10 股转增7 股。 
报告期内上述利润分派方案已经执行完毕：权益分派的股权登记日为2011 年5 月12 日，除息
日为2011 年5 月13 日。实施方案详见公司于2011 年5 月6 日刊登于《证券时报》和《中国证券报》、
《上海证券报》及巨潮资讯网的《2010 年度权益分派实施公告》。  
2、非公开发行股票事项 
2011 年3 月17 日，公司2011 年第一次临时股东大会，审议通过了《关于公司非公开发行股票
发行方案的议案》等议案。 
公司董事会按照股东大会决议及授权，积极开展工作。2011 年6 月10 日，中国证券监督管理
委员会发行审核委员会审核通过公司非公开发行股票申请。2011 年7 月15 日，公司收到中国证券
监督管理委员会《关于核准天润曲轴股份有限公司非公开发行股票的批复》（证监许可[2011]1076
号）并于2011 年7 月18 日公告。2011 年7 月21 日，公司由主承销商国信证券股份有限公司采用
非公开发行方式，向特定对象非公开发行人民币普通股（A 股）股票7,941.18 万股，发行价为每股

 
 
55
人民币13.60 元，共计募集资金108,000.00 万元，扣除承销费和保荐费用3,471.77 万元、律师费、
审计费和法定信息披露费等与发行权益性证券直接相关的新增外部费用219.14 万元后，公司本次募
集资金净额为104,309.09 万元。本次非公开发行新增股份79,411,764 股，于2011 年8 月3 日在中国
证券登记结算有限责任公司深圳分公司办理完毕登记托管手续。于2011 年8 月12 日在深圳证券交
易所上市。 
3、设立分公司实施潍坊制造基地项目 
2011 年6 月17 日，公司在潍坊市工商行政管理局寒亭分局办理工商注册登记，公司名称：天
润曲轴股份有限公司潍坊分公司，注册号为370703300002462。 
潍坊制造基地项目的进度，至报告期末，项目已完成投资573万元，目前，公司正在办理工程
相关开工手续。 
 
（三）董事会各委员会的履职情况 
1、董事会审计委员会履职情况 
（1）报告期内召开会议情况 
报告期内，审计委员会召开了4次会议，认真审议了公司定期报告，详细了解公司财务状况
和经营情况，审查公司募集资金存放与使用情况及内部控制制度及执行情况，审核内审部提交的
内部审计工作计划、工作总结，对会计师事务所的工作进行评价、并向董事会提续聘建议等。 
（2）对公司财务报告的审议意见 
根据监管部门相关文件和公司《董事会审计委员会年报工作规定》的规定，公司第二届董事会
审计委员会勤勉尽责，在年审注册会计师进场前，认真审阅了公司编制的财务会计报表，认为财务
会计报表符合《企业会计准则》的要求，公司财务报表内容客观、真实、准确，财务会计报表可提
交年审注册会计师进行审计。 
在年审注册会计师出具初步审计意见后，董事会审计委员会再次审阅了公司财务会计报表，认
为公司财务报表已经按照企业会计准则及公司有关财务制度的规定编制，在所有重大方面公允反映
了公司2011年12月31日财务状况及2011年度的经营成果和现金流量。 
（3）对会计师事务所审计工作的督促情况 
审计委员会成员严格按照2011年度审计工作时间安排表对天健会计师事务所有限公司的审计工
作进行督促，关注审计进度，及时与年审会计师进行沟通，确保会计师事务所在约定时间内提交公
司2011年年度审计报告。 
（4）向董事会提交的关于会计师事务所2011年度审计工作的总结报告及对2012年度续聘会计师
事务所的建议 

 
 
56
本年度审计中，审计小组按照中国注册会计师审计准则的要求执行了恰当的审计程序，为发表
意见获取了充分、适当的审计证据。审计小组基于对审计证据得出的结论，对公司财务报表发表了
标准无保留审计意见。我们认为注册会计师发表的审计意见是恰当的。 
天健会计师事务所作为公司的审计服务机构，在多年来的审计服务过程中，审计人员表现出了
较高的职业素养和执业水平，能独立、客观、公允地履行审计义务，出具的各项报告能够客观、全
面地反映公司的财务状况和经营成果。建议董事会继续聘任天健会计师事务所有限公司作为公司
2012年度的财务审计机构。 
2、董事会考核与薪酬委员会履职情况 
报告期内，董事会考核与薪酬委员会根据有关规定积极开展工作，认真履行职责。考核与薪酬
委员会召开会议审核了2010年度公司对董事、监事和高级管理人员所支付的薪酬；公司高管人员年
度绩效考评、绩效制定标准等，认为：公司董事、监事和高级管理人员报酬决策程序、发放标准符
合规定；公司2011年度报告中所披露的董事、监事和高级管理人员薪酬真实、准确。 
3、董事会战略委员会履职情况 
董事会战略委员会根据有关规定积极开展工作，认真履行职责，报告期内，战略委员会召开两
次会议，审议公司重大投资项目，研究项目前景；讨论公司未来发展和投资计划，为公司发展战略
的实施提出了合理建议。 
4、董事会提名委员会履职情况 
报告期内，提名委员会积极开展工作，认真履行职责，共召开两次会议，对拟聘任总经理人
员任职资格进行审查，发表审查意见和建议；对董事会秘书的后备人选进行考察。 
四、公司利润分配政策及执行情况 
（一）报告期内公司利润分配政策的制定、执行及调整情况说明 
报告期内公司不存在制定新的分红政策的情况。公司现金分红政策的制定和执行符合公司《章
程》规定和股东大会决议的要求，分红标准和比例明确清晰，相关的决策程序和机制完备，独立董
事能够尽职履责并发挥应有作用，中小股东的合法权益能够得到充分维护。 
公司自2009年8月上市以来，严格执行国家有关分红政策及公司章程的规定，坚持长期稳定的
利润分配政策，每年均向股东分配现金红利。 
（二）公司近三年（含报告期）利润分配方案 
1、2011年度利润分配方案 
以公司2011 年12 月31 日总股本559,411,764 股为基数，向公司全体股东每10 股派发现金股
利0.30 元（含税），剩余未分配利润滚存至下一年度。 
公司本年度不转增、不送股。 

 
 
57
2、2010年度利润分配方案 
以公司截至2010年12月31日的总股本240,000,000股为基数， 向全体股东每10股送3股，派1元
现金（含税）；同时，以资本公积金向全体股东每10股转增7股。 
3、2009年度利润分配方案 
以公司2009年12月31日总股本24000万股为基数，向公司全体股东每10股派发现金股利0.70元
（含税），剩余未分配利润滚存至下一年度。 
 
（三）公司前三年现金分红情况（不含报告期） 
单位：元 
分红年度 
现金分红金额（含税） 分红年度合并报表中归属
于上市公司股东的净利润 
占合并报表中归属于上市
公司股东的净利润的比率 年度可分配利润 
2010 年 
24,000,000.00 
221,658,623.99 
10.83% 
406,161,074.57 
2009 年 
16,800,000.00 
113,007,509.42 
14.87% 
219,055,865.46 
2008 年 
0.00 
101,289,969.12 
0.00% 
113,492,130.65 
最近三年累计现金分红金额占最近年均净利润的比例（%） 
28.08% 
 
五、其他需要披露的信息 
（一）公司内幕信息知情人登记管理制度的建立和执行情况 
根据中国证监会《关于上市公司建立内幕信息知情人登记管理制度的规定》，2011年11月24日，
公司召开第二届董事会第十二次会议审议通过了《内幕信息知情人登记管理制度》，原《内幕信息
及知情人管理制度》同时废止。 
报告期内，公司严格按照有关制度的规定和要求，积极做好内幕信息保密和管理工作，能够如
实、完整记录内幕信息在公开披露前各环节所有内幕信息知情人名单。接待机构来访调研时，做好
接访人员安排，要求来访人员签署保密承诺，严格控制和防范未披露信息外泄。 
报告期内，公司不存在被监管部门采取监管措施或行政处罚的情况，不存在内幕信息知情人买
卖本公司股票及其衍生品种的情况，也不存在董事、监事和高级管理人员违规买卖本公司股票的情
况。 
 
（二）公司信息披露媒体 
公司指定的信息披露媒体为巨潮资讯网、《证券时报》、《中国证券报》和《上海证券报》。 
 

 
 
58
 
 
第十节 
