一、管理层讨论与分析 
1、公司总体经营情况概述 
在过去的一年里，公司董事会以 “诚信、专注、创造、激情”的公司价值观为指引，
按照公司整体经营目标，利用公司在人才、技术、资金、市场、管理、产品等方面积
累的优势，进行深层次研发，大力进行国内外市场拓展，推出了符合市场需求的具有
竞争力的多媒体音箱产品。同时，公司以其在多媒体音箱方面积累的较高的市场地位、
品牌优势和研发能力为基础，积极寻求耳机、专业音响和汽车音响等产品外延拓展以
及音箱的产品升级，进一步扩大了公司的市场份额和国际知名度。 
公司通过加大研发力度和推出适合市场的新产品，同时加大市场渠道的开发和管
理力度，公司的销售渠道得到拓展和品牌形象得到进一步提高，公司的收入出现了较
好的增长态势，销售收入比去年同期增长15.54%，达到8.31亿元。在内销方面，加强
对全国各地代理商的监管力度和扶持力度，克服了主营业务产品市场的传统IT销售渠
道增长放缓带来的不利影响，内销收入比去年同期增长15.50%，达到6.53亿元；在外
销方面，通过加强对代理商的扶持力度和扩大世界各地代理商的数量，克服了欧洲债
务危机给全球经济带来的负面影响，外销收入比去年同期增长15.68%，达到1.78亿元。 
2011年度，国内通胀处于高位运行，导致公司的原材料和人工成本出现较大程度
的涨幅，给公司的成本造成较大的压力，虽然公司通过提价措施和加强成本管理弥补
了部分成本上涨的压力，但是对公司的盈利水平造成了一定的影响，导致本年度销售
毛利率同比去年下降1.96%。 
由于公司大力拓展国内外营销网络和加大对代理商的扶持力度，使本年度销售费
用达到6509.22万元，比去年增长67.63%； 
公司下半年通过资金市场的购买低风险短期银行理财产品，获得775.61万元的理
财收益，给公司的盈利水平产生一定的积极影响。 
综上，报告期内公司实现归属于母公司股东的净利润9,830.04万元，比去年同期

深圳市漫步者科技股份有限公司 
2011 年年度报告 
29 
 
增长1.43%。 
1.1 