（一） 管理层讨论与分析 
1、全球半导体行业和国内集成电路行业的发展概况 
2011 年全球半导体行业景气度呈现前高后低的走势。2011 年一季度，承接2010 年的增
长态势，全球半导体行业保持了强劲走势，取得约8.6%的增长。但随着欧债危机等事件频
频发生，加重了人们对全球经济前景的担忧，使消费者延迟购买，再加上一些国家和地区政
府为避免承担更多债务而暂缓基础建设等扩大支出计划，使得半导体厂商生产的设备及库存
随着时间的推移而增加，影响层面逐渐扩及整个半导体产业。2011 年年中，一些专业的市
场研究机构、半导体产业协会或组织已调降了半导体行业的增长预期。根据世界半导体贸易
统计组织(WSTS)的最新统计数据， 2011 年全球半导体销售额成长率为0.4%，总金额达到
2,995.2 亿美元；由于受到 DRAM 价格低迷、PC 市场需求不振的影响，2011 年第四季度全
球半导体销售额仅为715 亿美元，较上一季度与去年同期分别衰退7.7%与5.3%。从区域来
看，美国与亚太区半导体市场 2011 年销售额呈现成长，欧洲与日本市场则呈现衰退；其中
亚太区是 2011 年度销售额最高的市场，达到1,640.3 亿美元，较 2010 年增长2.5%。由于
2012 年全球经济前景仍充满不确定性，以及半导体产业的库存量降低速度不够快，无法刺
激新增的需求，因此有机构预测2012 年全球半导体产业总体表现不佳；但该机构同时预计，
如果2013 年美国及其他地区的经济状况开始复苏，半导体产业的成长可望恢复活力，到2015
年全球半导体产业营业额可攀升到约3,977 亿美元。 
2011 年中国集成电路市场的走势与全球基本一致，但总体增长速度好于全球。根据中
国半导体行业协会的统计，2011 年1-9 月中国集成电路总产量达到584.5 亿块，同比增长
14.3%。全行业实现销售收入1,110.44 亿元，同比增速为12.4%。进入2011 年三季度以来，
受欧美经济疲软、制造业产能过剩、以及半导体产品库存过剩等诸多因素的影响，国内集成
电路产业增长势头大幅放缓。虽然外部经济的不确定性给国内集成电路产业的发展带来了不
利影响，但在国家政策的大力扶持和推动下，国内集成电路产业的发展前景仍然值得期待。
国家工业和信息化部最近发布了《集成电路产业“十二五”发展规划》。《规划》提出到“十二
五”末，我国集成电路产业规模再翻一番以上，关键核心技术和产品取得突破性进展，形成
一批具有国际竞争力的企业。“十一五”期间，我国集成电路产业规模持续扩大，产量和销售
收入分别从2005 年的265.8 亿块和702 亿元，提高到2010 年的652.5 亿块和1440 亿元，占
全球集成电路市场比重从2005 年的4.5%提高到2010 年的8.6%。同时，创新能力显著提升，
产业结构进一步优化，企业实力明显增强。工信部预计，到2015 年，国内集成电路市场规
模将超过1 万亿元人民币。为实现集成电路产业健康持续发展，工信部提出，到“十二五”
末，集成电路产量超过1,500 亿块，销售收入达3,300 亿元，年均增长18%，占世界集成电
路市场份额的15%左右，满足国内近30%的市场需求。行业结构将进一步调整，将着重加
强产业链上游建设，芯片设计业占全行业销售收入比重将提高到三分之一左右，芯片制造业、
封装测试业比重将占三分之二。芯片的先进设计能力将达到22 纳米，将开发一批具有自主
知识产权的核心芯片，国内重点整机应用自主开发集成电路产品的比例将达到30%以上。
同时，将继续强化以长三角、京津环渤海和泛珠三角的三大集聚区，以重庆、成都、西安、
武汉为侧翼的产业布局，建成一批产业链完善、创新能力强、特色鲜明的产业集聚区。 
 
2、报告期公司实现收入、利润情况及经营状况简要分析 
在经历了2010 年的快速增长后， 2011 年公司经营业绩出现了明显的下滑。2011 年，
公司营业总收入为154,599 万元，与2010 年基本持平；公司营业利润为13,864 万元，比2010
年减少48.35%；公司利润总额为16,781 万元，比2010 年减少42.81%；公司归属于母公司
股东的净利润为15,322 万元，比2010 年减少40.11%。 

第 19 页 共 115 页 
2011 年公司营业总收入未及预期的主要原因是：受外部经济大幅波动的影响，行业景
气度明显下降。2011 年上半年，行业景气度总体还维持在较高的水平，公司营业总收入比
2010 年同期有8-10%的增长；2011 年下半年，受欧债危机进一步加深和国内经济总体减速
下行的影响，行业景气度明显下滑，公司营业总收入增速趋缓，三季度同比增长1.86%，四
季度同比下降10.64%。 
2011 年，尽管受到外部不利因素的影响，但公司的生产经营总体保持了平稳，以下分
别就士兰微电子、士兰集成、士兰明芯、成都士兰的运行情况进行描述： 
¾ 
士兰微电子：2011 年士兰微电子实现营业收入90,760 万元，比2010 年增加9.14%，
实现净利润11,676 万元，比2010 年增加16.63%。2011 年士兰微电子围绕“做精
做专”的指导思想，继续在深化产品线管理上下功夫。公司开发的电源产品已经
稳步推向市场，并被一些品牌厂商所接受，随着功率器件和电源产品的不断推出，
公司加强了市场和技术服务的力量。在士兰集成封装线的支撑下，分立器件成品
的销售增长相对比较顺利，已经成为公司新的利润增长点。除电源管理和功率驱
动产品线外，其他三个产品线（混合信号及射频产品线、数字音视频产品线、MCU
产品线）新品对销售增长的贡献还不够明显，但在2012 年有望形成突破。公司高
清多媒体处理器芯片的开发比较顺利，目前高清芯片的产品开发平台已搭建完成，
并已完成第一轮65 纳米多目标流片，测试结果基本符合预期，今后公司将在此基
础上进一步开发高清产品。截至2011 年年底，该项目总投资已经达到3,364 万元，
公司已完成对该项目的投资。 
¾ 
士兰集成：2011 年士兰集成实现营业收入7.93 亿元，比2010 年增加22.19%，实
现净利润7,158 万元，比2010 年减少24.89%。导致士兰集成净利润减少的主要原
因是：（1）由于受到国内较大的通胀压力的影响，2011 年士兰集成原材料成本、
能源成本、人工费用、资金成本上升较快；（2）士兰集成在2011 年加大了对新产
品和新工艺开发的投入，导致其研发费用增长较快。2011 年士兰集成总计生产芯
片146 万片，比2010 年增加19.67%。截至2011 年12 月，士兰集成芯片生产能
力已经提高到15.8 万片/月，预计在2012 年将产能进一步提升至18-20 万片/月。
2011 年，士兰集成还完成了对封装线的第二期投资，累计已完成投资约6000 万元，
已形成月封装1500 万只分立器件的能力，预计功率模块将在2012 年导入批量生
产。随着一些关键设备的到位，0.5 微米工艺平台、IGBT 等先进的分立器件工艺、
MEMS 器件等已开展研发，并已有初步的阶段性成果。 
¾ 
士兰明芯：2011 年士兰明芯实现营业收入3.41 亿元，比2010 年减少13.14%，实
现净利润5,503 万元，比2010 年减少54.12%。导致士兰明芯净利润减少的主要原
因是：（1）2011 年上半年，士兰明芯高亮度LED 芯片扩产项目还处于建设期，新
购MOCVD 设备的调试进度较长，产能不能得到有效的发挥，为满足市场需求士
兰明芯大量外购外延片导致其原材料采购成本大幅增加；（2）受LED 行业大幅波
动的影响，2011 年LED 芯片价格有较大幅度的下降，挤压了产品的利润空间；（3）
2011 年士兰明芯加大了对新产品和新工艺开发的投入，导致其研发费用增长较快。
截至2011 年年底，士兰明芯已将蓝绿光LED 芯片的生产能力提升至10 亿只（每
月）；士兰明芯在2010 年订购的8 台大型MOCVD 设备（6 台德国爱思强公司生
产的55 片机和2 台美国维易科公司生产的45 片机）已全部投入使用，目前绝大
部分规格的外延片都能自己提供。2011 年士兰明芯还向美国应用材料公司订购了
1 台大型MOCVD 设备，目前这台设备已在进行工艺调试，预计今年5 月可投入
使用。经过持之以恒的努力，士兰明芯子公司——杭州美卡乐光电有限公司生产
的LED 产品已开始被国外品牌客户批量采用，国内客户也已开始接受。预计2012

第 20 页 共 115 页 
年美卡乐公司的营业收入将有较快的增长。2012 年2 月，士兰明芯已完成对美卡
乐公司的第二期增资2,500 万元人民币，美卡乐公司注册资本已增加到7,000 万元
人民币。 
¾ 
成都士兰：2011 年，成都士兰一期生产厂房及配套基础设施的建设全面展开。由
于气候及施工单位用工紧张的原因，总体建设进度比计划滞后6 个月以上。截至
2011 年年底，生产厂房和主要配套基础设施已经封顶，开始进入建筑装修和设备
安装阶段。预计在2012 年6 月底前完成一期厂房及配套基础设施的全部建设，并
投入试生产。 
2011 年公司顺利完成了6 亿元5 年期公司债的发行，进一步改善了公司资本结构，为
公司下一步发展打下了基础。2011 年，公司进一步强化了资金管理，通过合理运用各种银
行产品，在多元化拓展融资渠道的同时，有效降低了公司的资金成本。 
2011 年公司及子公司共申请专利90 项，集成电路布图设计27 项。截至2011 年年底，
公司及子公司已累计获得各种权利证书127 项。 
2011 年公司申报的“高速低功耗600V 以上多芯片高压模块”项目已获科技部“极大规模
集成电路制造装备及成套工艺”专项实施管理办公室立项批准，公司已经收到第一笔项目经
费1,199 万元。 
 
3、公司的发展战略、产品线规划以及对2012 年营业总收入的预计 
（1）公司发展战略 
公司发展战略是：成为国内最大的自有品牌的半导体产品制造商。 
¾ 
在高压BCD 工艺、高压分立器件的研发上加大投入，争取在 AC-DC 电源、LED
照明驱动、功率模块等产品领域取得较大的进展，树立品牌，大幅度拓展市场。 
¾ 
继续在数字音视频（含安防监控、光盘伺服系统）领域投入，加快高清产品的研发，
进一步巩固并拓展应用市场。 
¾ 
继续全力推动特殊工艺研发、制造平台的发展，在特殊工艺领域坚持走IDM（设
计与制造一体）的模式。继续扩充现有芯片生产线的产能，稳步推进西部半导体生
产基地的建设。 
¾ 
加快推进功率模块的封装业务，充分发挥公司在高压电路与器件芯片研发、芯片制
造、应用系统开发的综合优势，追随高压、高功率产品应用市场的快速发展。 
¾ 
继续加大分立器件芯片的技术和产品研发投入，加快IGBT、MEMS 等先进器件的
开发，增加器件芯片的技术附加值。 
¾ 
持续在LED 芯片领域投入，在RGB LED 已取得较好优势的产业基础上，加快发
展照明LED 芯片业务。继续保持在国内LED 芯片制造领域质量、规模、品牌、研
发能力的领先地位。 
¾ 
打造士兰“美卡乐”高端LED 成品品牌，积极拓展海内外高端客户，提升产品价
值。 
（2）公司的产品线规划 
2012 年公司产品线规划基本没有改变，将按六个方面进行规划、管理和运行：电源和
功率驱动产品线、数字音视频产品线、MCU 产品线、混合信号与射频产品线、分立器件产
品线、LED 器件产品线等。原来的安防监控产品线已并入数字音视频产品线。 
（3）对2012 年营业总收入的预计 
预计2012 年公司将实现营业总收入18 亿元左右，成本费用将控制在16.2 亿元左右。 
 
4、2012 年公司面临的市场机会、主要风险以及要采取的对策措施 

第 21 页 共 115 页 
（1）公司面临的市场机会 
2011 年，在欧债危机深化、外部需求的进一步放缓的大背景下，国内半导体行业的增
速大幅度放缓，预计将在2012 年一、二季度见底，随后将逐步回升。半导体行业的周期性
特征与全球经济发展走势非常接近。近几年，全球金融危机、欧债危机频频发生，在给国内
半导体企业带来较大外部压力的同时，也带来了较好的发展机遇。中国由于政局稳定、劳动
力相对丰富、产业体系比较完备、市场容量大，吸引着全球半导体产业从成本较高的美、日、
欧等发达国家和地区进一步向中国大陆转移；受国内“调结构”政策的推动，国内整机制造业
也面临进一步转型升级；在政府政策的大力推动下，中国半导体产业正迎来其发展史上的又
一个黄金十年。这些都无疑给国内半导体企业带来了广阔的发展空间。 
士兰微电子将持之以恒的在“技术研发、生产能力、品牌建设”三个方面进行投入，坚
定不移地走好设计与制造一体化道路，在“绿色、节能”的产品开发上，多创新品、精品，
不断提高产品附加值；要继续扩大对LED 芯片制造、功率半导体芯片制造的投入，巩固领
先优势，进一步拓展LED 芯片封装、功率模块封装等业务领域，树立成品品牌。 
（2）2012 年公司面临的主要风险和对策措施 
A．成本上升的风险及其对策 
    在全球流动性过剩环境下，通胀压力不会在短期内消失，国内宏观货币政策上不会在短
期内出现明显的放松；企业将长期面临原材料价格，人工成本、资金成本上升的压力。因此，
公司必须提炼内功，加快业务升级和转型，并继续保持财务上的稳健，进一步拓展融资渠道，
控制好投资节奏和投资规模，平衡好现金流。 
B．产品创新的风险及其对策 
    虽然全球半导体产业已进入成熟期，但产业的发展空间仍将持续放大，放大的空间主要
集中在创新应用的产品上（新产品带来不断成长的细分市场空间）。同时，随着行业竞争的
加剧，行业集中度进一步提升，导致产品创新的技术门槛和资金门槛都在提升。因此，公司
要充分发挥IDM 模式（设计与制造一体化）的优势，加大对高压、高功率产品开发的投入，
“持之以恒、做精做专”，深挖细分市场空间。 
C．市场开拓的风险及其对策 
    当前发生的外部经济危机，为国内企业走向海外市场创造了新的机遇。同时，要提升企
业产品的附加值，企业也必须向全球品牌客户看齐。因此，公司要在2012 年深入开展“客
户年、质量年”的活动，将质量、技术开发、生产系统和运营系统打造成能满足高端客户需
求的、客户满意度高的运行体系。 
 
5、2011 年公司资本支出情况和2012 年资本支出计划 
（1）2011 年公司资本支出情况 
a) 
士兰集成芯片生产线扩产项目：2011 年，士兰集成完成该项目投资10,320 万元，
项目进度90%。2011 年年底，士兰集成芯片生产线的产能已经提高到15.8 万片/
月，已实现一定经济效益。 
b) 
士兰明芯LED 芯片生产线技改项目：2011 年，士兰明芯完成该项目投资22,130 万
元，项目进度62%。2011 年，由于该项目尚处于建设期，因此尚未产生明显的经
济效益。 
c) 
成都士兰一期厂房和配套基础设施建设：2011 年，成都士兰完成该项目投资10,787
万元，项目进度37%。2011 年，由于该项目尚处于建设期，尚未产生经济效益。 
d) 
士兰微电子高清解码芯片开发项目：2011 年，士兰微完成该项目投资1,329 万元，
已累计完成投资3,364 万元，项目进度112.13%。目前高清芯片的产品开发平台已
搭建完成，并已完成第一轮65 纳米多目标流片，测试结果基本符合预期，今后公

第 22 页 共 115 页 
司将在此基础上进一步开发高清产品。 
（2）2012 年公司资本支出计划 
a) 
士兰集成芯片生产线扩产项目：该项目总投资为26,000 万元，2012 年将完成剩余
部分投资，以进一步扩充芯片生产线产能。该项目资金来源为企业自筹。 
b) 
士兰明芯高亮度LED 芯片生产线技改项目：该项目总投资49,986 万元，2012 年将
完成剩余部分投资，争取尽早达产、提升效益。该项目资金来源为募集资金。 
c) 
成都士兰一期厂房和配套基础设施建设：该项目总投资已调整为3 亿元。预计在
2012 年6 月底前完成一期厂房和配套基础设施全部建设，并投入试生产。该项目
资金来源为企业自筹。 
（3）2012 年借贷计划 
为完成2012 年经营目标，预计公司将维持2011 年年底的借贷规模；随着公司总体投资
规模的扩大，公司还将适度增加借贷规模。 
 
（二） 公司主营业务及经营状况 
1、 主营业务分行业、分产品情况表 
（1）主营业务分行业、分产品情况 
单位:元 币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
营业利
润率(%)
营业收
入比上
年增减
(%) 
营业成
本比上
年增减
(%) 
营业利
润率比
上年增
减（%）
电子元
器件 
1,544,165,544.80 1,066,688,819.38
30.92
1.72
8.85 减少4.52
个百分点 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
营业利润
率(%) 
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润
率比上年
增减（%）
集成电路 698,929,076.26 490,263,045.95
29.86
15.02
13.91 增加0.69
个百分点
器件 
484,499,738.10 345,002,401.61
28.79
-5.59
0.13 减少4.07
个百分点
发光二极
管 
354,210,768.52 227,948,458.94
35.65
-9.67
11.91 减少12.41
个百分点
其他 
6,525,961.92 
3,474,912.88
46.75
30.07
161.89 减少26.80
个百分点
（2）主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
浙江 
1,544,165,544.80
1.72
 
2、 主要供应商和客户情况 

第 23 页 共 115 页 
（1）主要供应商情况 
公司向前五名供应商合计的采购金额为31,396.73 万元，占年度采购总额的33.84%。 
公司的前五名供应商分别是A.M.TECHNOLOGY，天水华天科技股份有限公司，江苏长
电科技股份有限公司，上海合晶硅材料有限公司，河北普兴电子科技股份有限公司。 
（2）主要客户情况 
公司向前5 名客户销售合计为34,719.88 万元，占公司营业收入的22.46%。 
公司的前五名客户分别是：杭州友旺电子有限公司，EXAR CORPORATION，佛山市国星光电股
份有限公司，开益禧(无锡)有限公司，Michael International(HongKong)Limited。 
 
3、 报告期内，公司财务状况、经营情况发生重大变化及原因 
                                                          单位：元  币种：人民币    
资产负债
表项目 
期末数 
期初数 
变动幅度
（%） 
变动原因 
应收票据 
146,485,757.14 
87,137,466.97
68.11%
主要系本期以票据结算应收货款
方式增加所致。 
预付款项 
37,539,089.15 
82,316,285.51
-54.40%
主要系期初预付设备款本期到货
并投入使用，转入长期资产核算
所致。 
存货 
483,147,573.25 
313,908,992.78
53.91%
主要系随着公司芯片技改项目、
高亮度LED 芯片生产线扩产项目、
模块车间项目逐步投产，公司加
大了生产投入和产成品储备所
致。 
固定资产 
951,285,381.02 
690,999,083.84
37.67%
主要系高亮度LED 芯片生产线扩
产项目本期部分投入使用所致。 
在建工程 
240,568,645.23 
134,669,811.10
78.64%
主要系成都一期工程项目投入增
加所致。 
无形资产 
95,886,345.32 
69,866,622.61
37.24%
主要系士兰成都公司本期新增土
地使用权所致。 
递延所得
税资产 
31,658,981.90 
13,982,816.70
126.41%
主要系本期可抵扣暂时性差异增
加所致。 
短期借款 
327,063,153.98 
479,000,000.00
-31.72%
主要系本期发行公司债券，相应
减少银行借款所致。 
应付票据 
167,112,880.00 
34,000,000.00
391.51%
主要系本期以票据结算应付货款
的方式增加所致。 
应交税费 
-27,766,190.42 
12,459,068.77
-322.86%
主要系本期采购较多设备，导致
可抵扣进项税大幅上升，期末应
交税费随之减少。 
应付利息 
19,087,448.68 
1,258,542.56
1416.63%
主要系本期发行公司债券，公司
按照债券利率计提的按年付息的
债券利息增加所致。 
其他应付
款 
2,803,712.43 
5,795,829.44
-51.63%
主要系士兰成都公司本期支付代
垫款项所致。 
长期借款 
22,800,000.00 
7,000,000.00
225.71%
主要系本期士兰成都公司厂房建
设需要相应增加长期借款所致。 
应付债券 
590,279,876.51 
不适用
主要系公司本期发行5 年期公司
债券所致。 

第 24 页 共 115 页 
长期应付
款 
98,574,147.38 
2,685,681.35
3570.36%
主要系士兰集成公司本期售后租
回融资租赁业务确认长期应付款
所致。 
利润表项
目 
2011 年 
2010 年 
变动幅度
（%） 
变动原因 
营业税金
及附加 
5,720,320.70 
10,764,561.49
-46.86%
主要系本期采购设备较多导致可
抵扣的进项税增加，相应附加税
减少。 
财务费用 
45,104,605.99 
33,324,851.66
35.35%
主要系本期发行6 亿元公司债券
增加融资规模导致利息支出增
加。 
资产减值
损失 
20,256,636.06 
13,535,244.91
49.66%
主要系按照可变现净值计算的存
货跌价准备增加所致。 
所得税费
用 
12,093,111.56 
36,756,384.36
-67.10%
主要系本期营业利润下降，相应
应纳税所得额减少所致。 
其他综合
收益 
-75,076,748.98 
30,484,344.45
-346.28%
主要系本公司及联营企业持有的
以公允价值计量的可供出售金融
资产价值下跌而冲减所有者权益
所致。 
现金流量
表 
项目 
2011 年 
2010 年 
变动幅度
（%） 
变动原因 
经营活动产
生的现金流
量净额 
220,434,981.70 
303,881,858.40
-27.46%
主要系购买商品、接受劳务支付
的现金和支付给职工和为职工支
付的现金增加所致。 
投资活动产
生的现金流
量净额 
-806,711,794.46 -290,081,090.52
178.10%
主要系购建固定资产、无形资产
和其他长期资产所支付的现金增
加所致。 
 
4、主要控股公司及参股公司的经营情况及业绩 
（1）杭州士兰集成电路有限公司，注册资本为40,000 万元，士兰微所占比例为98.125%，
经营范围为集成电路，半导体，分立器件的制造和销售；自产产品及技术的出口业务；经营
生产、科研所需原辅材料、机械设备、仪器仪表、零配件及技术的进口业务；经营来料加工
和“三来一补”业务。截至2011 年12 月31 日，该公司总资产为90,294 万元，负债38,640
万元，净资产51,654 万元。2011 年营业收入78,568 万元，净利润7,158 万元。 
（2）深圳市深兰微电子有限公司, 注册资本为300 万元，士兰微所占比例为90%，经营范
围为电子产品的购销及其它国内商业、物资的供销业（不含专营、专控、专卖商品）。截至
2011 年12 月31 日，该公司总资产为7,476 万元，负债6,892 万元，净资产584 万元；2011
年营业收入27,426 万元，净利润-54 万元。 
（3）杭州友旺电子有限公司，为合资企业，注册资本为300 万美元，士兰微所占比例为40%，
经营范围为半导体集成电路和分立器件的设计、生产和应用服务。截至2011 年12 月31 日，
该公司总资产为41,864 万元，负债14,985 万元，净资产26,879 万元；2011 年度主营业务收
入29,864 万元，净利润4,656 万元。 
（4）杭州士兰明芯科技有限公司，注册资本为70,000 万元，士兰微所占比例为100%，经
营范围为设计、制造：发光半导体器件、化合物半导体器件以及半导体照明设备；销售自产
产品；货物进出口。截至2011 年12 月31 日，该公司总资产为113,372 万元，负债31,072

第 25 页 共 115 页 
万元，净资产82,300 万元。2011 年营业收入34,125 万元，净利润5,503 万元。 
（5）杭州士兰光电技术有限公司，为合资公司，注册资本为2,000 万元，士兰微所占比例
为65%，经营范围为设计、开发、生产光电模块、光电器件等相关产品及提供相关服务；
销售自产产品。截至2011 年12 月31 日，该公司总资产为3,424 万元，负债781 万元，净
资产2,643 万元；2011 年度营业收入4,014 万元，净利润546 万元。 
（6）士港科技有限公司，为在香港成立的全资子公司，注册资本为300 万美元（目前实收
资本为200 万美元）。截至2011 年12 月31 日，该公司总资产为2,847 万元，负债1,563 万
元，净资产1,284 万元；2011 年营业收入12,644 万元，净利润-64 万元。 
 
5、公司是否披露过盈利预测或经营计划：是 
公司实际经营业绩较曾公开披露过的本年度盈利预测或经营计划是否低20%以上或高20%
以上：是 
具体详见董事会讨论部分。 
 
6、对公司未来发展的展望 
预计2012 年公司将实现营业总收入18 亿元左右，成本费用将控制在16.2 亿元左右。 
(1) 公司是否编制并披露新年度的盈利预测：否 
 
（三） 公司投资情况 
1、公司对外投资情况 
（1）报告期内，经董事会决议，公司以募集资金对子公司士兰明芯公司增资2 亿元，增资
后士兰明芯的注册资本依次变更为7 亿元，公司持有其100%的股权。士兰明芯的经营范围：
设计、制造：发光半导体器件、化合物半导体器件以及半导体照明设备；销售自产产品等。 
（2）报告期内，公司与全资子公司士兰明芯公司共同出资1.4 亿元（其中本公司出资1.26
亿元，士兰明芯公司出资1400 万元）增资成都士兰半导体制造有限公司，使该公司实收资
本由原来的6000 万元增加到2 亿元。增资完成后成都士兰的注册资本为2 亿元，实收资本
为2 亿元，公司与全资子公司士兰明芯公司分别持有其90%和10%的股权。成都士兰公司
的经营范围：集成电路、半导体分立器件、发光半导体等半导体产品的设计、制造、销售货
物进出口。 
2、 募集资金总体使用情况 
单位:万元 币种:人民币 
募集
年份 
募集方
式 
募集资金
总额 
本年度已使用
募集资金总额
已累计使用募
集资金总额 
尚未使用募
集资金总额 
尚未使用募集资
金用途及去向 
2010 增发 
57,515.00 
20,349.11
38,554.75
18,960.25 
注1 
2011 公司债 
60,000.00 
60,000.00
60,000.00
0 
注2 
合计 
/ 
117,515.00 
80,349.11
98,554.75
18,960.25 
/ 
注1：因本次募集资金的投向之一“高亮度LED 芯片生产线扩产项目”由本公司全资
子公司杭州士兰明芯科技有限公司（以下简称“士兰明芯”）实施。根据该募集资金项目使
用的进度和安排，士兰明芯的募集资金在2011 年下半年将会有部分募集资金的暂时性闲置。
为了提高募集资金的使用效率，在遵循股东利益最大化的原则并保证募投项目建设资金需求
的前提下，士兰明芯使用4,000 万元闲置募集资金补充流动资金。以上事项经本公司第四届
董事会第二十三次会议审议同意，该部分补充流动资金的募集资金使用期限不超过6 个月

第 26 页 共 115 页 
（自公司董事会审议通过之日起计算）。其他资金存储于募集资金专户及受监管的定期存款
专户。 
经中国证券监督管理委员会《关于核准杭州士兰微电子股份有限公司非公开发行股票的
批复》（证监许可字〔2010〕1153 号）核准，本公司获准向特定对象非公开发行人民币普通
股（A 股）股票不超过6,000 万股。根据询价情况，本公司与主承销商东方证券股份有限公
司最终确定本次非公开发行对八家发行对象进行配售，按照价格优先的原则，确定本次发行
数量为3,000 万股，每股面值1 元，每股发行价格为人民币20.00 元，共募集资金总额为
600,000,000.00 元。坐扣承销费、保荐费23,800,000.00 元后的募集资金为576,200,000.00 元，
另扣除律师费、审计费等其他发行费用1,050,000.00 元后，本公司本次募集资金净额
575,150,000.00 元。 
本公司及士兰明芯公司以前年度已使用募集资金182,056,363.26 元，以前年度收到的银
行存款利息扣除银行手续费等的净额为1,076,664.43 元；2011 年度实际使用募集资金
203,491,149.18 元，2011 年度收到的银行存款利息扣除银行手续费等的净额为3,215,416.81
元；累计已使用募集资金385,547,512.44 元，累计收到的银行存款利息扣除银行手续费等的
净额为4,292,081.24 元。 
注2：  
经中国证券监督管理委员会《关于核准杭州士兰微电子股份有限公司公开发行公司债券
的批复》（证监许可[2011]835 号），核准公司向社会公开发行面值不超过6 亿元的公司债券。
根据询价情况，公司最终发行了五年期固定利率6 亿元公司债券，票面年利率为5.35%，在
第三年末附上调票面利率选择权和投资者回售选择权，债券期间自2011 年6 月9 日至2016
年6 月8 日。 
公司债募集资金用途为补充流动资金和归还银行贷款，无具体实施项目。公司债券部分
募集资金已经在本年度使用完毕。 
3、 承诺项目使用情况 
单位:万元 币种:人民币 
承诺项目名
称 
是否
变更
项目 
募集资
金拟投
入金额
募集资金
实际投入
金额 
是否
符合
计划
进度
项目 
进度 
预计
收益
产生收
益情况
是否
符合
预计
收益 
未达到
计划进
度和收
益说明 
变更原
因及募
集资金
变更程
序说明
高
亮
度
LED 芯片
生产线扩产 
否 
49,986.03
31,025.78 是 
62.07%
/
建设及 
试产期，
尚未达产
不适
用 
/ 
/  
补充流动资
金 
否 
7,528.97
 7,528.97 是 
100% 
/
/ 
/ 
/ 
/  
合计 
/ 
57,515.00
38,554.75
/ 
/ 
/ 
/ 
/ 
/ 
4、 非募集资金项目情况 
报告期内无非募集资金投资项目 
5、 委托理财及委托贷款情况 
（1）委托理财情况 
    本年度公司无委托理财事项。 
（2）委托贷款情况 
    本年度公司无委托贷款事项。 

第 27 页 共 115 页 
（3）其他投资理财情况 
单位：元 
投资
类型 
资金
来源 
签约方 
投资份额 
投资
期限
产品类型 
预计收益 
投资盈亏 
是否
涉诉 
杭州银行
钱江支行 
30,000,000 
166
封闭式非保本浮动
收益型 
845,917.81 
否 
建行高新支
行 
15,000,000 
81
非保本浮动收益型
163,109.59 
163,109.59
否 
15,000,000 
31
非保本浮动收益型
61,150.68 
61,150.68
否 
交通银行
东新支行 
10,000,000 
90
非保本浮动收益型
123,287.67 
123,287.67
否 
3,000,000 
26
保本浮动收益型 
12,821.92 
12,821.92
否 
30,000,000 
43
保本浮动收益型 
173,178.08 
173,178.08
否 
15,000,000 
13
保本浮动收益型 
25,109.59 
25,109.59
否 
5,650,000 
36
保本浮动收益型 
27,305.75 
27,305.75
否 
30,000,000 
82
保本浮动收益型 
330,246.58 
330,246.58
否 
15,000,000 
23
保本浮动收益型 
48,205.48 
48,205.48
否 
50,000,000 
31
保本浮动收益型 
246,301.37 
246,301.37
否 
10,000,000 
28
保本浮动收益型 
40,657.53 
40,657.53
否 
农
行
下
沙
支
行
 
100,000,000 
89
保本浮动收益型 
1,219,178.08   
否 
40,000,000 
31
保本浮动收益型 
169,863.01 
169,863.01
否 
15,000,000 
31
保本浮动收益型 
62,424.66 
62,424.66
否 
10,000,000 
21
保本浮动收益型 
24,164.38 
24,164.38
否 
US$1,300,000 
7
保本浮动收益型 
US$556.11  
US$556.11 否 
HKD 4,600,000 
7
保本浮动收益型 
HKD 1,764.38  HKD 1,764.38 
否 
55,000,000 
7
保本浮动收益型 
28,479.45 
28,479.45
否 
US$1,800,000 
14
保本浮动收益型 
US$1,540.00  
US$1,540.00 否 
HKD 4,600,000 
14
保本浮动收益型 
HKD 3,616.99  HKD 3,616.99 
否 
10,000,000 
7
保本浮动收益型 
6,136.99 
6,136.99
否 
6,000,000 
7
保本浮动收益型 
3,682.19 
3,682.19
否 
40,000,000 
32
保本浮动收益型 
156,054.79 
156,054.79
否 
20,000,000 
7
保本浮动收益型 
14,958.90 
14,958.90
否 
US$700,000 
14
保本浮动收益型 
US$598.89  
US$598.89 否 
30,000,000 
30
保本浮动收益型 
117,123.29 
117,123.29
否 
US$1,500,000 
7
保本浮动收益型 
US$641.67  
US$641.67 否 
14,000,000 
32
保本浮动收益型 
66,893.15 
66,893.15
否 
40,000,000 
7
保本浮动收益型 
32,219.18 
32,219.18
否 
15,000,000 
92
保本浮动收益型 
192,821.92   
否 
银
行
理
财
产
品
 
暂
时
闲
置
资
金
 
中
行
高
新
支
行
 
20,000,000 
191
非保本收益型 
596,547.95   
否 
票据
信托 
暂时
闲置
资金 
中国对外经
济贸易信托
有限公司 
50,000,000 
169
1,736,301.37 
否

第 28 页 共 115 页 
未填列投资盈亏的项目为截至2011 年12 月31 日尚未到期，截至本报告出具前该部份
应到期的理财产品均已按预计收益实现了投资盈亏。 
（四） 陈述董事会对公司会计政策、会计估计变更的原因及影响的讨论结果 
     报告期内，公司无会计政策、会计估计变更。 
 
（五） 董事会日常工作情况 
1、 董事会会议情况及决议内容 
会议届次 
召开日期 
决议刊登的信息披露
报纸 
决议刊登的信息披
露日期 
第四届董事会第十
六次会议 
2011 年2 月22 日 
《中国证券报》b006、
《上海证券报》b39 
2011 年2 月23 日 
第四届董事会第十
七次会议 
2011 年3 月6 日 
《中国证券报》b031、
《上海证券报》b43 
2011 年3 月8 日 
第四届董事会第十
八次会议 
2011 年3 月24 日 
《中国证券报》a07、
《上海证券报》b66 
2011 年3 月25 日 
第四届董事会第十
九次会议 
2011 年4 月11 日 
《中国证券报》b003、
《上海证券报》b80 
2011 年4 月12 日 
第四届董事会第二
十次会议 
2011 年4 月26 日 
《中国证券报》b028、
《上海证券报》b20 
2011 年4 月27 日 
第四届董事会第二
十一次会议 
2011 年6 月15 日 
《中国证券报》b006、
《上海证券报》b11 
2011 年6 月16 日 
第四届董事会第二
十二次会议 
2011 年7 月26 日 
《中国证券报》b002、
《上海证券报》b40 
2011 年7 月27 日 
第四届董事会第二
十三次会议 
2011 年8 月7 日 
《中国证券报》b042、
《上海证券报》b33 
2011 年8 月9 日 
第四届董事会第二
十四次会议 
2011 年10 月23 日 
仅审议了《2011 年第
三季度报告》事项，
免于披露。 
 
第四届董事会第二
十五次会议 
2011 年10 月31 日 
《中国证券报》b007、
《上海证券报》b20 
2011 年11 月2 日 
第四届董事会第二
十六次会议 
2011 年11 月22 日 
《中国证券报》b014、
《上海证券报》b8 
2011 年11 月23 日 
 
2、董事会对股东大会决议的执行情况 
在本报告期内，公司董事会根据2011 年第一次临时股东大会决议，开展并实施完成了
发行2011 年公司债券的各项工作；根据2010 年年度股东大会决议，实施完成了2010 年度
利润分配方案。  
 
3、董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报
告 
      公司董事会下属审计委员会在年审注册会计师进场前审阅了公司编制的财务会计报表，
认为报表能够反映公司的财务状况和经营成果。年度审计注册会计师进场后，审计委员会与
会计师事务所经协商后，制定了公司年报审计工作计划，并在审计过程中与年审会计师保持
持续沟通，督促其在计划时限内提交审计报告。 
      审计委员会在年审注册会计师出具初步审计意见后，再次审阅了公司财务会计报表，认
为：公司财务会计报表真实地反映了公司整体财务状况和经营成果，未发现有大股东占用公

第 29 页 共 115 页 
司资金的情况；未发现有对外违规担保情况及异常关联交易情况。 
      审计委员会对公司2011 年度审计机构天健会计师事务所（特殊普通合伙）的审计工作
进行了调查和评估，认为该所业务素质良好，恪尽职守，遵循职业准则，较好的完成了各项
审计任务。因此决议向董事会提请继续聘任该所为公司2012 年度审计机构。 
 
4、董事会下设的薪酬委员会的履职情况汇总报告 
     公司董事会下属薪酬和提名委员会切实履行职责，指导董事会完善公司薪酬体系。该委
员会对公司在2011 年年度报告中披露的董事、监事、高管人员的报酬进行核查，认为：公
司所披露董事、监事、高级管理人员的报酬与实际发放情况相符。 
 
5、公司对外部信息使用人管理制度的建立健全情况 
公司已经制定了《对外信息报送和使用管理制度》。 
 
6、 董事会对于内部控制责任的声明 
公司董事会对于建立和维护充分的财务报告相关内部控制制度负责。公司财务报告相关
内部控制的目标是保证财务报告相关信息真实完整和可靠，防范重大错报风险。由于内部控
制存在固有局限性，因此仅能对达到上述目标提供合理保证。董事会按照《企业内部控制基
本规范》要求对财务报告相关内部控制进行了评价，并出具了《2011 年度内部控制的自我
评价报告》，认为公司2011 年度相关内部控制制度基本建立健全、执行有效。 
 
7、 内幕信息知情人登记管理制度的建立和执行情况 
公司已经建立了《内幕信息知情人管理制度》，本年度未发现内幕信息知情人违规买卖
本公司股票及其衍生品种的情况。 
 
8、 公司及其子公司是否列入环保部门公布的污染严重企业名单：否 
公司不存在重大环保问题。 
公司不存在其他重大社会安全问题。 
 
（六） 现金分红政策的制定及执行情况 
1、公司现金分红政策为： 
根据《公司章程》中第一百七十四条规定 ："在公司盈利、现金流满足公司正常经营和
长期发展的前提下，公司将实施积极的现金股利分配办法，重视对股东的投资回报：公司连
续三年以现金方式累计分配的利润不少于该连续三年内实现的年均可分配利润的百分之三
十。具体分红比例由公司董事会根据相关规定和公司经营情况拟定，由公司股东大会审议决
定。" 
2、报告期内现金分红实施情况 
根据公司2010 年度股东大会决议，公司于2011 年5 月13 日在《中国证券报》和《上
海证券报》上刊登了《2010 年度利润分配实施公告》，实施了2010 年度利润分配方案： 以
2010 年年末总股本43,408 万股为基数，向全体股东每10 股派送现金红利0.6 元（含税），
扣税后每10 股派发现金红利0.54 元，共计派发股利26,044,800 元。以上利润分配方案已在
报告期内实施完毕。 
3、利润分配或资本公积金转增股本预案 

第 30 页 共 115 页 
以公司2011 年末总股本43,408 万股为基数，拟每10 股派发现金股利1.00 元（含税），
总计派发现金股利4,340.8 万元，剩余585,456,836.56 元转至以后年度分配；以2011 年末总
股本43,408 万股为基数，以资本公积金向全体股东每10 股转增10 股，转增后，公司总股
本由434,080,000 股增加到868,160,000 股，公司资本公积金由570,056,944.96 元减少为
135,976,944.96 元。 
4、 公司前三年股利分配情况或资本公积转增股本和分红情况： 
单位：元 币种：人民币 
分红年度 
每10 股
送红股数
（股） 
每10 股派
息数(元)
（含税） 
每10 股
转增数
（股） 
现金分红的
数额（含税）
分红年度合并
报表中归属于
上市公司股东
的净利润 
占合并报表中归
属于上市公司股
东的净利润的比
率(%) 
2010 
0 
0.6
0
26,044,800.00
255,858,649.95 
10.18
2009 
0 
0.3
0
12,122,400.00
76,625,063.04 
15.82
2008 
0 
0
0
0
13,559,429.24 
0
 
九、