（一）报告期内经营情况讨论和分析 
1、报告期内公司经营情况的回顾 
进入2010 年以来，从总体上来看，钢铁工业缓慢复苏，钢材销售起伏波动，
钢材价格持续震荡，受铁矿石、废钢、铁合金等原材料大幅涨价的影响，钢铁企业
成本上升，效益下滑。面对错综复杂的严峻形势，公司始终以经济效益为中心，积
极“调结构”、“转方式”，实施“品牌化竞争、低成本支撑、高效率管控”的战
略，进一步提升了创新能力、竞争能力和盈利能力，加快了公司的持续发展，取得
了良好的经济效益。 
(1)经营生产良性发展，经济运行的质量和效益显著提高 
年初，抓住钢铁行业复苏的机遇，公司经营生产出现良好开局，一季度，钢产
量、钢材的产销量同比分别增长42.77 %、47.31%、46.77%，二季度，环比分别增
长3.44%、1.33%、4.07%；三、四季度，在钢铁市场和钢价出现下滑和波动的情况
下，经营生产仍创出了较好的水平。年产钢、钢材、销售钢材分别为127.61 万吨、
133.44 万吨、134.38 万吨，同比分别增长18.34%、20.40%、22%，比计划分别增长
2.09%、21.31%、22.16%；实现营业利润、利润总额、净利润分别为61,379 万元、
64,215 万元、56,188 万元，同比分别增长62.14%、  68.79%、68.84%；实现营业收
入 789,302 万元、营业成本708,503 万元，同比分别增长41.93%、 40.62%，其中实
现营业收入比计划增长31.55%；资产负债率44.04%，同比降低1.92 个百分点。销
售利润率为8.14%，远高于大中型钢铁企业销售利润率2.91%的水平。全年效益的
增长大于产量的增长，收入的增长大于成本的增长，净利润的增长大于收入的增
长，资产负债率下降。 
 (2) 销售策略灵活应变，国内外市场的开发创新高 
上半年，抓住汽车、工程机械快速增长的机遇，齿轮钢、易切削钢、工程用钢
的销售分别同比增长 33.7%、52.81%、120.15%；下半年，抓住国家对“两高”企
业限产的政策，高锅管坯的销售同比增长47.71%。加大与战略用户合作的力度，全
年直供比例达到78%以上；开发三大特色市场，效益品种比上年翻番，锻材、银亮
材的销售分别增长48%、85%；扩大高端产品的市场销售，高级齿轮钢、高特级轴
承钢同比分别增长66.27%、19.35%；其中，SKF 轴承钢、风电轴承钢同比分别增
长69.43%、154.61%，新开发的核电用钢、大飞机用钢适应了新兴行业的要求；开
发新用户180 余家，销售钢材占总量的7%以上。出口产品向合金钢、高附加值钢

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
24
材方向发展，同比分别增长93%、264%，全年出口钢材17.38 万吨，创汇1.28 亿美
元，比历史最高水平分别增长1.88%、5.79%。 
(3) 产品结构大幅调整，科技进步成果显著 
体现公司产品品牌和档次的关键产品占公司总量的20%以上，其中铁路渗碳轴
承钢保持国内引领水平，SKF、FAG 轴承钢供货量大幅上升，齿轮钢的70%进入关
键品种，T/P 系列高压锅炉管坯形成规模，工模具钢同比增长36.13%，其中8407、
8418 热作模具钢实物质量达到德国进口材的水平。新开发核电支撑材料、钎头钻具
用钢等新产品14.46 万吨，广泛应用于新能源、工程机械等高端行业和领域。节约
型易切削非调质钢的研究开发获2010 年度国家火炬计划项目，《大规格海洋系泊
链用钢》获2010 年度国家重点新产品计划项目，《重大技术装备关键部件用钢》
获2010 年湖北省科技兴贸项目和科技进步二等奖，《现代电炉高效洁净化炼钢技
术研究》获2010 年度中国冶金科学技术二等奖；《一种高质量低磷硫高合金钢的
混炼方法》等七项工艺获专利授权，其中发明专利3 项，公司被认定为高新技术企
业。  
 (4) 创新工作有进展，节能降本增效有成效 
精益化管理向纵深推进，自取得试点经验后，主体生产厂基本建立了管理模
式，实行自主管理，自我控制，目前正在对管理模式进行绩效评价。工艺技术创新
取得成果，整合、形成了41 项系列品种大工艺，成功实施了高合金钢、军品等高
难品种的“模铸改连铸的工艺优化”，组织了研究电渣炉工艺、优化加热炉工艺、
开发锻轧工艺、摸索试验新装备快锻工艺等16 项工艺验证和工艺攻关，稳定并提
升了产品质量；群众性的“双革四新”活动和专业性的项目攻关，渗透到经营生产
和企业管理的各个方面。全年降低工序成本1.42 亿元，吨钢综合能耗同比降低
10.47%，万元产值能耗同比降低18.95%，万元产值电耗同比降低8.71%；烧结、炼
铁、电炉等主要工序能耗和钢铁料、金属料、电极、水、煤气等主要消耗指标均有
不同程度的降低。 
(5) 技术改造按期推进，竣工投产的项目发挥了投资效益 
围绕企业发展进行的27项技术改造项目保质量、按工期全面推进，报告期内完
成投资36,106万元，其中完工项目 14项，创效3,474万元。重点项目特殊冶炼及锻造
工程的20MN快锻液压机组、2.5M辗环机已相继投产，共生产大规格锻材8,000吨，
生产环件600 件，适应了模具、轴承、工程用钢等行业的要求。特冶双真空炉进入
调试阶段，45MN快锻液压机组、5M辗环机正在安装，16MN精锻机主机及配套设
备基础正在施工，整体工程可望在2011年6月完成。上年接转及当年新建的竣工项
目发挥了作用，一轧钢新建加热炉项目，提高了加热炉的加热能力，并与连铸机的

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
25
能力相匹配，降低了能耗。二轧钢新建两座辊底式保护气氛退火炉项目，提高了退
火材的产能，改善了品种质量。 
 
2、公司主营业务及其经营状况 
公司所属行业为特种钢铁行业，主营业务范围：钢铁冶炼、钢材轧制、金属改
制、压延加工、钢铁材料检测。报告期内，公司的主营业务未发生重大变化。 
（1）主营业务收入、主营业务利润、净利润的构成情况 
2010 年公司主营业务按行业分布情况： 
 
单位：人民币元 
行业 
营业收入 
同比增减
（%）
营业成本 
同比增减
（%） 
营业利润
率（%） 
同比增减
（%） 
汽车行业 
2,279,624,898
38.19
1,997,604,476
35.78
12.37 
1.55
铁路轴承行业 
1,031,607,688
17.93
888,485,640
14.78
13.87 
2.36
锅炉及机械制造业 
1,124,337,808
56.12
1,080,330,812
63.93
3.91 
-4.58
钢压延加工业 
2,803,921,209
73.64
2,500,613,441
69.07
10.82 
2.41
船舶行业 
39,105,619
-11.47
34,290,513
-17.62
12.31 
6.55
 
2010年公司主营业务按产品分布情况： 
                                                                                                        单位：人民币元 
产 品 
营业收入 
同比增减
（%）
营业成本 
同比增减
（%）
营业利
润率
（%） 
同比增减
（%）
轴承钢 
1,057,037,937
26.24
902,006,797
21.55 
14.67 
3.29 
弹簧合结合工钢 
5,034,957,443
61.57
4,521,297,101
61.75 
10.20 
-0.10 
冲模不锈 
222,428,050
14.94
215,285,243
24.76 
3.21 
-7.62 
碳结碳工钢 
964,173,792
27.47
862,735,741
20.67 
10.52 
5.04 
                                                                                                                    
2010年公司主营业务按地区分布情况：            
单位：人民币元 
地区 
营业收入 
同比增减（%） 
华北 
2,125,161,076
71.84
华东 
1,425,033,394
27.11
中南 
2,637,141,426
32.53
西部 
228,377,285
11.38
国外 
862,884,041
145.97
 
（2）报告期内主要供应商、客户情况： 
公司向前5名供应商合计采购金额占年度采购总额的比例是 35%； 
公司向前5名客户销售额合计占公司销售总额的比例是  16 %。 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
26
3、公司资产构成及变动情况： 
2010 年 
2009 年 
项目 
金额（元） 
比例（%）
金额（元） 
比例（%） 
占总资产比
例增减
（+/-） 
总资产 
4,537,054,474
100
3,783,505,130
100 
-
应收帐款 
199,082,940
4.39 
139,229,556
3.68  
0.71 
存货 
1,138,414,121
25.09 
836,345,602
22.11  
2.98 
投资性房地产 
-
-
-
- 
-
长期股权投资 
-
-
-
- 
-
固定资产净值 
1,804,693,593
39.78 
1,825,188,013
48.24  
-8.46 
在建工程 
251,624,076
5.55 
47,694,137
1.26  
4.29 
工程物资 
2,757,000
0.06 
2,757,000
0.07  
-0.01 
短期借款及一年
内到期长期借款 
7,905,000
0.17 
187,905,000
4.97  
-4.80 
长期借款 
180,000,000
3.97 
-
- 
3.97 
变动原因： 
（1）报告期内应收账款比上年增加主要原因是公司出口钢材销售为信用证结算
方式所致； 
（2）报告期内存货比年初上升主要原因是原材料储备增加； 
（3）报告期内固定资产变动主要原因是固定资产增减变动以及计提折旧所致； 
（4）报告期内在建工程比年初上升主要是新增技改工程的支出比上年增加所
致； 
（5）报告期内短期借款及一年内到期长期借款比年初降低主要是归还一年内到
期长期借款所致； 
（6）报告期内长期借款比年初上升主要是新增长期借款所致。 
 
4、公司销售费用、管理费用、财务费用、所得税情况 
单位：人民币元 
项目 
2010 年 
2009 年 
增减率（%） 
销售费用 
72,341,699
27,004,965
167.88 
管理费用 
116,303,404
97,115,359
19.76 
财务费用 
7,531,148
12,236,168
-38.45 
所得税 
80,269,044
47,644,912
68.47 
变动原因： 
（1）报告期内销售费用较上年上升主要原因是销售量及销售模式变动增加费
用所致； 
（2）报告期内管理费用比上年上升主要原因是本年度职工薪酬和技术开
发费增加所致； 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
27
（3）报告期内财务费用较上年下降主要原因是本年度利息费用减少所致； 
（4）报告期内所得税比上年上升主要原因是本年利润总额比上年度增加所
致。 
5、报告期内公司现金流量相关数据情况： 
单位：人民币元 
项目 
2010 年 
2009 年 
增减额 
经营活动产生的现金流量 
386,411,329
93,895,116
292,516,213
投资活动产生的现金流量 
-248,457,955
-118,566,663
-129,891,292
筹资活动产生的现金流量 
-74,531,222
-258,516,334
183,985,112
变动原因： 
（1）经营活动产生的现金流量上升主要原因是本年度营业收入比上年大幅度
上升所致； 
（2）投资活动产生的现金流量降低主要原因是本年工程和技改投资支出增加
所致； 
（3）筹资活动产生的现金流量上升主要原因是本年度归还贷款减少所致。 
 
6、主要控股公司及其参股公司的情况： 
公司无控股子公司及其参股公司。 
 
7、公司控制的特殊目的主体情况 
公司无控制的特殊目的主体情况。 
（二）对公司未来发展的展望 
1、公司所处行业的发展趋势及公司面临的市场竞争格局 
2011 年，我国将迎来国民经济与社会发展的第十二个五年计划，钢铁行业在经
历了“十一五”曲折发展过程后，针对产能过剩等诸多深层次的矛盾和问题，进入
一个加快结构调整、实现行业转型的重要历史时期。从总体上看，钢铁行业需求有
望增长，供需情况继续改善，特别是高品质特殊钢的发展呈增长趋势；宏观调控继
续趋紧，将抑制钢铁产量的过快增长，铁矿石等大宗原材料价格的攀升，将增加钢
铁企业的成本，推动钢材价格的上涨。 
由此可见，2011 年，钢铁业将出现高成本、高价格、低利润的运行格局。在结
构调整、行业转型的过程中，坚持发展市场需求的高品质的特殊钢，推进产品质量
升级，满足高端行业和领域用户的需求，是实现公司2011 年更大发展的关键。 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
28
 
2、公司未来发展的机遇和挑战 
在新的形势下发展，公司面临的机遇是： 
(1) 在宏观基本面保持稳定的情况下，钢铁的产量和需求将继续增长，但增幅减
小。特别是高速铁路、航空航天、海洋工程、新能源环保设备等高端装备业的发
展，汽车行业、农用机械稳定增长，工程机械正在形成竞争优势，将拉动特钢的增
速。 
 (2) 世界经济有望继续恢复增长，将拉动钢铁市场的复苏和钢材价格的回升，
由于贸易摩擦增加，以及人民币升值压力不减，预计出口增速将呈前低后高走势。 
(3)国家加强对钢铁行业的政策调控，在调控房地产市场、推进节能减排、淘汰
落后产能、促进兼并重组等问题上，将出台一系列相关政策，采取相应严格的措
施，有利于特钢行业的发展 
(4) 公司的比较优势明显，高端产品的研发能力进一步增强，高品质特殊钢的产
销量大幅增加，国家级技术中心的创新能力优势明显，特冶锻造项目的竣工投产，
又成为公司开发产品的新亮点。 
公司面临的挑战是： 
(1) 国内钢铁产能严重过剩，市场需求不容乐观。国外市场竞争态势日益加剧，
且对我们又有各种限制措施，钢材出口的难度加大。  
 (2)钢铁行业 产品结构矛盾突出，一方面是大量低端产品充斥市场，另一方面
是部分高端产品又依赖进口，不能满足用户的需求。这深刻说明技术研发能力、自
主创新能力较弱。  
 (3) 铁矿石等原材料大幅涨价，钢材价格震荡上行，成本压力进一步增大，钢
铁行业将微利运行。 
面临新的形势、新的机遇、新的挑战，公司要实施优化产品结构、创新经营管
理、加速转型升级、提升经济效益的发展思路，在高起点上实现新跨越。 
 
3、2011年度经营计划和措施 
经营计划：钢产量127 万吨，钢材产量 140 万吨，钢材销售量 140 万吨，实现
营业收入90 亿元。 
（1）坚持高品质化的产品发展方向，促进产品结构的优化升级 
利用国家启动“十二五”规划的契机，紧紧抓住新能源、锅炉、铁路、国防军
工等关键行业，重点开发高铁用钢、风电用钢、石油用钢、高合金军工用钢和高标
准窄带齿轮钢等品种，全年关键品种力争较上年增长40%。全面推进核电用钢、叶

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
29
片钢、调质棒材、环件等产品的开发，开发新产品15 万吨。品种开发的方向：一
是利用国际知名企业对公司产品认证的优势，开发SKF、FAG 轴承钢、重型工程机
械关键部件用钢、汽车齿轮、曲轴、连杆、转向节关键部件用钢、锅炉电站超/超超
临界高压管坯钢、超低温高淬透性钻铤钻杆用钢等精品棒材产品；二是随着特冶锻
造项目的投产，发挥特冶锻材产品优势，重点开发高强度钢、航空轴承钢、热作模
具钢、高温合金、风电环件、风电齿圈、热锻模块、轧辊、芯棒钢等高端产品，抢
占高端市场。 
（2）创新销售模式，不断适应市场、开拓高端市场 
销售工作要以服务用户、扩大直供、拓展高端市场为重点，立足于高品质钢材
的发展方向，以产品的“高端化”去适应用户的“高端化”，不断提升高端市场的
占有率。2011 年，重点强化以下市场的开发：一是关键产品的市场开发，实现年销
售量35—40 万吨，确保公司稳定的效益目标；二是模铸材、锻材的市场开发，实
现年销售量6 万吨，特别是新项目投产后的大规格锻材、塑模钢、模块、叶片钢、
核电用钢等的市场开发；三是银亮钢市场的开发，实现年销售量3 万吨，抢占部份
进口料市场；四是军工市场开发，主要是航空航天、兵器等高端领域；五是环件的
市场开发，力争突破5,000 吨，以此扩大环件产品的市场占有率。外贸工作，要把
握世界经济复苏的态势，在加大高端产品的销售比例、构建战略合作伙伴关系、开
辟电力、汽车、矿山等新兴市场上寻求突破，力争使出口钢材上升到新的水平。 
（3）继续深化管理创新，促进管理出效益 
调整转型期的新特点、新任务，要求企业将工作的重点转移到构筑上下游的产
业链上来，实现管理创新。在实施精益化管理模式的背景下，导入六西格玛管理，
有计划、分阶段推进。2011 年，公司各单位、各系统建立科学的质量改进理念、追
求零缺陷、追求卓越的目标，对中层管理人员和首席工程师进行六西格玛普及培
训，组织若干项目课题攻关，加强现场管理，创建标准作业区、工作室等，提升管
理水平。在深化“两化”管理的基础上，分步推进“阿米巴经营”管理模式。这种
管理模式，将公司组织分为一个个“阿米巴”小集体，作为独立的“利润中心”，
以“单位时间核算”这种独特的经营指标为基础，通过单位时间核算制度公式，使
各单位、各工序直至每个人的经营业绩透明，真正做到“以价格为导向、追求效益
最大化”。同时，要强化其他业务管理和工艺创新、深化专业攻关和群众性“双革
四新”活动，实现可控成本降低1%的目标。 
（4）加快重点项目改造，尽快实现达产达效 
按照保质量、保工期的要求，推进重点项目真空特殊冶炼及锻造工程的建设，
真空感应炉、真空自耗炉、45MN 快锻液压机组于2011 年2 月底试车投产，5M 辗

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
30
环机于3 月份试车投产，16MN 精锻机计划于2011 年6 月试车投产。该项目投产
后，抓住有利时机，按照产品大纲，生产市场急需的高端产品，不断稳定和提升产
品的档次和质量，迅速把装备优势转化为产品优势，再转化为效益优势。同时，要
抓好今年新建和去年接转共1.8 亿元的15 个项目的技术改造。为提高电渣钢、热处
理模块、调质环件的产能，抓好再建两台5T 保护气氛电渣炉和锻造、辗环工序延
伸项目，巩固和扩大特冶锻造项目的成果。为提高关键产品的质量及钢材检验、试
验的需要，建设一轧大棒材生产线，购置相应的试验机、分析仪等设备。 
（5）加快人才队伍建设，创建先进的企业文化 
人才队伍的建设必须以提高能力为核心，以优化结构为主线，以造就一支道德
高尚、纪律严明、业务精湛、技能高超的人才队伍为目标，着力培养或引进急需和
紧缺的高端领军人才、创新型技术人才、高技能操作人才和复合型国际化人才，以
适应公司改革发展的要求。为此，更加注重高端引领，围绕产品开发、技术创新引
进人才；更加注重创业平台的建设，为各类人才实现价值创造良好环境；更加注重
人才培养，通过在线学习、岗位培训、技术练兵、开展职业生涯规划活动等，提高
人才素质；更加注重制度建设，形成激发人才创业活力、优秀人才脱颖而出的人才
机制。继续深入推进企业文化建设，系统整合文化资源，系统提炼文化理念，系统
编制文化手册，用先进的企业文化规范员工的思想和行为，不断增强企业的向心
力、凝聚力，使企业的“文化优势”转变为“竞争优势”，为公司的持续发展提供
不竭动力。 
4、公司实现经营计划的资金需求、使用计划及资金来源 
2011年，公司继续加大高品质钢材的发展力度，增强自主创新的能力；继续建
设真空特殊冶炼、锻造、辗环生产线和特殊钢锻造工程项目，新建和接转投资1.8亿
元的技术改造项目，公司将以自有资金和银行贷款来满足生产经营和技术改造所需
的资金。 
5、公司面临的风险因素及对策 
（1）宏观政策风险。国家继续加强对房地产的调控，推进节能减排、淘汰落
后产能，取消部分钢铁产品出口退税政策，对于钢铁行业的严格限制，将构成最直
接的抑制因素 
对策：公司严格执行国家对振兴钢铁行业的政策，进一步加大节约能源、保护
环境、淘汰低端产能力度，向资源节约、保护环境方向发展，向产品的“高端化”

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
31
方向发展。优化出口结构，加大高端产品的销售比例，逐步实现出口钢材向合金
钢、高效合金钢、产品深加工方向发展，以适应国家宏观政策的要求。 
（2）市场需求风险。钢铁产能严重过剩，低端钢材充斥市场，引起同质化竞
争，导致市场开拓的难度加大。 
对策：根据公司品种发展的战略目标，加大关键产品的产销量，增加新产品的
开发，抢占高端市场，开发潜在市场；随着特冶锻造新项目的投产，进一步开发锻
材、锻件和环件市场，提高质量，降低成本，确保按期交货，满足用户的需求。 
（3）原材料涨价风险。铁矿石、废钢等大宗原料大幅涨价，导致了成本的上
升，缩小了利润空间，影响到经济效益的提升。. 
对策：及时把握原材料市场行情，采取灵活机动的采购策略；开辟新的供应渠
道，增加采购资源的数量；优化供应商体系，增加直供商，扩大直供比例；发展大
宗原料供应基地，打造稳定的供应链；规范招标程序，推行性价比采购，控制采购
成本。 
 
（三）报告期内公司投资情况 
1、报告期内，公司无新的募集资金投资项目。 
2、报告期内的非募集资金投资情况： 
报告期内，公司用自有资金，实施技术改造，已完成技改项目 14 个，正在进
行的技改项目13 个，完成技改投资36,106 万元。投资额较大的项目如下： 
⑴真空特殊冶炼、锻造、辗环生产线项目，计划投资16,600万元，累计投资
15,480万元，报告期完成投资1,376万元。该项目的真空感应炉、真空自耗炉正进行
调试，5M辗环机设备准备安装，计划于2011年3月试产；20MN快锻液压机组已于
2010年8月投产，已生产锻材8,000吨，2.5M辗环机已于2010年5月投产，生产环件
600多件，合计创效262万元。 
⑵特殊钢锻造工程项目，计划投资49,800万元，累计投资39,840万元，报告期
内完成投资18,290万元。该项目的45MN快锻液压机组于2011年2月底试车，16MN
精锻机及配套设备正在施工，计划于2011年6月试车投产。  
⑶一轧钢新建加热炉项目，计划投资6,500万元，累计投资5,700万元，报告期
内完成投资 1,783万元，该项目于2009年4月开工建设，加热炉于2010年6月底投入
运行。该项目提高了加热炉的加热能力，降低了煤气及水的消耗，创效    2,376万
元。 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
32
⑷二轧钢厂新建两座辊底式保护气氛退火炉项目，计划投资1,500万元，报告期
完成投资1,525万元，该项目于2010年4月开工，2010年9月完工。该项目提高了退火
材的产量，改善了品种质量，实现创效 94万元。 
⑸新建两台5T保护气氛电渣炉项目，计划投资1,000万元，报告期完成投资500
万元。该项目于2010年6月份开始启动，设计工作基本完成，土建施工开始，预计
今年5月份完成。 
⑹一轧和锻钢节水改造工程，计划投资2,100万元，报告期完成投资1,200万
元，该项目于2010年4月开工，土建施工已经完成，正在进行设备安装，预计2011
年3月完工。 
⑺1#连铸机改圆坯专用连铸机项目，计划投资1,400万元，报告期完成投资400
万元。该项目于2010年8月开工，土建施工开始，设备在制作之中，预计该项目于
2011年3月完成。 
 
（四）公司无会计政策、会计估计变更或重要前期差错更正事项 
 
（五）公司董事会日常工作情况 
1、报告期内董事会的会议情况 
（1）2010年3月5日，公司第五届董事会第十二次会议在公司701会议室召开，
本次会议决议公告刊登在2010年3月9日的《中国证券报》、《证券时报》、《上海
证券报》上； 
（2）2010年4月7日，公司第五届董事会第十三次会议以通讯方式召开，本次
会议决议公告刊登在2010年4月8日的《中国证券报》、《证券时报》、《上海证券
报》上； 
（3）2010年4月22日，公司第五届董事会第十四次会议在公司701会议室召
开，本次会议决议公告刊登在2010年4月24日的《中国证券报》、《证券时报》、
《上海证券报》上； 
（4）2010年8月15日，公司第五届董事会第十五次会议以通讯方式召开，本次
会议决议公告刊登在2010年8月17日的《中国证券报》、《证券时报》、《上海证
券报》上； 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
33
（5）2010年10月24日，公司第五届董事会第十六次会议以通讯方式召开，本
次会议决议公告刊登在2010年10月26日的《中国证券报》、《证券时报》、《上海
证券报》上。 
2、董事会对股东大会决议的执行情况： 
报告期内，公司董事会依法执行了股东大会的各项决议，完成了股东大会授权
办理的各项事宜。 
报告期内，公司于2010 年4 月22 日召开的2009 年年度股东大会审议通过了
2009 年度利润分配方案，以公司总股本449,408,480 股为基数，向全体股东每10 股
派发现金股利1.5 元（含税）。该方案已于2010 年6 月11 日实施。相关公告刊登
在2010 年6 月3 日的《中国证券报》、《证券时报》、《上海证券报》和巨潮资讯
网上。 
3、董事会下设的审计委员会的履职情况汇总报告： 
根据中国证监会关于“充分发挥审计委员会在年报相关工作中的监督作用”的
规定和《公司董事会审计委员会年度审计工作规程》的有关要求，公司董事会审计
委员会认真履行职责，其履职情况如下： 
（1）审计委员会同普华永道中天会计师事务所有限公司协商确定公司2010年
度报告的审计安排，并于2011年1月上旬向独立董事书面提交，向湖北证监局书面
报送。 
（2）审阅公司编制的财务报表。2011 年1 月7 日，审计委员会以通讯表决的
方式召开了审计委员会2011 年第一次会议，审议了公司编制的2010 年度财务会计
报表，认为：公司编制的财务会计报表，其数据真实反映了公司截止2010 年12 月
31 日的资产负债情况和2010 年公司的财务状况、经营成果和现金流量情况，并同
意以此财务报表为基础开展2010 年度的财务审计工作。 
（3）2011年1月，在会计师事务所正式进场审计期间，审计委员会发出书面函
件，要求会计师事务所按照总体工作计划完成审计工作，会计师事务所给予回复，
表示按照审计计划的内容和时间完成审计工作，出具审计报告。 
（4）2011年1月20日，会计师事务所按照总体审计计划出具了初步审计意见。
审计委员会于2011年1月25日召开审计委员会2011年第二次会议，审阅了会计师事
务所出具的初步审计意见后的财务会计报表，认为：公司2010年度财务会计报表的
数据基本反映了公司截止2010年12月31日的资产负债情况和2010年度的经营成果，
并同意以此财务报表为基础编制2010年度报告及年度报告摘要，经审计委员会审阅

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
34
后提交董事会审议。同时，要求会计师事务所按照总体审计计划完成审计工作，以
保证如期披露2010年年度报告。 
（5）2011 年2 月28 日，会计师事务所如期完成了审计报告，并根据中国证监
会、深圳证券交易所关于做好上市公司2010 年年度报告工作的文件要求，出具了
《关于大冶特殊钢股份有限公司控股股东及其他关联方占用资金情况专项报告》。
公司编制了2010 年年度报告及摘要，于2011 年2 月27 日召开了审计委员会2011
年第三次会议，审议通过了《公司2010 年财务决算报告》、《关于公司内部控制
自我评价的报告》、《公司2010 年年度报告及其摘要》、《关于续聘会计师事务
所的议案》。 
4、董事会下设的薪酬委员会的履职情况汇总报告： 
公司董事会薪酬与考核委员会按照《董事会薪酬与考核委员会工作细则》的规
定，对2010年年度报告中披露公司的董事、监事、高级管理人员的薪酬进行了审
核，并出具了审核意见，认为：公司2010年度报告中披露的董事、监事、高级管理
人员的薪酬严格执行了《关于公司高级管理人员薪酬激励的方案》确定的业绩考核
指标，并按规定发放了相关薪酬。 
（六）本次利润分配预案或资本公积金转增股本预案 
经普华永道中天会计师事务所有限公司审计，公司2010年度实现净利润
561,883,303元，根据《公司章程》的规定，提取10%法定公积金56,188,330元，
本年度可供股东分配利润505,694,973元，加年初未分配利润939,520,213元，减
去已分配的2009年度利润 67,411,272元，可供股东分配的利润1,377,803,914元。
公司董事会决定，拟以2010年末总股本449,408,480股为基数，向全体股东每10股
派发现金股利5元（含税），共计分配现金股利224,704,240元，剩余1,153,099,674
元结转下一年度。本次分配，不进行资本公积金转增股本。上述利润分配方案尚
需提交公司2010年度股东大会批准。 
（七）公司最近三年现金分红情况表 
单位：人民币元 
分红年
度 
现金分红金
额（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表中归属
于上市公司股东净
利润的比率（%） 
年度可分配
利润 
2009 
67,411,272 
332,790,958
20.26 
299,511,862
2008 
44,940,848 
200,880,836
22.37 
180,792,753

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
35
2007 
89,881,696 
323,626,851
27.77 
291,264,165
最近三年累计现金分
红金额占年均可分配
利润的比例（%） 
26.21
 
（八）其他事项：报告期内，公司选定信息披露的报纸是《中国证券报》、
《证券时报》、《上海证券报》。 
 
（九）外部信息使用人管理制度建立情况，内幕信息知情人管理制度的执行情
况及内幕信息知情人买卖股份的自查情况 
公司建立了《外部信息使用人管理制度》、《公司内幕信息知情人登记制
度》，并进行了认真落实。在定期报告及重大事项的编制、审议和披露期间，公司
对内幕信息知情人进行了登记，并按照规定向深圳证券交易所进行报备。经自查，
公司内幕信息知情人严守保密规定，没有向外界泄露、透漏、传播公司的内幕信
息，没有违规买卖公司股票，也没有建议他人违规买卖公司股票，公司股价一直处
于正常状态。 
 
（十）董事会对内部控制责任的声明 
按照中国证监会和深圳证券交易所的要求，自2007年以来，在加强内部控制的
基础上，公司董事会每年发布内部控制自我评价报告，对公司内部控制的情况进行
总结，并提出改进意见，使之得到进一步的提高。经过这几年的工作，公司的内控
体系已经健全，内控制度趋于完善，内控活动开展正常，从而，有效降低了经营风
险，提高了管理水平和效率，保证了公司资产的安全与完整，每年实现经营目标。
根据市场变化的新形势、经营管理的新任务、法律法规的新要求，公司将不断改
进、完善内部控制，以期达到新的水平。 
 
 
 
 
 
 

                                                                                           大冶特殊钢股份有限公司2010 年年度报告 
 
 
36
八、