一、 公司经营情况 
（一）报告期内公司经营情况回顾 
2010 年对TFT-LCD 面板行业和公司而言都是不平凡的一年。从整体行业上看，一方
面，市场竞争激烈，产品价格波动剧烈，大部分厂商陷入限产、保现金流甚至亏损局面；
另一方面，随着平板显示产业国家战略产业地位的确定和“家电下乡”、“以旧换新”等
政策的推动，一线面板厂商加快在中国大陆的战略布局，大陆市场成为产业竞争的主战
场，行业面临更为复杂、严峻的发展环境。 
2010 年，公司在经营上面临着严峻竞争势态和低迷市场环境的挑战，在发展上面临
着若干重大战略项目同时推进和快速适应市场与公司发展需要的革新挑战。公司坚持
“深化价值创造、强化产品竞争力、增收增盈、又好又快发展”的年度工作方针，积极
落实各项战略部署，全力以赴推进多项重大项目。2010 年公司实现营业收入约80 亿元，
受全行业激烈竞争、产品价格持续下降、公司为确保合肥6 代线、北京8 代线成功建设
运营而加大技术、产品、市场、人才开发投入等众多因素影响，本年度出现较大经营亏
损。但通过一年的努力，公司在战略布局、技术和产品研发、市场开拓、人才培养、供
应链建设等方面的核心竞争力得到提升；公司总资产规模超过540 亿，归属于母公司净
资产规模约250 亿，资本负债比率保持在37%的较低水平，抵御风险能力大幅提升；以
专业化、集中化、流程化、信息化为手段的战略组织流程再造项目（SOPIC 项目）顺利
实施并取得阶段性成果，这些均为公司未来一体化发展和长期稳定盈利战略奠定了坚实
基础。 
具体各业务单元计划完成情况：  
1、TFT-LCD 事业 
5 代线：面对部分原材料供应紧张、产品市场价格持续下跌、小尺寸改造对产能造
成影响、支持公司6 代线和8 代线建设等多重挑战，顺利推进产线小尺寸改造，为产线
小型化做好产线应对；Array 产能大幅提升，为FFS 产品增量做好准备；综合良品率保
持较高水平，产线损耗稳步下降；小型化和成本降低型产品快速推出，获得市场认可。 
移动显示事业单元：以客户为导向，不断推出新产品、调整产品和客户结构，精细

  
                                                     2010 年年度报告 
26 
化管理，稳步提升盈利能力，自量产以来连续实现月度盈利；成功开发多款产品，导入
多家国内外客户，包括部分著名国际品牌客户；产线综合良率和产能大幅提升；新技术
研究和开发取得突破性进展，完成多项专利申请，为企业长期盈利夯实基础。 
6 代线：顺利完成项目基本建设，已于2010 年11 月量产，良品率已稳步提升至95%
以上，预计2011 年第二季度满产；客户开发取得较大进展，已陆续向国内外多家IT 厂
商及TV 客户销售产品；产品开发进展顺利并按计划投入生产。 
2、整机事业 
整机代工：完成了台湾美齐科技股份有限公司（以下简称“台湾美齐”）相关整机
业务的收购，整机代工组织和团队初步整合，具备近千万台整机加工能力；原有客户和
运营体系平稳过渡，新客户业务洽谈进展顺利；整机产品研发能力得到提升，推出了多
款新产品。 
整机品牌：推出24＂到55＂全系列26 个品种产品，销售增长势头良好；初步建立
起覆盖主要市场区域的产品销售渠道，网络销售开始启动并取得良好效果，建立起网点
覆盖率达95％的客户服务体系；全线产品成功中标国家“家电下乡”项目。 
3、显示光源事业 
克服成本上升、产品价格下滑等困难，完成股权整合和组织重整，搭建了一体化构
架；深化战略客户开发，维持稳定供应关系，同时不断加快内部配套；“节能、轻薄、
低成本”型新产品不断推出。 
4、新能源事业 
落实“金太阳”项目申报、资金申请和项目建设，为项目开展打下基础；通过外部
高校合作、引入关键部件、搭建应用技术中心等多种方式积极争取技术成果。 
5、真空与成型业务 
增收节支，完成园区定位研究，引入多家优质客户；较好完成2010 年利润指标，
不断推出高附加值产品；完成生产布局改造，加速产品结构调整。 
6、国际商务园业务 
引入一批国际客户落户；园区基础设施、道路施工取得突破性进展，环境实现升级；
稳步推进园区控规调整，有效改善园区整体环境。 
（二）重大项目按计划有序推进 
1、合肥第6 代TFT-LCD 生产线项目：京东方合肥6 代线按计划于2010 年9 月3 日

  
                                                     2010 年年度报告 
27 
点亮产品，2010 年11 月量产，良品率已稳步提升至95%以上，预计2011 年第二季度满
产。 
2、北京第8 代TFT-LCD 生产线项目：京东方北京8 代线项目主体厂房于2010 年7
月底顺利封顶，目前正在进行设备搬入与调试，各项配套工程按计划有序推进，预计2011
年6 月试产，第三季度量产。 
3、TFT-LCD 工艺技术国家工程实验室项目：集团技术中心暨国家工程实验室大楼建
设完成，项目设备安装调试完成， 2010 年7 月16 日，技术中心点亮第一款样品，正式
投入使用。 
4、重大资本和资金财务性项目： 
1）2010年12月，公司成功完成了非公开发行A股股票项目，募集资金总额约90.4亿
元人民币，充实了公司北京8代线资本金，改善了公司的财务结构，进一步提高了公司
的抗风险能力； 
2）合肥6代线项目银团、北京8代线项目银团分别于2010年7月、2010年12月正式组
建并签署了银团贷款相关协议，合肥6代线项目和8代线项目所需资金已全部落实。  
（三）业务的范围及其经营状况 
1、业务范围 
公司属于电子信息产业，主要从事TFT-LCD的制造、销售和研发，业务范围包括
TFT-LCD事业、整机事业、显示光源事业、新能源事业、真空与成型业务和国际商务园
业务。 
2、主营业务经营状况 
（1）按产品类别分类的构成情况                               （单位：人民币万元） 
产 品 
营业收入 
营业成本 
毛利率 
营业收入比上
年同期增减 
营业成本比上
年同期增减 
毛利率比上
年同期增减
IT 与电视用 
TFT-LCD 业务 
505,197.73 
541,233.03
-7.13%
-0.95%
5.16% 
-5.76%
移动与应用 
TFT-LCD 业务 
129,326.32 
117,045.84
9.50%
308.50%
275.15% 
9.02%
显示光源业务 
137,002.93 
129,116.28
5.76%
22.81%
22.77% 
0.04%
其他业务 
249,843.38 
198,737.51
20.46%
136.05%
165.69% 
-15.78%
内部抵销 
-218,841.28 -157,317.35
28.11%
63.08%
60.26% 
2.40%
合    计 
802,529.08 
828,815.30
-3.28%
28.42%
32.05% 
-2.73%

  
                                                     2010 年年度报告 
28 
（2）按地区分布分类的构成情况                             （单位：人民币万元）  
地区 
营业收入 
营业收入比上年增减（%）
中国地区 
426,421.73
10.44%
亚洲其他国家和地区 
367,454.67
70.90%
欧洲 
6,423.95
-72.23%
美洲 
2,228.74
234.59%
合计 
802,529.08
28.42%
（3）主要供应商和客户情况 
公司销售收入前五名的客户销售金额合计244,171.57 万元,占公司总销售额的
30.43%；公司向前五名供应商合计的采购金额为241,861.84 万元，占公司总采购金额
的29.18%。 
3、财务状况分析 
（1）资产负债表主要项目变动分析                         
（单位：人民币万元） 
项目 
2010-12-31 
2009-12-31 
变动幅度
主要影响因素 
货币资金 
2,399,783 
1,583,641 
52% 
非公开发行A 股增加货币资金 
交易性金融资产 
6,779 
- 
- 
报告期内为对冲汇率波动风险，签署远
期外汇合约 
应收利息 
5,785 
3,630 
59% 
非公开发行A 股增加银行存款所致 
其他应收款 
33,313 
10,676 
212% 
报告期内应收的增值税出口退税额 
存货 
130,048 
78,064 
67% 
本报告期较同期销量增加及价格回升所
致 
固定资产 
1,528,787 
795,506 
92% 
部分新项目阶段性量产后在建工程转固
所致 
在建工程 
809,845 
114,078 
610% 
部分新项目尚处于建设期，工程建设和
设备采购增加 
无形资产 
111,250 
77,499 
44% 
新项目建设增加的土地使用权、软件等 
其他非流动资产 
17,377 
56,119 
-69% 
本报告期内原预付长期资产转入固定资
产 
短期借款 
496,441 
85,591 
480% 
项目建设期，取得部分外币借款 
应付账款 
226,711 
169,085 
34% 
应支付供应商款项增加 
应付利息 
5,586 
600 
831% 
借款增加导致利息增加 
其它应付款 
309,133 
60,067 
415% 
收到的投标保证金增加 
长期借款 
750,483 
440,373 
70% 
新项目建设贷款增加 
其它非流动负债 
107,284 
20,663 
419% 
收到的政府补助增加所致 
股本 
1,126,795 
828,290 
36% 
完成A 股非公开发行 
资本公积 
1,748,435 
1,154,123 
51% 
完成A 股非公开发行 
少数股东权益 
930,480 
391,335 
138% 
主要是少数股东增资 

  
                                                     2010 年年度报告 
29 
（2）资产构成变动分析                                        
（单位：人民币万元） 
2010 年12 月31 日 
2009 年12 月31 日 
项目 
数额 
占总资
产的比
重 
数额 
占总资
产的比
重 
占总资
产的比
重的变
动幅度 
主要影响因素 
交易性金融资产 
6,779 
0.1% 
- 
- 
- 
报告期内为对冲汇率波
动风险，签署远期外汇
合约 
其他应收款 
33,313 
1% 
10,676 
0.3% 
76% 
报告期内应收的增值税
出口退税额 
固定资产 
1,528,787 
28% 
795,506 
26% 
9% 
部分新项目阶段性量产
后在建工程转固所致 
在建工程 
809,845 
15% 
114,078 
4% 
300% 
部分新项目尚处于建设
期，工程建设和设备采
购增加 
其他非流动资产 
17,377 
0.3% 
56,119 
2% 
-83% 
本报告期内原预付长期
资产转入固定资产 
短期借款 
496,441 
9% 
85,591 
3% 
227% 
项目建设期，取得部分
外币借款 
应付利息 
5,586 
0.1% 
600 
0.02% 
425% 
借款增加导致利息增加
其它应付款 
309,133 
6% 
60,067 
2% 
191% 
收到的投标保证金增加
其它非流动负债 
107,284 
2% 
20,663 
1% 
193% 
收到的政府补助增加所
致 
少数股东权益 
930,480 
17% 
391,335 
13% 
33% 
主要是少数股东增资 
（3）期间费用和所得税变动分析                                
（单位：人民币万元） 
项目  
2010 年 
2009 年 
变动幅度 
主要影响因素 
营业收入 
802,529 
    624,919 
28%
报告期内新项目阶段性量产，主
要产品销量增加及新纳入合并范
围子公司销售收入增加所致； 
营业成本 
828,815 
627,665 
32%
本报告期新项目阶段性量产，营
业成本随营业收入增加而相应增
加； 
销售费用 
20,147 
12,102 
66%
新项目阶段性量产及合并范围增
加导致销售费用增加； 
管理费用 
145,874 
87,306 
67%
报告期内因合并范围变化、新项
目阶段性量产及研发力度加大所
致； 
财务费用 
 -1,316 
6,298 
-121%
非公开发行A 股增加货币资金，
银行存款利息较上年增加； 
公允价值变动
收益 
6,779 
-
-
远期外汇协议公允价值变动 
资产减值损失 
45,463 
8,920
410%
主要为根据市场状况对存货、固
定资产等资产计提减值 

  
                                                     2010 年年度报告 
30 
投资收益 
-332 
 -11,556
97%
2009 年12 月31 日松下彩管纳入
本公司合并范围，对其长期股权
投资由权益法改为成本法核算所
致 
营业外收入 
9,317 
122,633 
-92%
上年度政府补助及合并松下彩管
将其可辨认净资产公允价值与收
购价款差额计入当期损益 
（4）公司现金流量变动情况                                   
 （单位：人民币万元） 
项目  
2010 年 
2009 年 
变动幅度
主要影响因素 
经营活动产生的现
金流量净额 
-105,332 
81,001
-230%
报告期内主要产品市场波动； 
投资活动产生的现
金流量净额 
-1,313,661 
-336,459
-290%
新项目处于建设期，工程建设和
设备采购增加 
筹资活动产生的现
金流量净额 
1,805,003 
1,425,701
27%
报告期内完成A 股非公开发行所
致 
4、公司主要子公司、参股公司的经营情况及业绩分析 
                                                             （单位：人民币万元） 
公司名称 
主要产品 
注册资本 
总资产 
净资产 
营业收入
营业利润 
净利润 
北京京东方
光电科技有
限公司 
开发生产薄
膜晶体管显
示器件 
64,911 万美元
612,650 
182,196
491,442 
-133,652 
-132,117
合肥京东方
光电科技有
限公司 
开发生产薄
膜晶体管显
示器件 
900,000 万元
人民币 
1,859,763
868,637
13,756 
-30,573 
-29,728 
二、对公司未来发展的展望 
1、宏观经济政策 
TFT-LCD 产业是国家重点鼓励发展的行业。国务院在《国家中长期科学和技术发展
规划纲要（2006－2020）》明确提出要重点发展高清晰度、大屏幕显示产品，建立平板
显示材料与器件产业链；《国民经济和社会发展“九五”计划和2010 年远景目标纲要》
提出电子工业是我国国民经济的支柱产业，并将液晶显示器件列为新型电子元器件发展
重点之一；此外，液晶显示器件还被列入国务院《当前国家重点鼓励发展的产业、产品
和技术目录》。 
2010 年初，经国务院批准，国家发改委、工业和信息化部联合发布了《2010 年至
2012 年平板产业发展规划》，规划以突破新型显示产业发展的瓶颈为目标，统筹规划、
合理布局，以高世代TFT-LCD 面板生产线建设为重点，注重新型显示产业链的体系建

  
                                                     2010 年年度报告 
31 
设以及器件、配套材料、专用装备、模组、整机一体化等环节的研发和产业化能力的提
升，这为我国平板显示产业快速发展创造了更为良好的政策环境和市场环境。 
2010 年5 月18 日，国家发改委网站发布了《关于2010 年继续组织实施彩电产业战
略转型产业化专项的通知》，将目光瞄准平板电视产业上游，并对有“第三代显示技术”
之称的AM-OLED(有机发光二极管)的研发和产业化提出了新的要求。 
2010 年9 月8 日，国务院常务会议审议并通过《国务院关于加快培育和发展战略性
新兴产业的决定》，确定节能环保、新一代信息技术、生物、高端装备制造、新能源、
新材料和新能源汽车等七大产业为现阶段重点发展和扶持的产业，要在重点领域集中力
量，加快推进。平板显示作为新一代信息技术的三大基础行业之一，与集成电路、软件
业一起明确列入了七大战略性新兴产业规划。    
2011 年3 月14 日，第十一届全国人民代表大会第四次会议批准通过了《中华人民
共和国国民经济和社会第十二个五年规划纲要》，将平板显示、集成电路等新兴产业列
入其中，为平板显示产业在产业结构调整、产业创新、科技创新等方面的发展提供了有
力保障与支持。 
国家一系列扶持政策的出台表明了我国政府对发展我国TFT-LCD 产业的积极扶持
态度，充分显示出TFT-LCD 产业在电子信息产业中的战略地位。 
2、行业发展趋势及公司面临的机遇和挑战 
随着全球经济起稳回暖，中国经济回升向好。政府继续实施“家电下乡”、“以旧换
新”等措施积极扩大内需，恰逢公司6 代线满产、8 代线投产，是公司发展的良好机遇。 
在这个资本与技术密集型、行业周期性鲜明的竞争性行业，公司仍然处于追赶者的
位置，面临着非常严峻的挑战，需要不断提升产品开发和技术研发能力、优化产品开发
流程和组织、深化技术创新，以提升公司整体实力。 
3、公司2011 年工作方针 
2011 年是公司落实“十二五”规划目标任务的第一年，根据规划目标任务要求，确
定2011 年公司经营工作方针是：坚持客户导向和战略组织流程再造项目创新变革，加
快产品与技术创新，增强专业基础能力，提升产品竞争力和产线盈利力。 
4、相关业务单元发展的展望 
（1）TFT-LCD 事业 

  
                                                     2010 年年度报告 
32 
坚持客户导向，加强战略产品客户开拓、协同开发和价值共创；提升产品、产线竞
争力，强化设、购、产、销各项专业能力，优化产品结构；提升客户服务质量与反应速
度，不断提高客户满意度；加大中国市场开发力度，提升国内TV 市场占有率；强化技
术创新及应用，深入开展精细化管理。 北京5 代线应坚定产品小型化和增值化战略，
提升产品企划开发品质与速度，强化供应链对产品开发的协同；成都4.5 代线在稳定盈
利基础上，应进一步加快产品和技术创新，形成长期稳定盈利机制；合肥6 代线将按计
划顺利满产，并按集团TV 战略和小型化产品战略要求不断优化产品结构，促进产线良
品率稳步提升；北京8 代线应全力以赴，保证产线成功建成并顺利量产。 
（2）整机事业 
整机代工：提升组织活力与竞争力，形成统一协调的设、购、产、销运营体系；加
强战略客户开拓，提升客户满意度；强化产品企划与开发，整合供应链资源降低成本，
坚定推进管理精细化，提升品质，降低损耗。 
整机品牌：明确“量利结合”发展思路，坚持客户导向，创新商业模式，提升盈利
能力。 
（3）显示光源事业 
加强战略客户开拓，扩大战略客户供货规模；加快产品结构向高附加值产品转变，；
提升产品开发成功率；提升供应链竞争力，提高精细化管理水平；科学企划并实施LED
光源核心能力基础建设。 
（4）新能源事业 
进一步深化细化“应用+技术”战略，降低项目集成成本，加强重点类型和重点区
域的项目开发，强化技术研发能力；扩大产品种类和数量，扩大销量，加强客户维护与
开发，优化生产及工艺，加强库存精细化管理。 
（5）真空与成型业务 
根据“稳定调整，资源优化，产业升级”整体战略，加速产业转型，促进产品调整
与生产布局优化。 
（6）国际商务园业务 
加快利用现有资源，并逐步向外拓展，实现专业化经营；继续加快园区开发，完成
园区总体规划，加强园区基础设施建设，优化物业服务。 
 

  
                                                     2010 年年度报告 
33 
三、公司报告期内的投资情况 
1、报告期内募集资金的使用情况                       
                                  （单位：人民币万元） 
募集资金总额 
2,296,886 
报告期内变更用途的募集资金总额 
0.00 
本年度投入募集资金总额 
             392,634  
累计变更用途的募集资金总额 
240,810 
累计变更用途的募集资金总额比例 
10.48% 
已累计投入募集资金总额 
              798,869 
 
承诺投资项目和超募
资金投向 
是否
已变
更项
目(含
部分
变更) 
募集资金
承诺投资
总额 
调整后投
资总额(1)
本年度投
入金额
截至期
末累计
投入金
额(2)
截至期
末投资
进度
(%)(3)＝
(2)/(1)
项目达到预
定可使用状
态日期 
本年度实
现的效益 
是否达
到预计
效益
项目可行
性是否发
生重大变
化 
承诺投资项目 
 
第4.5 代薄膜晶体管液
晶显示器件(TFT-LCD)
生产线(“4.5G 项目”) 
是 
220,000 
180,546
68,312
168,351
93.25%
2009 年11 月
01 日 
80,371 
是 
否 
向京东方光电增资偿
还银行贷款(“京东方光
电增资还贷项目”) 
是 
226,800 
0.00 
0.00 
0.00 
0.00%
不适用 
不适用 不适用
否 
补充流动资金(2008) 
是 
18,200 
43,644
0.00 
43,644
100%
不适用 
不适用 不适用
否 
第6 代薄膜晶体管显示
器件(TFT-LCD)生产线
(“6 代线项目”) 
否 
1,078,331 1,078,331
324,321
486,873
45.15%
2010 年11 月
18 日 
     
13,723 
是 
否 
补充流动资金(2009) 
否 
100,000 
100,000
0.00 
100,000
100%
不适用 
不适用 不适用
否 
第8 代薄膜晶体管显示
器件(TFT-LCD)生产线
(“8 代线项目”) 
否 
850,000 
850,000
0.00 
0.00 
0.00%
2011 年10 月
01 日 
0.00 
是 
否 
补充流动资金(2010) 
否 
44,365 
44,365
0.00 
0.00 
0.00 
不适用 
不适用 不适用
否 
承诺投资项目小计 
 
2,537,696 2,296,886
392,633
798,868 不适用
不适用 
94,094 
不适用
不适用
未达到计划进度或预
计收益的情况和原因
（分具体项目） 
无 
项目可行性发生重大
变化的情况说明 
无 
募集资金投资项目实
施地点变更情况 
无 
募集资金投资项目实
施方式调整情况 
无 
募集资金投资项目先
期投入及置换情况 
于2008 年募集资金到位前，根据2008 年5 月26 日第五届董事会第十次会议通过的《关于向成都京
东方光电科技有限公司增资的议案》，本公司以自筹资金人民币245,454,000.00 元先行投入4.5G 项目
建设，增资资金存放于成都市建设银行西区支行。2008 年募集资金到位后，根据《深圳证券交易所上
市公司募集资金管理办法》，经2008 年7 月28 日第五届董事会第十二次会议审议通过，本公司以2008
年募集资金人民币245,454,000.00 元置换先行投入4.5G 项目的自筹资金。 
于2009 年募集资金到位前，根据2008 年11 月7 日第五届董事会第十七次会议和2008 年11 月25
日2008 年度第二次临时股东大会表决通过的《关于投资建设第6 代薄膜晶体管液晶显示器件
（TFT-LCD）生产线项目的议案》和《关于非公开发行A 股股票发行方案的议案》，本公司以自筹资
金人民币1,309,500,000.00 元先行投入6G 项目建设。2009 年募集资金到位后，根据《深圳证券交易
所上市公司募集资金管理办法》，经2009 年6 月23 日第五届董事会第二十六次会议审议通过，本公
司以募集资金人民币1,309,500,000.00 元置换预先投入6G 项目的自筹资金。 
用闲置募集资金暂时
补充流动资金情况 
根据2009 年8 月21 日《京东方科技集团股份有限公司关于控股子公司以部分暂时闲置募集资金补充
流动资金的公告》，为充分提高募集资金的使用效率，在不改变募集资金投向和不影响募集资金项目正
常进行的前提下，合肥京东方募集资金监管账户中不超过9 亿元人民币的暂时闲置资本金补充合肥京
东方其他账户中流动资金需求，用于其它账户日常支付等业务，期限为6 个月，合肥京东方已按规定

  
                                                     2010 年年度报告 
34 
按期归还上述募集资金至专户。 
项目实施出现募集资
金结余的金额及原因 
无 
尚未使用的募集资金
用途及去向 
一、2008 年募集资金尚未使用募集资金用途为成都4.5 代线建设及运营，目前存放于项目实施公司成
都京东方光电科技有限公司募集资金专项账户中进行严格管理； 
二、2009 年募集资金尚未使用募集资金用途为合肥6 代线建设及运营，目前存放于项目实施公司合肥
京东方光电科技有限公司募集资金专项账户中进行严格管理； 
三、2010 年募集资金尚未使用金额用途为北京8 代线建设及运营，目前存放于本公司募集资金专项帐
户中进行严格管理。 
募集资金使用及披露
中存在的问题或其他
情况 
无 
2、重大非募集资金的投资情况 
     
（单位：人民币万元） 
项目名称 
项目金额 
项目进度 
项目收益情况 
TFT-LCD 工艺技术国家工程实验室 
23,735.97 
92% 
良好 
京东方河北设备安装、改造工程 
3,921.09 
100% 
良好 
京东方电子配套厂房 
17,057.87 
77% 
良好 
UP3 厂房改造 
11,762.75 
100% 
良好 
合计 
56,477.68 
- 
- 
3、持有可供出售金融资产情况 
本公司持有可供出售金融资产为对冠捷科技有限公司（以下简称“冠捷科技”）和
北京电子城投资开发股份有限公司（以下简称“电子城”）的股票投资，其期末余额以
公允价值计量。 
冠捷科技在香港交易所公开上市（证券代码0903）。截至2010 年12 月31 日，按照
其收盘价计算的本公司持有的冠捷科技的股票公允价值为港币120,826,547 元，折合人
民币102,814,935 元。 
电子城在上海证券交易所公开上市（证券代码600658）。截至2010 年12 月31 日，
按照其收盘价计算的本公司持有的电子城的股票公允价值为人民币71,084,964 元。 
项目 
期初金额
本年新增本期公允价
值变动损益
计入权益的
累计公允价
值变动 
本期计
提的减
值 
期末金额
 
金融资产： 
其中：1.以公允价值计量且
其变动计入当期损益的金
融资产 
-
67,794,013
 
 67,794,013
    其中：衍生金融资产 
67,794,013
 
 67,794,013
    2.可供出售金融资产 
183,909,549 
-10,009,650 
 173,899,899 
金融资产小计 
183,909,549 
67,794,013  -10,009,650 
 241,693,912
金融负债 
 
 
投资性房地产 
 
 
生产性生物资产 
 
 

  
                                                     2010 年年度报告 
35 
其他 
 
 
合计 
183,909,549 
67,794,013
-10,009,650 
 241,693,912
四、董事会日常工作情况 
（一）报告期内，董事会的会议情况及决议内容 
报告期内，公司董事会共召开了9 次会议，其中6 次会议以现场方式召开， 3 次
会议采取通讯方式召开，具体情况如下： 
1、第五届董事会于2010 年3 月15 日以通讯方式召开第三十七次会议，会议审议
并通过了如下议案：《关于拟并购台湾美齐科技显示整机业务的议案》、《关于召开2010
年第一次临时股东大会的议案》，有关决议公告于2010 年3 月16 日对外披露。 
2、第五届董事会于2010 年3 月30 日以通讯方式召开第三十八次会议，会议审议
并通过了如下议案：《关于进行显示光源业务整合的议案》、《关于推选董事会提名、薪
酬、考核委员会召集人的议案》、《关于审议<内幕信息及知情人管理制度>等制度的议
案》，有关决议公告于2010 年4 月1 日对外披露或备案。 
3、第五届董事会于2010 年4 月16 日以现场方式召开第三十九次会议，会议审议
并通过了如下议案：《2009 年度经营工作报告》、《2009 年度董事会工作报告》、《2009
年年度报告全文及摘要》、《2009 年度财务决算报告及2010 年度事业计划》、《2009 年度
利润分配预案》、《2009 年度募集资金存放与使用情况的专项说明》、《2009 年度内部控
制自我评价报告》、《2009 年度非经营性资金占用及其他关联资金往来情况的专项说明
的议案》、《关于借款额度的议案》、《关于向浙江京东方显示技术股份有限公司提供担
保的议案》、《关于2010 年度日常关联交易的议案》、《关于聘任2010 年度审计机构的议
案》、《关于授权董事长行使职权的议案》、《关于提交2009 年度股东大会审议的议案》，
有关决议公告于2010 年4 月20 日对外披露。 
4、第五届董事会于2010 年4 月27 日以现场方式召开第四十次会议，会议审议并
通过了如下议案：《2010 年第一季度报告》、《关于董事会换届选举的议案》、《关于参与
投资数字电视国家工程实验室项目的议案》、《关于召开2009 年度股东大会的议案》，有
关公告于2010 年4 月29 日对外披露或备案。 
5、第六届董事会于2010 年5 月21 日以现场式召开第一次会议，会议审议并通过
了如下议案：《关于选举公司第六届董事会董事长的议案》、《关于选举公司第六届董事

  
                                                     2010 年年度报告 
36 
会副董事长的议案》、《关于选举公司第六届董事会专业委员会成员的议案》、《关于聘
任公司高级管理人员的议案》、《关于聘任公司证券事务代表的议案》、《关于合肥京东
方光电科技有限公司申请银团贷款的议案》，有关决议公告于2010 年5 月22 日对外披
露。 
6、第六届董事会于2010 年6 月25 日以现场方式召开第二次会议，会议审议并通
过了如下议案：《关于调整公司非公开发行A 股股票方案的议案》、《关于公司与亦庄投
资签署〈京东方科技集团股份有限公司非公开发行A 股股份认购协议书之补充协议〉的
议案》、《关于召开2010 年第二次临时股东大会的议案》，有关决议于2010 年6 月26 日
对外披露。 
7、第六届董事会于2010 年8 月26 日以现场方式召开第三次会议，会议审议并通
过了如下议案：《2010 年半年度报告全文及摘要》、《关于成都京东方第4.5 代薄膜晶体
管液晶显示器件（TFT-LCD）生产线二期扩产项目的议案》，有关决议公告于2010 年8
月28 日对外披露。 
8、第六届董事会于2010 年10 月27 日以现场方式召开第四次会议，会议审议并通
过了如下议案：《关于审议〈2010 年第三季度报告〉的议案》、《关于浙江京东方显示技
术股份有限公司为下属公司提供担保的议案》、《关于浙江京东方显示技术股份有限公
司对外提供对等担保的议案》、《关于在香港设立销售公司的议案》，有关决议公告于
2010 年10 月29 日对外披露或备案。 
9、第六届董事会于2010 年11 月29 日以通讯方式召开第五次会议，会议审议并通
过了如下议案：《关于设立募集资金专项账户的议案》，有关决议于2010 年11 月30 日
进行了备案。 
以上决议公告披露报刊均为：《证券时报》、《中国证券报》、《上海证券报》及香港
《大公报》。 
（二）董事会对股东大会决议的执行情况 
报告期内，董事会严格按照股东大会的审议和表决结果，积极推进各项决议的落实
和执行。具体执行情况如下： 
1、关于2010 年非公开发行A 股股票的议案的执行情况 
经中国证监会《关于核准京东方科技集团股份有限公司非公开发行股票的批复》

  
                                                     2010 年年度报告 
37 
（证监许可[2010]1324 号）核准，公司非公开发行2,985,049,504 股A 股股票，发行价
格为3.03 元/股。此次发行股票已于2010 年12 月13 日上市。 
2、关于投资建设第6 代薄膜晶体管液晶显示器件（TFT-LCD）生产线项目的议案的
执行情况 
本公司第6 代线项目于2010 年11 月量产，项目整体运营情况良好，将于2011 年
第二季度满产。 
3、关于投资建设第8 代薄膜晶体管液晶显示器件（TFT-LCD）生产线项目的议案的
执行情况 
根据8 代线项目进度的实际情况，北京京东方显示技术有限公司（以下简称“京东
方显示”）的相关股东分别于2009 年12 月、2010 年4 月、2010 年6 月、2011 年1 月共
完成对其四次增资。截至报告期末，8 代线项目注册资本全部到位，京东方显示注册资
本为173.771993 亿元，本公司对京东方显示的持股比例为50.0944%。 
北京8 代线项目具体建设情况，请参加本章“一、公司经营情况”部分。 
4、关于并购台湾美齐科技显示整机业务的议案的执行情况 
2010 年第一次临时股东大会审议并通过了《关于拟并购台湾美齐科技显示整机业务
的议案》，本公司通过下属子公司并购台湾美齐相关计算机显示器及电视机业务以及与
之相关资产，并于2010 年8 月31 日完成了本次并购的交割。经双方《资产买卖契约补
充协议》确认，本次并购的最终交易对价约为2.4 亿元人民币。 
5、关于董事会、监事会换届选举的议案执行情况 
经公司2010 年5 月11 日召开的职代会代表组组长联席会和2009 年度股东大会审
议通过，选举产生了第六届董事会、第六届监事会。经公司第六届董事会第一次会议审
议通过，选举产生公司董事长、副董事长并聘任了公司高级管理人员；经公司第六届监
事会第一次会议审议通过，选举产生了监事会监事长、监事会召集人。具体请参见本报
告第四章第三项。 
（三）董事会专门委员会的履职情况 
报告期内，董事会三个专门委员会根据《上市