一、报告期公司经营情况回顾 
（一）公司总体经营情况概述  
1、公司整体经营情况  
  公司属于输配电及控制设备制造业，主要从事UPS 电源以及相关电力电子产品的设
计、生产、销售和服务。 
2009 年，尽管“4 万亿投资”、3G 通信建设、产业振兴规划等系列政策措施起到了拉动
内需、刺激经济的效果，然而随着全球金融危机的持续深化，一、二季度国内UPS 市场仍
持续低迷，直到三季度，市场需求开始显现，四季度随着经济复苏以及行业采购旺季的到来，
市场销售呈现明显回暖现象。 
报告期内，公司董事会、经营管理层和全体员工克服金融危机的一定影响，共同努力，
积极开拓市场，进一步提升公司在国内高端UPS 市场份额与海外市场份额，毛利较高的中
大功率UPS 产品比重进一步提高；加快新产品推出的频率，提高产品的技术优势与性价比，
产品毛利率进一步提升；加强内部管理，控制成本费用，提高产品的盈利能力，营业收入和
营业利润实现持续增长。同时，公司多项新产品项目与技术革新项目获得政府部门扶持奖励，
利润总额和净利润实现大幅增长。截止2009 年12 月31 日，公司实现营业总收入46,645.43 
万元，比去年同期增长8.15％；实现利润总额8,151.76 万元，比去年同期增长 63.55％；实
现净利润 6,989.25 万元，比去年同期增长 68.74％。 
报告期内，公司坚持自主创新，坚持高质量、高性能的产品以及全方位、快速的服务优
势，提升运营管理效率，完善绩效考核机制与薪酬激励政策，为公司经营业绩的持续增长奠
定了坚实的基础。 
（1）市场营销方面 
公司在国内UPS 销售额市场份额进一步提升，在中国市场上包括国外品牌在内的全部
UPS 产品销售额排名中，公司位居第四，在本土品牌中排名第一，连续多年位列本土品牌
第一，稳居领先地位。同时，公司海外市场销售保持快速增长态势，通过海外营销渠道的进
一步拓展、积极参加海外工业展会、推广新产品（医用UPS、高频三相UPS、电梯节能设
备），出口客户群体逐步显现为高端行业用户，医疗、工业用UPS 销售额增长明显，出口订
单突破1,503 万美元，较上年同期增长53.68%；出口产品综合毛利率提升至31.19%，较上

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
28
年同期增长3.83 个百分点。 
（2）研发技术方面 
公司加强研发项目管理，年度内开展完成了26 个研发项目，推出了出口美国医疗专用
的高端UPS、与欧洲知名风电公司配套的户外UPS、与国内主要通讯设备厂商配套的电源
产品、针对3G 设备电源解决方案的系列产品、太阳能控制器等多项新产品，满足了不同市
场用户需求，有力地支持了市场推广。 
此外，公司还积极与国内研究单位、行业内同行进行全面的科研合作，包括大功率模块
化UPS、高频UPS 技术、三相UPS 控制技术、风能技术项目，与国内高校联合开展博士后
科研工作。技术和产品获得多项专利证书与荣誉。 
（3）管理改进方面 
公司通过大宗原材料采购价格联动、生产工艺优化、标准工时合理制订、工序流程改进
等措施提高生产管理效率，控制制造成本；通过销售费用与销售订单、货款回款指标挂钩，
控制费用增长幅度；订立与目标关联、与业绩紧密挂钩的KPI 绩效考核制度，建立公司目
标、中心目标、部门目标以及个人目标挂钩的整体绩效体系；调整薪酬水平，薪酬向骨干研
发人员、销售人员倾斜，调动骨干人员积极性；细分行业市场，设立金融事业部、工交事业
部、渠道事业部、通信事业部，进一步推进相关市场领域的销售份额，提高销售业绩。公司
整体经营效益得到了大幅提升。 
（4）品牌建设与效应方面 
2009 年，科华“KELONG”商标获得不间断电源类别中国驰名商标。年度内，公司获
得福建省创新型企业、全国就业与社会保障先进民营企业等荣誉称号，获得赛迪顾问“08
－09 中国高端UPS 市场•年度成功国内企业”、“2009 中国下一代数据中心•最佳绿色供电解
决方案奖”、
“09 中国信息产业年度3G 发展贡献奖”、
“09 中国信息产业年度高成长性企业”、
“09 中国信息产业年度最佳IT 解决方案提供商奖”， 行业权威机构颁发的“UPS 最佳创新
奖”、“中国优秀金融IT 产品及解决方案年度推荐”称号、“2009 通信产业年度成长企业”
等荣誉。公司品牌效应进一步提升，取得较好的社会与经济效益。 
2、公司主营业务及其经营情况 
公司是从事不间断电源（UPS）系列产品以及配套产品的设计、生产、销售和服务的高
新技术企业。公司产品主要用途是为用电安全提供保障，广泛应用于各大银行、保险、证券、
税务、通信、能源、军队、政府、制造等行业领域。 
2009 年，全球金融危机继续给实体经济带来较大的挑战。公司董事会和经营层尽心尽

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
29
力，摒除一切困难：一方面，公司通过大宗原材料采购价格联动、设计技术与工艺优化、标
准工时合理制订、工序流程改进等措施提高营运管理，控制制造成本；另一方面，公司继续
加大研发投入，重视提升对公司从设计、采购、生产、物流等各个环节的管控，尤其重视产
品质量控制和不断提升一体化综合服务能力，最终取得了优秀的经营业绩。 
2009 年，公司实现营业收入466,454,288.73 元，比上年同期增长8.15%，归属于上市
公司股东的净利润69,635,021.78 元，比上年同期增长69.24%。 
（1）报告期内，公司营业收入结构如下： 
单位：人民币元 
2009 年 
2008 年 
2007 年 
项目 
金额 
比例 
金额 
比例 
金额 
比例 
主营业务
收入 
457,824,842.09 
98.15%
426,403,551.84
98.86%
317,901,301.07 
98.43%
其他业务
收入 
8,629,446.64 
1.85%
4,908,743.15
1.14%
5,066,856.31 
1.57%
营业收入
合计 
466,454,288.73 
100%
431,312,294.99
100%
322,968,157.38 
100%
公司自成立以来，一直致力于UPS 主业的发展壮大，各年度主营业务收入占营业收入
的比例均在98%以上。 
（2）主营业务收入按产品类别分项列示如下：   
单位：人民币元 
主营业务分行业情况 
分行业或分产品 
营业收入 
营业成本 
毛利率
（%）
营业收入
比上年增
减（%）
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%）
UPS 电源系统设备457,824,842.09 282,065,027.68
38.39 
7.37 
-0.22 
4.68 
主营业务分产品情况 
一、信息化UPS 电
源系统设备 
335,934,422.73 204,610,354.88
39.09 
13.70 
5.10 
4.98 
小功率（0-3KVA) 
64,391,542.02
43,669,720.19
32.18 
14.75 
2.88 
7.82 
中功率（3-10KVA) 101,274,619.56
66,149,455.77
34.68 
-16.44 
-17.85 
1.12 
大功率（≥10KV) 
170,268,261.15
94,791,178.92
44.33 
44.13 
32.21 
5.02 
二、工业动力UPS
电源系统设备 
39,350,312.87
18,788,031.77
52.25 
-15.49 
-22.55 
4.35 
三、建筑工程电源
12,490,228.00
6,669,970.90
46.60 
1.57 
-2.48 
2.22 
四、配套产品 
70,049,878.49
51,996,670.13
25.77 
-2.82 
-8.6 
4.72 
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
30
信息设备用UPS 是公司传统优势产品，报告期内，公司主营业务收入主要来源于信息
设备用UPS 电源产品，其占主营业务收入的比重为73.38%。 
近年来，公司把产品发展重点逐渐转移到产品附加值更高的大功率UPS，2009 年度，
大功率UPS 销售收入比上年同期增长44.13%。 
（3） 主营业务收入分地区分项列示如下：   
单位：人民币元 
地区 
主营业务收入 
主营业务收入比上年增减（%）
国   内 
367,596,179.15 
-0.45% 
国   外 
90,228,662.94 
57.84% 
合   计 
457,824,842.09 
7.37% 
由于受到金融危机的影响，一、二季度国内UPS 市场仍持续低迷，2009 年度实现的国
内销售收入36,759.62 万元，与上年度基本持平。2009 年度，国内销售所占比重占主营业务
收入的80.29%。 
2009 年度，公司积极参加国外工业展会、推广新产品（医用UPS、高频三相UPS、电
梯节能设备），出口客户群体逐步显现为高端行业用户，医疗、工业用UPS 销售额增长明显。
公司海外业务持续快速增长，2009 年度实现出口销售收入9,022.87 万元，较去年同期增长
3,306.54 万元，增幅57.84%，占主营业务收入的比重增至19.71%。 
（4）公司主要供应商及客户情况   
前五名供应商 
采购金额(万元) 
占年度采购 
总金额的比例 
是否存在关联
关系 
2009年 
10,903.96 
39.35% 
否 
2008年 
14,772.76 
45.62% 
否 
2007年 
8,175.47 
41.53% 
否 
 
 
前五名销售客户  
销售金额(万元) 
占年度销售总 
金额的比例 
是否存在关联
关系 
2009年 
  9,690.77  
21.17% 
否 
2008年 
  9,879.68  
22.91% 
否 
2007年 
  7,690.76  
23.81% 
否 
 
 
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
31
（5） 近三年主要财务指标变动情况：  
单位：人民币元 
项目 
2009 年 
2008 年 
本年比上年增
减（%） 
2007 年 
营业收入 
466,454,288.73
431,312,294.99
8.15% 
322,968,157.38
营业利润 
70,678,491.96
48,824,989.53
44.76% 
36,032,971.33
利润总额 
81,517,551.48
49,842,785.87
63.55% 
36,449,255.22
归属于母公司所有
者的净利润 
69,635,021.78
41,145,492.46
69.24% 
24,096,100.81
归属于母公司所有
者扣除非经常性损
益的净利润 
60,452,104.31
40,351,960.21
49.81% 
23,183,190.82
经营活动产生的现
金流量净额 
77,311,800.08
67,680,587.15
14.23% 
50,842,277.82
每股收益 
1.19
0.70
70.00% 
0.45
加权平均净资产收
益率（%） 
35.68
29.08
6.60% 
24.71
项目 
2009 年末 
2008 年末 
本年末比上年
末增减（%）
2007 年末 
总资产 
410,888,231.06
317,381,683.04
29.46% 
304,086,225.27
归属于母公司所有
者权益（或股东权
益）合计 
228,321,755.78
162,061,734.00
40.89% 
120,924,498.54
少数股东权益 
1,608,199.89
1,350,708.39
19.06% 
1,075,389.97
股本 
58,500,000.00
45,000,000.00
30.00% 
45,000,000.00
注：加权平均净资产收益率的本报告期与上年同期增减为两期数的差值。 
变动说明： 
2009 年度，公司克服了金融危机及国内外经营环境变化带来的不利影响，继续加大研
发投入，提高产品的技术含量，同时灵活调整营销策略，使公司继续保持了良好发展态势。
具体说明如下：  
①公司通过加大产品研发投入，提高产品性价比，以及加大品牌推广和营销队伍建设在
市场中逆流而上，公司销售继续稳步增长。 
②公司通过优化产品结构，毛利较高的大功率产品比重进一步提高；通过加强内部管理，
控制成本费用，提高了产品的盈利能力。 
③公司当年多个新产品开发项目获得910万元的政府补助和获得135万元的中国驰名商
标的政府奖励，进一步提高了公司的整体盈利水平。  

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
32
④整体盈利水平的提高，带动公司现金流的持续向好。  
（6）公司主营业务及其市场的变化情况：  
2009 年度，公司主营业务市场未发生显著变化。  
（7）主营业务销售毛利变动情况 
2009 年 
2008 年 
2007 年 
产品类别 
毛利率 
增减 
毛利率 
增减 
毛利率 
一、信息化UPS 电源系统设备 
 
 
 
 
 
小功率（0-3KVA） 
32.18%
7.82% 
24.36%
-1.35% 
25.71%
中功率（3-10KVA） 
34.68%
1.12% 
33.56%
1.27% 
32.29%
大功率（≥10KV） 
44.33%
5.02% 
39.31%
2.39% 
36.92%
二、工业动力用UPS 
52.25%
4.35% 
47.90%
6.06% 
41.84%
三、建筑工程电源 
46.60%
2.22% 
44.38%
7.52% 
36.86%
四、配套产品 
25.77%
4.72% 
21.05%
7.22% 
13.83%
主营业务综合毛利率 
38.39%
4.68% 
33.71%
3.95% 
29.76%
注：毛利率的本报告期比上年同期增减为两期数的差值。 
变动说明： 
2009 年度，公司主营业务综合毛利率38.39%，较2008 年提高了4.68 个百分点，增长
幅度较大。一方面是产品结构调整的结果,毛利率较高的信息设备用大功率UPS 产品销售收
入比上年同期增长44.13%，其销售收入占主营业务收入的比重从2008 年度的27.71%提高
到37.19%。另一方面，是由于公司加大自主研发力度，将高频化技术广泛应用到中大功率
段产品。高频UPS 具有体积小，重量轻，功率因数高、电流谐波低的优点，较同等功率的
工频UPS 成本低约20%-30%，显著降低了材料成本；同时，公司持续进行工艺改进，通过
优化设计风道、功率变换效率优化等方式，有效降低了生产成本，提高了产品竞争力。另外，
本期公司主要原材料采购成本均有不同程度的下降，带动单位产品成本下降，对毛利率提高
也起到一定的促进作用。 
（8）报告期内期间费用和所得税费用变动情况 
项目 
2009年度（元） 
2008年度（元） 
同比增减(%) 
销售费用 
57,753,524.29 
52,316,529.44 
10.39% 
管理费用 
48,227,935.44 
38,149,613.89 
26.42% 
财务费用 
207,470.40 
2,588,406.65 
-91.98% 
所得税费用 
11,625,038.20 
8,421,974.99 
38.03% 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
33
变动说明：  
①报告期内，公司加强营销队伍建设、品牌推广建设、促销力度得到加强，使得推广费
开支增幅较大，销售费用同比增长10.39%，与主营业务收入增速基本同步。 
② 报告期内，公司在研发方面的投入持续加大，管理费用增长较快，同比增幅为
26.42%，明显快于营业收入增速。研发和技术实力的不断提高是公司业绩持续较快增长的
保障。  
③ 报告期内，公司盈利大幅增长，现金流趋好，只有少量周转性银行借款使得公司财
务费用大幅下降。  
④ 报告期内，公司所得税费用大幅增加，主要是因为公司利润总额同比大幅提高。 同
时,由于厦门科华恒盛股份有限公司2009 年被认定为高新技术企业，有效期三年，2009 年减
按15%税率征收企业所得税，因此，所得税费用的增幅小于利润总额的增幅。 
（9）非经常性损益项目                               
                                                              单位：人民币元 
项目 
本年发生额 
上年发生额 
非流动性资产处置损益，包括已计提资产减值准备的冲销
部分 
-61,948.65 
11,833.90
计入当期损益的政府补助（与公司正常经营业务密切相关，
符合国家政策规定、按照一定标准定额或定量持续享受的
政府补助除外） 
11,039,552.60 
1,042,167.00
除上述各项之外的其他营业外收入和支出 
-138,544.43 
-36,204.56
非经常性损益合计（影响利润总额） 
10,839,059.52 
1,017,796.34
减：所得税影响额 
1,654,502.59 
214,894.98
非经常性损益净额（影响净利润） 
9,184,556.93 
802,901.36
其中：归属于少数股东损益的非经常性损益 
1,639.46 
9,369.11
归属于母公司普通股股东净利润的非经常性损益 
9,182,917.47 
793,532.25
扣除非经常性损益后的归属于母公司普通股股东净利润 
60,452,104.31 40,351,960.21
说明：公司2009 年度多项科研项目完成或验收，计入当期损益的政府补助较多。主要
包括： 
根据福建省财政厅福建省发展和改革委员会闽财（建）[2008]116 号“关于下达2008 年
第二批国家高技术产业发展项目产业技术研究和开发资金指标的通知”，漳州科华技术收到
漳州市财政局拨款600 万元，用于数字化节能型工业电力优化装置产业化项目； 
根据福建省财政厅文件“闽财（企）[2007]27 号”《福建省财政厅关于下达第一批产业

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
34
集群建设引导性资金补助的通知》，漳州科华技术收到财政局拨款70 万元，用于数字化节能
型工业电力优化装置产业化项目； 
根据漳州市财政局“漳财企（2007）2 号”《关于下达第一批省财政产业集群建设引导
性资金用于企业技术创新项目研发的通知》，漳州科华通信收到财政局拨款100 万元，用于
中大功率网络并联型不间断电源（UPS）研制及产业化项目； 
根据漳州市财政局“漳财企（2007）2 号”《关于下达第一批省财政产业集群建设引导
性资金用于企业技术创新项目研发的通知》，漳州科华通信收到财政局拨款30 万元，用于中
大功率网络并联型不间断电源（UPS）研制及产业化项目； 
根据漳州市漳经贸发展[2007]268号关于下达2007年第四批省企业技术创新专项资金的
通知，漳州科华技术收到漳州市芗城区财政局关于“40KW 三相高频PFC 型整流技术开发
项目”的专项拨款30 万元； 
根据福建省财政厅文件闽财企[2008]28 号“福建省财政厅关于下达中央2008 年中小企
业发展专项资金的通知”漳州科华技术收到漳州市财政局拨款70 万元用于三相模块化不间
断电源研发及产业化项目； 
根据福建省发展和改革委员会“闽发改投资（2008）798 号”《福建省发展和改革委员
会关于下达2008 年小发明小创造专项扶持资金计划的通知》，漳州科华技术收到拨款10 万
用于远程供电的多信号、强点复合远程传输装置； 
收厦门火炬管委会和厦门经济发展局中国驰名商标奖励共计135 万。 
3、2009 年度公司财务状况分析  
（1）报告期公司主要资产构成情况 
单位：人民币元 
2009 年12 月31 日 
2008 年12 月31 日 
项目 
金额 
占总资产
的比例
（%） 
金额 
占总资产
的比例
（%） 
同比增减幅
度（%） 
流动资产 
329,514,202.88
80.20% 
249,405,682.57
78.58% 
32.12% 
其中：货币资金 
142,998,677.47
34.80% 
107,177,935.07
33.77% 
33.42% 
应收账款 
95,269,194.02
23.19% 
56,026,517.88
17.65% 
70.04% 
预付账款 
14,784,396.40
3.60% 
13,546,570.65
4.27% 
9.14% 
其他应收款 
10,682,311.55
2.60% 
8,425,176.39
2.65% 
26.79% 
存货 
64,222,284.44
15.63% 
62,468,463.98
19.68% 
2.81% 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
35
非流动资产 
81,374,028.18
19.80% 
67,976,000.47
21.42% 
19.71% 
其中：固定资产 
54,992,869.21
13.38% 
53,150,058.20
16.75% 
3.47% 
投资性房地产 
7,558,883.91
1.84% 
6,709,597.99
2.11% 
12.66% 
无形资产 
6,162,863.50
1.50% 
3,909,872.40
1.23% 
57.62% 
开发支出 
2,500,000.00
0.61% 
2,758,204.74
0.87% 
-9.36% 
变动说明: 
① 货币资金：报告期公司销售收入持续增长，盈利能力大幅提升，且应收款项及库存 
控制良好，现金流健康，因此期末货币资金余额增幅较大。  
② 应收账款：因账期原因使应收账款结余增幅较大，其中，账龄在一年以内的占应收
账款期末余额的98.65%，公司客户多为银行、电信、税务等大中型企业、政府机关，因此
应收账款无法收回的风险较小。 
③投资性房地产期末余额7,558,883.91 元系已出租的建筑物。 
（2）存货变动情况  
单位：人民币元 
2009 年12 月31 日 
2008 年12 月31 日 
项目 
账面余额 
占存货比（%）
账面余额 
占存货比（%） 
同比增
减幅度
（%） 
原材料 
28,597,663.12 
44.01% 
22,396,461.39
34.55% 
27.69%
在产品 
6,691,863.00 
10.30% 
5,834,318.83
9.00% 
14.70%
库存商品 
14,297,401.89 
22.00% 
14,602,540.78
22.53% 
-2.09%
低值易耗品 
35,899.29 
0.06% 
22,392.18
0.03% 
60.32%
包装物 
342,532.12 
0.53% 
137,441.43
0.21% 
149.22%
自制半成品 
3,051,676.08 
4.70% 
3,368,743.82
5.20% 
-9.41%
委托加工物
资 
9,502.36 
0.01% 
23,390.94
0.04% 
-59.38%
发出商品 
11,949,111.05 
18.39% 
18,429,550.25
28.43% 
-35.16%
合计 
64,975,648.91 
100.00% 
64,814,839.62
100.00% 
0.25%
变动说明：  
 
①公司存货主要由原材料、库存商品及发出商品构成，其中原材料占比相对较大，但
均属于正常范围内，系根据订单情况做的正常储备。  
②发出商品减少了648万元，系上年末未及时安装调试发出商品本年已验收确认收入，
同时本年加快产品的安装和验收进度以减少发出商品。 
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
36
（3） 报告期公司固定资产账面价值构成情况 
单位：人民币元 
年初账面余额 
年末账面余额 
项目 
金额 
占固定资产账
面余额的比例 
金额 
占固定资产账面
余额的比例 
房屋建筑物 
30,922,724.50
58.18% 
27,796,347.40
50.55% 
机器设备 
4,947,431.67
9.31% 
7,896,333.45
14.36% 
运输工具 
2,999,181.62
5.64% 
3,249,391.31
5.91% 
电子设备 
2,786,424.52
5.24% 
4,173,072.06
7.59% 
办公及其他设备 
11,494,295.89
21.63% 
11,877,724.99
21.60% 
固定资产账面价
值合计 
53,150,058.20
100.00% 
54,992,869.21
100.00% 
说明： 
 
①报告期内，公司核心资产的盈利能力没有发生变动，也未出现替代资产或资产升级
导致公司核心资产盈利能力降低情形。  
② 报告期内，公司的核心资产主要包括厂房、机器设备、办公及电子设备，均为在用
状态。  
5、报告期公司现金流量构成变动情况   
单位：人民币元 
项 目 
2009 年度(元)
2008 年度(元) 
同比增减(%) 
一、经营活动产生的现金流量净额 
77,311,800.08
67,680,587.15 
14.23% 
经营活动产生的现金流入量 
502,871,620.77
522,194,797.24 
-3.70% 
经营活动产生的现金流出量 
425,559,820.69
454,514,210.09 
-6.37% 
二、投资活动产生的现金流量净额 
-24,571,827.68
-15,307,143.83 
-60.53% 
投资活动产生的现金流入量 
243,804.00
31,000.00 
686.46% 
投资活动产生的现金流出量 
24,815,631.68
15,338,143.83 
61.79% 
三、筹资活动产生的现金流量净额 
-6,558,049.34
-72,475,029.75 
90.95% 
筹资活动产生的现金流入量 
35,000,000.00
- 
 
筹资活动产生的现金流出量 
41,558,049.34
72,475,029.75 
-42.66% 
四、汇率变动对现金及现金等价物的
影响 
-93,299.36
-205,755.91 
54.66% 
五、现金及现金等价物净增加额 
46,088,623.70
-20,307,342.34 
 
变动说明：  
① 报告期内经营活动产生的现金流量净额为7,731.18 万元，主要是公司整体盈利增

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
37
加。 
② 报告期内投资活动产生的现金流量净额同比增加60.53%，主要为支付固定资产款项
计2,481.56 万, 收到固定资产处置收入24.38 万元。 
③ 报告期内筹资活动产生的现金流量净额-655.80 万元，主要是分配股利支付的现金
337.50 万元和支付其他与筹资活动有关的现金272.91 万元；2008 年筹资活动产生的现金流
量净额-7,247.50 万元，主要是归还银行借款6,700 万元、支付利息243.77 万元和支付其他
与筹资活动有关的现金303.73 万元。  
6、 主要会计政策、会计估计及核算方法变更情况和重大前期会计差错情况  
报告期内公司不存在主要会计政策、会计估计及核算方法变更情况和重大前期会计差错
情况。 
7、 金融资产投资情况  
报告期内公司不存在证券投资等金融资产、委托理财等财务性投资或套期保值等相关业
务。  
8、 主要资产的计量  
报告期内公司主要资产采用实际成本计量；主要资产计量属性在报告期内未发生重大变
化。 
9、 公司不存在PE 投资的情况。  
10、 债务变动  
单位：人民币元 
项目 
2009 年末 
2008 年末 
同比增减（%） 
流动负债： 
180,958,275.39 
153,829,240.65 
17.64% 
其中：应付票据 
38,859,149.51 
67,749,017.05 
-42.64% 
应付账款 
76,996,146.63 
43,045,838.86 
78.87% 
预收款项 
24,760,007.49 
19,496,177.33 
27.00% 
应付职工薪酬 
11,280,383.41 
7,602,961.74 
48.37% 
应交税费 
15,485,129.27 
4,679,811.50 
230.89% 
其他应付款 
7,377,459.08 
2,555,434.17 
188.70% 
其他流动负债 
6,200,000.00 
8,700,000.00 
-28.74% 
非流动负债： 
 
140,000.00 
 
其中：递延所得税负债 
 
140,000.00 
 
负债合计 
180,958,275.39 
153,969,240.65 
17.01% 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
38
变动说明：  
应付票据和应付账款：两项合计同比增加4.57%，本期材料款支付方式仍然利用商业信
用应付票据；由于公司生产规模的扩大，商业信用度进一步提高，供应商给予的结算期进一
步延长。 
预收款项：预收款项的增加主要是部分客户全额支付了货款； 
应付职工薪酬：应付职工薪酬增加系公司2009 年效益较好，公司计提的年终绩效奖金
增加；  
应交税费：主要是本期应交增值税增加所致；  
其他应付款：主要是应付公司上市信息披露费、暂收工程质量保证金和厂房租赁押金等
所致。  
11、偿债能力分析 
财务指标 
2009年末 
2008年末 
同比增减（%） 
2007年末 
流动比率（倍） 
1.82 
1.62 
12.35% 
1.31 
速动比率（倍） 
1.47 
1.22 
20.49% 
1.06 
资产负债率（母公司）（%） 
44.16% 
39.19% 
4.97% 
59.88% 
利息保障倍数 
168.81 
19.36 
772.16% 
11.98 
注：资产负债率本报告期比上年同期增减为两期数的差值。 
说明：  
报告期内，公司流动比率1.82，较上年同期上升12.35%；速动比率1.47，较去年同期
上升了20.49%，主要原因是报告期内流动资产增加8,010.85 万元，流动负债增加2,712.90
万元，流动资产增加幅度大于流动负债增加幅度。  
报告期内，资产负债率44.16%，较上年同期增加了4.97 个百分点，主要原因是公司更
多利用商业信用而增加了应付票据和应付账款。对一些较大型的工程由于工程完工周期较
长，而采取了预收货款的方式所致。  
报告期内，盈利能力增强，现金流充足，财务费用下降，使得利息保障倍数大幅提高。  
12、资产营运能力分析 
项目 
2009 年末 
2008 年末 
同比增减(%)
2007 年末 
应收账款周转率（次） 
5.90 
7.02 
-15.95% 
5.43 
存货周转率（次） 
4.35 
5.11 
-14.87% 
4.61 
报告期内，公司应收账款周转率5.9 次/年，较去年同期下降15.95%，主要原因是本期

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
39
因账期原因使应收账款结余增幅较大。公司客户多为银行、电信、税务等大中型企业、政府
机关，因此应收账款无法收回的风险较小。 
报告期内，公司存货周转率4.35 次/年，较去年同期下降14.87%，主要原因是公司期末
根据订单情况做了原材料的正常储备所致。与同行业上市公司相比,公司存货周转率仍处于
较高水平。 
13、研发情况 
公司近三年研发投入如下： 
年 度 
2009 年度 
2008 年度 
2007 年度 
研发投入（万元） 
3,037.47 
1,950.14 
1,696.65 
主营业务收入（万元） 
45,782.48 
42,640.36 
31,790.13 
所占比例（%） 
6.63% 
4.57% 
5.34% 
公司研发实力突出，拥有专业、稳定的核心技术团队，核心技术人员多为公司的创始人，
拥有创业者和股东的双重身份。截至本报告期末，公司拥有各类技术研发人员245 人。  
报告期内，公司持续加大对研发的投入力度，研发投入占主营业务收入的比重继续提高。 
14、报告期内，公司未发生并购重组事项。 
15、董事、监事和高管年度薪酬情况  
现任董事、监事和高管年度薪酬情况表： 
姓名 
职务 
性别 
任期起始日期
任期终止日期 
报告期内从公司
领取的报酬总额
（ 万元）（税前）
陈建平 
董事长 
男 
2007年9月26日
2010年9月26日 
52 
陈成辉 
副董事长、总裁 
男 
2007年9月26日
2010年9月26日 
40 
吴建文 
董事、副总裁、
财务总监 
男 
2007年9月26日
2010年9月26日 
33 
林  仪 
董事、副总裁 
女 
2007年9月26日
2010年9月26日 
36 
苏瑞瑜 
副总裁 
男 
2007年10月6日
2010年10月6日 
34 
张少武 
副总裁 
男 
2007年10月6日
2010年10月6日 
33 
陈四雄 
副总裁、总工程
师 
男 
2007年10月6日
2010年10月6日 
36 
林晓浙 
董事会秘书 
女 
2008年5月10日
2010年9月26日 
32 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
40
许顺孝 
独立董事 
男 
2007年9月26日
2010年9月26日 
4 
陈善昂 
独立董事 
男 
2007年9月26日
2010年9月26日 
4 
汤金木 
独立董事 
男 
2007年9月26日
2010年9月26日 
4 
林清民 
监事 
男 
2007年9月26日
2010年9月26日 
18 
梁舒展 
监事 
男 
2007年9月26日
2010年9月26日 
19 
赖永春 
监事会主席 
男 
2007年9月26日
2010年9月26日 
11 
合  计 
- 
- 
- 
- 
356 
（二）对公司未来发展的展望  
1、行业所处的发展趋势及面临的市场竞争格局  
（1）行业发展总体趋势  
  未来三年，随着中国经济的稳定发展，电子政务等信息化建设的持续深入，3G 通信
建设的加快步伐，中国UPS 市场的增长态势将快速进入回暖阶段。2010 年，随着经济的复
苏以及IT 投资的增长，UPS 产品在中大型企业运用市场将有所提升；随着工业经济的复苏，
交通、电力等能源行业对UPS 产品的需求将呈现较高增长率；金融、电信、政府等行业需
求稳步增长。在各国政府采取强有力的财政政策加大投资拉动经济复苏以及提倡低碳经济扶
持新能源产业的影响下，海外市场UPS 电源产品以及节能装置设备产品，将有较大的增长
空间。 
（2）公司面临的市场竞争格局  
公司将继续依托完善的创新体制机制、强大的研发投入力度、博士后科研工作站人才平
台、强大的技术服务与营销网络平台、丰富的产品线，与国际品牌厂家展开竞争以获取更大
的市场份额。公司将利用本土最大的高端UPS 提供商品牌优势、领先的大功率技术优势、
良好的公共关系资源以及相对的成本优势，提升产品档次、服务水平，利用自身技术的研发
实力，合理控制产品成本，在价格和服务上突出性价比优势以竞争国外品牌市场份额；公司
将优化、升级原有产品线，不断推出多款UPS 新产品抓住新市场，利用覆盖面广的营销网
络优势，拉大与国内主要竞争者的差距，巩固现有市场的领先地位。 
2、公司发展战略与经营目标  
（1）公司发展战略 
公司将立足UPS 电源产业，坚持走“自主研发、自有品牌”的专业化道路，坚持差异

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
41
化产品，强化营销体系，成为国内规模最大的UPS 电源产品供应商和电力保护及节能一体
化方案提供商。同时，在国际市场进行有效的布局，加强同国际厂商之间的交流合作，提升
技术实力，强化品牌运营战略，与国外品牌合作开发电力保护与节能新产品，成为国际市场
设备电力保护与节能一体化方案提供商。 
（2） 经营目标与经营计划 
 2010 年，公司将继续提高销售额，加强内部管理，进一步优化成本，完善绩效考核体
系，提高经济效益。营业总收入目标56,100 万元，比上年同期增长20.27％；净利润目标8,500
万元，比上年同期增长21.62％。 
特别提示：上述经营目标不代表公司盈利预测，能否实现取决于宏观经济环境、市场情
况、行业发展状况与公司管理团队的努力等多种因素，存在很大的不确定性，请投资者特别
注意。 
公司拟通过以下措施实现年度经营目标： 
① 强化和优化管理职能。从优化团队及人力结构、建立业务流程、调整考核激励办法
入手，围绕着完成目标和支持销售、研发、生产的职能，改进组织结构和业务流程，提升人
员素质，从而更好地完成研发、销售、生产任务，创造经济效益，提升运营质量。 
② 加大国内市场营销力度，做好各细分市场行业信息分析，树立行业样板，推广宣传；
利用渠道和服务体系，进一步扩大市场份额。 
③ 订立合适的出口产品策略，优化海外业务结构，借助一大批100KVA－400KVA 高
端UPS 在海外市场批量应用以及医疗专用UPS 在国外市场应用的高品质产品印象，进一步
提高中大功率UPS 电源在海外市场的销售额。 
④ 运用研发技术实力，不断推出升级产品，特别在配置升级、性能升级、工艺升级方
面；加大新技术新产品开发；进一步加强研发投入，争取技术领先；增加研发人员的数量。 
⑤ 引进先进设备提高检测、工装和加工能力，提高产品质量工艺。 
⑥ 增加产品线。 
3、可能面临的风险因素  
（1）市场风险 
公司面临国外品牌厂家在强势品牌与领先技术的竞争压力，以及快速成长的国内竞争厂
家在产品价格、销售渠道的竞争压力，未来可能出现由于销售价格下降或原材料价格大幅上
升、人民币汇率大幅调整等因素的影响而导致盈利能力下降的风险。 
公司将通过差异化产品，不断推出满足各种大型供电环境应用的一体化电源解决方案以

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
42
及按需定制解决方案，稳固中大功率UPS 市场。加强售后服务优势，提高客户忠诚度，降
低可能出现的销售价格下降而导致的盈利能力下降的负面影响；同时加强供应链管理，与供
应商建立良好的合作互惠关系，原材料价格联动以减少原材料价格上升的影响。 
（2）新产品开发风险 
不断开发新产品是公司扩大市场份额、提高盈利能力的重要手段，公司存在着因无法准
确把握市场需求、新产品不被市场认可而导致企业市场竞争能力下降的风险。公司将坚持以
市场为导向，新产品开发、技术升级均是在对市场需求充分论证的基础上进行投入，减少可
能出现的新产品开发失败而导致的盈利能力下降的负面影响。 
（3）产品质量风险 
公司存在着可能因管理水平、设计工艺缺陷而导致产品质量问题给用户造成重大损失，
从而影响到公司多年积累的品牌信誉和市场份额，给公司带来不利影响，公司将加强对产品
安全性、可靠性检测，严格推行质量管理体系建设，提高产品售后服务水平，减少可能出现
的因产品质量风险而带来的企业发展不利影响。 
二、报告期内投资情况 
（一）募集资金项目投资情况  
1、募集资金基本情况 
2009 年12 月18 日，经中国证券监督管理委员会“证监许可[2009]1410 号”文核准和
深圳证券交易所“深证上 [2010]16 号”同意，公司获准向社会公开发行人民币普通股(A 
股)1,950 万股，每股面值1 元，每股发行价格27.35 元。截止2010 年1 月7 日止，公司已
收到社会公众股东缴入的出资款人民币53,332.50 万元，扣除从募集资金中已直接扣减的证
券承销及保荐费等发行费用人民币1,700.00 万元后,汇入公司银行账户的资金净额为人民币
51,632.50 万元，经公司扣除自行支付的中介机构费和其他发行相关费用1,063.15 万元后，
实际募集资金净额为50,569.35 万元。上述资金到位情况业经天健正信会计师事务所有限公
司以天健正信验（2010）GF 字第020002 号验资报告验证在案。本公司对募集资金采取了专
户存储制度。 
2、募集资金管理情况  
根据公司的《募集资金使用管理制度》，所有募集资金项目投资的支出，在募集资金使
用计划或公司预算范围内，由项目管理部门提出申请，技术负责人和财务经理审核，财务负
责人核准，总裁（或授权副总裁）审批，项目实施单位执行。募集资金使用情况由公司审计
部门进行日常监督，财务部门定期对募集资金使用情况进行检查，并将检查情况报告董事会、

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
43
监事会、保荐机构和保荐人。  
公司已按照根据《中华人民共和国公司法》、《中华人民共和国证券法》、《首次公开发行
股票并上市管理办法》、《上市公司证券发行管理办法》、《关于前次募集资金使用情况报告的
规定》、《关于进一步规范上市公司募集资金使用的通知》、《深圳证券交易所股票上市规则》、
《深圳证券交易所中小企业板块上市公司特别规定》、
《中小企业板上市公司募集资金管理细
则》（2008 年修订）以及本公司章程，并结合公司实际情况，制定了《厦门科华恒盛股份有
限公司募集资金管理制度》。对募集资金实行专户存储，公司董事会为本次募集资金批准开
设了厦门银行股份有限公司银隆支行（账号：87500120540001054）和兴业银行股份有限公
司漳州分行金峰开发区分理处（账号：161080100100059286）二个专项账户。  
截止2010 年2 月28 日，募集资金存放专项帐户的余额如下：  
                                                           单位：人民币万元 
开户银行 
银行帐号 
初时存放
金额 
截止日余
额 
存储方式 
厦门银行股份有
限公司银隆支行 
87500120540001054
38,583.50
38,585.01
一年定期20000万元；
半年定期13500万元；
七天通知存款5083.5
万元；活期1.51 万(利
息) 
兴业银行股份有
限公司漳州分行
金峰开发区分理
处 
161080100100059286
13,049.00
13,049.00
七天通知存款13049
万元 
合  计 
 
51,632.50
51,634.01
 
公司于2010 年1 月29 日与保荐机构东北证券股份有限公司、厦门银行股份有限公司银
隆支行、兴业银行股份有限公司漳州分行金峰开发区分理处签订了《募集资金三方监管协
议》。三方监管协议与深圳证券交易所三方监管协议范本不存在重大差异，三方监管协议的
履行不存在问题。  
3、报告期内投资情况  
报告期内，公司已运用自有资金先期投资募投项目建设，截至2010 年2 月28 日止，公
司自筹资金投入具体情况如下： 
项目名称 
项目估算投资 
(万元) 
实际投入资金 
(万元) 
项目进展 
信息设备用中大功率不间断电源产业升级
7,522 
1,728.86 
 建设中 
工业动力用节能型不间断电源产业化 
5,527 
811.51 
建设中 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
44
技术服务与营销网络建设 
3,707 
58.50 
建设中 
合  计 
16,756 
2,598.87 
 
4、 天健正信会计师事务所有限公司出具了《关于厦门科华恒盛股份有限公司以自筹资 
金预先投入募投项目的专项鉴证报告》（天健正信审[2010]专字第020306 号），全文如下： 
厦门科华恒盛股份有限公司董事会： 
我们接受委托，对厦门科华恒盛股份有限公司（以下简称“贵公司”）管理层编制的 《厦
门科华恒盛股份有限公司以自筹资金预先投入募投项目的专项说明》进行了鉴证。 
贵公司管理层的责任是提供真实、合法、完整的实物证据、原始书面材料、副本材料、
口头证言以及我们认为必要的其他证据；按照深圳证券交易所《中小企业板上市公司募集资
金管理细则》的要求编制《厦门科华恒盛股份有限公司以自筹资金预先投入募投项目的专项
说明》，并保证其内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏。 
我们的责任是在实施鉴证工作的基础上对该专项说明发表鉴证意见。我们按照《中国注
册会计师其他鉴证业务准则第3101 号—历史财务信息审计或审阅以外的鉴证业务》的规定
执行了鉴证业务。该准则要求我们计划和实施鉴证工作，以对该专项说明是否不存在重大错
报获取合理保证。在鉴证过程中，我们结合贵公司的实际情况，实施了审慎调查以及我们认
为必要的其他程序。我们相信，我们的鉴证工作为发表意见提供了合理的基础。 
我们认为，贵公司管理层编制的《厦门科华恒盛股份有限公司以自筹资金预先投入募投
项目的专项说明》已经按照深圳证券交易所《中小企业板上市公司募集资金管理细则》的要
求编制，在所有重大方面如实反映了贵公司以自筹资金预先投入募投项目的情况。 
本鉴证报告仅供贵公司为以募集资金置换预先已投入募投项目的自筹资金之目的使用，
不得用作任何其他目的。 
附件：《厦门科华恒盛股份有限公司以自筹资金预先投入募投项目的专项说明》 
 
 
                                                 中国注册会计师 
天健正信会计师事务所有限公司 
 
                      熊建益      
中国  •  北京 
                                     中国注册会计师 
                                                           王添进     
 
 
                                         报告日期： 2009 年3 月29 日 
  
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
45
附件： 
厦门科华恒盛股份有限公司 
以自筹资金预先投入募投项目的专项说明 
现根据深圳证券交易所印发的《中小企业板上市公司募集资金管理细则》的规定，将本
公司以自筹资金预先投入募投项目的具体情况专项说明如下： 
一、募集资金基本情况 
2009 年 12 月18 日，经中国证券监督管理委员会证监许可[2009]1410 号文“关于核准
厦门科华恒盛股份有限公司首次公开发行股票的批复”，核准本公司公开发行不超过1,950
万股新股。本公司采用网下配售方式向询价对象公开发行人民币普通股（A 股）390 万股，
采用网上定价方式公开发行人民币普通股（A 股）1,560 万股，共计公开发行人民币普通股
（A 股）1,950 万股，每股面值1 元，每股发行价格为27.35 元。截至2010 年1 月7 日止，
本公司已收到社会公众股东缴入的出资款人民币53,332.5 万元，扣除从募集资金中已直接扣
减的证券承销费及保荐费等发行费用1,700.00 万元后，汇入公司银行账户的资金净额为人民
币51,632.50 万元，经公司扣除自行支付的中介机构费和其他发行相关费用1,063.15 万元后，
实际募集资金净额为50,569.35 万元。上述资金到位情况业经天健正信会计师事务所有限公
司以天健正信验（2010）GF 字第020002 号验资报告验证在案。本公司对募集资金采取了专
户存储制度。 
二、招股说明书承诺募投项目情况 
本公司《首次公开发行股票招股意向书》披露的首次公开发行股票募集资金将用于以下
项目： 
（一）信息设备用中大功率不间断电源产业升级项目 
（二）工业动力用节能型不间断电源产业化项目 
（三）技术服务与营销网络建设项目 
项目具体情况见下表： 
序号 
项目名称 
项目投资总额
（万元） 
备案机关及编号 
1 
信息设备用中大功率不间断电源产
业升级项目 
7,522 
闽发改备[2008]K00002 号 
闽发改高技[2009]38 号 
2 
工业动力用节能型不间断电源产业
化项目 
5,527 
闽发改备[2008]K00001 号 
闽发改高技[2009]38 号 
3 
技术服务与营销网络建设项目 
3,707 
厦发改服务[2008]函23 号 
合计 
 
16,756 
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
46
三、自筹资金预先投入募集资金投资项目情况 
本公司首次公开发行股票募集资金投资项目已分别报经项目所在地的发展和改革委员
会或其他政府部门备案，并经本公司董事会和股东大会决议通过。 
在募集资金实际到位之前，部分项目已由本公司以自筹资金先行投入。截至2010 年2
月28 日止，本公司募投项目自筹资金已累计投入25,988,678.20 元，项目的具体投入情况如
下表：                                                         
其中： 
序号 
项目名称 
截止2010 年2 月
28 日自有资金支
付金额（人民币元）
固定资产类 
研发费用类 
1 
信息设备用中大功率不间断
电源产业升级项目 
17,288,615.06 
10,088,077.04 
7,200,538.02 
2 
工业动力用节能型不间断电
源产业化项目 
8,115,063.14 
6,341,024.00 
1,774,039.14 
3 
技术服务与营销网络建设项
目 
585,000.00 
585,000.00 
 
 
合   计 
25,988,678.20 
17,014,101.04 
8,974,577.16 
四、置换募投资金的实施 
根据《中小企业板上市公司募集资金管理细则》等有关法律、法规和制度的规定，本公
司拟以募集资金置换预先已投入募投项目的自筹资金，尚须经公司董事会审议通过、注册会
计师出具鉴证报告及独立董事、监事会、保荐人发表明确同意意见并履行信息披露义务后方
可实施。 
 
厦门科华恒盛股份有限公司 
                                                     2010 年3 月29 日 
 
 
 
 
 
 
 
 
 
 
 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
47
（2）独立董事独立意见： 
经核查，独立董事认为： 
①公司使用募集资金置换已投入募集资金投资项目（以下简称“募投项目”）的自筹资
金，有利于降低公司的财务费用，提高资金的使用效率，符合全体股东的利益。 
②本次资金置换行为没有与募投项目的实施计划相抵触，不会影响募投项目的正常实
施，也不存在变相改变募集资金投向、损害股东利益的情形。 
③公司预先投入募投项目的自筹资金已经天健正信会计师事务所审核，并出具了天健正
信审（2010）专字第020306 号《关于厦门科华恒盛股份有限公司以自筹资金预先投入募投
项目的专项鉴证报告》。 
④同意公司使用募集资金25,988,678.20 元，置换预先投入募投项目的同等金额的自筹
资金。 
（3）监事会意见： 
经核查，监事会认为：公司使用募集资金置换已投入募集资金投资项目的自筹资金，没
有与募投项目的实施计划相抵触，不会影响募投项目的正常实施，也不存在变相改变募集资
金投向、损害股东利益的情形。监事会同意公司使用募集资金25,988,678.20 元，置换预先
投入募投项目的同等金额的自筹资金。 
（4）保荐人意见： 
经核查，本保荐机构认为：科华恒盛本次以募集资金置换预先已投入募投项目的自筹资
金事项，经其董事会审议通过，独立董事、监事会发表了明确意见，上述预先投入自筹资金
事项已经天健正信会计师事务所有限公司进行专项审核，履行了必要的法律程序，符合《深
圳证券交易所股票上市规则》、《中小企业板上市公司募集资金管理细则》等相关规定；本次
募集资金的使用符合募集资金投资项目的实施计划，不影响募集资金投资项目的正常进行，
不存在变相改变募集资金投向和损害股东利益的情况。本保荐机构同意科华恒盛以募集资金
置换预先已投入募投项目的自筹资金。 
（二） 报告期内公司无非募集资金投资的重大项目  
三、公司董事会日常工作情况 
（一）报告期内董事会会议情况及决议内容  
2009 年，公司共召开6 次董事会会议，具体情况如下：  
1、2009 年1 月1 日召开了第四届董事会第八次会议，会议审议通过了《公司副总裁谢
伟平辞职的议案》。 

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
48
2、2009 年1 月16 日召开了第四届董事会第九次会议，会议审议通过了如下议案：  
（1）《2008 年度总经理工作报告》；  
（2）《公司2008 年度董事会工作报告》；  
（3）《公司2008 年度财务报告》；  
（4）《公司2008 年度财务决算及2009 年度财务预算报告》；  
（5）《关于公司2008 年度利润分配预案的议案》；  
（6）《关于聘请天健光华（北京）会计师事务所有限公司的议案》；  
（7）《董事会关于提请召开2008 年年度股东大会的议案》。 
3、2009 年4 月1 召开了第四届董事会第十次会议，会议审议通过了如下议案： 
（1）《关于公司2009 年度向银行申请融资额度的议案》；  
（2）《关于计提2008 年超额奖励金的议案》；  
（3）《关于公司2009 年高管人员薪酬与考核实施方案的议案》；  
（4）《关于公司2009 年度为自身及其子公司提供融资担保的议案》；  
（5）《关于对漳州科华新能源技术有限责任公司增资的议案》；  
（6）《关于提请召开2009 年第一次临时股东大会的议案》。  
4、2009 年6 月3 召开了第四届董事会第十一次会议，会议审议通过了如下议案： 
（1）《关于公司2008 年度利润分配预案的议案》；  
（2）《关于公司增加注册资本的议案》；  
（3）《关于公司申请首次公开发行股票并上市的议案》；  
（4）《关于修订〈厦门科华恒盛股份有限公司章程〉的议案》；  
（5）《关于修订〈厦门科华恒盛股份有限公司章程（草案）〉的议案》；  
（6）《关于公司首次公开发行股票前滚存利润分配方案的议案》； 
（7）
《关于提请股东大会授权董事会负责办理公司申请首次公开发行股票并上市相关事
宜的议案》；  
（8）《关于聘任公司证券事务代表的议案》；  
（9）《董事会关于提请召开2009 年第二次临时股东大会的议案》。  
5、2009 年7 月17 日召开了第四届董事会第十二次会议，会议审议通过了《关于公司
2009 年上半年财务报告的议案》。  
6、2009 年12 月12 日召开了第四届董事会第十三次会议，会议审议通过了如下议案：  
（1）《关于变更2009 年度财务报表审计机构的议案》；  

                                                     厦门科华恒盛股份有限公司2009 年年度报告 
 
49
（2）《关于聘任审计部经理的议案》； 
（3）《关于发放IPO 项目奖励的议案》；  
（4）《关于提请召开2009 年第三次临时股东大会的议案》。 
（二）董事会对股东大会的执行情况  
2009 年，公司董事会根据《公司法》、《证券法》等有关法律法规和《公司章程》要求，
严格按照股东大会的决议和授权，认真执行股东大会通过的各项决议。  
1、2009 年3 月20 日，公司召开了2008 年年度股东大会,会议审议并通过了《公司2008
年度董事会工作报告》、
《公司2008 年度