(一) 管理层讨论与分析 
1、总体经营情况： 
   报告期内，公司生产经营平稳增长，产品销售情况良好，技术研发、项目改造进展顺利，企业管理不
断加强。报告期内公司实现营业收入71299.45 万元，比上年上升26%；营业利润277.56 万元，比上年增
长107.18%；净利润 1614.54 万元，比上年增长206.86%；归属母公司的净利润1667.39 万元；比上年增
长34.86%。 
2、主营业务及经营状况 
   公司口腔事业部紧抓市场开拓和品牌宣传，大力推广中高端新品御方系列、强效清新系列、儿童爱牙
牙系列牙膏，新产品销售情况喜人，销售占比逐步提高；积极调整营销策略，以“稳定流通，发展终端”
思路为指导，改变以流通为单一手段的营销策略，加强终端建设，加大终端销售力度，有效推进销售稳步
增长，同时加强了采购成本控制和节能降耗管理工作。 
   公司洗涤事业部克服厂房搬迁的困难，统筹安排生产，确保销售不受影响，向市场推出了500g、1.5kg、
2kg 洗衣液，102g、480g 洗衣皂，青瓜清新、小苏打去油、蓝莓祛味洗洁精，净霸洗衣粉，椰奶及青瓜水
果皂等14 个新品，制订适应市场的营销策略，新产品销售近1100 万，新品销售占比接近1/3。大力加强
重点区域基础工作的建设，重点抓了广西、河北和山东三省区的重点城市开发，取得较好成效。 
 
惠好公司以技改为契机，以“蓝色工程”为工作主线，启动惠好品牌全方位转型升级，完成了蓝色工
程Ⅰ期技改项目，成功举办了“蓝色军训”、“炫蓝之夏”新品发布会和“蓝色秀”路演等系列活动，向
市场推出适度3D、COOL 清芯和活力C+三大系列共11 个单品的新品，自2009 年8 月上市截止12 月仅4 个
月时间，新品销售额占比达5.85%。 
 
扬州公司继续贯彻原定的销售策略，积极应对因金融危机造成酒店入住率低的影响，成功化解了部分
区域的营销危机，坚持“市场占有率最大化”和“规模利润最大化”的营销思路，夯实市场基础，开展“暖
冬特价”、“春雷行动”、“绿色低价风暴”等系列行动，牢牢占领市场份额，取得了理想的效果，销售
收入和利润大幅增长。 
    亿康公司09 年荣获国家级高新技术企业称号，并以GMP 认证为契机，抓住国家新医改方案出台及H1N1
流感爆发的机遇，积极调整销售策略。首先是调整销售网络，采取有选择、有目标地开发市场与选择客商，
尝试“大包”代理合作、专业队伍帮助推广的形式；其次是收缩战线，重点突击利润型产品，守住氨咖黄
敏胶囊等重头销量产品，发展银杏叶片、苍鹅鼻炎片、脾舒宁、细辛脑、丹皮酚等利润型产品，取得明显
成效。 
   捷康公司坚持全球第二专业三氯蔗糖制造商和供应商的市场定位，抓住337 知识产权调查诉讼案胜诉
良机，加强宣传工作，扩大市场影响力，完成了美国市场、欧洲市场、南美洲市场、中国市场、印度市场、
日本市场和亚太市场全球七大市场的布局，对公司产品在全球进行了全方位的宣传和推广，在客户中建立
捷康和“捷康甜”品牌印象。 
    芳草公司积极推进新工业园区的建设及工厂搬迁工作，立足安徽省，以市场为导向，改进销售模式，

 15
改变以往传统的按行政区域划分市场的原则，按产品流向进行区域划分；改变产品主要依靠110g 特效牙
膏的局面，推出两款90 克新品，同时进行包装升级，下半年销售逐步企稳回升。 
   纸业公司成立后，克服金融危机引起的产品降价、原材料供应不足等困难，一边实施技改，一边加强
生产管理，开展“稳产高产、优质低耗”活动，产量屡创历史新高，成本也逐步下降。同时根据市场变化
情况，积极调整产品结构，生产资金回笼率高的湿浆系列产品，推出卫生纸、擦手纸等新产品，延伸产品
链，提升盈利能力，稳定了纸业公司的正常生产经营。 
   房开公司围绕2009 年工作重点，做好“长风雅筑”项目开发工作。完成了土地交易手续的办理工作，
确定了规划设计单位与营销策划公司，规划总评已经市规委会通过，目前，房开公司正在抓紧"长风雅筑”
项目工程建设工作。 
3、自主创新推动企业快速发展。 
   公司科研开发能力雄厚，拥有自治区级企业技术中心、博士后科研工作站以及两面针GAP 种植生产基
地，保证公司的创新开发在同行业中处于领先地位。2009 年公司及下属广西亿康药业股份有限公司又分别
荣获“国家级高新技术企业”称号。 
2009 年公司科研开发投入费用占营业收入的3%。 
    技术中心2009 年完成新产品开发项目53 项，全年共申请了5 项专利，其中2 项发明专利，均为“药
物牙膏”，3 项外观专利。截止2009 年底，我公司共拥有有效专利26 项，其中已授权的发明专利3 项，
实审发明专利5 项。今年初我公司拥有的发明专利“中药牙膏”还荣获第十届中国专利优秀奖。公司还积
极参与起草、修订并上报《中草药牙膏标准》，为促进行业发展发挥了积极的作用。 
4、注重环保，积极促进节能减排和可持续发展 
   2009 年，公司下属纸业公司、惠好公司、扬州公司、盐城捷康公司、芳草公司和亿康公司等单位加大
节能减排、设备改进、扩产等项目建设力度。其中，纸业公司的节能减排技改项目是资源节约和环境保护
2009 年中央预算内投资和企业财政节能奖励资金备选项目，该项目现已通过国家发改委财政节能资金专项
组的审核，获得国家专项资金补贴。 
5、机遇与挑战 
   机遇： 
   1) 2009 年中国经济在政府强力拉动投资的刺激下，实现了GDP 年增长率超过8%的目标，但中国经济
的结构严重失衡，外贸摩擦日益加剧,只有将经济发展方式转变和刺激内需的政策相结合才能使中国经济
走向更加稳健、可持续的发展之路。中国居民人均可支配收入持续增加的中长期趋势应不会改变，居民生
活方式将进一步变化、生活品质将进一步提升，中高端消费者的数量有望进一步增加，对产品和服务的时
尚性的要求会越来越高。城镇化进程的持续和新农村建设的推进，土地使用权流转等改革措施将唤醒中国
广大农村消费市场，中国本土企业在其中也可大有作为。 
   2）中国日化市场虽然整体增长率有所放缓,但相对全球主要经济体仍然增长最快，也远远高于全球平
均水平，预计未来3-5 年将继续保持稳步增长的趋势。 
   3）随着公司多元化经营深入地推进，公司在造纸、制药、三氯蔗糖、房地产等行业发展也逐步扩大，
将逐步化解日化行业面临的激烈竞争，为公司未来发展奠定良好的基础。 
   挑战： 
   1）国际日化公司由于国际金融危机的影响在欧美主要市场的业绩都有不同程度的下滑，因而持续增长
的中国市场更加成为各大巨头必争的重要市场。伴随着巨大的市场投入，国际巨头在多数品类市场的金额
份额还将走高，使中国市场的竞争进一步加剧； 
   2）虽然经济尚未完全复苏，但原材料价格已开始上涨，通货膨胀压力又开始显现，中国宏观调控的信
号出现，这需要管理层更加提升精益管理水平，通过推进产品结构优化和成本降低项目来化解原材料价格
上涨带来的压力； 
6、公司未来发展的展望 
   2010 年是实施“十一五”规划的最后一年，公司将围绕“开拓创新，提升品牌，做强主业，做大纸业”
十六字方针，增强危机感、责任感和紧迫感，团结一心、众志成城，力争全面完成2010 年各项目标。为
达到以上目标拟采取的主要策略是： 
  (1)大力加强品牌建设，持续提升品牌影响力 
  (2)多头并举，促进公司八大业务板块快速发展 
  (3)增收节支，加强采购和生产管理，提升效益 
   在品牌建设方面：2010 年，公司将大力加强品牌建设工作，各事业部、子公司坚持做好产品质量管理
工作，提高产品品质，继续向市场推出高端新品、丰富终端产品线，提高公司产品的知名度。同时，公司
战略管理委员要全面启动两面针品牌战略管理的实施，把工作做细做实，推进品牌管理工作进度，与合作
伙伴进行战略性分析，组织制定公司总体品牌战略方针、目标、实施方案和管理制度，在公司层面多种渠

 16
道、多种方式策划、实施各种推广活动，持续提升两面针品牌的影响力。 
  在促进公司八大产业快速发展方面：口腔事业部要抓住公司广告投放的良机，通过各种渠道提高品牌知
名度，继续加强营销基础建设工作，终端和分销两手都要抓，加大销售力度。提高新品的销售占比，实现
品牌的提升。 
    洗涤事业部要积极调整销售策略，加强重点区域的销售力度，以广西、河北和山东作为重点销售区域，
迅速扩大在这三个区域的影响力，以点带面，争取取得有效突破。 
   惠好公司要继续以“蓝色工程”为契机，努力提高新品的销售份额，打开销售局面。借助销售渠道积
极开展生活纸品的市场基础建设工作，使生活纸品成为公司的一个新的经济增长点。 
   亿康公司要以GMP 认证为契机，积极调整销售策略，稳步提升销售收入，选择与优秀的医药经销商合
作，拓宽销售渠道，提高利润率。 
   扬州公司要继续加强销售网络的建设，以新生产系统投产为契机，努力提高产品质量，继续扩大市场
份额，并逐步开拓三星级以上酒店市场。 
   捷康公司要抓住销售形势大好良机，严格产品质量控制，继续稳步扩大市场份额，二期工程投产后，
要着手进行三期扩建工程的准备工作。 
   芳草公司要以厂房搬迁为契机，提高产品品质，提升品牌知名度，立足安徽省，将芳草打造成为区域
性的强势品牌。 
   纸业公司要积极调整产品结构，提高销售人员素质，加强销售力度，以节能减排项目和产品结构调整
技改项目实施为基础，降低消耗，提高销售收入，实现稳步经营。 
   房开公司要加强公司第一个楼盘“长风雅筑”管理工作和两面针物业公司组建工作，加快建设进度，
争取尽快完成项目工作，并开始准备第二个楼盘的土地储备工作，为公司房开产业板块打下良好基础。 
   进出口公司要以提升两面针品牌为己任，努力提升两面针的国际影响力，以此为基础，努力拓展其他
业务，实现稳步经营。 
  在增收节支方面： 公司将继续加强增收节支管理，各生产单位要加强采购管理工作，加大市场调研的
工作力度，充分了解和分析市场，掌握价格趋势，大宗原材料要集中采购，争取以最低价格获得采购订单，
确保采购成本的降低。各生产单位要加强生产管理工作，抓好基础管理，提高员工操作技能，要加强生产
安排及物料管理，堵漏洞，减少流失，降低维修成本和备件采购成本。做好能源管理和节能降耗工作，采
取多项措施，从各个环节入手，降低生产成本。 
   管理部门严格控制各项费用的开支，以成本管理为中心，以全面预算管理为手段，理顺各项费用审批
和支付程序，确保各项成本的降低。 
    
 
公司是否披露过盈利预测或经营计划：否 
 
 
报表资产负债项目指标变动情况 
报表项目 
期末余额(元) 
期初余额(元) 
变动比率（%） 
变动原因 
交易性金融资
产  
27,275,421.40 
19,598,322.71
39.17
持有股票基金价格上
涨。  
应收票据  
18,230,881.43 
8,890,011.70
105.07
票据结算增加。  
其他应收款  
32,295,906.17 
71,660,478.44
-54.93
上年预付购地款等本
年转销或退回  
可供出售金融
资产  
2,023,653,481.20 1,195,737,264.48
69.24
股票价格上涨  
持有至到期投
资  
 
2,000,000.00
-100.00
本年到期兑付  
固定资产  
681,384,323.19 
355,843,576.87
91.48
新增纸业公司及在建
工程完工结转 
在建工程  
37,544,950.29 
120,256,086.68
-68.78
在建工程完工结转 
工程物资  
4,983,567.78 
105,316.73
4,631.98
库存增加  
无形资产  
334,561,328.96 
119,599,725.51
179.73
新增纸业公司  
长期待摊费用  
8,653,333.33 
49,146.49
17,507.23
办公楼园区绿化工程

 17
转入  
递延所得税资
产  
1,302,001.03 
4,034,666.47
-67.73
广告费和公允价值变
动递延税项减少  
短期借款  
156,000,000.00 
10,000,000.00
1,460.00
银行借款增加  
预收款项  
72,422,002.13 
38,691,656.38
87.18
新增纸业公司  
应交税费  
17,141,098.12 
10,218,121.05
67.75
利润增加导致未交税
金增加  
其他应付款  
42,777,068.55 
29,017,637.49
47.42
新增纸业公司并入债
务  
一年内到期的
非流动负债  
27,000,000.00  
100
新增纸业公司并入债
务  
其他流动负债  
1,824,416.52 
9,222,239.74
-80.22
递延收益及预提费用
减少  
长期应付款  
69,163,089.11 
2,810,000.00
2,361.32
新增纸业公司并入债
务  
递延所得税负
债  
314,919,226.17 
215,578,365.14
46.08
可供出售金融资产公
允价值上涨  
  
1、报表项目利润类指标变动情况 
报表项目 
本年数(元) 
上年数(元) 
变动比率（%） 
变动原因分析 
资本公积  
1,988,159,578.84 1,271,123,357.57
56.41
可供出售金融资产公允
价值上涨影响  
管理费用  
140,665,674.67 
99,291,129.76
41.67
新增纸品、纸业公司  
财务费用  
3,478,017.28 
-6,476,534.34
-153.70
借款增加  
资产减值损
失  
11,791,110.39 
8,364,244.30
40.97
计提坏账准备增加  
公允价值变
动收益  
7,175,080.88 
-17,249,070.20
-141.60
股市回暖，市值增加  
投资收益  
130,324,256.58 
67,725,641.57
92.43
卖出中信股票及分红  
营业外收入 
27,123,926.04 
47,229,524.37
-42.57
上年有原桂康公司未付
股利转入  
营业外支出 
9,091,234.85 
2,595,999.83
250.20
固定资产清理损失增加 
所得税费用 
4,662,840.80 
706,974.66
559.55
盈利增加导致应交税金
增加  
  
2、报表现金流量项目指标变动情况 
报表项目 
本年数（元） 
上年数（元） 
变动比率（%） 
变动原因分析 
经营活动产生的现金
流量净额  
-115,131,381.58
-191,285,027.23
39.81 公司销售货款回
笼增加  
投资活动产生的现金
流量净额  
54,635,445.36
-32,238,543.97
269.47 出售股票收款增
加  
筹资活动产生的现金
流量净额  
-18,401,778.28
-24,303,931.95
24.28 借款增加  
  
3、主要控股公司经营情况 
公司名
称 
业务性质及
主要产品 
权益比例（%） 注册资本（万元）
资产规模(元) 
净利润（元） 
柳州惠
卫生巾、尿巾
75 
USD210
40,412,924.30 
-1,460,666.68

 18
好卫生
用品有
限公司  
及其它家庭
卫生用品的
生产与销售  
柳州两
面针进
出口贸
易有限
公司  
货物及技术
进出口、纺织
品、日用品等
的销售  
51 
500
4,949,409.00 
-1,624,154.38
柳州两
面针洗
涤用品
厂  
香皂、化妆
品、日用洗涤
用品的生产
销售  
51 
USD40
21,047,482.33 
-310,289.81
广西亿
康药业
股份有
限公司  
药品、原料
药、卫生消毒
用品等的生
产销售  
55 
2,000
107,621,593.15 
52,807.23
安徽两
面针*
芳草日
化有限
公司  
牙膏、发用化
妆品、家用卫
生用品的生
产销售  
70 
3,500
45,338,068.56 
-8,608,989.63
盐城捷
康三氯
蔗糖制
造有限
公司  
生产三氯蔗
糖并销售本
公司资产产
品  
35 
5,968
144,197,401.35 
6,448,138.21
柳州两
面针房
地产开
发公司  
房地产开发
经营、物业管
理、室内外装
饰、建筑工程
设备租赁  
80 
10,000
141,536,476.55 
254,108.42
两面针
（扬
州）酒
店用品
有限公
司  
塑料制品、牙
刷、头梳、鞋
刷、宾馆酒店
一次性用品
的生产和销
售等  
93.8 
6,289
127,572,131.24 
11,064,604.63
柳州两
面针纸
品有限
公司  
纸及纸制品
销售、卫生
巾、尿巾及其
它家庭卫生
用品销售等  
84.62 
10,000
554,146,222.99 
-6,510,192.57
  
4、公司主营业务及其经营状况 
(1) 主营业务分行业、产品情况 
单位:元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利
润率(%)
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润率
比上年增减
（%） 
分行业 
一、工业
行业 
739,873,814.31 
615,553,262.66
16.80
33.05
34.28 
减少0.77 个
百分点

 19
二、商业
贸易 
16,518,904.61 
16,228,029.26
1.76
-45.55
-42.86 
减少4.63 个
百分点
三、医药
行业 
58,941,039.17 
42,522,953.97
27.86
2.01
7.43 
减少3.64 个
百分点
公司内各
业务分间
互相抵销 
-121,395,099.73 -118,536,370.62
 
分产品 
牙膏 
197,762,506.47 
148,227,393.11
6.70
-1.541
4.96 
减少0.23 个
百分点
牙具、浴
帽等配套
产品 
54,180,519.24 
47,280,936.21
41.77
36.59
35.17 
增加0.31 个
百分点
香皂 
29,059,892.76 
25,295,904.97
6.39
-1.24
-12.51 
增加0.03 个
百分点
洗衣粉、
洗发露及
其他 
74,481,975.32 
65,420,964.23
-7.46
-0.20
-9.62 
减少0.11 个
百分点
卫生巾等
家庭卫生
用品 
58,044,000.61 
45,336,998.60
1.83
-20.48
-29.83 
减少0.14 个
百分点
三氯蔗糖 
212,912,995.60 
157,614,222.45
25.97
38.68
31.77 
增加0.08 个
百分点
纸 
113,431,924.31 
126,376,843.09
-11.41
85.55
83.94 
增加0.12 个
百分点
进出口贸
易 
16,518,904.61 
16,228,029.26
1.76
-83.66
-75.00 
减少0.04 个
百分点
药品销售 
58,941,039.17 
42,522,953.97
27.86
1.97
6.91 
减少0.04 个
百分点
公司内各
业务分间
互相抵销 
-121,395,099.73 -118,536,370.62
 
 
(2) 主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
国内 
610,461,856.58
25.9
国外 
83,476,801.78
-6.90
 
5、对公司未来发展的展望 
(1) 公司是否编制并披露新年度的盈利预测：否 
 
(二) 公司投资情况 
单位:万元 
报告期内投资额 
2,183.91
投资额增减变动数 
-496.06
上年同期投资额 
2,679.97
投资额增减幅度(%) 
-18.51
 

 20
1、募集资金总体使用情况 
单位:万元 币种:人民币 
募集年
份 
募集方
式 
募集资金
总额 
本年度已使用募
集资金总额 
已累计使用募
集资金总额 
尚未使用募
集资金总额 
尚未使用募集资
金用途及去向
2004 首次发
行 
64,127.04 
2,183.91
62,072.31
2,054.74  
 
2、承诺项目使用情况 
单位:万元 币种:人民币 
承诺
项目
名称 
是否
变更
项目 
募集资金
拟投入金
额 
募集资金
实际投入
金额 
是否
符合
计划
进度
项目进
度 
预计
收益
产生
收益
情况
是否
符合
预计
收益 
未达
到计
划进
度和
收益
说明 
变更
原因
及募
集资
金变
更程
序说
明 
新型
抗菌
剂的
开发
及应
用项
目 
否 
4,959.70
4,959.70 是 
100.00%
 
 
 
 
引进
牙膏
生产
灌包
装设
备技
术改
造项
目 
否 
2,990.00
2,990.00 是 
100.00%
 
 
 
 
高级
卫生
用纸
系列
技术
改造
项目 
否 
10,291.00
9,943.67 是 
96.62% 
 
 
 
 
高级
洗涤
用品
技术
改造
项目 
否 
5,968.00
5,989.09 是 
100.00%
 
 
 
 
合资
生产
全塑
复合
管牙
膏项
否 
24,192.75
24,265.93 是 
100.00%
 
 
 
 

 21
目 
松香
类产
品深
加工
项目 
否 
3,284.00
 否 
0.00% 
 
 
 
 
超临
界CO
流体
萃取
技术
开发
应用
项目 
否 
2,731.00
2,752.75 是 
100.00%
 
 
 
 
市场
营销
系统
技改
项目 
否 
4,100.00
4,100.00 是 
100.00%
 
 
 
 
科研
开发
投入 
否 
5,000.00
4,922.82 是 
98.46% 
 
 
 
 
偿还
银行
贷款 
否 
2,148.35
2,148.35 是 
100.00%
 
 
 
 
合计 
/ 
65,664.80
62,072.31 
/ 
/ 
/ 
/ 
/ 
/ 
 
3、非募集资金项目情况 
  报告期内，公司无非募集资金投资项目。 
 
(三) 陈述董事会对公司会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预告
修正的原因及影响的讨论结果，以及对有关责任人采取的问责措施及处理结果 
    报告期内，公司无会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预告修
正。 
 
(四) 董事会日常工作情况 
1、董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登的信息披
露报纸 
决议刊登的信
息披露日期 
第四届董事会
第三十五次会
议 
2009 年3 月6
日 
会议审议通过了《关于减少
对柳州两面针房地产开发
有限公司投资的议案》。 
《上海证券报》和
《中国证券报》 
2009 年3 月7
日 
第四届董事会
第三十六次会
议 
2009 年3 月9
日 
会议审议通过了《柳州两面
针股份有限公司关于投资
组建柳州两面针纸品有限
公司》的议案 
《上海证券报》和
《中国证券报》 
2009 年3 月11
日 
第四届董事会
第三十七次会
议 
2009 年4 月15
日 
会议审议通过了《2008 年
董事会工作报告》、《2008
年度独立董事述职报告》、
《2008 年财务决算报告》、
《关于对5 年以上无法收
回的应收帐款全额核销坏
《上海证券报》和
《中国证券报》 
2009 年4 月17
日 

 22
帐准备的议案》、《2008
年度报告》和《2008 年度
报告摘要》等十五个议案 
第四届董事会
第三十八次会
议 
2009 年4 月23
日 
会议审议通过了《2009 年
第一季度报告》 
《上海证券报》和
《中国证券报》 
2009 年4 月24
日 
第四届董事会
第三十九次会
议 
2009 年6 月5
日 
会议审议通过了《柳州两面
针股份有限公司关于增持
两面针（扬州）酒店用品有
限公司股权的议案》及《关
于提请召开公司2008 年度
股东大会的议案》 
《上海证券报》和
《中国证券报》 
2009 年6 月6
日 
第四届董事会
第四十次会议 
2009 年6 月21
日 
会议审议通过了《关于控股
子公司柳州两面针纸品有
限公司与柳江造纸厂合资
组建柳州两面针纸业有限
公司的议案》 
《上海证券报》和
《中国证券报》 
2009 年6 月22
日 
第四届董事会
第四十一次会
议 
2009 年7 月24
日 
会议审议通过了《关于出售
部分中信证券股票的议案》
《上海证券报》和
《中国证券报》 
2009 年7 月25
日 
第四届董事会
第四十二次会
议 
2009 年8 月14
日 
会议审议通过了《关于审议
公司<2009 年半年度报告>
及其摘要的议案》、《关于
审议<公司内幕信息知情人
登记制度>的议案》 
《上海证券报》和
《中国证券报》 
2009 年8 月15
日 
第四届董事会
第四十三次会
议 
2009 年10 月
26 日 
会议审议通过了《<2009 年
第三季度报告>全文及正
文》、《关于选举马朝梅女
士为第五届董事会董事候
选人的议案》、《关于选举
林钻煌先生为第五届董事
会董事候选人的议案》、
《关
于选举王为民先生为第五
届董事会董事候选人的议
案》、《关于选举罗文源先
生为第五届董事会董事候
选人的议案》、《关于选举
王双飞先生为第五届董事
会独立董事候选人的议
案》、《关于选举何小平女
士为第五届董事会独立董
事候选人的议案》、《关于
选举覃解生先生为第五届
董事会独立董事候选人的
议案》、《关于修改<柳州
两面针股份有限公司章程>
的议案》 
《上海证券报》和
《中国证券报》 
2009 年10 月27
日 
第四届董事会
第四十四次会
议 
2009 年11 月
12 日 
会议审议通过了《关于召开
2009 年第一次临时股东大
会的议案》 
《上海证券报》和
《中国证券报》 
2009 年11 月13
日 
第五届董事会
第一次会议 
2009 年12 月1
日 
会议审议通过了《关于选举
马朝梅女士为公司董事长
《上海证券报》和
《中国证券报》 
2009 年12 月2
日 

 23
的议案》、《关于成立第五
届董事会战略委员会的议
案》、《关于成立第五届董
事会审计委员会的议案》、
《关于成立第五届董事会
提名委员会的议案》、《关
于成立第五届董事会薪酬
与考核委员会的议案》及
《关于2007 年度公司高管
人员薪酬兑现的议案》 
 
2、董事会对股东大会决议的执行情况 
   2009 年公司共召开了2 次股东大会，董事会较好的完成了股东大会的各项决议事项，对相关事项 
落实如下： 
  （一）公司于2009 年6 月26 日召开了2008 年年度股东大会，审议并通过了《2008 年董事会工作报告》、
《2008 年度独立董事述职报告》、《2008 年财务决算报告》、《2008 年度报告》和《2008 年度报告摘要》
等8 个议案。由于公司2008 年利润分配方案为不分配，因此，公司2009 年没有进行利润分配。 
  （二）、公司于2009 年12 月1 日召开了2009 年第一次临时股东大会，审议并通过了《关于修改<柳州
两面针股份有限公司章程>的议案》、《关于选举马朝梅女士为第五届董事会董事候选人的议案》、《关
于选举林钻煌先生为第五届董事会董事候选人的议案》、《关于选举王为民先生为第五届董事会董事候选
人的议案》、《关于选举罗文源先生为第五届董事会董事候选人的议案》、《关于选举王双飞先生为第五
届董事会独立董事候选人的议案》、《关于选举何小平女士为第五届董事会独立董事候选人的议案》、《关
于选举覃解生先生为第五届董事会独立董事候选人的议案》、《关于选举金天日先生为第五届监事会监事
候选人的议案》及《关于选举黄忠耀先生为第五届监事会监事候选人的议案》，董事会换届工作顺利结束。 
 
3、董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报告 
  （1）审计委员会相关工作制度的建立健全情况：公司已经按照《公司法》、《上市