(一) 管理层讨论与分析 
公司是否披露过盈利预测或经营计划：否 
 
1、公司主营业务及其经营状况 
(1) 主营业务分行业、产品情况 
单位:元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利润
率 
(%) 
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润率比
上年增减（%）
分行业 
模具 
144,411,138.88 133,295,039.43
7.70
-30.90
-19.66 减少12.93 个
百分点
分产品 
塑料异型
材模具 
57,437,608.61 
48,197,735.34
16.09
-40.49
-27.90 减少14.65 个
百分点
电子塑封
模具 
16,668,483.64 
16,307,028.22
2.17
-38.39
-33.46 
减少7.25 个
百分点
冲压件 
27,218,289.37 
20,334,381.78
25.29
5.88
-4.94 
增加8.51 个
百分点
塑封压机 
8,943,550.42 
9,558,337.24
-6.87
-46.92
-46.81 
减少0.23 个
百分点
A-COMBO
系统 
10,015,754.07 
7,732,835.27
22.79
7.46
-13.37 增加18.56 个
百分点
辅机 
1,763,005.90 
1,296,173.06
26.48
-83.81
-85.79 增加10.29 个
百分点
其他 
22,364,446.87 
29,868,548.52
-33.55
-1.36
74.29 减少57.97 个
百分点
 
(2) 主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
国内 
113,619,946.05
-11.54
国外 
30,791,192.83
-61.78
 
2、对公司未来发展的展望 
(1) 公司是否编制并披露新年度的盈利预测：否 
 
(二) 公司投资情况 
1、募集资金使用情况 
    报告期内，公司无募集资金或前期募集资金使用到本期的情况。 
 
2、非募集资金项目情况 
  报告期内，公司无非募集资金投资项目。 
 

铜陵三佳科技股份有限公司 2009 年年度报告 
 
18
(三) 陈述董事会对公司会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预
告修正的原因及影响的讨论结果，以及对有关责任人采取的问责措施及处理结果 
    报告期内，公司无会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及业绩预
告修正。 
 
(四) 董事会日常工作情况 
1、董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登的信息披
露报纸 
决议刊登的信
息披露日期 
第三届董事会
二十六次会议 
2009 年3 月22
日 
审议通过了《三佳科技2008
年度总经理工作报告》，
《三
佳科技2008 年度董事会工
作报告》，《重大会计差错
更正的议案》，《三佳科技
2008 年度财务决算报告》，
《三佳科技2008 年度利润
分配预案》，《三佳科技
2008 年年度报告全文与摘
要》，《三佳科技2009 年
度生产经营计划》，《关于
公司向南京进出口银行申
请4500 万元出口贴息借款
的议案》，《关于公司2009
年度日常经营性关联交易
的预算报告》，《关于续聘
深圳市鹏城会计师事务所
为公司2009 年度审计机构
的预案》，《关于修改<公
司章程>的预案》，《关于
北京三佳清算的议案》，
《关
于调整独立董事2009 年度
津贴的预案》，《关于提名
下届董事会成员候选人名
单的预案》，《关于<三佳
科技关联交易管理制度>的
议案》，《关于<三佳科技
对外投资管理制度>的议
案》，《关于召开2008 年
度股东大会的议案》 
《中国证券报》，
《证券日报》 
2009 年3 月23
日 
第三届董事会
二十七次会议 
2009 年4 月16
日 
《关于为铜陵三佳山田科
技有限公司1500 万元贷款
提供担保的议案》，《关于
向中国建设银行铜陵分行
建龙支行申请9000 万元贷
款授信的议案》，《关于选
举黄言勇为公司第三届董
事会董事长的议案》 
《中国证券报》，
《证券日报》 
2009 年4 月17
日 
第三届董事会
二十八次会议 
2009 年4 月23
日 
审议通过了《三佳科技2009
年第一季度报告》；《关于
选举张庆联同志为审计委
员会委员的议案》；《精密
制品厂技改方案》。 
《中国证券报》，
《证券日报》 
2009 年4 月24
日 

铜陵三佳科技股份有限公司 2009 年年度报告 
 
19
第三届董事会
二十九次会议 
2009 年7 月19
日 
审议通过了《关于提名下届
董事会成员候选人名单的
预案》；《关于召开公司
2009 年度第二次临时股东
大会的议案》 
《中国证券报》，
《证券日报》 
2009 年7 月20
日 
第四届董事会
一次会议 
2009 年8 月12
日 
审议通过了《关于选举黄言
勇先生为公司第四届董事
会董事长的议案》 
《中国证券报》，
《证券日报》 
2009 年8 月13
日 
第四届董事会
二次会议 
2009 年8 月28
日 
审议通过了《三佳科技2009
年半年度报告全文与摘要》
《中国证券报》，
《证券日报》 
2009 年8 月29
日 
第四届董事会
三次会议 
2009 年10 月
25 日 
审议并通过了《关于调整董
事会专门委员会委员的议
案》；《关于聘陈迎志先生
任公司第四届经理层总经
理的议案》；《关于公司组
织机构调整的议案》；《公
司新调整经营计划
（2009.9.1—
2010.8.31）》；《三佳科
技超经营目标激励方案》；
《关于变更公司经营范围
的议案》；《关于聘用公司
第四届经理层副总经理、财
务总监的议案》 
《中国证券报》，
《证券日报》 
2009 年10 月26
日 
第四届董事会
四次会议 
2009 年10 月
29 日 
审议通过了《三佳科技2009
年第三季度报告全文与正
文》 
《中国证券报》，
《证券日报》 
2009 年10 月30
日 
第四届董事会
五次会议 
2009 年11 月
27 日 
审议通过了《关于向银行申
请综合贷款授信的议案》 
《中国证券报》，
《证券日报》 
2009 年11 月28
日 
第四届董事会
六次会议 
2009 年12 月
28 日 
审议通过了《关于处置公司
部分资产的议案》 
《中国证券报》，
《证券日报》 
2009 年12 月29
日 
 
2、董事会对股东大会决议的执行情况 
报告期内，公司于2009 年4 月15 日召开了2008 年年度股东大会，并分别在2009 年1 月21 日，8 月
12 日召开了2009 年度第一次、第二次临时股东大会。公司董事会根据股东大会的决议，严格按照《公
司法》、《证券法》、《公司章程》的相关规定，圆满完成了股东大会的各项决议。 
 
3、董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报告 
公司董事会下设的审计委员会由2 名独立董事和1 名董事组成，其中有一名董事是会计专业人士并担
任审计委员会召集人。根据《公开发行证券的公司信息披露内容与格式准则第2 号〈年度报告的内容
与格式〉》和公司的有关要求，深圳鹏城会计师事务所对公司2009 年度会计报表的审计工作已经结束，
现对审计工作总结如下： 
(1)在会计师事务所正式进场审计前，董事会审计委员会与会计师事务所协商确定公司2009 年审计工
作时间安排。 
(2)董事会审计委员会在对审计前公司编制的2009 年度财务报表进行了审阅，并形成如下审阅意见： 
公司2009 年度财务报表能够按照新会计准则的要求进行编制，基本符合财政部和中国证监会等相关部
门的有关规定； 
公司编制的2009 年度财务报表能够反应公司生产经营实际情况。 
(3)审计委员会与年审注册会计师在审计过程中就年度审计相关事项和年审工作完成情况进行了多次
沟通、交流。在审计报告完成后，审计委员会召开了会议，对公司2009 年度审计报告进行了审议，形
成了如下决议： 

铜陵三佳科技股份有限公司 2009 年年度报告 
 
20
    公司严格按照股份制公司财务制度规范运作，公司2009 年年度财务报表公允地反应了公司本年度
的财务状况和经营成果； 
深圳鹏城会计师事务所注册会计师依法履行职责，所出具的报告是实事求是、客观公正的；同意将深
圳鹏城会计师事务所出具的审计报告提交公司董事会审议。 
(4)审计委员会同意公司继续聘用深圳鹏城会计师事务所为公司2010 年度会计报表的审计机构，并提
交公司董事会审议。 
 
4、董事会下设的薪酬委员会的履职情况汇总报告 
薪酬委员会负责对在公司领取薪酬的董事、监事及高级管理人员进行经济责任考核，审查公司董事、
监事及高级管理人员的薪酬政策与方案。 
    经审核公司提交的公司董事、监事和高管人员2009 年度薪酬汇总情况表，认为：公司董事、监事
及高管人员在公司领取的报酬严格按照公司经济责任制度进行考核、兑现，公司所披露的报酬与实际
发放情况相符。 
 
九、