（一）报告期内公司经营情况的回顾： 
1、公司报告期内总体经营情况： 
2007年度是公司有史以来最为困难的一年，主要表现在产质量大幅下降，销售收入减少，
资金十分紧张，特别是下半年，受集团公司产权制度改革等影响，职工思想产生较大波动，
生产经营受到严重影响，公司发生了较大亏损。2007年12月27日终因资金短缺，公司暂停生
产。 
2007 年公司实现产量纱产量19650 吨，坯布产量4231 万米，与去年同期相比纱产量减
少3,184 吨，比去年同期降低13.95%； 坯布减少1,121 万米，比去年同期降低20.95%，销
售收入43,131.06 万元，比2006 年下降12.86%，实现营业利润-5928。42 万元，比2006 年
下降352.37%，实现净利润-5882.84 万元。 
造成这种状况的主要原因主要有以下几点： 
1)人民币汇率持续上升，纺织品出口退税税率进一步降低，纺织品出口受到很大的影响。 
2)纺织原料价格逐步上升，工资性费用，折旧费用，利率的变动等其他各项费用的提高，
使成本和费用大幅增加。 
3)市场竞争激烈，产品售价无法有效提高，产品销售属于微利状态。各地治理环境污染
措施使主要客户印染行业限产，采购量减少。受此影响，本公司产品销售量及价格都有所下
降，从而影响利润下降。 
4)公司技改项目造成成本和费用的增加，但产能和效益没有得到充分的发挥。产品档次
不高，附加值偏低。 
5)有梭窄幅布机400 多台改成宽幅有梭布机的过程中，影响了公司坯布的产量。 
6)公司大股东飞亚纺织集团有限公司改制的消息，对本公司职工的思想产生很大的波
动，严重影响了公司的产量和质量。 
作为国有控股的上市公司，其体制性缺陷未得到根本性解决，职工国企身份没有转换等，
使公司在运作上与现代企业制度相适应的体制和机制有较大差距，矛盾日益加深，这也是造

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
18
成2007年度业绩大幅下滑的客观因素之一。 
公司本期经营出现亏损5,811.15 万元，截至2007 年12 月31 日止，公司累计未分配利
润为-1,828.42 万元，流动负债高于流动资产9,901.64 万元。截至2008 年1 月22 日止，公司
已有长短期借款5,242.88 万元逾期（其中：短期借款3,762.88 万元，一年内到期的长期借款
1,480.00 万元），同时，由于资金短缺，公司自2007 年12 月27 日至目前处于停产状态。本
公司管理层已充分认识到公司所面临的风险，随着公司大股东的改制顺利完成，同时引进资
产质量好、经营管理能力强位于行业前列的战略投资者，公司拟采取以下措施改善经营管理，
提高公司效益： 
1）公司将于元月下旬按照新的《劳动合同法》，调整与员工签订的劳动合同，2 月份
全面恢复生产经营。按照战略投资者的经营战略，转变员工的陈旧观念，在提高生产效率、
确保产品质量的同时，进一步提高员工的收入，增强员工的工作责任心和工作积极性。 
2）在做精做好坯纱线的同时，适当投入技改资金，进一步调整产品的结构，重点是纺
部设备，生产毛利率较高的色纺纱，并逐步扩大色纺纱的生产能力；对深加工喷气织机坯布
实施技术改造，提高公司喷气织机的产品档次，进一步提高产品的附加值，增加公司的盈利
点。 
3）进一步完善内部控制制度，明确成本考核目标，通过加强管理，力争把公司产品成
本降到最低限度，切实提高产品的盈利能力和市场竞争力。 
4）进一步转换经营机制，减少非生产性用工，精简生产岗位的劳动组合，提高劳动生
产率，同时大力压缩非生产性开支。 
2、公司经营和盈利能力的连续性和稳定性： 
2007年度职工，职工转换国企身份，全部解除劳动合同，受此影响，思想产生较大波动，
从而发生较大亏损，随着企业改制的深入，职工思想观念转变和职工队伍的稳定，公司定能
逐步摆脱困境，走向良性发展的循环轨道。 
3、公司存在的主要优势和困难： 
（1）存在的主要优势： 
经过多年经营发展，公司已经形成了较强的生产经营能力，具备较好的管理基础，公司
所在地区，主要原材料棉花、化纤等来源丰富，成本相对较低，劳动力资源丰富，人力成本
与沿海发达地区相比，有显著优势，近年来，公司引进了具有国际先进水平的新型生产设备，
特别是公司1.95亿“高档服装面料替代进口”项目完成后，使公司的技术装备水平处于国内
一流，因此，公司有着广泛的发展空间。 

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
19
（2）存在的困难： 
目前，公司产品品种结构老化，抗风险能力不强，随着市场竞争的日益加剧，使得产
品价格下降，产品的利润空间进一步缩小，经营成本的不断上升，也加大了公司的经营风险，
贷款利率的提高也造成了资金成本的进一步增加，国家实行“适度从紧”的货币政策将会使
资金紧张的状况更加突出。 
4、公司主营业务及其经营状况： 
（1）主营业务范围：纺织品、针织品、印染品、服装及其相关产品的制造、销售；纺
织科学研究、信息咨询、代理服务；棉花采购、加工；本企业自产产品和技术出口及本企业
生产所需的原辅材料、仪器仪表、机械设备、零配件和技术进出口（国家限定公司经营和国
家禁止进出口的商品及技术出外）。 
（2）报告期内公司主营业务收入、主营业务利润按行业、分产品的构成情况： 
单位：（人民币）万元 
主营业务分行业情况 
分行业或分产品 
营业收入 
营业成本 
营业利润率
(%) 
营业收入比
上年增减（%）
营业成本比
上年增减（%） 
营业利润率比
上年增减（%）
棉纺行业 
41,570.93 
42,992.95
-3.42%
-13.86%
-5.11% 
-155.88%
主营业务分产品情况 
坯布 
27,986.49 
29,602.31
-5.77%
-18.11%
-9.45% 
-232.64%
纱线 
13,584.44 
13,390.64
1.43%
-3.53%
6.14% 
-86.26%
主营业务分地区情况 
单位：（人民币）万元 
地区 
营业收入 
营业收入比上年增减（%）
江浙地区 
31,019.00
-15.42%
福建省 
3,308.00
71.40%
广东省 
2,067.00
-64.31%
进出口 
1,565.00
87.65%
其它 
3,400.00
12.29%
（3）报告期内主营业务或结构及盈利能力变化的说明： 
报告期内，公司利润构成、主营业务结构，主营业务盈利能力未发生重大变化。 
（4）主要供应商、客户情况： 
项  目 
 
 
 
前五名销售客户销售总额合计 
69,274,518.82      占主营收入的比例 
16.66%
前五名供应商采购金额合计 
142,000,000
占采购总量的的比例 
48%
5、报告期内公司资产构成同比发生重大变动的说明： 

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
20
单位：人民币元 
项  目 
2007年末 
2006年末 
同比增减额 
同比增减增减
（%） 
资产总计 
426168272.31 
533,254,446.34
-107,086,174.03 
-20.08
贷币资金 
        8,949,585.37        47,220,209.68
-7,233,171.31 
    -81.05
应收票据 
4,305,950.00 
17,250,512.73
-12,944,562.73 
-75.04
应收帐款 
20,563,289.48 
24,036,284.07
-3,472,994.59 
-14.45
固定资产 
307,190,945.12 
339,022,694.46
-31,831,749.34 
-9.39
在建工程 
0 
50,000.00
-50,000.00 
-100
无形资产 
9,957,481.71 
2,420,581.28
-9,957,481.71 
311.37
应付帐款 
17,089,153.10 
29,674,392.19
-12,585,239.09 
-42.41
长期负债 
10,081,818.00 
42,794,868.00
-32,713,050.00 
-76.44
股东权益 
211,940,399.12 
270,051,925.50
-58,111,526.38 
-21.52
（1）货币资金期末比期初下降81.05%, 主要是长、短期贷款到期，归还贷款造成的。 
（2）应收票据期末比期初下降75.04%，主要原因系公司本期资金紧张，应收票据贴现
较多所致。 
（3）应付账款期末比期初下降42.41%，主要原因系公司本期产量减少，原棉采购数量
下降所致。 
（4）长期借款期末比期初下降76.44%，主要原因系公司本期归还借款所致。 
（5）无形资产期末比期初增长311.37%，主要原因是从在建工程中转出土地使用权。 
6、报告期公司主要财务数据同比发生重大变动的说明： 
单位：(人民币)元 
指标 
2007 年末 
2006年末 
同比增减额 
同比增减增减
（%） 
管理费用 
16,408,792.51 
25,889,532.08 
-9,480,739.57 
-36.62 
资产减值损失 
 
9,550,907.20 
 
1,146,763.28
   8,404,143.92  
732.86 
（1）管理费用比上年减少948万元，主要是由于企业改制资，有关费用没有缴纳造成的。 
（2）资产减值损失比上年增加840万元，主要是由于本期计提资产减值损失造成的。 
7、报告期公司现金流量构成情况、同比发生重大变动的主要影响因素及经营活动产生
的现金流量与净利润存在重大差异的原因说明： 
单位：（人民币）元 
指标 
2007年末 
2006年末 
同比增减额 
同比增减增
减（%） 
经营活动产生的
现金流量净额 
6,426,558.09 
47,019,331.33
-40,592,773.24 
-86.33
现金及现金等价
物净增加额 
-38,270,624.31 
-9,207,046.24
-29,063,578.07 
315.67

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
21
（1）报告期内，公司经营活动现金流量净额为642.66 万元 ，与上年同期相比减少4059
万元，主要是正常的生产经营形成的。 
（2）公司现金及现金等价物净增加额为-3827 万元，与上年同期相比减少2906 万元，
主要是归还到期贷款及正常的生产经营形成的。 
8、公司主要控股公司及参股公司的经营情况及业绩分析： 
（1）控股子公司的经营情况： 
安徽淮北金福纺织有限公司（以下简称“金福公司”）： 
金福公司注册资本：200万美元，属于合资经营（港资）纺织企业。 
公司对金福公司的投资比例占金福公司注册资本的75%。 
经营范围：生产和销售面纱、混纺纱、针织布、梭织布、服装及其相关的原料、设备、
配件。（限销往非配额地区） 
2007年12月31日，金福公司总资产为2998万元。全年实现主营业务收入6662万元，比上
年减少6.82%；实现主营业务利润-141.62万元，比上年减少144.96%；实现净利润-286.74万
元，比上年减少430.12%。 
（2）参股公司的情况： 
徽商银行股份有限公司（以下简称“徽商银行”）： 
徽商银行注册资本：25亿元人民币。 
公司对徽商银行的投资比例占徽商银行注册资本的0.504%。 
经营范围：吸收公众存款；外汇存款、外汇贷款、外汇汇款；外币兑换、结汇、售汇；
国际结算；办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府
债券；从事同业拆借；提供担保；代理收付款项及代理保险业务；提供保管箱业务；办理地
方财政信用周转使用资金委托贷款业务；经中国人民银行批准其他业务。 
淮北市信用担保有限公司(以下简称“担保公司”)： 
担保公司注册资本：5000万元人民币。 
公司对担保公司的投资比例占担保公司注册资本的16%。 
经营范围：为中小企业流动资金贷款提供担保。 
由于公司资金紧张，于2007年7月30日把所持淮北市信用担保有限公司股份作价800万元
转让给淮北市国有资产运营有限公司。 
（二）公司未来发展展望 
1、所处行业的发展趋势及公司面临的市场竞争格局： 

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
22
2007 年是棉纺织行业经营相对困难的一年。纺织旺季不旺，企业普遍销售不畅，资金
短缺、亏损严重；许多中小纺织企业倒闭，转行，大型纺织企业开机率也有所下降低。进入
2008 年，棉纺织待业依然要面对国家宏观调控，人民币加速升值，出口退税率下调，企业
用工、用棉成本增加等因素的影响，总体来看，2008 年棉纺织行业面临的形势不容乐观，
产能过剩带来的问题更加突出，大多数纺织企业将更加困难。 
目前，从整个棉纺织产业链的形势来看，种种迹象显示：行业弱势格局明显，价格跌
势趋向明显。市场行情在短期不会有明显的改善，唯有搞好市场定位，进行市场分析，以确
定生产出适销对路的产品，提高企业的市场占有率，方能面临当前纺织行业恶劣的市场环境。 
2、公司未来发展机遇和挑战 
当前，我国棉纺织工业已经形成了具有较大规模和较高水平的工业体系，棉纺织待业
多年累积起来的竞争优势还将持续，如果公司技术改造的成果显现，产品的附加值较高，产
业链效果明显，那么公司的经济将会保持增长的态势。 
目前，公司除了要面临原有贸易壁垒问题外，外部环境日趋严峻，如原材料价格上涨，
人民币升值，资金使用成本增加，产能过剩等都将进一步考验企业的盈利水平。 
3、公司2008 年度经营计划： 
主营业务收入45,000 万元     
生产棉纱18000 吨   其中色纺纱：1500 吨 
生产坯布4200 万米 
一季度由于停产影响，预计亏损1400 万元，但随着战略合作者华孚控股的优质资产的
注入，技改措施的实施等重大经营行为，全年将扭亏为盈。 
4、公司实现未来发展战略所需的资金需求、使用计划及资金来源情况： 
战略合作者华孚控股的优质资产的注入，技改措施的实施等重大经营行为，全年将扭
亏为盈。 
5、可能对公司未来发展战略和经营目标的实现产生不利影响的风险因素 
纺织行业目前处于平稳增长期，人民币升值加快，出口退税率下调，成本压力上升，
央行实行从紧的贷币政策以及淘汰落后产能等都给公司的生产经营带来很大压力。 
为克服以上困难，公司将采取以下对策和措施： 
1）公司及子公司要进一步建立科学、完善的法人治理结构和决策机制，创造先进的管
理模式以面对公司的不断发展壮大，要逐步打造一支勤免尽责、技术过硬的管理团队和骨干
队伍，为公司创造良好的效益，给广大投资者最好的回报。 

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
23
2）抓好产品结构的调整，淘汰落后且附加值低的产品，重点发展高毛利、高附加值产
品，切实提升企业的营运质量，确保公司的可持续发展，实现利润增长。 
3）努力拓展市场，保持和提高现有产品的市场占有率，提高产品销售收入。 
4）提高产品质量，有效控制质量成本，公司必须从管理改进和技术改进二方面着手，
管理上要把好生产环节的质量关，技术上则要寻找工艺能力薄弱环节，改进工艺，提高工艺
技术的稳定性。 
5）努力降低产品成本，公司要与主要供货商建立长期稳定的合作关系，同时不断加强
内部采购管理及技术改造，将各种价格上涨带来的不利影响降到最低水平，保持经济效益稳
步提高。 
6）严格控制存货的增加，加强应收账款管理，压缩库存产品，加大清欠力度，加速资
金的循环和周转，降低资金使用成本，提高资金使用效率。 
 
（三）报告期内投资情况  
1、募集资金使用情况                                  单位：(人民币)万元 
本年度已使用募集资金总额
 
募集资金总额 
13,124.00
已累计使用募集资金总额 
13,124.00
承诺项目 
是否已
变更项
目（含
部分变
更） 
原计划投
入总额 
本年度
投入金
额 
累计已投
入金额
实际投资
进度（%）
本年度实
现的收益
（以利润
总额计算）
项目建成时
间或预计建
成时间 
是否
符合
计划
进度 
是否
符合
预计
收益
项目可
行性是
否发生
重大变
化 
高档服装面料替
代进口项目 
否 
5,898.00 
0.00 5,898.00 100.00%
-900 2006-03-31 是 
否 
否 
自动络筒机提高
无结头纱项目 
否 
3,057.00 
0.00 2,543.00
83.19%
0.00 2006- 12-31 是 
是 
否 
剑杆织机技术改
造项目 
是 
3,802.00 
0.00
0.00
2006-04-08 否 
否 
是 
高档提花面料技
改项目 
是 
4,342.00 
0.00
0.00
2006-04-08 否 
否 
是 
纱线烧毛丝光技
改项目 
是 
3,711.00 
0.00
0.00
2006-04-08 否 
否 
是 
转作流动资金 
否 
0.00 
0.00 4,683.00
2006-12-31 是 
是 
否 
合计 
- 
20,810.00 
0.00 13,124.00
- 
-900
- 
- 
- 
- 
分项目说明未达
到计划进度和预
计收益的情况和
原因 
《高档服装面料替代进口技改项目》分为纺部工序和织造工序两部分。 
（一）纺部工序在2005 年度内基本实施完工，但产能和经济效益均未有达到设计要求，
究其原因： 
1、该工序设备按投资额计算，80%为进口，在安装调试及操作过程中，对技术性能有一
个逐步消化吸收的过程，即使是完全投入运转生产的机台，其产能也有一个逐步提高的过
程； 
2、该项目可研报告形成于2000 年，到2004、2005 年项目才开始具体实施，在这长达5
年的时间里，市场变化相当大，原材料、能源、劳动力及各项管理费增加，经营成本急剧

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
24
上升；纺织行业产能迅速扩张，到2005 年“全国环锭纺达到7500 万锭，另有1700 万锭
气流纺”（摘自中国纺织网），比2000 年的产能翻了一倍，产能的快速扩张，使纺织品市
场竞争空前激烈，使产品的利润空间大大压缩。因此，从市场变化的角度讲，该项目投入
生产后，难以达到可研报告设计的经济效益。 
（二）织造工序92 台喷气织机在安装前，按照工序流程设计，先要拆掉254 台老织布机，
搬迁至新盖厂房安装，然后按新设备的技术要求修整地坪，再对新设备进行安装调试。这
项工作开始于2005 年10 月底，一直到2006 年3 月底才完成。 
以上是《高档服装面料替代进口技改项目》在报告期内经济效益没有达到可研报告要求的
主要原因。 
《自动络筒机提高无结头纱比例技改项目》不能直接计算经济效益，原因是： 
自动络筒机是纺纱工序流程中的辅助设备，其使用效果，是使纱线无结头化，重点提高纱
线的质量。该项目的可研报告形成于2000 年，当时纺织品市场上，经过自动络筒机加工
的无结头纱线，不到10%，无结头纱线和有结头纱线之间存在着较大的价格差异，可研报
告根据当时的市场行情，对该项目完工后可形成的直接经济效益进行了预算（详见《招股
说明书》）。而现在市场变化大，目前纱线交易中，都是无结头纱，不存在价格差异，不能
再按过去市场行情来计算该项目的直接经济效益。但该项目实施完工后，提高纱线的质量
是十分明显的，目前公司的纱线全部达到了无结头。在提高产品质量，增加纱线产品在市
场上的竞争能力方面，该项目达到了设计要求。 
由于《剑杆织机》技改项目、《高档提花面料》技改项目、《纱线烧毛丝光》技改项目如果
继续实施，高投入将可能得不到高回报，这三个项目已经2006 年4 月8 日召开的2005 年
度股东大会审议通过不再实施，因此也就未达到计划进度及预期收益。剩余资金全部转作
流动资金。 
 
项目可行性发生
重大变化的情况
说明 
无 
分项目说明募集
资金投向变更原
因及变更程序 
无 
募集资金项目实
施地点变更情况 无 
募集资金项目实
施方式调整情况 无 
募集资金项目先
期投入及置换情
况 
无 
用闲置募集资金
暂时补充流动资
金情况 
无 
项目实施出现募
集资金结余的金
额及原因 
无 
尚未使用的募集
资金用途、去向
以及募集资金其
他使用情况 
无 
 
（1）募集资金专户存储制度的执行情况 
报告期内，公司严格按照《公司募集资金管理办法》的规定和要求，对募集资金的存放

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
25
和使用进行有效的监督和管理，以确保用于募集资金投资项目的建设。在使用募集资金时候，
严格履行相应的申请和审批手续，同时及时知会保荐机构，随时接受保荐代表人的监督。 
截止2006年12 月31 日，募集资金已全部投入完毕，公司募集资金专用账户余额为零，
募集资金专户余额与募集资金实际余额一致。公司募集资金项目累计已投入13124 万元。 
2、非募集资金投资情况 
报告期内无非募集资金投资项目。 
（四）执行新企业会计准则后，公司可能发生的会计政策、会计估计变更及其对公司的
财务状况和经营成果的影响情况 
本公司2007 年1 月1 日前财务报表原按企业会计准则和《企业会计制度》及有关补充
规定编制。根据《企业会计准则第38 号―首次执行企业会计准则》的有关规定，对相关事
项的会计确认和计量予以追溯调整。2007 年度财务报表按新会计准则进行编制。执行新会
计准则后，会计政策、会计估计变更对本公司的影响主要是所得税会计政策从应付税款法变
更为资产负债表债务法、长期股权投资对控股子公司从权益法核算变更为成本法核算对财务
状况和经营成果的影响，具体如下： 
1、根据《企业会计准则第2 号—长期股权投资》和《企业会计准则解释第1 号》的规
定，公司对子公司从权益法核算变更为成本法核算。相应追溯调减2006 年期初留存收益
3,480,006.69 元，调减资本公积900,328.23 元。 
2、根据《企业会计准则第9 号—职工薪酬》的规定，公司将原计入当期费用的职工社
会保险费、住房公积金、工会经费、职工教育经费等变更为按提供服务的受益对象进行分配
处理，但对公司2007 年度和2006 年度净利润、净资产均无影响。 
（五）董事会日常工作情况： 
1、董事会的会议情况及决议内容： 
报告期内公司共召开8次董事会会议，会议的通知、召开、表决程序符合《公司法》、
《公司章程》的要求。会议的主要情况如下： 
（1）第三届董事会第二次会议： 
公司第三届董事会第二次会议于2007年3月30日在公司第三会议室召开。实到9名。会议
由董事长张国龙先生主持，审议通过了如下议案： 
1）《董事会2006 年度工作报告》； 
2）《总经理2006年度经营工作报告》； 
3）公司《2006年度财务决算报告》； 

安徽飞亚纺织发展股份有限公司2007 年年度报告 
 
26
4）《2006 年度利润分配预案》； 
5）公司《2006年年度报告及其摘要》； 
6）增聘宋远响先生为公司副总经理的议案； 
7）关于续聘安徽华普会计师事务所为公司2006年度审计机构的议案；  
8）关于召开2006年度股东大会的议案。 
公司第三届董事会第二次会议决议公告刊登在2007年4月3日《证券日报》及指定信息披
露网站：Http://www.cninfo.com.cn上。  
（2）第三届董事会第三次会议： 
公司第三届董事会第三次会议于2007 年4 月16 日以通讯表决的方式召开，应参与表决
9 人，实际参与表决9 人。会议由公司董事长张国龙先生主持，审议通过了如下议案：  
《公司2007年第一季度报告》。 
公司2007年第一季度报告正文刊登在2007年4月18日《证券日报》上，全文刊登在指定信
息披露网站：Http://www.cninfo.com.cn上。  
（3）第三届董事会第四次会议： 
公司第三届董事会第四次会议于二OO七年七月十九日以传真和现场相结合的方式召
开，会议应出席董事8名，实际出席8名。会议由公司董事长张国龙先生主持，审议通过了如
下议案： 
1）关于设立公司董事会各专门委员会的议案； 
提名委员会由刘心报、李安坤、何晖三位董事组成，刘心报先生担任主任委员； 
薪酬与考核委员会由张晓健、孙松林、刘心报三位董事组成，张晓健先生担任主任委员； 
审计委员会由何晖、张国龙、张晓健三位董事组成，何晖女士担任主任委员。 
2）关于<“加强上市