一、概述 
2014年世界经济整体保持温和增长态势，金融危机之后的调整还没有结束，经济发展不均衡，影响着世界经济的整体增
长，国际原油价格的大幅下跌使得经济发展环境更为复杂多变。在此背景下，公司积极采取措施应对市场的各种变化，加大
市场拓展力度，努力消化现有产能。报告期内，公司主要围绕以下几个方面开展工作： 
1、继续加强技术研发工作 
报告期内，公司深入开展科技创新和产品研发，加强技术交流与合作，努力促进公司技术研发水平的不断提升。公司“节
能型便维修化轮胎式集装箱起重机”、“节能环保市电型轮胎式集装箱龙门起重机（节能环保节电型RTG）”、“PSH型高层多
联塔式智能停车库”、“自动解锁式家用液压类停车场设备”等多个产品获得江苏省高新技术产品认定。公司全资子公司江苏
普腾停车设备有限公司被认定为“高新技术企业”，公司全资子公司南通润邦重机有限公司顺利通过“高新技术企业”复审认
定，公司控股子公司润邦卡哥特科工业有限公司入选“江苏省高新技术（后备）企业”。公司全资子公司江苏普腾停车设备有
限公司获准建设“南通市普腾自动物料搬运系统工程技术研究中心”。此外，公司在报告期内还获得了多项专利授权，为公司
发展打下了良好的基础。 
2、紧紧围绕主营业务发展需要，适当开展对外投资 
报告期内，公司牢牢把握“轻资产运营”原则，紧紧围绕主营业务，控制对外投资节奏和规模，适当开展对外投资。为搭
建国际交流平台，促进公司在技术、品牌、市场、人才及资本等方面的国际化交流与合作，公司在香港设立了子公司——润
邦重工（香港）有限公司。为拓展特种工程船舶市场，公司投资设立了控股子公司——南通润邦工程船舶技术有限公司。为
提升公司在船舶及海洋工程设计研发领域的整体实力和技术水平，提高公司对外承接海洋工程船舶、工程船舶订单的能力，
公司在上海投资设立了设计公司——上海欧蔚海洋工程技术有限公司。以上子公司均已正常投入运营。 
3、进一步积极拓展市场，着力布局国际市场 
报告期内，公司积极拓展市场，拓宽产品线，努力扩大产销规模。在经过充分的市场调研和产品开发后，公司“杰马”
品牌起重机成功推出了新产品——移动式港口起重机（MHC），并逐步展开相关市场的拓展工作。公司积极响应国家“一带
一路”的发展战略，在新加坡投资设立合资公司——TEN-LEAGUE RAINBOW HEAVY INDUSTRIES PTE. LTD.，旨在推进
公司产品在东南亚等国际市场的业务发展。 
4、加快推进实施国际化战略，打造国际化企业 
公司积极推进企业国际化进程，陆续在南美、北美、中东、东南亚等区域通过多种方式设立销售和服务网络。报告期内，
公司在香港设立了子公司——润邦重工（香港）有限公司，有利于公司开展融资、贸易和投资等。另外，公司继续扩大相关
外部合作资源，与新加坡Ten-League等国外企业建立了广泛的联系和合作。 
5、积极利用资本市场开展资本运作，促进公司快速健康发展 
报告期内，公司在履行相关审批程序后着手实施非公开发行股票和股权激励事项，公司将通过实施非公开发行股票获得
企业后续经营发展所需的资金。通过实施股权激励，提高公司核心员工的凝聚力，齐心协力促进企业向前发展。截至年报披
露日，非公开发行股票已报中国证监会受理，目前仍处于中国证监会的审核过程中；股权激励事项已获得中国证监会备案无
异议，公司将择机实施股权激励计划。 
6、继续深化集团化管理，促进集团内资源优势互补 
报告期内，公司继续深入推进集团化管理模式，从资金管理、人力资源配置、企业文化建设等环节入手，加强对公司下
属各企业的管理，加强对各公司重要管理环节的管控，同时通过优化配置各企业间的资源，促进各企业间优势互补，发挥协
同效应，提升公司整体竞争力。 

江苏润邦重工股份有限公司2014 年年度报告全文 
11 
二、主营业务分析 
1、概述 
公司主营业务为起重装备、海洋工程装备、船舶配套装备、立体停车设备等产品的设计、研发、制造、销售及服务。 
（1）营业收入 
报告期内，公司实现营业收入221,158.58万元，同比下降3.80%。起重装备业务小幅下滑，船舶配套装备业务收入下滑
较大，海洋工程装备业务有较大幅度的增长。 
（2）营业总成本 
报告期内，发生营业总成本207,461.83万元，同比下降4.95%。 
（3）期间费用 
报告期内，公司发生销售费用5,895.14万元，同比上升5.89%；管理费用29,368.80万元，同比上升25.20%；财务费用-1,071.37
万元，同比下降31.79%，主要系外币汇率变动产生汇兑收益所致；所得税费用2,006.61万元，同比下降51.25%，主要系弥补
以前年度亏损，致使所得税费用减少。 
（4）研发投入 
报告期内，公司累计投入研发费用12,906.94万元，同比上升52.23%，主要系公司加大起重装备和海洋工程装备产品的
研发力度。 
（5）经营活动现金流净额 
报告期内，公司经营活动现金流净额为-26,845.71万元，同比下降327.60%，主要系公司订单预收款比例较低，生产周期
长，为满足订单交付采购物资及劳务所支付的现金增加所致。 
报告期内，公司利润构成、利润来源未发生重大变化。 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
2014年是公司第三个五年战略发展规划（2014-2018）的开局之年，公司积极落实有关发展战略和经营计划，主要围绕
以下几方面开展工作： 
1、开展运营风险评估工作，强化风险管理 
公司定期组织开展运营风险评估工作，梳理公司运营环节中潜在的各项风险因素，制定风险管控预案，防患于未然，全
年公司未发生重大事故和损失。 
2、积极申请政府许可、行业监管、第三方权威机构的认证 
根据自身所处行业特点，公司积极申请各项政府资质许可、政府荣誉、政府奖励、行业认证以及相关第三方权威机构的
认证，提升公司外部形象和知名度，打造企业发展软实力。 
3、加强与供方的合作，营造企业和谐的外部发展环境 
公司重视与供应商的合作，特别重视培养核心供应商，秉承互利共赢的经营理念，营造企业和谐的外部发展环境。 
4、继续深入推进集团化管理模式，不断提高管理水平 
报告期内，通过梳理职权管理体系，理顺公司决策层和管理层、公司与下属子公司之间的管理关系，进一步优化职能分
工，旨在促进公司管理水平更上一个台阶，管理和沟通效率得以进一步提升。 
5、认真落实安全生产各项管理方针，保障企业稳定有序经营 
作为重工型企业，安全生产工作显得尤为重要，公司通过开展安全知识培训、消防演练、安全检查、安全知识宣传等方
式，强化安全生产管理，全年公司平稳运行，未发生重大安全生产事故，公司被南通经济技术开发区管理委员会评选为“二0
一四年度安全生产先进单位”。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  

江苏润邦重工股份有限公司2014 年年度报告全文 
12 
2、收入 
说明 
报告期内，公司实现营业收入221,158.58万元，同比下降3.80%。公司营业收入主要来源于起重装备业务板块、船舶配
套装备业务板块、海洋工程装备及配套装备业务板块以及立体停车设备业务板块。受市场环境影响，其中起重装备业务和船
舶配套装备业务收入均有所下滑，海洋工程装备及配套装备业务和立体停车设备业务收入有所增长。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
单位 
2014 年 
2013 年 
同比增减 
销售量 
人民币元 
2,211,585,797.72
2,298,856,670.74 
-3.80%
生产量 
人民币元 
2,613,282,484.07
2,148,816,088.84 
21.61%
通用设备制造业 
库存量 
人民币元 
897,782,154.85
496,085,468.5 
80.97%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
库存量较期初上升80.97%，主要系在手订单量增加，公司在产品及库存商品相应增加。 
公司重大的在手订单情况 
√ 适用 □ 不适用  
（1）公司全资子公司南通润邦海洋工程装备有限公司与挪威Golden Energy PSV Invest I AS公司、Golden Energy PSV 
Invest II AS公司各签订的一份《海工船舶建造合同》报告期内已满足合同生效条件，合同双方共同确认两份《海工船舶建造
合同》于2014年3月18日起正式生效。目前润邦海洋正积极建造合同产品。 
（2）公司全资子公司南通润邦海洋工程装备有限公司与挪威Golden Energy PSV Invest III AS公司签订的一份《海工船
舶建造选择权协议》在规定期限内客户未宣布行使选择权。 
（3）公司全资子公司南通润邦海洋工程装备有限公司、控股子公司南通润邦工程船舶技术有限公司与马绍尔群岛
Corretaje Maritimo Sud Americano Inc.签订的一份《工程船舶建造合同》报告期内已满足合同生效条件，合同双方共同确认《工
程船舶建造合同》已正式生效。目前润邦海洋正积极建造合同产品。 
（4）公司全资子公司南通润邦海洋工程装备有限公司、控股子公司南通润邦工程船舶技术有限公司与马绍尔群岛
Corretaje Maritimo Inc.签订的一份《工程船舶建造选择权协议》报告期内客户暂未宣布行使选择权。 
（5）2014年6月27日，华电曹妃甸重工装备有限公司（以下简称“华电重工”）、润邦海洋、蓝潮海洋以及威望实业四方
共同签订了《关于<海洋风电安装作业平台建造合同>的四方协议》；华电重工和润邦海洋双方签订了《风电安装作业平台
交易合同》；润邦海洋与蓝潮海洋双方签订了《风电组件安装系统交易合同》。报告期内公司已依据交易合同向蓝潮海洋和
华电重工交付了相关产品。 
 
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
1,596,052,642.20
前五名客户合计销售金额占年度销售总额比例 
72.17%
公司前5 大客户资料 
√ 适用 □ 不适用  
 

江苏润邦重工股份有限公司2014 年年度报告全文 
13 
序号 
客户名称 
销售额（元） 
占年度销售总额比例 
1 
第一名 
1,219,267,040.70
55.13%
2 
第二名 
159,237,400.93
7.20%
3 
第三名 
98,732,986.77
4.46%
4 
第四名 
74,969,059.96
3.39%
5 
第五名 
43,846,153.84
1.98%
合计 
-- 
1,596,052,642.20
72.17%
3、成本 
行业分类 
单位：元 
2014 年 
2013 年 
行业分类 
项目 
金额 
占营业成本比重
金额 
占营业成本比重 
同比增减 
通用设备制造业 
直接材料 
1,260,560,887.54
73.67% 1,477,336,697.85
80.10% 
-14.67%
通用设备制造业 
直接人工 
97,386,908.33
5.69%
92,697,317.70
5.03% 
5.06%
通用设备制造业 
制造费用 
353,144,851.80
20.64%
274,250,883.85
14.87% 
28.77%
产品分类 
单位：元 
2014 年 
2013 年 
产品分类 
项目 
金额 
占营业成本比重
金额 
占营业成本比重 
同比增减 
起重装备 
直接材料 
753,965,037.97
74.53% 1,208,124,308.05
85.93% 
-37.59%
起重装备 
直接人工 
47,314,757.57
4.68%
62,046,108.72
4.41% 
-23.74%
起重装备 
制造费用 
210,300,518.90
20.79%
135,846,757.25
9.66% 
54.81%
船舶配套装备 
直接材料 
72,887,351.67
75.07%
128,303,612.26
70.83% 
-43.19%
船舶配套装备 
直接人工 
9,447,543.04
9.73%
17,407,416.82
9.61% 
-45.73%
船舶配套装备 
制造费用 
14,755,687.45
15.20%
35,432,489.68
19.56% 
-58.36%
海洋工程装备及
配套装备 
直接材料 
348,214,329.12
70.77%
56,456,586.30
52.03% 
516.78%
海洋工程装备及
配套装备 
直接人工 
36,971,707.52
7.51%
2,495,989.35
2.30% 
1,381.24%
海洋工程装备及
配套装备 
制造费用 
106,858,777.39
21.72%
49,557,125.93
45.67% 
115.63%
立体停车设备及
其他 
直接材料 
85,494,168.78
77.46%
84,452,191.24
56.83% 
1.23%
立体停车设备及
直接人工 
3,652,900.20
3.31%
10,747,802.81
7.23% 
-66.01%

江苏润邦重工股份有限公司2014 年年度报告全文 
14 
其他 
立体停车设备及
其他 
制造费用 
21,229,868.06
19.23%
53,414,510.99
35.94% 
-60.25%
说明 
无。 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
684,795,332.97
前五名供应商合计采购金额占年度采购总额比例 
43.60%
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例 
1 
第一名 
427,172,141.36
27.19%
2 
第二名 
125,643,063.54
8.00%
3 
第三名 
61,200,618.06
3.90%
4 
第四名 
47,007,910.38
2.99%
5 
第五名 
23,771,599.63
1.51%
合计 
-- 
684,795,332.97
43.60%
4、费用 
 
费用项目 
2014年度 
2013年度 
同比增减（%） 
销售费用（元） 
58,951,427.47 
55,669,848.98
5.89%
管理费用（元） 
293,688,012.44 
234,579,511.66
25.20%
财务费用（元） 
-10,713,719.39 
-8,129,614.96
-31.79%
所得税费用（元） 
20,066,088.34 
41,158,167.87
-51.25%
合计 
361,991,808.86 
323,277,913.55
11.98%
财务费用同比下降31.79%，主要系外币汇率变动产生汇兑收益所致。 
所得税费用同比下降51.25%，主要系弥补以前年度亏损，致使所得税费用减少。 
5、研发支出 
 
项   目 
2014年度 
2013年度 
同比增减 
2012年度 
研发费用（万元） 
12,906.94
8,478.85
52.23%
6,762.00 
营业收入（万元） 
221,158.58
229,885.67
-3.80%
183,789.54 
净资产（万元） 
219,036.61
213,007.89
2.83%
207,239.30 

江苏润邦重工股份有限公司2014 年年度报告全文 
15 
研发费用占营业收入比例（%）
5.84%
3.69%
2.15%
3.68% 
研发费用占净资产比例（%） 
5.89%
3.98%
1.91%
3.26% 
公司高度重视科技研发投入，通过技术研发和创新，不断提高公司的整体技术实力，增强公司的核心竞争力。 
 
6、现金流 
单位：元 
项目 
2014 年 
2013 年 
同比增减 
经营活动现金流入小计 
1,968,987,922.74
1,637,891,768.73
20.21%
经营活动现金流出小计 
2,237,445,054.29
1,519,939,455.65
47.21%
经营活动产生的现金流量净
额 
-268,457,131.55
117,952,313.08
-327.60%
投资活动现金流入小计 
3,519,741.87
405,813.24
767.33%
投资活动现金流出小计 
147,734,119.23
123,400,812.86
19.72%
投资活动产生的现金流量净
额 
-144,214,377.36
-122,994,999.62
-17.25%
筹资活动现金流入小计 
250,861,685.95
824,880.08
30,311.90%
筹资活动现金流出小计 
48,168,520.93
60,016,102.17
-19.74%
筹资活动产生的现金流量净
额 
202,693,165.02
-59,191,222.09
442.44%
现金及现金等价物净增加额 
-205,123,215.29
-64,322,718.79
-218.90%
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
经营活动产生的现金流量净额同比下降327.60%，主要系公司订单预收款比例较低，生产周期长，为满足订单交付采购
物资及劳务所支付的现金增加所致。 
筹资活动产生的现金流量净额同比上升442.44%，主要系公司增加银行贷款。 
现金及现金等价物净增加额同比下降218.90%，主要系公司订单预收款比例较低，生产周期长，为满足订单交付采购物
资及劳务所支付的现金增加所致。 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
通用设备制造业 2,190,132,235.04 1,711,092,647.67
21.87%
-3.51%
-7.22% 
3.12%

江苏润邦重工股份有限公司2014 年年度报告全文 
16 
分产品 
起重装备 
1,372,233,722.74 1,011,580,314.44
26.28%
-21.70%
-28.05% 
6.51%
船舶配套装备 
109,802,036.17 
97,090,582.16
11.58%
-50.67%
-46.40% 
-7.04%
海洋工程装备及
配套装备 
550,673,753.70 
492,044,814.03
10.65%
355.02%
353.46% 
0.31%
立体停车设备及
其他 
157,422,722.43 
110,376,937.04
29.89%
-9.38%
-25.73% 
15.44%
分地区 
内销 
538,360,715.70 
387,674,727.72
27.99%
116.42%
109.73% 
2.30%
外销 
1,651,771,519.34 1,323,417,919.95
19.88%
-18.28%
-20.25% 
1.98%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
2014 年末 
2013 年末 
 
金额 
占总资产比
例 
金额 
占总资产比
例 
比重增减
重大变动说明 
货币资金 
512,549,690.89
14.24% 694,203,013.49
22.19%
-7.95%  
应收账款 
286,115,241.10
7.95% 247,366,988.39
7.91%
0.04%  
存货 
1,148,938,389.51
31.92% 591,330,701.24
18.90%
13.02%  
固定资产 
871,225,730.25
24.21% 857,995,526.13
27.43%
-3.22%  
在建工程 
120,993,348.54
3.36% 119,752,485.29
3.83%
-0.47%  
2、负债项目重大变动情况 
单位：元 
2014 年 
2013 年 
 
金额 
占总资产比
例 
金额 
占总资产比
例 
比重增减
重大变动说明 
短期借款 
52,164,475.00
1.45% 
0.00
0.00%
1.45%  
长期借款 
55,071,000.00
1.53% 
0.00
0.00%
1.53%  
一年内到期的非
流动负债 
124,827,600.0
0
3.47% 
0.00
0.00%
3.47%  

江苏润邦重工股份有限公司2014 年年度报告全文 
17 
3、以公允价值计量的资产和负债 
□ 适用 √ 不适用  
五、核心竞争力分析 
报告期内，公司核心竞争力未发生重大变化。公司核心竞争力主要体现在以下几方面： 
1、技术和品牌优势 
通过十余年来的发展，公司已积累了丰富的技术基础，并建立了自主品牌。公司旗下现拥有“高新技术企业”两家、省级
“企业技术中心”一个、省级“特种起重装备工程技术研究中心”一个、“江苏省民营科技企业”两家。公司以技术研发为先导，
凭借持续的创新能力和务实的研发态度，不断开发新技术，研发新产品，不断完善产品性能，助力产品品牌升级，并获得了
多项科技成果创新和知识产权。 
公司现拥有两大自主品牌——“杰马”、“普腾”。“杰马”自主品牌运用于公司起重装备业务，“普腾”自主品牌运用于公司
立体停车设备业务。通过近几年的市场经营，公司自主品牌已具备一定的市场知名度。“杰马”商标被江苏省工商行政管理局
认定为“江苏省著名商标”，“普腾”被江苏省南通市工商行政管理局认定为“南通市知名商标”。 
2、资质和认证优势 
公司拥有特种设备制造许可证、安装改造维修许可证等多类行业许可资质证书，公司质量管理体系、环境管理体系、职
业健康安全管理体系等均已通过国际权威机构认证，同时公司已通过多家世界著名船级社的工厂认证和焊接工艺认证。公司
不断追求公司生产制造工艺、质量控制、职业健康管理等环节的规范控制。 
3、管理优势 
自公司成立以来，公司就不断摸索、借鉴并积极进行管理创新，逐渐形成了富有润邦特色的管理模式，即以追求效率优
先、成本优先的管理模式，不断提高公司为客户服务的水平，提高公司整体运营效率和盈利能力。 
4、市场和客户基础优势 
公司通过与卡哥特科、山特维克、乌斯坦等世界知名企业的合作，建立了长期的合作关系，为公司后续业务的开展提供
了保障。同时公司积极发展自主产品和自主品牌业务，逐步建立并完善相关市场营销网络和售后服务网络，形成了较为坚实
的市场和客户基础。 
六、投资状况分析 
1、对外股权投资情况 
（1）对外投资情况 
□ 适用 √ 不适用  
公司报告期无对外投资。 
（2）持有金融企业股权情况 
□ 适用 √ 不适用  
公司报告期未持有金融企业股权。 
（3）证券投资情况 
□ 适用 √ 不适用  

江苏润邦重工股份有限公司2014 年年度报告全文 
18 
公司报告期不存在证券投资。 
（4）持有其他上市公司股权情况的说明 
□ 适用 √ 不适用  
公司报告期未持有其他上市公司股权。 
2、委托理财、衍生品投资和委托贷款情况 
（1）委托理财情况 
√ 适用 □ 不适用  
单位：万元 
受托人名
称 
关联关系 
是否关联
交易 
产品类型 
委托理财
金额 
起始日期终止日期
报酬确定
方式 
本期实际
收回本金
金额 
计提减值
准备金额
（如有） 
预计收益
报告期实
际损益金
额 
建设银行 
无 
否 
保本浮动
收益型 
1,000
2014 年
05 月05
日 
2014 年
06 月23
日 
实际理财
天数 
1,000
 
5.91
江苏银行 
无 
否 
保本浮动
收益型 
400
2014 年
05 月28
日 
2014 年
08 月27
日 
实际理财
天数 
400
 
4.49
浦发银行 
无 
否 
保证收益
型 
500
2014 年
06 月06
日 
2014 年
07 月08
日 
实际理财
天数 
500
 
1.85
浦发银行 
无 
否 
保证收益
型 
3,000
2014 年
06 月06
日 
2014 年
09 月09
日 
实际理财
天数 
3,000
 
34.49
农业银行 
无 
否 
保本保证
收益型 
2,000
2014 年
06 月11
日 
2014 年
06 月30
日 
实际理财
天数 
2,000
 
5
农业银行 
无 
否 
保本保证
收益型 
500
2014 年
06 月13
日 
2014 年
06 月30
日 
实际理财
天数 
500
 
1.12
浦发银行 
无 
否 
保证收益
型 
3,000
2014 年
06 月25
日 
2014 年
09 月22
日 
实际理财
天数 
3,000
 
35.51
交通银行 
无 
否 
保本浮动
收益型 
7,900
2014 年
06 月23
日 
2014 年
12 月23
日 
实际理财
天数 
7,900
 
22.04
浦发银行 
无 
否 
保证收益
300 2014 年
2014 年
实际理财
300
 
1.11

江苏润邦重工股份有限公司2014 年年度报告全文 
19 
型 
07 月14
日 
08 月12
日 
天数 
浦发银行 
无 
否 
保证收益
型 
7,500
2014 年
07 月11
日 
2014 年
08 月09
日 
实际理财
天数 
7,500
 
28.66
浦发银行 
无 
否 
保证收益
型 
600
2014 年
07 月25
日 
2014 年
08 月23
日 
实际理财
天数 
600
 
2.19
浦发银行 
无 
否 
保证收益
型 
300
2014 年
07 月25
日 
2014 年
09 月02
日 
实际理财
天数 
300
 
0.92
中国银行 
无 
否 
保证收益
型 
500
2014 年
07 月24
日 
2014 年
08 月04
日 
实际理财
天数 
500
 
0.57
中国银行 
无 
否 
保证收益
型 
7,500
2014 年
07 月24
日 
2014 年
08 月04
日 
实际理财
天数 
7,500
 
8.59
浦发银行 
无 
否 
保证收益
型 
2,500
2014 年
07 月25
日 
2014 年
08 月23
日 
实际理财
天数 
2,500
 
9.13
浦发银行 
无 
否 
保证收益
型 
1,500
2014 年
08 月07
日 
2015 年
09 月05
日 
实际理财
天数 
1,500
 
5.83
浦发银行 
无 
否 
保证收益
型 
400
2014 年
08 月07
日 
2014 年
09 月02
日 
实际理财
天数 
400
 
0.61
中国银行 
无 
否 
保证收益
型 
7,500
2014 年
08 月06
日 
2014 年
08 月19
日 
实际理财
天数 
7,500
 
8.95
浦发银行 
无 
否 
保证收益
型 
3,000
2014 年
08 月13
日 
2014 年
09 月11
日 
实际理财
天数 
3,000
 
10.6
浦发银行 
无 
否 
保证收益
型 
500
2014 年
08 月29
日 
2014 年
10 月27
日 
实际理财
天数 
500
 
3.7
浙商银行 
无 
否 
保本浮动
收益型 
10,000
2014 年
09 月01
日 
2014 年
09 月30
日 
实际理财
天数 
10,000
 
39.73
江苏银行 
无 
否 
保本浮动
收益型 
500 2014 年
09 月03
2014 年
10 月08
实际理财
天数 
500
 
1.87

江苏润邦重工股份有限公司2014 年年度报告全文 
20 
日 
日 
浦发银行 
无 
否 
保证收益
型 
1,200
2014 年
09 月05
日 
2014 年
10 月07
日 
实际理财
天数 
1,200
 
4.67
浦发银行 
无 
否 
保证收益
型 
2,000
2014 年
09 月11
日 
2015 年
09 月07
日 
实际理财
天数 
0
 
83
浦发银行 
无 
否 
保证收益
型 
800
2014 年
10 月10
日 
2014 年
11 月10
日 
实际理财
天数 
800
 
2.83
浦发银行 
无 
否 
保证收益
型 
300
2014 年
10 月10
日 
2014 年
12 月09
日 
实际理财
天数 
300
 
2.22
浦发银行 
无 
否 
保证收益
型 
5,000
2014 年
10 月10
日 
2014 年
12 月09
日 
实际理财
天数 
5,000
 
36.99
浙商银行 
无 
否 
保本浮动
收益型 
5,000
2014 年
10 月10
日 
2014 年
11 月10
日 
实际理财
天数 
5,000
 
18.68
合计 
75,200
-- 
-- 
-- 
73,200
 
83
298.26
委托理财资金来源 
公司自有闲置资金。 
逾期未收回的本金和收益累计金额 
0
涉诉情况（如适用） 
不适用。 
委托理财审批董事会公告披露日期（如
有) 
2014 年03 月25 日 
委托理财审批股东会公告披露日期（如
有) 
 
（2）衍生品投资情况 
□ 适用 √ 不适用  
公司报告期不存在衍生品投资。 
（3）委托贷款情况 
□ 适用 √ 不适用  
公司报告期不存在委托贷款。 
3、募集资金使用情况 
□ 适用 √ 不适用  

江苏润邦重工股份有限公司2014 年年度报告全文 
21 
公司报告期无募集资金使用情况。 
4、主要子公司、参股公司分析 
√ 适用 □ 不适用  
主要子公司、参股公司情况 
单位：元 
公司名称 
公司类型 
所处行业 
主要产品或
服务 
注册资本
总资产 
净资产 
营业收入 
营业利润 
净利润 
南通润邦重
机有限公司 
子公司 
制造业 
主要从事起
重机械、港
口机械、重
型钢结构等
的设计、制
造、安装、
销售及服
务。 
15,000 万元
人民币 
1,436,482,4
25.26
1,141,457,8
36.37
709,120,513
.90 
78,658,807.
68 
83,888,811.
97
南通润邦海
洋工程装备
有限公司 
子公司 
制造业 
主要从事海
洋工程作业
平台、海洋
工程作业
船、特种工
程船、海洋
工程起重装
备、重型机
械的设计、
制造、安装、
销售及服
务，10 万吨
及10 万吨
以下钢质船
舶的制造、
销售及修
理。 
30,000 万元
人民币 
1,155,522,3
70.48
468,290,756
.14
397,333,623
.11 
-44,250,420
.49 
-39,864,137
.33
润邦卡哥特
科工业有限
公司 
子公司 
制造业 
主要从事大
型港口装卸
系统和装
备、重型配
套装系统的
设计、研发、
建造、销售、
安装、改造、
维修、租赁、
6,500 万欧
元 
880,877,287
.70
561,175,542
.95
896,527,233
.05 
101,481,592
.22 
92,283,474.
22

江苏润邦重工股份有限公司2014 年年度报告全文 
22 
服务与技术
指导。 
主要子公司、参股公司情况说明 
 1、南通润邦重机有限公司系本公司全资子公司，该公司成立于2007年3月，注册资本为15,000万元。主要从事起重机
械、港口机械、重型钢结构等的设计、制造、安装、销售及服务。 
2014年度，润邦重机实现营业收入70,912.05万元，实现净利润8,388.88万元。截止2014年12月31日，总资产143,648.24
万元，净资产114,145.78万元。     
 2、南通润邦海洋工程装备有限公司系本公司全资子公司，该公司成立于2011年1月，注册资本为30,000万元。主要从
事海洋工程作业平台、海洋工程作业船、特种工程船、海洋工程起重装备、重型机械的设计、制造、安装、销售及服务，10
万吨及10万吨以下钢质船舶的制造、销售及修理。 
2014年度，润邦海洋实现营业收入39,733.36万元，实现净利润-3,986.41万元。截止2014年12月31日，总资产115,552.24
万元，净资产46,829.08万元。      
3、润邦卡哥特科工业有限公司系本公司控股子公司，该公司成立于2012年5月，注册资本为6500万欧元。主要从事大型
港口装卸系统和装备、重型配套装系统的设计、研发、建造、销售、安装、改造、维修、租赁、服务与技术指导。 
2014年度，润邦卡哥特科实现营业收入89,652.72万元，实现净利润9,228.35万元。截止2014年12月31日，总资产88,087.73
万元，净资产56,117.55万元。 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
5、非募集资金投资的重大项目情况 
√ 适用 □ 不适用  
单位：万元 
项目名称 
计划投资总额 
本报告期投入
金额 
截至报告期末
累计实际投入
金额 
项目进度 
项目收益情况
披露日期（如
有） 
披露索引（如
有） 
港口装卸装备
项目 
168,500
4,582.34 
56,189.86
33.35% 0 
2012 年05 月
23 日 
巨潮资讯网
（http://www.c
ninfo.com.cn）
合计 
168,500
4,582.34 
56,189.86
-- 
-- 
-- 
-- 
七、公司控制的特殊目的主体情况 
□ 适用 √ 不适用  
八、公司未来发展的展望 
   （一）行业竞争格局和发展趋势 
我国正在部署加快推进实施“中国制造2025”，实现制造业转型升级，重点发展先进制造、高端装备等领域，力争到2025
年从制造大国迈入制造强国行列。公司主营业务所处行业为装备制造业，未来在面临挑战的同时也将迎来新的发展机遇。 
1、起重装备行业 
近年来，随着我国加大对海洋资源的开发，以及港口建设、高铁建设、各类矿井的技改和升级，大吨位、智能化的高端
起重机产品需求量呈逐步增长趋势，具有较大的市场空间和发展潜力。根据工业和信息化部《高端装备制造业“十二五”发展

江苏润邦重工股份有限公司2014 年年度报告全文 
23 
规划》，到2015年，我国高端装备制造业销售收入将超过6万亿元，产业规模跃上新台阶。 
从国外发展环境来看，起重装备的海外市场有较大的发展空间。我国大型企业熟练地运用国际收购，互相融资的方式来
扩大海外市场。目前在东盟国家的起重装备市场中，我国产品占据相对稳定的地位。但由于我国相关产品的核心技术水平有
限，导致产品性能、质量无法提升上来，粗放式的管理模式导致行业管理水平无法达到国际水平，这也是制约我国起重装备
行业走向国际化进程的主要因素。与国际先进水平相比，我国起重装备制造企业的研发和系统集成能力尚存差距。差距主要
表现在产业规模、核心技术、管理、人才储备等多个方面。 
2、海洋工程装备行业 
2014年全球海洋工程装备新接订单规模为416艘/340亿美元，出现较大程度下滑。此外，世界海洋工程装备产业格局也
出现了较大的变化。中国以139亿美元的订单总额位居榜首，市场份额由2013年的24%上升到了2014年的41%，首次超过韩
国跃居第一；新加坡的市场份额基本保持稳定，市场份额13%，位居第二；韩国位居第三位。中国、新加坡、韩国正逐渐形
成全球海洋工程装备产业三足鼎立之势。 
虽然我国在海洋工程装备的订单量以及订单金额上有了大幅提升，但在单价上却并不占优势。此外，我国在高端海工装
备的建造上相对落后，所接获的订单基本都属于价值量不高、建造条件成熟的自升式钻井平台以及浮式生活装置。尤其在海
工装备的高端配套领域，完全由国外巨头公司控制，造成我国海工装备产业链不成熟且未形成专业化分工，总装价值量偏小，
利润较低。 
近期市场不利因素接踵而来，美国页岩油气革命进一步扩大了对海工油气市场挤压效应，同时国际原油价格在2014年下
半年出现了暴跌，预计这种低油价局面将在2015年制约海工市场的发展。海工船方面，受钻井平台和生产平台市场需求萎缩
的影响，OSV尤其是PSV的需求将进一步减少。但随着前些年订造的大量钻井平台陆续交付，再加上生产项目相对稳定的特
点，相关居住平台、水下施工船、起重铺管船等特种海工船的需求将保持相对稳定。（文中部分内容摘自中船重工经济研究
中心著《世界海洋工程产业报告（2014-2015年）》）。 
3、船舶配套装备行业 
船舶配套装备行业与船舶行业息息相关。2014年全球新造船市场全年新船订单量同比2013年减少了41%。克拉克松在其
近期发布的报告中称，2014年新造船市场订单量共计1749艘，其中有44%均在第一季度签订；下半年订单量大幅下滑，仅为
521艘，比上半年减少了60%。总体而言，大部分船型领域新船订单量同比2013年均有不同程度的下滑，只有少数几个船型
订单量有所增长。 
2014年中日韩三国船厂共接获了1495艘新船订单，订单份额相对稳定。其中，中国船厂接获的新船订单量(按CGT计算)
所占份额有所下滑，2014年中国船厂订单量为3970万CGT，占比从2013年的42%下滑至39%。韩国船厂新船订单量(按CGT
计算)占30%。日本船厂新船订单量(按CGT计算)所占比例达到2006年以来的最高点，达20%，共389艘新船，780万CGT。 
从中期看，世界航运市场运力和造船市场产能过剩将成为市场常态，这意味着中期内航运市场的运力消化以及造船产能
的去杠杆过程将压制新船市场的繁荣局面，同时世界经济和航运市场的缓慢复苏将有利于新船市场的发展。未来中期内世界
新造船市场的挑战与机遇并存。 
4、立体停车设备行业 
随着中国城镇化的步伐逐渐加快，城市土地资源越来越稀缺，而随着人们收入水平的不断提高，使得汽车普及率大幅度
提升，有关数据显示，我国汽车工业10年内平均年增长15%，是同期世界汽车年均增长率的10倍。虽然已有城市出台了摇号
购车等限制性措施，但车地路矛盾仍越来越尖锐。立体停车设备应时而生，并获得了快速的发展。     
由于立体停车设备行业具有良好的发展前景，引来众多企业竞相进入，目前从事立体停车设备制造的企业已达100多家，
但整个行业内良莠不齐，有的企业没有核心技术、没有生产基地，却通过低价抢标或不正当的手段竞标，严重扰乱了招投标
秩序，也影响了行业的健康发展。 
（二）公司未来发展战略 
公司将按照《第三个五年战略发展规划（2014-2015）》的工作部署，推进公司在客户服务、产品打造、市场营销、团
队建设、企业管理、合同履行等方面的各项工作。 
1、客户服务 
进一步强化公司全体员工的客户服务意识，建立以客户为中心的服务体系，不断提升公司为客户提供解决方案的综合能
力。 

江苏润邦重工股份有限公司2014 年年度报告全文 
24 
2、产品打造 
通过科技研发、技术创新、品牌建设、资源整合等手段，打造公司核心产品和战略产品，提高公司整体核心竞争力，提
高公司产品在行业细分领域的市场占有率。 
3、市场营销 
通过战略合作和自主市场开发，进一步完善公司国内外的营销服务网络，提高公司快速响应市场的能力。 
4、团队建设 
通过多渠道吸引和引进人才，加强内部后备人才队伍的储备，提高公司团队战斗力，打造富有公司特色的管理队伍。 
5、企业管理 
继续推进公司集团化管理模式，优化公司组织架构，提高沟通和管理效率，降低企业整体运营成本，同时需要进一步完
善公司各级激励考核机制，形成能上能下的内部竞争机制。 
6、合同履行 
在合同的谈判、产品制造、质检、工程施工、产品交付、售后服务等各环节，做到合同履行全程能够得到有效控制且无
重大差错出现，不断提升公司在管理水平、团队素养、专业水平、技术工艺、质量控制、风险控制、成本控制等方面的综合
专业能力。 
（三）2015年度经营计划 
1、按计划继续推进非公开发行股票事项，获得企业后续发展所需的资金，优化公司股权结构。 
2、推进实施股权激励事项，择机向激励对象授予限制性股票，使得员工凝心聚力与企业共同发展，分享企业的成长。 
3、加强运营风险评估与管理，使企业运营各环节的潜在的风险均处于可控范围内，努力降低外部经营环境变化给企业
所带来的损失。 
4、加强对应收账款的管理，关注重点收款节点，加强应收账款的催收工作。 
5、进一步发展自主品牌和自主产品，尤其是推动自主品牌业务的国际化进程。 
6、加快企业转型升级，提升自主品牌的设计和研发能力，打造战略产品。 
（四）未来可能面对的风险 
    1、宏观经济环境恶化的风险   
目前世界经济复苏缓慢，未来影响经济发展的不确定性因素仍较多，从而使得未来公司所处的发展环境更为复杂。公司
以外销为主，如果未来全球宏观经济环境进一步恶化，将可能导致国际市场需求萎缩，公司未来存在因宏观经济环境恶化所
带来的业务下滑风险。 
2、合同履约风险  
公司部分产品订单单体价值量大，履约周期长，客户预付款比例较低，大部分款项需在产品交付时才能收回，如果未来
客户信用、市场环境等因素发生变化，导致客户不按合同完全履约，或者因公司能力不足、经营失误等因素导致公司不能完
全按照合同要求履行合同如期保质交付产品，都将可能给公司带来因合同不能完全履约或者履约失败所产生的损失（索赔、
罚款、弃单等）。 
3、油气价格进一步下跌的风险 
国际油气价格受多重因素影响，目前处于价格洼地，未来仍存在进一步下跌或者长期处于低位徘徊的可能，油气价格的
下跌将直接导致上游油气开采企业减少投资，减少对石油开采设备如海上油气钻井平台的投入，从而间接影响到为海上油气
开采提供配套的海洋工程作业船等海洋工程装备的需求，将给公司海洋工程装备业务带来较大的不利影响。 
4、海洋工程装备业务继续亏损的风险 
公司海洋工程装备业务目前主要由子公司润邦海洋负责实施，该公司成立于2011年，经营时间较短，各方面还有待进一
步完善。该公司2013年亏损9439.72万元，2014年亏损3986.41万元，较大程度上拖累了公司整体的盈利水平和盈利能力。受
国际油气价格下跌等因素的影响，该公司的经营环境不容乐观，如果该公司今后继续亏损，未能及时扭亏为盈，将对公司盈
利造成不利影响和不良后果。 
5、应收账款不能如期收回的风险 
随着公司自主品牌业务和自主产品的快速发展，国内销售占比逐步提高，国内销售的回款情况往往不如国外销售回款情
况良好。在国内资金趋紧的背景下，客户资金出现问题、信用恶化的可能性加大，将可能导致公司的应收账款逐步增加，且

江苏润邦重工股份有限公司2014 年年度报告全文 
25 
不能按时收回，从而给公司带来损失。 
另外，目前公司海洋工程装备业务订单的预付款比例普遍比较低，大部分款项需在产品交付时才能收回，如果产品交付
时客户无力支付相关款项，将可能导致产品无法交付或形成较大的应收账款，从而给公司造成损失。 
6、流动资金不足的风险 
未来随着公司海洋工程装备业务的占比逐渐扩大，由于该业务的行业惯例，目前海洋工程装备业务合同预付款比例较低，
在产品交付前需要公司垫付较多的资金，对公司流动资金的需求较大。如果发生弃船或延期交付，导致公司合同款项不能按
期收回，将可能导致公司流动资金不足，从而使得公司经营陷入困境。 
7、汇率波动风险 
公司外销占比较大，部分重大合同以外币计价和结算，虽然公司已通过购买远期结售汇、签订人民币合同等措施来减少
汇率波动所带来的损失，未来仍可能会存在因汇率波动给公司带来人民币收入减少的风险。同时如果人民币进一步升值，将
导致公司产品出口成本上升，给公司的产品竞争力带来一定的压力，并对公司的经营业绩产生一定的影响。 
8、成本进一步上升、利润空间下降的风险 
     随着国内经济的发展，近几年来国内人力成本、部分原材料成本出现大幅上升，未来仍存在进一步上升的可能，进而导
致公司经营成本进一步上升，从而使得公司的产品利润空间下降，公司盈利能力减弱。 
九、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
√ 适用 □ 不适用  
（一）会计估计变更 
1、会计估计变更的内容和原因 
公司海洋工程船舶、海洋工程平台类产品单位价值量大、生产周期长，遵循《企业会计准则第15号—建造合同》，采
用完工百分比法分期确认合同收入和费用。为了更好地反映建造合同的完工情况，更合理地核算企业的财务状况和经营成果，
公司认为海洋工程船舶、海洋工程平台两类产品的完工进度确认方法按已完成的合同工作量占合同预计总工作量的比例进行
确认较按累计实际发生的合同成本占合同预计总成本的比例进行确认更为合理。 
经公司第二届董事会第七次会议审议通过，将公司海洋工程船及海洋工程平台建造合同的完工进度确认办法作如下会
计估计变更： 
变更前：当建造合同的结果可以可靠地估计时，与其相关的合同收入和合同费用在资产负债表日按完工百分比法予以
确认。完工百分比法，是指根据合同完工进度确认合同收入和合同费用的方法。合同完工程度按照累计实际发生的合同成本
占合同预计总成本的比例确定。 
变更后：当建造合同的结果可以可靠地估计时，与其相关的合同收入和合同费用在资产负债表日按完工百分比法予以
确认。完工百分比法，是指根据合同完工进度确认合同收入和合同费用的方法。海洋工程船舶、海洋工程平台类产品合同完
工进度按已完成的合同工作量占合同预计总工作量的比例确定，除海洋工程船舶、海洋工程平台类以外的产品合同完工程度
按照累计实际发生的合同成本占合同预计总成本的比例确定。 
2、影响 
本次会计估计变更不会影响公司以往各年度归属于上市公司股东的净利润和所有者权益，不会导致公司盈亏性质发生
变化。 
（二）会计政策变更 
1、会计政策变更的内容和原因 
2014年1月26日起，财政部陆续发布了《企业会计准则第9号——职工薪酬》、《企业会计准则第30号——财务报表列
报》、《企业会计准则第33号——合并财务报表》、《企业会计准则第39号——公允价值计量》、《企业会计准则第40号——

江苏润邦重工股份有限公司2014 年年度报告全文 
26 
合营安排》、《企业会计准则第2号——长期股权投资》和《企业会计准则第41号——在其他主体中权益的披露》，共涉及
七项具体会计准则。 
根据财政部的要求，上述准则自2014年7月1日起在所有执行企业会计准则的企业范围内施行。 
经公司第二届董事会第十一次会议审议通过，将公司采用的相关的会计政策作如下变更： 
变更前：财政部于2006年2月15日颁布的《企业会计准则——基本准则》和38项具体会计准则、企业会计准则应用指
南、企业会计准则解释公告以及其他相关规范性文件。。 
变更后：财政部2006年2月15日颁布的《企业会计准则——基本准则》和38项具体会计准则（38项具体准则中，剔除
本次被替换的2、9、30、33号）、企业会计准则应用指南、企业会计准则解释公告以及其他相关规范性文件，2014年财政部
颁布的2、9、30、33、39、40、41号新会计准则。 
2、影响 
（1）长期股权投资 
本次变更对公司2013年度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
（2）职工薪酬 
本次变更对公司2013年度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
（3）财务报表列报 
公司按此准则进行列报。本次变更对公司2013年度度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重
大影响。 
（4）合并范围 
公司以前年度纳入合并范围的子公司均满足该修订后准则所规定的控制权判断标准。本次变更对公司2013年度财务状
况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
（5）公允价值计量 
本次变更对公司2013年度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
（6）合营安排 
本次变更对公司2013年度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
（7）在其他主体中权益的披露 
本次变更对公司2013年度财务状况、经营成果及现金流量不产生追溯调整事项，未产生重大影响。 
十一、报告期内发生重大会计差错更正需追溯重述的情况说明 
□ 适用 √ 不适用  
公司报告期无重大会计差错更正需追溯重述的情况。 
十二、与上年度财务报告相比，合并报表范围发生变化的情况说明 
√ 适用 □ 不适用  
1、本公司于2014年1月出资设立全资子公司润邦重工（香港）有限公司，本期财务报表的合并范围增加润邦重工（香港）
有限公司。 
2、本公司于2014年2月与南通鸿威船舶科技发展有限公司共同投资设立控股子公司南通润邦工程船舶技术有限公司，本
公司拥有南通润邦工程船舶技术有限公司65%的股权，本期财务报表的合并范围增加南通润邦工程船舶技术有限公司。 
3、本公司于2014年12月出资设立全资子公司上海欧蔚海洋工程技术有限公司，本期财务报表的合并范围增加上海欧蔚
海洋工程技术有限公司。 

江苏润邦重工股份有限公司2014 年年度报告全文 
27 
十三、公司利润分配及分红派息情况 
报告期内利润分配政策的制定、执行或调整情况 
√ 适用 □ 不适用  
公司于2014年4月18日召开的2013年度股东大会审议通过了《2013年度利润分配预案》，以公司2013年末总股本36,000
万股为基数，向全体股东每10股派现1.2元（含税），不转增，不送股。本次权益分派的实施以2014年4月28日为股权登记日、
2014年4月29日为除权除息日，公司向全体股东共计现金分红4320万元人民币（含税）。     
报告期内，公司现金分红政策的制定和执行情况符合《公司章程》的规定及股东大会决议的要求，独立董事发表了有关
独立意见，充分保护了中小投资者的合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 
是 
分红标准和比例是否明确和清晰： 
是 
相关的决策程序和机制是否完备： 
是 
独立董事是否履职尽责并发挥了应有的作用： 
是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是
否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透
明： 
是 
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况 
    1、公司2014年度利润分配预案 
    以本公司2014年末末总股本36,000万股为基数，向全体股东每10股派现0.5元（含税），不转增，不送股。该利润分配预
案尚需提交公司2014年度股东大会审议批准。  
    2、公司2013年度利润分配方案 
    以本公司2013年末总股本36,000万股为基数，向全体股东每10股派现1.2元（含税），不转增，不送股。 
    3、公司2012年度利润分配方案 
    以本公司2012年末总股本36,000万股为基数，向全体股东每10股派现1.2元（含税），不转增，不送股。 
 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含
税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表中归属
于上市公司股东的
净利润的比率 
以现金方式要约回
购股份资金计入现
金分红的金额 
以现金方式要约回
购股份资金计入现
金分红的比例 
2014 年 
18,000,000.00 
103,487,160.98
17.39%
0.00 
0.00%
2013 年 
43,200,000.00 
100,885,981.99
42.82%
0.00 
0.00%
2012 年 
43,200,000.00 
92,194,965.21
46.86%
0.00 
0.00%
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  

江苏润邦重工股份有限公司2014 年年度报告全文 
28 
十四、本报告期利润分配及资本公积金转增股本预案 
√ 适用 □ 不适用  
每10 股送红股数（股） 
0
每10 股派息数（元）（含税） 
0.50
每10 股转增数（股） 
0
分配预案的股本基数（股） 
360,000,000
现金分红总额（元）（含税） 
18,000,000.00
可分配利润（元） 
235,981,750.74
现金分红占利润分配总额的比例 
100.00%
本次现金分红情况： 
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20
％ 
利润分配或资本公积金转增预案的详细情况说明 
根据瑞华会计师事务所（特殊普通合伙）审计，2014 年度公司实现合并报表归属于母公司所有者的净利润为
103,487,160.98 元，2014 年度母公司实现税后净利润为42,087,600.15 元，根据《公司章程》规定，母公司提取10%的盈余
公积金4,208,760.02 元后，本年度母公司可供股东分配的净利润为37,878,840.13 元， 加上母公司以前年度未分配利润结
余241,302,910.61 元，减去母公司本年度已分配利润43,200,000.00 元，母公司累计可供分配利润为235,981,750.74 元。 
为兼顾公司长远发展和股东利益，结合公司实际情况，2014 年度利润分配预案为：以本公司2014 年末总股本36000
万股为基数，向全体股东每10 股派现0.5 元（含税），不转增，不送股。 
十五、社会责任情况 
√ 适用 □ 不适用  
     公司积极践行企业社会责任，做负责任的企业公民，促进企业与社会、员工、供应商、客户、环境等各方的和谐发展。
公司积极投身社会公益事业，多年持续开展捐资助学活动，鼓励员工与困难学子建立结对帮扶关系。公司切实保障员工权益，
关爱公司困难职工，依法为员工缴纳各类保险，为员工提供晋升通道和培训机制，通过形式多样的活动创造和谐的企业文化
氛围。公司通过举办一年一度的供应商大会，加强公司与供应商的联系和沟通，营造互利共赢的良性发展氛围。公司努力为
客户提供质量可靠、性能良好的产品，诚信守法履行合同，保质保量按期向客户交付产品。公司倡导“发展不以牺牲环境为
代价”的经营理念，在企业生产运营各环节，关注企业活动对环境的影响，节约能耗，减少资源浪费，积极促进环境和企业
的和谐发展。公司守法经营，加强员工管理，加大宣传引导力度，努力维护社会公平正义，维护社会安全。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 □ 否 √ 不适用  
上市公司及其子公司是否存在其他重大社会安全问题 
□ 是 □ 否 √ 不适用  
报告期内是否被行政处罚 
□ 是 □ 否 √ 不适用  

江苏润邦重工股份有限公司2014 年年度报告全文 
29 
十六、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待地
点 
接待方式
接待对象
类型 
接待对象 
谈论的主要
内容及提供
的资料 
2014 年02
月18 日 
公司全
资子公
司南通
润邦重
机有限
公司 
实地调研
机构 
融通基金管理有限公司、中国人保资产管理股份有限公司、
尚雅投资、招商证券、长信基金管理有限责任公司、东吴基
金管理有限公司、东方证券资产管理有限公司、国金证券股
份有限公司、兴业全球基金管理有限公司、上海圣熙投资发
展有限公司、国泰基金管理有限公司、信诚基金管理有限公
司、光大保德信基金管理有限公司、方正证券股份有限公司、
上海益盟投资管理有限公司、博时基金管理有限公司、SMC
中国基金、华创证券有限责任公司、上海宏铭投资管理有限
公司、中银基金管理有限公司、华夏基金管理有限公司、上
海尚理投资有限公司、华宝信托有限责任公司、上海惠理投
资管理咨询有限公司、富安达基金管理有限公司、长城基金
管理有限公司、华宝兴业基金管理有限公司、德邦基金管理
有限公司、上海凯石投资管理有限公司、冠森投资、中银国
际证券、国海证券、宝盈基金管理有限公司、长城证券、国
泰君安的研究员和分析师。 
公司生产经
营情况。未提
供资料。 
2014 年04
月01 日 
公司全
资子公
司南通
润邦重
机有限
公司 
实地调研
机构 
天弘基金、瑞银证券、广发证券、建信基金、农银汇理基金、
浙商基金、国金证券、国泰基金、华夏基金、长城证券的研
究员和分析师。 
公司生产经
营情况。未提
供资料。 
2014 年06
月30 日 
公司全
资子公
司南通
润邦重
机有限
公司 
实地调研
机构 
瑞银证券、广发证券、长城证券、华夏未来资本、国金证券、
上海凯石投资的研究员和分析师。 
公司生产经
营情况。未提
供资料。 
2014 年09
月04 日 
公司全
资子公
司南通
润邦重
机有限
公司 
实地调研
机构 
长江证券、广发证券、易方达基金、华安基金、广发证券资
产管理部、泰康资产、瑞银证券、国泰君安、中海基金、天
弘基金、普尔投资的研究员和分析师。 
公司生产经
营情况。未提
供资料。 
2014 年09
月23 日 
公司全
资子公
司南通
润邦重
实地调研
机构 
光大保德信基金、中银国际证券的研究员和分析师 
公司生产经
营情况。未提
供资料。 

江苏润邦重工股份有限公司2014 年年度报告全文 
30 
机有限
公司 
2014 年11
月17 日 
公司全
资子公
司南通
润邦重
机有限
公司 
实地调研
机构 
招商证券、太平洋证券、嘉实基金、广发资产管理、华富基
金、天治基金、平安养老保险股份有限公司、农银汇理基金、
北京睿谷投资、广发基金、东方证券资产管理、长江证券、
上海圣熙投资、银河基金、浦银安盛基金、广发证券的研究
员和分析师。 
公司生产经
营情况。未提
供资料。 

江苏润邦重工股份有限公司2014 年年度报告全文 
31 
第五节 