一、管理层讨论与分析 
1、报告期内主要业务回顾 
2014年，我国发展面临的国际国内环境复杂严峻，全球经济复苏艰难曲折，国内生产总值比2013年增长7.4%，经济下
行压力持续加大，多重困难和挑战相互交织。受全球经济复苏缓慢及国内经济增速持续放缓的影响，焊割设备行业市场需求
依旧较为低迷。 
面对持续低迷的外部环境，2014年度公司坚持稳健的经营方针。报告期内，公司继续保持研发技术创新活力，通过产品
的持续优化，不断满足日益升级的市场与客户需求；采取相对积极的营销策略，尝试拓展线上销售渠道，针对市场环境积极
调整市场策略，优化产品结构，努力减轻市场需求低迷的影响；内部管理改善持续深入，在巩固以前年度成果的基础上，着
力于管理完善，使公司的管理水平和运营效率进一步提升。 
报告期内，公司实现营业收入68,144.41万元，较上年同期基本持平，微降0.68%；实现营业利润12,421.05万元，较上年
同期增长15.21%；实现归属于上市公司普通股股东的净利润为11,226.47万元，较上年同期增长20.02%。 
报告期内，公司的重点工作体现在如下几个方面： 
（1）加快研发技术的创新和升级，提升公司产品竞争力 
报告期内，公司持续开展研发技术创新和产品升级换代。在提升产品竞争力方面，通过提升现有产品性能、开发新产品
等方式不断满足不同市场及客户需求；从工艺优化、技术改进和产品标准化等角度降低产品成本，提高产品性价比，提升公
司产品竞争力。 
2014年，公司继续储备先进焊接技术，取得的主要新技术成果包括TRI-ARC双丝三弧技术、数字多环路的波形控制焊接、
电流型PI控制技术等。报告期内，公司成功入选国家火炬计划重点高新技术企业，并取得6项发明专利，13项实用新型专利
以及2项外观设计专利。 
（2）调整市场策略，积极开拓国内外市场 
报告期内，公司针对市场及客户需求情况，积极调整市场策略。在国内市场方面，公司增强市场推广力度，提升公司技
术服务水平，同时加强对经销商的技术支持和培训，拓宽电子商务等新渠道，降低市场环境低迷的影响；海外市场方面，公
司加大了市场开拓力度，优化产品结构，努力提升海外市场收入。在焊割设备行业市场需求整体较为低迷的环境下，公司保
持了营业收入的相对平稳。 
（3）深化内部管理，提升公司运营效率 
报告期内，公司继续深化内部管理，提升了公司运营效率和盈利水平。 
A、继续加强财务管控，提高资金管理水平 
报告期内，通过加强成本及费用管控，合理控制了各项成本费用的支出；加强货币性资产管理，提高资金管理水平，增
加了资金收益。 
B、优化采购管理体系，持续提升采购品质与效率 
对外公司通过开发新的优质供应资源、完善供应商管理平台、扶持核心供应商等方式，使产品品质和供应效率得到提升；
对内通过持续改进和完善采购管理流程和体系，提升了采购内部管理效率。报告期内，公司全年采购价格指数稳中有降，采
购管理持续改善。 
C、改善生产管理水平，提升制造效率 
公司通过生产计划梳理、人员优化配置等措施，有效改善了制造中心内部管理。同时公司积极引进先进生产设备，进一
步优化了生产工艺。报告期内，公司制造效率明显提升。 
D、加强信息化管理，进一步提升运营效率 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
11 
报告期内，公司持续提升IT信息化技术手段的运用水平，对日常运营流程进行针对性分析梳理，就财务管理、物料管理、
订单管理、仓储管理等板块推出了相应应用软件，提高了日常运营流程的信息化、自动化程度，降低了人力成本，提升了公
司的日常运营效率。 
（4）加大知识产权保护力度，维护公司品牌形象与权益 
近年来，由于市场竞争趋于激烈，市场上假冒、仿制公司的产品对公司的品牌及市场销售等已产生侵害。报告期内，公
司通过组织专项行动、加强品牌保护宣传并向国家监管机关提出投诉等措施，加大了对市场上的假冒、仿制产品的打击力度。
同时，公司也加快了国际商标布局，进一步加强了企业商标和专利的申报及知识产权的保护力度。 
（5）加强对外投资与合作 
外延式增长是公司实现长期战略目标的重要路径之一，报告期内，公司积极通过多种方式寻找对外投资与合作的机会。 
2014年3月，公司与深圳市澔鑫众诚投资有限公司签署了《战略合作投资意向协议》，协议约定双方共同发起设立以焊
接产业及相关领域企业项目为主要投资方向的深圳市瑞凌澔鑫焊接产业基金管理有限公司。公司通过投资参股焊接产业基金
管理公司及其并购基金的模式，利用专业投资团队，为公司未来焊接产业并购积累经验并寻找潜在的扩展机会。 
2014年6月，公司与CLOOS签署了《项目合作协议》，双方就拟在全球范围内联合开发、生产、销售焊接系列产品的相
关事宜达成协议。公司与CLOOS合作的首款产品已通过CLOOS于2014年10月在2014年德国汉诺威国际金属板材加工技术展
览会上发布。通过双方的产品联合开发，公司在焊接工艺、生产管理和品质控制都得到大幅提升，并进一步丰富公司的产品
线，同时也将推动公司在欧洲、南美、东南亚及中国等地的市场份额的继续扩大，进一步增强公司在海外市场的竞争力和提
升公司在行业中的市场地位。通过本次与业内世界著名企业的合作，也有利于公司积累对外投资合作经验，对公司未来发展
具有重要的战略意义。 
2、报告期内主要经营情况 
（1）主营业务分析 
1）概述 
公司主营业务包括逆变焊割设备、焊接自动化系列产品和焊接配件类产品的研发、生产、销售和服务。 
 
2）报告期利润构成或利润来源发生重大变动的说明 
□ 适用 √ 不适用  
3）收入 
项目 
2014 年 
2013 年 
同比增减情况 
营业收入 
681,444,138.75 
686,119,251.59 
-0.68% 
驱动收入变化的因素 
受我国经济增速放缓的影响，公司目前所处的焊割设备行业下游市场需求并无明显改善，市场需求的复苏依然乏力，导致公
司营业收入较上年同期略有下降。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类/产品 
项目 
单位 
2014 年 
2013 年 
同比增减 
工业 
销售量 
台 
538,989 
555,282 
-2.93% 
生产量 
台 
630,502 
566,834 
11.23% 
库存量 
台 
170,933 
79,420 
115.23% 
相关数据同比发生变动30%以上的原因说明 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
12 
√ 适用 □ 不适用  
本报告期末库存量较上年末增加115.23%，主要原因为公司报告期销售量较上年同期下降2.93%，生产量较上年同期上升
11.23%。 
公司重大的在手订单情况 
□ 适用 √ 不适用  
数量分散的订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
4）成本 
单位：元 
项目 
2014 年 
2013 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
直接材料 
423,660,147.29 
88.01% 
432,914,402.94 
88.03% 
-2.14% 
直接人工 
33,625,253.46 
6.99% 
34,945,121.36 
7.11% 
-3.78% 
制造费用 
24,093,939.08 
5.00% 
23,906,019.04 
4.86% 
0.79% 
5）费用 
单位：元 
 
2014 年 
2013 年 
同比增减 
重大变动说明 
销售费用 
35,398,413.76 
42,000,825.16 
-15.72%  
管理费用 
62,167,382.12 
60,012,556.91 
3.59%  
财务费用 
-36,645,139.60 
-32,251,716.60 
13.62%  
所得税 
20,629,531.07 
19,595,184.49 
5.28%  
6）研发投入 
√ 适用 □ 不适用  
序号 项目名称 
项目进展 
目的/对公司未来发展的贡献 
1 
全数字气保焊 
小批量试产阶段 全数字技术，可提升公司产品的市场竞争力 
2 
带脉冲气保焊 
小批量试产阶段 增加了公司气体保护焊产品种类 
3 
小气保焊机 
小批量试产阶段 高性价比，小巧轻便，提升公司产品竞争力 
4 
带PFC全数字焊机 
量产阶段 
全数字技术，进一步完善了公司产品线 
5 
双电压手工弧焊机系列 量产阶段 
进一步提高公司产品的可靠性，提高公司产品竞争力 
6 
动态三弧双丝焊 
小批量试产阶段 在高熔敷率、低热输入的电弧焊接技术上开发的一个焊接系统，这种技术
的创新在双丝高效焊接领域里具有突破性意义。 
7 
与CLOOS合作项目 
小批量试产阶段 提升公司的焊接工艺和生产管理及品质控制能力 
8 
DIY 110V输入气保焊
机 
研发样机阶段 
采用全新数字技术架构新型多功能数字化气体保焊机系列，高效节能，符
合国家绿色低碳的产业导向，技术在业内处于领先水平 
9 
总线控制技术预研 
设计阶段 
现场总线是当今自动化领域技术发展的热点之一，该技术解决了数字化焊
接电源在自动焊接系统中的通信问题 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
13 
10 
带数控切割机 
研发样机阶段 
具有高频干扰小，起弧成功率高，负载持续率高等特点，性能优良，机器
防护性良好，可以很好的配合数控机床使用，有利于扩充公司产品线，提
升产品市场竞争力 
近三年公司研发投入金额及占营业收入的比例 
 
2014 年 
2013 年 
2012 年 
研发投入金额（元） 
27,126,710.88 
27,207,876.16 
30,781,416.15 
研发投入占营业收入比例 
3.98% 
3.97% 
4.06% 
研发支出资本化的金额（元） 
0.00 
0.00 
0.00 
资本化研发支出占研发投入
的比例 
0.00% 
0.00% 
0.00% 
资本化研发支出占当期净利
润的比重 
0.00% 
0.00% 
0.00% 
研发投入资本化率大幅变动的原因及其合理性说明 
□ 适用 √ 不适用  
7）现金流 
单位：元 
项目 
2014 年 
2013 年 
同比增减 
经营活动现金流入小计 
573,583,929.52 
655,782,212.08 
-12.53% 
经营活动现金流出小计 
479,926,216.90 
485,526,890.72 
-1.15% 
经营活动产生的现金流量净
额 
93,657,712.62 
170,255,321.36 
-44.99% 
投资活动现金流入小计 
251,788,870.65 
10,081,313.81 
2,397.58% 
投资活动现金流出小计 
231,863,299.35 
176,561,886.61 
31.32% 
投资活动产生的现金流量净
额 
19,925,571.30 
-166,480,572.80 
-111.97% 
筹资活动现金流入小计 
24,476,000.00 
 
 
筹资活动现金流出小计 
45,106,948.23 
42,294,330.27 
6.65% 
筹资活动产生的现金流量净
额 
-20,630,948.23 
-42,294,330.27 
-51.22% 
现金及现金等价物净增加额 
93,273,903.54 
-41,060,582.42 
-327.16% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
1、报告期经营活动产生的现金流量净额比上年同期下降44.99%，主要原因为上年基数过大，且本期存货和应收账款较上
期末均有所增长； 
2、报告期投资活动现金流入较上年同期增加了2,397.58%，主要原因为本期使用闲置自有资金购买的保本型理财产品到期，
且上期基数过小； 
3、报告期投资活动现金流出较上年同期增加31.32%，主要原因为本期使用闲置自有资金购买的保本型理财产品较上年同
期增加； 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
14 
4、报告期筹资活动现金流入较上年同期增长，主要原因为香港瑞凌向中国工商银行巴黎分行贷取400万美元短期流动资
金贷款。 
 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
□ 适用 √ 不适用  
8）公司主要供应商、客户情况 
公司主要销售客户情况 
前五名客户合计销售金额（元） 
107,232,955.97 
前五名客户合计销售金额占年度销售总额比例 
15.74% 
向单一客户销售比例超过30%的客户资料 
□ 适用 √ 不适用  
公司主要供应商情况 
前五名供应商合计采购金额（元） 
115,111,011.35 
前五名供应商合计采购金额占年度采购总额比例 
23.74% 
向单一供应商采购比例超过30%的客户资料 
□ 适用 √ 不适用  
9）公司未来发展与规划延续至报告期的说明 
首次公开发行招股说明书中披露的未来发展与规划在本报告期的实施情况 
□ 适用 √ 不适用  
前期披露的发展战略和经营计划在报告期内的进展情况 
公司2013年年度报告中披露的2014年经营计划得到较好的执行，具体情况详见【本节“管理层讨论与分析”】 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
（2）主营业务分部报告 
1）报告期主营业务收入及主营业务利润的构成 
单位：元 
 
主营业务收入 
主营业务利润 
分行业 
工业 
679,898,788.91 
198,711,093.90 
分产品 
逆变焊割设备系列产品 
608,443,829.97 
181,756,226.46 
焊接自动化系列产品 
32,662,624.98 
8,558,850.18 
焊接配件类产品 
38,792,333.96 
8,396,017.26 
分地区 
国内销售 
442,819,650.51 
129,006,106.29 
国外销售 
237,079,138.40 
69,704,987.61 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
15 
2）占比10%以上的产品、行业或地区情况 
√ 适用 □ 不适用  
单位：元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比上年同
期增减 
分行业 
工业 
679,898,788.91 
481,187,695.01 
29.23% 
0.05% 
-1.39% 
1.04% 
分产品 
逆变焊割设备系
列产品 
608,443,829.97 
426,687,603.51 
29.87% 
-1.40% 
-4.59% 
2.34% 
分地区 
国内销售 
442,819,650.51 
313,813,544.22 
29.13% 
-0.27% 
-1.73% 
1.05% 
国外销售 
237,079,138.40 
167,374,150.79 
29.40% 
0.65% 
-0.74% 
0.99% 
3）公司主营业务数据统计口径在报告期发生调整的情况下，公司最近3 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
（3）资产、负债状况分析 
1）资产项目重大变动情况 
单位：元 
 
2014 年末 
2013 年末 
比重增减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 
1,188,588,221.24 
67.57% 
1,045,994,143.36 
63.10% 
4.47%  
应收账款 
76,020,735.65 
4.32% 
68,589,195.37 
4.14% 
0.18%  
存货 
225,340,758.52 
12.81% 
172,668,859.86 
10.42% 
2.39%  
长期股权投
资 
1,577,162.27 
0.09% 
 
 
0.09% 
主要原因为公司与深圳市澔鑫众诚
投资有限公司共同发起设立了深圳
市瑞凌澔鑫焊接产业基金管理有限
公司，公司前期投资196 万元。 
固定资产 
99,623,642.29 
5.66% 
106,088,711.06 
6.40% 
-0.74%  
2）负债项目重大变动情况 
单位：元 
 
2014 年 
2013 年 
比重增减 
重大变动说明 
金额 
占总资产比例 
金额 
占总资产比例 
短期借款 
24,476,000.00 
1.39% 
 
 
1.39% 
主要原因为子公司香港瑞凌向中国
工商银行巴黎分行贷取400 万美元短
期流动资金贷款 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
16 
3）以公允价值计量的资产和负债 
√ 适用 □ 不适用  
单位：元 
项目 
期初数 
本期公允价值
变动损益 
计入权益的累
计公允价值变
动 
本期计提的减
值 
本期购买金额 本期出售金额 
期末数 
金融资产 
上述合计 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
金融负债 
3,100.00 
47,900.00 
0.00 
0.00 
0.00 
0.00 
51,000.00 
报告期内公司主要资产计量属性是否发生重大变化 
□ 是 √ 否  
（4）公司竞争能力重大变化分析 
√ 适用 □ 不适用  
作为致力于“缔造世界一流焊接专家”的国内焊接行业领先企业，经过多年的积累，公司在逆变弧焊电源领域已建立起较
强的核心竞争力，具体体现在自主创新优势、品牌和渠道优势、人才管理团队优势和品质优势等四个方面。其中，自主创新
优势是公司持续发展壮大的原动力。 
截至报告期末，公司累计取得发明专利17项，实用新型专利72项，外观设计专利60项，计算机软件著作权37项，另有38
项专利正在申请中。  
报告期内，公司未发生因设备或技术升级换代、核心技术人员辞职、特许经营权丧失等严重影响公司核心竞争能力的情
况。 
 
（5）投资状况分析 
1）对外投资情况 
√ 适用 □ 不适用  
对外投资情况 
报告期投资额（元） 
上年同期投资额（元） 
变动幅度 
1,960,000.00 
0.00 
 
被投资公司情况 
公司名称 
主要业务 
上市公司占被投资
公司权益比例 
资金来源 
合作方 
本期投资
盈亏（元） 
是否涉诉 
深圳市瑞凌澔鑫焊接
产业基金管理有限公
司 
受托管理股权投资基金；股
权投资；资产管理；投资管
理；投资咨询；企业管理咨
询；投资兴办实业（具体项
目另行申报）；从事担保业
务（不含融资性担保）。 
49.00% 自有资金 
深圳市澔鑫
众诚投资有
限公司 
-382,837.73 否 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
17 
2）募集资金使用情况 
√ 适用 □ 不适用  
1.募集资金总体使用情况 
√ 适用 □ 不适用  
单位：万元 
募集资金总额 
101,011.04 
报告期投入募集资金总额 
6,546.32 
已累计投入募集资金总额 
29,636.53 
报告期内变更用途的募集资金总额 
0 
累计变更用途的募集资金总额 
0 
累计变更用途的募集资金总额比例 
0.00% 
募集资金总体使用情况说明 
2.募集资金承诺项目情况 
√ 适用 □ 不适用  
单位：万元 
承诺投资项目和超
募资金投向 
是否已
变更项
目(含
部分变
更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期末
累计投入
金额(2) 
截至期
末投资
进度(3)
＝(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目可
行性是
否发生
重大变
化 
承诺投资项目 
1、逆变焊割设备扩
产及技术改造项目 
否 
25,284 
25,284 2,896.4 13,541.41 53.56% 
2012 年
09 月01
日 
-193.41 -251.34 
 否 
2、研发中心扩建项
目 
否 
4,184 
4,184 
317.97 
1,870.19 44.70% 
2012 年
03 月01
日 
 
 
 否 
3、营销服务中心及
品牌建设项目 
否 
4,073 
4,073 
262.72 
1,994.14 48.96% 
2013 年
03 月01
日 
 
 
 否 
承诺投资项目小计 
-- 
33,541 
33,541 3,477.09 17,405.74 
-- 
-- 
-193.41 -251.34 
-- 
-- 
超募资金投向 
1、对珠海固得（现
名“珠海瑞凌”）增资
扩股 
否 
2,500 
2,500 
 2,522.86 100.91% 
2012 年
04 月01
日 
-204.01 -270.73 
 否 
2、设立香港瑞凌及
香港瑞凌增资 
否 
4,900 
12,830 3,069.23 4,907.93 
38.25% 
 
219.31 
393.08 
 否 
补充流动资金（如
-- 
4,800 
4,800 
 
4,800 100.00% 
-- 
-- 
-- 
-- 
-- 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
18 
有） 
超募资金投向小计 
-- 
12,200 
20,130 3,069.23 12,230.79 
-- 
-- 
15.3 
122.35 
-- 
-- 
合计 
-- 
45,741 
53,671 6,546.32 29,636.53 
-- 
-- 
-178.11 -128.99 
-- 
-- 
未达到计划进度或
预计收益的情况和
原因（分具体项目） 
1、逆变焊割设备扩产及技术改造项目：由于受到国内经济增长放缓等因素影响，总体投资及具体实
施进度较预计有所延缓。截止到2012 年12 月31 日，该项目已达到预定可使用状态。2、研发中心扩
建项目：2011 年12 月23 日公司第一届董事会第十九次会议审议通过了《关于“研发中心扩建项目”
实施地点变更与实施方案调整的议案》，根据调整后的实施计划，第一年为项目建设期，计划投入955
万元，目前该项目已达到预定可使用状态。项目的后两年为具体研发项目实施阶段，计划累计投入
3,229 万元，该项目已达到预定可使用状态。3、营销服务中心及品牌建设项目：2011 年10 月24 日公
司第一届董事会第十八次会议、第一届监事会第十三次会议审议通过了《关于公司募集资金投资项目
延期的议案》，根据调整后的实施计划，公司将成都、天津营销中心建设工作完成日期延期至2012 年
6 月30 日，项目具体内容不变。成都、天津营销中心由于国内经济增长放缓，竞争加剧等因素的影响，
与预计的进度比较有所延缓。截止到2014 年12 月31 日，该项目仍在建设中。 
项目可行性发生重
大变化的情况说明 
不适用 
超募资金的金额、用
途及使用进展情况 
适用 
1、2011 年3 月27 日，经公司第一届董事会第十二次会议及公司第一届监事会第八次会议审议通过，
公司以超募资金向珠海固得焊接自动化设备有限公司（现名“珠海瑞凌”）增资人民币2,500 万元，增
资完成后本公司持有珠海固得（现名“珠海瑞凌”）51.46%的股权。本公司于2011 年4 月30 日已支付
全部款项。2、2011 年8 月15 日，经公司第一届董事会第十七次会议及公司第一届监事会第十二次会
议审议通过，公司使用超募资金人民币4,800 万元永久补充流动资金。本公司已于2011 年12 月31
日前完成该事项。3、2012 年3 月24 日，经公司第一届董事会第二十次会议及公司第一届监事会第十
五次会议决议审议通过，公司使用超募资金人民币4,900 万元在香港设立全资子公司。2012 年9 月18
日完成该事项。4、2014 年12 月5 日，公司第二届董事会第十七次会议及公司第二届监事会第十六次
会议审议通过了《关于使用超募资金对全资子公司瑞凌（香港）有限公司增资的议案》，同意公司使
用超额募集资金人民币7,930 万元（约合港币10,000 万元，以实际投资时汇率折算额为准）对香港瑞
凌进行增资。截至报告期末，该增资事项尚未完成。  
募集资金投资项目
实施地点变更情况 
适用 
以前年度发生 
1、2011 年6 月17 日公司第一届董事会第十五次会议审议通过了《关于变更“研发中心扩建项目”实施
地点的议案》，公司将“研发中心扩建项目”的实施地点由原广东省深圳市宝安区福永街道凤凰第四工
业区4 号厂房变更为：广东省深圳市宝安区67 区留仙一路大千工业厂区1 号厂房9-10 层。2011 年12
月23 日公司第一届董事会第十九次会议审议通过了《关于“研发中心扩建项目”实施地点变更与实施
方案调整的议案》，公司将“研发中心扩建项目”的实施地点由广东省深圳市宝安区67 区留仙一路大千
工业厂区1 号厂房9-10 层变更为广东省深圳市宝安区宝城67 区飞扬兴业科技园A 栋7-9 层。2、2011
年7 月5 日经公司2011 年第二次临时股东大会审议通过了《关于变更“营销服务中心及品牌建设项目”
实施方式的议案》，“营销服务中心及品牌建设项目”中深圳营销服务中心建设原为通过购置房产实施，
变更后实施方式为租赁房产实施，实施地址为：广东省深圳市宝安区67 区留仙一路大千工业厂区1
号厂房11 层。2011 年12 月23 日公司第一届董事会第十九次会议审议通过了《关于 “营销服务中心
及品牌建设项目”实施地点变更与实施方案调整的议案》，公司将“营销服务中心及品牌建设项目”的实
施地点由广东省深圳市宝安区67 区留仙一路大千工业厂区1 号厂房11 层变更为广东省深圳市宝安区

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
19 
宝城67 区飞扬兴业科技园B 栋3-4 层。 
募集资金投资项目
实施方式调整情况 
适用 
以前年度发生 
1、2011 年7 月5 日经公司2011 年第二次临时股东大会审议通过了《关于变更“营销服务中心及品牌
建设项目”实施方式的议案》，“营销服务中心及品牌建设项目”中深圳营销服务中心建设原为通过购置
房产实施，变更后实施方式为租赁房产实施。2、2011 年10 月24 日公司第一届董事会第十八次会议、
第一届监事会第十三次会议审议通过了《关于公司募集资金投资项目延期的议案》，募集资金投资项
目“营销服务中心及品牌建设项目”中成都营销服务中心建设原计划于2011 年12 月1 日前完成，天津
营销服务中心建设原计划于2012 年3 月1 日前完成。经公司管理层审慎研究，公司拟将成都、天津
营销中心建设工作完成日期延期至2012 年6 月30 日，项目具体内容不变。 
募集资金投资项目
先期投入及置换情
况 
适用 
公司（含子公司昆山瑞凌焊接科技有限公司）募集资金投资项目自筹资金实际投资额2,704.20 万元，
业经立信会计师事务所(特殊普通合伙)出具信会师报字[2011]第11263 号《关于深圳市瑞凌实业股份有
限公司以自筹资金预先投入募投项目的鉴证报告》鉴证确认。2011 年3 月27 日，经公司第一届董事
会第十二次会议及公司第一届监事会第八次会议审议通过了关于使用募集资金置换预先已投入募投
项目自筹资金的议案。 
用闲置募集资金暂
时补充流动资金情
况 
不适用 
 
项目实施出现募集
资金结余的金额及
原因 
不适用 
 
尚未使用的募集资
金用途及去向 
尚未使用的募集资金（包括超募资金）将继续存放于公司的募集资金专户，待公司董事会拟定详细使
用计划并履行相关程序后使用。 
募集资金使用及披
露中存在的问题或
其他情况 
1、昆山瑞凌焊接科技有限公司于2011 年3 月21 日从七天通知存款账户59734608213001 部分解付人
民币贰佰万元整(￥2,000,000.00)，利息为肆仟捌佰陆拾肆元捌角陆分(￥4,864.86)，业务凭证号为
104DBAB11000014000，至活期账户即募集资金专用账户59734608093001。根据三方监管协议，中国
银行昆山金浦支行本应将该笔资金入昆山瑞凌募集资金专用账户59734608093001，由于中国银行昆山
金浦支行的业务员操作疏忽，误入昆山瑞凌一般结算账户59734608092001。2011 年3 月31 日，中国
银行昆山金浦支行于2011 年3 月31 日将该笔资金金额贰佰萬零肆仟捌佰陆拾肆元捌角陆分
(￥2,004,864.86)从一般结算账户59734608092001调整至昆山瑞凌募集资金专用账户59734608093001。
本次募集资金账户部分资金误转入公司一般结算账户属银行业务操作人员误操作所致，不存在变相改
变募集资金用途、挪用募集资金的行为。2、2013 年2 月，由于昆山瑞凌公司出纳网银操作失误，在
支付逆变焊割设备扩产及技术改造项目的项目款时出现了重复支付，收款单位为常州市华辰园林绿化
工程有限公司武进分公司，付款金额为684,524.11 元。现该笔重复支付的款项已退回在中国银行股份
有限公司昆山金浦支行开设的募集资金专户。本次募集资金账户重复划转系出纳网银操作失误，不存
在变相改变募集资金用途、挪用募集资金的行为。 
3.募集资金变更项目情况 
□ 适用 √ 不适用  
公司报告期不存在募集资金变更项目情况。 
3）非募集资金投资的重大项目情况 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
20 
□ 适用 √ 不适用  
公司报告期无非募集资金投资的重大项目。 
4）持有其他上市公司股权情况 
□ 适用 √ 不适用  
5）持有金融企业股权情况 
□ 适用 √ 不适用  
公司报告期未持有金融企业股权。 
6）买卖其他上市公司股份的情况 
□ 适用 √ 不适用  
7）以公允价值计量的金融资产 
□ 适用 √ 不适用  
（6）主要控股参股公司分析 
√ 适用 □ 不适用  
主要子公司、参股公司情况 
单位：元 
公司名称 
公司
类型 
所处
行业 
主要产品或服务 
注册资
本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
金坛市瑞凌
焊接科技有
限公司 
子公
司 
制造
业 
焊接及切割配件的生
产、销售、研发 
300万元 
20,380,584.63 
12,992,871.36 36,157,214.31 3,440,936.14 
2,573,880.00 
昆山瑞凌焊
接科技有限
公司 
子公
司 
制造
业 
焊割、电源设备、自
动化半自动化设备及
辅助设备、焊接配件
及辅助设备的技术开
发、技术转让、生产、
销售，以及售后服务；
货物及技术的进出口
业务 
30284万
元 
314,309,678.98 300,565,594.35 55,860,261.34 -2,724,598.07 -1,934,061.47 
特兰德科技
（深圳）有
限公司 
子公
司 
制造
业 
电焊机、切割机、高
效焊割自动化设备及
上述产品相关配件、
辅助设备的技术开
发、技术转让、批发、
进出口及相关配套业
务，计算机软件的开
发与销售 
120.527
4 万元 
5,870,191.55 
-6,712,993.69 
46,830.00 -1,008,282.91 -1,003,282.91 
珠海瑞凌焊
接自动化有
限公司 
子公
司 
制造
业 
焊接设备及配件材料
的生产、销售；电器
机械及器材、化工产
1030 万
元 
47,331,783.49 
27,867,601.38 27,950,816.69 -3,426,520.37 -3,058,633.23 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
21 
品（不含化学危险品
及易制毒化学品）、金
属材料（不含金）、五
金交电、电子元器件
的批发 
深圳市瑞凌
投资有限公
司 
子公
司 
制造
业 
投资兴办实业（具体
项目另行申报）；投资
管理、投资咨询、企
业管理咨询（以上不
含限制项目） 
2000 万
元 
19,704,693.32 
19,689,533.28 
 
-830,502.49 
-618,290.20 
深圳市瑞凌
焊接科技有
限公司 
子公
司 
制造
业 
自动变光焊接面罩、
焊接面罩、焊接检测
仪器、光学检测仪器、
电焊防护用品、焊接
配件的研发、生产和
销售；劳保用品、液
晶屏支架，液晶屏相
关配件的销售；光电
技术开发，国内贸易
（不含专营、专控、
专卖商品），经营进出
口业务（法律、行政
法规、国务院决定禁
止的项目除外，限制
的项目须取得许可后
方可经营）。 
1000 万
元 
6,464,964.16 
2,955,511.22 
4,823,049.98 -1,871,046.72 -1,405,562.93 
瑞凌（香港）
有限公司 
子公
司 
服务
业 
焊接及自动化相关设
备的采购及销售 
6000 万
港元 
91,339,520.03 
52,930,829.09 67,860,432.26 2,626,522.03 
2,193,103.22 
深圳市瑞凌
澔鑫焊接产
业基金管理
有限公司 
参股
公司 
金融
业 
受托管理股权投资基
金；股权投资；资产
管理；投资管理；投
资咨询；企业管理咨
询；投资兴办实业（具
体项目另行申报）；从
事担保业务（不含融
资性担保）。 
1000 万
元 
3,713,632.97 
3,218,698.50 
0.00 -1,041,735.33 
-781,301.50 
主要子公司、参股公司情况说明 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
（7）公司控制的特殊目的主体情况 
□ 适用 √ 不适用  

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
22 
二、公司未来发展的展望 
（一）行业发展趋势 
过去一年，我国发展面临的国际国内环境复杂严峻。全球经济复苏艰难曲折，主要经济体走势分化。国内经济下行压力
持续加大，多重困难和挑战相互交织。2014年，国内经济增速放缓，国内生产总值比上年增长7.4%，我国经济发展进入新
常态。 
焊接技术作为装备制造业核心技术之一，其相关产品下游应用十分广泛，包括军工、航空航天、船舶、压力容器、管道
工程、石化工程、工程机械、电力工程、建筑、钢结构、车辆制造、轨道交通、轻工及民用等行业。受我国经济增速放缓的
影响，公司目前所处的焊接设备行业下游市场需求并无明显改善，市场需求的复苏依然乏力。在新常态背景下，行业竞争会
更加激烈，行业洗牌会在所难免。  
伴随着我国工业的转型升级，焊接技术也将继续朝着自动化、数字智能化、专业化、高效化以及节能环保方向发展，焊
接工艺性能成为新的技术竞争焦点，被称为“工业缝纫机”的焊割设备亦将逐渐向节能、高效方向发展，逆变焊割设备作为
“节能降耗”的典型设备，其在焊割行业里的比重将持续提升。同时，因我国人口红利的结束，人工成本的持续上升以及掌
握高级技术的焊接工人短缺，焊接用户对自动化焊接装备的需求将持续扩大，焊接自动化和高效焊接是为下一步焊接领域创
新的主要方向。此外，由于我国焊割设备制造行业市场集中度较低，且大部分为缺乏独立自主研发创新能力的中小企业，在
中小企业经营竞争加剧的背景下，行业整合不可避免。这对于现有焊接企业而言，既是挑战更是机遇，缺乏核心技术竞争力
的企业将面临被市场淘汰，而具备技术竞争优势的焊接企业将迎来发展良机。 
公司将会继续深入研究市场需求情况，推出更加契合市场需求的逆变焊接设备产品及焊接技术整体解决方案。在努力提
升内部管理水平的同时，也将充分利用上市公司资金及资源优势，积极探寻外延式发展，通过加强对外投资与合作，不断完
善焊接产业链，促进企业持续性发展。 
（二）公司未来发展战略 
公司的长期战略目标是“成为国际一流的综合性焊接企业集团”，公司将依托已取得的技术、品牌、渠道和人才优势，
在不断提升自身管理能力的基础上，充分发挥资本市场的作用，在业务发展模式上努力创新，积极把握海内外的行业并购整
合机遇，逐步完善焊接产业链，以内涵式增长与外延式增长为驱动，相互促进，相互带动，快速、稳健地实现公司的战略目
标。 
（三）2015年经营计划 
公司根据焊接行业发展现状及未来发生方向，围绕公司发展战略，重点从以下几方面开展工作： 
1、以市场和客户需求为导向，加强产品和技术研发 
专注于技术创新和产品升级换代，继续通过产品性能提升等措施提升公司产品竞争力；继续开展新的焊接工艺研究与开
发，积累公司在焊接工艺方面的研究成果，提高设备制造、技术、工艺整体解决方案的能力；继续大力开展中高端研发技术
预研，并加快对已有技术成果的产业转化进程，提升公司产品在中高端市场的竞争力。 
2、加强市场开拓力度，扩大销售规模 
加大市场投入力量，通过加强市场推广和渠道管理、提升服务质量、电子商务平台的持续建设等措施，扩大国内市场销
售规模；积极调整改善海外市场布局，完善海外服务模式，加强空白区域和新客户开发力度，提升国外市场份额。 
3、继续深化企业内部经营管理，提升公司管理水平 
2015年，公司将持续深化企业内部经营管理，包括：积极盘活资产，提升资产运营效率；加强物料编码管理，提高研发
设计标准化，增强采购议价能力，降低产品成本；引进先进生产设备、持续优化生产工艺，提升制造效率；继续加强知识产
权保护力度，对侵犯公司品牌权益的行为保持高压态势，维护公司品牌形象与权益；持续完善人力资源体系建设，推动人才
梯队建设和人才结构的优化，为公司长远发展提供人才保障。继续通过IT信息化技术手段，持续优化运营管理流程和体系，
提升公司整体经营管理水平。 
4、加强产品品质管控，进一步提升产品品质 
2015年，公司将持续加大产品品质的管控力度，围绕品质管理目标，通过从研发、制造到销售的品质验证相关流程的优
化改善和品质作业相关标准化建设，建立更加完善的品质管理体系，全面提升公司的产品品质管理水平，为扩大市场份额提
供有力的品质保障。 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
23 
5、加强战略投资与合作，积极寻找行业整合机会 
2015年，公司将继续努力推进与CLOOS的合作项目，并继续寻找更多的战略投资与合作机会，加快加深与国际知名企
业的合作进程。通过与世界著名企业的合作，强化协同效应，进一步增强公司在国内外市场上的竞争力，持续提升公司的行
业地位和市场占有份额；充分利用上市公司资金及资源优势，通过焊接产业基金平台运作与公司本体投资相结合，积极寻找
战略投资和合作机会，不断完善焊接产业链，通过多种商业模式将公司做大做强。 
三、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明 
□ 适用 √ 不适用  
四、董事会关于报告期会计政策、会计估计变更或重要前期差错更正的说明 
√ 适用 □ 不适用  
国家财政部于2014年1月26日起对会计准则进行大规模修订，相继修订5项会计准则，并发布2项新准则及1项补充规定。
陆续修订和发布了《企业会计准则第9号——职工薪酬》、《企业会计准则第30号——财务报表列报》、《企业会计准则第
33号——合并财务报表》、《企业会计准则第39号——公允价值计量》、《企业会计准则第40号——合营安排》、《企业会
计准则第2号——长期股权投资》和《企业会计准则第41号——在其他主体中权益的披露》七项具体会计准则（以下简称“新
会计准则”）。根据财政部的要求，新会计准则自2014年7月1日起在所有执行企业会计准则的企业范围内施行。根据财政部
的规定，公司自2014年7月1日起执行上述七项新会计准则。公司采用的会计基本准则根据中华人民共和国财政部令第76号
（《财政部关于修改<企业会计准则——基本准则>的决定》）进行了变更。 
公司第二届董事会第十七次会议及第二届监事会第十六次会议审议通过了《关于公司会计政策变更的议案》，同意本次
会计政策变更。 
本次会计政策变更，对公司财务报表无重大影响。 
五、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
√ 适用 □ 不适用  
2014年3月23日公司第二届董事会第十二次会议及2014年4月16日2013年年度股东大会审议通过了《关于公司2013年度利
润分配方案的议案》，2013年度的利润分配方案为：以2013年末总股本22,350万股为基数，向全体股东每10股派发现金红利
人民币2元（含税），合计派发现金红利人民币44,700,000.00（含税）元。本次2013年度利润分配方案已于2014年5月实施完
毕。 
报告期内，公司严格按照《公司章程》相关利润分配政策和审议程序实施利润分配方案，分红标准和分红比例明确清晰，
相关的决策程序和机制完备，相关的议案经由董事会、监事会审议过后提交股东大会审议，并由独立董事发表独立意见，审
议通过后在规定时间内进行实施，切实保证了全体股东特别是中小投资者的合法权益。 
现金分红政策的专项说明 
是否符合公司章程的规定或股东大会决议的要求： 
是 
分红标准和比例是否明确和清晰： 
是 
相关的决策程序和机制是否完备： 
是 
独立董事是否履职尽责并发挥了应有的作用： 
是 
中小股东是否有充分表达意见和诉求的机会，其合法权益是否得到了充分保护： 
是 
现金分红政策进行调整或变更的，条件及程序是否合规、透明： 
不适用 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
24 
公司报告期利润分配预案及资本公积金转增股本预案与公司章程和分红管理办法等的相关规定一致 
√ 是 □ 否 □ 不适用  
公司报告期利润分配预案及资本公积金转增股本预案符合公司章程等的相关规定。 
本年度利润分配及资本公积金转增股本预案 
每10 股送红股数（股） 
0 
每10 股派息数（元）（含税） 
3.00 
每10 股转增数（股） 
0 
分配预案的股本基数（股） 
223,500,000 
现金分红总额（元）（含税） 
67,050,000.00 
可分配利润（元） 
312,384,783.30 
现金分红占利润分配总额的比例 
100.00% 
本次现金分红情况 
利润分配或资本公积金转增预案的详细情况说明 
经立信会计师事务所（特殊普通合伙）审计，2014 年度母公司实现净利润人民币110,418,155.18 元。根据《公司法》
和《公司章程》的有关规定，按2014 年度母公司实现净利润的10%提取法定盈余公积金11,041,815.52 元，加上年初未分
配利润257,708,443.64 元，减去支付的普通股股利44,700,000.00 元，截止2014 年12 月31 日母公司可供股东分配的未分
配利润为312,384,783.30 元。 
公司拟以2014 年末总股本223,500,000 股为基数，向全体股东每10 股派发现金红利人民币3.00 元（含税），合计派发
现金红利人民币67,050,000.00 元（含税）。 
公司近3 年（含报告期）的利润分配方案及资本公积金转增股本方案情况 
1、2012年度利润分配方案为：以2012年末总股本22,350万股为基数，向全体股东每10股派发现金红利人民币2元（含税），
合计派发现金红利人民币44,700,000.00元（含税）。 
2、2013年度利润分配方案为：以2013年末总股本22,350万股为基数，向全体股东每10股派发现金红利人民币2元现金（含
税），合计派发现金红利人民币44,700,000.00元（含税）。 
3、2014年度利润分配方案为：以2014年末总股本22,350万股为基数，向全体股东每10股派发现金红利人民币3元（含税），
合计派发现金红利人民币67,050,000.00元（含税）。 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于上市公
司普通股股东的净利润 
占合并报表中归属于上市公司普通
股股东的净利润的比率 
2014 年 
67,050,000.00 
112,264,696.51 
59.72% 
2013 年 
44,700,000.00 
93,540,910.33 
47.79% 
2012 年 
44,700,000.00 
83,260,943.50 
53.69% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用 
  

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
25 
六、内幕信息知情人管理制度的建立和执行情况 
为规范公司的内幕信息管理，加强内幕信息保密工作，以维护信息披露的公开、公平、公正原则，保护广大投资者特别
是中小投资者的合法权益。公司自上市以来，严格按照《公司法》、《证券法》、《上市公司信息披露管理办法》、《深圳
证券交易所创业板股票上市规则》、《深圳证券交易所创业板上市公司规范运作指引》等有关规定，严防内幕交易，于2011
年1月12日经第一届董事会第十次会议审议，制定了《内幕信息知情人管理制度》，并根据中国证券监督委员会的有关规定，
于第一届董事会第十九次会议通过修订审议。 
同时，为进一步规范公司的信息披露和内幕信息管理，加强内幕信息保密工作，公司还制订了《重大信息内部报告和保
密制度》、《外部信息使用人管理制度》、《年报信息披露重大差错责任追究制度》等制度。  
报告期内，公司严格执行内幕信息保密制度，规范信息传递流程。对于未公开信息，公司高级管理人员及相关部门都严
格控制知情人范围，并要求相关内幕信息知情人如实、完整填写《内幕信息知情人登记表》；在定期报告及重大事项披露期
间，公司尽量避免接待投资者的调研，并努力做好定期报告及重大事项披露期间的信息保密工作。公司证券事务部在日常接
待投资者调研时都要求相关人员签署《内幕信息保密承诺书》，并对来访者的身份信息予以登记备案。  
报告期内，公司董事、监事及高级管理人员和其他相关知情人均严格遵守了《内幕信息知情人管理制度》，未发现有内
幕信息知情人利用内幕信息买卖本公司股份的情况。报告期内，公司也未发生受到监管部门查处和整改的情形。 
七、报告期内接待调研、沟通、采访等活动登记表 
√ 适用 □ 不适用  
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的资
料 
2014 年04 月29 日 公司六楼会议 实地调研 
机构 
招商证券 
了解逆变焊接设备的相关情
况、行业情况、公司竞争对手
等情况 
2014 年05 月13 日 公司六楼会议 实地调研 
机构 
上海宏铭投资、东方证券 
了解公司2014 年第一季度经
营情况、行业情况、公司竞争
对手等情况 
2014 年05 月27 日 公司六楼会议 实地调研 
机构 
金元证券、长城证券、宏源
证券、中银国际、武当资产、
综彩投资、天际线投资、清
水源投资、前海开源基金 
了解公司2014 年第一季度经
营情况、行业情况、公司竞争
对手等情况 
2014 年06 月09 日 公司六楼会议 实地调研 
机构 
申万菱信基金、太平养老保
险 
了解公司2014 年第一季度经
营情况、行业竞争状况、公司
产品竞争力等情况 
2014 年06 月12 日 公司六楼会议 实地调研 
机构 
东兴证券、长城基金 
了解公司2014 年第一季度经
营情况、毛利率情况、公司产
品竞争力等情况 
2014 年06 月16 日 公司六楼会议 实地调研 
机构 
招商证券、汇添富基金、诺
安基金 
了解公司2014 年第一季度经
营情况、企业核心竞争力、与
CLOOS 项目合作情况 
2014 年06 月26 日 公司六楼会议 实地调研 
机构 
兴业证券、金元证券 
公司产品结构变化、与
CLOOS 项目合作情况、全年

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
26 
业绩展望 
2014 年09 月16 日 公司六楼会议 实地调研 
机构 
华泰证券、海通证券 
公司产品销售模式、与
CLOOS 公司合作项目情况、
战略发展目标 
2014 年10 月30 日 公司六楼会议 实地调研 
机构 
海通证券、金元证券、深圳
民森投资、广发基金 
公司毛利率情况、公司内部管
理情况、外延式发展情况 
2014 年11 月27 日 公司六楼会议 实地调研 
机构 
长江证券、招商基金、华夏
基金、尚雅投资 
了解公司行业发展情况、公司
内部管理情况、财务情况 

深圳市瑞凌实业股份有限公司2014 年年度报告全文 
27 
第五节 