，三，
（一）” 

中国东方红卫星股份有限公司                                                    2014 年年度报告 
29 
 
 
(二)公司近三年股利分配情况或资本公积转增股本和分红情况： 
单位：元 
分红年度 
每10 股送
红股数
（股） 
每10 股派
息数(元)
（含税） 
每10 股转
增数（股） 
现金分红的数
额（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报
表中归属
于上市公
司股东的
净利润的
比率(%) 
2014 年 
0 
0.8 
0 
94,599,130.80 
356,350,411.45 
26.55 
2013 年 
0 
0.8 
0 
94,599,130.80 
305,795,259.97 
30.94 
2012 年 
0 
1.0 
0 
91,659,877.40 
270,530,435.71 
33.88 
注：上表中2014 年度数据为利润分配预案。 
四、积极履行社会责任的工作情况 
    公司编制并披露了《2014 年度社会责任报告》，报告全文刊登在上海证券交
易所网站www.sse.com.cn。 
 
五、其他披露事项 
2014 年8 月27 日，公司召开第六届董事会第二十一次会议审议通过了《关
于会计政策及会计估计变更的议案》，同意公司根据财政部于2014 年新修订和颁
布的《企业会计准则》对现行会计政策及会计估计进行变更。 
上述事项详情请见公司于2014 年8 月29 日在《中国证券报》及上海证券交
易所网站www.sse.com.cn 上披露的《中国东方红卫星股份有限公司关于会计政
策及会计估计变更的公告》。 
 

中国东方红卫星股份有限公司                                                    2014 年年度报告 
30 
 
第五节 