一、董事会关于公司报告期内经营情况的讨论与分析 
2014 年，本公司面对严峻的经济形势和煤炭行业形势，积极开拓市场，推行转型升级和精细
管理，实施了公司重大资产重组，公司业务由煤机装备和示范工程业务拓展了煤矿安全技术与装
备以及煤炭清洁高效利用业务领域，完成了公司董事会的各项任务指标。2014 年全年实现营业收
入165.8 亿元，同比下降8.64%，实现归属于本公司股东的净利润16 亿元，同比下降3.1%，基本
每股收益0.84 元/股，同比下降3.1%。 

2014 年年度报告 
10 / 165 
 
 
（注：由于报告期内进行了同一控制下的企业合并，按照企业会计准则的规定，对前期会计
数据进行了追溯调整。） 
 
(一) 主营业务分析 
1 
利润表及现金流量表相关科目变动分析表 
单位:元  币种:人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
营业收入 
16,578,632,362.39 18,145,906,316.76 
-8.64 
营业成本 
11,455,656,538.58 12,572,810,835.52 
-8.89 
销售费用 
745,086,816.18 
915,663,751.52 
-18.63 
管理费用 
1,830,892,113.49 
2,153,722,857.00 
-14.99 
财务费用 
124,599,999.14 
94,638,439.42 
31.66 
经营活动产生的现金流量净额 
406,556,459.42 
71,880,898.62 
465.60 
投资活动产生的现金流量净额 
-439,089,501.18 
-483,616,698.79                                -   
筹资活动产生的现金流量净额 
-287,052,758.28 
-271,151,146.02                                -   
研发支出 
591,546,565.66 
586,345,592.13 
0.89 
 
2 
收入 
(1) 驱动业务收入变化的因素分析 
报告期内，公司积极应对复杂多变的国内外经济形势和煤炭行业发展下行的影响，克服困难，
调整策略，顽强拼搏，全年实现营业收入165.8 亿元，较2013 年有一定幅度的下降。不同板块驱
动收入变化的主要因素分析如下： 
煤机板块：2014 年煤机板块实现收入68.6 亿元，与去年降幅15.01%。公司继续坚持以技术
为支撑，形成合力赢得市场，公司各单位团结合作，顾全大局，锁定目标地区和设定的客户群，
采取不同的营销策略，全方位为客户服务，提升客户的设备配套能力和选型水平，全力开拓市场，
签署了一批重要的成套销售合同；加强了煤机产品配件的管理和销售，加强售后服务和技术支持，
采煤机、刮板运输机和皮带机等主要煤机产品的配件销售取得了较好的效益，一定程度上弥补了
煤机产品主机业务销售额下滑的不足；融资租赁业务继续扩大市场，业务保障得到加强。在做好
乌克兰已签署项目收尾工作的同时，积极开拓其他国际市场和非煤业务，积极与国外专业制造商
展开合作，提升煤机装备制造水平，扩大了公司在国际上的影响力和知名度，为今后开展国际业
务积累了经验。 
示范工程板块：公司所属王坡煤矿报告期内完成300 万吨煤矿改扩建工程，煤炭产量已趋稳
定，由于受煤炭价格尚未稳定影响，销售收入增幅略低于产销量增幅。此外，公司负责煤矿生产
运营项目的原煤产量达到3238 万吨，较2013 年的3243 万吨基本持平。 
安全装备板块：因并购控股股东公司优质资产而进入公司合并范围的西安研究院、重庆研究
院，致力于煤矿安全装备的研发与生产，2014 年度实现销售收入35.8 亿元，目前总体经营正常，
发展稳定。 
 
(2) 以实物销售为主的公司产品收入影响因素分析 
 
产品名称 
数量 
产量 
销售量 
销售额(万元) 
期末库存 
2014
年 
2013
年 
增减
(%) 
2014
年 
2013
年 
增减
(%) 
2014 年 
2013 年 
增减
(%) 
2014
年 
2013
年 
增减
(%) 
采掘装备 
台套 
178 
247 
-27.9 
171 
244 
-29.9 
65,471 
82,794 
-20.9 
214 
207 
3.4 
输送装备 
台套 
657 
852 
-22.9 
646 
877 
-26.3 
207,999 
296,505 
-29.8 
46 
35 
31.4 
液压支架 
台套 
1,678 
1,327 
26.5 
1,699 
1,357 
25.2 
45,252 
45,576 
-0.7 
17 
38 
-55.3 
洗选设备 
台套 
504 
719 
-29.9 
527 
714 
-26.2 
17,856 
14,507 
23.1 
31 
54 
-42.6 
装运装备 
台套 
361 
465 
-22.4 
421 
437 
-3.7 
44,709 
62,870 
-28.9 
284 
344 
-17.4 

2014 年年度报告 
11 / 165 
 
 
集中控制系统 
台套 
31 
36 
-13.9 
31 
36 
-13.9 
12,971 
12,525 
3.6 
- 
- 
- 
安全装备 
台套 
1,525 
2,441 
-37.5 
1,627 
2,514 
-35.3 
47,274 
70,189 
-32.6 
202 
304 
-33.6 
商品煤 
万吨 
270 
189 
43.0 
275 
183 
50.6 
99,641 
74,274 
34.2 
3.7 
8.6 
-56.6 
 
 
(3) 订单分析 
2014 年，公司新签合同191.7 亿元，较2013 年的219.2 亿元同比下降12.55%。 
 
(4) 主要销售客户的情况 
公司客户主要为煤炭行业龙头企业，2014 年度公司向前五名客户销售金额合计为16.84 亿元，
占公司营业收入的10.21%。    
 
 
 
 
3 
成本 
(1) 成本分析表 
单位：万元 
分行业情况 
分行业 
成本构成
项目 
本期金额 
本期占总
成本比例
(%) 
上年同期
金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
煤机产品 
材料费 
375,694 
32.80 
458,220 
36.45 
-18.01 
  
煤机产品 
能源消耗 
5,572 
0.49 
5,998 
0.48 
-7.10 
  
煤机产品 
人工成本 
61,509 
5.37 
58,879 
4.68 
4.47 
  
煤机产品 
折旧与摊销 
5,384 
0.47 
5,004 
0.40 
7.61 
  
煤机产品 
其他 
21,063 
1.84 
25,887 
2.06 
-18.64 
  
煤机产品 
小计 
469,222 
40.96 
553,988 
44.06 
-15.30 
  
安全装备 
材料费 
72,008 
6.29 
72,467 
5.76 
-0.63 
  
安全装备 
能源消耗 
664 
0.06 
887 
0.07 
-25.16 
  
安全装备 
人工成本 
40,896 
3.57 
37,012 
2.94 
10.50 
  
安全装备 
折旧与摊销 
1,968 
0.17 
1,632 
0.13 
20.61 
  
安全装备 
其他 
8,245 
0.72 
7,030 
0.56 
17.27 
  
安全装备 
小计 
123,781 
10.81 
119,028 
9.47 
3.99 
  
煤炭生产 
材料费 
7,726 
0.67 
8,115 
0.65 
-4.80 
  
煤炭生产 
能源消耗 
4,018 
0.35 
3,670 
0.29 
9.49 
  
煤炭生产 
人工成本 
18,132 
1.58 
17,491 
1.39 
3.66 
  
煤炭生产 
折旧与摊销 
6,830 
0.60 
6,040 
0.48 
13.08 
  
煤炭生产 
其他 
16,403 
1.43 
17,835 
1.42 
-8.03 
  
煤炭生产 
小计 
53,109 
4.64 
53,151 
4.23 
-0.08 
  
技术项目 
材料费 
19,285 
1.68 
14,856 
1.18 
29.81 
  
技术项目 
能源消耗 
955 
0.08 
421 
0.03 
126.80 
收入增加
投入加大 
技术项目 
人工成本 
72,257 
6.31 
58,170 
4.63 
24.22 
  
技术项目 
折旧与摊销 
3,365 
0.29 
1,090 
0.09 
208.81 
收入增加
投入加大 
技术项目 
其他 
55,763 
4.87 
45,759 
3.64 
21.86 
  
技术项目 
小计 
151,624 
13.24 
120,296 
9.57 
26.04 
  
工程项目 
材料费 
12,056 
1.05 
13,248 
1.05 
-8.99 
  
工程项目 
能源消耗 
817 
0.07 
1,240 
0.10 
-34.10 
  

2014 年年度报告 
12 / 165 
 
 
工程项目 
人工成本 
23,409 
2.04 
24,359 
1.94 
-3.90 
  
工程项目 
折旧与摊销 
3,054 
0.27 
2,977 
0.24 
2.61 
  
工程项目 
其他 
159,238 
13.90 
147,698 
11.75 
7.81 
  
工程项目 
小计 
198,574 
17.33 
189,521 
15.07 
4.78 
  
物流贸易 
材料费 
134,969 
11.78 
203,900 
16.22 
-33.81 
  
  
 合计 
1,131,280 
98.75 
1,239,886 
98.62 
-8.76 
  
 
(2) 主要供应商情况 
公司向前五名供应商采购金额合计12.4 亿元，占公司全部采购金额的16.14%。 
 
 
4 
费用 
本报告期，公司销售费用7.45 亿元，较上年同期下降18.63%；管理费用18.31 亿元，较上
年同期下降14.99%；财务费用1.25 亿元，较上年同期增长31.66%，主要原因是本报告期银行融
资规模增加，相应利息支出有所增加。 
 
5 
研发支出 
(1) 研发支出情况表 
单位：元 
本期费用化研发支出 
591,546,565.66 
本期资本化研发支出 
 
研发支出合计 
591,546,565.66 
研发支出总额占净资产比例（%） 
3.99 
研发支出总额占营业收入比例（%） 
3.57 
 
(2) 情况说明 
2014 年度公司在研的项目包括国家科技重大专项、973 计划项目、863 计划项目、国家科技
支撑项目、国家发改委智能制造装备发展专项、国家科技重大成果转化项目等，项目的目的是解
决国家、行业内关键共性技术和重大工程，取得关键技术突破，研制重大技术装备以及应用示范，
实现重大科技成果转化以及产业升级。项目均按任务书及实施方案的进度计划实施，取得了阶段
性成果，项目完成后将提升公司的科技创新能力和核心竞争力，继续引领行业的科技进步。 
 
 
6 
现金流 
报告期经营活动产生的现金流量净额为4.07 亿元，同比增长465.6%。其中，销售商品、提
供劳务收到的现金92.56 亿元，购买商品、接受劳务支付的现金35.34 亿元，支付给职工以及为
职工支付的现金30.17 亿元，支付的各项税费17.24 亿元。 
本报告期投资活动产生的现金流量净额为-4.39 亿元。主要原因是本报告期购建固定资产、
无形资产和其他长期资产支付的现金为4.16 亿元。 
本报告期筹资活动产生的现金流量净额为-2.87 亿元，上年同期为-2.71 亿元，主要原因是本
报告期吸收投资收到的现金为0.41 亿元，较上年同期减少1.42 亿元；取得银行借款与偿还到期
银行借款净流入3.25 亿元，较上年同期增加2.37 亿元；分配股利、利润及偿付利息支付的现金
5.61 亿元，比上年同期增加0.94 亿元。 
 
(5) 新产品及新服务的影响分析 
报告期内，公司依托国家科技重大专项、国家科技支撑计划，863 计划等重大项目的实施，
研发出一批具有国际领先水平的技术和装备。在目前煤炭企业转型升级降本增效的大环境下，更
加符合煤炭企业的需求。 

2014 年年度报告 
13 / 165 
 
 
1、特厚煤层大采高综放开采关键技术与装备 
本公司作为主要完成单位完成的“特厚煤层大采高综放开采成套技术与装备研发”项目，解
决了14-20m 特厚煤层开采世界性难题，引领了国际煤炭开采技术的发展方向。该项目获得2014
年度国家科学技术进步一等奖。该技术与装备已成功在大同、平朔、神东以及新疆等矿区推广应
用。 
2、掘支运三位一体高效快速掘进系统 
山西煤机基于首套高效快掘系统的成功经验，研制了全断面高效快速掘进系统，突破了长期
制约井下掘进效率的瓶颈，实现了掘进、支护、运输平行连续作业，打造了协调、连续、高效作
业的掘进工作面，为现代化大型矿井提供煤巷采掘、支护、运输、通风、除尘、供电、供排水、
控制通讯的成套解决方案。该系统于2014 年8 月在神东大柳塔矿试验成功，创下了日最高进尺
132m，月最高进尺3088m 的最好成绩，刷新了世界快速掘进系统单月进尺记录，是我国煤机行
业的一项重大突破。 
3、智能控制刮板输送机 
由天地奔牛、天地传动以及神华宁煤公司、ABB（中国）有限公司等共同开发推出了全球首
套“智能控制刮板输送机”，于2014 年10 月通过了中国煤炭工业协会组织的评议会。专家组认为
该智能控制刮板输送机具有高可靠性、低能耗、长寿命的特点，整体技术指标达到国际先进水平。
该智能刮板输送机目前正在神华宁煤试用。 
4、1.4～2.2m 煤层综采工作面智能化无人开采控制系统 
天玛公司开发的综采工作面智能化无人开采控制系统，已成功应用于陕煤黄陵矿业有限公司，
实现了“监控中心2 人可视化远程干预控制，工作面内1 人巡视”的常态化生产，在国内率先实
现了地面远程操控采煤，填补了我国煤矿综采工作面智能化无人开采的空白。该系统采用可视化
远程干预技术，完成工作面割煤、推溜、移架、运输、灭尘等智能化运行，创新了工作面内“有
人巡视、无人操作”的采煤模式 。该系统的研制成功对提高原煤生产效率、降低工人劳动强度、
改善工人作业环境、提升矿井自动化智能化水平都具有重要的现实意义。 
5、倾斜厚煤层MG750/1920-WD 型电牵引采煤机 
上海分公司研制成功MG750/1920-WD 型电牵引采煤机。该型号采煤机适用于倾斜厚煤层开
采，从整机减重、新材料应用及散热优化等方面进行了设计创新，实现了摇臂轻量化，使采煤机
重量大幅度降低，额定牵引力达到1500KN，是采煤机综合优化设计方法的一次重要突破。该采煤
机于2014 年6 月通过了中国煤炭工业协会组织的鉴定，专家组认为：该采煤机结构设计合理，对
倾斜厚煤层适应性强，研究成果达到国际先进水平。该采煤机，目前已在神华宁煤成功应用。 
6、煤矿松软破碎煤岩体环保节约型化学加固材料及技术 
  由开采设计事业部承担的国际科技合作项目“煤矿松软破碎煤岩体环保节约型化学加固材料
及技术合作研发”通过了国家科技部组织的验收。发明了一种双组分阻燃型低粘度不饱和聚酯树
脂及其制备方法，形成了破碎煤岩体注浆系统、注浆前煤岩体结构探测及注浆质量与效果检测仪
器。可与现有的化学加固产品和锚固产品形成系列化、成套性强的破碎煤岩体快速化学加固与充
填产品，带动了新兴环保节约型化学加固产业的快速发展。 
7、松软煤层瓦斯抽采技术与装备。 
重庆研究院完成了应用于松软煤层瓦斯抽采的筛管抽采、随钻测量先进工艺技术研究项目，
并成功研制了大功率螺旋钻机样机以及CQBYL400-70 型水力压裂装备。筛管抽采技术与传统瓦斯
抽采工艺相比，瓦斯抽采浓度提高3～4 倍，日均瓦斯抽采量提高10 倍左右；与该技术配套的大
功率螺旋钻机，最大转速达到900r/min，随钻测量倾角误差为±0.2°、方位角误差±1.5°、工
具面角误差±1.5°，有效地提高成孔深度和成孔率。该松软煤层瓦斯抽采技术与装备技术的指标
与国外同类钻机持平，对提高我国煤矿井下瓦斯抽采防治水平有积极的意义。 
8、5m大直径反井钻井技术及装备 
北京中煤成功推出我国首台套钻井直径达到5m、钻井深度600m 的特大型反井钻机、组装式
大直径扩孔钻头、新型联结钻具结构以及相应的反井钻井工艺研究、反井钻井风险评价和地层改
性处理技术，创新了我国煤矿风井大直径反井钻井技术、工艺和装备。目前，已完成煤矿井筒6

2014 年年度报告 
14 / 165 
 
 
个，钻井总深度2246.2m，井筒最大钻井直径5.3m（深度201m）、最深的钻井539m（直径1.8m）。
在三峡公司建设白鹤滩电站工程中，钻成各类直径3.5m 的井筒15 条，使大直径反井钻井技术得
到广泛推广应用。中国煤炭工业协会组织专家对项目进行了鉴定，专家组认为研究成果整体达到
国际先进水平，其中5m 大直径井筒反井施工技术达到国际领先水平。该项目获得2014 年度中国
煤炭工业协会科学技术一等奖。 
 
7 
其他 
(1) 公司利润构成或利润来源发生重大变动的详细说明 
报告期内，因实施了重大资重组，公司换股收购了控股股东中国煤炭科工集团所持重庆研究
院、西安研究院以及北京华宇的全部股权，公司业务增加了煤矿安全技术与装备板块，增加了设
计与工程总包板块以及节能环保和新能源板块。 
按企业会计准则规定，该合并属同一控制下的企业合并，追溯调整同比财务报表。 
(2) 公司前期各类融资、重大资产重组事项实施进度分析说明 
报告期内，2014 年6 月26 日公司股票停牌，公司正式筹划重大资产重组工作。此后，公司
及控股股东积极推进有关工作的开展，2014 年8 月26 日披露重大资产重组预案，2014 年10 月9
日获公司股东大会批准，2014 年12 月获中国证监会核准。 
公司按照中国证监会的核准文件，积极推动本次重大资产重组事项的实施。截止报告期末，
重庆研究院、西安研究院以及北京华宇三家标的公司产权过户以及工商变更登记均已完成，成为
本公司的全资子公司，为购买上述三家标的公司的股权，公司向中国煤炭科工集团非公开发行
682,126,411 股股份于2015 年1 月5 日在中国结算上海分公司办理了托管手续。 
2015年1月，公司向5名特定投资者非公开发行了173,248,035股份，募集配套资金总额19.58
亿元，扣除发行费用后募集资金净额19.39 亿元，募集资金已到达公司指定的银行账户，相应的
股份登记工作于2015 年1 月27 日在中国结算上海分公司办理完成。至此，公司本次重大资产重
组工作圆满完成。 
(3) 发展战略和经营计划进展说明 
面对宏观经济以及煤炭行业发展的新常态，公司完成重大资产重组后，业务已新增煤矿安全
技术及装备制造板块以及节能环保和新能源板块，公司对发展战略进行了适当的调整。目前，正
按计划推进中。 
 
 
(二) 行业、产品或地区经营情况分析 
1、 主营业务分行业、分产品情况 
单位:元  币种:人民币 
主营业务分行业情况 
分行业 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年
增减（%） 
煤机制造 
6,862,455,242.05 
4,692,224,949.65 
31.62 
-15.01 
-15.30 
增加0.24 个百分
点 
安全装备 
2,257,331,918.25 
1,238,641,369.06 
45.13 
-20.18 
-5.32 
减少8.61 个百分
点 
煤炭生产 
996,405,455.10 
531,094,680.37 
46.70 
34.15 
-0.08 
增加  
18.26 个百分点 
技术 
2,561,869,574.30 
1,515,411,142.07 
40.85 
37.23 
45.30 
增加  
-3.28 个百分点 
工程 
2,284,835,311.42 
1,985,743,865.28 
13.09 
-0.87 
2.50 
增加  
-2.86 个百分点 
物流贸易 
1,415,261,140.00 
1,349,688,394.09 
4.63 
-32.68 
-33.81 
增加  
  1.63 个百分点 

2014 年年度报告 
15 / 165 
 
 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成
本比上
年增减
（%） 
毛利率比上年
增减（%） 
矿山自动
化、机械
化装备 
6,548,417,618.44 
4,469,245,953.26 
31.75 
-14.95 
-15.37 
增加  
0.34 个百分点 
安全技术
与装备 
3,580,849,849.89 
2,071,934,162.10 
42.14 
-5.00 
3.67 
增加  
-4.83 个百分点 
煤炭洗选
装备 
2,118,596,346.35 
1,625,993,033.43 
23.25 
8.09 
12.42 
增加  
-2.95 个百分点 
矿井生产
技术服务
与经营 
1,486,447,765.35 
1,084,851,727.13 
27.02 
7.28 
18.42 
增加  
-6.87 个百分点 
地下特殊
工程施工 
232,180,465.99 
179,996,450.15 
22.48 
45.30 
74.72 
增加  
-13.05 个百分点 
煤炭生产
与销售 
996,405,455.10 
531,094,680.37 
46.70 
34.15 
-0.08 
增加  
18.26 个百分点 
物流贸易 
1,415,261,140.00 
1,349,688,394.09 
4.63 
-32.68 
-33.81 
增加  
1.63 个百分点 
主营业务分行业和分产品情况的说明 
本公司在报告期内完成重大资产重组，并购的西安研究院、重庆研究院以安全装备生产制造
为主业，报告期增加安全装备分类。 
 
2、 主营业务分地区情况 
单位：元  币种：人民币 
地区 
营业收入 
营业收入比上年增减（%） 
华北 
7,127,463,545.85 
-1.43 
华中 
26,880,342.00 
 
华东 
1,567,518,616.04 
20.50 
西北 
4,182,914,547.80 
-16.32 
西南 
2,089,715,796.35 
-4.64 
东北 
1,383,665,793.08 
-34.04 
 
(三) 资产、负债情况分析 
1 
资产负债情况分析表 
单位：万元 
项目名称 
本期期
末数 
本期期末数
占总资产的
比例（%） 
上期期
末数 
上期期末数
占总资产的
比例（%） 
本期期末金
额较上期期
末变动比例
（%） 
变动原因 
货币资金 
251,934 
8.95 
289,084 
11.15 
-12.85   
应收票据 
340,239 
12.08 
332,653 
12.83 
2.28   
应收账款 
914,089 
32.47 
706,048 
27.23 
29.47 
煤炭行业形势持
续低迷，虽然增
大催收力度，回
款不尽理想。 
预付款项 
61,863 
2.20 
62,211 
2.40 
-0.56  
其他应收款 
22,605 
0.80 
31,067 
1.20 
-27.24 新纳入合并范围

2014 年年度报告 
16 / 165 
 
 
的北京华宇收回
对外借款 
存货 
440,497 
15.65 
446,396 
17.22 
-1.32  
一年内到期的
非流动资产 
7,079 
0.25 
702 
0.03 
908.40 
天地融租公司应
收融资租赁款一
年内到期金额转
入 
可供出售金融
资产 
10,030 
0.36 
9,678 
0.37 
3.64  
长期应收款 
14,808 
0.53 
- 
- 
   
长期股权投资 
14,148 
0.50 
11,084 
0.43 
27.64  
投资性房地产 
10,020 
0.36 
2,168 
0.08 
362.18 
天地奔牛科技大
厦竣工验收部分
出租 
固定资产 
373,015 
13.25 
368,611 
14.22 
1.19  
在建工程 
74,986 
2.66 
59,910 
2.31 
25.16  
无形资产 
217,614 
7.73 
222,407 
8.58 
-2.16  
长摊待摊费用 
11,168 
0.40 
10,768 
0.42 
3.71  
递延所得税资
产 
37,962 
1.35 
33,109 
1.28 
14.66  
其他非流动资
产 
6,779 
0.24 
388 
0.01 
1,647.16 
天地融租待抵扣
增值税进项税额
重分类 
短期借款 
127,100 
4.51 
104,203 
4.02 
21.97  
应付票据 
60,100 
2.13 
53,845 
2.08 
11.62  
应付账款 
629,553 
22.36 
515,813 
19.89 
22.05  
预收款项 
86,109 
3.06 
132,333 
5.10 
-34.93 部分预收款项满
足条件确认收入 
应付职工薪酬 
81,646 
2.90 
90,344 
3.48 
-9.63  
应交税费 
40,477 
1.44 
44,917 
1.73 
-9.88  
其他应付款 
52,451 
1.86 
47,941 
1.85 
9.41  
一年内到期的
非流动负债 
16,888 
0.60 
15,758 
0.61 
7.17  
长期借款 
27,463 
0.98 
18,698 
0.72 
46.88 
收到集团公司转
拨国有预算资本
金项目经费 
长期应付款 
56,318 
2.00 
62,603 
2.41 
-10.04  
长期应付职工
薪酬 
89,140 
3.17 
84,007 
3.24 
6.11  
预计负债 
3,526 
0.13 
3,610 
0.14 
-2.33  
递延收益 
58,881 
2.09 
55,303 
2.13 
6.47  
 
 
2 
公允价值计量资产、主要资产计量属性变化相关情况说明 
报告期内，公司主要资产计量属性未发生变化。以公允价值计量的资产包括所持平煤股份
（SH601666）、雷明科化（SH600985）的股票，按可供出售金融资产核算，公允价值变动计入所
有者权益中的其他综合收益。 
 
 

2014 年年度报告 
17 / 165 
 
 
 
(四) 核心竞争力分析 
本公司的核心竞争力主要表现在：以先进的核心产品和高新技术为支撑，集研究开发、产品
设计、生产制造、系统集成、工程承包与技术服务于一体，提升安全高效洁净矿井建设与改造的
集成能力，以成套技术与装备服务于客户，并致力于清洁能源的开发和利用。报告期内，公司在
夯实和提升核心竞争力方面做了如下工作： 
公司继续实施了“以技术优势带动成套销售”以及“开展融资租赁业务”的差异化竞争策略，
取得了很好的效果。公司各单位发挥技术专长，合理开拓市场，新签署成套销售合同总金额超过
6 亿元。 
天地融资租赁有限公司已于2014 年1 月在上海自贸区注册设立，融资租赁业务进展顺利，成
立后第一年新签合同额约3.8 亿元，实现了较好开局。 
此外，在主机销售困难的情况下，公司重点加强了煤机配件销售和配件销售代理商管理工作，
采煤机、刮板运输机、皮带运输机等配件销售较好，带来了很好的经济效益，有效弥补了煤机产
品主机销售下滑的不利影响。  
“天地煤机再制造与井巷装备产业基地”、“上海采煤机奉贤基地建设二期”、“河南济源
高压防爆开关生产基地”以及“矿用变频器产业基地”等产业基地建设项目均已完工，“综采自
动化创新产业基地”、“二连浩特矿山机械贸易中心”等项目相继开工建设，与德国CFT 公司合
资成立煤矿除尘设备公司等，保证了一段时间内公司相关煤机产品的制造能力和配件供应能力。 
公司大力推进“薄煤层电牵引采煤机MG200/456 系列”、
“SGZ1000/2000 中双链刮板输送机”、
“EBZ300Q 型悬臂式掘进机”和“液压支架用高压大流量液压阀”等四个精品工程项目，极大提
高了公司主导产品的品质和市场竞争力。 
公司在主要煤机生产企业中推行6S 管理工程，在员工素养、企业形象、作业环境、生产管理、
设备寿命和安全保障等方面均有显著改观，提高了生产效率，降低了生产成本。公司部分子公司
通过了职业健康安全、环境和质量管理的“三标一体化”认证。公司开始了精益管理的试点工作，
取得了明显效果，将在全公司广泛开展。 
公司示范工程板块克服困难，积极开展工作，2014 年是王坡煤矿300 万吨矿井竣工投产的第
一年，全年原煤产量近300 万吨，公司负责生产运营服务的煤矿原煤产量达到3248 万吨，与去年
基本持平，秦皇岛能源2014 年底收购了秦皇岛市南部4 家地方煤矿的资产，2015 年初又收购了
秦皇岛市北部5 家地方煤矿的资产，拟与深部资源进行规划整合，形成年生产能力270 万吨的矿
井，这对增加公司煤炭资源储备、开展示范工程建设并推广煤机产品具有重要的意义。 
2014 年，公司实施重大资产重组，向控股股东发行股份换股收购重庆研究院、西安研究院以
及北京华宇的全部股权，公司业务增加了安全板块，增加了采掘工程勘察设计和煤炭洗选工程设
计单元，极大地提升了公司整体集成能力，同时，19.39 亿元募集资金用于募投项目的建设并补
充公司流动资金，可显著改善公司新形势下的盈利能力和市场竞争力。 
 
(五) 投资状况分析 
1、 对外股权投资总体分析 
报告期内，公司及部分控股子公司对外股权投资金额合计21062.36 万元。报告期内，主要对
外股权投资项目如下： 
1、 科工能源向其全资公司中煤科工物流有限公司增资4000 万元，该物流公司注册资本有
4000 万元增至5000 万元。该公司主要从事煤炭物流贸易等业务。 
2、本公司出资3281 万元，收购平顶山煤机厂所持天地支护公司37.5%股权，本公司持股比
例由50%增至87.50%。 
此后，本公司及天地奔牛同比例向天地支护共增资3000 万元，天地支护注册资本由8000 万
元增至11000 万元。本次增资完成后，本公司及天地奔牛合计持有天地支护100%股权。该公司主
要从事液压支架研发制造及售后服务相关业务。 
3、天地华泰向其全资子公司鄂尔多斯市天地华泰采矿工程技术有限公司增资2500 万元，增
资完成后该全资公司注册资本3000 万元。该公司主要从事煤矿生产运营管理及矿井建设项目管理
业务。 

2014 年年度报告 
18 / 165 
 
 
天地华泰出资1200 万元与其他股东共同设立新疆天地华泰采矿技术有限公司，天地华泰持有
其60%股权。该公司主要在新疆地区开展煤矿生产运营管理服务及矿井建设项目管理业务。 
4、本公司出资3060 万元，与其他股东共同设立天地融资租赁有限公司，持有其51%股权，
该公司设立在上海自贸区，主要从事融资租赁及相关业务。 
5、 山西煤机出资1530万元，与德国CFH公司共同在太原设立山西天地赛福蒂科技有限公司，
持有其51%股权，该公司主要从事矿用除尘风机生产、销售及服务业务。 
山西煤机出资400 万元，参股设立山西潞安采掘装备有限公司，持有其20%股权，该公司主
要从事小型煤矿采掘设备的研发制造及销售业务。 
6、 重庆研究院出资1000 万元，与其他股东在贵州共同设立了贵州水矿渝煤新能源有限公司，
持有其50%股权，该合资公司主要从事矿井瓦斯深冷液化业务。 
7、西安研究院出资660 万元，与其他股东共同设立中煤科工济源钻探装备有限公司，持有其
51%股权，该公司主要从事钻探设备研发、制造及相关服务业务。 
8、天地奔牛共出资306 万元，控股设立宁夏天地奔牛环特科技有限公司，持有其51%股权，
专业从事矿用接链环研制。 
9、北京华宇所属平顶山选煤院出资100 万元，全资设立河南中选工程测试有限公司，从事岩
土工程测试业务。 
上述股权投资项目均与公司主业有关，且报告期内进展顺利。 
 
 
(1) 持有其他上市公司股权情况 
单位：元 
证券 
代码 
证券 
简称 
最初投资成
本 
占该公
司股权
比例
（%） 
期末账面值 
报告期损
益 
报告期所有
者权益变动 
会计
核算
科目 
股份 
来源 
601666 
平煤
股份 
800,000.00 
0.05 
6,527,221.74 
246,800.42 
625,119.50 
可供
出售
金融
资产 
原始
股认
购 
600985 
雷明
科化 
706,998.61 
0.5 
10,977,631.36 
64,726.64 
2,283,230.81 
可供
出售
金融
资产 
原始
股认
购 
合计 
1,506,998.61 
/ 
17,504,853.10 311,527.06 2,908,350.31 
/ 
/ 
 
(2) 持有非上市金融企业股权情况 
所持对
象名称 
最初投资
金额（元） 
持有数量
（股） 
占该公
司股权
比例
（%） 
期末账面
价值（元） 
报告期
损益
（元） 
报告期所
有者权益
变动（元） 
会计核
算科目 
股份 
来源 
西安银
行 
442,902.00 442,902.00 
0.03 442,902.00 
 
 可供出
售金融
资产 
发起
人认
购 
  
 
 
 
 
 
   
  
合计 
442,902.00 442,902.00 
/ 
442,902.00 
 
 
/ 
/ 
 
 

2014 年年度报告 
19 / 165 
 
 
2、 募集资金使用情况 
(1) 募集资金总体使用情况 
□适用√不适用  
 
3、 主要子公司、参股公司分析 
 
单位名称 
所处行业 
主要产品或服务 
注册资本 
（万元） 
总资产 
（万元） 
净资产 
（万元） 
净利润 
（万元） 
北京中煤 
其他工程 
矿井建设及 
矿用产品 
5,000 
27,749 
9,437 
787 
天玛公司 
其他通用设备 
制造 
电液控制系统 
2,000 
71,359 
52,162 
9,167 
金草田 
其他建筑 
工程加固 
1,200 
3,263 
1,605 
5 
天地龙跃 
信息系统集成 
服务 
软件 
500 
1,039 
619 
37 
上海采掘 
矿山机械制造 
采煤机 
4,000 
66,836 
22,565 
2,502 
天地华泰 
专业技术服务 
煤矿生产运营管理 
6,000 
43,628 
29,027 
4,129 
天地奔牛 
矿山机械制造 
刮板输送 
转载机 
25,489 
350,936 
174,945 
26,113 
山西煤机 
矿山机械制造 
掘进机 
无轨胶轮车 
18,002 
288,722 
193,477 
1,121 
天地华润 
矿用设备修理 
矿用设备维修 
10,000 
19,494 
2,924 
-1,459 
常州股份 
电子工业专用设
备制造 
监控系统 
11,000 
126,900 
41,908 
4,800 
西北煤机 
矿山机械制造 
皮带机 
14,921 
146,331 
48,162 
2,537 
常熟煤机 
矿山机械制造 
采煤机配件 
5,809 
23,331 
7,960 
577 
天地王坡 
煤炭开采 
煤炭 
11,399 
327,730 
227,165 
17,634 
天地支护 
矿山机械制造 
液压支架 
11,000 
44,077 
11,270 
29 
煤机铁路 
铁路货物运输 
货物运输 
884 
847 
792 
34 
唐山矿业 
矿山机械制造 
煤炭洗选 
11,000 
28,149 
11,949 
231 
唐山泵业 
泵类制造 
工业水泵 
1,348 
6,675 
2,288 
-871 
能源投资 
投资与资产管理 煤炭资源投资与开
发 
7,800 
121,377 
50,357 
969 
天地开采 
专业技术服务 
煤矿生产运营管理 
500 
4,607 
2,720 
194 
宁夏煤机 
其他制造业 
煤机产品再制造 
8,400 
29,249 
7,941 
263 
天地传动 
专用设备制造 
防爆变频设备 
3,000 
10,972 
1,800 
-642 
天地融租 
融资租赁 
融资租赁 
6,078 
30,867 
7,067 
989 
北京华宇 
建筑施工 
工程总包、勘察设
计 
10,000 
226,593 
57,365 
13,066 
西安研究院 专用设备制造 
工程和技术研究与
试验发展 
16,000 
244,833 
174,148 
33,705 
重庆研究院 专用设备制造 
采矿、采石设备制
造 
30,000 
339,193 
196,070 
37,929 
天地精煤 
其他煤炭洗选 
精煤、焦炭 
5,000 
41,849 
2,836 
-849 
西南煤机 
矿山机械制造 
煤机设备 
14,000 
98,072 
12,459 
-391 
 

2014 年年度报告 
20 / 165 
 
 
其中，净利润对本公司净利润影响较大的公司情况如下： 
单位名称 
营业收入 
（万元） 
营业利润 
（万元） 
净利润 
（万元） 
归属于母公司 
所有者的净利润 
（万元） 
占归属于母公司 
所有者的净利润 
比重（%） 
天地奔牛 
207,132 
28,267 
26,113 
16,928 
10.57 
北京华宇 
177,576 
17,506 
13,066 
13,066 
8.16 
西安研究院 
149,171 
33,842 
33,705 
33,705 
21.05 
重庆研究院 
203,414 
32,879 
37,929 
37,139 
23.20 
 
4、 非募集资金项目情况 
√适用 □不适用  
单位:万元  币种:人民币 
项目名称 
项目金额 
项目进度 
本年度投入金
额 
累计实际投入
金额 
项目收益情况 
天地奔牛大型
刮板输送机中
部槽智能化焊
接生产线建设 
4,900 联合设计已经
完成，正在进
行生产线的试
制。 
405.50 
405.50 不适用 
天地传动ABB
防爆变频器济
源生产基地建
设（一期） 
11,500 主要生产车间
基本完工。 
3,136 
6,215 不适用 
上海分公司上
海采煤机奉贤
生产基地建设
（二期） 
8,500 已经完成并投
入使用。 
944 
9,444 不适用 
秦皇岛能源兼
并重组秦皇岛
市地方煤矿 
53,100 已经收购南部
4 家煤矿。 
10,450 
10,450 不适用 
秦皇岛能源收
购煤矿技术改
造 
48,581 对南部4 家煤
矿进行维护和
技术改造。 
9,352 
9,352 不适用 
二连浩特矿山
机械设备交易
中心建设 
3,000 土建工程基本
完工。 
1,072 
2,072 不适用 
建桥产业基地
项目 
24,500 主体施工已经
完成，进入设
备安装阶段。 
5,840 
18,463 不适用 
智能钻探装备
与煤层气开发
产业基地 
66,500 规划设计中。 
38 
2,601 不适用 
全数字式地震
数据采集系统 
1,335.186 完成。 
1,335.186 
1,335.186 不适用 
合计 
221,916.186 
/ 
32,572.686 
60,337.686 
/ 
非募集资金项目情况说明 
      
 
 
    
 

2014 年年度报告 
21 / 165 
 
 
二、事会关于公司未来发展的讨论与分析 
(一) 行业竞争格局和发展趋势 
2014 年是煤炭行业在艰难中前行的一年，煤炭行业出现了全行业的结构性产能过剩、价格下
跌、经济效益下降、企业亏损面扩大等问题。主要表现在： 
规模以上煤炭开采和洗选企业的收入下降，成本增加，利润下降，亏损面增大，应收账款居
高不下，库存处于高位。2014 年煤炭产量38.7 亿吨，同比降2.5%，煤炭进口量2.9 亿吨，同比
下降10.9%，煤炭采选业的固定资产投资较2013 年减少了9.5%。 
煤炭行业效益整体下滑，其决定因素是我国煤炭供求关系出现了逆转，能源消费结构发生了
变化。“煤炭黄金十年”在相当长的一段时间内不会再次出现。我国煤炭市场将由供需基本平衡
向供应宽松、结构性过剩、个别时段和局部区域紧张转变，煤炭价格会在一个时期内低位徘徊，
煤炭行业开始步入相对微利阶段。 
以投资拉动、扩张规模为主要特征的外延式增长模式已不适合当前的发展需求，要走优化结
构、提高质量、降本增效的内涵式增长的路子。 
    党的十八大绘就的改革发展宏伟蓝图，为我国经济发展注入了强劲的动力。尽管煤炭供需关
系已发生了深刻变化，但煤炭作为我国重要的基础能源，在国民经济年均7%左右增速的背景下，
煤炭产量仍将保持一定的增速，只不过随着煤炭产业集中度的增加，新增产量和利润将越来越向
大企业集中。与之相对应，煤炭装备新的需求将主要集中在规模以上、特别是大型煤炭企业，煤
机装备市场竞争将更加激烈。随着产业集中度的不断提高，煤机装备新的增长点必将集中在大型、
智能、集成方面。 
公司要加大这方面的攻关力度和技术、项目储备。此外，煤炭价格下滑，利润空间下降，本
公司的技术和设备优势将更加显现，市场空间还将有所增长，这对公司都将是良好的机遇。 
    本公司作为煤炭企业的供应商和服务商，成立十多年来的高速增长也将随之放缓，我们必须
抓住机遇，进行产业升级，调整产品结构，提升产品质量和服务品质，确保安全生产，探索完善
业务营销模式，实现公司健康持续发展。 
 
(二) 公司发展战略 
公司的业务定位为高端煤矿装备与技术服务商，加强高端煤矿装备产品、技术、品牌、服务
一体化经营，为客户提供全套解决方案，创造最大价值。 
公司坚持以市场为导向，以创新为动力，以资本为纽带，以开采技术发展为龙头，煤机装备、
安全装备和示范工程相互促进、协调发展为基础，以洁净能源技术为新增长点，在技术研发体系、
产业经营模式、企业管理机制等工作方面大胆改革和创新，依靠一流的人才队伍、一流的核心技
术、一流的成套装备、一流的管理水平，加快提高生产能力、装备水平、检测能力、质量管理水
平和维修能力，建设主导产业一体化经营能力；寻求与相关企业兼并、重组的机会，开拓关键技
术与产品的国际化合作，建设在国内具有相对优势的煤机产业集团，发展成为面向煤炭行业提供
“安全、高效、清洁”生产一体化解决方案的成套装备、安全工程和示范工程服务商。 
   
 
(三) 经营计划 
2015 年，公司重点工作是以转型升级为中心工作，持续提高产品和服务品质、提高市场占有
率、提高利润率，降成本，控风险。 
1. 推动公司业务转型升级。由以产品制造为核心向为用户提供具有丰富服务内涵的产品和依
托产品的服务转变，延伸产业链。公司要充分发挥研发优势，坚持向为客户提供一体化解决方案
的方向发展。进一步强调以客户需求为中心，实现个性化产品开发和服务。加快研发开采工艺与
装备、快速掘进与锚运装备、采煤与运输装备以及相应的控制与智能化装备，提升公司专业化和
个性化服务的能力。 
2、提高公司产品和服务的品质。建立高于行标、国标和企业现行标准的产品质量标准，以技
术领先、产品卓越为目标，以可靠性为突破点，嵌入数字化，实现产品智能化，推进产品与服务
的不断升级。 

2014 年年度报告 
22 / 165 
 
 
3.防控应收账款风险。重点是建立客户信用评估体系，建立应收账款催收与管理常态机制，
加强对应收账款的分类管理，创新应收账款回收方式，防控存货风险。防控投资和项目管理的风
险。进一步深化法律风险防范机制，防范重大法律风险，避免重大法律纠纷。 
4、加大高可靠智能化综采成套装备的研发推广。以工艺提升与精品工程建设为基础，推出统
一工业设计、统一设计标准、统一通讯平台、统一质量保证、统一健康诊断等“五统一”的高可
靠智能化综采成套装备，加强“技术+装备+融资”一体化服务，延伸产业链，积极拓展经营销售
模式，开拓EPC 项目、EPC+运营项目，探索单一产品融资租赁销售模式，加大国际市场开拓力度，
确保俄罗斯库兹巴斯露天煤炭公司成套煤机销售合同顺利实施。 
 
(四) 因维持当前业务并完成在建投资项目公司所需的资金需求 
2015 年公司维持当前业务并完成在建投资项目所需资金约15 亿元，资金来源为自筹，配套
募集资金或银行贷款解决。 
 
(五) 可能面对的风险 
1、宏观经济和行业风险：宏观经济增速放缓，实体经济低迷严峻。煤炭行业出现了全行业的
结构性产能过剩、价格下跌、经济效益下降、企业亏损面扩大等问题。煤炭需求量增幅下降，进
口煤炭增加，煤炭市场已由供需基本平衡向供应宽松、结构性过剩转变，加之国际能源价格持续
走低，煤炭价格会在较长时期内在低位徘徊，煤炭行业步入相对微利阶段。 
2、市场竞争风险：近年来国际知名煤机企业纷纷参与国内煤机装备的竞争，国内煤机企业在
资本市场募集资金，伴随前几年煤炭行业快速增长提高了加工能力，煤机企业与煤炭生产企业加
强合作等，公司面临着更加严峻的市场竞争。 
3、营销经营风险：公司营销队伍还没有形成充分有效的合力，应收账款和存货余额较大，坏
账损失和资金周转率的压力，给公司的经营活动带来风险。随着公司国际市场业务的逐步开展，
公司在境外的业务存在一定的安全风险和汇率风险。 
4、技术风险：目前公司煤机产品、煤矿相关技术服务在国内居领先地位，但是随着市场的发
展，公司面临着难以持续保持技术领先地位的风险。 
5、安全生产风险：公司下属单位中从事煤炭生产及其运营服务、矿井和地铁工程建设的企业，
安全生产的压力较大，有一定的安全生产风险。 
6、投资管控风险：煤炭资源并购与高产高效现代化矿井建设，属高投入、高回报项目，需有
足够资金做保障，煤炭资源的不确定会给煤炭资源并购带来风险，应严格履行论证、审批程序，
降低风险。 
7、财务风险：公司应收账款占资产总额的比重持续增加，缺乏有效控制，就有可能造成较大
的财务风险。 
 
三、董事会对会计师事务所“非标准审计报告”的说明 
(一) 董事会、监事会对会计师事务所“非标准审计报告”的说明 
□适用 √不适用  
    
 
(二) 董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明 
□适用 √不适用  
    
 
(三) 董事会对重要前期差错更正的原因及影响的分析说明 
□适用 √不适用  
    
 

2014 年年度报告 
23 / 165 
 
 
四、利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
报告期内，公司实施完成了2013年度利润分配方案，共计派发现金红利12139.2万元（含税），
现金红利已于2014 年8 月18 日到账。在公司董事会披露2013 年度利润分配预案以后，召开年度
股东大会审议该预案之前，公司召开了投资者见面会，向投资者通报了公司2013 年度的经营情况、
业绩情况以及利润分配预案，就利润分配预案与投资者进行了沟通，有关投资者见面会的召开及
召开情况本公司在《中国证券报》以及上海证券交易所网站进行了公告。 
经瑞华会计师事务所（特殊普通合伙）审计，2014 年公司实现归属于母公司所有者的净利润
为1,601,050,571.02 元，提取盈余公积金52,232,729.01 元，减去2013 年度利润分配
264,692,000.00 元，加上年初未分配利润5,173,204,354.14 元，2014 年12 月31 日公司可供股
东分配的利润为6,457,330,196.15 元。（注：2014 年初未分配利润以及2013 年度利润分配均已
包含报告期内同一控制下企业合并纳入合并报表范围的重庆研究院、西安研究院以及北京华宇。） 
经2015 年3 月26 日召开的公司第五届董事会第十次会议审议，2014 年度利润分配预案为：
以公司总股本2,069,294，446 股为基数，每10 股派1.00 元（含税），拟共计派发现金红利
206,929,444.60 元（含税），拟不进行资本公积金转增股本。 
该利润分配预案以及资本公积金转增股本预案尚需提交公司2014 年年度股东大会审议批准。 
 
(二) 报告期内盈利且母公司未分配利润为正，但未提出现金红利分配预案的，公司应当详细披露
原因以及未分配利润的用途和使用计划 
□适用√不适用  
 
(三) 公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
分红 
年度 
每10 股
送红股数
（股） 
每10 股
派息数
(元)（含
税） 
每10 股
转增数
（股） 
现金分红的数额 
（含税） 
分红年度合并报表
中归属于上市公司
股东的净利润 
占合并报表
中归属于上
市公司股东
的净利润的
比率(%) 
2014 年 
0 
1.00 
0 206,929,444.60 1,601,050,571.02 
12.92 
2013 年 
0 
1.00 
0 121,392,000.00 
852,693,660.68 
14.24 
2012 年 
0 
1.20 
0 145,670,400.00 1,134,815,440.58 
12.58 
注： 
1、本表2012 年度、2013 年度“分红年度合并报表中归属于上市公司股东的净利润”以及“ 占
合并报表中归属于上市公司股东的净利润的比率(%)”，均未考虑本次重大资产重组新收购三家公
司对合并报表的追溯调整。 
2、按追溯调整后的财务报表，则2013 年度、2012 年度的分红情况如下： 
2013 年：分红年度合并报表中归属于上市股东的净利润为1,652,261,943.19 元，现金分红占归
属于上市公司股东的净利润的7.35%； 
2012 年度：分红年度合并报表中归属于上市股东的净利润为1,860,396,261.55 元，现金分红占
归属于上市公司股东的净利润的7.86%。 
五、积极履行社会责任的工作情况 
(一). 社会责任工作情况 
详见上海证券交易所披露的本公司2014 年度履行社会责任报告。 
 
(二). 属于国家环境保护部门规定的重污染行业的上市公司及其子公司的环保情况说明 
本公司及各级子公司经营的业务未列入环保部门公布的污染严重企业名单。 
 

2014 年年度报告 
24 / 165 
 
 
六、其他披露事项 
    
 
 
第五节 
