一、报告期内公司所处行业情况 
（一）公司行业分类 
公司主要从事动力电池、储能电池和电池回收利用产品的研发、生产和销售。根据国家统计局发布
的《国民经济行业分类与代码》（GB/T 4754-2017），公司属于门类“C 制造业”中的大类“C38 电气机械和器
材制造业”中的小类“C3841 锂离子电池制造”。 
（二）行业发展状况及发展趋势 
为应对全球气候变化挑战，绿色低碳和可持续发展已成为全球共识。根据净零倡议组织Net Zero 
Tracker 统计，目前已有超130 个国家宣布了碳中和目标。全球碳排放主要来源于电力、交通领域，电力
行业碳减排的主要方式为提高风电、光伏等绿色清洁能源发电占比，交通行业碳减排的主要方式为提升
出行工具的电动化率且使用绿色、清洁能源。电化学能量存储装置是绿色、清洁能源的重要载体之一，
在碳减排背景下广泛应用于绿色、清洁能源的存储、转换、使用，其重要性日益凸显。 
1、动力电池行业 
受益于新能源车在续航里程、便利补能等方面综合优势提升、终端渠道扩展及基础设施配套日益完
善等因素，全球新能源车市场需求持续快速增长，带动动力电池行业规模快速提升。在国内市场，新能
源车的普及从接受度较高的一二线城市逐步扩展到三四线城市，对新能源车的认可度普遍提升，带动新
能源车需求持续快速增长。在海外市场，欧洲多数国家新能源车补贴政策持续执行，进一步明确燃油车
禁售的时间目标，美国也出台多项政策支持新能源产业发展，欧洲、美国新能源车渗透率也在持续快速
提升。 
根据中国汽车工业协会数据，2022 年我国新能源车销量为688.7 万辆，同比增长93.4%，新能源车渗
透率已达25.6%；根据欧洲汽车制造商协会数据，2022年欧洲30国实现新能源乘用车注册量258.9 万辆，
同比增长14.6%，新能源车渗透率为22.9%；根据美国汽车创新联盟数据，2022 年美国新能源轻型车实现
销量91.3 万辆，同比增长41.1%，新能源车渗透率为6.7%。新能源车高速增长带动动力电池市场快速增
长，根据SNE Research 统计，2022 年全球新能源车动力电池使用量达517.9 GWh，同比增长71.8%； 其
中2022 年全球前十动力电池企业使用量占比合计91.4%，其中排名前两位分别为宁德时代、LG 新能源。 
2、储能行业 
近年来，在各国碳减排目标引领下，以光伏、风电等为代表的绿色能源发电装机容量陆续高速增长。
储能系统作为解决风光发电间歇性、波动性，增强电力系统安全性和灵活性的必备手段，在其安全性、
经济性不断提升的情况下，市场发展潜力巨大。国内市场，各个省份持续推行风光配储政策，并逐步明

宁德时代新能源科技股份有限公司2022 年年度报告全文 
10 
确储能成本补偿机制，通过共享租赁、容量补偿、参与电力市场交易等形式提升储能电站收益；欧洲基
于积极的碳中和目标，光伏、风电的发电量占比不断提升，表前储能市场需求增长迅速，且受去年以来
电价大幅上涨影响，户用光伏配储能经济性凸显推动户储市场需求快速增长；美国多州制定储能装机目
标，加大光伏投资配储税收抵免（ITC）力度，将政策期限延长10 年至2032 年，并首次将独立储能纳入
ITC 补贴范围，推动表前储能装机量快速提升。 
根据国家能源局数据，2022 年中国风电、光伏发电新增装机125GW，同比增长23.8%，占全国新增
发电装机的62.8%；根据欧洲光伏协会数据，2022 年欧盟光伏发电新增装机41.4GW，同比增长47%。风
电、光伏装机增长及补贴政策驱动带来电化学储能需求快速增加，根据SNE Research 统计，2022 年全球
储能电池出货量122.2GWh，同比增长175.2%。 
3、电池材料及回收 
随着动力及储能电池需求快速增长，正极、负极、电解液等电池材料行业规模迅速扩大。电池回收
是电池材料来源的途径之一，随着新能源车保有量不断增长、电池拆解回收技术不断进步、渠道逐步拓
展，动力电池退役及回收将成为电池材料的重要来源。《“十四五”循环经济发展规划》明确我国将大力
发展循环经济，其中，废旧动力电池循环利用行动为重点行动之一。欧盟也修订新法案，对所有电池设
定最低回收率及材料回收目标，旨在促进电池整个生命周期的可持续发展，实现循环经济和零污染目标。 
根据SNE Research 预测，以金属含量为基础计算，预计2025 年全球锂电池回收（包括废电池和废料）
市场规模为78.6 万吨，2030 年将达到143.6 万吨。 
（三）公司行业地位 
公司是全球领先的动力电池和储能电池企业。根据SNE Research 统计，2022 年公司全球动力电池使
用量市占率为37.0%，较去年同期提升4.0 个百分点，连续六年排名全球第一；2022 年公司全球储能电池
出货量市占率为43.4%，较去年同期提升5.1 个百分点，连续两年排名全球第一。 
（四）主要法律法规及行业政策 
2022 年以来行业有关的主要法律法规及政策如下表所示： 
时间 
文件名称 
颁布单位 
2022 年1 月 
“十四五”新型储能发展实施方案 
发改委、国家能源局 
2022 年1 月 
关于进一步提升电动汽车充电基础设施服务保障能力的实施意见 
发改委、国家能源局、工信部、
财政部、自然资源局等十部委 
2022 年1 月  
关于完善能源绿色低碳转型体制机制和政策措施的意见 
发改委、国家能源局 
2022 年3 月 
关于组织开展公共领域车辆全面电动化先行区试点工作的通知 
工信部、交通运输部、发改委、
财政部等八部委 
2022 年3 月 
2022 年能源工作指导意见 
国家能源局 
2022 年3 月 
“十四五”现代能源体系规划 
发改委、国家能源局 
2022 年6 月 
科技支撑碳达峰碳中和实施方案（2022-2030 年） 
科技部、发改委、工信部等九部
委 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
11 
时间 
文件名称 
颁布单位 
2022 年9 月 
关于延续新能源汽车免征车辆购置税政策的公告 
财政部、税务总局、工信部 
2022 年9 月 
Germany’s Annual Tax Act 2022 德国2022 年度税收法案 
德国联邦众议院 
2022 年10 月 
Provisional Agreement on revised CO2 emissions reduction targets for 
new passenger cars and light commercial vehicles 加强新乘用车和新
型轻型商用车的二氧化碳排放性能标准草案 
欧盟议会和理事会 
2022 年11 月 
《电力现货市场基本规则<征求意见稿>》 
《电力现货市场监管办法<征求意见稿>》 
国家能源局 
2022 年12 月 
Batteries and waste batteries 欧盟电池与废电池法规  
欧盟议会和理事会 
二、报告期内公司从事的主要业务 
公司需遵守《深圳证券交易所上市公司自律监管指引第4 号——创业板行业信息披露》中的“锂离子
电池产业链相关业务”的披露要求。 
（一）主要业务 
公司是全球领先的新能源创新科技公司，主要从事动力电池及储能电池的研发、生产及销售，以推
动固定式化石能源替代、移动式化石能源替代，并以电动化+智能化为核心，推动市场应用的集成创新。
公司在电池材料、电池系统、电池回收等产业链领域拥有核心技术优势及前瞻性研发布局，致力于通过
材料及材料体系创新、系统结构创新、绿色极限制造创新及商业模式创新为全球新能源应用提供一流的
解决方案和服务。 
（二）主要产品及其用途 
公司主要产品包括电池系统及相关电池材料。 
1、电池系统 
（1）动力电池系统 
公司动力电池产品包括电芯、模组/电箱及电池包。公司的动力电池能够满足快充、长寿命、长续航
里程、环境适应能力强等多种功能需求，产品具有高能量密度、多循环次数、安全可靠等特点。公司根
据应用领域及客户要求，通过定制或联合研发等方式设计个性化产品方案，以满足客户对产品性能的不
同需求。 
乘用车应用领域，公司已形成包括高能量密度的三元高镍电池、三元高压中镍电池以及高性价比的
磷酸铁锂电池等在内的产品系列，覆盖BEV、PHEV、HEV 等不同细分市场，可匹配换电、电池租赁等
商业模式，广泛应用于私家车、运营车等领域。 
商业应用领域，公司在道路客运、城市配送、重载运输、道路清洁等客车及商用车领域向客户提供
多元化的产品及解决方案；公司产品可应用于电动自行车、电动摩托车等二轮车领域，电动重卡、电动
轻卡等物流车领域，涵盖共享、换电等商业模式，也可应用于叉车、装载机、挖掘机等工程机械及电动

宁德时代新能源科技股份有限公司2022 年年度报告全文 
12 
船舶等领域。 
（2）储能电池系统 
公司储能电池产品可用于电力领域，为太阳能或风能发电提供储能配套，提高可再生能源发电比例；
同时也可应用在输配电和用电领域，包括工业企业储能、商业楼宇及数据中心储能、充电站储能、通信
基站后备电池、家用储能等场景。公司基于储能的应用场景，有针对性地开发了应用独特技术的储能专
用电芯，并结合智能液冷控温技术、高成组CTP 技术、无热扩散技术，推出了具备高充放电效率、长寿
命、高集成和高安全特点的户外系统EnerOne 以及针对全气候场景的EnerC 等产品，可提供从电芯部件到
完整储能电池系统的全系列产品。 
2、电池材料 
公司电池材料产品包括生产动力电池、储能电池所需的部分主要原材料。公司亦通过回收方式，对
废旧电池中的镍、钴、锰、锂等金属材料及其他材料通过加工、提纯、合成等工艺，生产锂电池生产所
需的三元前驱体、碳酸锂等材料，并将收集后的铜、铝等金属材料回收利用，使电池生产所需的关键金
属资源实现有效循环利用。 
此外，为进一步保障电池生产所需的上游关键资源及材料供应，公司通过自建、参股、合资、收购
等多种方式参与锂、镍、钴、磷等电池矿产资源及相关产品的投资、建设及运营。 
（三）经营模式 
公司拥有独立的研发、采购、生产和销售体系，主要通过销售动力电池、储能电池和电池材料等产
品实现盈利。研发方面，公司根据发展战略要求，以自主研发为主，通过数字化、智能化方式，紧紧围
绕材料及材料体系创新、系统结构创新及绿色极限制造创新，凭借经验丰富的研发团队和广泛、深入开
展的对外合作，建立了多部门、内外协同的研发模式，构建了规范、标准、高效、持续的研发体系。采
购方面，公司通过严格的评估和考核程序遴选合格供应商，并通过技术合作、长期协议、合资合作等方
式与供应商紧密合作，以保证原料、设备的技术先进性、可靠性以及成本竞争力。生产销售方面，公司
综合考虑客户需求及季节性销售特征安排生产；同时，公司致力于电动化与智能化的集成应用创新，为
客户提供“EVOGO 换电服务”、“电动智慧无人矿山”、“智能换电重卡”、“光储充检智能充电站”、“智慧
港口”等新能源应用解决方案和服务。 
报告期内，公司的主要经营模式未发生重大变化。 
（四）主要的业绩驱动因素 
1、新能源行业快速发展 
动力电池方面，随着优质新能源车型的快速增加，充换电等基础设施的持续完善，智能化体验的提
升，各国家和地区对新能源车市场重视度的不断提高，全球新能源车市场持续增长，带动动力电池行业

宁德时代新能源科技股份有限公司2022 年年度报告全文 
13 
规模快速提升。根据SNE Research 统计，2022 年全球新能源车动力电池使用量达517.9 GWh，同比增长
71.8%。 
储能电池方面，在各国政策支持下，随着清洁能源装机比例的提升、电力系统灵活性要求提高、储
能技术进步及规模扩大推动系统成本下降，储能电池市场需求迎来快速增长。根据SNE Research 统计，
2022 年全球储能电池出货量122.2GWh，同比增长175.2%。 
电池材料及回收方面，电池材料的市场规模随动力及储能电池需求快速增长而迅速扩大，根据研究
机构EVTank 数据，2022 年我国锂离子电池正极材料出货量194.7 万吨，同比增长78%。根据上海有色网
SMM 统计数据，2022 年我国回收废旧锂离子电池及材料共29.9 万吨，同比增长41%。 
2、公司市场竞争力进一步增强 
公司坚持技术领先、运营卓越、服务优秀的经营理念，为全球客户提供一流产品及解决方案，保持
动力电池、储能业务全球领先的行业地位。基于创新基因、深刻行业洞察、深化经营管理，公司在供应
链管理、成本控制、技术迭代、客户合作等方面有较强的竞争优势，在此基础上公司进一步追求高质量
的稳步发展。报告期内，供应链管理方面，公司通过联合开发、技术输出等方式加强供应链技术赋能、
带动供应链降本；积极践行极限制造，通过新一代拉线及高效运营管理大幅提升生产效率、提高产品质
量；持续加大研发投入，发布麒麟电池、巧克力换电块等新技术，升级产品及服务；加大客户覆盖及深
化客户合作，与国内优质客户、海外欧美日韩系车企开展紧密战略合作，与国内外重要储能客户加深合
作关系；加快推进海外基地布局，首个海外工厂实现电池模组及电芯的量产。 
三、核心竞争力分析 
（一） 研发创新持续领先 
公司高度重视产品、技术、工艺的研发，研发范围涵盖材料研发、产品研发、工程设计、测试分析、
智能制造、信息系统、项目管理等各个领域，公司基于对电化学的深度理解，以强大算力、先进算法、
海量数据为基础，研发测试和实车反馈互相印证的研发闭环，通过数字化研发手段提升研发效率，不断
推进材料及材料体系创新、系统结构创新、绿色极限制造创新，整体研发及技术创新能力在行业内处于
领先地位。 
公司拥有电化学储能技术国家工程研究中心、福建省锂离子电池企业重点实验室、中国合格评定国
家认可委员会（CNAS）认证的测试验证中心，以及聚焦能源存储转化领域前沿基础问题研究的21C 创新
实验室，设立了“博士后科研工作站”“福建省院士专家工作站”等。报告期内，公司成立上海未来能源
研究院，与上海交通大学、哈尔滨工业大学、中国科学院等多所知名高校及科学院所开展人才培养、科
技攻关等方面合作。截至报告期末，公司拥有研发技术人员16,322 名，其中，拥有博士学历的264 名、
硕士学历的2,852 名；公司拥有5,518 项境内专利及1,065 项境外专利，正在申请的境内和境外专利合计

宁德时代新能源科技股份有限公司2022 年年度报告全文 
14 
10,054 项。 
（二） 引领绿色极限制造 
公司致力于打造领先的极限制造体系，从产品质量、生产效率、安全保障等方面入手着力提升制造
能力，利用先进分析、数字孪生仿真、5G 和边缘计算/云计算等技术，创新性推进工艺、设计智能化，大
幅提升生产效率和产品质量。公司构建了以5G 为基础的工业互联网架构，依托其高带宽、低时延、广连
接的技术先进性，解决极限制造的关键问题。公司下一代拉线成功投产，实现工艺、工程升级，较原有
拉线单线产能大幅提升，单位投资额显著下降，产品质量上新的台阶。继宁德工厂获评达沃斯世界经济
论坛（WEF）“灯塔工厂”后，四川时代宜宾工厂再度获评“灯塔工厂”，截至报告期末，公司拥有锂电
行业仅有的两座“灯塔工厂”。同时，四川时代宜宾工厂也获全球知名认证机构SGS 认证，成为全球首家
零碳工厂。 
（三） 打造韧性供应链 
公司积极打造高效敏捷、技术创新、持续降本和绿色低碳的韧性供应链。公司已通过投资参股、技
术赋能等方式，在正极材料、负极材料、隔膜、电解液等材料及设备等上游重要环节与优质供应商进行
深度合作，在确保重要原材料及设备供应安全、成本可控的同时，与供应商共同推进新技术研发及海外
产能布局，共同打造具有持续全球竞争力的锂电产业链。同时，公司进一步开展优质电池矿产资源的布
局，包括锂、镍、钴、磷等方面，已拥有一定的资源储备量；通过布局电池回收，构建自循环的供应链
闭环。 
（四） 深度全面客户覆盖 
动力电池方面，公司拥有最广泛的客户群体覆盖，助力客户打造全球领先的竞争力，在海外，公司
与Tesla、BMW、Daimler、Stellantis、VW、Ford、Hyundai、Honda 等车企深化全球合作，在国内，公司
与上汽、吉利、蔚来、理想、宇通等车企强化合作关系。储能电池方面，公司加大各环节客户覆盖，在
海外，与Tesla、Fluence、Wärtsilä、Flexgen、Sungrow、Hyosung 等全球新能源行业领先客户深度开展多
区域、多领域的业务合作；在国内，与国家能源集团、国家电力投资集团、中国华能、中国华电、中国
广核集团、中国长江三峡集团、中国能源建设集团等在新能源领域合作达成战略协议。中型电池方面，
公司与ATL 成立合资公司，推进家储、工商业储能、电动二轮、无人机、电动工具等细分市场发展。此
外，公司在多个市场应用场景推动集成创新，覆盖智慧矿山、换电服务、光储充检、智慧港口、电动船
舶等领域。 
四、主营业务分析 
1、概述 
报告期内，公司克服了新冠疫情反复、原材料价格高涨等挑战，通过强化组织建设，深化经营管理，

宁德时代新能源科技股份有限公司2022 年年度报告全文 
15 
优化运营安排，持续发挥高效研发体系、新技术新产品持续推出、产业链纵向深度布局、绿色生态服务
网络构建等竞争优势，为客户提供一流的产品解决方案及服务，实现业务快速发展。 
报告期内，公司实现营业总收入32,859,398.75 万元，同比增长152.07%，归属于上市公司股东的净利
润为3,072,916.35 万元，同比增长92.89%。报告期内，公司实现锂离子电池销量289GWh，同比增长
116.6%，其中动力电池系统销量242GWh，同比增长107.09%。 
报告期内，公司各业务的主要经营情况如下： 
（1） 技术持续升级，产品不断出新 
公司持续加大研发投入，2022 年研发费用投入达155.10 亿元，同比增长101.66%。动力电池方面，
公司无热扩散技术电池产品已获得多个国内外客户的认可并量产；公司2.2C 快充三元产品国内首家在乘
用车上得到应用；AB 创新成组方式批量推广。报告期内，公司发布第三代CTP——麒麟电池，系统集成
度创全球新高，体积利用率突破72%，实现了续航、快充、安全、寿命、效率以及低温性能的全面提升，
被《时代》周刊评为2022 年度最佳发明。储能电池方面，公司基于长寿命电芯技术、液冷CTP 电箱技术
推出的户外EnerOne 电柜和户外预制舱系统EnerC 大批量出货，储能表后业务的6C 高功率UPS 新电池系
统也已实现出货。报告期内，EnerOne 在欧洲智慧能源博览会（The smarter E Europe）上获2022 年度国际
电池储能奖（ees AWARD）。 
（2） 全球市占率大幅提升，海外客户持续突破 
动力电池系统方面，根据SNE Research，2022 年动力电池系统使用量全球市占率达37.0%，比去年同
期提升4.0 个百分点，连续6 年位列全球第一。公司前期取得的海外动力电池客户定点实现大规模量产交
付，在产品、技术与服务方面持续获得海外客户认可，市场份额不断提升。报告期内，公司与福特开展
全球战略合作，涵盖北美、欧洲及中国的动力电池供应；与本田加强全方位战略合作，覆盖动力电池共
同开发、稳定供给、回收等领域；与宝马达成圆柱电池供应框架协议，继续深化双方长期伙伴关系；与
日本大发、越南Vinfast 等公司达成合作，共同助力日本、越南等东南亚地区电动化转型。国内方面，与
吉利旗下极氪汽车签署长期战略合作协议，实现麒麟电池首发；与蔚来签订五年全面战略合作协议，涉
及新品牌、新项目、新市场的全面合作。 
储能电池系统方面，根据SNE Research，2022 年储能电池系统出货量全球市占率达43.4%，比去年同
期提升5.1 个百分点，连续2 年位列全球第一。报告期内，公司储能产品在安全性、长寿命等方面行业领
先，产品广泛应用于全球大型重要储能项目，包括为美国公用事业和分布式光伏储能开发运营商Primergy 
Solar 独家供应美国最大光伏储能项目（之一），为意大利国家电力公司ENEL 独家供应意大利最大储能项
目群等；为大型清洁能源项目开发商及独立发电商Nextera、Broad Reach Power、Jupiter Power、Neoen 等
的储能项目提供业内领先的液冷方案；与美国储能技术平台和解决方案供应商FlexGen 达成合作协议，进
一步深化双向合作伙伴关系；与英国新能源投资商Gresham House 储能基金公司达成合作协议，共同推动

宁德时代新能源科技股份有限公司2022 年年度报告全文 
16 
公用事业规模储能的应用落地，此为首次与运营储能项目的资产管理公司直接合作，开创了业务合作新
模式。 
（3）优化产能建设，完善全球战略布局 
公司进一步布局国内外优质产能，以满足客户订单交付需求。报告期内，在国内现有产能持续优化
升级的同时，公司全力推进福鼎、车里湾、宜春、贵州等基地项目建设，并宣布新增厦门、洛阳、济宁
等新基地布局。同时公司也进一步开展海外产能布局，位于德国图林根州的首个海外工厂实现锂电池模
组及电芯的量产，增强对欧洲客户的本地生产及供货能力。另外，公司宣布在匈牙利建设欧洲第二座工
厂，规划产能达100GWh，以进一步完善全球战略布局，助力加速欧洲电动化与能源转型。 
（4）完善资源布局，保障供应安全及稳定 
公司通过自制开采、投资入股、合资合作、回收利用等方式进一步完善电池矿产资源和上游材料领
域布局，打造供应链韧性。报告期内，公司加大电池矿产资源领域投入，推动锂、镍、磷等资源项目的
投资、建设和运营。在锂资源方面，公司在江西宜春含锂瓷土矿项目、四川斯诺威硬岩锂矿项目、玻利
维亚盐湖运营项目取得突破性进展；在镍资源方面，公司在印度尼西亚与合作方共同投资建设从红土镍
矿开采、冶炼、三元材料到电池的全产业链项目正有序推进；在磷资源方面，公司已取得贵州大坪磷矿
项目的采矿许可证。 
（5）积极推动全面电动化，开启绿色生态服务网络建设 
公司致力于积极推动交通领域的全面电动化，开启绿色生态服务网络建设，助推绿色、清洁能源更
广泛的应用，助力实现碳中和。通过商业模式创新，公司已推动换电、共享储能等业务模式落地， “巧克
力换电块”已实现批量生产，并已在厦门、合肥、贵阳等地开始换电服务。公司重卡及工程机械电池产品
在倒短运输、封闭作业等场景已大规模应用，报告期内首创的MTB 技术（Module to Bracket）率先应用于
国家电力投资集团公司旗下的换电重卡项目，以推动整车性能全面提升；公司与一汽解放成立合资公司，
围绕资源运输、市政工程、城市环卫、物流配送等多场景需求开展重卡换电业务。公司投资设立时代电
船，推动船舶领域电动化。公司通过国网时代投资福建霞浦、山西大同、湖北荆门等地多个百兆瓦时级
别储能电站项目，参与辅助服务市场，增强电力系统稳定性。 
（6） 践行可持续发展，助力行业绿色、低碳转型 
公司作为全球领先的新能源创新科技企业，践行并推动产业链绿色低碳转型。报告期内，公司获得
国内外多家ESG 主流评级机构的认可，MSCI ESG 评级升至A，并获得“年度企业ESG 实践奖”、“影响力
领袖型企业”等诸多荣誉。公司推进集团节能提效，共落地400 余项节能优化项目，2022 年绿电应用比例
进一步提升至26.6%，将宜宾工厂打造成为全球首个电池行业“零碳工厂”；通过全资子公司时代绿能在山
东济宁、江西宜春、广东肇庆、福建宁德等地陆续开展光伏风电等绿电开发。2022 年公司当选全球电池
联盟（GBA）监事会和董事会成员，并参与和推动全球首个电池护照的试点工作。公司已在全球范围内

宁德时代新能源科技股份有限公司2022 年年度报告全文 
17 
布局多个电池回收基地，并与车企广泛开展电池回收领域的合作。  
2、收入与成本 
（1） 营业收入构成 
营业收入整体情况 
单位：万元 
 
2022 年 
2021 年 
同比增减 
金额 
占营业收入比重 
金额 
占营业收入比重 
营业收入合计 
32,859,398.75 
100.00% 
13,035,579.64 
100.00% 
152.07% 
分行业 
电气机械及器材制造业 
32,408,535.49  
98.63% 
12,826,927.81  
98.40% 
152.66% 
采选冶炼行业 
450,863.26  
1.37% 
208,651.82  
1.60% 
116.08% 
分产品 
动力电池系统 
23,659,349.73  
72.00% 
9,149,077.45  
70.19% 
158.60% 
储能电池系统 
4,498,027.73  
13.69% 
1,362,383.47  
10.45% 
230.16% 
电池材料及回收 
2,603,151.42  
7.92% 
1,337,009.39  
10.26% 
94.70% 
电池矿产资源 
450,863.26  
1.37% 
208,651.82  
1.60% 
116.08% 
其他业务 
1,648,006.61  
5.02% 
978,457.49  
7.51% 
68.43% 
分地区 
境内 
25,167,082.73  
76.59% 
10,248,375.86  
78.62% 
145.57% 
境外 
7,692,316.03  
23.41% 
2,787,203.78  
21.38% 
175.99% 
公司需遵守《深圳证券交易所上市公司自律监管指引第4 号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求 
报告期内上市公司从事锂离子电池产业链相关业务的海外销售收入占同期营业收入30%以上 
□适用 不适用 
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况 
适用 □不适用 
公司需遵守《深圳证券交易所上市公司自律监管指引第4 号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求 
单位：万元 
 
营业收入 
营业成本 
毛利率 
营业收入比上年
同期增减 
营业成本比上年
同期增减 
毛利率比
上年同期
增减 
分业务 
电气机械及器材
制造业 
32,408,535.49  
25,809,276.28  
20.36% 
152.66% 
172.44% 
-5.78% 
采选冶炼行业  
450,863.26  
395,684.64  
12.24% 
116.08% 
191.30% 
-22.66% 
分产品 
动力电池系统 
23,659,349.73  
19,596,508.67  
17.17% 
158.60% 
174.61% 
-4.83% 
储能电池系统 
4,498,027.73  
3,732,737.72  
17.01% 
230.16% 
283.29% 
-11.51% 
电池材料及回收 
2,603,151.42  
2,050,603.05  
21.23% 
94.70% 
100.72% 
-2.36% 
电池矿产资源 
450,863.26  
395,684.64  
12.24% 
116.08% 
191.30% 
-22.66% 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
18 
分地区 
境内 
25,167,082.73  
20,163,458.85  
19.88% 
145.57% 
162.83% 
-5.26% 
境外 
7,692,316.03  
6,041,502.07  
21.46% 
175.99% 
211.78% 
-9.02% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□适用 不适用 
锂离子电池产业链各环节主要产品或业务相关的关键技术或性能指标 
适用 □不适用 
公司电池产品采用三元锂离子电池、磷酸铁锂电池等路线，主要应用于下游新能源车、储能系统及其他电动产品等，具体
情况如下： 
产品种类 
技术路线  
主要
产品
类型 
技术参数情况  
下游主要
应用领域 
电芯质量能
量密度 
倍率 
性能 
循环寿命 
安全性 
三元锂离
子电池 
正极材料为
镍钴锰的锂
离子电池 
方形 
BEV：220～
300Wh/kg 
HEV：100～
130Wh/kg 
BEV：1C～
4C 
HEV：1C～
50C 
BEV：
2,000-
5,000 次 
HEV：
20,000 次 
满足国内/国际安全标准法规
（GB38031、UN38.3、ECE 
R100.2 等） 
乘用车、
商用车 
磷酸铁锂
电池 
正极材料为
磷酸铁锂的
锂离子电池 
圆
柱、
方形 
165～
200Wh/kg 
1C～4C 
4,000-
15,000 次 
乘用车、商用车：满足国内/
国际安全标准法规
（GB38031、GB38032、
UN38.3 等） 
储能系统：满足国内/国际安
全标准法规（GB/T36276、
UN38.3， UL9540A、
UL2580、UL1973 等）  
乘用车、
商用车、
储能系
统、电动
船舶、电
动两轮车
等 
占公司最近一个会计年度销售收入30%以上产品的销售均价较期初变动幅度超过30%的 
□适用 不适用 
不同产品或业务的产销情况 
 
产能 
在建产能 
产能利用率 
产量 
分业务 
电池系统（GWh） 
390 
152 
83.4% 
325 
（3） 公司实物销售收入是否大于劳务收入 
是 □否 
行业分类 
项目 
单位 
2022 年 
2021 年 
同比增减 
电池系统 
销售量 
GWh 
289 
133 
116.6% 
生产量 
GWh 
325 
162 
100.2% 
库存量 
GWh 
70 
40 
75.2% 
相关数据同比发生变动30%以上的原因说明 
适用 □不适用 
得益于新能源市场的消费需求快速增长，公司加快对新能源电池产能建设及布局，推动公司2022 年销售量、生产量均同比
实现大幅增长。 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
19 
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况 
适用 □不适用 
已签订的重大销售合同截至本报告期的履行情况 
适用 □不适用 
单位：万元 
合
同
标
的 
对方
当事
人 
合
同
总
金
额 
合计已履行
金额 
本报告期履
行金额 
待
履
行
金
额 
本期确认的
销售收入金
额 
累计确认的
销售收入金
额 
应收
账款
回款
情况 
是否
正常
履行 
影响
重大
合同
履行
的各
项条
件是
否发
生重
大变
化 
是否
存在
合同
无法
履行
的重
大风
险 
合
同
未
正
常
履
行
的
说
明 
锂
离
子
动
力
电
池
供
应 
客户
A
（注
1） 
见
注
2 
5,273,469.20 
3,806,949.62 
- 
3,806,949.62 
5,273,469.20 
正常
回款 
是 
否 
否 
不
适
用 
注1：基于双方保密协议约定，不便披露客户具体名称。 
注2：该重大销售合同未明确约定合同总金额，最终销售金额以客户后续发出的订单方式确定。 
已签订的重大采购合同截至本报告期的履行情况 
□适用 不适用 
（5） 营业成本构成 
行业分类 
单位：万元 
行业分类 
项目 
2022 年 
2021 年 
同比增减 
金额 
占营业成本比重 
金额 
占营业成本比重 
电池行业 
直接材料 
22,665,608.27 
87.93% 
7,787,531.13 
84.03% 
3.90% 
（6） 报告期内合并范围是否发生变动 
是 □否 
公司名称  
报告期内取得和处置子公司
方式  
对整体生产经营和业绩
的影响 
宜宾时代凯翼新能源科技有限公司  
 设立  
 无重大影响  
四川时代新能源资源有限公司  
 设立  
 无重大影响  
四川时代三江新能源资源有限公司  
 设立  
 无重大影响  
厦门时代新能源科技有限公司  
 设立  
 无重大影响  

宁德时代新能源科技股份有限公司2022 年年度报告全文 
20 
中州时代新能源科技有限公司  
 设立  
 无重大影响  
山东时代新能源科技有限公司  
 设立  
 无重大影响  
宁德时代电船科技有限公司  
 设立  
 无重大影响  
宁德时代储能发展有限公司  
 设立  
 无重大影响  
云南时代新能源科技有限公司  
 设立  
 无重大影响  
宜春锂都时代投资发展（有限合伙）  
 设立  
 无重大影响  
福建闽海时代投资发展有限责任公司  
 设立  
 无重大影响  
宜宾三江时代新能源科技有限公司  
 设立  
 无重大影响  
宜丰时代新能源材料有限公司  
 设立  
 无重大影响  
宜丰金子峰矿业有限公司  
 设立  
 无重大影响  
宜丰时代志存新能源材料有限公司  
 设立  
 无重大影响  
奉新时代新能源资源有限公司  
 设立  
 无重大影响  
奉新时代新能源材料有限公司  
 设立  
 无重大影响  
万载时代志存新能源材料有限公司  
 设立  
 无重大影响  
江苏邦普上汽循环科技有限公司  
 设立  
 无重大影响  
北京中科邦普循环科技创新有限公司  
 设立  
 无重大影响  
广东邦普供应链管理有限公司  
 设立  
 无重大影响  
广东睿邦电池循环科技有限公司  
 设立  
 无重大影响  
宜昌邦普宜化环保科技有限公司  
 设立  
 无重大影响  
贵州时代思康新材料有限公司  
 设立  
 无重大影响  
眉山时代力泰新材料科技有限公司  
 设立  
 无重大影响  
锦州润时新能源有限公司  
 设立  
 无重大影响  
济宁市高新区润永新能源开发有限责任公司  
 设立  
 无重大影响  
厦门同安润新新能源有限公司  
 设立  
 无重大影响  
宜昌市润时新能源有限公司  
 设立  
 无重大影响  
锦州润永新能源有限公司  
 设立  
 无重大影响  
焦作市润时新能源有限责任公司  
 设立  
 无重大影响  
洛宁县润安新能源有限公司  
 设立  
 无重大影响  
洛宁县润时新能源有限公司  
 设立  
 无重大影响  
开阳润时新能源有限公司  
 设立  
 无重大影响  
开阳润安新能源有限公司  
 设立  
 无重大影响  
奉新润安新能源有限公司  
 设立  
 无重大影响  
清镇润永新能源有限公司  
 设立  
 无重大影响  
贵州贵安新区润时新能源有限公司  
 设立  
 无重大影响  
宁德市东侨经济开发区润时新能源有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润时新能源开发有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润安新能源技术有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润明储能科技有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润济储能科技有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润北储能科技有限公司  
 设立  
 无重大影响  
济宁北湖省级旅游度假区润宁储能科技有限公司  
 设立  
 无重大影响  
济宁市任城区润时新能源有限公司  
 设立  
 无重大影响  
济宁任城区润任新能源技术有限公司  
 设立  
 无重大影响  
济宁任城区润成储能科技有限公司  
 设立  
 无重大影响  
济宁任城区润时新能源技术有限公司  
 设立  
 无重大影响  
济宁任城区润超储能科技有限公司  
 设立  
 无重大影响  
济宁任城区润宁新能源技术有限公司  
 设立  
 无重大影响  

宁德时代新能源科技股份有限公司2022 年年度报告全文 
21 
济宁市任城区润辉储能科技有限公司  
 设立  
 无重大影响  
济宁市兖州区润永新能源有限公司  
 设立  
 无重大影响  
济宁市兖州区润新储能科技有限公司  
 设立  
 无重大影响  
微山县润新新能源有限公司  
 设立  
 无重大影响  
微山县润时储能科技有限公司  
 设立  
 无重大影响  
宜春时代润万新能源有限公司  
 设立  
 无重大影响  
厦门新能和科技有限公司  
 设立  
 无重大影响  
Contemporary Amperex Technology Hungary Projekt Menedzsment 
Korlátolt Felelősségű Társaság （宁德时代新能源科技（匈牙利）项目
管理有限责任公司） 
 设立  
 无重大影响  
Contemporary Amperex Technology Mexico, S.A. DE C.V. （墨西哥时
代新能源科技有限公司） 
 设立  
 无重大影响  
Brunp-CATL (Argentina) S.A. （阿根廷邦普时代有限公司） 
 设立  
 无重大影响  
Singapore  Brunp Contemporary Energy PTE.LTD （新加坡邦普时代能
源有限公司） 
 设立  
 无重大影响  
Singapore  Brunp Contemporary Holding PTE.LTD （新加坡邦普时代
控股有限公司） 
 设立  
 无重大影响  
Singapore CBC Resources Service PTE.LTD. （新加坡CBC 资源服务
有限公司） 
 设立  
 无重大影响  
Hong Kong CBC International Industral Limited （香港CBC 国际工业
有限公司） 
 设立  
 无重大影响  
CBC International Capital Limited （CBC 国际资本有限公司） 
 设立  
 无重大影响  
Empresa Industrial Minera CBC Lithium Bolivia S.A. （玻利维亚CBC
锂业股份有限公司） 
 设立  
 无重大影响  
苏州时代新安能源科技有限公司  
 其他合并  
 无重大影响  
湖北宜化江家墩矿业有限公司  
 非同一控制下合并  
 无重大影响  
苏州安驰控制系统有限公司  
 非同一控制下合并  
 无重大影响  
苏州芯安智控系统有限公司  
 非同一控制下合并  
 无重大影响  
德庆亿帆新能源有限公司  
转让 
 无重大影响  
宜丰时代新能源材料有限公司  
转让 
 无重大影响  
奉新时代新能源材料有限公司  
转让 
 无重大影响  
福安市润时新能源有限公司  
转让 
 无重大影响  
湖北天门润永新能源有限公司  
注销 
 无重大影响  
东莞市润源新能源科技有限公司  
注销 
 无重大影响  
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□适用 不适用 
（8） 主要销售客户和主要供应商情况 
公司主要销售客户情况 
前五名客户合计销售金额（万元） 
11,607,671.47 
前五名客户合计销售金额占年度销售总额比例 
35.33% 
前五名客户销售额中关联方销售额占年度销售总额比例 
0.00% 
公司前5 大客户资料 
序号 
客户名称 
销售额（万元） 
占年度销售总额比例 
1 
第一名 
3,806,949.62 
11.59% 
2 
第二名 
                      2,651,174.70  
8.07% 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
22 
3 
第三名 
2,552,578.81 
7.77% 
4 
第四名 
                      1,388,247.88  
4.22% 
5 
第五名 
1,208,720.46 
3.68% 
合计 
-- 
                     11,607,671.47  
35.33% 
主要客户其他情况说明 
□适用 不适用 
公司主要供应商情况 
前五名供应商合计采购金额（万元） 
7,466,884.34 
前五名供应商合计采购金额占年度采购总额比例 
21.26% 
前五名供应商采购额中关联方采购额占年度采购总额比例 
0.00% 
公司前5 名供应商资料 
序号 
供应商名称 
采购额（万元） 
占年度采购总额比例 
1 
第一名 
1,893,864.50 
5.39% 
2 
第二名 
1,621,282.46 
4.62% 
3 
第三名 
1,559,060.18 
4.44% 
4 
第四名 
1,272,683.25 
3.62% 
5 
第五名 
1,119,993.94 
3.19% 
合计 
-- 
7,466,884.34 
21.26% 
主要供应商其他情况说明 
□适用 不适用 
3、费用 
单位：万元 
 
2022 年 
2021 年 
同比增减 
重大变动说明 
销售费用 
1,109,940.12 
436,786.94 
154.11% 
销售规模增长，按比例计提的售后综合服务费相应增加 
管理费用 
697,866.94 
336,893.71 
107.15% 
管理费用随业务规模相应增加，但费用率同比下降 
财务费用 
-279,998.58 
-64,120.00 
336.68% 
资金管理收益增加；持有的外币货币性项目因外币汇率变动所
产生的汇兑收益增加 
研发费用 
1,551,045.35 
769,142.76 
101.66% 
持续加大研发投入，研发费用相应增加 
4、研发投入 
适用 □不适用 
主要研发项
目名称 
项目目的 
项目进展 
拟达到的目标 
预计对公司未来发展的影响 
钠离子电池 
推动电化学体系多元化，进一
步降低电池成本，适用更丰富
应用场景 
已发布第一
代钠离子电
池，与客户
推进落地中 
推动钠离子电池产业化 
钠离子电池原材料储量丰富、分布
广泛，其性能与锂离子电池优势互
补，提供灵活的多层次、多元化的
解决方案 
麒麟电池 
实现更高体积利用率及快充、
低温、安全、寿命的全面提升 
技术已发
布，与客户
推进落地中 
助力新能源车实现1,000km
的续航里程，4C 的快充能
力 
提升新能源车在续航、补能便利性
的竞争力，巩固公司在动力电池系
统创新领域领先地位 
第二代无热
扩散技术 
突破高比能电池系统热扩散设
计技术，变“被动防护”为
“主动隔离”，实现气电解耦 
与客户推进
落地中 
引领全球电池安全标准的新
高地 
实现高比能电池高效集成与高安全
兼得，进一步提升公司产品竞争力 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
23 
M3P 多元磷
酸盐电池   提升能量密度，降低成本 
与客户推进
落地中 
磷酸盐体系能量密度和低温
放电能力改善 
兼顾续航里程与成本优势，有利于
提升公司磷酸盐体系的竞争力 
凝聚态电池 在突破能量密度的同时提升产
品安全 
与客户洽谈
合作中 
打造高比能、高安全电芯产
品 
实现高比能与高安全兼得，助力公
司动力电芯产品持续保持竞争力和
领先性 
公司研发人员情况 
  
2022 年 
2021 年 
变动比例 
研发人员数量（人） 
16,322 
10,079 
61.94% 
研发人员数量占比 
13.73% 
12.06% 
1.67% 
研发人员学历 
本科 
6,699 
3,990 
67.89% 
硕士 
2,852 
2,086 
36.72% 
博士 
264 
170 
55.29% 
研发人员年龄构成 
30 岁以下 
8,843 
5,793 
52.65% 
30~40 岁 
6,818 
3,979 
71.35% 
40 岁以上 
661 
307 
115.31% 
近三年公司研发投入金额及占营业收入的比例 
 
2022 年 
2021 年 
2020 年 
研发投入金额（万元） 
1,551,045.35 
769,142.76 
356,937.77 
研发投入占营业收入比例 
4.72% 
5.90% 
7.09% 
研发支出资本化的金额（万元） 
0.00 
0.00 
0.00 
资本化研发支出占研发投入的比例 
0.00% 
0.00% 
0.00% 
资本化研发支出占当期净利润的比重 
0.00% 
0.00% 
0.00% 
公司研发人员构成发生重大变化的原因及影响 
□适用 不适用 
研发投入总额占营业收入的比重较上年发生显著变化的原因 
□适用 不适用 
研发投入资本化率大幅变动的原因及其合理性说明 
□适用 不适用 
5、现金流 
单位：万元 
项目 
2022 年 
2021 年 
同比增减 
经营活动现金流入小计 
32,981,115.28  
14,532,966.77  
126.94% 
经营活动现金流出小计 
26,860,230.96  
10,242,165.90  
162.25% 
经营活动产生的现金流量净额 
6,120,884.33  
4,290,800.87  
42.65% 
投资活动现金流入小计 
358,026.99  
495,633.53  
-27.76% 
投资活动现金流出小计 
6,772,011.12  
5,873,739.47  
15.29% 
投资活动产生的现金流量净额 
-6,413,984.13  
-5,378,105.94  
19.26% 
筹资活动现金流入小计 
10,362,111.15  
3,106,302.36  
233.58% 
筹资活动现金流出小计 
2,135,468.04  
740,444.56  
188.40% 
筹资活动产生的现金流量净额 
8,226,643.12  
2,365,857.80  
247.72% 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
24 
现金及现金等价物净增加额 
8,212,358.20  
1,207,374.92  
580.18% 
相关数据同比发生重大变动的主要影响因素说明 
适用 □不适用 
2022 年，公司经营活动产生的现金流量净额较上年增加183.01 亿元，增长42.65%，主要是销售规模增长，销售回款增
加； 
2022 年，公司筹资活动产生的现金流量净额较上年增加586.08 亿元，增长247.72%，主要是完成定向增发股票融资。 
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 
□适用 不适用 
五、非主营业务情况 
适用 □不适用 
单位：万元 
  
金额 
占利润总额比例 
形成原因说明 
是否具有
可持续性 
投资收益 
         251,453.86  
6.86% 
部分参股公司股权出售；部分参股公司
净利润提升相应增加投资收益 
否 
公允价值变动损益 
           40,024.13  
1.09% 
  
否 
资产减值 
        -282,692.66  
-7.71% 
存货成本高于其可变现净值计提的存货
跌价准备；固定资产可回收金额低于账
面价值的减值准备 
否 
信用减值 
        -114,624.79  
-3.13% 
按照预计损失率计提应收款减值损失 
否 
营业外收入 
           15,942.68  
0.43% 
  
否 
营业外支出 
           30,855.36  
0.84% 
  
否 
其他收益 
         303,734.48  
8.28% 
  
否 
六、资产及负债状况分析 
1、资产构成重大变动情况 
单位：万元 
 
2022 年末 
2022 年初 
比重增减 
重大变动说明 
金额 
占总资产
比例 
金额 
占总资产
比例 
货币资金 
19,104,340.95  
31.79% 
8,907,188.97  
28.95% 
2.84% 
业务规模增长；定向增
发股票募集资金到位， 
货币资金相应增加  
应收账款 
5,796,651.69  
9.65% 
2,375,354.82  
7.72% 
1.93% 
业务规模增长，应收账
款相应增加  
存货 
7,666,889.88  
12.76% 
4,019,969.19  
13.07% 
-0.31% 
无重大变化  
长期股权投资 
1,759,520.74  
2.93% 
1,094,903.36  
3.56% 
-0.63% 
无重大变化  
固定资产 
8,907,083.47  
14.82% 
4,127,533.33  
13.42% 
1.40% 
为新增产能增加基地建
设投资  
在建工程 
3,539,765.06  
5.89% 
3,099,815.95  
10.08% 
-4.19% 
公司总资产规模增加，
导致在建工程比重下降  

宁德时代新能源科技股份有限公司2022 年年度报告全文 
25 
短期借款 
1,441,540.25  
2.40% 
1,212,305.69  
3.94% 
-1.54% 
公司总资产规模增加，
导致短期借款比重下降  
合同负债 
2,244,478.53  
3.73% 
1,153,791.53  
3.75% 
-0.02% 
无重大变化  
长期借款 
5,909,935.84  
9.83% 
2,211,907.88  
7.19% 
2.64% 
出于扩大生产规模、 项
目建设的需要，增加长
期借款  
境外资产占比较高 
□适用 不适用 
2、以公允价值计量的资产和负债 
适用 □不适用 
单位：万元 
项目 
期初数 
本期公允
价值变动
损益 
计入权益
的累计公
允价值变
动 
本期计
提的减
值 
本期购买金
额 
本期出售金
额 
其他变动 
期末数 
金融资产 
1.交易
性金融
资产  
136,397.29  
 
 
 
61,686.90  
 
48.62  
198,132.81  
2.衍生
金融资
产  
24,310.51  
 
57,563.80  
 
4,609,829.31  1,525,556.49  
 
57,563.80  
3.其他
权益工
具投资  
1,130,685.32  
 
876,180.22  
 
551,644.95  
83,208.24  
-4,100.00  2,049,126.42  
4.其他
非流动
金融资
产 
171,486.53  
40,389.56  
 
 
52,654.57  
 
 
264,530.66  
合计 
1,462,879.64 
40,389.56 
933,744.01 
 
5,275,815.73 
1,608,764.74 
-4,051.38 
2,569,353.68 
其他变动的内容：其他权益工具投资的其他变动由于对投资具有重大影响转入长期股权投资。 
报告期内公司主要资产计量属性是否发生重大变化 
□是 否 
3、截至报告期末的资产权利受限情况 
单位：万元 
 项目  
2022 年末账面价值 
受限原因 
货币资金  
3,251,049.76 质押的存单、定期存款及保证金 
应收票据  
352,608.37 已质押但尚未到期的应收票据 
固定资产  
537,415.58 以机器设备及房屋建筑物作为抵押取得银行综合授信及借款 
无形资产  
174,258.79 以土地使用权作为抵押取得银行综合授信及借款 
股权投资 
329,298.41 限售股票及转融通相关资产 
在建工程  
25,406.99 以在建工程作为抵押物向银行取得借款 
合计 
4,670,037.90  

宁德时代新能源科技股份有限公司2022 年年度报告全文 
26 
七、投资状况分析 
1、总体情况 
适用 □不适用 
报告期投资额（万元） 
上年同期投资额（万元） 
变动幅度 
                6,097,992.88  
         5,549,348.97  
9.89% 
2、报告期内获取的重大的股权投资情况 
适用 □不适用 
单位：万元 
被
投
资
公
司
名
称 
主
要
业
务 
投
资
方
式 
投资金额 
持
股
比
例 
资
金
来
源 
合作方 
投
资
期
限 
产
品
类
型 
截至资产
负债表日
的进展情
况 
预
计
收
益 
本
期
投
资
盈
亏 
是
否
涉
诉 
披露
日期
（如
有） 
披露
索引
（如
有） 
厦
门
新
能
和
科
技
有
限
公
司 
新
能
源
电
池
制
造
及
销
售 
新
设 
350,000.00  70% 
自
筹 
Amperex 
Technology 
Limited
（ “ATL”） 
长
期 
中
型
电
池
电
芯 
出资
77,000.00
万元，已
完成设备
进场 
不
适
用 
不
适
用 
否 
2022
年6
月
15
日 
巨潮
资讯
网，
公告
编
号：
2022-
051 
厦
门
新
能
达
科
技
有
限
公
司 
新
能
源
电
池
制
造
及
销
售 
新
设 
30,000.00  30% 
自
筹 
Amperex 
Technology 
Limited
（ “ATL”） 
长
期 
中
型
电
池
电
池
包 
出资
6,600.00
万元，已
完成设备
进场 
不
适
用 
不
适
用 
否 
2022
年6
月
15
日 
巨潮
资讯
网，
公告
编
号：
2022-
051 
合
计 
-- 
-- 
380,000.00  
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
3、报告期内正在进行的重大的非股权投资情况 
适用 □不适用 
单位：万元 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
27 
项目
名称 
投资
方式 
是否
为固
定资
产投
资 
投资
项目
涉及
行业 
本报告期投
入金额 
截至报告期末累计
实际投入金额 
资金
来源 
项目
进度 
预计
收益 
截止
报告
期末
累计
实现
的收
益 
未达
到计
划进
度和
预计
收益
的原
因 
披露
日期
（如
有） 
披露
索引
（如
有） 
福鼎
时代
新能
源电
池生
产项
目 
自建 
是 
电器
机械
及器
材制
造业 
1,010,344.52  
1,591,296.47  
自
有、
自筹
及募
集资
金 
建设
中 
不适
用 
不适
用 
尚在
建设
中 
2020
年
12
月
29
日 
巨潮
资讯
网，
公告
编
号：
2020-
113 
四川
时代
新能
源电
池生
产项
目 
自建 
是 
电器
机械
及器
材制
造业 
752,020.27  
2,029,552.98  
自
有、
自筹
及募
集资
金 
建设
中 
不适
用 
不适
用 
尚在
建设
中 
2019
年9
月
26
日、
2020
年
12
月
29
日、
2021
年2
月2
日 
巨潮
资讯
网，
公告
编
号：
2019-
080、
2020-
112、
2021-
007 
宜昌
邦普
一体
化电
池材
料产
业园
项目 
自建 
是 
电器
机械
及器
材制
造业 
609,113.26  
645,813.38  
自有
及自
筹资
金 
建设
中 
不适
用 
不适
用 
尚在
建设
中 
2021
年
10
月
12
日 
巨潮
资讯
网，
公告
编
号：
2021-
100 
江苏
时代
新能
源电
池生
产项
目 
自建 
是 
电器
机械
及器
材制
造业 
491,991.00  
1,854,325.74  
自
有、
自筹
及募
集资
金 
建设
中 
不适
用 
不适
用 
尚在
建设
中 
2018
年
11
月
29
日、
2020
年
12
月
29
日 
巨潮
资讯
网，
公告
编
号：
2018-
052、
2020-
114 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
28 
三江
时代
新能
源电
池生
产项
目 
自建 
是 
电器
机械
及器
材制
造业 
135,716.79  
135,716.79  
自有
及自
筹资
金 
建设
中 
不适
用 
不适
用 
尚在
建设
中 
2021
年
12
月
30
日 
巨潮
资讯
网，
公告
编
号：
2021-
156 
合计 
-- 
-- 
-- 
2,999,185.84  
6,256,705.36  
-- 
-- 
 
 
-- 
-- 
-- 
4、金融资产投资 
（1） 证券投资情况 
适用 □不适用 
单位：万元 
证券品
种 
证券
代码 
证券
简称 
最初
投资
成本 
会计
计量
模式 
期初
账面
价值 
本期
公允
价值
变动
损益 
计入
权益
的累
计公
允价
值变
动 
本期
购买
金额 
本期
出售
金额 
报告
期损
益 
期末
账面
价值 
会计
核算
科目 
资金
来源 
境内外
股票 
PLS.
ASX 
PLS 
30,61
4.54 
公允
价值
计量 
313,7
91.50  
 
264,5
92.32  
 
 
 
395,6
66.71  
其他
权益
工具
投资 
自有 
境内外
股票 
30045
0.SZ 
先导
智能 
250,0
00.00 
权益
法 
257,1
91.40  
 
 
 
 
18,56
7.15  
270,1
65.71  
长期
股权
投资 
自有 
境内外
股票 
MDK
A.ID
X 
MDK
A 
154,0
29.77 
公允
价值
计量 
 
 
66,99
4.39 
154,0
29.77  
 
 
221,0
24.17  
其他
权益
工具
投资 
自有 
境内外
股票 
60112
7.SH 
赛力
斯 
152,4
93.50 
公允
价值
计量 
161,9
67.51  
 
-
43,72
6.41  
 
 
 
108,7
67.10  
其他
权益
工具
投资 
自有 
境内外
股票 
02245
.HK 
力勤
资源 
72,92
7.35 
公允
价值
计量 
 
 
-
247.2
2 
72,92
7.35  
 
 
72,68
0.12 
其他
权益
工具
投资 
自有 
境内外
股票 
30039
0.SZ 
天华
超净 
32,00
0.00 
公允
价值
计量 
39,38
4.11  
 
16,30
0.82  
20,00
0.00  
 
243.1
1  
48,30
0.82  
其他
权益
工具
投资 
自有 
境内外
股票 
68870
7.SH 
振华
新材 
7,748.
90 
公允
价值
计量 
33,05
9.35  
 
21,74
7.28  
 
 
164.0
5  
29,49
6.19  
其他
权益
工具
投资 
自有 
境内外
股票 
68814
1.SH 
杰华
特 
3,000.
00 
公允
价值
计量 
3,000.
00  
 
20,10
9.11  
 
 
 
23,10
9.11  
其他
权益
工具
投资 
自有 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
29 
境内外
股票 
30071
2.SZ 
永福
股份 
21,15
2.65 
权益
法 
21,17
8.39  
 
 
 
 
628.1
2  
21,67
1.02  
长期
股权
投资 
自有 
境内外
股票 
68814
7.SH 
微导
纳米 
12,00
0.00 
公允
价值
计量 
12,00
0.00  
 
4,325.
15  
 
 
 
16,32
5.15  
其他
权益
工具
投资 
自有 
期末持有的其他证券投
资 
20,79
9.83 
-- 
 
 
-
6,282.
94   
20,79
9.83  
 
 
14,37
6.25  
-- 
-- 
合计 
756,7
66.55 
-- 
841,5
72.26  
 
343,8
12.51  
267,7
56.95  
 
19,60
2.43   
1,221,
582.3
5 
-- 
-- 
证券投资审批董事会公
告披露日期 
2020 年8 月10 日、2021 年4 月26 日  
 
 
 
 
 
 
 
 
 
证券投资审批股东会公
告披露日期（如有) 
不适用 
（2） 衍生品投资情况 
适用 □不适用 
1） 报告期内以套期保值为目的的衍生品投资 
适用 □不适用 
单位：万元 
衍生品投资
类型 
初始投资金
额 
本期
公允
价值
变动
损益 
计入权益的
累计公允价
值变动 
报告期内购入
金额 
报告期内售出
金额 
期末金额 
期末投资金
额占公司报
告期末净资
产比例 
商品 
430,147.47  
- 
-2,227.39  
20,611.33  
705,480.25  
19,997.33  
0.12% 
外汇 
5,820,821.36  
- 
59,791.19  
4,589,217.98  
820,076.24  
4,985,381.11  
30.31% 
合计 
6,250,968.83  
- 
57,563.80  
4,609,829.31  
1,525,556.49  
5,005,378.44  
30.43% 
报告期内套
期保值业务
的会计政
策、会计核
算具体原
则，以及与
上一报告期
相比是否发
生重大变化
的说明 
无重大变化 
报告期实际
损益情况的
说明 
为规避和防范主要原材料、产品价格及外汇汇率波动给公司带来的经营风险，公司按照一定比例，针对
公司生产经营相关的原材料、产品及外汇开展套期保值、远期结售汇及外汇掉期等业务，业务规模均在
预计的采购、销售业务规模内，具备明确的业务基础。报告期内，公司商品及外汇套期保值衍生品合约
和现货盈亏相抵后的实际损益金额合计为0.79 亿元。 
套期保值效
果的说明 
公司从事套期保值业务的金融衍生品和商品期货品种与公司生产经营相关的原材料、产品和外汇相挂
钩，可抵消现货市场交易中存在的价格风险的交易活动，实现了预期风险管理目标。 
衍生品投资
资金来源 
自有及自筹资金 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
30 
报告期衍生
品持仓的风
险分析及控
制措施说明
（包括但不
限于市场风
险、流动性
风险、信用
风险、操作
风险、法律
风险等） 
一、公司进行套期保值业务的风险分析 
通过套期保值操作可以规避商品价格波动、汇率波动对公司造成的影响，有利于公司的正常经营，但同
时也可能存在一定风险： 1、市场风险：期货、远期合约及其他衍生产品行情变动幅度较大，可能产生
价格波动风险，造成套期保值损失；2、系统风险：全球性经济影响导致金融系统风险； 3、技术风险：
可能因为计算机系统不完备导致技术风险； 4、操作风险：由于交易员主观臆断或不完善的操作造成错
单，给公司带来损失； 5、违约风险：由于对手出现违约，不能按照约定支付公司套期保值盈利而无法
对冲公司实际的损失。 
 
二、公司进行套期保值的准备工作及风险控制措施 
1、公司已制定《套期保值业务内部控制及风险管理制度》《外汇套期保值业务内部控制及风险管理制
度》等制度。在整个套期保值操作过程中所有交易都将严格按照上述制度执行； 2、为进一步加强期
货、远期合约及其他衍生产品保值管理工作，健全和完善境外期货、远期合约及其他衍生产品运作程
序，确保公司生产经营目标的实现，公司成立了套期保值领导小组、工作小组和风控小组，配备投资决
策、业务操作、风险控制等专业人员，明确相应人员的职责。具体风险控制措施详公司于2023 年3 月
10 日披露于巨潮资讯网的《关于开展2023 年度套期保值业务及可行性分析的公告》（公告编号：2023-
025）。 
已投资衍生
品报告期内
市场价格或
产品公允价
值变动的情
况，对衍生
品公允价值
的分析应披
露具体使用
的方法及相
关假设与参
数的设定 
每月底根据外部金融机构的市场报价确定公允价值变动。 
涉诉情况 
无 
衍生品投资
审批董事会
公告披露日
期 
2022 年4 月22 日 
衍生品投资
审批股东会
公告披露日
期（如有) 
不适用 
独立董事对
公司衍生品
投资及风险
控制情况的
专项意见 
1、公司在保证正常生产经营的前提下，使用自有及自筹资金开展期货套期保值业务履行了相关的审批
程序，符合国家相关法律、法规及《公司章程》的有关规定，有利于公司降低经营风险，不存在损害公
司和股东利益的情况。2、针对套期保值业务，公司制定了一套严格的套期保值管理制度以及相关业务
操作流程、审批流程，能确保该业务的有效运行，风险控制措施得当。3、公司确定的年度套期保值保
证金的最高额度和交易品种合理，符合公司的实际生产经营情况，有利于公司合理的控制交易风险。因
此，同意公司2022 年套期保值计划。 
注：1、以上“初始投资金额”为名义本金； 
2、截至2022 年12 月31 日，公司开展套期保值业务累计使用保证金余额为27.36 亿元，在公司董事会审议的额度范
围内； 
3、以上衍生品投资情况根据衍生品投资类型进行分类汇总披露。 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
31 
2） 报告期内以投机为目的的衍生品投资 
□适用 不适用 
5、募集资金使用情况 
适用 □不适用 
（1） 募集资金总体使用情况 
适用 □不适用 
单位：万元 
募集
年份 
募集
方式 
募集资金总
额 
本期已使用
募集资金总
额 
已累计使用
募集资金总
额 
报告
期内
变更
用途
的募
集资
金总
额 
累计变
更用途
的募集
资金总
额 
累计变
更用途
的募集
资金总
额比例 
尚未
使用
募集
资金
总额 
尚未使用
募集资金
用途及去
向 
闲置
两年
以上
募集
资金
金额 
2020
年 
非公
开发
行股
票募
集资
金 
1,961,777.13 
105,438.29 
1,867,451.64 
- 
380,000 
19.37
% 
149,72
1.15 
存放于募
集资金专
户和现金
管理 
- 
2022
年 
向特
定对
象发
行股
票募
集资
金 
4,487,011.32 
1,517,385.86 
1,517,385.85 
- 
- 
0.00% 
2,979,
503.33 
存放于募
集资金专
户和现金
管理。 
- 
合计 
-- 
6,448,788.45 
1,622,824.15 
3,384,837.49 
- 
380,000 
5.89% 
3,129,
224.47 
-- 
- 
募集资金总体使用情况说明 
1、经中国证监会《关于核准宁德时代新能源科技股份有限公司非公开发行股票的批复》（证监许可﹝2020﹞1268 号）核
准，公司非公开发行人民币普通股122,360,248 股，募集资金总额人民币1,969,999.99 万元，扣除各项发行费用人民币
8,222.86 万元（不含税），实际募集资金净额为人民币1,961,777.13 万元。上述资金到位情况已由致同会计师事务所（特
殊普通合伙）审验，并已于2020 年7 月10 日出具“致同验字(2020)第351ZC00213 号”《验资报告》。 
2、经中国证监会《关于同意宁德时代新能源科技股份有限公司向特定对象发行股票注册的批复》（证监许可﹝2022﹞
901 号）核准，公司向特定对象发行人民币普通股109,756,097 股，募集资金总额人民币4,499,999.98 万元，扣除各项发
行费用人民币12,988.66 万元（不含税），实际募集资金净额为人民币4,487,011.32 万元。上述资金到位情况已由致同会
计师事务所（特殊普通合伙）审验，并已于2022 年6 月21 日出具“致同验字（2022）第351C000348 号”《验资报告》。 
3、上述募集资金已经全部存放于募集资金专户管理，并与保荐机构、存放募集资金的商业银行签署了募集资金监管协
议。 
4、截至2022 年12 月31 日，公司已累计投入募集资金总额3,384,837.49 万元，其中2020 年非公开发行股票募集资金使
用项目累计投入1,867,451.64 万元，2022 年向特定对象发行股票募集资金使用项目累计投入1,517,385.85 万元，合计尚
未使用募集资金3,129,224.47 万元（含扣除手续费后的相关利息收入）。 
（2） 募集资金承诺项目情况 
适用 □不适用 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
32 
单位：万元 
承诺投
资项目
和超募
资金投
向 
是否已
变更项
目(含
部分变
更) 
募集资
金承诺
投资总
额 
调整后
投资总
额(1) 
本报告
期投入
金额 
截至期
末累计
投入金
额(2) 
截至期
末投资
进度(3)
＝
(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告
期实现
的效益 
截止报
告期末
累计实
现的效
益 
是否达
到预计
效益 
项目
可行
性是
否发
生重
大变
化 
承诺投资项目 
宁德时
代湖西
锂离子
电池扩
建项目 
否 
400,000 
400,000 
0.34 
409,578
.97 
102.39
% 
2022 年
4 月1
日 
83,240.
58 
110,672
.71 
是 
否 
四川时
代动力
电池项
目一期 
是 
300,000 
150,000 
50.72 
158,247
.17 
105.50
% 
2021 年
12 月1
日 
142,959
.26 
166,444
.61 
是 
否 
电化学
储能前
沿技术
储备研
发项目 
否 
200,000 
200,000 
16,034.
29 
81,846.
27 
40.92% 
2025 年
2 月25
日 
不适用 
不适用 
不适用 
否 
补充流
动资金 
否 
511,777
.13 
511,777
.13 
- 
511,857
.17 
100.02
% 
不适用 
不适用 
不适用 
不适用 
否 
江苏时
代动力
及储能
锂离子
电池研
发与生 
产项目
（三
期） 
是 
550,000 
320,000 
50,850.
96 
320,418
.38 
100.13
% 
2022 年
1 月1
日 
157,966
.80 
471,265
.08 
是 
否 
江苏时
代动力
及储能
锂离子
电池研
发与生
产项目
（四
期） 
是 
-- 
380,000 
38,501.
98 
385,503
.68 
101.45
% 
2024 年
12 月1
日 
277,161
.70 
277,161
.70 
是 
否 
江苏时
代动力
及储能
锂离子
电池研
发与生
产项目
（四
期） 
否 
650,000 
650,000 
48,378.
89 
48,378.
89 
7.44% 
福鼎时
代锂离
子电池
生产基
否 
1,520,0
00 
1,520,0
00 
812,540
.22 
812,540
.22 
53.46% 
2024 年
12 月1
日 
153,245
.06 
153,245
.06 
不适用 
否 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
33 
地项目 
广东瑞
庆时代
锂离子
电池生
产项目
一期 
否 
1,170,0
00 
1,170,0
00 
120,676
.19 
120,676
.19 
10.31% 
2024 年
6 月1
日 
142,618
.42 
142,618
.42 
不适用 
否 
宁德时
代新能
源先进
技术研
发与应
用项目 
否 
687,011
.32 
687,011
.32 
116,408
.04 
116,408
.04 
16.94% 
2026 年
7 月1
日 
不适用 
不适用 
不适用 
否 
宁德蕉
城时代
锂离子
动力电
池生产
基地项
目（车
里湾项
目） 
否 
460,000 
460,000 
419,382
.52 
419,382
.52 
91.17% 
2024 年
6 月1
日 
25,757.
15 
25,757.
15 
不适用 
否 
承诺投
资项目
小计 
-- 
6,448,7
88.45 
6,448,7
88.45 
1,622,8
24.15 
3,384,8
37.49 
-- 
-- 
982,948
.97 
1,347,1
64.73 
-- 
-- 
超募资金投向 
无 
 
 
 
 
 
 
 
 
 
 
 
合计 
-- 
6,448,7
88.45 
6,448,7
88.45 
1,622,8
24.15 
3,384,8
37.49 
-- 
-- 
982,948
.97 
1,347,1
64.73 
-- 
-- 
分项目
说明未
达到计
划进
度、预
计收益
的情况
和原因
（含“是
否达到
预计效
益”选择
“不适用”
的原
因） 
不适用 
项目可
行性发
生重大
变化的
情况说
明 
不适用 
超募资
金的金
额、用
途及使
用进展
情况 
不适用 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
34 
募集资
金投资
项目实
施地点
变更情
况 
不适用 
募集资
金投资
项目实
施方式
调整情
况 
不适用 
募集资
金投资
项目先
期投入
及置换
情况 
1、2020 年7 月21 日，公司第二届董事会第十八次会议审议通过了《关于使用募集资金置换先期投入募投项
目自筹资金的议案》，同意公司使用非公开发行股票募集资金置换先期投入募集资金投资项目的自筹资金人
民币112,164.25 万元。致同会计师事务所（特殊普通合伙）对宁德时代以自筹资金预先投入募集资金投资项
目的情况进行了审验，并出具了《关于宁德时代新能源科技股份有限公司以自筹资金预先投入募集资金投资
项目情况鉴证报告》（致同专字（2020）第351ZA08111 号）。公司保荐机构、监事会、独立董事对上述以募
集资金置换预先投入募集资金投资项目的自筹资金事项均发表了明确的同意意见。 
2、2022 年6 月27 日，公司第三届董事会第六次会议审议通过了《关于使用募集资金置换先期投入募投项目
自筹资金的议案》，同意公司使用向特定对象发行股票募集资金置换先期投入募投项目的自筹资金人民币
1,310,626.28 万元。致同会计师事务所（特殊普通合伙）对宁德时代以自筹资金预先投入募集资金投资项目
的情况进行了审验，并出具了《关于宁德时代新能源科技股份有限公司以自筹资金预先投入募集资金投资项
目情况鉴证报告》（致同专字（2022）第351A013172 号）。公司保荐机构、监事会、独立董事对上述以募集
资金置换预先投入募集资金投资项目的自筹资金事项均发表了明确的同意意见。 
用闲置
募集资
金进行
现金管
理情况 
1、2022 年4 月20 日，公司第三届董事会第三次会议审议通过《关于使用部分闲置募集资金进行现金管理的
议案》，同意公司在确保不影响募集资金投资项目建设和正常生产经营的情况下，使用不超过人民币17 亿元
（含本数）闲置募集资金进行现金管理，投资安全性高、流动性好的保本型投资产品，决议有效期自董事会
审议通过之日起至2022 年年度股东大会召开之日止。在上述额度及决议有效期内，可循环滚动使用。公司
独立董事、监事会、保荐机构均发表了同意意见。截至2022 年12 月31 日，公司使用部分募集资金进行现
金管理的金额为13 亿元。 
2、 2022 年6 月27 日，公司第三届董事会第六次会议审议通过《关于使用部分闲置募集资金进行现金管理
的议案》，同意公司在确保不影响募集资金投资项目建设和正常生产经营的情况下，使用不超过人民币230
亿元（含本数）向特定对象发行闲置募集资金进行现金管理，投资安全性高、流动性好的保本型投资产品，
使用期限自董事会审议通过之日起12 个月内有效。在上述额度及决议有效期内，可循环滚动使用。公司独
立董事、监事会、保荐机构均发表了同意意见。截至2022 年12 月31 日，公司使用部分募集资金进行现金
管理的金额为230 亿元。 
项目实
施出现
募集资
金结余
的金额
及原因 
不适用 
尚未使
用的募
集资金
用途及
去向 
1、2020 年非公开发行股票募集资金：除上述用于现金管理的金额外，其余尚未使用的募集资金存放在公司
募集资金专户内。截至2022 年12 月31 日募集资金专户余额为19,721.15 万元。前述尚未使用的募集资金未
来将全部投入承诺募投项目，并根据募投项目建设进度及资金需求，妥善安排使用计划。 
2、2022 年向特定对象发行股票募集资金：除上述用于现金管理的金额外，其余尚未使用的募集资金存放在
公司募集资金专户内。截至2022 年12 月31 日募集资金专户余额为679,503.33 万元。前述尚未使用的募集
资金未来将全部投入承诺募投项目，并根据募投项目建设进度及资金需求，妥善安排使用计划。 
募集资
金使用
及披露
公司严格按照《上市公司监管指引第2 号——上市公司募集资金管理和使用的监管要求》和《深圳证券交易
所上市公司自律监管指引第2 号——创业板上市公司规范运作》等监管要求和公司《募集资金管理制度》的
规定进行募集资金管理，并及时、真实、准确、完整披露募集资金的存放与使用情况，不存在募集资金管理
违规情况。 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
35 
中存在
的问题
或其他
情况 
注：上表中募投项目投资进度超过100%部分为募集资金产生的利息投入。 
（3） 募集资金变更项目情况 
适用 □不适用 
单位：万元 
变更后的
项目 
对应的原
承诺项目 
变更后
项目拟
投入募
集资金
总额(1) 
本报告期
实际投入
金额 
截至期末实
际累计投入
金额(2) 
截至期末投
资进度
(3)=(2)/(1) 
项目达
到预定
可使用
状态日
期 
本报告期实
现的效益 
是
否
达
到
预
计
效
益 
变更
后的
项目
可行
性是
否发
生重
大变
化 
江苏时代
动力及储
能锂离子
电池研发
与生产项
目（四
期） 
江苏时代
动力及储
能锂离子
电池研发
与生产项
目（三
期）、四
川时代动
力电池项
目一期 
380,000 
38,501.98 
385,503.68 
101.45% 
2024 年
12 月1
日 
277,161.70 
是 
否 
合计 
-- 
380,000 
38,501.98 
385,503.68 
-- 
-- 
277,161.70 
-- 
-- 
变更原因、决策程序及信息披露
情况说明(分具体项目) 
经公司于2021 年4 月26 日召开的第二届董事会第二十八次会议及2021 年5 月21
日召开的2020 年度股东大会审议通过，新增“江苏时代动力及储能锂离子电池研发
与生产项目（四期）”作为公司2020 年度非公开发行股票募集资金投资项目，项目
总投资116.5 亿元，其中拟使用募集资金38 亿元，占2020 年非公开发行募集资金
的19.37%。上述拟使用的募集资金来自于公司2020 年度非公开发行股票的募集资
金投资项目“江苏时代动力及储能锂离子电池研发与生产项目（三期）”和“四川时代
动力电池项目一期”的部分尚未使用募集资金。其中使用“江苏时代动力及储能锂离
子电池研发与生产项目（三期）”23 亿元募集资金、使用“四川时代动力电池项目一
期”15 亿元募集资金。 
未达到计划进度或预计收益的情
况和原因(分具体项目) 
不适用 
变更后的项目可行性发生重大变
化的情况说明 
不适用 
八、重大资产和股权出售 
1、出售重大资产情况 
□适用 不适用 
公司报告期未出售重大资产。 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
36 
2、出售重大股权情况 
□适用 不适用 
九、主要控股参股公司分析 
主要子公司及对公司净利润影响达10%以上的参股公司情况 
□适用 不适用 
报告期内取得和处置子公司的情况 
适用 □不适用 
详见“第三节 管理层讨论与分析”之“四 主营业务分析”“2、收入与成本”“（6）报告期内合并范围是否发生变动”。 
十、公司控制的结构化主体情况 
适用 □不适用 
十一、公司未来发展的展望 
（一）行业格局和趋势 
碳减排已成为全球共识，全球范围内的交通电动化、电力能源清洁化正全面加速，同时工业等其他
领域逐步开启全面电动化进程。尽管面临原材料阶段性紧张、资源价格高涨等不确定因素，但在技术进
步、政策持续推动等影响下，新能源产业需求预计将持续快速增长。 
（二）公司发展战略 
公司将按照三大战略发展方向及四大创新体系进行布局。 
1、三大战略发展方向 
公司三大战略发展方向：一是以“电化学储能+可再生能源发电”为核心，实现对固定式化石能源的替
代，摆脱对火力发电的依赖。二是以“动力电池+新能源车”为核心，实现对移动式化石能源的替代，摆脱
交通出行领域对石油的依赖。三是以“电动化+智能化”为核心，推动市场应用的集成创新，为各行各业提
供可持续、可普及、可信赖的能量来源。 
2、四大创新体系 
根据三大战略发展方向的指引，公司持续推进构建材料及材料体系、系统结构、绿色极限制造和商
业模式四大创新体系。 
材料及材料体系创新方面，公司构建了高通量材料集成计算平台，在原子级别对材料进行模拟计算
和设计仿真，借助先进的算法和强大的算力，寻找各种材料基因的结合点，对材料体系进行全面创新，

宁德时代新能源科技股份有限公司2022 年年度报告全文 
37 
探索多元化技术路线。现已开发出高稳定性正极材料、长寿命负极材料、高安全电解液等高性能材料，
发布了第一代钠离子电池。公司在无稀有金属电池、固态电池、锂金属电池、锂空电池等前沿领域亦有
技术储备。 
系统结构创新方面，公司的CTP 技术，可将电芯直接集成到电池包，省去电池模组组装环节，降低
动力电池的制造成本，有效提高电动车的续航里程和经济性。目前已发布第三代CTP 技术产品麒麟电
池。此外，公司正在研究CTP 的下一代技术CTC，将动力电池电芯、有关组件和底盘进行集成，提升能
源使用效率，进一步降低新能源车生产制造成本，提升新能源车性能。 
绿色极限制造创新方面，公司力求实现三个目标：一是要将电芯单体安全失效率从ppm（百万分之
一）级别，降到ppb（十亿分之一）级别；二是要保障电池产品全生命周期的可靠性；三是要大幅提高生
产效率，打造“TWh”级别的超大规模高质量交付能力。 
商业模式创新方面，公司以应用场景为基础，根据电池产品及“智能化”解决方案特点，构建共享储
能、换电运营、光储充检等新商业模式，打造电池全生命周期服务闭环，全力推动各领域全面电动化进
程。 
公司将坚持创新为主，建立覆盖产业链上下游的创新体系，研究开发高能量密度、高可靠性、高安
全性、长寿命的电池产品和解决方案，以产品在技术上领先同侪、实现卓越制造和精益管理的核心理念
应对市场竞争。 
（三）经营计划 
公司将继续坚持“三大发展方向”，基于领先的产品技术，推动产业链深度融合，加快全球化布局，
以提供具有竞争力的产品解决方案及绿色能源服务，打造全面电动化体系及产业生态。技术研发方面，
公司秉承“四大创新”理念，继续推进高能量密度、高可靠性、高安全性、长寿命电池产品和解决方案
的开发，以满足不同业务场景应用需求；产品推广方面，推进钠离子电池、M3P、凝聚态等新型化学体
系产品实现产业化，推广第三代CTP 产品麒麟电池及CTC 等结构创新产品应用，推进更高安全级别的储
能产品研发及应用，持续提升产品竞争力；产能建设方面，大力推进新一代拉线建设以提高生产效率和
降低生产成本，推进海外产能布局以提升本地交付能力及深化客户合作关系；客户服务方面，深化与战
略客户的合作，联合开发具有竞争力的产品，助力客户满足终端消费者多元化产品及服务需求；组织管
理方面，打造组织能力，持续提升管理水平，加大成本管控力度，坚持拓展全球资源，巩固全产业链布
局优势，推广极限制造与可持续绿色发展，追求高质量成长。 
（四）可能面对的风险 

宁德时代新能源科技股份有限公司2022 年年度报告全文 
38 
1、宏观经济与市场波动风险 
全球正面临通胀、疫情反复等带来的经济压力，若未来全球范围内宏观经济和市场需求下滑，将影
响整个新能源以及动力和储能电池行业的发展，进而对公司的经营业绩和财务状况产生不利影响。 
应对措施：公司紧紧围绕既定的年度经营计划开展各项工作，积极推进材料及材料体系、系统结
构、绿色极限制造、商业模式等方面的创新，优化运营管理，加大市场推广力度，尽可能减少市场波动
和政策变化带来的影响。 
2、市场竞争加剧风险 
在双碳背景下，全球新能源市场快速发展，大量资本和企业涌入新能源行业，国内外头部电池企业
不断发布大规模的产能扩张计划，部分车企拟自建部分电池产能。如上述新增产能均如期落地投产，行
业内电池供应快速增加，存在市场竞争加剧的风险。 
应对措施：公司拥有专业化、多元化、国际化的管理团队，核心管理人员在动力、储能电池及相关
领域积累了深厚的专业知识和丰富的实践经验。公司持续重视研发投入和研发人才，将持续的研发投入
作为保持公司核心竞争力的重要举措，不断提升产品性能和产品质量、提升运营效率、降低生产成本，
以保持公司的产品竞争力持续大幅领先，同时通过打造韧性供应链和绿色能源生态网络，在前期累积的
广泛、深度客户关系基础上，进一步深化客户合作，助力客户打造更具竞争力的新能源车产品及服务， 
不断提升核心竞争力。 
3、原材料价格波动及供应风险 
公司生产经营所需主要原材料包括正极材料、负极材料、隔膜和电解液等，上述原材料受锂、镍、
钴等大宗商品或化工原料价格影响较大。受相关材料价格变动及市场供需情况的影响，公司原材料的采
购价格及规模也会出现一定波动。以碳酸锂为代表的原材料价格大幅上涨，对成本形成较大压力。 
应对措施：公司及时追踪重要原材料市场供求和价格变动，通过提前采购等措施保障原材料供应及
控制采购成本。另外，公司已采取自制开采、投资合作、回收利用、签署长协订单等措施保障供应链安
全及稳定。 
4、新产品和新技术开发风险 
由于对能量密度、安全性等更高性能的追求以及对替代、可持续电池技术的需求，钠离子电池、凝
聚态电池、氢燃料电池等在近年来得到了广泛的重视，全球众多知名的车企、电池企业、材料企业、研
究机构纷纷加大对新技术路线的研究开发，并逐步由基础布局向产业化、市场化、规模化方向发展。公

宁德时代新能源科技股份有限公司2022 年年度报告全文 
39 
司如果不能有效预判并始终保持技术水平行业领先并持续进步，市场竞争力和盈利能力可能会受到影
响。 
应对措施：公司基于市场领先的研发体系及研发能力，高效筛选有潜质的材料体系，在新产品新技
术领域始终保持前瞻性及领先性，通过积累的电池工程化能力快速落地新产品和新技术，依托现有的强
大供应链体系快速推动新产品和新技术的商业化落地，完成向客户的稳定、高质量交付，以期实现公司
的高质量发展。 
十二、报告期内接待调研、沟通、采访等活动登记表 
适用 □不适用 
接待时间 
接待地点 
接待方式 接待对象类型 
接待对象 
谈论的主要内容
及提供的资料 
调研的基本情况索引 
2022 年2 月14 日 
公司会议室 实地调研 
机构 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 参见巨潮资讯网《2022 年2 月
14 日投资者关系活动记录表》 
2022 年4 月29 日 
电话会议 
电话沟通 机构及个人投
资者 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 参见巨潮资讯网《2022 年4 月
29 日投资者关系活动记录表》 
2022 年5 月4 日 
电话会议 
电话沟通 机构及个人投
资者 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 参见巨潮资讯网《2022 年5 月
4 日投资者关系活动记录表》 
2022 年5 月5 日 
网络远程 
其他 
社会公众、投
资者等 
社会公众、
投资者等 
参见巨潮资讯网 参见巨潮资讯网《2022 年5 月
5 日投资者关系活动记录表》 
2022 年8 月23 日 
电话会议 
电话沟通 机构及个人投
资者 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 参见巨潮资讯网《2022 年8 月
23 日投资者关系活动记录表》 
2022 年9 月7 日 
电话会议 
电话沟通 机构及个人投
资者 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 参见巨潮资讯网《2022 年9 月
7 日投资者关系活动记录表》 
2022 年10 月21 日 
电话会议 
电话沟通 机构及个人投
资者 
参与单位名
称详见巨潮
资讯网披露
内容 
参见巨潮资讯网 
参见巨潮资讯网《2022 年10
月21 日投资者关系活动记录
表》 
  

宁德时代新能源科技股份有限公司2022 年年度报告全文 
40 
第四节 