(一) 管理层讨论与分析 
    1、报告期内公司经营情况回顾 
通过公司管理层和全体员工的共同努力，本期公司主营的醋酐产品产销情况比上年有
所好转，并大幅减亏。通辽金煤新建的乙二醇项目已进行试生产并有少量产品对外销售，公
司总体生产经营状况基本保持平稳。但由于受全球金融危机的持续影响，国内醋酐市场价格
仍然低迷。公司的募投项目—通辽金煤首期年产20 万吨乙二醇项目在2009 年底打通全流程
工艺后，于2010 年5 月份开始进行了多项消缺工作并开始试生产，装置日产能已逐步提升
至设计能力的30%。 
    报告期内，公司醋酐产销约6.5 万吨，同比增长约20%；试产乙二醇约1.85 万吨，草
酸约1.52 万吨。报告期内公司通过出售非主营资产，共获得5000 多万元的收益。公司合并
报表范围实现营业收入30,866.05 万元，比上年同期增加17.47%；归属于母公司的净利润
1,358.84 万元，实现扭亏为盈；年末资产总额399,132.54 万元，比上年同期增加了15.59%。 
    2010 年的主要经营工作： 
(1)挖潜革新，深化管理，缓解经营压力 
    醋酐价格的低迷继续给公司的生产经营带来压力。为保持现有生产规模，使企业逐步渡
过难关，醋酐公司采取了一系列切实有效措施后，经营情况有所好转，相比2009 年度大幅
减亏。醋酐公司主要通过采取节能减耗降成本，加大现场管理的监督力度，加强技术革新和
工艺改造，严格管理，精心操作，取得了一定的效果。例如，将一车间压缩机油使用后利用
滤油车过滤后给二车间降级使用，减少了油的消耗；改造了催化剂回收焚烧房，使裂解原料
采用自然焚烧法，节约了电的用量；及时调节循环水的流量，在不影响冷却效果的同时节省
了电和水的用量；定期安排检修，消除设备故障，杜绝跑、冒、滴、漏，降低系统阻力，保
持设备良好的工作状态，同时狠抓检修质量，控制检修成本，并做好修旧利废工作；在生产
模式上根据原材料的价格合理调整醋酸消耗以降低变动成本。报告期内为提高产销率、资金
回笼率及销售价格，醋酐公司对全国市场需求变化进行分析，及时把握醋酐走势，制定切实
可行的营销策略，并根据不同时期的市场销售变化情况，转变销售观念，适时调整销售策略，
走出家门，加强与客户的沟通，积极开拓新市场，拓展营销渠道，建立诚信的客户网络，不
断提高产品在市场的占有率。公司的醋酐产销基本处于滿负荷状态，产品售价在同行业中长
期处于较高价位。 
（2）抓紧设备调试，力争在建项目早日投产 

丹化化工科技股份有限公司 2010 年年度报告 
 
19
通辽金煤在建的乙二醇、草酸项目报告期内仍处于试生产阶段，消缺、磨合是其主要工
作。 
2009 年底乙二醇试车成功后，设备及工艺上存在的问题逐步显现，系统运行并不稳定，
但为确保装置不被冻坏，整套装置一直维持在较低负荷运行。自2010 年5 月起，通辽金煤
进行了几次大规模的停车消缺，打通了草酸工艺流程，对乙二醇精馏装置脱酯塔顶空冷器、
草酸包装线等多项装置进行了改造，取得了一定的效果，产量逐步得到提升，但由于加氢催
化剂在产能提升过程中出现吸附乙二醇产品的现象，草酸装置缺乏稳定性，导致产能不能进
一步提升，维持在装置计划产能的30%左右。通辽金煤正组织技术人员进行攻关，力争早
日投产。 
（3）加强安全环保治理 
安全环保是企业生存、发展的基石。公司始终坚持“安全第一、预防为主”的方针，把
安全环保工作放在第一位。在报告期内，公司加强了现场安全管理，及时发现、消除隐患，
制止各种违章行为；加强员工安全、消防知识培训，做好外来施工人员及临时工的安全培训
工作，开展“安全生产月”活动和《事故应急救援预案》演习并落实到班组，提高员工们的
安全意识和处理突发事件的能力；坚持每周及节假日前的大检查以及日常巡查工作，及时整
改安全隐患，加大安全硬件设施投入和特种作业人员的培训取证工作，提高安全人员待遇。
在做好安全工作的同时重视环境保护工作，坚持对各排水口跟踪取样分析，做好记录并根据
分析数据及时调节处理，确保污染物排放达标。催化剂回收装置反应后有余氯排入大气，污
染环境，为此，醋酐公司投入十几万元建了一套每小时处理一吨氯气的吸收装置已投入运行，
排放的气体符合国家标准。 
2010 年3 月，醋酐公司已通过了江苏省级安全诚信企业的创建申报验收。 
（4）开展培训教育，营造企业文化 
根据年初制订的培训计划和各部门工作实际情况，开展各项培训工作，培训内容涉及劳
动保护、化工专业技术、安全消防知识以及企业文化建设等，通过培训，既提高了公司员工
的综合素质，又实现了企业人力资源的不断增值。 
  2、对公司未来发展的展望 
    （1）行业发展趋势 
    我国是“富煤缺油少气”的国家。相对于石油，我国煤炭储量丰富，价格低廉且供应稳
定，选择以煤为原料的化工技术路线，对发挥资源优势、优化终端能源结构、减小国内石油
供需缺口具有现实和长远的意义，将对我国的能源和化工产业产生重要积极的影响。 
    乙二醇作为重要的大宗有机化工原料，其用途非常广泛，需求量很大，而国内产能与需
求之间存在巨大缺口，使得国内乙二醇的对外依存度超过70%。2009 年5 月，根据国务院
办公厅下发的《石化产业调整和振兴规划细则》，煤制乙二醇被列为五类示范工程之一。 
    受醋酸价格低迷的影响，国内市场醋酐价格仍然偏低，造成醋酐行业整体亏损。随着中
央一系列宏观调控政策的见效，国内经济已企稳回升，醋酐的未来需求和价格会有所增长，
但仍存在不确定性。 
    （2）未来发展机遇 
    随着我国经济的逐步发展，国内乙二醇的需求量将会稳中有升，这给公司进入煤制乙二
醇新领域带来较好的发展机遇。 
    通辽金煤的煤制乙二醇技术属于全球首创，拥有完全自主知识产权。在加工工艺中使用
低廉的褐煤为原料，在石油价格趋于上涨的时代背景下，比起石油路线具有一定的成本优势。 
    通辽金煤的煤制乙二醇由于采用洁净煤技术，生产过程中以工业CO、NO、H2、O2 和
醇类为原料，不会产生二氧化硫和二氧化氮，完全符合循环经济三原则，即“减量化、再利
用和再循环”。 

丹化化工科技股份有限公司 2010 年年度报告 
 
20
    （3）风险及采取对策 
    1）产品单一和原材料价格波动 
    目前公司的主营业务是单一的醋酐产品，抗风险能力较差。首期乙二醇项目增加了联产
草酸的装置，有利于化解产品价格波动带来的经营风险，增强公司未来的盈利能力。 
    通辽金煤未来生产需要大量褐煤，煤炭等原材料价格的波动，可能对公司生产经营和盈
利能力产生一定的影响。为此，公司对原材料采购采取购销比价原则，与内蒙供应商签订《褐
煤长期供应框架协议》，建立长期、稳定的供货关系，确保稳定的原料采购成本，并尽快启
动煤矿资源配置的申报手续。 
    2）技术风险 
    公司首期年产20 万吨乙二醇项目采用了羰化、加氢两步间接合成法工艺，该工艺虽经
中试和小规模工业化试验装置的检验取得成功，但在大规模工业化过程中仍存在一定的技术
风险。公司技术团队将充分利用已经在羰基合成、变压吸附等领域积累的经验，加强技术合
作与协同攻关，以降低项目的技术风险。 
    3）行业竞争激烈 
    目前醋酐的市场竞争已经形成，且有加剧的趋势。煤制乙二醇项目国内虽尚未有产业化
的先例，但已有竞争对手计划进入该领域。公司应尽快形成煤制乙二醇产业化规模，充分利
用该技术的独特优势，抢占市场，以保持自己的竞争优势。 
    4）业务快速拓展 
    未来公司煤制乙二醇业务的对外投资力度和广度将快速拓展，经营规模的扩大和业务范
围的拓展对企业的管理能力、治理能力、决策制度、风险识别控制能力、融资能力、人才资
源等提出了更高的要求。公司将进一步完善法人治理结构，加大管理投入，做好高端人才的
引进与培养工作，完善激励机制，不断提升公司的管理水平。 
    （4）公司未来发展规划 
    公司将尽快保证首期年产20 万吨乙二醇项目的早日投产，并力争于2011 年启动二期年
产40 万吨乙二醇项目，根据公司与河南煤业化工集团有限责任公司等相关方签订的合作协
议，未来5 年内公司将形成年产300 万吨乙二醇的规模。同时公司将继续保持现有醋酐产品
的生产和销售规模，并在适当的时候进行产业整合，使公司保持可持续发展的竞争优势，努
力开创良性、健康、快速发展的新格局。 
    公司将继续坚持产品经营和资本经营并重发展的方向，进一步优化配置产业布局，充分
发挥自身在煤化工领域的独特的技术优势，强化市场调研和市场分析，扬长避短，抓住关键
点，稳定实施既定发展战略，争取在凝聚金融资本、融合前瞻性技术、提升产业化能力、延
伸上下游产业链、发展循环经济、强强联合异地扩张等方面取得新进展。 
    （5）公司未来发展资金需求、使用和来源 
    通辽金煤二期年产40 万吨乙二醇项目总投资43.67 亿元，通辽金煤将自筹30%，其余
资金拟通过银行贷款等途径解决。公司将继续进行非公开发行股票以募集资金约8 亿元对通
辽金煤增资投入。 
    通辽金煤与河南煤业化工集团有限责任公司计划在河南洛阳等5 处合资建设煤制乙二
醇项目，目前其中的4 处项目已经启动。河南煤业将为合资公司的在建项目提供融资支持。 
    （6）新年度工作计划 
    2011 年公司将继续强化以坚持自主创新、重点跨越、支撑发展、引领未来的方针，努
力突破更多煤化工的核心关键技术，为加快经济发展方式转变提供强有力科技支撑。主要做
好以下工作： 
    1）全力以赴进行技术攻关，逐步提升装置产能，使首期20 万吨乙二醇装置能顺利达产。 
    2）完成一期项目的验收与二期40 万吨项目的立项审批工作，并根据资金筹措和其他相

丹化化工科技股份有限公司 2010 年年度报告 
 
21
关条件的具备情况，于年内适时启动二期乙二醇项目的建设。 
    3）根据公司与河南煤业化工集团有限责任公司签订的合作协议，公司将加快河南的五
个乙二醇项目的建设。 
    4）继续做好双增双节、开源节流、降本增效、技术更新、技术改造工作。 
    5）加大科技投入，以期在新产品开发、催化剂回收、下游产品研发等多方面有所突破。 
    6）完善机制建设，加快人才培养步伐，保证公司未来发展的动力。 
3、报告期内主要经济指标变动情况 
单位：元  币种：人民币 
项目 
 2010 年
2009 年 同比变动（%） 
营业收入 
308,660,509.82
262,751,221.76 
17.47 
营业利润 
-42,670,792.90
-71,305,303.43 
40.16 
归属于母公司所有者
的净利润 
13,588,415.05 
-44,876,189.29 
不适用
归属于上市公司股东
的扣除非经常性损益
后的净利润 
-28,626,334.33
-45,916,640.23 
37.66 
 
4、报告期公司资产负债表构成同比发生重大变动情况 
单位：万元  币种：人民币 
资产 
年末余额 
占总资产 
比重（%） 
年初余额 
占总资产 
比重（%） 
变动比例 
（%） 
货币资金 
22,138.68  
5.55
36,782.83 
10.65 
-39.81
应收票据  
1,932.90  
0.48
387.77 
0.11 
398.46
应收账款 
1,872.58  
0.47
1,225.63 
0.35 
52.79
预付款项 
29,183.46  
7.31
51,219.04 
14.83 
-43.02
其他应收款 
103.83  
0.03
58.87 
0.02 
76.36
长期股权投资 
9,570.80  
2.40
169.44 
0.05 
5548.36
在建工程  
252,066.90  
63.15
165,112.04 
47.82 
52.66
工程物资 
426.67  
0.11
1,857.35 
0.54 
-77.03
开发支出  
1,379.46  
0.35
579.46 
0.17 
138.06
递延所得税资产 
1,677.84  
0.42
1,190.84 
0.34 
40.90
短期借款 
22,500.00  
5.64
44,670.00 
12.94 
-49.63
应付票据 
3,793.00  
0.95
5,879.00 
1.70 
-35.48
应付账款 
16,397.65  
4.11
11,856.27 
3.43 
38.30
预收款项 
21,591.56  
5.41
336.40 
0.10 
6318.49
应交税费 
-21,049.84  
-5.27
-12,558.44 
-3.64 
67.62
应付利息 
180.68  
0.05
95.86 
0.03 
88.49
其他应付款 
13,526.69  
3.39
21,622.54 
6.26 
-37.44
长期借款 
111,400.00  
27.91
56,400.00 
16.33 
97.52
其他非流动负债  
2,819.97  
0.71
973.46 
0.28 
189.68
股本 
77,862.06  
19.51
38,931.03 
11.27 
100.00
资本公积  
79,809.92  
20.00
118,745.43 
34.39 
-32.79
 

丹化化工科技股份有限公司 2010 年年度报告 
 
22
货币资金年末数比年初数减少39.81%，减少原因主要为：下属子公司通辽金煤化工有
限公司煤制乙二醇项目投入额增加致货币资金减少所致。 
应收票据年末数比年初数增加3.98 倍，增加原因为：下属子公司江苏丹化醋酐有限公
司本期收到的银行承兑汇票增加所致。 
应收账款年末数比年初数增加 52.79%，增加原因主要为：下属子公司江苏丹化醋酐有
限公司应收货款增加所致。 
预付款项年末数比年初数减少43.02%，减少原因主要为：下属子公司通辽金煤化工有
限公司乙二醇项目预付款项收到发票结转在建工程所致。 
其他应收款年末数比年初数增加 76.36%，增加原因主要为：下属子公司通辽金煤化工
有限公司期末出差备用金增加所致。 
长期股权投资年末数比年初数增加55.48 倍，增加原因主要为：报告期内下属子公司通
辽金煤化工有限公司与河南煤业化工集团有限责任公司共同出资成立一家合营企业永金化
工投资管理有限公司，通辽金煤化工有限公司出资1 亿元，占股50%。  
在建工程年末数比年初数增加52.66%，增加原因主要为：下属子公司通辽金煤化工有
限公司煤制乙二醇项目工程投入额增加所致。 
工程物资年末数比年初数减少77.03%，减少原因为：下属子公司江苏丹化醋酐有限公
司工程物资结转在建工程所致。 
开发支出年末数比年初数增加1.38 倍，增加原因为下属子公司通辽金煤化工有限公司
开发支出增加所致。 
递延所得税资产年末数比年初数增加40.90%，增加原因主要为：下属子公司江苏丹化
醋酐有限公司本年度产生可抵扣亏损额确认了相关的递延所得税资产所致。 
短期借款年末数比年初数减少49.63%，减少原因主要为：下属子公司通辽金煤化工有
限公司归还短期贷款1.8 亿元、江苏丹化醋酐有限公司本期短期借款减少4,170 万元所致。 
应付票据年末数比年初数减少35.48%，减少原因主要为：下属公司通辽金煤化工有限
公司煤制乙二醇项目银行承兑汇票结算量减少所致。 
应付账款年末数比年初数增加38.30%，增加原因主要为：下属子公司通辽金煤化工有
限公司煤制乙二醇项目应付工程款、设备材料款增加所致。 
预收款项年末数比年初数增加63.18 倍，增加原因主要为：下属子公司通辽金煤化工有
限公司本期收到永金化工投资管理有限公司预付的2 亿元催化剂款所致。 
应交税费年末数比年初数减少67.62%，减少原因主要为：下属子公司通辽金煤化工有
限公司煤制乙二醇项目产生大额的可抵扣进项税额所致。 
应付利息年末数比年初数增加88.49%，增加原因为：下属子公司通辽金煤化工有限公
司年末银行借款余额较上年末增加所致。 
其他应付款年末数比年初数减少37.44%，减少原因主要为：下属子公司通辽金煤化工
有限公司煤制乙二醇项目借款减少所致。 
长期借款年末数比年初数增加97.52%，增加原因主要为：下属子公司通辽金煤化工有
限公司煤制乙二醇项目贷款增加所致。 
其他非流动负债年末数比年初数增加1.90 倍，增加原因主要为：下属子公司通辽金煤
化工有限公司本期收到国家发改委扩大内需下拨资金2,000 万元所致。 
股本本期增加原因，根据本公司2010 年3 月5 日召开的2009 年年度股东大会决议和修
改后的章程规定，本公司申请增加注册资本人民币389,310,309 元，由资本公积转增股本，
转增基准日期为2010 年3 月18 日，变更后注册资本为人民币778,620,618 元。 
资本公积本期减少32.79%，主要原因系根据本公司2010 年3 月5 日召开的2009 年年
度股东大会决议和修改后的章程规定，本公司申请增加注册资本人民币389,310,309 元，由

丹化化工科技股份有限公司 2010 年年度报告 
 
23
资本公积转增股本所致。 
5、报告期公司利润表主要变动情况 
      单位：元  币种：人民币 
项目 
2010 年度 
2009 年度 
变动比例 
（%） 
资产减值损失 
75,028.31 
5,219,785.58 
-98.56
投资收益 
5,290,707.53 
-743,171.14 
-
营业外收入  
47,259,469.88 
1,651,866.46 
2760.97
营业外支出  
4,080,000.00 
8,334.25 
48854.61
所得税费用 
-2,329,914.54 
-13,852,345.17 
-83.18
 
资产减值损失本年发生数比上年发生数减少98.56%，减少原因为：期末经减值测试，
存货及商誉无须计提减值准备所致。 
投资收益本年发生数比上年发生数增加，增加原因为：报告期内本公司转让了所持有的
上海申盈实业有限公司90%股权产生了11,200,519.09 元的股权转让收益，同时由于下属子
公司江苏丹化醋酐有限公司及通辽金煤化工有限公司按权益法核算的投资单位本期出现经
营亏损而确认了相应的投资损失。 
营业外收入本年发生数比上年发生数增加27.61 倍，增加原因主要为：本公司本期取得
房产处置收益所致。 
营业外支出本年发生数比上年发生数增加488.55 倍，增加原因为：本公司就与上海飞
天投资有限责任公司之间的未决诉讼估计履约责任损失后作出的估计，当期确认408 万元的
预计负债损失所致。 
所得税费用本年发生数比上年发生数减少83.18%，主要原因为当期所得税增加，递延
所得税减少所致。 
 
6、报告期公司现金流量主要变动情况 
单位：元  币种：人民币 
项目 
2010 年度 
2009 年度 
同比增减（%）
 经营活动产生的现金流量净额 
184,581,833.87 
22,387,003.71  
724.50
 投资活动产生的现金流量净额 
-612,770,023.68 
-1,562,912,499.01  
60.79
 筹资活动产生的现金流量净额 
322,230,724.52 
1,835,045,006.07  
-82.44
 
经营活动产生现金流量净额与上年同期相比增加7.25 倍，增加原因主要为：下属子公
司通辽金煤化工有限公司本期收到永金化工投资管理有限公司预付催化剂款所致。 
投资活动产生现金流量净额与上年同期相比增加60.79%，主要原因系报告期内下属子
公司通辽金煤化工有限公司乙二醇项目进入调试阶段，建设投资减少所致。 
筹资活动产生现金流量净额与上年同期相比减少82.44%，主要原因系报告期内公司吸
收投资收到的现金减少所致。 
 
7、公司主要子公司、参股公司的经营情况及业绩分析  

丹化化工科技股份有限公司 2010 年年度报告 
 
24
单位：万元  币种：人民币 
公司名称 
业务 
性质 
主要产品 
或服务 
注册 
资本 
持股 
比例 
总资产 
净资产 
净利润 
江苏丹化醋酐有限公
司 
化工业 
生产销售醋酐
及衍生物 
12,109.00 
75% 
61,831.55
29,919.86 
-1,619.48
通辽金煤化工有
限公司 
化工业 
草酸、草酸二
甲酯、草酸二
乙酯、乙二醇
及其衍生物的
生产经营 
196,488.02
54.01%
329,726.76
195,603.58 
-884.44
 
8、公司主营业务及其经营状况 
(1)主营业务分行业、产品情况 
单位:元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利润
率(%) 
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润率比
上年增减（%）
分行业 
化工 
302,560,951.31 308,823,949.51
-2.07
19.50
12.17 
增加6.67 个百
分点
分产品 
醋酐 
302,560,951.31 308,823,949.51
-2.07
19.50
12.17 
增加6.67 个百
分点
醋酐产品的产销情况比上年有所好转，但由于受全球金融危机的持续影响，国内醋酐市
场价格仍然低迷，致使公司醋酐产品的盈利能力仍在低位徘徊。 
 
(2) 主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
华东地区 
202,885,647.95
18.59
华中地区 
38,625,148.35
1.81
华北地区 
26,161,534.62
58.67
西北地区 
9,039,002.29
-18.20
华南地区 
7,866,619.05
-0.84
西南地区 
10,585,450.57
66.54
东北地区 
7,397,548.48
215.28
合计 
302,560,951.31
19.50
 
9、主要销售客户和供应商情况 
单位：万元  币种：人民币 
前五名销售客户销售金额合计 
5,960.06
占销售总额比重 
19.31%
前五名供应商供货金额合计 
16,410.43
占供货总额比重 
47.25%
 

丹化化工科技股份有限公司 2010 年年度报告 
 
25
公司是否披露过盈利预测或经营计划：否 
公司是否编制并披露新年度的盈利预测：否 
 
(二) 公司投资情况 
单位:万元 
报告期内投资额 
10,000
投资额增减变动数 
-91,000
上年同期投资额 
101,000
投资额增减幅度(%) 
-90.10
 
被投资的公司情况 
被投资的公司名
称 
主要经营活动 
占被投资公司 
权益的比例(%) 
备注 
永金化工投资管
理有限公司 
煤化工项目投资、项
目管理、投资咨询。
50 
该公司在河南的永城、濮阳、新乡、
安阳、洛阳各设立五个全资子公司，
注册资本均为500 万元，均分别建
设年产20 万吨乙二醇项目。 
 
1、 募集资金总体使用情况 
单位:万元 币种:人民币 
募集年
份 
募集方
式 
募集资金
总额 
本年度已使用募
集资金总额 
已累计使用募
集资金总额 
尚未使用募
集资金总额 
尚未使用募集
资金用途及去
向 
2009 非公开
发行 
108,115.14 
23,022.82
108,115.14
0  
合计 
/ 
108,115.14 
23,022.82
108,115.14
0 
/ 
公司已于2009 年度将所有募集资金108,115.14 万元对控股子公司通辽金煤化工有限公司进
行增资，以建设年产20 万吨乙二醇项目。报告期内，该公司共实际使用募集资金23,022.82
万元，至报告期末，募集资金已使用完毕。 
 
2、 承诺项目使用情况 
单位:万元 币种:人民币 
承诺项目名称 
是否
变更
项目
募集资金
拟投入金
额 
募集资金
实际投入
金额 
是否符
合计划
进度 
项目
进度
通辽金煤化工有限公司用于建设年产
20 万吨乙二醇项目 
否 
108,115.14
108,115.14 
否 
试生
产 
合计 
/ 
108,115.14
108,115.14 
/ 
/ 
 
3、 非募集资金项目情况 
  报告期内，公司无非募集资金投资项目。 
 

丹化化工科技股份有限公司 2010 年年度报告 
 
26
(三) 陈述董事会对公司会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充
以及业绩预告修正的原因及影响的讨论结果，以及对有关责任人采取的问责措施及处理结果 
    报告期内，公司无会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充以及
业绩预告修正。 
 
(四) 董事会日常工作情况 
1、 董事会会议情况及决议内容 
会议届次 
召开日期 
决议内容 
决议刊登的信息披
露报纸 
决议刊登的信
息披露日期 
五届31 次 
2010 年2 月10
日 
（1）公司2009 年年度报告
及摘要；（2）公司2009 年
度董事会工作报告；（3）公
司2009 年度财务决算报
告；（4）2009 年度总经理
工作报告；（5）《关于公司
募集资金存放与实际使用
情况的专项报告》；（6）《公
司内幕信息和知情人管理
制度》；（7）公司2009 年度
利润分配预案；（8）公司
2009 年度资本公积金转增
股本预案；（9）关于公司和
控股子公司2010 年度向银
行申请借款授信额度的议
案；（10）关于2010 年度公
司控股子公司日常关联交
易的议案；（11）关于2010
年度续聘审计单位并支付
2009年度审计费用的议案；
（12）关于董事会、监事会
换届选举的议案；（13）关
于调整公司注册资本的议
案；（14）关于修改《公司
章程》的议案；（15）关于
召开2009 年年度股东大会
的议案。 
《上海证券报》、
《香港商报》 
2010 年2 月12
日 
六届1 次 
2010 年3 月5
日 
（1）选举曾晓宁先生为公
司董事长；（2）聘任公司高
级管理人员和证券事务代
表；（3）关于董事会各专门
委员会人员组成的决议 
《上海证券报》、
《香港商报》 
2010 年3 月6
日 
六届2 次 
2010 年3 月23
日 
关于控股子公司通辽金煤
化工有限公司与河南煤业
《上海证券报》、
《香港商报》 
2010 年3 月25
日 

丹化化工科技股份有限公司 2010 年年度报告 
 
27
化工集团有限责任公司共
同出资建立永金化工投资
管理有限公司的议案 
六届3 次 
2010 年4 月15
日 
2010 年第一季度报告 
《上海证券报》、
《香港商报》 
2010 年4 月16
日 
六届4 次 
2010 年5 月7
日 
同意授权公司经营层与上
海英雄电脑绘图仪器用品
有限公司就妥善解决北蔡
房地产事项签订《和解协议
书》。 
《上海证券报》、
《香港商报》 
2010 年5 月11
日 
六届5 次 
2010 年8 月30
日 
（1）公司《2010 年半年度
报告》全文和摘要；（2）《关
于公司募集资金存放与实
际使用情况的专项报告》；
（3）关于控股子公司通辽
金煤化工有限公司不再投
资成立河南永金化工有限
公司的议案。 
《上海证券报》、
《香港商报》 
2010 年8 月31
日 
六届6 次 
2010 年10 月
26 日 
2010 年第三季度报告 
《上海证券报》、
《香港商报》 
2010 年10 月27
日 
六届7 次 
2010 年11 月
11 日 
关于出售公司持有的上海
申盈实业有限公司90%的
股权，并授权经营层办理具
体事项的议案 
《上海证券报》、
《香港商报》 
2010 年11 月13
日 
 
2、 董事会对股东大会决议的执行情况 
（1）报告期内公司利润分配和资本公积金转增 
    根据2009 年年度股东大会决议，公司对2009 年度不进行利润分配，以10 转10 的比例向
全体股东进行了资本公积金转增股本。转增前公司总股本为389,310,309 股，转增后总股本
为778,620,618 股，新增无限售条件流通A 股、B 股股份分别于2010 年3 月22 日、3 月25
日上市流通。 
（2）变更公司注册资本并修改公司章程 
   公司资本公积金转增股本实施后，公司已完成了变更注册资本、修改《公司章程》的工商
变更手续，于2010 年6 月申领了新的营业执照，修订后的《公司章程》已刊登在上海证券
交易所网站。 
（3）聘任会计师事务所 
    公司续聘了上海众华沪银会计师事务所有限公司为公司2010 年年报的审计单位。 
（4）日常关联交易执行情况 
    董事会执行了2009 年年度股东大会关于2010 年度日常关联交易的决议。 
（5）董事会、监事会换届事项 
   自2009 年年度股东大会选举了六届董事会、监事会成员后，新任董事、监事已经就任并
履行了自己的职责。 
 
3、 董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇总报

丹化化工科技股份有限公司 2010 年年度报告 
 
28
告 
根据《公司董事会审计委员会对年度财务报告审议工作规则》和证监会（2010）37 号
公告要求，本委员会对审计单位上海众华沪银会计师事务所有限公司本次年报审计工作进行
了考评，对公司财务报表进行了讨论，一致通过如下决议： 
（1）一致同意经审计的公司2010 年财务会计报表，报表客观反映了公司2010 年度的
经营状况，同意将报表提交董事会会议审议。 
（2）一致通过了《2010 年度公司审计工作总结报告》，报告详见附件。 
（3）同意2011 年度续聘上海众华沪银会计师事务所有限公司为公司的年报审计单位，
并提交公司董事会和股东大会审议。 
审计委员会《2010 年度公司审计工作总结报告》全文如下： 
上海众华沪银会计师事务所于2010 年11 月8 日开始公司年报审计的预审工作，于2011
年1 月5 日开始公司年报审计工作。报告期内，公司与上海英雄电脑绘图仪器用品有限公司
就北蔡房地产权属事项达成和解协议，通过公开竞价的方式转让了所持有的上海申盈实业有
限公司90%股权。上述两项事项产生的非经常性收益是公司2010 年度合并报表的主要利润
来源，董事会审计委员会对此予以关注，财务部门配合会计师事务所对相关单位做了重点询
证工作。 
另外事务所对公司重要下属子公司执行了风险评估和控制测试程序，对重要报表科目执
行了详细的实质性测试程序。事务所还重点关注了江苏丹化醋酐有限公司2010 年度的收入
成本确认，通辽金煤化工有限公司煤制乙二醇项目的进展情况及财务核算情况。鉴于醋酐公
司2010 年度比上年大幅减亏，同意公司本次对商誉不计提减值准备。 
事务所在对公司2010 年度财务报表审计过程中，与公司管理层、本委员会及公司独立
董事进行了多次沟通，已形成书面记录。 
在年报审计工作开始之前，我们审阅了公司编制的财务会计报表，并形成书面意见。在
事务所现场工作期间，针对审计过程中遇到的问题，我们进行了多次沟通，给予了积极回应。
在主审会计师出具初步审计意见后，我们再一次审阅公司财务会计报表，并对事务所出具的
调整意见提出了我们的意见。 
在年报审计工作期间内，事务所严格按照中国注册会计师审计准则的规定执行审计工
作，计划和实施审计程序，遵守职业道德规范，按时出具审计报告。我们建议续聘上海众华
沪银会计师事务所有限公司为公司2011 年度的审计单位。 
 
4、 董事会下设的薪酬委员会的履职情况汇总报告 
根据2010 年年报编制规范要求，公司已对高管薪酬发放进行了统计，本委员会对2010
年公司高管薪酬发放情况进行了仔细审核，同时调阅了高管年度述职报告、工作总结和有关
评议和考核资料，同时也对2011 年公司保持可持续发展与高管激励和薪酬挂钩如何完善进
行了磋商。本次会议一致通过如下决议： 
    （1）同意公司2010 年度高管薪酬发放； 
    （2）根据公司经营发展情况，逐步完善高管薪酬与考核制度，以及高管激励和责任险
方案。 
 
5、 公司对外部信息使用人管理制度的建立健全情况 
公司制订了《内幕信息知情人管理制度》，对于能够获得公司内幕信息的外部知情人将进行
登记备案，提醒其负有保密义务，并承担法律责任。 
 
6、 董事会对于内部控制责任的声明 

丹化化工科技股份有限公司 2010 年年度报告 
 
29
公司董事会对建立和维护充分的财务报告相关内部控制制度负责。 
 
7、 内幕信息知情人管理制度的执行情况 
公司自查，内幕信息知情人是否在影响公司股价的重大敏感信息披露前利用内幕信息买卖公
司股份的情况？否 
 
(五) 利润分配或资本公积金转增股本预案 
截止本报告期末，母公司累计未分配利润仍为负数，因此不进行利润分配。公司本次也不进
行资本公积金转增股本。 
 
(六) 公司本报告期内盈利但未提出现金利润分配预案 
本报告期内盈利但未提出现金利润分配预案的原因
未用于分红的资金留存公司的用途 
母公司累计未分配利润为负数。 
弥补往年亏损。 
 
(七) 公司前三年分红情况 
单位：万元 币种：人民币 
分红年度 
现金分红的数额（含税） 
分红年度合并报表中归
属于上市公司股东的净
利润 
占合并报表中归属于上
市公司股东的净利润的
比率(%) 
2007 
0
7,713.69 
0
2008 
0
1,682.06 
0
2009 
0
-4,487.62 
0
 
九、 