。在2010 年度财务报告审
计过程中，审计委员会完全按照《审计委员会年报工作规程》的要求履行职责。审计委员会在
本年度主要工作包括： 

第 21 页 
— 审阅本集团的年度、半年度和季度业绩报告和财务报告； 
— 检讨本集团采纳的会计政策及会计实务的有关事项； 
— 核实公司关联交易，以符合公平、公正、公开的原则，充分保障中小股东的利益； 
— 协助董事会对集团财务汇报程序和内部监控系统的有效性做出独立评价； 
— 就公司衍生金融产品运作及其它重大事项提供意见或提醒管理层关注相关的风险。 
 
战略委员会 
战略委员会的主要职责是负责审查、检讨公司的战略发展方向，制订公司的战略规划，监
控战略规划的执行，及适时调整公司战略和管治架构。 
本公司第六届董事会战略委员会成员现为董事长李柱石先生（主任委员）、三名执行董事
韩广德先生、陈景奇先生和钟坚先生、及一名非执行董事潘遵宪先生，各成员皆在造船企事业
单位服务数十年，在造船管理、技术、生产、经营及市场等方面的具备丰富的经验。 
 
提名委员会 
提名委员会的职权范围主要对本公司董事和经理人员的人选、选择标准和程序进行选择并
提出建议等。 
提名委员会根据公司对董事、经理人员的需求，在本公司、控股企业内部及市场上寻找合
适的人选，并收集初选人的职业、学历、职称及工作经历等资料，征求被提名人的意见。然
后，召集提名委员会会议，对被提名人员的资格进行审查。若通过审查，将其提交董事会审议
聘请，或由董事会提交股东大会审议聘请。 
本公司第六届董事会提名委员会成员为两名独立董事王小军先生（主任委员）和符正平先
生和一名执行董事钟坚先生。 
提名委员会已于2010 年召开了1 次会议，讨论第六届董事会非执行董事候选人并向董事会
提出建议。 
 
薪酬与考核委员会 
薪酬与考核委员会主要负责研究本公司董事、监事及高管人员的考核标准，进行考核并提
出建议，研究和审查公司董事、监事及高管人员的薪酬政策与方案。 
本公司第六届董事会薪酬与考核委员会成员为两名独立董事彭晓雷先生（主任委员）和符
正平先生、及一名非执行董事余宝山先生。 
该委员会于2010 年度召开了2 次会议，讨论执行董事、内部监事及高级管理人员2009 年
绩效年薪及特别奖励方案，并向董事会作出建议。 
（3）董事会会议 
2010 年度，本公司共召开了8 次董事会会议，包括定期会议4 次，临时会议4 次。定期会
议以现场会议形式召开，临时会议则以通讯方式召开。会议讨论本集团的投资方案、营运及财
务方面的事项，能进行有效的讨论及做出认真审慎的决策。本报告期内，本公司独立非执行董
事对董事会决策事项未持有异议。 

第 22 页 
董事会会议及专业委员会会议出席情况表（亲自出席次数/会议次数） 
姓名 
董事会 
审计委员会 
薪酬与考核 
委员会 
战略委员会 
提名委员会 
董事 
 
 
 
 
 
李柱石（董事长） 
8/8 
 
 
- 
 
韩广德（总经理） 
8/8 
 
 
- 
 
陈景奇 
8/8 
 
 
- 
 
钟  坚 
8/8 
 
 
- 
1/1 
余宝山 
7/8 
 
2/2 
 
 
潘遵宪 
8/8 
 
 
- 
 
苗 健 
2/3 
1/2 
 
 
 
崔  明 
4/5 
2/2 
 
 
 
独立董事 
 
 
 
 
 
王小军 
6/8 
 
 
 
1/1 
李昕亮 
8/8 
4/4 
 
 
 
彭晓雷 
7/8 
3/4 
2/2 
 
 
符正平 
8/8 
 
2/2 
 
1/1 
 
   注：（1） 未能亲自出席的董事均已委托其他董事出席并代为表决。 
（2） 2010 年5 月25 日，经公司2009 年周年股东大会批准，同意苗健先生辞去本公司非执行董事
职务，聘请崔明先生担任本公司非执行董事职务。 
 
定期会议通知在会议召开前14 日发出，临时会议通知则在合理时间内发出，确保所有董
事出席会议。 
董事会秘书负责整理及备存所有董事会及辖下各委员会的会议记录和相关会议材料，所有
董事可随时查阅。会议记录是对会议审议、表决情况以及各董事发表的意见作客观详细的反
映，由各与会董事签字确认。在审议关联交易事项时，关联董事回避表决。 
管理层每月向董事会汇报公司生产经营情况，并在定期会议上汇报公司重大事项进展及最
新运作情况。 
本公司董事和董事会专业委员会有权根据行使职权、履行职责或业务的需要聘请独立专业
机构为其服务，由此发生的合理费用由本公司承担。 
（4）董事 
董事由股东大会选举或更换，董事选举实行累积投票制度。董事任期届满，可连选连任。
独立非执行董事由与公司管理人员及主要股东无任何关联关系的人士担任，连任时间不得超过
六年。各成员之间不存在任何包括财务、业务、亲属或其他重大相关的关系。董事之个人简介
及任职期限等相关资料载列于本报告“董事、监事、高级管理人员和员工情况”中。 
全体董事均能通过董事会秘书及时获得上市公司董事必须遵守的法定、监管及其他持续责
任的相关资料及最新动向，以确保其能了解应尽之职责，保证董事会的程序得以贯彻执行以及
适用的法律法规得以恰当遵守。 
本公司严格遵守中国及香港两地监管机构对于董事、监事及高级管理人员进行证券交易的
有关约束条款。本报告期内，本公司修订了《董事、监事及高级管理人员所持本公司股份及其
变动管理制度》。经过查询，本公司董事均确认：在2010 年内完全遵守载于香港联合交易所上
市规则附录十《上市公司董事进行证券交易的标准守则》，未发生在定期报告公告、业绩预告

第 23 页 
和业绩快报公告以及其他重大事项披露期间等禁止买卖本公司证券的敏感期内买卖公司股票的
行为。 
（5）独立董事 
本公司独立非执行董事均熟悉上市公司董事、上市公司独立非执行董事的权利与义务。报
告期内，独立非执行董事本着审慎负责、积极认真的态度出席董事会，并充分发挥其经验及特
长，在完善