一、管理层讨论与分析 
（一）报告期内总体经营情况 
1、总体经营情况 
2010 年，我国汽车行业在"购置税减半"、"汽车下乡"和"以旧换新"三大政策的延续及
节能车补贴政策实施的拉动下，继续保持快速增长。据中汽协统计，我国汽车年产销量分
别达到1826.7 万辆和1806.2 万辆，同比分别增长32.44%和32.37%。  
面对机遇，董事会果断决策，率领管理团队齐心协力，抢抓机遇，采取有效措施，使
公司各项经营指标实现了较大增长。 
一是积极拓展新市场，努力培养战略客户。曙光车桥在巩固华晨、江淮、福田、奇瑞、
中兴、北汽等原有客户的基础上，又开发了上汽通用五菱、广汽、吉利、苏州金龙及南京
依维柯等新市场，为市场占有率的提高奠定了基础；黄海乘用车积极建设营销网络，2010
年新建一级经销商39 家，二级经销商62 家，使一、二级有效经销商总数达到了145 家和
248 家，保证了销量的增长；黄海客车努力培养战略客户，已与石家庄公交、西安公交、
哈尔滨公交、成都客车厂成功构建战略合作伙伴关系，2010 年仅这四家公司就实现销售
1250 多辆客车及底盘。 
二是加强产品研发，加快产品结构调整。曙光车桥集中精力开发轿车悬架和SUV 车桥
等高附加值产品，2010 年，附加值高的悬架类产品收入占比由2009 年的16.29%提升至
29.13%；黄海乘用车推出的新旗胜CUV 以时尚前卫的造型、安全舒适的配置、经济实用
的性能获得市场的热捧，全年实现销售11000 辆；黄海客车积极打造客运旅游产品平台，
开发了新造型的MPB 客车、7.5 米前置中级座位客车，形成了7.5 米中级、8.9 米系列中高
级、11 米新造型MPB、11 米小旅游及12 米单、双档高级旅游客车等平台。黄海客车加大
清洁能源产品的研发，在国内首创10.8 米LNG 客运产品，将传统客运产品与清洁燃料完
美结合，有效降低尾气排放，节能效果、环保效果明显。黄海客车还加强新能源客车的研
发，已经形成了并联、混联混合动力客车，锂电池、超级电容纯电动客车等新能源产品系

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
17
列，可充分满足不同用户的需求。2010 年在昆明和南昌市实现了71 辆批量销售，实现了
新能源客车市场的突破。  
三是提高管理水平，加强成本管控，提升盈利能力。公司提高生产、设备、采购、质
量和财务预算方面的管理水平，加强内部控制，从设计、采购、管理上加强成本管控，降
低成本。公司还在常州黄海上线试运行ERP 系统项目，实现了从订单、设计、工艺、采购
到生产与物资全过程管理。 
四是提升产品品质，提高服务质量，加大营销宣传，提升品牌知名度。2010 年，曙光
车桥在中兴、江淮、福田公司等主机厂内设立了技术支持工程师，协助主机厂解决疑难问
题，使曙光车桥的信誉度大大提升， 2010 年被江淮、福田、中兴、北汽、华晨等公司评为
优秀供应商。2010 年，黄海乘用车在北京国际汽车展览会上推出了精心打造的旗胜V3，
并进行了在高温、高原、高寒等尖刻恶劣环境下的路试，经历了吐鲁番40 度的高温，越过
了西藏高原的昆仑山口，经受了黑河的严寒等重重考验，成功完成了艰难的"三高"试验。
为向客户推出高品质、高性能的产品奠定了坚实可靠的基础。黄海客车还针对夏季高温，
汽车易发生自燃的问题，在8 月份组织全体服务人员开展了 "夏季保安全主动服务月活动
"。 黄海客车服务人员冒着40 度的酷暑，在保证用户用车的情况下，利用歇车的间隙对车
辆进行检查，累计检查车辆2445 台次，整改隐患381 项，得到了用户的盛赞，提高了黄海
客车的美誉度。 
2010 年公司实现营业收入610,868.50 万元，比去年增长50.81%，主要因为国家产业
政策的拉动以及加大销售市场的开拓力度使收入增加205,815.07 万元；实现营业利润
31,189.06 万元，比去年同期增加67.26 %，主要是由于销售收入的大幅增加使营业利润同
比增长12,542.21 万元；实现净利润24,748.96 万元，比去年同期增加50.07%。其中：归属
于母公司股东的净利润24,278.73 万元，比去年同期增加51.17%。 
        2、自主创新情况 
①公司坚持走自主创新、产学研相结合的发展道路，在国家节能减排产业政策引导下，
2010 年加大新能源产品和技术的开发研究工作，已完成黄海混合动力公交车、纯电动公交
车等多个产品的开发，其节油率和可靠性处于国内领先水平。混联式混合动力客车经对比
试验，节油率达到31%。2010 年公司黄海混合动力公交车在昆明和南昌批量投放市场71
台。公司先后荣获国家、省、市等科技奖项，DD6187SBRT 城市客车荣获中华全国工商业
联合会科技进步二等奖，18 米BRT 城市客车荣获辽宁省优秀新产品二等奖。黄海牌大型
旅游系列客车、DD6109K 系列客车、DD6170 轻型客车、DD5121GYJ 飞机加油车同时荣
获辽宁省优秀新产品三等奖。2010 年公司授权受理专利共计22 项，授权专利17 项，其中
发明8 项。受理专利5 项，其中发明专利4 项。 
②公司特别重视节能减排工作，严格执行ISO14001 环境管理体系的要求。公司污水
处理站运行稳定，实现了生产污水及生活污水全部处理，处理标准符合《辽宁省污水综合
排放标准》并达到回用水标准。厂区绿化、冲厕用水、设备冷却用水、刷车用水，2010 年
减少新鲜用水量14.5 万吨。公司在新建项目时严格执行"建设项目三同时"，项目实施前进
行环境评价，实施过程中严格按照环评要求施工，生产时环保设备同时投入运行。公司的
常州黄海客车项目以及金泉工业园项目都按照环保要求，同时建立了污水处理站。 
 
公司是否披露过盈利预测或经营计划：否 
 
 
 
 
 
 

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
18
（二）公司主营业务及其经营状况 
1、主营业务分行业、产品情况 
单位:元 币种:人民币 
分行业或
分产品 
营业收入 
营业成本 
营业利润
率(%) 
营业收入
比上年增
减(%) 
营业成本
比上年增
减(%) 
营业利润率比
上年增减（%）
分行业 
汽车及零
部件 
6,023,800,405.41 5,048,623,698.07
16.19
52.41
52.44 减少0.02 个百
分点
分产品 
车桥 
1,416,935,315.74 
1,118,123,890.05
21.09
69.81
67.14 增加1.26 个百
分点
整车 
3,517,269,588.50 2,898,880,609.12
17.58
46.09
45.54 增加0.31 个百
分点
汽车零部
件 
260,969,003.65 
221,855,122.86
14.99
-12.16
-10.35 减少1.72 个百
分点
经销其他
汽车 
828,626,497.52 
809,764,076.04
2.28
100.51
100.69 减少0.09 个百
分点
 
2、 主营业务分地区情况 
单位:元 币种:人民币 
地区 
营业收入 
营业收入比上年增减（％） 
东北地区 
2,107,101,755.24
72.97
华北地区 
825,797,472.22
6.64
华东地区 
1,106,544,026.87
38.57
华南地区 
607,331,739.53
158.02
华中地区 
233,656,730.37
-3.21
西北地区 
599,318,497.90
172.92
西南地区 
376,208,140.51
59.55
出口 
167,842,042.77
-26.75
 
3、主要供应商、客户情况 
                                                                                                                 单位：人民币万元 
前五名供应商采购金额合计  
76,516.95占采购总额比重 
14.24%
前五名销售客户销售金额合计 
102,127.43占销售总额比重 
16.72%
  
4、报告期公司资产构成变化情况分析 
本报告期应收票据余额46,937.60 万元，，比去年同期24,434.98 万元增加22,502.62
万元，增幅92.09%，主要系本年子公司丹东傲龙汽车销售有限责任公司与丹东黄海
汽车销售有限责任公司销售商品增加及结算方式所致。 
本报告期应收账款余额74,747.30 万元，比去年同期52,133.95 万元增加22,613.35 万元，
增幅43.38%，其主要原因是系本年销售收入增加所致。 
本报告期预付账款余额27,458.02 万元,比去年同期17,179.22 万元增加10,278.80 万元，
增幅59.83%，主要系子公司黄海汽车、特种车生产采购增加、子公司大连曙光零部件

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
19
采购设备预付款增加所致。 
本报告期存货余额70,189.28 万元,比去年同期49,247.53 万元增加20941.75 万元,增幅
42.52%，主要系公司生产采购材料储备及库存整车增加所致。 
本报告期长期股权投资余额5,455.85 万元，比去年同期11,390.40 万元减少5,934.56
万元，减幅52.10%，主要系本年完成上海曙光曼哈顿投资有限公司股权转让事项所致。 
本报告期在建工程余额3,167.32 万元，比去年同期21,431.83 万元减少18,264.51 万元，
减幅85.22%，其主要原因是本年公司金泉工业园项目转入固定资产所致。 
本报告期预收账款余额22,506.88 万元，比去年同期13,317.90 万元增加9,188.98 万元,
增幅69%，主要原因系子公司年末销售订单增加所致。 
本报告期应交税费余额10,006.55 万元，比去年同期4,476.58 万元增加5,529.97 万元，
增幅123.53%，主要原因系公司本年应交所得税增加以及公司本年增值税进项税额留抵金
额减少所致。 
本报告期其他应付款余额12,107.94 万元, 比去年同期2,206.35 万元增加9,901.58
万元,增幅为448.78%，主要原因系本年子公司借款增加及预收的投标保证金等款项增
加所致。 
本报告期其他流动负债余额19,694.44 万元,比去年同期4,449.84 万元增加
15,244.59 万元,增幅342.59%，主要原因是公司所属子公司按照SUV/CUV/皮卡销售政
策应付经销商的返利款3,841.72 万元、南车株洲所投资常州黄海款项未确认增加及其
他非流动负债转入所致。 
     
         5、报告期公司现金流量情况分析 
项目 
本报告期数据 
同比增减%
同比发生重大变动的原因 
经营活动产生的现金净
流量 
296,076,459.09
-12.35 
投资活动产生的现金净
流量 
-366,809,276.91
13.49 
筹资活动产生的现金净
流量 
511,029,527.79
51.19
公司向原股东配售6,660 万股新
股，收到配股资金净额
453,356,332.60 元 
 
6、主要控股公司及参股公司的经营情况及业绩 
公司下设十六个控股子公司：丹东黄海汽车有限责任公司、丹东曙光专用车有限责任
公司、诸城市曙光车桥有限责任公司、凤城市曙光汽车半轴有限责任公司、山东荣成曙光
齿轮有限责任公司、丹东曙光汽车贸易有限责任公司、辽宁曙光汽车底盘系统有限公司、
丹东曙光重型车桥有限责任公司、丹东黄海汽车销售有限责任公司、丹东傲龙汽车销售有
限责任公司、曙光（美国）技术中心、辽宁黄海汽车集团进出口有限责任公司、常州黄海
汽车有限公司、丹东市高新技术培训学校、大连曙光汽车零部件制造有限公司、辽宁曙光
车桥有限责任公司。 
丹东黄海汽车有限责任公司，注册资本67,971 万元。我公司占96.76%的股权。黄海
汽车公司的经营范围为制造销售汽车（不含小轿车）、汽车底盘及零部件，溶解乙炔。该
公司2010 年总资产193,478  万元，实现净利润2,227.23 万元。 
丹东曙光专用车有限责任公司，公司注册资本4,533 万元，我公司占100%股权。曙
光专用车公司经营范围为生产、销售民用改装车，汽车底盘。2010 年总资产33,294.38 万
元，实现净利润1,765.98 万元。 
诸城市曙光车桥有限责任公司，注册资本2400 万元，我公司占100%的股权。诸城
曙光车桥公司的经营范围为制造销售汽车、农用车车桥及配件。该公司2010 年总资产

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
20
23,081.87 万元，实现净利润2,163.36 万元。 
凤城市曙光汽车半轴有限责任公司，注册资本5,400 万元，我公司占100%股权。凤
城半轴公司的经营范围为汽车零部件制造。2010 年该公司总资产17,643.63 万元，实现净
利润1,951.57 万元。 
山东荣成曙光齿轮有限责任公司，公司注册资本5,960 万元，我公司占67%股权，荣
成曙光齿轮公司的经营范围为制造销售齿轮、汽车零配件。2010 年总资产11,476.99 万元，
实现净利润1,271.25 万元。 
丹东曙光汽车贸易有限责任公司，注册资本2,280 万元，我公司占100%的股权。曙
光汽贸公司的经营范围为自营和代理各类商品和技术的进出口，批发、零售汽车（含小轿
车）、汽车配件、五金交电、家用电器，化工产品，汽车出租，汽车租赁，旧机动车交易，
普通货物运输。该公司2010 年总资产14,014.42 万元，实现净利润633.27 万元。 
辽宁曙光汽车底盘系统有限公司，注册资本6,000 万元，我公司占100%的股权。经
营范围为生产悬架系统、制动器、制动钳、制动盘系统入相关零部件。该公司2010 年总
资产14,402.10 万元，实现净利润387.82 万元。 
丹东曙光重型车桥有限责任公司，注册资本4,950 万元，我公司占99.68%的股权。
经营范围为汽车车桥、汽车底盘及零部件，货物及技术进出口。2010 年总资产9,194.66
万元，实现净利润345.92 万元。 
丹东黄海汽车销售有限责任公司，注册资本1,000 万元，我公司占100%的股权。经
营范围为销售：汽车，汽车底盘及零部件；货物及技术进出口。2010 年总资产84,360.34
万元，实现净利润4,907.54 万元。 
丹东傲龙汽车销售有限责任公司，注册资本1,000 万元，我公司占100%的股权。经
营范围为批发、零售汽车、汽车底盘及汽车零部件。2010 年总资产63,970.02 万元，实现
净利润5,711.04  万元。 
曙光（美国）技术中心是公司的全资子公司，注册资本998 万美元，注册地美国密执
安州，主要为公司车桥及零部件产品设计、研发提供技术支持，并对公司出口到北美的产
品进行技术信息跟踪、售后服务。2010 年总资产4,673.85 万元，实现净利润-1,006.76  万
元。 
辽宁黄海汽车集团进出口有限责任公司，注册资本1000 万元，我公司占100%的股
权。经营范围为自营和代理各类商品和技术的进出口。2010 年总资产957.8 万元，实现净
利润-147.85 万元。 
常州黄海汽车有限公司，注册资本29,085 万元，我公司占 96.87%的股权。经营范围
为汽车（除小汽车）、汽车底盘及其零部件开发、设计、制造、销售、售后服务。2010 年
总资产66,594.04 万元，实现净利润-954 万元。 
丹东市高新技术培训学校，我公司占100%股权。2010 年总资产1,083.12 万元，实现
净利润-308.98 万元。 
大连曙光汽车零部件制造有限公司，注册资本55,335 万元，我公司占100%的股权。
经营范围为汽车零部件制造与销售。2010 年总资产65,139.27 万元，实现净利润-438.04
万元。 
辽宁曙光车桥有限责任公司，注册资本1000 万元，我公司占100%的股权。经营范
围为制造、销售：汽车前后桥、汽车底盘及汽车零部件。2010 年总资产17,401.97 万元，
实现净利润656.75 万元。 
公司之参股子公司安微安凯福田曙光车桥有限公司，注册资本8,600 万元，我公司占
30%的股权；2010 年实现净利润4,749.83 万元，按持股比例公司应获得投资收益1,424.95
万元，占公司净利润的5.87%。 
7、与公允价值计量相关的项目  
公司不存在与公允价值计量相关的项目。 

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
21
8、持有外币金融资产、金融负债情况 
公司未持有外币金融资产、金融负债情况。 
（三）对公司未来发展的展望 
1、公司是否编制并披露新年度的盈利预测：否 
2、行业的发展趋势及公司面临的挑战和机遇 
2011 年是我国"十二五"规划的开局之年，GDP 增幅保持8%左右的增长，二、三线城
市汽车消费需求巨大；工业化和城市化进程的不断推进，汽车性能更符合消费者的需求。
我国汽车工业发展的基础没有改变，市场需求依然活跃，仍是汽车产业发展的机遇期。但
我国汽车行业也面临着产业结构调整、企业结构调整、产品结构调整，国际、民族两大品
牌同台竞争，产业重组、央行持续加息、通货膨胀压力大、原材料价格上涨和刺激政策退
出等方面的挑战。 
公司将抓住机遇，迎接挑战，通过提升产品品质，调整产品结构，加强成本控制，不
断提高产品市场竞争力，保持公司的竞争优势，实现持续发展。 
 
3、 新年度经营计划 
收入计
划(亿
元) 
费用
计划
(亿
元) 
新年
度经
营目
标 
为达目标拟采取的策略和行动 
75.70 
  
公司确定了“抓品质、调结构、增效益”的年度工作方针，抓住机遇，全
力以赴夺取“十二五”开局的新胜利。为完成目标和任务，公司将重点采
取以下措施：1）提升产品品质，调整产品结构，拓展海外市场。2）健全
内控体系，结合公司信息化建设的系统实施，优化内部流程，规范数据管
理，实现工作过程规范化、工作成果标准化，提升管理有效性和运营效率。
3）抓好十二五战略规划工作，为集团长远发展提供正确的方向和可靠的指
导。 
 
4、公司未来发展风险及对策 
 ①政策风险 
     如果中国汽车工业受到能源供应和环境压力影响，出台更加严格的环保、节能政策，
则会对公司产品提出更高的技术要求和增加公司的经营成本。 
      对策：公司将加大新能源和清洁能源汽车的研发投入，努力掌握新能源汽车技术，大
力推进节能减排工作，减少因国家产业政策调整对公司生产经营产生的不利影响。 
②经营风险 
随着我国汽车行业产业重组和结构调整的加快，国际、民族两大品牌竞争的加剧，原
材料价格的上涨，都会给公司带来经营风险。 
对策：一是公司将加强自主研发能力，积极将曙光车桥从中低端向中高端发展，开发
出适销对路高性价比的黄海汽车；二是通过提高管理水平、加强成本控制来保持较好的盈
利能力；三是加快国际合资合作的步伐，提高曙光车桥和黄海汽车的品牌影响力，开拓国
际、国内两大市场，从而实现公司快速稳健持续发展。 
 
 
 
 
 

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
22
二、公司投资情况 
单位:万元 
报告期内投资额 
1483
 
被投资的公司情况 
被投资的公司名称 
主要经营活动 
占被投资公司权益的比例
(%) 
备注 
辽宁曙光车桥有限责任
公司 
制造销售汽车前后
桥、汽车零部件 
100  
辽宁黄海汽车进出口有
限责任公司 
黄海客车出口 
100  
 
1、 募集资金总体使用情况 
单位:万元 币种:人民币 
募集年
份 
募集方
式 
募集资金
总额 
本年度已使用募
集资金总额 
已累计使用募
集资金总额 
尚未使用募
集资金总额 
尚未使用募集
资金用途及去
向 
2010 配股 
45,335.63 
0
0
45,335.63 募集资金专项
账户 
合计 
/ 
45,335.63 
0
0
45,335.63 
/ 
 
2、承诺项目使用情况 
单位:万元 币种:人民币 
承诺项目
名称 
是
否
变
更
项
目 
募集资金
拟投入金
额 
募集
资金
实际
投入
金额 
是否
符合
计划
进度 
项目
进度 
预计
收益 
产生
收益
情况 
是否
符合
预计
收益 
未达
到计
划进
度和
收益
说明 
变更
原因
及募
集资
金变
更程
序说
明 
曙光汽车
零部件制
造基地项
目 
否 
45,335.63 
0
是 
正
在
进行 
0
0 是 
 
 
合计 
/ 
45,335.63 
0
/ 
/ 
/ 
/ 
/ 
/ 
 
3、非募集资金项目情况 
单位:万元 币种:人民币 
项目名称 
项目金额 
项目进度 
项目收益情况 
投资成立辽宁曙光车桥有
限责任公司 
1,000
已完成工商注册 
 
增资辽宁黄海汽车进出口
有限责任公司 
483
已完成工商变更 
 

辽宁曙光汽车集团股份有限公司 2010 年年度报告 
 
23
三、陈述董事会对公司会计政策、会计估计变更、重大会计差错更正、重大遗漏信息
补充以及业绩预告修正的原因及影响的讨论结果，以及对有关责任人采取的问责措施及处
理结果 
      报告期内，公司无会计政策、会计估计变更、重大会计差错更正、重大遗漏信息补充
以及业绩预告修正。 
 
四、董事会日常工作情况 
1、董事会会议情况及决议内容 
会议届次 
召开日期 
决议
内容
决议刊登的信息披露报纸 
决议刊登的信息披
露日期 
六届八次董事会 
2010 年3 月16 日 
 
《中国证券报》、《上海证券报》 2010 年3 月19 日 
六届九次董事会 
2010 年4 月16 日 
 
《中国证券报》、《上海证券报》 2010 年4 月17 日 
六届十次董事会 
2010 年4 月27 日 
 
《中国证券报》、《上海证券报》 2010 年4 月29 日 
六届十一次董事会 
2010 年5 月20 日 
 
《中国证券报》、《上海证券报》 2010 年5 月21 日 
六届十二次董事会 
2010 年8 月23 日 
 
《中国证券报》、《上海证券报》 2010 年8 月24 日 
六届十三次董事会 
2010 年8 月25 日 
 
《中国证券报》、《上海证券报》 2010 年8 月27 日 
六届十四次董事会 
2010 年10 月22 日
 
《中国证券报》、《上海证券报》 2010 年10 月25 日
六届十五次董事会 
2010 年11 月25 日
 
《中国证券报》、《上海证券报》 2010 年11 月26 日
六届十六次董事会 
2010 年12 月21 日
 
《中国证券报》、《上海证券报》 2010 年12 月22 日
 
2、董事会对股东大会决议的执行情况 
2010 年度董事会按照股东大会决议实施了配股方案、2009 年度利润分配方案、续聘信
永中和会计师事务所有限责任公司为公司2010 年度财务审计机构。 
3、董事会下设的审计委员会相关工作制度的建立健全情况、主要内容以及履职情况汇
总报告 
（1）审计委员会相关工作制度的健全情况：自董事会设立审计委员会以来，公司已经
按照《公司法》、《上市