一、概述 
    2013年，面对石化产品市场低迷、价格下滑，化肥板块利润大幅下降等困难，在集团公司的领导下，
认真梳理发展思路，提出了建设世界一流石化企业的目标，做出了实施“5+1”工程、推进老基地改造等
一系列部署；广大干部职工化压力为动力，全力抓好当期经营，深入推进技术创新、结构调整和精益管理，
取得了好于预想的工作成果。 
    全年生产尿素138万吨，加工原油608.51万吨，两套乙烯装置生产乙烯67.5万吨，其中大乙烯装置生
产乙烯52.9万吨，生产油品和液化产品742万吨、聚合物78.4万吨。累计实现销售收入415.58亿元，实现
利润-1.29亿元，重大安全环保事故为零，各项重点工作按计划完成。 
二、主营业务分析 
1、概述 
石化板块产能全面释放，实现了大幅减亏。化肥板块积极应对市场变化，取得较好效果。辅助板块出
色完成了保障和服务任务。 
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况 
（一）主体生产装置实现超产。经营规模大幅增长。石化和辅体板块效益增长显著。无重大安全环保
事故。 
（二）“技术创新、结构调整、精益管理”三条主线工作取得积极成效。 
1、技术创新和精益研发 
技术创新取得很大成效： 
①锦天化创新“不卸触媒更换E42”方案，可减少损失、避免触媒浪费、缩短检修周期，增加效益近
400万元。 
②乙烯一分公司开展QC攻关优化操作，把乙苯烷基化反应器催化剂使用寿命由设计的18个月延长至
20-24个月。 
③延迟焦化装置重污油作为急冷油回炼，可节约二次回炼的加工费用。 
④热电公司4#炉改造，实现了全烧褐煤，产汽量也由380吨/小时提高至430吨/小时，提高效率的同时，
也起到了降低NOX排放的效果。 
精益研发取得阶段性成果： 
①研制开发出聚烯烃高端新产品热水管材料PPR-200和锂电池膜料F302，分别弥补、填补了辽宁省高
端热水管材和国内锂电池膜料的空白。 
②研制开发出透明聚丙烯，获得了食品级和医药级许可，增效明显，也填补了国内同类企业聚烯烃产
品的空白。 
③围绕ABS脱困，连续本体法制备高抗冲聚苯乙烯树脂及制备高腈SAN树脂中试工艺开发已完成中试试

北方华锦化学工业股份有限公司2013 年度报告全文 
10 
验。 
2、结构调整效益显著 
⑴ 原料结构调整 
①原油结构调整：首次采用四种原油混配加工，有效解决了采购价格相对较低的巴士拉原油中硫含量
超高，腐蚀下游设备的问题；完成沙轻和沙超轻原油长单供货；加工油种由2012年的6个增加到9个，其中
增加新油种沙中油；重油比例由58%提高到72%。 
②裂解原料轻质化：小乙烯引入丙丁烷，实现两炉轻烃运行的常态化。 
⑵产品结构调整 
①完成了国三柴油质量升级至国四标准，从7月份开始外供市场。 
②9月份产出合格的供北沥加氢异构项目原料。 
③根据国家消费税政策变化，及时进行工艺改进和调整，消减了C5、C9等部分应税品种产量，产品盈
利能力得到一定提升。 
⑶ 产业结构调整 
①完成了新疆化肥50%增产改造。 
②内蒙古化肥项目前期工作基本完成，设计、设备订货、基础施工全面展开。 
③公司“十一五”工程顺利通过了国家发改委验收。 
3、精益管理持续进步 
⑴ 精益采购 
①优化原油采购。通过用巴士拉、ESPO代替价格较高的沙特油，根据市场灵活采购等手段，使原油加
工成本大幅降低。 
②优化燃煤采购。密切关注市场价格变化，通过约谈供应商,全年13次下调煤价；同时，加强了燃煤
供应商管理，降低燃煤库存。 
③优化化学品采购，实现了采购资源的整合。 
④进一步优化采购过程管控。一是建立了电子化物资管理平台，实现了业务环节的无缝对接。二是最
大限度的减少库存积压物资。 
⑵ 精益生产 
①生产装置运行平稳。实现A级连续运转超100天的主要装置达到33套次。各装置全年有效运转率达到
90%以上。 
②技术经济指标持续改善 
③装置运行进一步优化。实现了小乙烯裂解汽油输送至大乙烯的加氢装置，小乙烯的加氢和芳抽两套
高耗能装置得以停产，实现了物料配置的优化。  
④通过精益攻关、规范操作、建立管理办法、加强考核等措施，公司主体装置共产生废液8,456吨，
同比下降53.8%。 
⑶ 精益营销 
①深化聚烯烃品牌建设，直销客户增加至28家。规范精简经销商队伍，避免了产品之间无序竞争，同
时也减少了抛货现象，提高了品牌竞争力。 

北方华锦化学工业股份有限公司2013 年度报告全文 
11 
②成品油批发资质于10月份获得国家商务部批准，为创新成品油销售模式、扩大终端和零售市场创造
条件。 
⑷精益物流 
①通过完善原油卸船方案，减少船上原油损失。 
②2013年燃煤实现了零外卸，降低煤量损失，避免了额外的装卸费。 
③积极与铁路部门协调，最大限度压缩车辆在厂停留时间，降低延时费；争取“对故障车”实行本地
修理，节约送修往返运费、洗罐费；加强机车养护，做到一次大修保全年。一系列措施的采取，大大降低
了物流成本。 
⑸费用控制 
通过严格控制各环节成本支出，管理费用、销售费用、财务费用和制造费用低于年度预算。其中，通
过引入银行间竞争机制、开展外币贷款业务等方式，银行借款平均利率大幅下降。 
⑹全面推行精细化对标管理活动；持续深化合理化建议和一事一奖活动。 
⑺加强干部队伍建设，进行了干部个性化考试，引导干部注重自身技术和业务素质的提升。实施了青
工培养，使青工快速成长，提高职工素质。 
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因 
□ 适用 √ 不适用  
2、收入 
说明 
2013年，本公司实现营业收入4,155,791万元，比去年同期3,600,870万元增高了15.41%，主要原因是
由于2012年公司炼化装置实行节能改造，产量及销量增加形成。 
公司实物销售收入是否大于劳务收入 
√ 是 □ 否  
行业分类 
项目 
2013 年 
2012 年 
同比增减（%） 
石化产品 
销售量 
4,573,898.19 
3,689,241.72 
23.98% 
生产量 
4,596,062.67 
3,732,913.29 
23.12% 
库存量 
168,416.41 
245,774.12 
-31.48% 
聚烯烃 
销售量 
795,931.79 
691,037.06 
15.18% 
生产量 
784,023.64 
704,171.69 
11.34% 
库存量 
20,369.54 
36,699.16 
-44.5% 
精细化工 
销售量 
242,939.36 
243,375.94 
-0.18% 
生产量 
241,488.23 
241,488.23 
0% 
库存量 
4,327.67 
4,327.67 
0% 
化肥 
销售量 
1,424,334.98 
1,796,184.3 
-20.7% 
生产量 
1,432,747.89 
1,802,506.39 
-20.51% 
库存量 
8,459.6 
667.04 
1,168.23% 

北方华锦化学工业股份有限公司2013 年度报告全文 
12 
相关数据同比发生变动30%以上的原因说明 
1、2013年石化产品、聚烯烃产品销量增加，导致库存量明显低于2012年 
2、2012年化肥产品销售量较高，导致库存结余低，2012年底至2013年化肥价格持续走低，销量大幅
减少，导致库存增加。 
√ 适用 □ 不适用  
公司重大的在手订单情况 
□ 适用 √ 不适用  
公司报告期内产品或服务发生重大变化或调整有关情况 
□ 适用 √ 不适用  
公司主要销售客户情况 
前五名客户合计销售金额（元） 
13,126,810,012.24 
前五名客户合计销售金额占年度销售总额比例（%） 
31.59% 
公司前5 大客户资料 
√ 适用 □ 不适用  
序号 
客户名称 
销售额（元） 
占年度销售总额比例（%） 
1 
中石油 
5,485,679,886.95 
13.2% 
2 
中国石化销售有限公司华北分公司 
3,813,663,448.52 
9.18% 
3 
辽宁北方化学工业有限公司 
1,407,738,540.41 
3.39% 
4 
盘锦坤明达化工有限公司 
1,338,195,190.03 
3.22% 
5 
辽宁锦禾农资有限责任公司 
1,081,532,946.33 
2.6% 
合计 
-- 
13,126,810,012.24 
31.59% 
3、成本 
行业分类 
单位：元 
行业分类 
项目 
2013 年 
2012 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
化肥类 
化肥 
1,972,951,659.40 
5.29% 2,323,134,519.08 
7.33% 
-15.07% 
石化类 
石化产品 
32,952,317,276.46 
88.27% 26,701,304,335.96 
84.3% 
23.41% 
精细化工类 
精细化工产品 
1,866,985,598.50 
5% 1,999,878,184.26 
6.31% 
-6.65% 
其他 
塑料制品及其他 
537,893,825.62 
1.44% 
651,570,712.31 
2.06% 
-17.45% 
合计 
 
37,330,148,359.98 
100% 31,675,887,751.61 
100% 
 
 
 
 

北方华锦化学工业股份有限公司2013 年度报告全文 
13 
产品分类 
单位：元 
产品分类 
项目 
2013 年 
2012 年 
同比增减(%) 
金额 
占营业成本比重
（%） 
金额 
占营业成本比重
（%） 
化肥类产品 
尿素 
1,854,057,917.83 
4.97% 2,216,496,863.59 
7% 
-16.35% 
液氨 
10,344,829.19 
0.03% 
18,110,234.91 
0.06% 
-42.88% 
甲醇 
108,548,912.38 
0.29% 
88,527,420.58 
0.28% 
22.62% 
石化产品 
原油加工及石油制品 20,391,827,838.87 
54.63% 13,485,317,817.72 
42.57% 
51.22% 
聚烯烃类产品 
9,868,872,038.65 
26.44% 9,264,118,987.23 
29.25% 
6.53% 
芳烃类产品 
2,691,617,398.94 
7.21% 3,951,867,531.01 
12.48% 
-31.89% 
精细化工 
产品 
ABS 制品及副品 
684,075,249.68 
1.83% 
321,879,818.64 
1.02% 
112.53% 
丁二烯 
1,182,910,348.82 
3.17% 1,677,998,365.62 
5.3% 
-29.5% 
塑料制品 塑料制品 
53,602,180.74 
0.14% 
46,514,870.96 
0.15% 
15.24% 
其他 
其他 
484,291,644.88 
1.3% 
605,055,841.35 
1.91% 
-19.96% 
合计 
 
37,330,148,359.98 
100% 31,675,887,751.61 
100% 
17.85% 
公司主要供应商情况 
前五名供应商合计采购金额（元） 
31,400,298,504.32 
前五名供应商合计采购金额占年度采购总额比例（%） 
92.37% 
公司前5 名供应商资料 
√ 适用 □ 不适用  
序号 
供应商名称 
采购额（元） 
占年度采购总额比例（%） 
1 
兵器下属子公司 
29,343,880,824.87 
86.31% 
2 
中石油 
1,016,614,303.18 
3% 
3 
中石化 
185,583,690.50 
0.55% 
4 
中海油 
490,532,938.28 
1.44% 
5 
盘锦市电业局 
363,686,747.49 
1.07% 
合计 
-- 
31,400,298,504.32 
92.37% 
4、费用 
本期管理费用15.31亿元，比去年同期增加21.29%，主要原因是修理费增加了1.6亿元，河维费增加了
0.42亿元，停车损失增加了0.67亿元。 
本期财务费用65,091万元，比上年同期下降了33.79%，主要是由于本期汇兑收益增加形成。 
本期销售费用38,910万元，比支年同期增加了41.81%，主要是产品储运费增加形成。 

北方华锦化学工业股份有限公司2013 年度报告全文 
14 
5、研发支出 
本期研发支出发生了6163万元，比上年同期下降了27.90%.,发生额全部计入当期损益。 
6、现金流 
单位：元 
项目 
2013 年 
2012 年 
同比增减（%） 
经营活动现金流入小计 
48,907,725,972.96 
38,141,940,771.29 
28.23% 
经营活动现金流出小计 
47,087,130,825.68 
40,245,425,354.65 
17% 
经营活动产生的现金流量净额 
1,820,595,147.28 
-2,103,484,583.36 
-186.55% 
投资活动现金流出小计 
1,314,734,565.66 
1,171,983,514.76 
12.18% 
投资活动产生的现金流量净额 
-1,314,734,565.66 
-1,171,983,514.76 
12.18% 
筹资活动现金流入小计 
22,358,004,208.87 
16,572,737,586.45 
34.91% 
筹资活动现金流出小计 
24,238,144,407.96 
11,214,103,732.28 
116.14% 
筹资活动产生的现金流量净额 
-1,880,140,199.09 
5,358,633,854.17 
-135.09% 
现金及现金等价物净增加额 
-1,374,279,617.47 
2,083,165,756.05 
-165.97% 
相关数据同比发生变动30%以上的原因说明 
√ 适用 □ 不适用  
本期经营活动产生的现金流量净额经上年同期提高了186.55%，主要原因存货及应收应付项目变动形
成；筹资活动现金流入小计比上年同期增加了34.91%，主要原因是银行贷款增加形成；本期筹资活动产生
的现金流量净额同比减少135.09，主要是比上年同期的还借款差额增大形成；现金及现金等价物净增加额
比上年同期下降165.97%，主要是本期偿还银行贷款及资本性支出增加形成。 
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明 
√ 适用 □ 不适用  
    本期经营活动现金流量为18.20亿元，但是净利润仅为-1.55亿元，相差19.75亿元，主要原因为本期
折旧增加13.27亿元，摊提费用1.82亿元，存货及经营性应收应付项目等变动增加现金流4.66亿元 
三、主营业务构成情况 
单位：元 
 
营业收入 
营业成本 
毛利率
(%) 
营业收入比上年
同期增减（%） 
营业成本比上年
同期增减（%） 
毛利率比上年同
期增减（%） 
分行业 
化肥行业 
2,630,711,832.94 1,972,951,659.40 
25% 
-28.44% 
-15.07% 
-32.07% 
石化行业 
36,273,037,728.08 32,952,317,276.46 
9.15% 
23.68% 
23.41% 
2.23% 
精细化工 
2,015,032,717.40 1,866,985,598.50 
7.35% 
-12.16% 
-6.65% 
-42.71% 
塑料制品 
65,714,441.37 
53,602,180.74 
18.43% 
7.71% 
15.24% 
-22.42% 
其他 
86,209,130.78 
34,184,761.38 
60.35% 
-28.4% 
-60.73% 
117.85% 

北方华锦化学工业股份有限公司2013 年度报告全文 
15 
分产品 
尿素 
2,505,574,751.37 1,854,057,917.83 
26% 
-29.28% 
-16.35% 
-30.54% 
液氨 
10,199,119.80 
10,344,829.19 
-1.43% 
-55.44% 
-42.88% 
-106.84% 
甲醇 
114,937,961.77 
108,548,912.38 
5.56% 
3.9% 
22.62% 
-72.17% 
原油加工及石油制品 
22,695,526,697.63 20,391,827,838.87 
10.15% 
46.66% 
51.22% 
-21.05% 
聚烯烃类产品 
10,598,750,379.00 9,868,872,038.65 
6.89% 
19.15% 
6.53% 
265.92% 
芳烃类产品 
2,978,760,651.45 2,691,617,398.94 
9.64% 
-39.92% 
-31.89% 
-52.49% 
ABS 制品及副品 
577,067,253.88 
684,075,249.68 -18.54% 
93.84% 
112.53% 
128.35% 
丁二烯 
1,437,965,463.52 1,182,910,348.82 
17.74% 
-27.97% 
-29.5% 
11.22% 
塑料制品 
65,714,441.37 
53,602,180.74 
18.43% 
7.71% 
15.24% 
-22.42% 
其他 
86,209,130.78 
34,184,761.37 
60.35% 
-28.4% 
-60.73% 
117.85% 
分地区 
华北地区 
4,370,709,993.65 3,928,287,240.01 
10.12% 
221.93% 
229.18% 
-16.36% 
东北地区 
24,979,328,712.99 22,324,006,902.01 
10.63% 
-7.82% 
-6.2% 
-12.73% 
华东地区 
9,855,759,964.85 8,999,975,370.98 
8.68% 
94.39% 
102.13% 
-28.74% 
中南地区 
1,377,491,173.91 1,265,368,652.33 
8.14% 
80.28% 
88.99% 
-34.2% 
西北地区 
487,416,005.17 
362,403,311.15 
25.65% 
-59% 
-65.29% 
110.59% 
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据 
□ 适用 √ 不适用  
四、资产、负债状况分析 
1、资产项目重大变动情况 
单位：元 
 
2013 年末 
2012 年末 
比重增减
（%） 
重大变动说明 
金额 
占总资产
比例（%） 
金额 
占总资产
比例（%） 
货币资金 
2,644,100,608.09 
9.3% 4,018,380,225.56 
12.27% 
-2.97% 偿还借款及支付资本性投资款项 
应收账款 
12,391,380.84 
0.04% 
165,202,311.63 
0.5% 
-0.46% 
与中石油、中石化等客户沟通协
调发货与付款期一致 
存货 
4,593,774,730.92 
16.15% 6,427,239,376.02 
19.62% 
-3.47%  
长期股权投资 
5,000,000.00 
0.02% 
5,000,000.00 
0.02% 
0%  
固定资产 
16,777,449,336.50 
58.98% 18,561,352,392.64 
56.67% 
2.31%  
在建工程 
1,865,901,949.07 
6.56% 
326,976,851.86 
1% 
5.56% 
新疆化肥改造等项目资本性支出
增加 

北方华锦化学工业股份有限公司2013 年度报告全文 
16 
2、负债项目重大变动情况 
单位：元 
 
2013 年 
2012 年 
比重增减（%） 重大变动说明 
金额 
占总资产比例（%） 
金额 
占总资产比例（%） 
短期借款 
10,123,155,744.98 
35.59% 10,102,597,586.45 
30.84% 
4.75%  
长期借款 
4,951,060,263.49 
17.41% 4,772,015,635.98 
14.57% 
2.84%  
五、核心竞争力分析 
     从行业准入壁垒方面看，华锦股份主业为石化和尿素行业，由于具有计划性强、关乎民生、技术先进、
投资金额大等特点，为少数国有企业垄断，民营很难参与竞争。华锦股份的尿素产品从70年代建厂初期的
50万吨产能就占全国的近十分之一，且为东北独占，到如今拥有近200万吨产能的规模，仍居地区垄断地
位；石化产品市场就更是如此，中国目前只有四家具有炼油和乙烯生产能力，虽然华锦股份只有不足千万
吨的炼油和不足百万吨的乙烯生产能力，但已位居中国前列了。这个垄断地位今后虽然面临挑战，但在将
来很长时期都很难实质改变。 
    从产品市场地位来看，由于行业准入的高门槛就造成了产品市场的垄断性。无论是尿素还是石化产品，
都有很强的定价能力。而且华锦股份相对于其他几家大石化企业而言，具有更灵活的产品调整自主权和更
快捷的销售手段选择权。 
    从人力资源方面看，华锦股份由一个70年代的制造业国企改制发展而来，肩负着国企与生俱来的诸多
社会责任，从起初的几百人发展到现在一万多人，期间锻炼和培养了很多人才。目前人员构成中高素质技
术和管理人才占比不断提高，特别是在化工生产方面，人力资源具有很大优势。正是华锦人脚踏实地、不
畏艰辛、顽强拼搏、无私奉献的员工精神，使华锦股份从一个几亿资产发展到几百亿资产、从一个仅为辽
宁盘锦地方企业发展到产业布局跨三省四市的央企、从一个单纯拥有50万顿尿素的单一化肥生产企业发展
到拥有180万吨尿素千万吨炼油百万吨乙烯的石化化肥企业、从几百人小企业发展到万余人上市大公司。
这些身经百战、经验丰富的员工不仅不是企业的包袱，反而是企业得以不断快速发展专啃硬骨头的基础和
内功。 

北方华锦化学工业股份有限公司2013 年度报告全文 
17 
六、投资状况分析 
1、主要子公司、参股公司分析 
主要子公司、参股公司情况 
单位：元 
公司名称 
公司、
类型 
所处
行业 
主要产品或服务 
注册资本 
总资产 
净资产 
营业收入 
营业利润 
净利润 
锦西天然气
化工有限责
任公司 
子公司 化工 
化学肥料、化工产品
加工制造、销售 
595,326,000
.00 
1,311,550,9
13.19 
940,832,355
.02 
1,205,287,7
12.00 
128,376,717
.67 
101,242,032
.48 
阿克苏华锦
化肥有限责
任公司 
子公司 化工 
化学肥料生产、销售 
324,284,400
.00 
2,118,191,2
29.30 
745,096,242
.95 
478,837,402
.00 
-42,452,583
.42 
-52,700,332
.43 
盘锦辽河富
腾热电 
子公司 化工 
生产销售热能和电力 
200,130,000
.00 
634,297,692
.52 
322,891,119
.13 
990,442,080
.50 
-421,351.20 
-7,590,572.
35 
盘锦锦阳化
工有限 
子公司 化工 
销售化工产品（除易
燃易爆危险品及剧毒
品）；碳九深加工试生
产及试生产产品销售 
130,000,000
.00 
560,406,148
.70 
118,505,956
.11 
796,588,704
.79 
-14,079,050
.22 
-13,616,472
.10 
内蒙古华锦
化工有限公
司 
子公司 化工 
化学肥料、化工产品
生产、销售 
10,000,000.
00 
305,078,952
.76 
6,658,439.1
9 
0.00 
-3,009,494.
60 
-3,009,494.
60 
主要子公司、参股公司情况说明 
报告期内取得和处置子公司的情况 
□ 适用 √ 不适用  
七、2014 年1-3 月经营业绩的预计 
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明 
√ 适用 □ 不适用  
业绩预告情况:亏损 
业绩预告填写数据类型:区间数 
 
年初至下一报告期期末 
上年同期 
增减变动（%） 
累计净利润的预计数（万元） 
-30,000 -- 
-25,000 -85,725,154.52 下降 
191.63% -- 
249.96% 
基本每股收益（元/股） 
-0.2499 -- 
-0.2082 
-0.07 下降 
197.49% -- 
256.99% 
业绩预告的说明 
成品油滞销，尿素价格持续低迷。 

北方华锦化学工业股份有限公司2013 年度报告全文 
18 
八、公司未来发展的展望 
（一）公司未来发展目标 
按照建设高科技国际化兵器事业，打造有抱负、负责任、受尊重兵器事业团队的总体要求，公司将以
科学发展观为指导，以产业结构调整和产品升级为主线，以科技进步和工艺创新为重要支撑，坚持把节能
减排和环境保护作为重要着力点，加快转变经济发展方式，跨越提升企业的市场地位和战略地位，实现管
理国际化、发展集约化、产品科技化，打造国内领先、国际一流的石油化工、精细化工产业基地。 
“十二五”期间，公司继续以石油化工和化学肥料为主要发展方向，做强做大两大主导产业，努力形成
两大主导产业的核心竞争优势。 
化学肥料产业：“十二五”期间石化集团将对化肥产业实施战略性调整，在做大化肥生产规模的同时，
开发钾肥、磷肥项目，发展高效肥、复合肥，形成多元化产品结构；调整原料结构，向有优势的富资源地
区发展，形成以煤为主，煤、气多元化发展的产业格局；围绕合成气利用，积极开发尿素深加工、煤化工
等新技术，延伸产业链，提高产品附加值；充分依托专长，形成化肥产业自有核心技术和竞争优势。 
石油化工产业：公司拟采取一体化、集群化、规模化、精细化模式，建设国内领先、世界一流的石油
化工、精细化工产业园。产业园建设以市场需求为导向，面向全球合理配置各类资源，采用国际先进水平
的工艺技术及管理模式，积极引进世界一流企业入驻及合资合作，打造高起点的千亿级绿色化工园区。 
围绕业务发展目标，公司制定了以下具体措施： 
化肥产业方面，在对现有装置进行节能扩产改造的同时，面对我国“多煤、少油、贫气”的资源国情，
在煤炭资源丰富的内蒙古、新疆等地建设煤头合成氨/尿素装置，在扩大化肥生产规模的同时，实现资源互
补和原料多元化，扩大市场幅射面。在发展基础氮肥的同时，适应农业发展的需要，发展高效复合肥，实
现肥料产品结构的多元化。 
石化产业方面，以现有400万吨/年炼油、45万吨/年乙烯装置为基础，进一步优化资源配置和乙烯原料结构，
推进技术创新和产品升级，提升产品市场竞争力。同时，积极开拓海外石油来源渠道，确保原油的稳定供
应，扩大炼油和乙烯生产规模，延伸下游产品链，发展精细化工。在发展石油化工的同时，适时开发煤制
烯烃项目，向能源多元化方向发展，保证企业的可持续发展。在扩大炼油、乙烯生产规模的基础上，加大
国际、国内市场的开拓力度，创新营销模式，打造在国际、国内均具影响力的知名产品品牌。 
九、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明 
报告内，公司会计政策、会计估计和核算方法无变化。 
十、报告期内发生重大会计差错更正需追溯重述的情况说明 
不适用 

北方华锦化学工业股份有限公司2013 年度报告全文 
19 
十一、与上年度财务报告相比，合并报表范围发生变化的情况说明 
报告期内，公司合并报表范围未发生变化。 
十二、公司利润分配及分红派息情况 
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况 
□ 适用 √ 不适用  
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况 
2013年度公司不进行利润分配，不进行公积金转增股本。 
2012年度公司不进行利润分配，不进行公积金转增股本。 
2011年度分红情况 
根据瑞华会计师事务所2011年度审计报告，公司2011年度实现净利润842,002,132.20元，扣除法定盈
余公积85,860,375.62元，加上年初未分配利润1,425,469,555.22元，目前公司可供股东分配利润为
2,181,611,311.80元。 
    以公司现有总股本1,200,506,367股为基数，向全体股东每10股派发现金红利1.00元(含税,扣税后个
人和投资基金实际每10股派发现金红利0.9元)，共向股东派发现金红利12,005.1元，剩余未分配利润结转
以后年度分配。 
公司近三年现金分红情况表 
单位：元 
分红年度 
现金分红金额（含税） 
分红年度合并报表中归属于上
市公司股东的净利润 
占合并报表中归属于上市公司
股东的净利润的比率（%） 
2013 年 
0.00 
-155,178,297.10 
0% 
2012 年 
0.00 
19,626,470.57 
0% 
2011 年 
120,050,636.70 
842,002,132.20 
14.26% 
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案 
□ 适用 √ 不适用  
十三、社会责任情况 
公司按照《公司法》、《证券法》、公司《章程》和其他有关法律法规的要求，结合公司实际，建立
了规范的法人治理结构，股东大会、董事会、监事会和总经理负责的经理层责权分明，建立了所有权、经
营权分离，决策权、执行权、监督权分立，股东大会、董事会、监事会并存的法人制衡管理机制。严格规
定了股东大会、董事会、监事会、总经理的权利、义务及职责范围。 
    一直以来，作为国有控股上市公司，公司都以履行社会责任为己任，恪守社会责任准则，在关注公司
自身发展的同时，关注相关方利益，注重企业社会责任的履行以及企业社会价值的实现，以更优的质量、
更严的标准，忠实地履行企业社会责任，积极回报社会。 
上市公司及其子公司是否属于国家环境保护部门规定的重污染行业 
□ 是 √ 否 □ 不适用  
 

北方华锦化学工业股份有限公司2013 年度报告全文 
20 
上市公司及其子公司是否存在其他重大社会安全问题 
□ 是 √ 否 □ 不适用  
报告期内是否被行政处罚 
□ 是 √ 否 □ 不适用  
十四、报告期内接待调研、沟通、采访等活动登记表 
接待时间 
接待地点 
接待方式 
接待对象类型 
接待对象 
谈论的主要内容及提供的
资料 
2013 年02 月21 日 辽宁盘锦 
实地调研 
机构 
中信建投 
公司生产经营情况 
2013 年05 月08 日 辽宁盘锦 
实地调研 
机构 
华泰证券 
尿素生产情况 
2013 年08 月16 日 辽宁盘锦 
实地调研 
机构 
富国基金 
尿素生产情况 
2013 年09 月29 日 辽宁盘锦 
实地调研 
机构 
东方证券 
生产经营情况 

北方华锦化学工业股份有限公司2013 年度报告全文 
21 
第五节 