一、概述
2013年公司董事会本着诚信勤勉的态度和对全体股东认真负责的精神，以国际化的视野布局全球营
销体系，以职业化的要求加强内控体系建设，积极拓展产业链向上下游延伸，稳定上游矿产资源，扩大全
产品链竞争优势，继续专注于深加工锂产品的开发、生产和销售，不断开发新技术、新产品和新市场。公
司充分利用自身的技术优势、人才优势、全产品链优势和国际化营销体系优势，抓住市场机遇，提高创新
能力，夯实管理基础，稳步推进重点项目建设，切实做好生产经营管理，顺利完成了年初制定的经营业绩
考核目标，维护了公司和全体股东的最大利益。
报告期内，为推动“年产500吨超薄锂带及锂材项目”、“年产万吨锂盐项目”及“年产4,500吨新型三元前
驱体材料项目”的建设，公司顺利完成非公开发行工作，发行股票2,547.1275万股，募集资金总额4.99亿元，
募集资金净额4.83亿元；
2013年公司全面加强生产经营管理，优化生产工艺，降低生产成本，提高生产效率，稳定产品质量，
成本优势进一步凸显，产业链延伸和产品链结构优化升级战略布局全面展开。公司重点项目建设稳步推进，
万吨锂盐等项目进展顺利；高纯碳酸锂、电池级金属锂、电池级氢氧化锂等产品产量稳步提升，超薄锂带、
三元前驱体、锂系列合金等新产品成功开发成为企业新的利润增长点；公司持续提升全员职业化素养，不
断完善制度架构和内部控制体系，按照“工作流程化、流程信息化、信息标准化、标准国际化”的管理理念，
进一步完善ERP-NC系统，内控管理水平和作业效率大幅度提升；公司依托“赣锋商学院”培训阵地，加强
企业文化建设和职业化素养，提升员工操作技能和职业化水平，进一步夯实管理基础，逐步建立并完善科
学高效的管理体系。
报告期内公司持续加强创新能力和创新平台建设，坚持以面向市场、面向生产、面向前沿的技术研
发管理理念，积极开拓新产品新市场，不断提高公司的创新能力。2013年公司承担国家级科研项目4项，
省级项目4项，完成省级重点新产品开发5项，主持和参与起草修订国家及行业产品标准5项，新申请国家
发明专利5项，新授权国家发明专利2项，实用新型专利7项；截止到2013年12月底，公司共申请国家专利
38项，其中已获授权的发明专利有16项，实用新型专利10项；公司2013年再次被国家科技部认定为“国家
火炬计划重点高新技术企业”，获准设立“锂基新材料国家地方联合工程研究中心”、“国家博士后科研工作
站”，使公司的科研平台和创新实力进一步加强。
报告期末，公司持有加拿大国际锂业17.41%的股权，并通过建立合资公司等方式，获取爱尔兰Blackstair 锂
矿项目的矿权。公司按照“锂产业链上下游一体化”的发展战略，积极扩展产业链，通过和加拿大国际锂业
等国际上游锂资源企业的战略合作，逐步获取部分锂矿山和盐湖卤水资源的矿权；并通过广泛的国际技术
合作，加快相关锂资源的勘探开发进度，加强上游锂资源的稳定供应。
二、主营业务分析
1、概述
2013 年公司主营收入增长稳定，核心竞争力持续增强，实现营业收入68626.7万元，比上年同期增长
9.25 %；利润总额8609.54万元，比上年同期增长4.87%；归属于上市公司股东的净利润7412.35万元，比上

江西赣锋锂业股份有限公司2013 年度报告全文
11
年同期增长6.43%。其中金属锂系列产品实现主营业务收入29961.24万元，同比增长8.87%，碳酸锂系列产
品实现主营业务收入16465.93万元，同比增长7.04%。境内实现主营业务收入54185.8万元，同比增长24.6%，
占主营业务收入的78.98%；境外实现主营业务收入14418.68万元，同比下降25.29%，占主营业务收入的
21.02%。报告期内，公司主营业务毛利率为23.22%，同比增加1. 5个百分点，通过加强成本费用控制等措
施降低对毛利率的影响。
公司回顾总结前期披露的发展战略和经营计划在报告期内的进展情况
报告期内，公司认真落实年初制定的发展战略目标，切实做好生产经营管理，认真做好内控管理夯实
管理基础，稳步推进重点项目建设。通过优化工艺、强化现场管理、加大技术改造力度等手段，稳定生产
系统运行管理，各生产线产量指标和安全环保等考核目标顺利实现；公司积极完善原材料多渠道来源，逐
渐实现了主要原料供应渠道的多元化，同时加强供应商管理，通过招标和择优比价采购的形式，逐渐降低
采购成本和生产成本，稳定提升产品质量，保障生产的正常运行。公司持续加强研发创新能力和创新平台
建设，报告期内承担国家863计划、国家火炬计划、重点新产品开发等省级以上科研项目14项，主持起草
国家和行业产品标准5项，新申请国家发明专利5项，新授权国家发明专利2项，实用新型专利7项，荣获江
西省“技术发明奖”二等奖1项，全国工商联“科学进步奖技术”二等奖1项，市级科技进步奖一等奖1项，二等
奖2项，专利奖2项，继续引领行业技术发展方向。公司持续实行人才发展战略，股权激励对象限制性股
票第一期顺利解锁，人才梯队建设逐渐完善。公司按照“锂产业链上下游一体化”的发展战略，积极扩展产
业链，通过和加拿大国际锂业等国际上游锂资源企业的战略合作，获取爱尔兰Blackstair 锂矿项目51%的
矿权。公司持续推进“年产万吨锂盐项目”、“年产500吨超薄锂带及锂材项目”及“年产4,500吨新型三元前驱
体材料项目”等重点项目建设，并顺利完成非公开发行工作，给重大项目建设提供了强有力的资金支持，
有力的推动公司产业链延伸和产品链结构的优化升级。
公司实际经营业绩较曾公开披露过的本年度盈利预测低于或高于20%以上的差异原因
□适用√不适用
2、收入
说明
行业分类
项目
2013年
2012年
同比增减（%?
主营业务收入
锂及锂化合物
686,044,833.99
627,854,504.85
9.27%
其他业务收入
房地产租赁及废
品收入
222,166.37
293,124.80
-24.21%
合计
686,267,000.36
628,147,629.65
9.25%
公司实物销售收入是否大于劳务收入
√是□否
行业分类
项目
2013 年
2012 年
同比增减（%）
有色金属冶炼及压延加
工业
销售量
13,404
11,459
16.97%
生产量
13,682
12,279
11.43%

江西赣锋锂业股份有限公司2013 年度报告全文
12
相关数据同比发生变动30%以上的原因说明
√适用□不适用
报告期内，公司丁基锂产品销量增长43.46%，并增加了氢氧化锂销售。
公司重大的在手订单情况
□适用√不适用
公司报告期内产品或服务发生重大变化或调整有关情况
□适用√不适用
公司主要销售客户情况
前五名客户合计销售金额（元）
134,843,294.26
前五名客户合计销售金额占年度销售总额比例（%）
19.65%
公司前5 大客户资料
√适用□不适用
序号
客户名称
销售额（元）
占年度销售总额比例（%）
1
客户一
32,112,378.46
31,635,516.45%
2
客户二
30,925,641.04
30,925,641.04%
3
客户三
25,590,085.52
25,590,085.52%
4
客户四
24,590,769.22
24,590,769.22%
5
客户五
22,101,282.03
22,101,282.03%
合计
——
134,843,294.26
19.65%
3、成本
行业分类
单位：元
行业分类
项目
2013 年
2012 年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
有色金属冶炼及
压延加工业
主营业务成本
526,742,818.11
99.98%
491,480,949.86
99.97%
0.01%
有色金属冶炼及
压延加工业
其他业务成本
129,830.23
0.02%
124,320.47
0.03%
-0.01%
产品分类
单位：元
产品分类
项目
2013 年
2012 年
同比增减(%)
金额
占营业成本比重
（%）
金额
占营业成本比重
（%）
金属锂系列
主营业务成本
220,164,694.28
41.79%
205,918,873.98
41.89%
-0.1%

江西赣锋锂业股份有限公司2013 年度报告全文
13
碳酸锂系列
主营业务成本
136,923,589.61
25.99%
127,098,202.95
25.85%
0.14%
其他产品
主营业务成本
169,654,534.22
32.2%
158,463,872.93
32.23%
-0.03%
说明
无
公司主要供应商情况
前五名供应商合计采购金额（元）
313,810,988.72
前五名供应商合计采购金额占年度采购总额比例（%）
52.23%
公司前5 名供应商资料
√适用□不适用
序号
供应商名称
采购额（元）
占年度采购总额比例（%）
1
供应商1
150,703,543.45
25.08%
2
供应商2
49,822,274.24
8.29%
3
供应商3
46,114,698.37
7.68%
4
供应商4
36,309,361.92
6.04%
5
供应商5
30,861,110.74
5.14%
合计
——
313,810,988.72
52.23%
4、费用
项目
2013年
2012年
同比增减（%）
销售费用
20,202,405.12
19,592,706.01
3.11%
管理费用
49,737,290.90
37,882,916.41
31.29%
财务费用
4,893,233.26
-1,811,982.81
370.05%
所得税费用
16,553,952.70
14,102,483.65
17.38%
变动主要原因：
（1）管理费用比上期增加1185.44 万元，增幅31.29%，主要因为本期股份支付费用较大，为1255万元，2012年为306万元；
（2）财务费用比上期增加670.52万元，增幅370.05%，主要因为是一方面随着募投项目的建设投入，首次公开发行股份募集
资金已基本用完，减少了存款利息收入；另一方面随着产销规模扩大，银行借款融资额增加导致利息支出增加。
5、研发支出
项目
2013年
2012年
同比增减（%）
2011年
研发投入金额（万元）
3,008.54
2,225.02
35.21%
1,935.10
主营业务收入（万元）
68,604.48
62,785.45
9.27%
47,497.86
占主营业务收入比例（%）
4.39%
3.54%
24.01%
4.07%

江西赣锋锂业股份有限公司2013 年度报告全文
14
6、现金流
单位：元
项目
2013 年
2012 年
同比增减（%）
经营活动现金流入小计
745,302,395.31
648,680,606.27
14.9%
经营活动现金流出小计
681,745,948.84
660,356,918.65
3.24%
经营活动产生的现金流量净
额
63,556,446.47
-11,676,312.38
644.32%
投资活动现金流入小计
8,831,113.19
47,755,248.86
-81.51%
投资活动现金流出小计
261,489,578.73
238,826,900.74
9.49%
投资活动产生的现金流量净
额
-252,658,465.54
-191,071,651.88
-32.23%
筹资活动现金流入小计
934,812,985.39
212,411,784.50
340.09%
筹资活动现金流出小计
282,346,256.53
135,121,356.58
108.96%
筹资活动产生的现金流量净
额
652,466,728.86
77,290,427.92
744.18%
现金及现金等价物净增加额
462,885,500.09
-126,001,496.93
467.37%
相关数据同比发生变动30%以上的原因说明
√适用□不适用
（1）经营活动产生的现金流量净额增加644.32%的主要原因是：报告期内销售商品、提供劳务收到的现金增长了15.61%。
（2）投资活动产生的现金流量净额减少32.23%的主要原因是：报告期内公司收到其他与投资活动有关的现金减少，而项目
投资支出增加所致。
（3）筹资活动产生的现金流量净额增加744.18%的主要原因是：报告期内公司完成了非公开发行股份募集资金所致。
报告期内公司经营活动的现金流量与本年度净利润存在重大差异的原因说明
□适用√不适用
三、主营业务构成情况
单位：元
营业收入
营业成本
毛利率(%)
营业收入比上年
同期增减（%）
营业成本比上年
同期增减（%）
毛利率比上年同
期增减（%）
分行业
有色金属冶炼及
压延加工业
686,044,833.99
526,742,818.11
23.22%
9.27%
7.17%
1.5%
分产品
金属锂系列
299,612,437.25
220,164,694.28
26.52%
8.87%
6.92%
1.34%
碳酸锂系列
164,659,286.43
136,923,589.61
16.84%
7.04%
7.73%
-0.54%
其他产品
221,773,110.31
169,654,534.22
23.5%
11.55%
7.06%
3.2%

江西赣锋锂业股份有限公司2013 年度报告全文
15
分地区
境内
541,858,021.00
411,134,005.30
24.13%
24.6%
20.11%
2.84%
境外
144,186,812.99
115,608,812.81
19.82%
-25.29%
-22.51%
-2.88%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1 年按报告期末口径调整后的主营业务数据
□适用√不适用
四、资产、负债状况分析
1、资产项目重大变动情况
单位：元
2013 年末
2012 年末
比重增减
（%）
重大变动说明
金额
占总资产比
例（%）
金额
占总资产比
例（%）
货币资金
544,895,978.6
6
30.34%
88,659,365.88
8.46%
21.88% 非公开定向增发新股，收到募集资金
应收账款
170,046,344.1
3
9.47% 138,908,485.41
13.26%
-3.79%
存货
219,409,953.1
9
12.22% 185,507,262.74
17.7%
-5.48%
投资性房地产
304,463.91
0.02%
332,074.23
0.03%
-0.01%
长期股权投资
8,776,847.36
0.49%
11,275,020.72
1.08%
-0.59%
固定资产
253,691,240.1
1
14.13% 233,580,228.02
22.29%
-8.16%
在建工程
315,396,253.4
2
17.56% 146,520,998.20
13.98%
3.58%
万吨锂盐生产线等建设项目投入较
大
2、负债项目重大变动情况
单位：元
2013 年
2012 年
比重增减
（%）
重大变动说明
金额
占总资产比
例（%）
金额
占总资产比
例（%）
短期借款
266,946,650.9
0
14.86%
70,719,041.91
6.75%
8.11%
随着首发发行募集资金2013 年用完
及产销规模扩大，银行借款融资额增
加
长期借款
7,000,000.00
0.39%
0.00
0%
0.39% 取得的无息借款

江西赣锋锂业股份有限公司2013 年度报告全文
16
3、以公允价值计量的资产和负债
单位：元
项目
期初数
本期公允价值
变动损益
计入权益的累
计公允价值变
动
本期计提的减
值
本期购买金额本期出售金额
期末数
金融资产
上述合计
0.00
0.00
0.00
0.00
0.00
0.00
0.00
金融负债
0.00
0.00
报告期内公司主要资产计量属性是否发生重大变化
□是√否
五、核心竞争力分析
公司是专业从事于锂铷铯和锂电新材料系列产品研发、生产及销售的国际知名企业，国内深加工锂产
品行业的龙头企业，是全球最大的金属锂生产供应商，拥有较强的技术优势、人才优势和全产品链竞争优
势。报告期内，公司持续加大研发投入，认真落实人才发展战略，加强研发能力、创新平台和人才梯队建
设，通过与上游锂资源企业开展战略合作逐步掌控上游资源，企业核心竞争实力得到加强。
1、科技创新能力和创新平台建设情况
公司一直注重创新能力和创新平台建设，坚持以市场需求为导向，以客户满意为动力，以技术创新
为支撑，积极开拓新产品新市场，不断提高公司的创新能力。2013年公司研发投入3008.54万元，比上年同
期增长35.21%，承担国家863计划、国家火炬计划、科技支撑计划、重点新产品开发计划等省级以上科研
项目共14项，主持起草修订国家和行业产品标准5项，新申请国家发明专利5项，新授权国家发明专利2项，
实用新型专利7项；截止到报告期末，公司共申请国家专利38项，其中已获授权的发明专利有16项，实用
新型专利10项。
表5-1.
公司2013年主持起草国家及行业标准情况
序
号
产品标准名称
标准类别
参与形式
备注
1
锂
国家标准
主持
第二次修订
2
锂带
国家标准
主持
第二次修订
3
氯化锂
国家标准
参与
第二次修订
4
电池级氧化锂
行业标准
主持
新设立标准
5
电池级磷酸二氢锂
行业标准
参与
新设立标准
表5-2.
公司2013年新申请专利及授权情况
序
号
专利名称
专利类型
专利号
状态
1
纯碱压浸法从锂辉石提取锂盐的方法
发明
201310138044.6
公布实审
2 一种硫酸焙烧法锂云母制备碳酸锂的方
发明
201310062852.9
公布实审

江西赣锋锂业股份有限公司2013 年度报告全文
17
法
3 一种以氢氧化镍钴锰为原料制备硫酸镍
溶液除钴锰的方法
发明
201310552644.7
受理
4
一种金属锂电解槽
发明
201310515854.9
受理
5
一种三元正极材料前驱体的制备方法
发明
201310485720.7
受理
6 利用高纯碳酸锂沉锂母液制备电池级磷
酸二氢锂的方法
发明
ZL 201110190405.2
授权
7
一种纳米级磷酸铁的制备方法
发明
ZL201110396466.4
授权
8
一种溴素架搬运装置
实用新型
ZL201220702609.X
授权
9
一种金属锂锭的切头装置
实用新型
ZL201220347252.8
授权
10
一种金属锂的铸锭模具
实用新型
ZL 201220347261.7
授权
11
一种用于浇铸金属锂的导流装置
实用新型
ZL 201220348422.4
授权
12
一种电解石墨阳极
实用新型
ZL201220349787.9
授权
13
一种剪切异形金属锂粒子的装置
实用新型
ZL201220349821.2
授权
14 用于浇铸金属锂的手套箱净化罐的进气
装置
实用新型
ZL201220349866.X
授权
2013年公司自主研发的“卤水提锂直接制备高纯超细锂盐技术”荣获江西省技术发明奖二等奖和全国
工商联科技进步二等奖，“回收锂钠合金废料制备高钠金属锂粒子新工艺研究”荣获宜春市科技进步奖一等
奖，“高性能锂电池专用电池级单水氢氧化锂制备技术”及“无水溴化锂的制备技术”荣获新余市科技进步奖
二等奖，电池级碳酸锂被评为“江西省名牌产品”。2013年董事长李良彬先生荣获“紫荆花杯”全国优秀科技
创新企业家，全资子公司奉新赣锋锂业有限公司成功通过高新技术企业复审，江西赣锋锂业股份有限公司
再次被国家科技部认定为“国家火炬计划重点高新技术企业”，经过国家发改委批准在公司设立“锂基新材料
国家地方联合工程研究中心”，同时经过人力资源社会保障部和全国博士后管理委员会批准在公司设立“国
家博士后科研工作站”，使公司的科研平台得到进一步的加强。
表5-3
公司2013年成立的主要科技研发平台情况
序
号
项目类别
批准授予单位
承担单位
1
国家火炬计划重点高新技术企业
国家科技部
江西赣锋锂业股份有限公司
2
国家博士后科研工作站
国家人力资源社
会保障部和全国
博士后管理委员
会
江西赣锋锂业股份有限公司
3
锂基新材料国家地方联合工程研究中心
国家发改委
江西赣锋锂业股份有限公司
4
国家锂材料及应用高新技术
国家科技部
江西赣锋锂业股份有限公司

江西赣锋锂业股份有限公司2013 年度报告全文
18
产业化基地龙头企业
5
南昌大学研究生联合培养硕士点
省科技厅、省教
育厅
江西赣锋锂业股份有限公司
6
江西省中小企业公共服务示范平台
省中小企业局新余赣锋锂电新材料技术服
务公司
7
国家高新技术企业
国家科技部
奉新赣锋锂业有限公司
2、海外资源收购及进展情况
(1)爱尔兰Blackstair 锂矿项目
2013年1月-5月份，加拿大国际锂业股份有限公司（以下简称“国际锂业公司”）委托爱尔兰当地的地
质勘探公司AURUM公司，对Blackstair 锂矿项目的历史地质资料进行收集并现场化探和钻孔采集岩芯分析
验证工作。8月中旬公司委托江西省地矿资源勘查开发有限公司对该爱尔兰Blackstair 锂矿开展尽职调查
公司，考察AURUM公司地质工作的真实性和取得资料的可信度，通过历史数据和实地考察结论来推断该
项目的勘探前景，并初步了解爱尔兰地方环保要求及土地政策和该矿对开发外部建设条件等，为公司的战
略决策提供参考。尽职调查报告显示，该Blackstairs含锂伟晶岩矿位于伦斯特花岗岩体外0.5-2Km,为伟晶岩
脉型锂辉石矿体，成矿带南西—北东方向延伸30余千米，分布5个矿点，各矿点均有锂辉石矿体或转石，
通过与国内类似锂辉石伟晶岩矿体成矿条件对比，该区成矿带具有延伸长，规模大，局部矿体品位高特点，
其成矿条件较好，具有较大的找矿远景。
全资子公司GFL International Co.,Limitied(以下简称“赣锋国际”)与国际锂业签订了《关于获取国际锂
业公司在爱尔兰Blackstair 锂矿项目权益协议书》，国际锂业Blackstairs项目的勘探权已从TNR Gold
Corporation整体转移至国际锂业公司在爱尔兰的全资子公司Blackstairs Lithium LTD （以下简称“爱尔兰公
司”）,并已经依法取得爱尔兰负责审批勘探许可的通讯、能源和自然资源部的核准。根据Blackstairs协议约
定，赣锋国际已经完成行使期权的条件并已于2013年12月通知国际锂业正式行权, 同时，赣锋国际与国际
锂业就Blackstairs 项目在爱尔兰成立合资企业相关事宜进行商定，赣锋国际占有爱尔兰公司51%的股权，
国际锂业占有49%的股权。
(2)阿根廷Mariana 卤水矿项目
2013公司委托加拿大Bake&McKenzie律师事务所对Mariana锂-钾卤水矿的矿权状态的尽职调查，
Mariana锂-钾卤水矿项目包含9个开采特许权和3个发现公告。2013年10月公司委托乔斯矿业公司（Geos Job
No. 2551-01）对该卤水资源勘探资产进行了独立的估价并出具项目评估报告，该项目位于阿根廷西部的阿
尔蒂普拉诺高原，矿化物以钾、锂和硼为主。该项目还处于前期勘探阶段。钻孔卤水样品的离子含量范围
是：锂225－585 毫克/ 升，钾9389－11292 毫克/升。乔斯矿业对Marian 项目估价为420‐590 万加元。
2013年5月6日，公司二届二十六次董事会及2013年第三次临时股东大会审议通过了《关于全资子公
司赣锋国际为国际锂业提供财务资助的议案》，同意为国际锂业提供总额为228.9万美元的贷款，贷款期限
为二年。228.9万美元的贷款均为可转债，可转成赣锋国际对国际锂业在阿根廷的Mariana锂-钾卤水矿项目
51%的权益。其中第一笔贷款1,199,000美元可以获取国际锂业在阿根廷的Mariana锂-钾卤水矿项目26%的权
益。目前根据双方签订的《关于阿根廷Mariana锂-钾卤水矿的债转股和投资协议》，通过债转股和追加投
资，赣锋国际将共计获得阿根廷Mariana锂-钾卤水矿项目的80%的权益。

江西赣锋锂业股份有限公司2013 年度报告全文
19
六、投资状况分析
1、对外股权投资情况
（1）对外投资情况
对外投资情况
报告期投资额（元）
上年同期投资额（元）
变动幅度（%）
0.00
23,303,100.00
0%
被投资公司情况
公司名称
主要业务
上市公司占被投资公司权益比例（%）
（2）持有金融企业股权情况
公司名称
公司类别
最初投资
成本（元）
期初持股
数量（股）
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元）
会计核算
科目
股份来源
新余农村
商业银行
股份有限
公司
商业银行
1,200,000.
00
1,296,000
0.18%
1,503,360
0.18%
1,200,000.
00
0.00
长期股权
投资
购买、配
股
合计
1,200,000.
00
1,296,000
--
1,503,360
--
1,200,000.
00
0.00
--
--
（3）证券投资情况
证券品种证券代码证券简称
最初投资
成本（元）
期初持股
数量（股）
期初持股
比例（%）
期末持股
数量（股）
期末持股
比例（%）
期末账面
值（元）
报告期损
益（元）
会计核算
科目
股份来源
合计
0.00
0
--
0
--
0.00
0.00
--
--
证券投资审批董事会公告披
证券投资审批股东会公告披
露日期（如有)
持有其他上市公司股权情况的说明
□适用√不适用
2、委托理财、衍生品投资和委托贷款情况
（1）委托理财情况
单位：万元
受托人名关联关系是否关联产品类型委托理财起始日期终止日期报酬确定本期实际计提减值预计收益报告期实

江西赣锋锂业股份有限公司2013 年度报告全文
20
称
交易
金额
方式
收回本金
金额
准备金额
（如有）
际损益金
额
合计
0
--
--
--
0
0
0
0
委托理财资金来源
不适用
逾期未收回的本金和收益累计金额
0
委托理财审批董事会公告披露日期（如
委托理财审批股东会公告披露日期（如
有)
（2）衍生品投资情况
单位：万元
衍生品投
资操作方
名称
关联关系
是否关联
交易
衍生品投
资类型
衍生品投
资初始投
资金额
起始日期终止日期
期初投资
金额
计提减值
准备金额
（如有）
期末投资
金额
期末投资
金额占公
司报告期
末净资产
比例（%）
报告期实
际损益金
额
合计
0
--
--
0
0
0
0%
0
衍生品投资资金来源
不适用
衍生品投资审批董事会公告披露日期
衍生品投资审批股东会公告披露日期
（如有)
（3）委托贷款情况
单位：万元
贷款对象
是否关联
方
贷款金额
贷款利率
担保人或抵押物
贷款对象资金用
途
合计
--
0
--
--
--
委托贷款审批董事会公告披露日期（如有)
委托贷款审批股东会公告披露日期（如有)
3、募集资金使用情况
（1）募集资金总体使用情况
单位：万元
募集资金总额
96,143.06
报告期投入募集资金总额
12,148.54

江西赣锋锂业股份有限公司2013 年度报告全文
21
已累计投入募集资金总额
59,734.78
报告期内变更用途的募集资金总额
0
累计变更用途的募集资金总额
5,256.31
累计变更用途的募集资金总额比例（%）
5.47%
募集资金总体使用情况说明
（2）募集资金承诺项目情况
单位：万元
承诺投资项目和超募
资金投向
是否已变
更项目
(含部分
变更)
募集资金
承诺投资
总额
调整后投
资总额
(1)
本报告期
投入金额
截至期末
累计投入
金额(2)
截至期末
投资进度
(%)(3)＝
(2)/(1)
项目达到
预定可使
用状态日
期
本报告期
实现的效
益
是否达到
预计效益
项目可行
性是否发
生重大变
化
承诺投资项目
增资奉新赣锋用于改
扩建650 吨金属锂及
锂材加工项目
否
9,500
9,500
11.28
9,655.85 101.64%
2012 年
03 月31
日
3,090.14 是
否
增资赣锋有机锂用于
年产150 吨丁基锂项
目
否
2,900
1,976.69
2,035.98
103%
2012 年
02 月29
日
837.88 是
否
研发中心建设项目
是
1,500
1,500
16.89
1,516.7
101.11%
2013 年
02 月28
日
否
否
年产500 吨超薄锂带
及锂材项目
否
19,362.5
19,362.5
2014 年
12 月31
日
年产万吨锂盐项目
否
13,034.6
13,034.6 10,717.49 10,717.49
82.22%
2014 年
12 月31
日
年产4,500 吨新型三
元前驱体材料项目
否
15,871.31 15,871.31
2014 年
12 月31
日
承诺投资项目小计
--
62,168.41
61,245.1 10,745.66 23,926.02
--
--
3,928.02
--
--
超募资金投向
购买无锡新能60%股
权
否
756
756
756
100%
-687.31
年产万吨锂盐项目
是
12,000
16,333
1,402.88 16,700.15 102.25%
2014 年
02 月01
日
否

江西赣锋锂业股份有限公司2013 年度报告全文
22
投资设立江西安池锂
能电子有限公司
否
1,500
1,500
1,500
100%
-390.21
支付ES04-1 号宗地征
地费用
否
889.3
889.3
889.3
100%
购买江苏优派新能源
有限公司51%股权
否
2,040
2,040
2,040
100%
-94.36
增资江西赣锋锂动力
电池有限公司
是
4,333
归还银行贷款（如有）
--
5,500
5,500
5,500
100%
--
--
--
--
补充流动资金（如有）
--
7,500
8,423.31
8,423.31
100%
--
--
--
--
超募资金投向小计
--
34,518.3 35,441.61
1,402.88 35,808.76
--
--
-1,171.88
--
--
合计
--
96,686.71 96,686.71 12,148.54 59,734.78
--
--
2,756.14
--
--
未达到计划进度或预
计收益的情况和原因
（分具体项目）
无
项目可行性发生重大
变化的情况说明
无
超募资金的金额、用途
及使用进展情况
适用
公司原超募资金合计为33,974.65 万元，加上年产150 吨丁基锂项目结余资金921.31 万元，超募资
金合计为34,897.96 万元，截至2013 年12 月31 日累计已使用35,808.76 万元。其中：2010 年度使
用10,756.00 万元，包含补充流动资金4500 万元，归还银行借款5500 万元，购买无锡新能60%股
权756 万元；2011 年度共使用9,368.15 万元，包含补充流动资金3000 万，建设年产1 万吨锂盐生
产线项目3,138.85 万元，投资设立江西安池锂能电子有限公司300 万元，支付ES04-1 号宗地征地费
用889.30 万元，购买江苏优派新能源有限公司51%股权2040 万元；2012 年度使用14,281.73 万元，
包含建设年产1 万吨锂盐生产线项目12,158.42 万元，增资江西安池锂能电子有限公司1200 万元，
补充流动资金923.31 万元；2013 年度使用1,402.88 万元，均为建设年产1 万吨锂盐生产线项目。
募集资金投资项目实
不适用
募集资金投资项目实
不适用
募集资金投资项目先
不适用
用闲置募集资金暂时
不适用
项目实施出现募集资
不适用
尚未使用的募集资金
用途及去向
截至2013 年12 月31 日，公司首次发行募集资金专户余额合计为4.05 万元，公司将其存放于募集
资金开户银行的活期账户内。截至2013 年12 月31 日，公司非公开发行募集资金专户余额合计为
37,559,45 万元（包括年产500 吨超薄锂带及锂材项目已预先投入尚未置换的募集资金3,219.51 万元
和年产4,500 吨新型三元前驱体材料项目已预先投入尚未置换的募集资金1,435.47 万元），公司将其
存放于募集资金开户银行的活期账户内。
募集资金使用及披露
中存在的问题或其他
情况
无

江西赣锋锂业股份有限公司2013 年度报告全文
23
（3）募集资金变更项目情况
单位：万元
变更后的项
目
对应的原承
诺项目
变更后项目
拟投入募集
资金总额
(1)
本报告期实
际投入金额
截至期末实
际累计投入
金额(2)
截至期末投
资进度
(%)(3)=(2)/
(1)
项目达到预
定可使用状
态日期
本报告期实
现的效益
是否达到预
计效益
变更后的项
目可行性是
否发生重大
变化
年产万吨锂
盐生产线项
目
增资江西赣
锋锂动力电
池有限公司
16,333
1,402.88
16,700.15
102.25%
2014 年12
月31 日
否
合计
--
16,333
1,402.88
16,700.15
--
--
0
--
--
变更原因、决策程序及信息披露情况
说明(分具体项目)
原为承诺增资江西赣锋锂动力电池有限公司项目，经本公司2012 年第二届董事会第
十四次会议及2012 年8 月17 日股东大会审议通过了《关于变更募集资金投资项目的
议案》，将原拟投入锂动力电池生产的超募资金4333 万元（包括利息收入450 万元）
用于补充"年产万吨锂盐生产线项目"的建设资金。本次变更募集资金投资项目后，年
产万吨锂盐生产线项目计划使用公开发行股票募集资金总额为16333 万元。
未达到计划进度或预计收益的情况
和原因(分具体项目)
无
变更后的项目可行性发生重大变化
的情况说明
无
4、主要子公司、参股公司分析
主要子公司、参股公司情况
单位：元
公司名称
公司类型
所处行业
主要产品
或服务
注册资本
总资产
净资产
营业收入
营业利润
净利润
奉新赣锋
锂业有限
公司
子公司
有色金属
冶炼及压
延加工业
锂系列产
品、铁花
门、窗、仪
器仪表、机
械设备生
产销售，自
营和代理
国内各类
商品和技
术的进出
口业务
13,500
367,304,34
7.34
284,733,22
4.60
355,806,41
5.93
54,653,98
0.23
50,682,975.9
8
奉新赣锋
再生锂资
源有限公
子公司
化工
再生锂资
源及其他
废旧有色
500
6,103,407.0
3
5,818,732.6
9
8,347,662.5
0
230,604.1
9
477,464.52

江西赣锋锂业股份有限公司2013 年度报告全文
24
司
金属的回
收销售
宜春赣锋
锂业有限
公司
子公司
有色金属
冶炼及压
延加工业
锂、铷、铯
系列产品/
锂电池材
料/有色金
属
5,000
218,779,80
7.30
203,134,60
8.28
-56,801.0
5
-42,825.79
新余赣锋
锂电新材
料技术服
务有限公
司
子公司
技术服务
锂电新材
料系列产
品研发、技
术咨询、技
术转移等
500
29,716,358.
79
9,726,358.7
9
7,692.31
-556,411.
44
-206,411.44
江西赣锋
电池科技
有限公司
子公司
电子
研发、生
产、销售锂
电池
2,000
26,759,049.
48
14,863,607.
25
882,656.66
-3,901,93
4.94
-3,902,134.79
江西优派
新能源有
限公司
子公司
贸易
有色金属、
化工产品
（不含危
险化学
品）、仪器
仪表、机械
设备、电子
产品、冶金
炉料、矿产
品、五金销
售；货物进
出口贸易。
2660
16,953,462.
61
16,522,721.
64
10,336,178.
61
-1,646,21
4.34
-1,850,167.77
新余赣锋
运输有限
公司
子公司
运输
普通货物
运输和危
险品货物
运输
10
376,549.26 -177,306.02
3,186,592.5
3
43,352.25
23,191.28
GFL
Internationa
l
Co.,Limitie
d
子公司
贸易
投资、贸易
（矿产等）
HKD 100
38,603,704.
53
25,789,847.
36
60,366,566.
28
-6,448,28
6.78
-6,448,286.78
无锡新能
锂业有限
公司
子公司
有色金属
冶炼及压
延加工业
有色金属
材料的开
发生产销
售
880
1,611,951.6
0
-777,365.88
13,442,556.
14
-1,015,34
5.97
-11,455,236.3
8
主要子公司、参股公司情况说明
报告期内取得和处置子公司的情况

江西赣锋锂业股份有限公司2013 年度报告全文
25
√适用□不适用
公司名称
报告期内取得和处置子公司
目的
报告期内取得和处置子公司
方式
对整体生产和业绩的影响
新余赣锋有机锂有限公司
整合优势资源，优化管理架
构，减少管理层级，提高管理
效率，降低管理运行成本
吸收合并
无
5、非募集资金投资的重大项目情况
单位：万元
项目名称
计划投资总额
本报告期投入金额
截至报告期末累计
实际投入金额
项目进度
项目收益情况
合计
0
0
0
--
--
七、公司控制的特殊目的主体情况
不适用
八、公司未来发展的展望
（一）行业竞争格局与发展趋势
锂被誉为“工业味精”和“能源金属”，锂及其深加工产品的用途广泛，目前正处于行业生命周期的发展初期，是新兴朝
阳产业，其快速发展主要得益于来自下游新能源、新药品、新材料三大领域的旺盛需求。在新能源领域，深加工锂产品主要
用于生产一次高能电池、二次锂电池和动力锂电池；在新药品领域，深加工锂产品主要用作生产新型抗病毒、抗肿瘤药等新
药品的关键中间体；在新材料领域，深加工锂产品主要用于生产新型合成橡胶、新型工程材料、陶瓷和稀土冶炼等。新药品、
新能源和新材料领域是深加工锂产品的主要需求领域，对深加工锂产品的技术要求高且需求增长较快，导致大部分深加工锂
产品存在供略小于求的状态。金属锂、丁基锂和电池级碳酸锂及电池级氢氧化锂作为深加工锂产品的主要品种，具有明显的
技术难度大、附加值高、应用市场广等特点，已成为未来锂行业的主要增长点。
随着锂的市场需求量增长和对未来锂在动力电池和储能等领域的潜在需求的预期，全球不断增加新的基础锂盐的生产
商，基础锂盐的供应的集中度在不断下降。2013年全球锂原料的生产能力超过20万吨/年碳酸锂当量，中国已成为全球锂生
产主要生产国和最大的市场。
公司已经成为国内深加工锂产品企业中产品链条最长、品种最齐全、创新能力最强的企业，通过加工链条的延伸提高
了公司产品的附加值，提高了对市场波动的抗风险能力和综合竞争实力。
随着新能源汽车销量的逐步释放，锂电行业正在进入一个新的时期，产业发展正在迎来拐点。为加快新能源汽车产业
发展，推进节能减排，促进大气污染治理，经国务院批准，2013年，财政部、科技部、工业和信息化部、发展改革委启动了
新能源汽车推广应用工作。从实施情况看，各项工作进展顺利，推广数量快速增加，市场规模不断拓展，政策效果已逐步显
现。2014年1月28日，国家财政部、科技部、工信部和发改委等四部门又联合发布了《关于进一步做好新能源汽车推广应用
工作的通知》，继2013年12月公布了包括北京在内的28个城市、地区作为首批新能源汽车推广应用城市名单后，四部委又批
复了第二批推广城市名单。第二批名单包含12个城市或区域，加第一批28个现总量已经40个城市计划发展总数量超30万辆。
将纯电动乘用车、插电式混合动力（含增程式）乘用车、纯电动专用车、燃料电池汽车补贴标准进行调整:2014、2015年在
2013标准上下降5%、10%，而之前预期下调10%、20%。
这些政策的陆续出台，将有力的促进新能源汽车和锂电产业加快技术升级和产业化应用，对深加工锂产品的需求将出

江西赣锋锂业股份有限公司2013 年度报告全文
26
现更快速的增长。从当前锂行业的发展趋势来看，上游锂资源开发技术日趋成熟后，深加工锂产品成为未来锂行业的发展方
向。近年来，由于我国卤水和锂矿石资源逐步得到探明以及基础锂产品生产技术的不断成熟，为中国锂工业的再度发展带来
了新的机遇。随着国内产业升级战略的不断推进，新医药、新能源、新材料等领域将获得巨大的发展机遇，其对锂产品的需
求将迅速提升，也将促进深加工锂产业的快速发展。
（二）公司发展战略与发展思路
（1）公司的发展战略
公司是一个开发型、创新型、学习型的企业，专注于深加工锂产品的开发、生产和销售，通过自主研发和不断创新构
建技术优势，开发新产品和新市场，提高企业适应市场变化的快速反应能力，通过先做强再做大的策略积极参与国际竞争，
稳定上游，做强中游，拓展下游，努力把赣锋锂业打造成“全球锂行业上下游一体化的国际一流企业”。
（2）公司的发展思路
1）公司将积极根据国家产业政策调整和市场需求变化，认真落实“打造锂行业上下游一体化”的发展战略，不断开拓
新市场新领域，在稳固国内市场领先的基础上大力拓展海外市场，加强“全球营销布局”，逐渐完善全球化营销网络体系布局，
扩大丁基锂、电池级金属锂、电池级氢氧化锂等深加工锂产品的海外市场份额和国际市场地位，全面拓展公司在电池，新医
药和含锂的新材料领域的市场份额，并不断开发满足市场需求的新产品。
2）公司将利用自身的技术优势和中下游的市场规模优势，以国际化的战略和视野，以多种形式和上游锂资源企业开
展合作，积极拓展原料获取渠道，同时逐渐掌控海内外上游锂矿和盐湖卤水资源，为公司下游产业发展提供所需的有竞争力
的锂资源保障，为企业长期稳定发展奠定资源基础。
3）公司认真落实人才发展战略，加强产业技术研发和成果转化，加强产业化技术的国际间合作和交流，建立强大的
研发团队和管理团队，实现超薄锂带、三元材料前驱体、锂系列合金等新产品的产业化，打造新的利润增长点；
4）加强企业内部经营管理，加强以市场为导向的技术引进和整合能力，增强企业核心竞争力，树立良好的企业形象，
努力创立锂产品国际知名品牌，促进公司经营业绩持续稳定发展。
（三）2014年度经营计划
2014年公司经营层将根据公司的发展战略，坚持以市场为导向，以客户需求为动力，以重点项目建设为抓手，以持续
科技创新为依托，强化生产经营管理，全面提高产品质量，不断提高企业的核心竞争力和经营业绩。
1）抓住重点项目建设，完善产业链布局，扩大产业规模和竞争实力：加快万吨锂盐项目建设进度，在2013年完成锂
辉石焙烧酸化转型生产线和年产10000吨氯化锂生产线达产达标的基础上，本年度加快电池级氢氧化锂、高纯碳酸锂生产线
的建设进度，顺利释放产能；加快宜春年产500吨超薄锂带及锂材项目建设进度，加快建成第二个金属锂加工基地；根据市
场和客户需求推进对现有生产线的技术改造和质量改进项目建设，加快三元前驱体项目建设和电池级氟化锂改扩建项目进
度，提高产品质量，增加市场份额；在项目建设和技术改造过程中，积极开发清洁生产、节能降耗新工艺，逐步提升产能，
降低成本，提高劳动生产效率，逐步扩大企业产业规模和竞争实力，形成更趋完善的上下游一体化的产业链。
2）强化生产经营管理，建立完善的生产、营销、物流和客户服务体系：加强生产经营管理团队建设，注重现有生产
线的技术改造，加强生产现场管理和员工操作技能培训，认真落实全面质量管理体系、职业健康安全体系建设，注重制度流
程建设，全面加强生产经营管理，优化生产工艺，降低生产成本，提高生产效率，稳定产品质量，增强企业的技术竞争实力。
要以国际化的战略和营销策略，创建国际化的营销团队，特别是逐步提高金属锂、丁基锂、超薄锂带、高纯碳酸锂等高附加
值锂深加工产品的海外市场份额，开发三元前驱体材料、新型有机锂产品和硝酸锂等目前锂电新能源下游领域急需的新材料，
提高企业的竞争实力；要建立完善市场营销、物流和销售服务体系，以市场为导向，统筹协调生产、计划、仓储、配送和市
场等各个环节，优化物流配送，降低运输成本，加快对市场和客户的响应速度，提升工作效率和服务质量。
3）加大研发平台建设力度，提升企业综合创新能力：努力发挥国家博士后科研工作站、国家与地方联合工程技术中
心等研发平台的作用，加强培养现有技术人才并积极引进高端技术人才，配备更多先进研发设备和完善科研环境，加强与科
研院校的产学研合作，继续提升企业的创新能力，积极参与国家863计划等高新技术领域前沿技术研究，不断开发符合市场
需求的高附加值锂电新材料产品，不断开发新的锂资源提取和高纯锂系列产品深加工生产工艺技术，保持国内锂行业的领先
技术优势。
4）加强企业文化建设，坚定推行公司人才发展中长期战略，通过加强和国内外著名高校及科研院所的产学研合作，

江西赣锋锂业股份有限公司2013 年度报告全文
27
培育国内锂行业最有竞争力的从业人员，打造国际一流的技术研发团队；通过“赣锋商学院”平台加强员工职业化素养培训，
提高员工的操作技能和生产管理水平，增强员工的凝聚力和向心力，为企业后续发展提供人才保障；按照“制度化、流程化、
信息化、国际化”的要求，完善公司管理体系建设，形成赣锋特色的企业文化，提供公司的综合竞争实力。
（四）公司未来发展战略的资金需求、使用计划及资金来源
根据公司2014年预计业务开展及项目投资情况，公司将根据项目建设进度，结合财务状况，积极通过多种渠道积极筹
措资金，为公司稳健运营提供资金流保障。公司将积极调整财务结构，合理、有效的使用资金。
（五）公司面临的风险及应对措施
1、受原料市场频繁波动影响，对深加工锂产品的利润水平带来的风险。虽然全球已探明的锂资源储量可以满足未来
10-20年的需求增长，但由于开采周期较长，如果短期的需求爆发式增长可能造成短期锂资源的供应紧张，造成上游锂矿石、
卤水及工业级基础锂盐产品价格波动较大，对公司深加工产品的利润水平会有一定影响。为控制该风险，公司已逐步实现锂
了原料的多元化多渠道供应，并积极参与上游锂矿资源的开发。公司是全球唯一同时使用卤水和矿石提锂的企业；另外，公
司利用自身技术优势，建立了全球规模最大的锂再生资源综合利用生产线；而工业级碳酸锂、氯化锂、回收锂化物和卤水和
矿石之间的可替代性也使公司在原材料采购时能灵活比价及选择低价品种，从而有效控制原材料成本上升。
2、受宏观经济和国家政策影响，下游应用领域经营风险导致应收账款发生坏账风险增加。深加工锂产品的应用领域
涵盖了新能源、新材料和新医药等国家战略性新兴产业，技术更新快，市场波动大，易受宏观经济和国家政策的影响。公司
坚持预防为主，根据已有的客户信用管理体系，及时了解客户生产经营状况和财务状况，采用灵活的销售政策；定期对欠款
客户逐户进行对账确认清理和催收，严格控制应收账款额度。
3、环保安全风险。公司主营产品中金属锂、丁基锂、氢氧化锂等产品属于的危险化学品，副产物次氯酸钠等也具有
强氧化易腐蚀等性质，存在安全风险。虽然公司目前的生产都符合环保和安全的规范要求，但仍然需要不断的改善和提高环
保和安全标准。公司将继续推进节能减排工作，开展工艺创新，完善安全生产硬件和软件设施。同时加强对员工的安全生产
培训，完善安全生产规章制度、安全教育培训制度，积极预防安全事故。
九、董事会、监事会对会计师事务所本报告期“非标准审计报告”的说明
不适用。
十、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明
不适用。
十一、报告期内发生重大会计差错更正需追溯重述的情况说明
不适用。
十二、与上年度财务报告相比，合并报表范围发生变化的情况说明
报告期与上年度相比减少合并单位1家，系本公司吸收合并全资子公司新余赣锋有机锂有限公司。
十三、公司利润分配及分红派息情况
报告期内利润分配政策特别是现金分红政策的制定、执行或调整情况

江西赣锋锂业股份有限公司2013 年度报告全文
28
√适用□不适用
根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和江西省证监局赣监发字[2012]81 号文件《关于转
发<关于进一步落实上市公司现金分红有关事项的通知>的通知》的相关规定，公司分别于2012 年7 月26 日和2012 年12
月28 日召开了二届十五次董事会和二届二十一次董事会，审议通过了关于修改公司章程以及公司分红政策及未来三年股东
回报规划（2012 年-2014 年）等相关内容，并分别于2012 年8 月17 日和2013 年1 月22 日经公司2012 年第一次临时股
东大会和2013 年第一次临时股东大会审议通过。公司分红政策符合法律法规和公司章程规定，对分红标准、比例，以及相
关的决策程序进行了明确规定，独立董事在上述制度和规划制定过程中积极履行职责，认真分析目前公司的状况，切实发挥
了应有的作用。公司将严格执行上述相关制度和规定。
现金分红政策的专项说明
是否符合公司章程的规定或股东大会决议的要求：
是
分红标准和比例是否明确和清晰：
是
相关的决策程序和机制是否完备：
是
独立董事是否履职尽责并发挥了应有的作用：
是
中小股东是否有充分表达意见和诉求的机会，其合法
权益是否得到了充分保护：
是
现金分红政策进行调整或变更的，条件及程序是否合
规、透明：
不适用
公司近3 年（含报告期）的利润分配预案或方案及资本公积金转增股本预案或方案情况
（1）2011年度利润分配方案
以2011年12 月31 日的总股本15000万股为基数，以未分配利润向全体股东每10股派发现金红利2元（含税），共计派
送现金红利3000万元（含税）。本次利润分配不进行资本公积金转增股本。
（2）2012年度利润分配预案
以2012年12月31日的公司总股本15280.1万股基数，向全体股东按每10股派发现金红利2.00元（含税），共派发现金红利
3056.02万元，剩余未分配利润结转下一年度。本年度不进行红股派送和资本公积金转增股本。
（3）2013年度利润分配预案
拟以2013年12月31日止的公司总股本178,250,275股为基数，以未分配利润向全体股东按每10股派发现金红利1.50元（含税），
共计派发现金红利26,737,541.25元（含税），剩余未分配利润结转以后年度；以截至2013年12月31日止的公司总股本
178,250,275股为基数，以资本公积向全体股东每10股转增10股，转增后公司总股本将增加至356,500,550股。该预案尚需提请
公司2013年度股东大会审议批准。
公司近三年现金分红情况表
单位：元
分红年度
现金分红金额（含税）
分红年度合并报表中归属于
上市公司股东的净利润
占合并报表中归属于上市公
司股东的净利润的比率（%）
2013 年
26,737,541.25
74,123,526.67
36.07%
2012 年
30,560,200.00
69,644,692.68
43.88%
2011 年
30,000,000.00
54,288,452.76
55.26%
公司报告期内盈利且母公司未分配利润为正但未提出现金红利分配预案

江西赣锋锂业股份有限公司2013 年度报告全文
29
□适用√不适用
十四、本报告期利润分配及资本公积金转增股本预案
每10 股送红股数（股）
0
每10 股派息数（元）（含税）
1.50
每10 股转增数（股）
10
分配预案的股本基数（股）
178,250,275
现金分红总额（元）（含税）
26,737,541.25
可分配利润（元）
77,441,476.22
现金分红占利润分配总额的比例（％）
100%
现金分红政策：
公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20
％
利润分配或资本公积金转增预案的详细情况说明
根据《公司章程》、《未来三年股东回报规划（2012 年-2014 年）》及公司实际情况，公司2013 年度利润分配预案为：
按2013 年度母公司实现净利润的10%提取法定盈余公积5,930,370.12 元后，公司可供股东分配的利润为77,441,476.22 元。
以2013 年12 月31 日的公司总股本17825.0275 万股为基数，向全体股东按每10 股派发现金红利1.50 元（含税），共派发
现金红利26737541.25 元，剩余未分配利润结转下一年度。以资本公积金转增股本，向全体股东每10 股转增10 股。本次
利润分配预案符合本《公司章程》和《未来三年股东回报规划（2012 年-2014 年）》的规定。
十五、社会责任情况
公司以“利用有限的锂资源，为人类的发展和进步创造绿色、清洁、健康的生活”为企业使命，认真秉
承“为社会贡献财富、为客户创造价值、为员工谋取福祉、为股东带来收益”的经营宗旨，弘扬“诚信、责任、
合作、高效、创新”的核心价值观，积极承担社会责任，合法合规运营，树立了良好的社会形象。公司重
视对股东的合理回报，尊重利益相关者的合法权益，积极投身于社会公益事业，担当起必要的社会责任，
并将履行社会责任作为企业实现可持续发展的有力保障。
1、公司积极开展