(一)管理层讨论与分析 
Ⅰ、报告期内公司经营情况的回顾 
 
（1） 报告期内总体经营情况 
 
1、市场开拓情况 
 
1）MDI 国内市场赢得主导地位。由于宁波万华16 万吨/年MDI 项目赶在同行业上海合资项目开车
前投产使烟台万华赢得了竞争主导权。2006 年万华纯MDI 国内市场占有率由2005 年的33%提高到47%，
取得明显优势地位；聚合MDI 国内销量市场占有率由2005 年19.9%提高到24.2%，国内市场占有率由
2005 年的第三位跃居首位。 
2）加大国内聚合MDI 直销力度，2006 年，聚合MDI 在冰箱等稳定大客户领域的直销增长146%；
推出了新的分销商管理办法，增强了公司对分销终端渠道的控制力。 
3）初步完成全球市场布局。按照公司3I 国际化目标，公司在2005 年就开始实施海外战略布局。
2006 年，公司欧、美、日子公司建立完毕，并在中东和俄罗斯设立办事处。各类产品国际市场销售量
大幅增加，销售额增长133.08%，产品遍布全球36 个国家和地区。 
4）高附加值差异化产品开发及市场开拓取得明显进展。公司发挥北京研究院贴近市场的优势，开
发出改性MDI 等一系列新应用技术和产品，按照客户的要求实行差异化生产，增强了客户对万华的忠
诚度。 
5）节能建材和生态粘合剂及秸秆板市场前期铺垫开展顺利。在节能建材领域，与建设部合作，组
织编写了《聚氨酯墙体保温技术导则》，并提出全面推进建筑节能计划。在秸秆板领域，开发成功低
成本的改性MDI 粘合剂技术，为低成本、大规模、产业化生产秸秆板奠定了基础。 
 
2、安全生产 
 
整个公司全面实施杜邦安全管理体系和内控质量管理体系，烟台、宁波两个生产基地的HSEQ 管
理水平处于国内领先水平，确保了公司全年没有发生任何大的安全、环保、职业健康事故，全员安全
环保意识普遍提高，由监督管理向自我管理转变，初步树立起万华极负责任的HSEQ 企业形象。烟台
产品质量挤入国际一流水平。 
烟台通过实施MES 和LIMS 为平台的内控质量管理体系，装置运转率超过99％，高于跨国公司，通
过把杜邦安全管理体系与建立安全标准化示范企业相结合，顺利通过山东省安全标准化样板企业验收
及国家一级安全标准化样板企业验收。 
子公司宁波万华在2005 年底一次开车成功基础上，克服四、五月份液氯供应商出现问题引发的冲
击，克服氯气供应不足等种种困难仍完成全年任务，生产13.8 万吨，并通过优化工艺，最高负荷开至
19 万吨/年。安全、环保、产品生产许可证、职业卫生、土建和档案等单项验收全部一次通过，并成
为浙江省安全标准化样板企业。 

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
16
3、技术创新 
    技术创新是烟台万华的核心竞争力。2006 年，公司MDI 技术创新又有新突破，开发的新MDI 技术，
在基本不增加投入的前提下，MDI 产能将进一步提升，产品质量进一步提高，消耗进一步降低。其它
新产品新技术开发也取得了明显进展，为万华未来发展奠定了基础。 
4、管理基础进一步夯实 
1）经过多年探索，万华逐渐形成一套基于战略的、以价值为导向的全面预算管理体系。首先不断
完善战略，根据战略制定规划，根据规划制定年度工作计划，再根据工作计划制定全面预算，并把工
作计划目标层层分解，落实到人，并把每个人的工作目标作为绩效考核的依据，由此形成一套行之有
效、纲举目张的战略管理体系。 
2）建立起科学的薪酬管理体系。2006 年，通过实施翰威特薪酬咨询项目，公司初步建立起比较
科学的、系统的、符合市场价值规律与国际接轨的薪酬管理体系。 
3）在企业文化建设方面，公司通过反复讨论梳理出公司核心价值观和职业操守等万华文化的核心
内容，并编写了万华文化手册，对万华发展历史和成功经验进行了系统的总结和提炼。 
 
5、2006 年公司完成了股权分置改革工作。烟台万华股权分置改革方案最终以99.84%的比例通过，取
得了非流通股东和流通股东的双赢局面。 
 
6、报告期内公司宁波装置建成投产，产品产销量较上期大幅增加，克服了产品价格下降对公司利润造
成的巨大压力，实现了主营业务收入和利润的增长。公司实现主营业务收入49.08亿元，比上年同期增
长48.29%；实现主营业务利润17.33亿元，比上年同期增长42.78%；实现净利润8.26亿元，比上年同期
增长33.73%。 
公司主营业务收入、主营业务利润、净利润的同比变动情况如下表所示： 
项目 
 2006 年  
2005 年  
本年比上年增减(%)  
主营业务收入  4,907,571,866.48 
3,309,540,687.97
48.29% 
主营业务利润 
1,733,275,431.43 
1,213,909,554.81
42.78% 
净利润  
  825,958,784.42 
617,630,223.96
33.73% 
（2）公司资产构成同比发生重大变动说明 
 
1）报告期末，应收账款占总资产的比重为5.68%，比上年期末增长了4.43个百分点,主要原因是本
期销售规模扩大带动应收账款增长。 
2）固定资产大类占总资产的比重为71.16%，比上期末下降了3.13个百分点，主要是本期年产16万
吨MDI及配套项目主体已完工，固定资产投资减少。 
3）短期借款占总资产的比重为11.26%,比上期末提高了2.56个百分点，主要是由于公司生产规模扩
大，经营业务的快速发展对流动资金的需求有所增加。 
4）长期借款占总资产的比重为15.50%，比上期末下降了13.35个百分点，原因是本期归还了长期借
款。 
5）期末法定公益金余额为0，减少的原因是根据财政部财企〔2006〕67 号关于《公司法》施行后有
关企业财务处理问题的通知的有关规定及修订后的公司章程，公司不再提取法定公益金，期初留存法定
公益金转入法定公积金。 
（3）费用与所得税情况 
 
项目 
本期累计金额 
上期累计金额 
增减百分比 
营业费用 
126,715,371.18 
71,325,807.41 
77.66% 
管理费用 
316,788,486.08 
235,623,560.65 
34.45% 
财务费用 
10,769,128.28 
5,693,510.93 
89.15% 
所得税 
395,504,745.88
247,242,583.87
59.97% 

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
17
 
说明：报告期三项费用与所得税均有较大幅度增加。 
1)营业费用增加了77.66%，主要由于销量增加引起运输费用增加，扩大海外销售引起海外销售费
用增加所致。 
2)管理费用增加34.45%，主要是2006 年加大了科研投入；宁波万华、宁波码头等子公司成立，
管理费用增加所致。 
3)财务费用增加了89.15%，主要是子公司宁波大榭开发区热电有限公司贷款费用的合并所致。 
4)所得税费用增加了59.97%,主要原因是报告期内公司税前利润增长。 
       
（4）现金流量构成 
 
项目 
本期金额 
上期金额 
增减金额 
经营活动产生的现金流量净额 
932,348,065.54
827,396,286.11 
104,951,779.43
投资活动产生的现金流量净额 
-519,132,532.96
-1,397,494,703.59 
878,362,170.63
筹资活动产生的现金流量净额 
-377,094,583.62
387,539,526.37 
-764,634,109.99 
现金及现金等价物净增加额 
35,213,357.21
-183,373,688.72 
218,587,045.93 
 
说明： 
1）报告期经营活动现金净流量比上期增加了10495.18万元，主要原因是报告期产品销售额增加。 
2）报告期投资活动现金净流量比上期增加了87836.22万元,主要原因是报告期公司年产16万吨MDI及配
套项目主体已完工，报告期内没有其他重大投资项目建设，固定资产投资额较上期大幅下降。 
3）筹资活动现金净流量比上期减少了76463.41万元，原因是报告期内公司归还银行贷款。 
 
（5）主要控股公司的经营情况及业绩 
控股子公司宁波万华聚氨酯有限公司于2006年2月27日成立，公司主营聚氨酯及助剂、异氰酸酯及
衍生产品的开发、生产；光气、甲醛、液氧、液氮、盐酸、压缩空气 的生产；技术、咨询服务等。公
司注册资本为60000万元，总资产236980万元。报告期内实现主营业务收入205027.68万元，主营业务
利润67708.81，净利润36978.80万元。 
控股子公司宁波大榭开发区万华工业园热电有限公司主营热、电、纯水的生产和供应、热力管网
建设。公司注册资本为15000万元，总资产73543.23万元。报告期内实现主营业务收入21875.12万元，
净利润-1934.03万元。 
控股子公司北京科聚化工新材料有限公司主营开发、制造、销售聚氨酯；销售化工产品；项目投
资；技术开发、技术培训等。公司注册资本为6000万元，总资产11722.04万元。报告期内实现净利润
3729万元。 
控股子公司宁波大榭万华码头有限公司主营码头和其他港口设施经营；在港口内从事货物 装卸、
驳运、仓储经营；港口机械、设施、设备经营；船舶港口服务业经营等。公司注册资本为12000万元，
总资产33158.28万元。报告期内实现净利润-61.88万元。 
控股子公司烟台万华新材料科技有限公司主营热塑性聚氨酯弹性体（TPU）、多元醇的研发、生产、
销售；化工原料及产品(不含化学危险品)的销售，公司注册资本为10000万元，总资产22730.26万元。
报告期内实现净利润339.52万元。 
 
Ⅱ、经营中出现的问题与困难及解决方案 
 
2005 年由于全球MDI 供不应求，价格上涨，欧美成熟市场价格上涨幅度不大，中国作为全球最大
的MDI 进口国供求更为紧张，价格超出理性上涨。 

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
18
2006 年由于宁波万华16 万吨/年MDI 项目和上海24 万吨/年MDI 项目分别投产，国内MDI 价格回
落到正常。公司一方面抓住宁波万华抢先同行业上海装置投产的机遇，抓稳产高产，靠产销量上升弥
补了价格回落损失，2006 年MDI 产量25.2 万吨，同比2005 年增长120%；另一方面，公司实施价值创
新项目，精心策划、综合运作，抑制了国内MDI 市场价格恶性下跌，维护了股东利益。 
 
Ⅲ、对公司未来发展的展望 
 
（一）挑战 
 
内部挑战： 
1、公司规模的扩大和业务领域的增多给公司的经营管理和战略选择带来新的挑战。 
2、公司由一个脱胎于国有企业的、一个地点的简单国内公司变为跨国、跨地域、有多个相关的投资
控股子公司的集团化公司，管理和风险控制难度明显加大。 
 
外部挑战 
1、中国将从MDI 的净进口国变成净出口国。2005-2012 年全球已投产、在建、计划新建MDI 装置都
在中国。 
2、面对中国巨大的MDI 市场潜力，跨国公司加快在中国本土化产能扩张步伐。 
 
（二）机遇 
市场机遇：未来五年，由于节能经济，全球MDI 行业仍会以GDP 增速1.5 倍以上速度增长，而MDI
技术属寡头垄断。同时随着国内节能经济与环保经济的发展，必将推动MDI 市场的进一步扩大。过去
五年中国市场MDI 消耗量平均增长率23.4%，未来五年内中国MDI 市场仍将保持较快的速度增长，并
超过美国成为全球第一大MDI 消费国。 
 
（三）公司总体战略 
公司将抓住中国经济快速发展和全球石化产业调整的历史机遇，立足中国，放眼全球考虑市场和资源
的优化配置，发挥后发优势，实施专业化、低成本、扩张型国际化战略；以市场为先导，以技术为后
盾，以人才为根本，以实业运营为坚实基础，以资本运营为有效辅助手段，在高技术、高资本、高附
加值化工新材料领域突出主业实施相关多元化发展；公司目前以聚氨酯和光气衍生物产品为主业、以
MDI 为核心，争取十年内把万华发展为一切达到国际标准 ( International standards)、具备国际竞
争实力（International competitiveness）、实施国际化运营（International operation）的三I
目标的国际一流化工新材料公司。 
 
Ⅳ、2007 年经营计划 
 
（一）生产计划：预计2007 年MDI 产量30 万吨，二胺系列0.66 万吨，改性MDI 系列0.9 万吨，TPU
系列1 万吨。 
（二）收入、成本、费用计划： 
争取2007 年主营业务收入比2006 年增长20%以上；主要化工原料消耗不高于2006 年水平，生产
装置将进一步优化；进一步优化物流运输结构，细化物流方案，控制和降低营运费用；管理费用争取
与2006 年持平。 
2007 年工资总额按工效挂钩办法予以控制：以2006 年度净利润8.26 亿元、销售收入49.07 亿元
为挂钩基数，对应工资发放基数18,000 万元，在此基础上，净利润实际完成数与考核基数差额的10%
相应增减工资总额，销售收入实际完成数与考核基数差额的1%相应增减工资总额。 

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
19
 
（三）2007 年项目投资及资金支出安排 
2007 年项目投资资金计划支出 76,027 万元，其中主要项目为： 
1、宁波一期MDI 扩能技改及原料配套项目预计投资52,765 万元，总体目标：产能达到24 万吨以上； 
2、宁波2 万吨改性MDI 项目预计投资5,000 万元； 
3、新产品中试开发投资3,352 万元； 
4、宁波科研楼项目预计投资3,730 万元； 
5、宁波房产项目预计投入进度款6,000 万元； 
6、宁波万华码头公司新建码头投资1,000 万元； 
上述项目投资资金全部由公司生产经营活动产生的自有资金及银行贷款解决。 
 
Ⅴ、执行新企业会计准则后，公司可能发生的会计政策、会计估计变更及其对公司的财务状况和经营
成果的影响情况 
1、关于2007 年1 月1 日新准则首次执行日现行会计准则和新准则股东权益的差异分析： 
根据财政部2006 年2 月15 日发布的财会【2006】3 号《关于印发<企业会计准则第1 号——存货
>等38项具体准则的通知》的规定，公司应于2007 年1 月1 日起执行新会计准则。公司目前依据财政
部新会计准则规定已经辨别认定的2007 年1 月1 日首次执行日现行会计准则与新准则的差异情况如
下： 
(1)、以公允价值计量且其变动计入当期损益的金融资产 
根据新会计准则相关规定，对公司2006 年末持有的基金投资按其公允价值进行计量，由此产生公
允价值变动损益 5,519,946.94元，调增期初留存收益。 
(2)、所得税 
在首次执行日，公司依据新会计准则相关规定，全面比较了资产、负债的账面价值与其计税基础，
并按两者之间的差异计算应确认的递延所得税资产和递延所得税负债。其中确认递延所得税资产
31,131,826.05元，确认递延所得税负债1,821,582.49元，增加2007 年期初留存收益29,310,243.56
元。 
(3)、少数股东权益 
公司2006 年12 月31 日按现行会计准则编制的合并报表中子公司少数股东权益金额为
342,337,783.56 元，新会计准则下计入股东权益，由此增加2007 年1 月1 日股东权益342,337,783.56
元；此外，由于子公司产生的递延所得税资产中归属于少数股东权益部分金额为5,485,549.25 元,由
此又对股东权益产生影响5,485,549.25 元，少数股东权益合计影响股东权益的金额为347,823,332.81
元。 
 
2、执行新会计准则后，公司可能发生的会计政策、会计估计变更及其对公司财务状况和经营成果的影
响情况分析 
    根据公司的经营目标和经营计划，执行新会计准则后可能发生的会计政策、会计估计变更及其对
公司财务和经营成果的影响分析如下： 
（1）长期股权投资 
根据《企业会计准则第2 号——长期股权投资》的规定，公司将现行会计政策下对子公司采用权益法
核算变更为采用成本法核算。此项会计政策变化会减少子公司经营盈亏对公司当期投资收益的影响，
母公司财务报表的利润将受到影响；但是在编制合并报表时对子公司按权益法进行调整，因此不影响
公司合并报表的利润。  
（2）无形资产 
根据《企业会计准则第6 号——无形资产》的规定，公司发生的研究开发费用将由现行会计政策下的
全部费用化计入当期损益，变更为将符合资本化条件的开发支出予以资本化。此项会计政策变化将减
少公司的期间费用，增加公司的利润和股东权益。 
（3）按公允价值计量且其变动计入当期损益的金融资产 
根据《企业会计准则第22 号——金融工具确认和计量》的规定，公司对外的基金投资将由现行会计政

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
20
策下的按成本与市价孰低计量，变更为按公允价值计量且其变动计入当期损益。此项会计政策变化会
因资产负债表日金融资产公允价值的变动而影响公司利润和股东权益。 
（4）借款费用 
根据《企业会计准则第17 号——借款费用》的规定，在借款费用资本化期间内，为购建或者生产符合
资本化条件的资产占用了一般借款的，一般借款利息应予资本化。此项会计政策变化将会影响公司资
本化范围，增加公司利润和股东权益。 
（5）政府补助 
根据《企业会计准则第16 号——政府补助》的规定，公司将现行会计政策下在实际收到补贴收入时计
入当期损益，变更为公司在能够同时满足政府补助所附的条件以及能够收到政府补助两个条件时确认。
另外，现行会计政策下计入资本公积的政府补助，变更为在区分与资产相关和与收益相关的政府补助
后，将与资产相关的政府补助计入递延收益并分期计入损益；将与收益相关的政府补助，区分是补偿
已发生的相关费用或是补偿以后期间发生的相关费用两种情况，分别计入当期损益或递延收益。此项
会计政策变化会影响公司利润。 
（6）所得税 
根据《企业会计准则第18 号——所得税》的规定，公司将所得税由现行会计政策下的应付税款法变更
为资产负债表债务法，对于因资产、负债的账面价值与计税基础不同形成的可抵扣暂时性差异或应纳
税暂性差异，公司将按新会计准则的要求确认递延所得税资产和递延所得税负债。此项会计政策将会
影响公司的当期所得税费用，从而影响公司利润和股东权益。 
（7）合并会计报表 
根据《企业会计准则第33 号——合并财务报表》的规定，公司将现行会计政策下合并财务报表中的少
数股东权益单独列示，变更为在合并资产负债中股东权益项目下以“少数股东权益”项目列示。此项
会计政策变化会影响公司股东权益的列示。 
(二)公司主营业务及其经营状况 
 
1、主营业务分行业、产品情况表 
                                                                 单位:元 币种:人民币 
分行业或
分产品 
主营业务收入 
主营业务成本 
主营业务
利润率(%)
主营业务收入
比上年增减(%)
主营业务成本比
上年增减(%) 
主营业务利润率
比上年增减(%)
分行业 
 
化学原料
及化学品
制造 
4,820,334,914.87 3,070,272,660.82
35.62
45.65
48.23 减少1.06 个百
分点 
分产品 
 
纯MDI 
1,958,388,567.27 1,155,827,220.13
40.26
51.00
53.70 减少1.02 个百
分点 
聚合MDI 
2,357,402,673.90 1,545,919,720.42
33.70
37.85
41.68 减少1.76 个百
分点 
 
2、主营业务分地区情况 
                                                                单位:元 币种:人民币 
地区 
主营业务收入 
主营业务收入比上年增减（％） 
国内 
4,099,345,037.44
38.36
国外 
808,226,829.04
133.08
公司前五名客户销售金额合计592,150,545.27 元，占年度销售总额比重12.07%。 
公司前五名供应商采购金额合计1,572,381,953.77 元，占年度采购总额的比重为45.14%。 
 

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
21
(三)公司投资情况 
 
1、募集资金使用情况 
    报告期内，公司无募集资金或前期募集资金使用到本期的情况。 
 
2、非募集资金项目情况 
 
（1）2006 年度实际完成投资额20,883.85 万元,主要投资项目包括: 
1）2006 年16 万吨MDI 改造项目计划投资10,000 万元,2006 年上半年由于宁波万华聚氨酯股份有
限公司的主要液氯供应商发生氯气泄漏问题，导致宁波万华上半年的经济效益未能实现预期目标，因
此公司原计划2006 年对宁波万华现有16 万吨MDI 装置进行技术改造提高产能至24 万吨/年的项目延
期至2007 年进行。 
2）2006 年多聚甲醛项目投资8,607 万元，年产能3 万吨，截止报告期末，完工进度达80%左右。 
3）烟台装置改造投资1,650 万元，零星资产投资859 万元，TPU 装置改造投资664 万元； 
4）2006 年宁波房产项目计划投入进度款15,000 万元，因项目延迟付款，实际投入资金3,508 万
元； 
5）2006 年投资成立万华（美国）公司、万华（荷兰）公司、万华（日本）株氏会社等海外公司，
实际投资413 万元。 
6）系统料收购项目投资3,022.85 万元，实际投资情况： 
2006 年12 月本公司全资子公司北京科聚化工新材料有限公司与原广东万华荣威聚氨酯有限公司
股东签订了《股权转让及增资扩股协议》投资协议，北京科聚化工新材料有限公司出资1,022.85 万元
收购吴志标等四人合计持有的广东万华荣威聚氨酯有限公司34.095%股权，在受让股份的同时单方增
资2,000 万元，经过增资扩股后,达到注册资本51%的控股比例，北京科聚合计投资3,022.85 万元，
上述投资款项在2007 年支付。  
7）2006 年12 月本公司全资子公司北京科聚化工新材料有限公司出资2,000 万元，联合其它4 家
股东共同设立万华生态板业股份有限公司，占注册资本的40%。 
 
（2）、其他股权投资情况 
2006 年公司以部分实物资产和对应的部分负债出资成立了宁波大榭万华码头有限公司、宁波万华
聚氨酯有限公司、烟台万华新材料科技有限公司，具体股权投资情况如下： 
1）2006 年1 月本公司与子公司北京科聚化工新材料有限公司共同出资设立宁波大榭万华码头有
限公司，注册资本12000 万元人民币。本公司以宁波码头项目中的实物资产及对应部分负债6,600 万
元，占注册资本的55%，北京科聚化工新材料有限公司以货币资金出资,占注册资本的45%。 
2）2006 年2 月本公司和深圳市中凯信创业投资股份有限公司共同投资成立宁波万华聚氨酯有限
公司。宁波万华注册资本6 亿元人民币，其中：本公司以16 万吨MDI 项目实物资产及对应的负债出资
出资额29,700 万元人民币，后单方面增加货币资金出资15,000 万元，合计占注册资本的74.50%；深
圳市中凯信创业投资股份有限公司以现金出资15,300 万元人民币，占注册资本的25.50%。 
3）2006 年3 月本公司将原TPU 资产剥离，与昆山宇田树脂有限公司共同出资设立烟台万华新材
料科技有限公司，注册资本10,000 万元人民币。本公司以与TPU 业务相关的实物资产、对应部分负债
及现金出资，占注册资本的70%；昆山宇田树脂有限公司以与TPU 业务相关的实物资产及现金出资，
占注册资本的30%。                                 
上述子公司实现的经济效益请参见年度报告全文“主要控股公司的经营情况及业绩”章节。 
 
(四)公司会计政策、会计估计变更或重大会计差错更正的原因及影响 
    公司于2006 年5 月19 日经2005 年度股东大会决议修订公司章程，修订后的公司章程规定：公司
分配当年实现的税后利润时，应当提取利润的10%列入法定盈余公积金，法定盈余公积金累计额为公
司注册资本50%以上的，可不再提取。根据财政部财企〔2006〕67 号关于《公司法》施行后有关企业

烟台万华聚氨酯股份有限公司2006 年年度报告 
 
22
财务处理问题的通知的有关规定及修订后的公司章程，公司不再提取法定公益金，期初留存法定公益
金转入法定公积金。 
 
(五)董事会日常工作情况 
1、董事会会议情况及决议内容 
（1）、公司于2006 年1 月23 日召开2006 年第一次临时董事会会议，决议公告刊登在2006 年1 月
25 日的中国证券报、上海证券报。  
（2）、公司于2006 年3 月23 日召开2006 年第二次临时董事会会议，决议公告刊登在2006 年3 月
30 日的中国证券报、上海证券报。  
（3）、公司于2006 年4 月12 日召开三届五次董事会会议，决议公告刊登在2006 年4 月14 日的中国
证券报、上海证券报。  
（4）、公司于2006 年4 月26 日召开2006 年第三次临时董事会会议，审议通过《公司2006 年第一季
度报告》。  
（5）、公司于2006 年7 月10 日召开三届六次董事会会议，决议公告刊登在2006 年7 月12 日的中国
证券报、上海证券报。  
（6）、公司于2006 年10 月26 日召开2006 年第四次临时董事会会议，决议公告刊登在2006 年10
月30 日的中国证券报、上海证券报。  
（7）、公司于2006 年12 月28 日召开2006 年第五次临时董事会会议，决议公告刊登在2006 年12
月30 日的中国证券报、上海证券报。  
 
2、董事会对股东大会决议的执行情况 
报告期内公司共召开了两次股东大会，公司董事会严格按照股东大会和公司章程所赋予的职权执行股
东大会决议。2005 年度的利润分配方案是以2005 年末总股本848,640,000 股为基数,用可供股东分配
的利润向全体股东每10 股送红股4 股、向全体股东每10 股派发1.5 元现金红利（含税），共计分配
利润总额为466,752,000 元，剩余利润为34,739,847.07 元结转下年分配。此项分配方案于2006 年6
月5 日前已实施完毕。 
 
（六）利润分配方案 
      经德勤华永会计师事务所有限公司审计，本公司2006 年度实现净利润825，958，784.42 元，
按《公司章程》有关规定，本公司及控股公司按10%提取法定盈余公积金119，647，039.37 元，按5%
提取任意盈余公积金59，823，519.69 元，加计以前年度未分配的利润后，本年度可供股东分配的利
润为681，228，072.43 元。 
本次利润分配方案为：以2006 年末总股本1，188，096，000 股为基数,用可供股东分配的利润向
全体股东每10 股送红股4 股、向全体股东每10 股派发1.00 元现金红利（含税），共计分配利润总额
为594，048，000 元，剩余利润为87，180，072.43 元结转下年分配。 
 
九、